´1 sec delay´ MissionScriptElement 100017
	BASE DELAY 1
	on_executed
		´enable_all´ (delay 0)
´logic_random_001´ ElementRandom 100021
	amount 3
	amount_random 0
	ignore_disabled true
	on_executed
		´r2_003´ (delay 0)
		´r2_002´ (delay 0)
		´r2_004´ (delay 0)
		´r2_001´ (delay 0)
		´r2_005´ (delay 0)
		´r1_003´ (delay 0)
		´r1_002´ (delay 0)
		´r1_004´ (delay 0)
		´r1_001´ (delay 0)
		´r1_005´ (delay 0)
´r1_001´ ElementUnitSequence 100022
	position -300, 450, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/056 (7.56011, -48, 164.35)
			notify_unit_sequence enable_special
			time 0
´r1_002´ ElementUnitSequence 100023
	position -250, 450, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/057 (7.56011, -48, 132.724)
			notify_unit_sequence enable_special
			time 0
´r1_003´ ElementUnitSequence 100024
	position -200, 450, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/058 (7.56011, -48, 101.099)
			notify_unit_sequence enable_special
			time 0
´r1_004´ ElementUnitSequence 100086
	position -150, 450, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/059 (7.56011, -48, 69.4728)
			notify_unit_sequence enable_special
			time 0
´r1_005´ ElementUnitSequence 100087
	position -100, 450, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/060 (7.56011, -48, 37.8472)
			notify_unit_sequence enable_special
			time 0
´r2_001´ ElementUnitSequence 100088
	position -300, 550, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/055 (7.56012, 0.839844, 164.35)
			notify_unit_sequence enable_special
			time 0
´r2_002´ ElementUnitSequence 100089
	position -250, 550, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/054 (7.56012, 0.839844, 132.724)
			notify_unit_sequence enable_special
			time 0
´r2_003´ ElementUnitSequence 100090
	position -200, 550, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/053 (7.56012, 0.839844, 101.099)
			notify_unit_sequence enable_special
			time 0
´r2_004´ ElementUnitSequence 100091
	position -150, 550, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/052 (7.56012, 0.839844, 69.4728)
			notify_unit_sequence enable_special
			time 0
´r2_005´ ElementUnitSequence 100092
	position -100, 550, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/051 (7.56012, 0.839844, 37.8472)
			notify_unit_sequence enable_special
			time 0
´use_keycard´ ElementUnitSequenceTrigger 100003
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
	on_executed
		´link´ (delay 0)
´link´ MissionScriptElement 100004
	on_executed
		´open_door´ (delay 0)
		´1 sec delay´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100006
	DISABLED
	position 150, 0, 0
	rotation 0, 0, -0.707107, -0.707107
	state standard
	on_executed
		´Spawn_Door´ (delay 2)
´open_door´ ElementUnitSequence 100007
	position 150, -75, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/props/brb_prop_titan_shutters/brb_prop_titan_shutters/brb_prop_titan_shutters (0, 0, 0)
			notify_unit_sequence anim_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
			notify_unit_sequence off
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
			notify_unit_sequence disable_interact
			time 0
	on_executed
		´Door_Opened´ (delay 0)
´enable_all´ ElementUnitSequence 100008
	position -400, 500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/051 (7.56012, 0.839844, 37.8472)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/052 (7.56012, 0.839844, 69.4728)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/053 (7.56012, 0.839844, 101.099)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/054 (7.56012, 0.839844, 132.724)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/055 (7.56012, 0.839844, 164.35)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/056 (7.56011, -48, 164.35)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/057 (7.56011, -48, 132.724)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/058 (7.56011, -48, 101.099)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/059 (7.56011, -48, 69.4728)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/060 (7.56011, -48, 37.8472)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/051 (7.56012, 0.839844, 37.8472)
			notify_unit_sequence state_set_anim_door_90
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/052 (7.56012, 0.839844, 69.4728)
			notify_unit_sequence state_set_anim_door_90
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/053 (7.56012, 0.839844, 101.099)
			notify_unit_sequence state_set_anim_door_90
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/054 (7.56012, 0.839844, 132.724)
			notify_unit_sequence state_set_anim_door_90
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/055 (7.56012, 0.839844, 164.35)
			notify_unit_sequence state_set_anim_door_90
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/056 (7.56011, -48, 164.35)
			notify_unit_sequence state_set_anim_door_90
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/057 (7.56011, -48, 132.724)
			notify_unit_sequence state_set_anim_door_90
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/058 (7.56011, -48, 101.099)
			notify_unit_sequence state_set_anim_door_90
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/059 (7.56011, -48, 69.4728)
			notify_unit_sequence state_set_anim_door_90
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/060 (7.56011, -48, 37.8472)
			notify_unit_sequence state_set_anim_door_90
			time 0
	on_executed
		´logic_random_001´ (delay 0)
´input_door_open´ ElementInstanceInput 100005
	event door_open
	on_executed
		´link_2´ (delay 0)
´link_2´ MissionScriptElement 100009
	on_executed
		´link´ (delay 0)
´Door_Opened´ ElementInstanceOutput 100011
	event Door_Opened
´Auto_Start´ MissionScriptElement 100010
	EXECUTE ON STARTUP
	on_executed
		´disable´ (delay 0)
´disable´ ElementDisableUnit 100012
	position -400, 650, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_brb/props/brb_prop_titan_shutters/brb_prop_titan_shutters/brb_prop_titan_shutters (0, 0, 0)
		2 units/payday2/architecture/bnk/bnk_int_deposit_box/056 (7.56011, -48, 164.35)
		3 units/payday2/architecture/bnk/bnk_int_deposit_box/055 (7.56012, 0.839844, 164.35)
		4 units/payday2/architecture/bnk/bnk_int_deposit_box/054 (7.56012, 0.839844, 132.724)
		5 units/payday2/architecture/bnk/bnk_int_deposit_box/057 (7.56011, -48, 132.724)
		6 units/payday2/architecture/bnk/bnk_int_deposit_box/058 (7.56011, -48, 101.099)
		7 units/payday2/architecture/bnk/bnk_int_deposit_box/053 (7.56012, 0.839844, 101.099)
		8 units/payday2/architecture/bnk/bnk_int_deposit_box/052 (7.56012, 0.839844, 69.4728)
		9 units/payday2/architecture/bnk/bnk_int_deposit_box/059 (7.56011, -48, 69.4728)
		10 units/payday2/architecture/bnk/bnk_int_deposit_box/060 (7.56011, -48, 37.8472)
		11 units/payday2/architecture/bnk/bnk_int_deposit_box/051 (7.56012, 0.839844, 37.8472)
		12 units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
		13 units/pd2_dlc_brb/props/brb_prop_deposit_box_cover/brb_prop_deposit_box_cover/001 (0, 0, 0)
	on_executed
		´hide´ (delay 0)
´Spawn_Door´ ElementInstanceInput 100013
	event Spawn_Door
	on_executed
		´link_3´ (delay 0)
´link_3´ MissionScriptElement 100014
	on_executed
		´enable´ (delay 0)
´enable´ ElementEnableUnit 100015
	position -350, 750, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_brb/props/brb_prop_titan_shutters/brb_prop_titan_shutters/brb_prop_titan_shutters (0, 0, 0)
		2 units/payday2/architecture/bnk/bnk_int_deposit_box/056 (7.56011, -48, 164.35)
		3 units/payday2/architecture/bnk/bnk_int_deposit_box/055 (7.56012, 0.839844, 164.35)
		4 units/payday2/architecture/bnk/bnk_int_deposit_box/054 (7.56012, 0.839844, 132.724)
		5 units/payday2/architecture/bnk/bnk_int_deposit_box/057 (7.56011, -48, 132.724)
		6 units/payday2/architecture/bnk/bnk_int_deposit_box/058 (7.56011, -48, 101.099)
		7 units/payday2/architecture/bnk/bnk_int_deposit_box/053 (7.56012, 0.839844, 101.099)
		8 units/payday2/architecture/bnk/bnk_int_deposit_box/052 (7.56012, 0.839844, 69.4728)
		9 units/payday2/architecture/bnk/bnk_int_deposit_box/059 (7.56011, -48, 69.4728)
		10 units/payday2/architecture/bnk/bnk_int_deposit_box/060 (7.56011, -48, 37.8472)
		11 units/payday2/architecture/bnk/bnk_int_deposit_box/051 (7.56012, 0.839844, 37.8472)
		12 units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
		13 units/pd2_dlc_brb/props/brb_prop_deposit_box_cover/brb_prop_deposit_box_cover/001 (0, 0, 0)
	on_executed
		´show´ (delay 0)
´hide´ ElementUnitSequence 100016
	position -350, 650, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
			notify_unit_sequence state_vis_hide_keycard
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
			notify_unit_sequence disable_interact
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/051 (7.56012, 0.839844, 37.8472)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/052 (7.56012, 0.839844, 69.4728)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/053 (7.56012, 0.839844, 101.099)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/054 (7.56012, 0.839844, 132.724)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/055 (7.56012, 0.839844, 164.35)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/056 (7.56011, -48, 164.35)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/057 (7.56011, -48, 132.724)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/058 (7.56011, -48, 101.099)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/059 (7.56011, -48, 69.4728)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/060 (7.56011, -48, 37.8472)
			notify_unit_sequence disable_interaction
			time 0
´show´ ElementUnitSequence 100019
	position -300, 750, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_interactable_panel_keycard/gen_interactable_panel_keycard/001 (25, -78, 100)
			notify_unit_sequence state_4
			time 0
´deposit boxes´ ElementUnitSequenceTrigger 100018
	sequence_list
		1
			guis_id 1
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/051 (7.56012, 0.839844, 37.8472)
		2
			guis_id 2
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/052 (7.56012, 0.839844, 69.4728)
		3
			guis_id 3
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/053 (7.56012, 0.839844, 101.099)
		4
			guis_id 4
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/054 (7.56012, 0.839844, 132.724)
		5
			guis_id 5
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/055 (7.56012, 0.839844, 164.35)
		6
			guis_id 6
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/056 (7.56011, -48, 164.35)
		7
			guis_id 7
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/057 (7.56011, -48, 132.724)
		8
			guis_id 8
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/058 (7.56011, -48, 101.099)
		9
			guis_id 9
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/059 (7.56011, -48, 69.4728)
		10
			guis_id 10
			sequence int_seq_open
			notify_unit_id units/payday2/architecture/bnk/bnk_int_deposit_box/060 (7.56011, -48, 37.8472)
	on_executed
		´link_4´ (delay 0)
´link_4´ MissionScriptElement 100020
	on_executed
		´deposit_opened´ (delay 0)
´deposit_opened´ ElementInstanceOutput 100025
	event deposit_opened
