´Auto_Start´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´hide_all´ (delay 0)
´hide_all´ ElementUnitSequence 100005
	position 200, -425, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives/001 (58.6311, -23.2428, 96.2608)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives/001 (58.6311, -23.2428, 96.2608)
			notify_unit_sequence state_interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (39.6819, 31.156, 118.81)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (39.6819, 31.156, 118.81)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/001 (295, -36, 113.027)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/002 (295, -4, 120.027)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/003 (295, 25, 128.027)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack_inf/001 (27, -5, 88)
			notify_unit_sequence hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack_inf/001 (27, -5, 88)
			notify_unit_sequence state_interact_disabled
			time 0
´spawn´ MissionScriptElement 100007
	DISABLED
	on_executed
		´show´ (delay 0)
´show_c4´ ElementInstanceInput 100008
	event show_c4
	on_executed
		´ON_2´ (delay 0)
´show_thermal_paste´ ElementInstanceInput 100009
	event show_thermal_paste
	on_executed
		´ON_3´ (delay 0)
´spawn_2´ MissionScriptElement 100010
	DISABLED
	on_executed
		´show_2´ (delay 0)
´spawn_3´ MissionScriptElement 100011
	DISABLED
	on_executed
		´show_3´ (delay 0)
´spawn_lance´ ElementInstanceInput 100012
	event spawn_lance
	on_executed
		´ON_4´ (delay 0)
´show´ ElementUnitSequence 100013
	position 200, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives/001 (58.6311, -23.2428, 96.2608)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives/001 (58.6311, -23.2428, 96.2608)
			notify_unit_sequence state_vis_show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives/001 (58.6311, -23.2428, 96.2608)
			notify_unit_sequence show_outline
			time 0
	on_executed
		´add 1´ (delay 0)
´show_2´ ElementUnitSequence 100014
	position 200, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack_inf/001 (27, -5, 88)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack_inf/001 (27, -5, 88)
			notify_unit_sequence state_interact_enabled
			time 0
	on_executed
		´add 1´ (delay 0)
´show_3´ ElementUnitSequence 100019
	position 200, -900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (39.6819, 31.156, 118.81)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (39.6819, 31.156, 118.81)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (39.6819, 31.156, 118.81)
			notify_unit_sequence show_outline
			time 0
	on_executed
		´add 1´ (delay 0)
´used´ ElementUnitSequenceTrigger 100021
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc1/pickups/gen_pku_c4_explosives/gen_pku_c4_explosives/001 (58.6311, -23.2428, 96.2608)
	on_executed
		´used_2´ (delay 0)
		´logic_link_001´ (delay 0)
´used_2´ MissionScriptElement 100022
	on_executed
		´c4_used´ (delay 0)
´used_3´ MissionScriptElement 100023
	on_executed
		´thermal_paste_used´ (delay 0)
´used_4´ MissionScriptElement 100024
	on_executed
		´lance´ (delay 0)
´used_5´ ElementUnitSequenceTrigger 100025
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack_inf/001 (27, -5, 88)
	on_executed
		´used_3´ (delay 0)
		´logic_link_002´ (delay 0)
´used_6´ ElementUnitSequenceTrigger 100026
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (39.6819, 31.156, 118.81)
	on_executed
		´used_4´ (delay 0)
		´logic_link_003´ (delay 0)
´show_winch_parts´ ElementInstanceInput 100037
	event show_winch_parts
	on_executed
		´ON_5´ (delay 0)
´spawn_4´ MissionScriptElement 100038
	DISABLED
	on_executed
		´show_4´ (delay 0)
´enable_interaction´ ElementInstanceInput 100045
	event enable_interaction
	on_executed
		´link´ (delay 0)
´link´ MissionScriptElement 100046
	on_executed
		´enable´ (delay 0)
´c4_used´ ElementInstanceOutput 100027
	event c4_used
	on_executed
		´2´ (delay 0)
´thermal_paste_used´ ElementInstanceOutput 100004
	event thermal_paste_used
	on_executed
		´2´ (delay 0)
´lance´ ElementInstanceOutput 100028
	event lance_used
	on_executed
		´2´ (delay 0)
´remove´ ElementOperator 100029
	operation remove
	elements
		1 ´point_waypoint_001´
´point_waypoint_001´ ElementWaypoint 100030
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 116, 2, 192
	rotation 0, 0, 0, -1
	text_id debug_none
´enable_equipment´ ElementInstanceInput 100002
	event enable_equipment
	on_executed
		´link_2´ (delay 0)
´link_2´ MissionScriptElement 100032
	on_executed
		´ON´ (delay 0)
´ON´ ElementToggle 100033
	set_trigger_times -1
	toggle on
	elements
		1 ´link_3´ DISABLED
		2 ´spawn´ DISABLED
		3 ´link_4´ DISABLED
		4 ´open´ DISABLED
		5 ´open other´ DISABLED
	on_executed
		´vo_call_out´ (delay 0)
´2´ ElementCounter 100050
	counter_target 2
´door_opened´ ElementInstanceOutput 100018
	event door_opened
´link_3´ MissionScriptElement 100051
	DISABLED
	on_executed
		´door_opened´ (delay 0)
´enable_waypoint´ ElementInstanceOutput 100052
	event enable_waypoint_near_me
´ON_2´ ElementToggle 100039
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn´ DISABLED
´ON_3´ ElementToggle 100053
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn_2´ DISABLED
´ON_4´ ElementToggle 100054
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn_3´ DISABLED
´link_4´ MissionScriptElement 100060
	DISABLED
	on_executed
		´enable_waypoint´ (delay 0)
´open´ MissionScriptElement 100061
	DISABLED
	on_executed
		´spawn´ (delay 0.5) DISABLED
		´spawn_2´ (delay 0) DISABLED
		´spawn_3´ (delay 0) DISABLED
		´link_3´ (delay 0) DISABLED
		´teammate_comment_here_it_is´ (delay 0)
		´waypoint´ (delay 0)
´used_7´ ElementUnitSequenceTrigger 100036
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_brb/props/brb_prop_alley_trash_container/brb_prop_alley_trash_container/001 (0, 0, 0)
	on_executed
		´link_5´ (delay 0)
´link_5´ MissionScriptElement 100044
	TRIGGER TIMES 1
	on_executed
		´point_debug_001´ (delay 0)
		´open´ (delay 0) DISABLED
´point_debug_001´ ElementDebug 100048
	as_subtitle false
	debug_string used
	show_instigator false
´point_spawn_player_001´ ElementPlayerSpawner 100055
	DISABLED
	position 0, -225, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´show_c4´ (delay 1)
		´enable_equipment´ (delay 5)
		´enable_interaction´ (delay 0)
		´show_thermal_paste´ (delay 1)
´enable´ ElementUnitSequence 100041
	position 200, -525, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/props/brb_prop_alley_trash_container/brb_prop_alley_trash_container/001 (0, 0, 0)
			notify_unit_sequence interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/props/brb_prop_alley_trash_container/brb_prop_alley_trash_container/002 (230, -5, 0)
			notify_unit_sequence interaction_enabled
			time 0
	on_executed
		´link_4´ (delay 0) DISABLED
´ON_5´ ElementToggle 100063
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn_4´ DISABLED
	on_executed
		´add 1´ (delay 0)
´link001´ MissionScriptElement 100067
	TRIGGER TIMES 1
	on_executed
		´point_debug_001´ (delay 0)
		´open other´ (delay 0) DISABLED
´used001´ ElementUnitSequenceTrigger 100068
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_brb/props/brb_prop_alley_trash_container/brb_prop_alley_trash_container/002 (230, -5, 0)
	on_executed
		´link001´ (delay 0)
´show_4´ ElementUnitSequence 100056
	position 200, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/001 (295, -36, 113.027)
			notify_unit_sequence show_and_enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/002 (295, -4, 120.027)
			notify_unit_sequence show_and_enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/003 (295, 25, 128.027)
			notify_unit_sequence show_and_enable_interaction
			time 0
´winch_taken´ ElementInstanceOutput 100015
	event winch_taken
´taken´ ElementUnitSequenceTrigger 100016
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/001 (295, -36, 113.027)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/002 (295, -4, 120.027)
		3
			guis_id 3
			sequence load
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/003 (295, 25, 128.027)
	on_executed
		´winch_taken´ (delay 0)
		´logic_link_004´ (delay 0)
´open other´ MissionScriptElement 100017
	DISABLED
	on_executed
		´spawn_4´ (delay 0) DISABLED
		´waypoint´ (delay 0)
´vo_call_out´ ElementInstanceOutput 100059
	event vo_call_out
´objects´ ElementCounter 100069
	counter_target 0
´add 1´ ElementCounterOperator 100070
	amount 1
	operation add
	instance_var_names
	elements
		1 ´objects´
´sub 1´ ElementCounterOperator 100071
	amount 1
	operation subtract
	instance_var_names
	elements
		1 ´objects´
	on_executed
		´0´ (delay 0.1)
´logic_link_001´ MissionScriptElement 100072
	TRIGGER TIMES 1
	on_executed
		´sub 1´ (delay 0)
´logic_link_002´ MissionScriptElement 100073
	TRIGGER TIMES 1
	on_executed
		´sub 1´ (delay 0)
´logic_link_003´ MissionScriptElement 100074
	TRIGGER TIMES 1
	on_executed
		´sub 1´ (delay 0)
´logic_link_004´ MissionScriptElement 100075
	TRIGGER TIMES 1
	on_executed
		´sub 1´ (delay 0)
´0´ ElementCounterFilter 100076
	check_type equal
	needed_to_execute all
	value 0
	elements
		1 ´objects´
	on_executed
		´logic_link_005´ (delay 0)
´teammate_comment_here_it_is´ ElementTeammateComment 100079
	close_to_element true
	comment v04
	position 0, -75, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´waypoint´ MissionScriptElement 100078
	TRIGGER TIMES 1
	on_executed
		´point_waypoint_001´ (delay 0)
´logic_link_005´ MissionScriptElement 100077
	on_executed
		´remove´ (delay 0)
