´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position -975, -3225, -17.8136
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´start_drive_in_police´ (delay 0)
		´start_drive_in_police001´ (delay 0)
		´start_drive_in_swat´ (delay 0)
´input_start_drive_in_police´ ElementInstanceInput 100007
	event start_drive_in_police01
	on_executed
		´start_drive_in_police´ (delay 0)
´ai_spawn_enemy_cop001´ ElementSpawnEnemyDummy 100009
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_4/ene_cop_4
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -596, -262, -19
	rotation 0, 0, 0.991445, -0.130526
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_cop002´ ElementSpawnEnemyDummy 100012
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -892, -314, -19
	rotation 0, 0, 0.99863, -0.0523358
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_cop003´ ElementSpawnEnemyDummy 100014
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 1494, -2448, -19
	rotation 0, 0, -0.615661, -0.788011
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_cop004´ ElementSpawnEnemyDummy 100015
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_4/ene_cop_4
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 1456, -2748, -20
	rotation 0, 0, -0.737277, -0.67559
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	orientation_elements
´done_anim_police_response002´ ElementUnitSequenceTrigger 100016
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_anim_police_responce
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive02 (18457, -2801, 0)
	on_executed
		´seq_setup_car002´ (delay 0)
´done_anim_police_response001´ ElementUnitSequenceTrigger 100017
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_anim_police_responce
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive01 (-4349, 3273, 0)
	on_executed
		´seq_setup_car001´ (delay 0)
´seq_setup_car001´ ElementUnitSequence 100018
	position 700, -4800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive01 (-4349, 3273, 0)
			notify_unit_sequence state_hide_police
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive01 (-4349, 3273, 0)
			notify_unit_sequence anim_door_left_open
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive01 (-4349, 3273, 0)
			notify_unit_sequence anim_door_right_open
			time 0.25
	on_executed
		´ai_spawn_enemy_cop002´ (delay 0)
		´ai_spawn_enemy_cop001´ (delay 0)
´seq_setup_car002´ ElementUnitSequence 100019
	position 800, -4800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive02 (18457, -2801, 0)
			notify_unit_sequence state_hide_police
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive02 (18457, -2801, 0)
			notify_unit_sequence anim_door_left_open
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive02 (18457, -2801, 0)
			notify_unit_sequence anim_door_right_open
			time 0.25
	on_executed
		´ai_spawn_enemy_cop004´ (delay 0)
		´ai_spawn_enemy_cop003´ (delay 0)
´seq_anim_brb_arrive´ ElementUnitSequence 100020
	position 700, -4400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive01 (-4349, 3273, 0)
			notify_unit_sequence anim_brb_arrive_1
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive01 (-4349, 3273, 0)
			notify_unit_sequence state_lights_siren_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive01 (-4349, 3273, 0)
			notify_unit_sequence state_show_police
			time 0
´start_drive_in_swat´ MissionScriptElement 100021
	TRIGGER TIMES 1
	on_executed
		´seq_anim_car_brb_arrive01´ (delay 0)
		´point_teammate_comment_001´ (delay 7)
´start_drive_in_police´ MissionScriptElement 100022
	TRIGGER TIMES 1
	on_executed
		´seq_anim_brb_arrive´ (delay 0)
		´point_teammate_comment_002´ (delay 5)
´input_start_drive_in_police001´ ElementInstanceInput 100023
	event start_drive_in_police02
	on_executed
		´start_drive_in_police001´ (delay 0)
´start_drive_in_police001´ MissionScriptElement 100024
	TRIGGER TIMES 1
	on_executed
		´seq_anim_brb_arrive001´ (delay 0)
		´point_teammate_comment_002´ (delay 15)
´seq_anim_brb_arrive001´ ElementUnitSequence 100025
	position 800, -4400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive02 (18457, -2801, 0)
			notify_unit_sequence anim_brb_arrive_2
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive02 (18457, -2801, 0)
			notify_unit_sequence state_show_police
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_spa/vehicles/str_vehicle_car_police_new_york/str_vehicle_car_police_new_york/arrive02 (18457, -2801, 0)
			notify_unit_sequence state_lights_siren_on
			time 0
´seq_anim_car_brb_arrive01´ ElementUnitSequence 100026
	position 900, -4400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat (-750, -22425, -20)
			notify_unit_sequence anim_car_brb_arrive_01
			time 0
´done_anim_police_response003´ ElementUnitSequenceTrigger 100027
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_car_anim
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat (-750, -22425, -20)
	on_executed
		´seq_setup_car003´ (delay 0)
		´link_turret´ (delay 3-5)
´seq_setup_car003´ ElementUnitSequence 100028
	position 900, -4800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat (-750, -22425, -20)
			notify_unit_sequence anim_doors_rear_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat (-750, -22425, -20)
			notify_unit_sequence state_lights_on
			time 0
	on_executed
		´spawn_dudes´ (delay 0)
´filter_normie_hard´ ElementFilter 100029
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 700, -5000, 0
	rotation 0, 0, 0, -1
	on_executed
		´ai_spawn_enemy_van001´ (delay 0)
		´ai_spawn_enemy_van003´ (delay 0)
		´ai_spawn_enemy_van002´ (delay 0)
´spawn_dudes´ MissionScriptElement 100030
	on_executed
		´filter_normie_hard´ (delay 0)
		´filter_vhard_ovk´ (delay 0)
		´filter_EW_DW´ (delay 0)
		´filter_SM´ (delay 0)
´filter_vhard_ovk´ ElementFilter 100031
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 800, -5000, 0
	rotation 0, 0, 0, -1
	on_executed
		´ai_spawn_enemy_van006´ (delay 0)
		´ai_spawn_enemy_van004´ (delay 0)
		´ai_spawn_enemy_van005´ (delay 0)
´filter_EW_DW´ ElementFilter 100032
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 1000, -5000, 0
	rotation 0, 0, 0, -1
	on_executed
		´ai_spawn_enemy_van011´ (delay 0)
		´ai_spawn_enemy_van010´ (delay 0)
		´ai_spawn_enemy_van012´ (delay 0)
´filter_SM´ ElementFilter 100033
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 1100, -5000, 0
	rotation 0, 0, 0, -1
	on_executed
		´ai_spawn_enemy_van013´ (delay 0)
		´ai_spawn_enemy_van015´ (delay 0)
		´ai_spawn_enemy_van014´ (delay 0)
´ai_spawn_enemy_van001´ ElementSpawnEnemyDummy 100034
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -949, -2557, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_1st
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van002´ ElementSpawnEnemyDummy 100035
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -892.723, -2571.03, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_2nd
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van003´ ElementSpawnEnemyDummy 100036
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -894, -2508, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_3rd
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van004´ ElementSpawnEnemyDummy 100037
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -949, -2557, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_1st
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van005´ ElementSpawnEnemyDummy 100038
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -892.723, -2571.03, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_2nd
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van006´ ElementSpawnEnemyDummy 100039
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_tazer_1/ene_tazer_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -894, -2508, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_3rd
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van010´ ElementSpawnEnemyDummy 100043
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_3/ene_bulldozer_3
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -894, -2508, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_3rd
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van011´ ElementSpawnEnemyDummy 100044
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -949, -2557, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_1st
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van012´ ElementSpawnEnemyDummy 100045
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -892.723, -2571.03, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_2nd
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van013´ ElementSpawnEnemyDummy 100046
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_bulldozer/ene_zeal_bulldozer
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -949, -2557, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_1st
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van014´ ElementSpawnEnemyDummy 100047
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -894, -2508, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_3rd
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_van015´ ElementSpawnEnemyDummy 100048
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -892.723, -2571.03, -16
	rotation 0, 0, 0.992546, 0.121869
	spawn_action e_sp_armored_truck_2nd
	team default
	voice 0
	orientation_elements
´AI_hunt´ ElementSpecialObjective 100040
	SO_access 16352
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 900, -5200, 2.5
	rotation 0, 0, 1, -1.19209E-07
	scan false
	search_distance 0
	search_position 900 -5150 2,5
	so_action AI_hunt
	trigger_on none
	use_instigator true
	followup_elements
´spawned´ ElementEnemyDummyTrigger 100041
	event spawn
	position 900, -5100, 2.5
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_van001´
		2 ´ai_spawn_enemy_van002´
		3 ´ai_spawn_enemy_van003´
		4 ´ai_spawn_enemy_van004´
		5 ´ai_spawn_enemy_van005´
		6 ´ai_spawn_enemy_van006´
		7 ´ai_spawn_enemy_van010´
		8 ´ai_spawn_enemy_van011´
		9 ´ai_spawn_enemy_van012´
		10 ´ai_spawn_enemy_van013´
		11 ´ai_spawn_enemy_van014´
		12 ´ai_spawn_enemy_van015´
	on_executed
		´AI_hunt´ (delay 2.5)
´point_teammate_comment_001´ ElementTeammateComment 100052
	close_to_element true
	comment p42
	position -900, -2450, -17.8136
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´soundbank_robber001´ ElementPlaySound 100053
	append_prefix false
	interrupt true
	position 500, -4100, 2.5
	rotation 0, 0, 0, -1
	sound_event f11m_sin
	use_instigator false
´soundbank_robber002´ ElementPlaySound 100054
	append_prefix false
	interrupt true
	position 600, -4100, 2.5
	rotation 0, 0, 0, -1
	sound_event p14
	use_instigator false
´input_start_drive_in_swat´ ElementInstanceInput 100055
	event start_drive_in_swat
	on_executed
		´start_drive_in_swat´ (delay 0)
´link_turret´ MissionScriptElement 100005
	on_executed
		´filter_vhard´ (delay 0)
		´filter_ovk´ (delay 0)
		´filter_ew_dw_sm´ (delay 0)
´filter_vhard´ ElementFilter 100006
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 800, -5500, 0
	rotation 0, 0, 0, -1
	on_executed
		´40´ (delay 0)
´filter_ovk´ ElementFilter 100008
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, -5500, 0
	rotation 0, 0, 0, -1
	on_executed
		´75´ (delay 0)
´filter_ew_dw_sm´ ElementFilter 100056
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 1000, -5500, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_turret_spawn_and_activate´ (delay 0)
´seq_turret_spawn_and_activate´ ElementUnitSequence 100057
	position 900, -5700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat (-750, -22425, -20)
			notify_unit_sequence turret_activate
			time 1
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat (-750, -22425, -20)
			notify_unit_sequence turret_spawn
			time 0
´40´ ElementLogicChance 100058
	chance 40
	position 800, -5600, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_turret_spawn_and_activate´ (delay 0)
´75´ ElementLogicChance 100059
	chance 75
	position 900, -5600, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_turret_spawn_and_activate´ (delay 0)
´point_teammate_comment_002´ ElementTeammateComment 100060
	TRIGGER TIMES 1
	close_to_element true
	comment g70
	position -750, -2450, -17.8136
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´point_teammate_comment_003´ ElementTeammateComment 100061
	close_to_element true
	comment g16
	position 1400, -700, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´start_assault´ ElementGlobalEventTrigger 100062
	global_event start_assault
	position 400, -4500, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´point_teammate_comment_003´ (delay 25-45)
´end_assault´ ElementGlobalEventTrigger 100063
	global_event start_assault
	position 500, -4500, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´point_teammate_comment_004´ (delay 6)
´point_teammate_comment_004´ ElementTeammateComment 100064
	close_to_element true
	comment p24
	position 1700, -700, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
