ID range vs continent name:
	100000: world
	200000: editor_only
	300000: backdrop
	400000: lights
	500000: art_props_the_threequel
	600000: collision
	700000: art_props
	800000: art_architecture
	900000: art_props_the_sequel

instances
	levels/instances/shared/harasser/001
		continent world
		index_size 150
		position -5700, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 1350
	levels/instances/shared/harasser/002
		continent world
		index_size 150
		position -5500, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 1500
	levels/instances/shared/harasser/003
		continent world
		index_size 150
		position -5300, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 1650
	levels/instances/shared/harasser/004
		continent world
		index_size 150
		position -5100, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 1800
	levels/instances/shared/harasser/005
		continent world
		index_size 150
		position -4900, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 1950
	levels/instances/shared/harasser/006
		continent world
		index_size 150
		position -4700, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 2100
	levels/instances/shared/harasser/007
		continent world
		index_size 150
		position -4500, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 2250
	levels/instances/shared/harasser/008
		continent world
		index_size 150
		position -4300, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 2400
	levels/instances/shared/harasser/009
		continent world
		index_size 150
		position -4100, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 2550
	levels/instances/shared/harasser/010
		continent world
		index_size 150
		position -3900, -9500, 4100
		rotation 0, 0, 0, -1
		script default
		start_index 2700
	levels/instances/unique/fex/fex_door_winecellar/001
		continent world
		index_size 200
		position -2350, 900, 0
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 2850
	levels/instances/unique/fex/fex_winecellar_code/001
		continent world
		index_size 200
		position -3837, 423, -50
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 3550
	levels/instances/unique/fex/fex_winecellar_code/002
		continent world
		index_size 200
		mission_placed True
		position -1750, 600, 150
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3750
	levels/instances/unique/fex/fex_winecellar_keypad/001
		continent world
		index_size 500
		position -2443, 1075, 0
		rotation 0, 0, 0, 1
		script default
		start_index 3950
	levels/instances/unique/fex/fex_winecellar_keypad/002
		continent world
		index_size 500
		position -2498, 1030, 0
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 4450
	levels/instances/unique/fex/fex_door_keycard/001
		continent world
		index_size 50
		mission_placed True
		position 2250, 3875, 0
		rotation 0, 0, 0, -1
		script default
		start_index 4950
	levels/instances/unique/fex/fex_front_gate/001
		continent world
		index_size 100
		position 0.000197947, -2700, -200
		rotation 0, 0, 6.55651E-07, 1
		script default
		start_index 5200
	levels/instances/unique/fex/fex_door_keycard/002
		continent world
		index_size 50
		mission_placed True
		position -1125, 3350, 0
		rotation 0, 0, 0, -1
		script default
		start_index 5300
	levels/instances/unique/fex/fex_muerte/001
		continent world
		index_size 250
		mission_placed True
		position 2050, 3900, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 5350
	levels/instances/unique/fex/fex_muerte/002
		continent world
		index_size 250
		mission_placed True
		position -1325, 3450, -0.00012207
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 5600
	levels/instances/unique/fex/fex_scythe/001
		continent world
		index_size 20
		mission_placed True
		position -1039, 2475, 208
		rotation -0.653282, 0.270598, 0.653281, -0.270598
		script default
		start_index 5850
	levels/instances/unique/fex/fex_scythe/002
		continent world
		index_size 20
		mission_placed True
		position 1325, 3250, 175
		rotation -0.653281, -0.270598, 0.270598, -0.653282
		script default
		start_index 5870
	levels/instances/unique/fex/fex_scythe/003
		continent world
		index_size 20
		mission_placed True
		position 2781, 1652, 179
		rotation -0.270598, 0.653282, 0.653282, 0.270598
		script default
		start_index 5890
	levels/instances/unique/fex/fex_scythe/004
		continent world
		index_size 20
		mission_placed True
		position 1852, 1824, 161
		rotation 0.270598, 0.653281, 0.270598, 0.653281
		script default
		start_index 5910
	levels/instances/unique/fex/fex_scythe/005
		continent world
		index_size 20
		mission_placed True
		position -2079, -400, 157
		rotation -0.270598, 0.653282, 0.653282, 0.270598
		script default
		start_index 5930
	levels/instances/unique/fex/fex_scythe/006
		continent world
		index_size 20
		mission_placed True
		position 1177, -58, 155
		rotation 0.270598, 0.653281, 0.270598, 0.653282
		script default
		start_index 5950
	levels/instances/unique/fex/fex_scythe/007
		continent world
		index_size 20
		mission_placed True
		position -1927, 1625, 156
		rotation 0.653281, 0.270598, -0.270598, 0.653281
		script default
		start_index 5970
	levels/instances/unique/fex/fex_globe/001
		continent world
		index_size 20
		mission_placed True
		position -1911, 2727, 540
		rotation 0, 0, 0, 1
		script default
		start_index 5990
	levels/instances/unique/fex/fex_globe/002
		continent world
		index_size 20
		mission_placed True
		position -1408, 2530, 40
		rotation 0, 0, 0, 1
		script default
		start_index 6010
	levels/instances/unique/fex/fex_globe/003
		continent world
		index_size 20
		mission_placed True
		position 1390, 2730, 75
		rotation 0, 0, 0.382683, -0.92388
		script default
		start_index 6030
	levels/instances/unique/fex/fex_globe/004
		continent world
		index_size 20
		mission_placed True
		position 2509, 2013, 100
		rotation 0, 0, 0, 1
		script default
		start_index 6050
	levels/instances/unique/fex/fex_globe/005
		continent world
		index_size 20
		mission_placed True
		position -871, 1108, 80
		rotation 0, 0, 0, 1
		script default
		start_index 6070
	levels/instances/unique/fex/fex_globe/006
		continent world
		index_size 20
		mission_placed True
		position 1888, 1261, 80
		rotation 0, 0, 0, 1
		script default
		start_index 6090
	levels/instances/unique/fex/fex_globe/007
		continent world
		index_size 20
		mission_placed True
		position -442, 966, 580
		rotation 0, 0, 0, -1
		script default
		start_index 6110
	levels/instances/unique/fex/fex_explosives_component/001
		continent world
		index_size 250
		mission_placed True
		position -3910, 816, -149.331
		rotation -0.364187, 0.364187, 0.606109, -0.606109
		script default
		start_index 6130
	levels/instances/unique/fex/fex_explosives_component/002
		continent world
		index_size 250
		mission_placed True
		position 2528, 2162.97, 74
		rotation -1.3666E-09, -2.14513E-09, 0.5373, -0.843391
		script default
		start_index 6380
	levels/instances/unique/fex/fex_explosives_component/003
		continent world
		index_size 250
		mission_placed True
		position 2149.74, -415.633, -99.9998
		rotation 0, 0, -0.382684, -0.923879
		script default
		start_index 6630
	levels/instances/unique/fex/fex_explosives_component/004
		continent world
		index_size 250
		mission_placed True
		position -1873, -1148, 143
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 6880
	levels/instances/unique/fex/fex_explosives_component/005
		continent world
		index_size 250
		mission_placed True
		position 2668, 1690, 79
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 7130
	levels/instances/unique/fex/fex_explosives_component/006
		continent world
		index_size 250
		mission_placed True
		position -2070, 1894.44, 574
		rotation 0, 0, 0.544639, -0.838671
		script default
		start_index 7380
	levels/instances/unique/fex/fex_explosives_component/007
		continent world
		index_size 250
		mission_placed True
		position 1475.03, -198.248, -100
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 7630
	levels/instances/unique/fex/fex_explosives_component/008
		continent world
		index_size 250
		mission_placed True
		position 2344.77, -1114.96, -100
		rotation 0, 0, 0.382683, -0.92388
		script default
		start_index 7880
	levels/instances/unique/fex/fex_explosives/001
		continent world
		index_size 500
		mission_placed True
		position 2250, 3800, -0.00012207
		rotation 0, 0, 0, 1
		script default
		start_index 8130
	levels/instances/unique/fex/fex_explosives/002
		continent world
		index_size 500
		mission_placed True
		position -1100, 3274, 0
		rotation 0, 0, 0, 1
		script default
		start_index 8630
	levels/instances/unique/fex/fex_explosives_component/009
		continent world
		index_size 250
		mission_placed True
		position -4262, 1333, -145.996
		rotation -0.5, -0.5, -0.5, -0.5
		script default
		start_index 9130
	levels/instances/unique/fex/fex_explosives_component/010
		continent world
		index_size 250
		mission_placed True
		position -4175, -555, -199.996
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 9380
	levels/instances/unique/fex/fex_explosives_component/011
		continent world
		index_size 250
		mission_placed True
		position -2418, -884, 17
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 9630
	levels/instances/unique/fex/fex_explosives_component/012
		continent world
		index_size 250
		mission_placed True
		position -1877, -750, 84
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9880
	levels/instances/unique/fex/fex_mayan_door/001
		continent world
		index_size 750
		position -1700, 4275, 500
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 10130
	levels/instances/unique/fex/fex_mayan_door_clue/001
		continent world
		index_size 200
		mission_placed True
		position 17, 2077, -328
		rotation 0, 0, 0.992546, -0.12187
		script default
		start_index 11080
	levels/instances/unique/fex/fex_mayan_door_clue/002
		continent world
		index_size 200
		mission_placed True
		position -74, 1589, -328
		rotation 0, 0, -0.580703, 0.814115
		script default
		start_index 11280
	levels/instances/unique/fex/fex_mayan_door_clue/003
		continent world
		index_size 200
		mission_placed True
		position 539, 1983.69, -328
		rotation 0, 0, 0.829038, -0.559193
		script default
		start_index 11480
	levels/instances/unique/fex/fex_mayan_door_clue/004
		continent world
		index_size 200
		mission_placed True
		position 535, 1618, -328
		rotation 0, 0, 0.748956, -0.66262
		script default
		start_index 11680
	levels/instances/unique/fex/fex_mayan_door_clue/005
		continent world
		index_size 200
		mission_placed True
		position -525, 1750, -324
		rotation 0, 0, 0.766044, 0.642788
		script default
		start_index 11880
	levels/instances/unique/fex/fex_mayan_door_clue/006
		continent world
		index_size 200
		mission_placed True
		position -531, 1566, -328
		rotation 0, 0, 0.601815, 0.798635
		script default
		start_index 12080
	levels/instances/unique/fex/fex_mayan_door_clue/007
		continent world
		index_size 200
		mission_placed True
		position -539, 1990, -328
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 12280
	levels/instances/unique/fex/fex_mayan_door_clue/008
		continent world
		index_size 200
		mission_placed True
		position 2213.81, 4342.31, -208
		rotation 0, 0, 0.700909, 0.71325
		script default
		start_index 12480
	levels/instances/unique/fex/fex_mayan_door_clue/009
		continent world
		index_size 200
		mission_placed True
		position 2157.25, 4466.72, -208
		rotation 0, 0, -0.760406, 0.649448
		script default
		start_index 12680
	levels/instances/unique/fex/fex_mayan_door_clue/010
		continent world
		index_size 200
		mission_placed True
		position 1507.01, 4350.04, -250.557
		rotation -0.0144622, 0.0354394, 0.807814, -0.588194
		script default
		start_index 12880
	levels/instances/unique/fex/fex_mayan_door_clue/011
		continent world
		index_size 200
		mission_placed True
		position 1908, 5253.57, -208
		rotation 0, 0, 0.675591, 0.737277
		script default
		start_index 13080
	levels/instances/unique/fex/fex_mayan_door_clue/012
		continent world
		index_size 200
		mission_placed True
		position 1840.43, 5370.39, -207.254
		rotation 0, 0, -0.656058, 0.75471
		script default
		start_index 13280
	levels/instances/unique/fex/fex_mayan_door_clue/013
		continent world
		index_size 200
		mission_placed True
		position 1476, 5041, -259
		rotation 0.00333008, 0.0171318, 0.981478, 0.19078
		script default
		start_index 13480
	levels/instances/unique/fex/fex_mayan_door_clue/014
		continent world
		index_size 200
		mission_placed True
		position -1650.79, 4532.26, -242
		rotation 0, 0, 0.156435, 0.987687
		script default
		start_index 13680
	levels/instances/unique/fex/fex_mayan_door_clue/015
		continent world
		index_size 200
		mission_placed True
		position -2387, 4778, -223
		rotation 0, 0, 0.615662, 0.788011
		script default
		start_index 13880
	levels/instances/unique/fex/fex_mayan_door_clue/016
		continent world
		index_size 200
		mission_placed True
		position -1752.19, 4566.81, -242
		rotation 0, 0, -0.996917, 0.0784587
		script default
		start_index 14080
	levels/instances/unique/fex/fex_mayan_door_clue/017
		continent world
		index_size 200
		mission_placed True
		position -2382.17, 5082.87, -223.254
		rotation 0, 0, -0.748956, -0.662619
		script default
		start_index 14280
	levels/instances/unique/fex/fex_mayan_door_clue/018
		continent world
		index_size 200
		mission_placed True
		position -1244.51, 5265, -255
		rotation 0, 0, -0.537298, 0.843391
		script default
		start_index 14480
	levels/instances/unique/fex/fex_masked_guards/001
		continent world
		index_size 200
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 14680
	levels/instances/unique/fex/fex_guard_list/001
		continent world
		index_size 200
		mission_placed True
		position 2755, 148.494, 0
		rotation -4.37729E-08, -1.81313E-08, 0.923879, -0.382684
		script default
		start_index 14880
	levels/instances/unique/fex/fex_guard_list/002
		continent world
		index_size 200
		mission_placed True
		position 2850, 3250, 0
		rotation 0, 0, 0, -1
		script default
		start_index 15080
	levels/instances/unique/fex/fex_security_room_left/001
		continent world
		index_size 100
		mission_placed True
		position 2959, -577.121, 0
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 15480
	levels/instances/unique/fex/fex_security_room_right/001
		continent world
		index_size 100
		mission_placed True
		position 3300, 3250, 0
		rotation 0, 0, 0, -1
		script default
		start_index 15580
	levels/instances/unique/fex/fex_secret_lever/001
		continent world
		index_size 100
		position -2425, 4000, -300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 15680
	levels/instances/unique/fex/fex_secret_lever/002
		continent world
		index_size 100
		position -2425, 4625, -300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 15780
	levels/instances/unique/fex/fex_secret_lever/003
		continent world
		index_size 100
		position -2425, 5250, -300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 15880
	levels/instances/unique/fex/fex_secret_lever/004
		continent world
		index_size 100
		position -2025, 4075, -300
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 15980
	levels/instances/unique/fex/fex_secret_lever/005
		continent world
		index_size 100
		position -1925, 4325, -300
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 16080
	levels/instances/unique/fex/fex_secret_lever/006
		continent world
		index_size 100
		position -1410.36, 4325.64, -300
		rotation 0, 0, 1, -5.06639E-07
		script default
		start_index 16180
	levels/instances/unique/fex/fex_secret_lever/007
		continent world
		index_size 100
		position -995.851, 4653.69, -300
		rotation 0, 0, 0.92388, -0.382684
		script default
		start_index 16280
	levels/instances/unique/fex/fex_secret_lever/008
		continent world
		index_size 100
		position -925, 5200, -300
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 16380
	levels/instances/unique/fex/fex_buluc/001
		continent world
		index_size 500
		position -1725, 5200, 500
		rotation 0, 0, 0, 1
		script default
		start_index 16480
	levels/instances/unique/fex/fex_server_room_left/001
		continent world
		index_size 200
		mission_placed True
		position -900, 575, 0
		rotation 0, 0, 0, -1
		script default
		start_index 16980
	levels/instances/unique/fex/fex_server_room_right/001
		continent world
		index_size 200
		mission_placed True
		position 2050, 3250, 0
		rotation 0, 0, 0, -1
		script default
		start_index 17180
	levels/instances/unique/fex/fex_serverhack/001
		continent world
		index_size 500
		mission_placed True
		position -1800, 613, -25.5927
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 17380
	levels/instances/unique/fex/fex_serverhack/002
		continent world
		index_size 500
		mission_placed True
		position 1836, 3875, -25.5927
		rotation 0, 0, 0, -1
		script default
		start_index 17880
	levels/instances/unique/fex/fex_helicopter_backup/001
		continent world
		index_size 200
		position 0, 4775, 100
		rotation 0, 0, 0.976296, 0.216439
		script default
		start_index 18380
	levels/instances/unique/fex/fex_secret_lever_bookshelf/001
		continent world
		index_size 200
		position 2650, 5350, -300
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 18580
	levels/instances/unique/fex/fex_secret_lever_bookshelf/002
		continent world
		index_size 200
		position 2650, 5175, -300
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 18780
	levels/instances/unique/fex/fex_secret_lever_bookshelf/003
		continent world
		index_size 200
		position 2867, 5267, 6.10352E-05
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 18980
	levels/instances/unique/fex/fex_secret_lever_bookshelf/004
		continent world
		index_size 200
		position 2867, 5092, 6.10352E-05
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 19180
	levels/instances/unique/fex/fex_secret_lever_bookshelf/005
		continent world
		index_size 200
		position 2867, 4917, 6.10352E-05
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 19380
	levels/instances/unique/fex/fex_secret_lever_bookshelf/006
		continent world
		index_size 200
		position 2867, 4742, 6.10352E-05
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 19580
	levels/instances/unique/fex/fex_secret_lever_bookshelf/008
		continent world
		index_size 200
		position 2867, 4392, 6.10352E-05
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 19980
	levels/instances/unique/fex/fex_secret_lever_bookshelf/009
		continent world
		index_size 200
		position 2867, 4567, 6.10352E-05
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 20180
	levels/instances/unique/fex/fex_secret_lever_bookshelf/007
		continent world
		index_size 200
		position 911, 4401, 6.10352E-05
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 19780
	levels/instances/unique/fex/fex_secret_lever_bookshelf/010
		continent world
		index_size 200
		position 911, 4576, 6.10352E-05
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20380
	levels/instances/unique/fex/fex_secret_lever_bookshelf/011
		continent world
		index_size 200
		position 911, 4751, 6.10352E-05
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20580
	levels/instances/unique/fex/fex_secret_lever_bookshelf/012
		continent world
		index_size 200
		position 911, 4926, 6.10352E-05
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20780
	levels/instances/unique/fex/fex_secret_lever_bookshelf/013
		continent world
		index_size 200
		position 911, 5101, 6.10352E-05
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20980
	levels/instances/unique/fex/fex_secret_lever_bookshelf/014
		continent world
		index_size 200
		position 911, 5276, 6.10352E-05
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 21180
	levels/instances/unique/fex/fex_secret_lever_bookshelf/016
		continent world
		index_size 200
		position 1125, 5177, -300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 21580
	levels/instances/unique/fex/fex_secret_lever_bookshelf/017
		continent world
		index_size 200
		position 1125, 5352, -300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 21780
	levels/instances/unique/fex/fex_secret_lever_bookshelf/015
		continent world
		index_size 200
		position 2746, 4271, 6.10352E-05
		rotation 0, 0, 1, -2.08616E-07
		script default
		start_index 21380
	levels/instances/unique/fex/fex_secret_lever_bookshelf/018
		continent world
		index_size 200
		position 2571, 4271, 6.10352E-05
		rotation 0, 0, 1, -2.08616E-07
		script default
		start_index 21980
	levels/instances/unique/fex/fex_secret_lever_bookshelf/019
		continent world
		index_size 200
		position 1050, 4258, 6.10352E-05
		rotation 0, 0, 1, -2.08616E-07
		script default
		start_index 22180
	levels/instances/unique/fex/fex_secret_lever_bookshelf/020
		continent world
		index_size 200
		position 1225, 4258, 6.10352E-05
		rotation 0, 0, 1, -2.08616E-07
		script default
		start_index 22380
	levels/instances/unique/fex/fex_guard_computer/001
		continent world
		index_size 200
		mission_placed True
		position -1455.14, 1169.51, 73
		rotation 0, 0, -0.258819, 0.965926
		script default
		start_index 22580
	levels/instances/unique/fex/fex_thermite/001
		continent world
		index_size 150
		position 464.406, -2841.29, -191
		rotation 0, 0, 0.22495, -0.97437
		script default
		start_index 23780
	levels/instances/unique/fex/fex_thermite/002
		continent world
		index_size 150
		position -4428, 4909, -1400
		rotation 0, 0, 0.325568, 0.945519
		script default
		start_index 23930
	levels/instances/unique/fex/fex_winecellar_loot/001
		continent world
		index_size 150
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 24080
	levels/instances/unique/fex/fex_blowtorch/001
		continent world
		index_size 100
		mission_placed True
		position 3075, -50, 104
		rotation 0.360989, -0.149526, 0.850436, 0.352262
		script default
		start_index 24230
	levels/instances/unique/fex/fex_exploding_car/001
		continent world
		index_size 500
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 24580
	levels/instances/unique/fex/fex_cave_bats/001
		continent world
		index_size 200
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 25080
	levels/instances/unique/fex/fex_blowtorch/004
		continent world
		index_size 100
		mission_placed True
		position 3250, 3675, 103
		rotation -2.41585E-13, 0.317305, -1.21655E-13, -0.948324
		script default
		start_index 25480
	levels/instances/unique/fex/fex_winecellar_code/003
		continent world
		index_size 200
		mission_placed True
		position 1450, 3875, 150
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 25280
	levels/instances/unique/fex/fex_winecellar_gate/003
		continent world
		index_size 200
		position -3768.96, -373.999, -200.97
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 25580
	levels/instances/unique/fex/fex_winecellar_gate/004
		continent world
		index_size 200
		position -3768.96, 1225, -200.97
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 25780
	levels/instances/unique/fex/fex_civilians/001
		continent world
		index_size 1000
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 25980
	levels/instances/unique/fex/fex_powerswitch/001
		continent world
		index_size 100
		mission_placed True
		position -2450, -1015, 0
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 3050
	levels/instances/unique/fex/fex_powerswitch/002
		continent world
		index_size 100
		mission_placed True
		position 2450, 2200, 7.45058E-07
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 3150
	levels/instances/unique/fex/fex_carkeys/001
		continent world
		index_size 150
		position 2238.18, 138.184, 0
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 3250
	levels/instances/unique/fex/fex_utility_room/001
		continent world
		index_size 100
		mission_placed True
		position 2959, -577, 0
		rotation 0, 0, 0.382683, -0.92388
		script default
		start_index 3400
	levels/instances/unique/fex/fex_guard_lounge/001
		continent world
		index_size 100
		mission_placed True
		position 3300, 3250, 0
		rotation 0, 0, 0, 1
		script default
		start_index 5000
	levels/instances/unique/fex/fex_bar_left/001
		continent world
		index_size 100
		mission_placed True
		position -900, 575, 0
		rotation 0, 0, 0, 1
		script default
		start_index 5100
	levels/instances/unique/fex/fex_bar_right/001
		continent world
		index_size 100
		mission_placed True
		position 2050, 3250, 0
		rotation 0, 0, 0, 1
		script default
		start_index 15280
	levels/instances/unique/fex/fex_mayan_codex/001
		continent world
		index_size 500
		position 1, 1201, -400
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 22780
	levels/instances/unique/fex/fex_secret_lever_bookshelf/021
		continent world
		index_size 200
		position 926, 4188, -300
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 10880
	levels/instances/unique/fex/fex_secret_lever_bookshelf/022
		continent world
		index_size 200
		position 926, 4364, -300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 23280
	levels/instances/unique/fex/fex_safe/001
		continent world
		index_size 150
		position -2374, 4848, 500
		rotation 0, 0, 0, 1
		script default
		start_index 23480
	levels/instances/unique/fex/fex_helicopter_escape/001
		continent world
		index_size 300
		position 0, 0, -32
		rotation 0, 0, 0, 1
		script default
		start_index 26980
	levels/instances/unique/fex/fex_helicopter_flare/001
		continent world
		index_size 100
		position 148.927, 5231.67, 253.272
		rotation 0.4565, 0.109596, 0.20612, 0.858552
		script default
		start_index 15380
	levels/instances/unique/fex/fex_saw_reinforced_door/001
		continent world
		index_size 300
		position -100, 4075, -300
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 27280
	levels/instances/unique/fex/fex_escape_vehicle/001
		continent world
		index_size 250
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 27580
	levels/instances/unique/fex/fex_breakable_window_large/001
		continent world
		index_size 150
		position 1050, -139, -0.000762939
		rotation 0, 0, 0, 1
		script default
		start_index 23630
	levels/instances/unique/fex/fex_breakable_window_large/002
		continent world
		index_size 150
		position 850, -139, -0.000762939
		rotation 0, 0, 0, 1
		script default
		start_index 27830
	levels/instances/unique/fex/fex_breakable_window_large/003
		continent world
		index_size 150
		position 600, 96, -0.00100708
		rotation 0, 0, 0, 1
		script default
		start_index 27980
	levels/instances/unique/fex/fex_breakable_window_large/004
		continent world
		index_size 150
		position 400, 96, -0.00100708
		rotation 0, 0, 0, 1
		script default
		start_index 28130
	levels/instances/unique/fex/fex_breakable_window_large/005
		continent world
		index_size 150
		position -1432.82, 18.9254, -0.000759609
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 28280
	levels/instances/unique/fex/fex_breakable_window_large/006
		continent world
		index_size 150
		position -1715.67, -263.917, -0.000759609
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 28430
	levels/instances/unique/fex/fex_breakable_window_small/001
		continent world
		index_size 150
		position -1834, -1025, -0.000636576
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 28580
	levels/instances/unique/fex/fex_breakable_window_small/002
		continent world
		index_size 150
		position -1834, -625, -0.000636576
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 28730
	levels/instances/unique/fex/fex_secret_lever_bookshelf/023
		continent world
		index_size 200
		position 1944, 4977, -300
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 24330
	levels/instances/unique/fex/fex_secret_lever_bookshelf/024
		continent world
		index_size 200
		position 1769, 4977, -300
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 28880
	levels/instances/unique/fex/fex_secret_lever_bookshelf/025
		continent world
		index_size 200
		position 1944, 4980, -300
		rotation 0, 0, -2.08616E-07, -1
		script default
		start_index 29080
	levels/instances/unique/fex/fex_secret_lever_bookshelf/026
		continent world
		index_size 200
		position 1769, 4980, -300
		rotation 0, 0, -2.08616E-07, -1
		script default
		start_index 29280
	levels/instances/unique/fex/fex_secret_lever_bookshelf/027
		continent world
		index_size 200
		position 2006, 4077, -300
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 29480
	levels/instances/unique/fex/fex_secret_lever_bookshelf/028
		continent world
		index_size 200
		position 1824, 4077, -300
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 29680
	levels/instances/unique/fex/fex_loot_safe/001
		continent world
		index_size 150
		position 2721, 2767, 0
		rotation 0, 0, 0, 1
		script default
		start_index 29880
	levels/instances/unique/fex/fex_loot_safe/002
		continent world
		index_size 150
		position 545, 1461, -400.004
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 30030
	levels/instances/unique/fex/fex_loot_safe/003
		continent world
		index_size 150
		position -1382, 2875, 500.242
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 30180
	levels/instances/unique/fex/fex_loot_safe/004
		continent world
		index_size 150
		position -2047, -452.999, 9.53674E-07
		rotation 0, 0, 8.9407E-07, 1
		script default
		start_index 30330
	levels/instances/unique/fex/fex_loot_safe/005
		continent world
		index_size 150
		position 2606, 4439, -300.004
		rotation 0, 0, 0.707106, -0.707106
		script default
		start_index 30480
	levels/instances/unique/fex/fex_winecellar_gate_button/001
		continent world
		index_size 50
		position -3809, 1020, -199.996
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 3500
	levels/instances/unique/fex/fex_winecellar_gate_button/002
		continent world
		index_size 50
		position -3810, -168, -199.996
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 24530
statics
	100031 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_001 (725, 207, 250)
		disable_shadows True
	100038 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_002 (-386, 1200, 250)
		disable_shadows True
	100039 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_003 (-850, -200, 250)
		disable_shadows True
	100040 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_004 (2052.52, -1452.29, 150)
		disable_shadows True
	100041 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_005 (1230.52, 250.123, 250)
		disable_shadows True
	100042 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_006 (725, 1275, 250)
		disable_shadows True
	100043 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_007 (-2400, -400, 250)
		disable_shadows True
	100044 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_008 (2450, 1950, 250)
		disable_shadows True
	100045 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_009 (2975, 2900, 250)
		disable_shadows True
	100046 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_010 (-900, 1575, 750)
		disable_shadows True
	100047 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_011 (-975, 4275, 750)
		disable_shadows True
	100048 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_012 (2725, 5450, 250)
		disable_shadows True
	100049 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_013 (-2379, 3800, -50)
		disable_shadows True
	100050 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_014 (1150.38, -475.013, 250)
		disable_shadows True
	100051 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_015 (-1450, -1687, 250)
		disable_shadows True
	100055 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_016 (-3700, -7700, 4100)
		disable_shadows True
	100056 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_017 (-3900, -7700, 4100)
		disable_shadows True
	100057 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_018 (-4100, -7700, 4100)
		disable_shadows True
	100058 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_019 (-4300, -7700, 4100)
		disable_shadows True
	100059 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_020 (-4500, -7700, 4100)
		disable_shadows True
	100060 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_021 (-4700, -7700, 4100)
		disable_shadows True
	100061 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_022 (-4900, -7700, 4100)
		disable_shadows True
	100062 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_023 (-5100, -7700, 4100)
		disable_shadows True
	100063 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_024 (-5300, -7700, 4100)
		disable_shadows True
	100064 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_025 (-5500, -7700, 4100)
		disable_shadows True
	100065 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_026 (-5700, -7700, 4100)
		disable_shadows True
	100066 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_027 (-5900, -7700, 4100)
		disable_shadows True
	100067 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_028 (-6100, -7700, 4100)
		disable_shadows True
	100068 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_029 (-6300, -7700, 4100)
		disable_shadows True
	100069 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_030 (-6500, -7700, 4100)
		disable_shadows True
	100544 units/world/props/office/chair/office_chair_leather/001 (0, 2150, -400)
		disable_shadows True
	101420 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/001 (-9277, -10953, -189)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation state_lights_off
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	101645 units/pd2_dlc_old_hoxton/equipment/gen_interactable_swat_van_steering_wheel/gen_interactable_swat_van_steering_wheel/001 (-4.00912, -2761.04, -37)
		disable_shadows True
		mesh_variation state_interaction_disabled
	101681 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (1688.35, -932.285, 35)
		disable_shadows True
	101700 units/pd2_dlc_arena/dev/are_gen_square_goal_marker_2_4x4_35/are_gen_square_goal_marker_2_4x4_35/003 (2153.14, -886.267, -108)
		disable_shadows True
		mesh_variation hide
	101701 units/pd2_dlc_arena/dev/are_gen_square_goal_marker_2_4x4_35/are_gen_square_goal_marker_2_4x4_35/004 (1758.58, -491.701, -108)
		disable_shadows True
		mesh_variation hide
	100546 units/world/props/suburbia_bookshelf/suburbia_bookshelf/010 (1049, 4975, -800)
		disable_shadows True
	101129 units/pd2_dlc_aru/props/aru_prop_coffee_table_wood_v2/aru_prop_coffee_table_wood_v2/001 (-1700, 4550, -300)
		disable_shadows True
	100601 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/001 (1862.93, -1234.05, 455)
	100602 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/002 (1391.29, -762.412, 432)
	101752 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/003 (1861.52, -1235.47, 330)
	101753 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/004 (1720.1, -1094.05, 330)
	101754 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/005 (1578.68, -952.624, 330)
	101755 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/006 (1525.64, -899.591, 330)
	101756 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/007 (1862.93, -1234.05, 401)
	101757 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/008 (1862.93, -1234.05, 401)
	101758 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/009 (1792.22, -1163.34, 401)
	101759 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/010 (1721.51, -1092.63, 401)
	101760 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/011 (1650.8, -1021.92, 401)
	101761 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/012 (1580.09, -951.208, 401)
	101762 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/013 (1509.38, -880.497, 401)
	101763 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/014 (1458.46, -829.585, 401)
	101788 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/015 (1391.29, -762.412, 400)
	101789 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/016 (1809.9, -1189.5, 457)
	101790 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/017 (1809.9, -1189.5, 401)
	101791 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/018 (1857.98, -1141.42, 457)
	101792 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/019 (1857.98, -1141.42, 401)
	101793 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/020 (1481.09, -764.531, 457)
	101794 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/021 (1481.09, -764.531, 401)
	101795 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/022 (1433.01, -812.615, 401)
	101796 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/023 (1433.01, -812.615, 457)
	102649 units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/001 (-4047, 5291, -1507)
		disable_shadows True
	101249 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/001 (-2546.77, 2632.34, 500)
		disable_shadows True
		mesh_variation state_outlined_interaction_disabled
	101774 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/001 (-2673.39, 2613.54, 503)
		mesh_variation state_zipline_disable
		end_pos -11899 688,835 484,896
		slack 0
		speed 1250
		usage_type bag
	102688 units/pd2_dlc_fex/props/fex_prop_shark/fex_prop_shark/001 (0, 2800, -500)
	102755 units/payday2/props/com_prop_lobby_loungechair/com_prop_lobby_loungechair/001 (-3175, 771, -200)
		disable_shadows True
	102751 units/pd2_dlc_lxy/props/yacht/bath/lxy_prop_bath_desk/001 (-3350, 771, -199.996)
		disable_shadows True
	101364 units/pd2_dlc_holly/river/vehicles/anim_vehicle_rubber_boat/anim_vehicle_rubber_boat/005 (-3848, 5200.01, -1561)
		disable_shadows True
	102828 units/payday2/props/bnk_prop_office_chair_executive/bnk_prop_office_chair_executive/001 (-1725, 5200, 500)
		disable_shadows True
	102831 units/pd2_dlc_rvd/pickups/rvd_pku_saw/rvd_pku_saw/001 (2534.4, -194.85, 117)
		disable_shadows True
		mesh_variation hide_prop_only
	102832 units/pd2_dlc_dah/props/dah_prop_gym_workbench/dah_prop_gym_workbench/001 (2570.71, -229.289, 0)
		disable_shadows True
	102893 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_hanger/001 (-1027, 4807, 810)
		disable_shadows True
	102897 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_hanger/002 (-1027, 4902, 810)
		disable_shadows True
	102917 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/010 (875, 4050, -300)
	103047 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/044 (-1901, 489, 2.23517E-06)
	103051 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/048 (-1967, 2684, 500)
	103052 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/049 (-1967, 2584, 500)
	103053 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/050 (-1967, 2784, 500)
	103054 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/051 (-1817, 2784, 500)
	103055 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/052 (-1817, 2659, 500)
	103056 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/053 (-2067, 2659, 500)
	102385 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/009 (-3400, 1609, -199.996)
	103089 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/013 (-3400, 1819, -199.996)
	101130 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/002 (188, 2376, -282)
		disable_shadows True
	101181 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/286 (-2850, -400, 800)
		disable_shadows True
	101189 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/275 (-2219.5, 110.835, 800)
		disable_shadows True
	101190 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/287 (-2450, -400, 800)
		disable_shadows True
	101194 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/276 (-1954.33, 376, 800)
		disable_shadows True
	101195 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/288 (-2850, -775, 800)
		disable_shadows True
	101196 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/277 (-1671.49, 658.843, 800)
		disable_shadows True
	101197 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/289 (-2850, -1000, 800)
		disable_shadows True
	101198 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/290 (-2450, -775, 800)
		disable_shadows True
	101199 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/291 (-2450, -1000, 800)
		disable_shadows True
	101200 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/022 (-1660.78, 3475, 686.967)
		disable_shadows True
	101201 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/023 (-1660.78, 3575, 686.968)
		disable_shadows True
	101202 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/779 (1175, 1625, 900)
		disable_shadows True
	101203 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/780 (1175, 1625, 875)
		disable_shadows True
	101204 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/024 (-1830.39, 3475, 580.984)
		disable_shadows True
	101205 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/025 (-1830.39, 3575, 580.984)
		disable_shadows True
	101206 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/781 (1175, 1625, 850)
		disable_shadows True
	101710 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/010 (-1800, -463, 458)
		disable_shadows True
	101711 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/782 (1071.93, 1650, 819.579)
		disable_shadows True
	101713 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/783 (1048.92, 1650, 809.81)
		disable_shadows True
	101714 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/784 (1156.24, 1625, 824.196)
		disable_shadows True
	101715 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/785 (1029.22, 1650, 794.419)
		disable_shadows True
	101716 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/011 (-1800, -863, 458)
		disable_shadows True
	101717 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/012 (-1361, -260, 458)
		disable_shadows True
	101718 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/786 (1180.15, 1625, 816.886)
		disable_shadows True
	101719 units/payday2/architecture/mkp/mkp_int_wall_1x1m_a_trim/215 (1100, 1625, 800)
		disable_shadows True
	101720 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/013 (-1540.25, -669.586, 458)
		disable_shadows True
	101721 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/787 (1011.85, 1650, 776.435)
		disable_shadows True
	101722 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/014 (-1398.83, -528.165, 458)
		disable_shadows True
	101723 units/payday2/architecture/mkp/mkp_int_ceiling_1x1m_a/008 (-2025, 3375, 500)
		disable_shadows True
	101724 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/788 (1203.16, 1625, 807.118)
		disable_shadows True
	101725 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/015 (-2475, -1663, 458)
		disable_shadows True
	101726 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/016 (-1800, -1263, 458)
		disable_shadows True
	101727 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/789 (1000.11, 1650, 754.362)
		disable_shadows True
	101728 units/payday2/architecture/mkp/mkp_int_wall_1x1m_a_trim/218 (1250, 1625, 800)
		disable_shadows True
	101729 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/790 (1222.31, 1625, 791.048)
		disable_shadows True
	101730 units/payday2/architecture/mkp/mkp_int_wall_1x1m_a_trim/219 (1325, 1625, 800)
		disable_shadows True
	101736 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/019 (-2075, -1663, 458)
		disable_shadows True
	101737 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/026 (-2000, 3475, 475)
		disable_shadows True
	101738 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/791 (1239.04, 1625, 772.47)
		disable_shadows True
	101739 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/027 (-2000, 3575, 475)
		disable_shadows True
	101740 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/012 (-2450, 3284.82, 413.976)
		disable_shadows True
	101764 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/020 (-1800, -1663, 458)
		disable_shadows True
	101765 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/013 (-2250, 3284.82, 413.976)
		disable_shadows True
	101766 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/792 (1250, 1625, 750)
		disable_shadows True
	101767 units/payday2/architecture/mkp/mkp_int_wall_1x1m_a_trim/206 (-924.996, 100, 400)
		disable_shadows True
	101768 units/payday2/architecture/mkp/mkp_int_pillar_025m_b/304 (-2100, -1650, 400)
		disable_shadows True
	102752 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/014 (-2450, 3150, 348.22)
		disable_shadows True
	102757 units/payday2/architecture/mkp/mkp_int_ceiling_2x2m_a/015 (-2250, 3150, 348.221)
		disable_shadows True
	102829 units/payday2/architecture/mkp/mkp_int_wall_1m_a/186 (-924.996, 4175, 500)
		disable_shadows True
	103114 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/297 (2294.24, -874.263, 825)
		disable_shadows True
	103158 units/payday2/architecture/mkp/mkp_int_pillar_025m_a/099 (-1135.27, -279.483, 150)
		disable_shadows True
	103171 units/payday2/architecture/mkp/mkp_int_ceiling_1x1m_a/009 (-1850, 3575.01, 200)
		disable_shadows True
	103174 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/622 (1350, 1650, 500)
		disable_shadows True
	103183 units/payday2/architecture/mkp/mkp_int_ceiling_1x1m_a/010 (-1850, 3675.01, 200)
		disable_shadows True
	103189 units/payday2/architecture/mkp/mkp_int_ceiling_1x1m_a/011 (-1850, 3775.01, 200)
		disable_shadows True
	103190 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/054 (-2375, 3625, 150)
		disable_shadows True
	103198 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/055 (-2175, 3625, 150)
		disable_shadows True
	103200 units/world/props/hedge_buxbom/hedge_buxbom_instanced/014 (-2518.65, -2454.16, 193)
		disable_shadows True
	103202 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/056 (-2375, 3775, 150)
		disable_shadows True
	103210 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/057 (-2175, 3775, 150)
		disable_shadows True
	103221 units/payday2/architecture/mkp/mkp_int_wall_1m_a/135 (-1777.05, -337.898, -0.00195313)
		disable_shadows True
	103223 units/payday2/architecture/mkp/mkp_int_stairs_top/034 (-2350, 3251, 50)
		disable_shadows True
	103224 units/payday2/architecture/mkp/mkp_int_stairs_top/035 (-2250, 3251, 50)
		disable_shadows True
	103230 units/payday2/architecture/mkp/mkp_int_wall_1m_a/124 (-1282.07, 157.072, -0.00195313)
		disable_shadows True
	103234 units/payday2/architecture/mkp/mkp_int_stairs_bottom/049 (-2350, 3151, -7)
		disable_shadows True
	103235 units/payday2/architecture/mkp/mkp_int_pillar_025m_a/072 (-1135.27, -279.483, 0)
		disable_shadows True
	103236 units/payday2/architecture/mkp/mkp_int_stairs_bottom/050 (-2250, 3151, -7)
		disable_shadows True
	103237 units/pd2_dlc_vit/props/vit_prop_fireplace_ornate/vit_prop_redroom_fireplace_ornate/004 (-1043, 2475, 0)
		disable_shadows True
	103248 units/pd2_dlc_lxy/props/yacht/serving_cart/lxy_cov_ext_serving_cart/003 (-849.996, 2575, 0.000976563)
		disable_shadows True
	103249 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/021 (1733.93, -1059.13, 432)
		disable_shadows True
	103270 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/022 (1865.45, -1190.65, 432)
		disable_shadows True
	103320 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/758 (-1600, -600, -200)
		disable_shadows True
	103362 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/090 (-499.996, 4075, 5.44798E-05)
		disable_shadows True
	103372 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/761 (-1600, -1800, -200)
		disable_shadows True
	103374 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/091 (-299.996, 4075, 5.44798E-05)
		disable_shadows True
	103381 units/pd2_dlc_lxy/props/yacht/serving_cart/lxy_cov_ext_serving_cart/004 (850.004, 2425, 0.000976563)
		disable_shadows True
	103392 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/092 (100.004, 4075, 5.44798E-05)
		disable_shadows True
	103410 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/093 (500.004, 4075, 5.44798E-05)
		disable_shadows True
	103416 units/payday2/architecture/mkp/mkp_int_ceiling_4x4m_a/094 (900.004, 4075, 5.44798E-05)
		disable_shadows True
	103420 units/pd2_dlc_vit/props/vit_prop_fireplace_ornate/vit_prop_redroom_fireplace_ornate/005 (1825, 2450, 0)
		disable_shadows True
	103421 units/pd2_dlc_vit/props/vit_prop_cabinetroom_table/vit_prop_cabinetroom_table/003 (0.00390625, 1775, -400)
		disable_shadows True
	103432 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/017 (2661.35, -1554.15, 193)
		disable_shadows True
	103439 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/018 (2663.35, -1679.15, 193)
		disable_shadows True
	103441 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/693 (1200, -1000, -200)
		disable_shadows True
	103449 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/019 (2760.35, -1765.15, 193)
		disable_shadows True
	103451 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/691 (1200, -1400, -200)
		disable_shadows True
	103453 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/020 (2759.35, -2190.15, 193)
		disable_shadows True
	103454 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/021 (2759.35, -1765.15, 143)
		disable_shadows True
	103455 units/world/props/hedge_buxbom/hedge_buxbom_instanced/015 (2663.35, -2454.15, 193)
		disable_shadows True
	103457 units/payday2/architecture/mkp/mkp_int_pillar_025m_a/289 (2025, 3875, 0)
		disable_shadows True
	103458 units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/fps_vehicle_falcogini_1/004 (2137.65, -902.297, -102)
		disable_shadows True
		mesh_variation set_color_black
		projection_light light_head_projection
		1
			clipping_values 10000, -10000, 0
			color 0.837, 0.945055, 1
			enabled true
			falloff_exponent 1
			far_range 60
			multiplier reddot
			name light_interior
			near_range 5
			spot_angle_end 108,495
			spot_angle_start 108,495
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 100
			multiplier reddot
			name light_interior_ambient
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 700
			multiplier sun
			name light_head_projection
			near_range 0
			spot_angle_end 129,038
			spot_angle_start 120,218
		1
			clipping_values 10000, -10000, 0
			color 0.669, 0.832624, 1
			enabled false
			falloff_exponent 1
			far_range 600
			multiplier searchlight
			name light_head
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	103459 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/022 (2759.35, -1765.15, 73)
		disable_shadows True
	103460 units/world/props/hedge_buxbom/hedge_buxbom_instanced/034 (2981, 892, -19)
		disable_shadows True
	103461 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/023 (2981, 1167, -19)
		disable_shadows True
	103462 units/world/props/hedge_buxbom/hedge_buxbom_instanced/035 (2981, 1392, -19)
		disable_shadows True
	103463 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/024 (2759.35, -2190.15, 98)
		disable_shadows True
	103465 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/025 (3041.81, 1685.48, -19)
		disable_shadows True
	103466 units/payday2/architecture/mkp/mkp_int_pillar_025m_a/292 (2450, 3900, 1.34762E-18)
		disable_shadows True
	103467 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/026 (2759.35, -2190.15, 73)
		disable_shadows True
	103468 units/world/props/hedge_buxbom/hedge_buxbom_instanced/036 (3144.34, 488.921, -19)
		disable_shadows True
	103469 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/027 (2759.35, -1765.15, -7)
		disable_shadows True
	103470 units/world/props/mansion/man_ext_iron_gate/man_ext_iron_gate/002 (2659, -2100, 0)
		disable_shadows True
	103471 units/world/props/hedge_buxbom/hedge_buxbom_instanced/037 (3200.91, 1844.58, -19)
		disable_shadows True
	103472 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/028 (3321.12, 312.144, -19)
		disable_shadows True
	103473 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/029 (2759.35, -2190.15, -7)
		disable_shadows True
	103474 units/pd2_dlc_sah/props/sah_prop_hedge_buxbom/sah_prop_hedge_buxbom_2m_instanced/030 (3360.01, 2003.68, -19)
		disable_shadows True
	103475 units/world/props/hedge_buxbom/hedge_buxbom_instanced/038 (3497.9, 135.367, -19)
		disable_shadows True
	103476 units/world/props/hedge_buxbom/hedge_buxbom_instanced/039 (3434.14, 2315.81, -19)
		disable_shadows True
	103477 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/124 (-2750, 5150.01, -1550)
		disable_shadows True
	103478 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/131 (-2350, 5150.01, -1550)
		disable_shadows True
	101073 core/units/light_spot/light_spot/017 (-1700, 4012, 946)
		1
			clipping_values 10000, -10000, 0
			color 0.941177, 0.670588, 0.4
			enabled true
			falloff_exponent 1
			far_range 500
			multiplier identity
			name ls_spot
			near_range 100
			spot_angle_end 45
			spot_angle_start 43
	101075 core/units/light_spot/light_spot/018 (392.004, 1379, -120)
		1
			clipping_values 10000, -10000, 0
			color 0.941177, 0.670588, 0.4
			enabled true
			falloff_exponent 1
			far_range 550
			multiplier identity
			name ls_spot
			near_range 100
			spot_angle_end 45
			spot_angle_start 43
	101078 core/units/light_spot/light_spot/019 (-318.996, 1379, -120)
		1
			clipping_values 10000, -10000, 0
			color 0.941177, 0.670588, 0.4
			enabled true
			falloff_exponent 1
			far_range 550
			multiplier identity
			name ls_spot
			near_range 100
			spot_angle_end 45
			spot_angle_start 43
	101082 core/units/light_spot/light_spot/020 (17.9503, 1539.86, -130.295)
		1
			clipping_values 10000, -10000, 0
			color 0.941177, 0.670588, 0.4
			enabled false
			falloff_exponent 1
			far_range 500
			multiplier identity
			name ls_spot
			near_range 100
			spot_angle_end 45
			spot_angle_start 43
	101118 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/002 (-136.032, -2904.28, -200)
	101074 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/019 (1516, 4044, -295.875)
	101080 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/022 (1452, 4080, -295.875)
	101150 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/023 (1352, 4080, -295.875)
	101151 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/024 (1303, 4080, -295.875)
	101152 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/025 (1375, 4168, -295.875)
	101153 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/026 (1529.15, 4285.72, -305.875)
	101154 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/027 (1288.03, 4280.77, -309.875)
	101155 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/028 (1373.59, 4848.57, -353.875)
	101156 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/029 (1402.58, 5040.19, -353.875)
	101157 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/030 (1504.38, 4963.16, -353.875)
	103315 units/pd2_dlc_rvd/architecture/rvd_ext/rvd_ext_fountain_small/rvd_ext_fountain_small/002 (-2158, -2550, 13.0001)
		disable_shadows True
	101213 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/055 (-2114, -2594, -100)
	101389 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/057 (-2196, -2517, -100)
	101391 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/058 (-2283, -2594, -100)
	101394 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/059 (-2214, -2694, -100)
	102726 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/060 (-2090.67, -2673.49, -100)
	102760 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/061 (-2215.12, -2669.25, -100)
	102761 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/062 (-2089.96, -2559.65, -99)
	102866 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/063 (-2205.92, -2561.06, -99)
	103130 units/pd2_dlc_fex/props/fex_prop_fan_ceiling/fex_prop_fan_ceiling/005 (0, 0, -800)
		disable_shadows True
		projection_light ls_light
	103131 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_open/005 (924, 3799, 800)
		disable_shadows True
	103132 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_open/006 (924, 3350, 800)
		disable_shadows True
	103133 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_open/007 (924, 2450, 800)
		disable_shadows True
	103134 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_open/008 (924, 2001, 800)
		disable_shadows True
	103135 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_open/009 (924, 2947, 797)
		disable_shadows True
	103136 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_open/010 (924, 2854, 797)
		disable_shadows True
	103137 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/018 (2212.02, -520.506, -100)
	103139 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/020 (1300, -700, -99.672)
	103140 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/021 (1400, -800, -99.672)
	103141 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/015 (1500, -900, -99.672)
	101090 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/022 (1717, -1123, -100)
	101091 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/023 (1817, -1223, -100)
	101092 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/016 (1917, -1323, -100)
	103138 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/017 (2017, -1370, -100)
	103142 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/025 (1300, -600, -99.672)
	103143 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/018 (1664, -953, -99.672)
	101093 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/064 (-1805, 489, 2.23517E-06)
	103144 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/065 (-1735, 489, 2.23517E-06)
	103048 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/033 (-2408, -1233, 0)
	103049 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/034 (-1837, -486, 0)
	103145 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/035 (-588, 179, 0)
	103146 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/036 (-855, 179, 0)
	103147 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/058 (-1394, 1276, 0)
	103148 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/059 (-1287, 1276, 0)
	103073 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/061 (265, 2329, 0)
	103074 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/062 (721, 1662, 0)
	103075 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/063 (951, 1662, 0)
	103149 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/064 (-867, 1669, 0)
	103150 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/065 (-858, 2784, 0)
	103151 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/066 (-884, 3300, 0)
	103152 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/067 (-285, 3346, 0)
	103153 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/068 (267, 3346, 0)
	103154 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/069 (859, 3178, 0)
	103155 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/070 (851, 2653, 0)
	103156 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/071 (802, 1662, 0)
	103050 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/102 (-2400, 4544, 500)
	103157 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/103 (-1427, 4312, 503.242)
	103159 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/104 (-1067, 5535, 500)
	103160 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/105 (-1047.2, 5515.2, 500)
	103162 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/078 (-2321, 5351, -300)
	103163 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/079 (-2083, 5164, -291.309)
	103164 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/080 (-128, 4657, -300)
	103165 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/081 (108, 4657, -300)
	103166 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/082 (828, 4996, -296.906)
	103167 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/083 (826, 4661, -296.906)
	103168 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/084 (-843, 4991, -296.906)
	103169 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/085 (-843, 4661, -296.906)
	103170 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/095 (-1893, 4625, -300)
	103172 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/096 (-1545.81, 4619.24, -300)
	103173 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/097 (-1846, 4331, -300)
	103175 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/113 (-1746, 4331, -300)
	103176 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/114 (-1646, 4331, -300)
	103177 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/115 (-1165, 5356, -318.612)
	103178 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/116 (-1411.48, 5243.65, -318.612)
	103179 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/117 (-1162.47, 5172.89, -318.612)
	103180 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/118 (-1282.35, 5228.36, -318.612)
	103181 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/086 (-2083, 5192, -291.309)
	103182 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/087 (-858, 4116, -300)
	103184 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/088 (-311, 4018, -300)
	103185 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/089 (89, 4018, -300)
	103186 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/107 (-302, 3844, -400)
	103187 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/108 (-276, 3844, -400)
	103188 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/109 (87, 3844, -400)
	103191 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/110 (64, 3844, -400)
	103192 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/111 (933, 3400, -400)
	103193 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/112 (-849, 3385, -400)
	103194 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_hanger/003 (-1577, 5444, 811)
		disable_shadows True
	103195 units/payday2/props/res_prop_curtains_room/res_prop_curtains_room_hanger/004 (-1876, 5444, 811)
		disable_shadows True
	103203 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/113 (-855, 5600, 500)
	103090 units/pd2_dlc_fex/props/fex_prop_wine_cellar_gate/fex_prop_wine_cellar_gate/002 (-3336, 1762, -199.996)
		disable_shadows True
	103091 units/pd2_dlc_fex/props/fex_prop_wine_cellar_gate_bars/fex_prop_wine_cellar_gate_bars/002 (-3336, 1762, -199.996)
		disable_shadows True
	103204 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/115 (-3756, 1312, -199.996)
	103205 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v2/001 (-3353.99, 1593, -199.735)
		disable_shadows True
	103206 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/001 (-3366, 1839, -199.996)
		disable_shadows True
	103209 units/payday2/props/shadow_mullplan/nmh_mullplan_small_light_02/036 (0, -1400, -500)
		disable_shadows True
	103059 units/world/props/hedge_buxbom/hedge_buxbom_instanced/016 (-2518.65, -2005.16, 193)
		disable_shadows True
	103211 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/054 (-1962, 489, 2.23517E-06)
	101072 units/pd2_dlc_fex/props/fex_prop_fireplace_ornate/fex_prop_redroom_fireplace_ornate/001 (-1155.2, 4515.42, -300)
		disable_shadows True
	101134 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/011 (-999.48, 4511.61, -300)
	100166 units/pd2_dlc_sah/props/sah_prop_paintings/sah_prop_painting_photo_family/004 (0, 0, -700)
		disable_shadows True
	100168 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/024 (1430.18, -815.443, 426)
	100207 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/025 (1571.6, -956.865, 426)
	100208 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/026 (1664.23, -1049.5, 426)
	100209 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/027 (-1372.02, -767.542, 403)
	100210 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/028 (-1372.02, -943.542, 403)
	100211 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/029 (-1372.02, -1143.54, 403)
	100212 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/030 (-1372.02, -1343.54, 403)
	100214 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/031 (-1372.02, -1543.54, 403)
	100215 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/032 (-1372.02, -1679.54, 403)
	100216 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/033 (-1373, -572, 403)
	100217 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/034 (-1245.72, -444.721, 403)
	100218 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/035 (-1112, -304, 403)
	100219 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/036 (-1372.02, -1701.54, 403)
	100225 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/037 (-1572.02, -1701.54, 403)
	100232 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/038 (-1772.02, -1701.54, 403)
	100239 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/039 (-1972.02, -1701.54, 403)
	100240 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/040 (-2172.02, -1701.54, 403)
	100241 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/041 (-2272.02, -1701.54, 403)
	100242 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/042 (-1372.02, -1703.54, 403)
	100825 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/003 (-1714.21, -4875.74, -190.748)
	100826 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/004 (-1714.21, -4875.74, -190.748)
	100644 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/005 (-1363.52, -5594.77, -190.748)
	100827 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/006 (-1018.31, -6312.22, -190.748)
	100828 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/007 (-582.602, -5641.28, -190.748)
	100836 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/044 (-2447, 4280, 500)
	100838 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/045 (-2228, 4280, 500)
	101233 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/046 (-1549, 4280, 500)
	101234 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/047 (-1329, 4280, 500)
	101235 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/005 (-1077, 4500, 500)
	101236 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/006 (-1072, 5000, 500)
	101238 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/007 (-1272, 5408, 500)
	101773 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/008 (-1972, 5408, 500)
	102731 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/153 (-863, 5636, 500)
	103264 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/003 (-737.546, -3321.48, -200)
	103265 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/010 (-444.512, -3203.68, -191.748)
	103266 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/011 (-497.504, -3118.88, -191.748)
	101166 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/004 (-105.999, -2938, -201)
	101167 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/012 (-377, -3045, -201)
	103281 units/pd2_dlc_fex/architecture/ext/fex_facade/fex_lounge_window_01/005 (0, 0, -1000)
		disable_shadows True
	103426 units/pd2_dlc_rvd/props/rvd_prop_diner_plate/rvd_prop_diner_plate_01/001 (3360.72, 7636.45, -1379.42)
		disable_shadows True
	103428 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (3360.72, 7636.45, -1379.42)
		disable_shadows True
	103431 units/pd2_dlc_fex/architecture/occluder_fex/occluder_fex/001 (0, 0, 0)
	101559 units/payday2/props/bnk_prop_office_shelf_books/bnk_prop_office_shelf_books_a/004 (0, 0, -300)
		disable_shadows True
	101568 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/119 (1170.38, 5027.16, -353.875)
	101570 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/120 (1529.38, 5395.16, -353.875)
	101571 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/121 (2230, 5242, -354)
	102643 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/062 (-1876, -2243, -0.000594556)
	102681 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/063 (-1876, -2345, -0.000594556)
	102682 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/159 (-1876, -2438, -0.000594556)
	102704 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/120 (1008, -2515, 1.19046)
	102711 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/121 (908, -2515, 1.19046)
	102764 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/122 (808, -2515, 1.19046)
	102768 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/123 (728, -2515, 1.19046)
	102773 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/124 (629, -2515, 1.19046)
	102788 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/012 (-1082, 4800, 500)
	102815 units/pd2_dlc_pex/props/pex_props_spiked_churros/pex_props_spiked_churros/001 (111.707, 676.222, 662.242)
	102824 units/pd2_dlc_rvd/props/rvd_prop_diner_plate/rvd_prop_diner_plate_01/002 (111.707, 676.222, 659.242)
		disable_shadows True
	102762 units/pd2_dlc_fex/architecture/ext/fex_ext_backdrop/fex_ext_backdrop/003 (0, 0, 0)
		disable_shadows True
	103027 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/168 (-1768, 1100, 0)
	103028 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/169 (-1210, 600, 0)
	103032 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/170 (2028, 3394, 0)
	103033 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/171 (1045, 3277, 0)
	103494 units/pd2_dlc_fex/props/fex_prop_bookshelf/fex_prop_bookshelf/004 (2789, 4495, -500)
	103495 units/pd2_dlc_fex/props/fex_prop_bookshelf/fex_prop_bookshelf/003 (2789, 4492, -300)
	103496 units/pd2_dlc_fex/props/fex_prop_bookshelf/fex_prop_bookshelf/005 (2589, 4551, -301)
	103497 units/pd2_dlc_flat/props/flt_prop_cocaine_mirror/flt_prop_cocaine_mirror/001 (-5.70737, 1456.26, -325)
	103498 units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small/002 (28, 1583, -325)
	103500 units/world/props/apartment/cocaine/cokebag_depleted/001 (-30, 1493, -325)
	103499 units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small/003 (-7, 1581, -325)
	103501 units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small/004 (5, 1553, -325)
	103502 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/009 (1824, 206, 88)
	103503 units/pd2_dlc_fex/props/fex_prop_shark/fex_prop_shark/002 (-1642.2, 5936, -1549.1)
	103518 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/129 (-2364, -436, 0)
	103522 units/world/props/diamond_heist/apartment/apartment_livingroom/dividerscreen_deluxe/dividerscreen_deluxe/008 (-792, 4358, 500)
		disable_shadows True
	103524 units/world/props/diamond_heist/apartment/apartment_livingroom/dividerscreen_deluxe/dividerscreen_deluxe/009 (-792, 4462, 500)
		disable_shadows True
	103526 units/pd2_dlc_fex/nature/fex_creepers_set/fex_creepers_vineset_01_sml_02/006 (-789, 4386.03, 677.782)
		disable_shadows True
	103527 units/pd2_dlc_fex/nature/fex_creepers_set/fex_creepers_vineset_01_sml_02/007 (-789, 4503, 600)
		disable_shadows True
	103540 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/180 (-3942, 1406, -200)
	103541 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/181 (-3970, 760, -200)
	103542 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/182 (-4209.75, 1256.04, -200)
	103543 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/183 (-4224.85, 1269.16, -200)
	102905 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/187 (-3957, 3352, -1000)
	102913 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/188 (-3857, 3352, -1000)
	102929 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/189 (-3777, 3352, -1000)
	102949 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/190 (-3777, 3333, -1000)
	102957 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/191 (-3876.62, 3341.72, -1000)
	103122 units/world/props/western/wst_prop_int_painting/wst_prop_int_painting_d/003 (0, 0, -800)
	100220 units/pd2_dlc_fex/props/fex_prop_garage_door/fex_prop_garage_door/001 (1901, -1143, -100)
	100245 units/pd2_dlc_fex/props/fex_prop_garage_door/fex_prop_garage_door/002 (1477, -718, -100)
	100247 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/038 (1275, 3375, 1055)
	102852 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/039 (2375, -835.355, 1042.41)
	103038 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/040 (-2575, -850, 983.819)
	103239 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/001 (-1959, 5439, 811)
	103197 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/002 (-1489, 5439, 811)
	103199 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/003 (-1263, 5439, 811)
	103201 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/004 (-1032, 4987, 810)
	102895 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/005 (-1032, 5212, 810)
	102896 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/006 (-1032, 4712, 810)
	102894 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/007 (-1032, 4487, 810)
	102892 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/008 (-2188, 5439, 811)
	103666 units/payday2/equipment/gen_equipment_camera_hackingtool/gen_equipment_camera_hackingtool/001 (2236, -1469, 100)
	103671 units/payday2/equipment/gen_equipment_camera_hackingtool/gen_equipment_camera_hackingtool/002 (-3854, 1557, -100)
	103726 units/pd2_dlc_arena/props/are_prop_office_lamp_ceiling/are_prop_office_lamp_ceiling_short/007 (-2175, -975, 350)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	103727 units/pd2_dlc_arena/props/are_prop_office_lamp_ceiling/are_prop_office_lamp_ceiling_short/008 (-2175, -675, 350)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	101980 core/units/light_omni/light_omni/119 (-4100, 3411, -669.979)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	103982 core/units/light_omni/light_omni/120 (-4345, 4251, -1007.98)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	103983 core/units/light_omni/light_omni/121 (-4745, 3411, -669.979)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	103984 core/units/light_omni/light_omni/122 (-4100, 4108, -1051.98)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	103989 units/lights/light_projection_01/light_projection_02/069 (395.035, 1434.92, -307)
		projection_light ls_spot
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled true
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_spot
			near_range 50
			spot_angle_end 45,0819
			spot_angle_start 45
		ls_spot units/lights/spot_light_projection_textures/spotprojection_sah_wall_lamp_df
	103995 units/lights/light_projection_01/light_projection_02/071 (295.035, 1434.92, -307)
		projection_light ls_spot
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled true
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_spot
			near_range 50
			spot_angle_end 45,0819
			spot_angle_start 45
		ls_spot units/lights/spot_light_projection_textures/spotprojection_sah_wall_lamp_df
	103992 units/lights/light_projection_01/light_projection_02/072 (-273.965, 1434.92, -307)
		projection_light ls_spot
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled true
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_spot
			near_range 50
			spot_angle_end 45,0819
			spot_angle_start 45
		ls_spot units/lights/spot_light_projection_textures/spotprojection_sah_wall_lamp_df
	103996 units/lights/light_projection_01/light_projection_02/070 (-371.965, 1434.92, -307)
		projection_light ls_spot
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled true
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_spot
			near_range 50
			spot_angle_end 45,0819
			spot_angle_start 45
		ls_spot units/lights/spot_light_projection_textures/spotprojection_sah_wall_lamp_df
	104008 core/units/light_omni/light_omni/123 (-3300, 2711, -691.979)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 300
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104014 core/units/light_omni/light_omni/124 (-2700, 2711, -532.979)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 250
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104015 core/units/light_omni/light_omni/125 (-2703, 1766, -200.997)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 150
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104016 core/units/light_omni/light_omni/126 (-3553, 1747, 39.0028)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104017 core/units/light_omni/light_omni/127 (-3538, 1211, 44.0028)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104018 core/units/light_omni/light_omni/128 (-3538, 679, 42.0028)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104019 core/units/light_omni/light_omni/129 (-3538, 127, 51.0028)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104020 core/units/light_omni/light_omni/130 (-3536, -370, 38.0028)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104027 core/units/light_omni/light_omni/132 (-2703, 2476, -447.997)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 225
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104028 core/units/light_omni/light_omni/133 (-3000, 2711, -528.979)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 250
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104029 core/units/light_omni/light_omni/134 (-2703, 2037, -205.997)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 150
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104026 core/units/light_omni/light_omni/135 (-2703, 2374, -382.997)
		1
			clipping_values 10000, -10000, 0
			color 0.34902, 0.529412, 0.556863
			enabled true
			falloff_exponent 1
			far_range 175
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	104031 core/units/light_spot/light_spot/secret005 (-14, 2380.16, -139.298)
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled true
			falloff_exponent 1
			far_range 1150
			multiplier streetlight
			name ls_spot
			near_range 80
			spot_angle_end 61
			spot_angle_start 43
	104034 core/units/light_spot/light_spot/secret006 (433.108, 2380.7, -228.543)
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled false
			falloff_exponent 1
			far_range 600
			multiplier candle
			name ls_spot
			near_range 80
			spot_angle_end 119
			spot_angle_start 43
	104035 core/units/light_spot/light_spot/secret007 (-452.03, 2416.45, -252.256)
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled false
			falloff_exponent 1
			far_range 600
			multiplier candle
			name ls_spot
			near_range 80
			spot_angle_end 99
			spot_angle_start 43
	104036 core/units/light_spot/light_spot/secret008 (-460.03, 2397.45, -252.256)
		1
			clipping_values 10000, -10000, 0
			color 0, 0.403922, 0.701961
			enabled false
			falloff_exponent 1
			far_range 250
			multiplier candle
			name ls_spot
			near_range 80
			spot_angle_end 66
			spot_angle_start 43
	104045 units/payday2/architecture/mkp/mkp_int_cube_1x1/001 (0, 0, -200)
	104046 units/pd2_dlc_fex/props/fex_prop_curtains_room_open/fex_prop_curtains_room_open/009 (-1031, 5204, 810)
	104047 units/pd2_dlc_fex/architecture/ext/fex_facade/fex_window_01/007 (1430.26, -233.264, 637.5)
		mesh_variation disable_interaction
	104048 units/pd2_dlc_fex/architecture/ext/fex_facade/fex_window_01/006 (2387.26, -1195.26, 638.5)
		mesh_variation disable_interaction
	104049 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/019 (2210.61, -1013.66, 742.414)
	104050 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/020 (1786.34, -589.393, 742.414)
	104051 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/021 (2210.61, -165.129, 742.414)
	104052 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/022 (2210.61, -1013.66, 742.414)
	104053 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/023 (2634.87, -589.393, 742.414)
	104054 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/024 (1025.26, 3256.69, 742.414)
	104055 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/025 (1025.26, 3856.69, 742.414)
	104056 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/026 (1025.26, 3256.69, 742.414)
	104057 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/003 (-1155, 4957, 951.717)
	104058 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/004 (-1400, 4847, 1055.71)
	104059 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/005 (-1400, 4847, 1055.71)
	104060 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/006 (-1600, 4847, 1055.71)
	104061 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/007 (-1800, 4847, 1055.71)
	104062 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/008 (-1472, 4847, 1055.71)
	104063 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/009 (-1340.43, 4903.94, 1005.2)
	104093 units/pd2_dlc_xm20/props/xmn_prop_christmas_gift/xmn_prop_christmas_gift/001 (837.528, 3088.59, 500)
	104094 units/pd2_dlc_xm20/props/xmn_prop_christmas_gift/xmn_prop_christmas_gift/002 (-2225.71, 5509.23, 500)
	104095 units/pd2_dlc_xm20/props/xmn_prop_christmas_gift/xmn_prop_christmas_gift/003 (-3887, 1440, -199.996)
