ID range vs continent name:
	100000: world
	200000: editor_only
	300000: graffiti_2
	400000: backdrop
	500000: collision_2
	600000: rob_geo
	700000: jason_mkp
	800000: veh_collision
	900000: lights

instances
	levels/instances/unique/hox_estate_heli_spawn/001
		continent world
		index_size 100
		position 2941.42, 4191.42, 1200
		rotation 0, 0, 0.92388, -0.382684
		script default
		start_index 8975
	levels/instances/unique/hox_estate_heli_spawn/002
		continent world
		index_size 100
		position 3792.89, 10486.6, -12.6262
		rotation 0, 0, 0.976296, 0.216439
		script default
		start_index 9075
	levels/instances/unique/hox_estate_heli_spawn/003
		continent world
		index_size 100
		position 541.421, 1241.42, 1200
		rotation 0, 0, 0.92388, 0.382683
		script default
		start_index 12000
	levels/instances/unique/holly_2/safe_van/001
		continent world
		index_size 500
		position 3420.58, -1091.03, -12.029
		rotation 0, 0, 0.087155, -0.996195
		script default
		start_index 9175
	levels/instances/unique/holly_2/safe_van/002
		continent world
		index_size 500
		position -2161.18, 927.251, 1200
		rotation 0, 0, -0.642787, -0.766045
		script default
		start_index 9675
	levels/instances/unique/holly_2/safe_van/003
		continent world
		index_size 500
		position -3700, 5725, 1200
		rotation 0, 0, 0.766044, -0.642788
		script default
		start_index 10175
	levels/instances/unique/holly_2/safe_van/004
		continent world
		index_size 500
		position 65.6855, 5279.29, 1205
		rotation 0, 0, -0.923879, 0.382684
		script default
		start_index 10675
	levels/instances/unique/holly_2/safe_van/005
		continent world
		index_size 500
		position -353.497, 3443.57, 392.975
		rotation -0.0827883, 0.041028, -0.917819, 0.386095
		script default
		start_index 11175
	levels/instances/unique/holly_2/safe_van/006
		continent world
		index_size 500
		position 2909.47, 2240, -8.6262
		rotation -0.0226699, 0.0130885, -0.499829, 0.865728
		script default
		start_index 12100
	levels/instances/unique/holly_2/safe_van/007
		continent world
		index_size 500
		position 3324.99, 5024.97, -14.0279
		rotation 0.00869333, -0.00076056, 0.0871516, -0.996157
		script default
		start_index 12600
	levels/instances/unique/holly_2/safe_van/008
		continent world
		index_size 500
		position 4146.45, 9011.71, -12.0254
		rotation 0, 0, -0.22495, -0.97437
		script default
		start_index 13100
	levels/instances/unique/holly_2/safe_van/009
		continent world
		index_size 500
		position 2019.75, 7482.3, -1.02899
		rotation 0, 0, -0.866026, -0.499999
		script default
		start_index 13600
	levels/instances/unique/holly_2/safe_van/010
		continent world
		index_size 500
		position 22.3364, 6344.96, 329.844
		rotation -0.0448241, -0.0594237, -0.538115, -0.839579
		script default
		start_index 14100
	levels/instances/unique/holly_2/safe_van/011
		continent world
		index_size 500
		position 3175, 475, -12.029
		rotation 0, 0, -0.819152, 0.573577
		script default
		start_index 14600
	levels/instances/unique/holly_2/safe_van/012
		continent world
		index_size 500
		position 612.454, 896.766, -12.029
		rotation 0, 0, -0.996195, 0.087155
		script default
		start_index 15100
	levels/instances/unique/holly_2/safe_van/013
		continent world
		index_size 500
		position 1018.16, 10027.3, -12.0291
		rotation 0, 0, 0.5373, -0.843391
		script default
		start_index 15600
	levels/instances/unique/holly_2/safe_van/014
		continent world
		index_size 500
		position 2300.56, 3903.59, 1202
		rotation -0.0117695, -0.00371093, 0.886908, 0.461781
		script default
		start_index 16100
	levels/instances/unique/holly_2/safe_van/015
		continent world
		index_size 500
		position 1580.51, 328.126, 1200
		rotation 0, 0, 0.422618, 0.906308
		script default
		start_index 16600
	levels/instances/shared/obj_link/001
		continent world
		index_size 150
		position 0, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 8575
	levels/instances/shared/obj_link/002
		continent world
		index_size 150
		position 1100, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 8725
	levels/instances/shared/obj_link/003
		continent world
		index_size 150
		position 3300, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 11675
	levels/instances/shared/obj_link/004
		continent world
		index_size 150
		position 4400, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 11825
	levels/instances/shared/obj_link/005
		continent world
		index_size 150
		position 5500, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 17100
	levels/instances/unique/holly_2/player_spawns/001
		continent world
		index_size 100
		mission_placed True
		position -900, 150, 5702.5
		rotation 0, 0, 0, -1
		script default
		start_index 8875
	levels/instances/unique/holly_2/harraser_door_spawn/001
		continent world
		index_size 200
		position 2300, 2300, -2.95187
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 17250
	levels/instances/unique/holly_2/harraser_door_spawn/002
		continent world
		index_size 200
		position 8500, 2950, 2.07666
		rotation 0, 0, -1, 5.96046E-08
		script default
		start_index 17450
	levels/instances/unique/holly_2/harraser_door_spawn/003
		continent world
		index_size 200
		position 8500, 1700, 2.07666
		rotation 0, 0, -5.96046E-08, -1
		script default
		start_index 17650
	levels/instances/unique/holly_2/ambulance_healthkit/001
		continent world
		index_size 100
		position 1848.82, 5372.57, 1200
		rotation 0, 0, -0.173648, -0.984808
		script default
		start_index 18850
	levels/instances/unique/holly_2/ambulance_healthkit/002
		continent world
		index_size 100
		position 3753.53, 3830.5, -12.029
		rotation 0, 0, 0.984808, -0.173648
		script default
		start_index 18950
	levels/instances/unique/holly_2/ambulance_healthkit/003
		continent world
		index_size 100
		position 2254.28, 717.525, 1200
		rotation 0, 0, 0.573576, -0.819152
		script default
		start_index 19050
	levels/instances/unique/holly_2/safe_van/016
		continent world
		index_size 500
		position 4553.57, 1856.22, -15.9518
		rotation 0, 0, 0.21644, 0.976296
		script default
		start_index 19150
	levels/instances/unique/holly_2/safe_van/017
		continent world
		index_size 500
		position 5361.38, -613.886, -10.7788
		rotation 0, 0, 0.848048, 0.529919
		script default
		start_index 19650
	levels/instances/unique/holly_2/safe_van/018
		continent world
		index_size 500
		position 5554.41, 6870.47, -2.60022
		rotation 0, 0, 0.573576, 0.819152
		script default
		start_index 20150
	levels/instances/unique/holly_2/safe_van/019
		continent world
		index_size 500
		position 4929.41, 4020.47, -2.60022
		rotation 0, 0, -0.173648, 0.984807
		script default
		start_index 20650
	levels/instances/unique/holly_2/heli_escape/001
		continent world
		index_size 500
		position 13077.3, 9038.39, 2
		rotation 0, 0, 0.923879, -0.382684
		script default
		start_index 21250
	levels/instances/unique/hox_estate_heli_spawn/005
		continent world
		index_size 100
		position 4650, 7220.71, -10.7788
		rotation 0, 0, 0.382683, -0.92388
		script default
		start_index 21150
	levels/instances/unique/hox_estate_heli_spawn/007
		continent world
		index_size 100
		position 1206.49, 5648.83, 1200
		rotation 0, 0, -0.92388, -0.382683
		script default
		start_index 22050
	levels/instances/unique/hox_estate_heli_spawn/008
		continent world
		index_size 100
		position 921.967, -1544.45, -12.6262
		rotation 0, 0, 0.382683, -0.92388
		script default
		start_index 22150
	levels/instances/unique/holly_2/group_force_spawn/001
		continent world
		index_size 200
		position 7025, 2820, 2.07672
		rotation 0, 0, -2.08616E-07, -1
		script default
		start_index 22250
	levels/instances/unique/holly_2/group_force_spawn/002
		continent world
		index_size 200
		position 7450, 1829, 2.07672
		rotation 0, 0, -1, 2.98023E-07
		script default
		start_index 22450
	levels/instances/unique/holly_2/group_force_spawn/003
		continent world
		index_size 200
		position 8100, 1829, 2.07672
		rotation 0, 0, -1, 2.98023E-07
		script default
		start_index 22650
	levels/instances/unique/holly_2/group_force_spawn/004
		continent world
		index_size 200
		position 9475, 1829, 2.07672
		rotation 0, 0, -1, 2.98023E-07
		script default
		start_index 22850
	levels/instances/unique/holly_2/group_force_spawn/006
		continent world
		index_size 200
		position 9575, 2820, 2.07673
		rotation 0, 0, 4.47035E-07, 1
		script default
		start_index 23250
	levels/instances/unique/holly_2/group_force_spawn/007
		continent world
		index_size 200
		position 7750, 2820, 2.07672
		rotation 0, 0, -2.08616E-07, -1
		script default
		start_index 23450
	levels/instances/unique/holly_2/group_force_spawn/008
		continent world
		index_size 200
		position 10900, 9000, 2.07666
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 23050
	levels/instances/unique/holly_2/group_force_spawn/009
		continent world
		index_size 200
		position 10900, 9850, 2.07666
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 23650
	levels/instances/unique/holly_2/group_force_spawn/010
		continent world
		index_size 200
		position 11400, 11000, 2.07666
		rotation 0, 0, 1, -6.25849E-07
		script default
		start_index 23850
	levels/instances/unique/holly_2/group_force_spawn/011
		continent world
		index_size 200
		position 13000, 11000, 2.07666
		rotation 0, 0, 1, -6.25849E-07
		script default
		start_index 24050
	levels/instances/unique/holly_2/group_force_spawn/012
		continent world
		index_size 200
		position 14200, 11000, 2.07666
		rotation 0, 0, 1, -6.25849E-07
		script default
		start_index 24250
	levels/instances/unique/holly_2/group_force_spawn/014
		continent world
		index_size 200
		position 14875, 7600.01, 2.07666
		rotation 0, 0, 5.66244E-07, 1
		script default
		start_index 24650
	levels/instances/unique/holly_2/group_force_spawn/015
		continent world
		index_size 200
		position 14075, 7600, 2.07666
		rotation 0, 0, 5.66244E-07, 1
		script default
		start_index 24850
	levels/instances/unique/holly_2/group_force_spawn/016
		continent world
		index_size 200
		position 11200, 2820, 2.07673
		rotation 0, 0, 4.47035E-07, 1
		script default
		start_index 25050
	levels/instances/unique/holly_2/group_force_spawn/017
		continent world
		index_size 200
		position 12000, 2820, 2.07673
		rotation 0, 0, 4.47035E-07, 1
		script default
		start_index 25250
	levels/instances/unique/holly_2/group_force_spawn/005
		continent world
		index_size 200
		position 11325, 1829, 2.07672
		rotation 0, 0, -1, 2.98023E-07
		script default
		start_index 25450
	levels/instances/shared/obj_link/006
		continent world
		index_size 150
		position 6600, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 25650
	levels/instances/shared/obj_link/007
		continent world
		index_size 150
		position 7700, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 25800
	levels/instances/shared/obj_link/008
		continent world
		index_size 150
		position 8800, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 25950
	levels/instances/shared/obj_link/009
		continent world
		index_size 150
		position 9900, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 26100
	levels/instances/shared/obj_link/010
		continent world
		index_size 150
		position 11000, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 26250
	levels/instances/shared/obj_link/011
		continent world
		index_size 150
		position 12100, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 26400
	levels/instances/unique/holly_2/heli_c4_drop/001
		continent world
		index_size 100
		position 1175, -1375, -12.6262
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 26550
	levels/instances/unique/holly_2/heli_c4_drop/002
		continent world
		index_size 100
		position 6325, 2325, 0
		rotation 0, 0, 0, 1
		script default
		start_index 26650
	levels/instances/unique/holly_2/heli_c4_drop/003
		continent world
		index_size 100
		position 2425, 4325, 1201
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 26750
	levels/instances/unique/holly_2/heli_c4_drop/004
		continent world
		index_size 100
		position 925, 10575, -12.6262
		rotation 0, 0, 0.92388, -0.382684
		script default
		start_index 26850
	levels/instances/unique/holly_2/heli_c4_drop/005
		continent world
		index_size 100
		position 1550, 925, 1200
		rotation 0, 0, 0.923879, 0.382683
		script default
		start_index 26950
	levels/instances/unique/holly_2/civilian_spawner/002
		continent world
		index_size 100
		position 5375, 7975, -10.7787
		rotation 0, 0, 0, 1
		script default
		start_index 27050
	levels/instances/unique/holly_2/civilian_spawner/003
		continent world
		index_size 100
		position 5375, -1825, -10.7787
		rotation 0, 0, 0, 1
		script default
		start_index 27150
	levels/instances/unique/holly_2/civilian_spawner/004
		continent world
		index_size 100
		position 11600, 450, 6.10352E-05
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 27250
	levels/instances/unique/holly_2/civilian_spawner/001
		continent world
		index_size 100
		position 11675, 4600, 8.58174
		rotation 0, 0, 0.991445, -0.130526
		script default
		start_index 21950
	levels/instances/unique/holly_2/ambulance_healthkit/004
		continent world
		index_size 100
		position 3185.55, 7944.56, -12.0288
		rotation 0, 0, 0.976296, -0.216439
		script default
		start_index 27350
	levels/instances/shared/obj_link/012
		continent world
		index_size 150
		position 2150, -2200, 5700
		rotation 0, 0, 0, 1
		script default
		start_index 27450
	levels/instances/unique/holly_2/group_force_spawn/018
		continent world
		index_size 200
		position -1654, 7099.98, 611.077
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 18050
	levels/instances/unique/holly_2/group_force_spawn/019
		continent world
		index_size 200
		position -1654, 9224.98, 611.077
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 18250
	levels/instances/unique/holly_2/group_force_spawn/020
		continent world
		index_size 200
		position -1654, 10350, 611.077
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 18450
	levels/instances/unique/holly_2/group_force_spawn/021
		continent world
		index_size 200
		position -1654, -1125.02, 611.077
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 18650
statics
	101292 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_cloth_v2/001 (6425, -8475, -375.001)
		disable_shadows True
	101359 units/world/street/construction_grbhaul/construction_grbhaul/007 (15210.4, 8077.81, 19.9975)
	101377 units/pd2_indiana/props/str_prop_construction_mobileoffice/str_prop_construction_mobileoffice/001 (10976.2, 8349.39, 13.9631)
	101335 units/payday2/vehicles/str_vehicle_big_truck/str_vehicle_big_truck/001 (16504.6, 9102.94, 15.999)
	101365 units/pd2_dlc2/csgo_models/props_urban/outhouse002/006 (13487.1, 7866.07, 6.99383)
	101393 units/payday2/architecture/sub/sub_ext_crater_entrance_debris_pile/sub_ext_crater_entrance_debris_pile/002 (99.9903, 3200, -0.00427246)
		disable_shadows True
	105612 units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van/001 (1215.38, -2209.31, -12.0294)
		mesh_variation open
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	105635 units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van/002 (3755.63, -2456.8, -12.0294)
		mesh_variation open
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	105639 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/001 (4788.03, 1313.43, -11)
		disable_shadows True
	105642 units/payday2/props/str_prop_construction_fence_b_1m/str_prop_construction_fence_b_1m/002 (5113, -2500, -0.00416786)
		disable_shadows True
	105643 units/payday2/props/str_prop_construction_fence_b_1_slab_4m/str_prop_construction_fence_b_1_slab_4m/012 (4375, -2275, -0.00385666)
	105647 units/payday2/props/str_prop_street_barrier_fence/str_prop_street_barrier_fence/002 (2825, -2150, 0)
	105646 units/payday2/props/str_prop_street_barrier_fence/str_prop_street_barrier_fence/003 (2625, -2150, 0)
	105648 units/payday2/props/str_prop_street_barrier_fence/str_prop_street_barrier_fence/004 (2425, -2150, 0)
	105649 units/payday2/props/str_prop_street_barrier_fence/str_prop_street_barrier_fence/005 (2237.24, -2176.36, 0)
	105653 units/payday2/props/str_prop_street_barrier_fence/str_prop_street_barrier_fence/006 (401.76, -2488.72, 0)
		disable_shadows True
	105641 units/payday2/props/str_prop_construction_fence_b_1_slab_4m/str_prop_construction_fence_b_1_slab_4m/013 (3960.03, -2453.92, -0.00385754)
	105771 units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van/003 (1245.34, 11774.1, -12.0254)
		mesh_variation open
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	105772 units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van/004 (3439.95, 11737.5, -12.0255)
		disable_shadows True
		mesh_variation open
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	105966 units/world/props/street/streetplanters_ground/001 (2375, 7575, -0.000717163)
		disable_shadows True
	105984 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/001 (4000, 10975, 0)
		disable_shadows True
	105999 units/payday2/props/str_prop_construction_passage/str_prop_construction_passage/001 (1975, -1450, -0.00439453)
	106020 units/payday2/props/str_prop_street_barrier_fence/str_prop_street_barrier_fence/008 (2300, 11100, -0.000988555)
		disable_shadows True
	106144 units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van/005 (-5434.74, 3332.25, 1200)
		mesh_variation open
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	106145 units/payday2/vehicles/str_vehicle_swat_van/str_vehicle_swat_van/006 (-4624.71, 5480.32, 1200)
		disable_shadows True
		mesh_variation open
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	106179 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/002 (-444.612, 4997.34, 1200)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106182 units/pd2_dlc1/vehicles/str_vehicle_modern_sedan_crashed/str_vehicle_modern_sedan_crashed/002 (-887.843, 5877.49, 1202.3)
	106186 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/003 (-3026.88, 5366.51, 1200)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106187 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/003 (-2533.29, 5176.21, 1200)
	106188 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/003 (-3700, 5725, 1200)
		disable_shadows True
	106190 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/005 (-2682.47, 3491.55, 1200)
	106197 units/pd2_dlc1/vehicles/str_vehicle_modern_sedan_crashed/str_vehicle_modern_sedan_crashed/006 (-3657.9, 4046.98, 1200)
	106205 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/006 (1267.4, 3963.12, 1197.35)
		mesh_variation red
	106247 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/007 (-4070.18, 588.118, 1200)
	106248 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/009 (-2161.18, 927.251, 1200)
		disable_shadows True
	106249 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/007 (-2599.52, 1463.5, 1200)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106251 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/010 (-5240.55, 1142.92, 1200)
		disable_shadows True
	106252 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/008 (-4947.73, 606.038, 1200)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106257 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/009 (858.311, 1006.82, 1200)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106259 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/012 (-1229.01, 1146.38, 1200)
	105915 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/013 (3188.39, 1326.63, -12.0291)
		disable_shadows True
	105917 units/pd2_dlc1/vehicles/str_vehicle_modern_sedan_crashed/str_vehicle_modern_sedan_crashed/012 (3175, 475, -12.029)
		disable_shadows True
	105918 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/011 (3956.51, 1886.47, -16.029)
		disable_shadows True
		mesh_variation orig
	105921 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/012 (3420.58, -1091.03, -12.029)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106305 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/016 (929.455, 2126.93, -12.029)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled true
			falloff_exponent 1
			far_range 2000
			multiplier none
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled true
			falloff_exponent 1
			far_range 2000
			multiplier none
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier none
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106308 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/013 (1542.06, -55.8617, -12.029)
		disable_shadows True
		mesh_variation red_lights
	106309 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/016 (595.893, 944.617, -14.029)
		disable_shadows True
	106311 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/014 (545.696, -195.384, -9.03463)
		disable_shadows True
	106312 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/017 (1018.16, 10027.3, -12.0291)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106313 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/018 (1519.6, 10625.1, -14.0291)
		mesh_variation red
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106314 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/019 (672.257, 7599.17, -10.0303)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106317 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/015 (2059.06, 7514.22, -2.02905)
		disable_shadows True
		mesh_variation white_lights
	106320 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/016 (12.0259, 6358.49, 330.53)
		disable_shadows True
	106321 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/020 (3325, 5025, -12.0282)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106322 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/021 (3870.08, 5801.55, -12.0288)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	106325 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/019 (2476.31, 7840.03, -2.029)
	106326 units/pd2_dlc1/vehicles/str_vehicle_car_modernsedan2_open/str_vehicle_car_modernsedan2_open/017 (4031.11, 8575.12, -9.02544)
	106327 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/020 (4163.54, 8995.57, -9.01566)
		disable_shadows True
	106798 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/001 (8266.42, 2675, 6.84858E-05)
		disable_shadows True
	106802 units/pd2_indiana/props/mus_prop_construction_paint/mus_prop_construction_paint_bucket_closed/001 (8225, 2725, 0.000244141)
		disable_shadows True
	106801 units/world/architecture/hospital/props/rooftop/paintbucket/paintbucket01/001 (8125, 2725, 5.48974E-05)
		disable_shadows True
	106804 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/003 (8273.51, 2805.6, 5.99787E-05)
		disable_shadows True
	106805 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01/001 (8150, 2825, 5.4163)
		disable_shadows True
	106806 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01/002 (8675, 2825, 0.000244141)
		disable_shadows True
	106807 units/pd2_dlc1/props/str_prop_alley_graffiti/str_prop_alley_graffiti_ishwah/001 (9050, 2250, 0)
		disable_shadows True
	106808 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_04/001 (9025, 2850, 0)
		disable_on_ai_graph True
		disable_shadows True
	106815 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/001 (8641.63, 2063.77, 0)
		disable_on_ai_graph True
		disable_shadows True
	106829 units/world/props/survivalist/mattress/mattress_double/001 (10153.4, 3304.85, -64.9859)
		disable_shadows True
	106833 units/world/props/survivalist/fire_barrel/fire_barrel/003 (8800, 2725, 0)
		disable_shadows True
	106813 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/003 (10023.5, 2833.04, 0)
		disable_on_ai_graph True
		disable_shadows True
	106823 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/004 (10698.5, 2758.04, 0)
		disable_on_ai_graph True
		disable_shadows True
	106834 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/004 (10550, 1812, 5.48632E-05)
	106835 units/world/architecture/hospital/props/rooftop/paintbucket/paintbucket01/002 (10600, 1902, 5.48974E-05)
		disable_shadows True
	106836 units/pd2_indiana/props/mus_prop_construction_paint/mus_prop_construction_paint_bucket_closed/002 (10500, 1914, 0.000244141)
		disable_shadows True
	106837 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/002 (10731.1, 1893.93, 6.40154E-05)
		disable_shadows True
	106838 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01/003 (10450, 2000, 0.000244141)
		disable_on_ai_graph True
		disable_shadows True
	106841 units/world/props/survivalist/fire_barrel/fire_barrel/004 (10400, 1875, 0)
		disable_shadows True
	106842 units/world/props/survivalist/mattress/mattress_double/002 (9875, 1875, 0.000244141)
		disable_on_ai_graph True
		disable_shadows True
	106844 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_04/002 (9904.26, 1817.65, 0)
		disable_on_ai_graph True
		disable_shadows True
	106845 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/005 (9128.25, 1921.76, 0)
		disable_on_ai_graph True
		disable_shadows True
	106846 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/006 (9001.52, 1873.94, 0)
		disable_on_ai_graph True
		disable_shadows True
	106793 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/007 (8082.49, 2741.88, 0)
		disable_on_ai_graph True
		disable_shadows True
	106811 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/008 (8356.74, 2659.31, 0)
		disable_on_ai_graph True
		disable_shadows True
	107120 units/payday2/vehicles/str_vehicle_big_truck/str_vehicle_big_truck/002 (945, 6749.53, -13.999)
	100306 units/pd2_mcmansion/props/mcm_prop_telephone_pole/mcm_prop_telephone_pole/001 (4295, 7917, -0.000855311)
	107979 units/payday2/props/ind_prop_train_signalbox/ind_prop_train_signalbox/002 (4417.59, -1275, -0.00692948)
		disable_shadows True
	107982 units/world/props/street/concrete_barrier/concrete_barrier_stripes_single/001 (5150, -2275, 0)
	107983 units/world/props/street/concrete_barrier/concrete_barrier_stripes_single/002 (5525, -2300, 0)
		disable_shadows True
	107981 units/world/props/street/concrete_barrier/concrete_barrier_stripes/002 (5075, 3500, 17.2301)
		disable_shadows True
	107995 units/world/props/street/concrete_barrier/concrete_barrier_stripes/003 (5350, 6444, -11)
	108092 units/payday2/vehicles/str_vehicle_truck_firetruck/str_vehicle_truck_firetruck/003 (-576.607, 893.701, 1200)
	108098 units/world/props/survivalist/cardboard_box/cardboard_box02/002 (10938, 3898.42, -0.000191477)
		disable_shadows True
	108102 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/005 (10810, 3798.42, -0.000183554)
		disable_shadows True
	108103 units/world/props/street/shoppingcart/shoppingcart_01/007 (12325, 3475, 0)
		disable_shadows True
	108105 units/world/props/survivalist/mattress/mattress_double/005 (11602.5, 774.05, -6.81175E-12)
		disable_shadows True
	108108 units/payday2/props/gen_prop_sleepingbag/gen_prop_sleepingbag/011 (10755.5, 1161.96, -0.000244141)
		disable_on_ai_graph True
		disable_shadows True
	108109 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/004 (12287.1, 6462.86, 6.84557E-06)
		disable_shadows True
	108110 units/world/props/survivalist/cardboard_box/cardboard_box02/003 (12197.6, 6370.3, 2.20473E-14)
		disable_shadows True
	108112 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01/005 (12501.8, 6298.22, 0.000183105)
		disable_shadows True
	108113 units/world/architecture/hospital/props/rooftop/paintbucket/paintbucket01/004 (12201.8, 6473.22, -1.52588E-05)
		disable_shadows True
	108114 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/006 (10875, 6300, 1.91766E-05)
	108115 units/world/props/street/shoppingcart/shoppingcart_01/008 (11641.7, 1401.8, -6.81175E-12)
		disable_shadows True
	100243 units/payday2/vehicles/str_vehicle_car_compact/str_vehicle_car_compact/003 (-4165.55, 1217.92, 1200)
		mesh_variation black
	100242 units/payday2/vehicles/str_vehicle_car_compact/str_vehicle_car_compact/001 (-3468.12, 3426.7, 1200)
		mesh_variation green
	100742 units/payday2/vehicles/str_vehicle_car_compact/str_vehicle_car_compact/006 (-1840.79, 5516.04, 1200)
		mesh_variation green
	100240 units/payday2/vehicles/str_vehicle_car_compact/str_vehicle_car_compact/009 (1580.51, 328.126, 1200)
		mesh_variation green
	100827 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/001 (8900, 2700, 0)
		disable_shadows True
	100828 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/002 (7375, 2825, 0)
		disable_shadows True
	100829 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/003 (6450, 1850, 0)
	100830 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/004 (12325, 3125, 0)
		disable_shadows True
	100838 units/pd2_dlc_holly/river/props/lxa_prop_hobo_icechest/lxa_prop_hobo_icechest/001 (11478.1, 4723.79, 0)
		disable_shadows True
	101258 units/pd2_dlc_holly/river/props/lxa_prop_hobo_shampoo_bottle/lxa_prop_hobo_shampoo_bottle/001 (11828, 4286, 50)
		disable_shadows True
	100241 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_a/001 (12350, 3425, 0)
		disable_shadows True
	100248 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/001 (11850, 775, 0)
		disable_shadows True
	101265 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/001 (2325, 13975, 125)
	101266 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/002 (2325, -4800, 150)
	101267 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/003 (2325, -12575, 50)
		disable_shadows True
	101268 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/004 (2325, -22075, 50)
		disable_shadows True
	101275 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/005 (16875, -6775, 1325)
		disable_shadows True
	101276 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/006 (25400, 8100, 100)
		disable_shadows True
	101277 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/007 (33650, 10200, 100)
		disable_shadows True
	101278 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/008 (34675, 17250, 100)
		disable_shadows True
	101279 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/009 (2325, 21625, 150)
	101280 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/010 (2325, 30925, 150)
		disable_shadows True
	101281 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/011 (-13575, 13975, 125)
		disable_shadows True
	101285 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/012 (-14700, 25400, 125)
		disable_shadows True
	101296 units/pd2_dlc_holly/river/props/lxa_prop_street_powerline/lxa_prop_street_powerline/013 (25225, 1700, 525)
		disable_shadows True
	101299 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_center/001 (12475, 6675, 0)
	101301 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_center_side_02/001 (12395, 7052.51, 0)
	101302 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_center_side_entrance/001 (10817, 7295, 0)
	101303 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_left_corner/001 (12519, 5505, 0)
		disable_shadows True
	101304 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_right_corner/001 (12550, 3625, 0)
		disable_shadows True
	101339 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_hobo_bridge/001 (0, 0, -13)
		disable_shadows True
	100307 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart/002 (5760.16, 6675, -25.0072)
	101237 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart/003 (5760.16, 9250, -25.0107)
	101236 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart/004 (4967.57, 12325, -0.0148291)
	101270 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_a/002 (10950, 650, 0)
		disable_shadows True
	101282 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_a/003 (10150, 1900, 0)
	101283 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/002 (8774.62, 1906.98, 0)
	101284 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_a/004 (6850, 1950, 0)
	101287 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/003 (10450.4, 2743.45, 0)
		disable_shadows True
	101293 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/004 (6396.21, 2794.66, 0)
		disable_shadows True
	101294 units/pd2_dlc_holly/river/props/lxa_prop_hobo_mattress/lxa_prop_hobo_mattress/002 (6647.17, 2736.2, 0)
		disable_shadows True
	101295 units/pd2_dlc_holly/river/props/lxa_prop_hobo_mattress/lxa_prop_hobo_mattress/003 (10173.2, 2771.92, 0)
		disable_on_ai_graph True
		disable_shadows True
	101297 units/pd2_dlc_holly/river/props/lxa_prop_hobo_carts/lxa_prop_hobo_cart_a/001 (12425, 4025, 0)
		disable_shadows True
	101409 units/pd2_dlc_holly/river/props/lxa_prop_hobo_carts/lxa_prop_hobo_cart_a/002 (10595.4, 1942.73, 0)
	101410 units/pd2_dlc_holly/river/props/lxa_prop_hobo_carts/lxa_prop_hobo_cart_a/003 (6609, 1839, 0)
	101518 core/units/effect_gizmo/effect_gizmo/none001 (977.957, 23287.3, -1211.91)
		disable_shadows True
	100000 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_center/002 (12475, 6675, 0)
	100039 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/005 (12300, 5675.87, 0)
		disable_shadows True
	100041 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/007 (10918.1, 6814.89, 0)
	100044 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01/006 (11449.2, 4657.98, 0.000176853)
		disable_shadows True
	100058 units/payday2/props/ind_prop_alley_garbage_bags/ind_prop_alley_garbage_bags_01/007 (11793.6, 4420.47, 0)
		disable_shadows True
	100059 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_right_corner/002 (11350, 4550, -1.81899E-12)
		disable_shadows True
	100061 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/007 (11791.4, 4288.31, -3.34364E-06)
		disable_shadows True
	100079 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_right_corner/004 (11350, 4550, -1.81899E-12)
		disable_shadows True
	100083 units/pd2_dlc_holly/river/props/lxa_prop_hobo_mattress/lxa_prop_hobo_mattress/004 (11892, 4610.02, 65.4958)
		disable_shadows True
	100087 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_right_corner/005 (11925, 4800, 1.81899E-12)
		disable_shadows True
	100091 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/008 (11566, 4812.91, 7.53712E-06)
		disable_shadows True
	100095 units/world/architecture/hospital/props/rooftop/paintbucket/paintbucket01/007 (11550, 4700, -4.54747E-13)
		disable_shadows True
	100056 units/world/props/street/streetplanters_ground/005 (400, 11850, 0)
		disable_shadows True
	100063 units/pd2_dlc_holly/river/props/lxa_prop_guardhouse/lxa_prop_guardhouse/001 (15003, 10723, 14.0011)
	101309 units/pd2_dlc_holly/river/props/lxa_prop_concrete_pipe/lxa_prop_concrete_pipes/001 (14924.1, 9652.32, 2)
	101308 units/pd2_dlc_holly/river/props/lxa_prop_concrete_pipe/lxa_prop_concrete_pipes/002 (12541, 10868, 0)
	101621 units/world/props/street/streetplanters_ground/008 (400, 12950, 0)
		disable_shadows True
	101622 units/world/props/street/streetplanters_ground/009 (400, 14650, 0)
		disable_shadows True
	101623 units/world/props/street/streetplanters_ground/010 (430, 16750, 0)
		disable_shadows True
	101385 units/world/props/street/streetplanters_ground/011 (2600, 8300, -0.000717163)
	101628 units/world/props/street/streetplanters_ground/012 (2075, 8300, -0.000717163)
	101711 units/world/props/street/streetplanters_ground/017 (2445, -1838, -0.000717163)
	101712 units/world/props/street/streetplanters_ground/018 (2419, -3838, -0.000717163)
		disable_shadows True
	101713 units/world/props/street/streetplanters_ground/019 (2377, -6138, -0.000717163)
		disable_shadows True
	100206 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/035 (12357.4, 4941.66, 1200)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100208 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/037 (12081, 5586.67, 1200)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100215 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/044 (4637.08, 5871.41, 1200)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100193 units/payday2/vehicles/str_vehicle_truck_firetruck/str_vehicle_truck_firetruck/002 (5193.85, 4757.06, 1200)
	100227 units/payday2/props/str_prop_construction_passage/str_prop_construction_passage/003 (1925, -2550, -0.00439453)
	100282 units/payday2/props/str_prop_construction_fence_b_1_slab_4m/str_prop_construction_fence_b_1_slab_4m/006 (4375, 7825, -0.00416785)
		disable_shadows True
	100338 units/pd2_indiana/props/str_prop_construction_mobileoffice/str_prop_construction_mobileoffice/003 (2370, 13010.6, -0.00657813)
	100339 units/pd2_dlc_holly/river/props/lxa_prop_guardhouse/lxa_prop_guardhouse/002 (2378, 11498, 350.001)
	100390 units/payday2/props/str_prop_construction_passage/str_prop_construction_passage/004 (2254, -3020, -1.00439)
	100391 units/payday2/props/str_prop_construction_passage/str_prop_construction_passage/005 (2395, -2220, -1.00439)
	100533 units/payday2/props/str_prop_construction_fence_b_1m/str_prop_construction_fence_b_1m/003 (5551, -2350, -0.00418091)
		disable_shadows True
	100324 units/payday2/props/str_prop_construction_passage/str_prop_construction_passage/006 (2775, 11375, -0.000610352)
	100325 units/payday2/props/str_prop_construction_passage/str_prop_construction_passage/007 (2446, 11846, -0.000610352)
	100326 units/payday2/props/str_prop_construction_passage/str_prop_construction_passage/008 (2304, 11046, -0.000610352)
	100201 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart/005 (5760.16, -1225, -25.0075)
	100205 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart/006 (4935.16, -1400, -25.0081)
	100563 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart/007 (4654.43, 3033.26, -25.0021)
	100245 units/pd2_dlc1/vehicles/str_vehicle_modern_sedan_crashed/str_vehicle_modern_sedan_crashed/007 (-6783.09, 5989.01, 1412.9)
		disable_shadows True
	100195 units/pd2_dlc_jolly/architecture/occluder/occluder_jolly_01/001 (0, 0, 0)
		disable_shadows True
	100197 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_highway_grating/001 (10575, 6225, 1300)
	100674 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_highway_grating/002 (4475, 6225, 1301)
	100675 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_highway_grating/003 (570, 6225, 1301)
	100677 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/001 (3125, 4575, 1150)
		disable_shadows True
	100676 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/002 (3325, 4575, 1150)
		disable_shadows True
	100678 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/003 (3525, 4575, 1150)
		disable_shadows True
	100681 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/006 (3725, 4575, 1150)
		disable_shadows True
	100700 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/025 (-4125, 4575, 1150)
		disable_shadows True
	100701 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/026 (-4325, 4575, 1150)
		disable_shadows True
	100702 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/027 (-4525, 4575, 1150)
		disable_shadows True
	100703 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/028 (-4725, 4575, 1150)
		disable_shadows True
	100704 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/029 (-4925, 4575, 1150)
		disable_shadows True
	100705 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/030 (-5125, 4575, 1150)
		disable_shadows True
	100706 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/031 (-5325, 4575, 1150)
		disable_shadows True
	100707 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/032 (-5525, 4575, 1150)
		disable_shadows True
	100708 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/033 (-5725, 4575, 1150)
		disable_shadows True
	100709 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/034 (-5925, 4575, 1150)
		disable_shadows True
	100710 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/035 (-6125, 4575, 1150)
		disable_shadows True
	100711 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/036 (-6325, 4575, 1150)
		disable_shadows True
	100712 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/037 (-3925, 4575, 1150)
		disable_shadows True
	100713 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/038 (-3725, 4575, 1150)
		disable_shadows True
	100714 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/039 (-3525, 4575, 1150)
		disable_shadows True
	100715 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/040 (-3325, 4575, 1150)
		disable_shadows True
	100716 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/041 (-3125, 4575, 1150)
		disable_shadows True
	100717 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/042 (-2925, 4575, 1150)
		disable_shadows True
	100718 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/043 (-2725, 4575, 1150)
		disable_shadows True
	100719 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/044 (-2525, 4575, 1150)
		disable_shadows True
	100720 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/045 (-2325, 4575, 1150)
		disable_shadows True
	100721 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/046 (-2125, 4575, 1150)
		disable_shadows True
	100722 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/047 (-1925, 4575, 1150)
		disable_shadows True
	100723 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/048 (-1725, 4575, 1150)
		disable_shadows True
	100724 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/049 (-1100, 4575, 1150)
		disable_shadows True
	100725 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/050 (-1300, 4575, 1150)
		disable_shadows True
	100726 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/051 (-900, 4575, 1150)
		disable_shadows True
	100727 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/052 (-475, 4575, 1150)
		disable_shadows True
	100728 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/053 (-275, 4575, 1150)
		disable_shadows True
	100729 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/054 (125, 4575, 1150)
		disable_shadows True
	100730 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/055 (-75, 4575, 1150)
		disable_shadows True
	100731 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/056 (925, 4575, 1150)
		disable_shadows True
	100732 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/057 (725, 4575, 1150)
		disable_shadows True
	100733 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/058 (525, 4575, 1150)
		disable_shadows True
	100734 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/059 (325, 4575, 1150)
		disable_shadows True
	100741 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/060 (1725, 4575, 1150)
		disable_shadows True
	100743 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/061 (1525, 4575, 1150)
		disable_shadows True
	100745 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/062 (1325, 4575, 1150)
		disable_shadows True
	100747 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/063 (1125, 4575, 1150)
		disable_shadows True
	100752 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/064 (1875, 4575, 1150)
		disable_shadows True
	100753 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/065 (2325, 4575, 1150)
		disable_shadows True
	100754 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/066 (2525, 4575, 1150)
		disable_shadows True
	100755 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/067 (2700, 4575, 1150)
		disable_shadows True
	100785 units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (11775, 7500, 150)
		disable_shadows True
		mesh_variation state_vis_hide
	100786 units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (11525, 7500, 100)
		disable_shadows True
		mesh_variation state_vis_hide
	100798 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/007 (12675, 7600, 13.0003)
	100042 units/pd2_dlc_holly/river/props/lxa_prop_hobo_carts/lxa_prop_hobo_cart_a/004 (11650, 4300, 0)
		disable_shadows True
	100806 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/008 (10813, 5323.42, -0.000107915)
		disable_shadows True
	100813 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/003 (5659, 5024, 92.0366)
		disable_shadows True
	100814 units/world/props/street/shoppingcart/shoppingcart_01/001 (6225, 4100, 0)
		disable_shadows True
	100835 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_left_corner/002 (5110.88, 1775.68, -25.0003)
	100844 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/005 (4450, 6350, 14.4538)
	100847 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_center_side_entrance/002 (5525, -1475, -10.7787)
		disable_on_ai_graph True
	100846 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/002 (6030, -1938, -10.7787)
	100848 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_left_corner/003 (4409.61, 229.048, -24.9987)
		disable_shadows True
	100851 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_left_corner/005 (5548.62, 4869.16, 27.335)
		disable_shadows True
	100852 units/pd2_dlc_holly/river/props/lxa_prop_hobo_mattress/lxa_prop_hobo_mattress/005 (4473.28, 1169.48, 0)
		disable_shadows True
	100853 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/009 (5240.11, 1772.32, -6.99041)
	100855 units/pd2_indiana/architecture/mus_int_lab/mus_int_lab_scaffolding_plywood_a/001 (5249.51, 583.398, -15.7383)
		disable_shadows True
	100856 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/006 (5148.08, 1899.8, -67.215)
		disable_shadows True
	100858 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/008 (4954.05, 2879.16, 15.3252)
		disable_shadows True
	100863 units/pd2_dlc_holly/river/props/lxa_prop_hobo_carts/lxa_prop_hobo_cart_a/006 (4893.48, 2980.67, 137.352)
		disable_shadows True
	100869 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_left_corner/006 (5923.62, 4500.8, -72.0043)
		disable_shadows True
	100849 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/005 (4912.06, 2273.11, 92.04)
		disable_shadows True
	100857 units/world/props/street/concrete_barrier/concrete_barrier_stripes_single/003 (5500, 7700, 0)
		disable_shadows True
	100286 units/world/props/street/concrete_barrier/concrete_barrier_stripes_single/004 (5186.42, 7733.41, -11)
	100953 units/pd2_indiana/props/str_prop_construction_mobileoffice/str_prop_construction_mobileoffice/004 (13126.3, 10392.2, 49.9998)
	100969 units/world/props/concrete_blocks_cover/concrete_blocks_large/004 (11299.6, 9110, -0.00195313)
	100970 units/world/props/concrete_blocks_cover/concrete_blocks_large/005 (11099.6, 9110, -0.00195313)
	100961 units/world/props/concrete_blocks_cover/concrete_blocks_large/008 (12674.2, 7980.76, -23)
		disable_shadows True
	100834 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_cloth_v2/026 (13087.9, 10143.6, 102)
	100964 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_cloth_v2/027 (13701.4, 11053.9, 102)
	100957 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_cloth_v2/031 (13851.9, 8736.03, 102)
	100962 units/world/props/concrete_blocks_cover/concrete_blocks_large/002 (13383, 10290.1, 2)
	100965 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_truck_wheelloader/lxa_vehicle_truck_wheelloader/001 (13800, 9575, 4)
	100971 units/pd2_dlc2/csgo_models/props_urban/outhouse002/009 (13388.6, 7677.24, 17.9938)
	100972 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_stack_b/002 (13788.4, 8609.1, 116.006)
		disable_shadows True
	100973 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_stack_b/003 (13508.9, 8288.17, 116.006)
		disable_shadows True
	100963 units/payday2/props/str_prop_alley_trash_container/str_prop_alley_trash_container/011 (14150, 10750, 0)
	100974 units/world/props/concrete_blocks_cover/concrete_blocks_large/010 (12674.2, 8180.76, -23)
		disable_shadows True
	100975 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_stack_b/004 (13884.6, 10170, -0.00195313)
	100977 units/world/props/concrete_blocks_cover/concrete_blocks_medium/001 (12875, 8000, 0)
		disable_shadows True
	100982 units/world/street/construction_grbhaul/construction_grbhaul/008 (14572.8, 7790.79, 19.9973)
	100200 units/pd2_dlc_jolly/vehicles/fps_vehicle_box_truck_1/fps_vehicle_box_truck_1/001 (12546.8, 8571.44, 10)
		projection_light light_head_projection
	100002 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_cloth_v2/025 (14184.9, 8429.97, 102)
	100811 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_cloth_v2/034 (14584.9, 8450.97, 55)
		disable_shadows True
	100812 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_cloth_v2/035 (14754.9, 8450.97, 55)
		disable_shadows True
	100998 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_highway_grating_single/001 (10575, 1750, 1300)
	101005 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_highway_grating_single/002 (4475, 1750, 1301)
	101033 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_highway_grating_single/003 (575, 1750, 1301)
	101075 units/world/props/concrete_blocks_cover/concrete_blocks_large/006 (14297, 9578, 2)
	100332 units/world/props/concrete_blocks_cover/concrete_blocks_large/001 (12330.3, 8960.41, -0.00195313)
	100349 units/payday2/vehicles/str_vehicle_big_truck/str_vehicle_big_truck/003 (1058.81, 4890.58, 1200)
	100351 units/dev_tools/editable_text_long/editable_text_long/065 (15100, 12493, 231.064)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 1 1 1
		font_size 0,5
		render_template diffuse_vc_decal
		text and Fraz
		vertical center
		word_wrap false
		wrap false
	100352 units/dev_tools/editable_text_long/editable_text_long/066 (15100, 12322.4, 211.343)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 1 1 1
		font_size 3,56
		render_template diffuse_vc_decal
		text     LUCY 
WAS HERE
		vertical center
		word_wrap false
		wrap false
	100353 units/dev_tools/editable_text_long/editable_text_long/067 (15100, 12506.9, 226.121)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 1 1 1
		font_size 1,01
		render_template diffuse_vc_decal
		text :3
		vertical center
		word_wrap false
		wrap false
	100354 units/dev_tools/editable_text_long/editable_text_long/068 (15100, 12492.5, 120.617)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 1 1 1
		font_size 3,56
		render_template diffuse_vc_decal
		text :3
		vertical center
		word_wrap false
		wrap false
	100978 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_stack_b/001 (12932.8, 9818.18, 0)
		disable_shadows True
	101340 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_stack_b/005 (12283.7, 9188.85, 0)
		disable_shadows True
	101346 units/payday2/props/str_prop_construction_passage_end_piece/str_prop_construction_passage_end_piece/001 (2769, -1447, -0.00439453)
		disable_shadows True
	100013 units/payday2/vehicles/str_vehicle_truck_firetruck/str_vehicle_truck_firetruck/001 (2207.79, 9232.12, 0)
	100125 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_concrete_fence_6m/001 (11628, 7514, 4)
		disable_on_ai_graph True
	100011 units/pd2_dlc_holly/river/props/lxa_prop_hobo_carts/lxa_prop_hobo_cart_a/005 (2439.45, 3267.7, 2.06512)
		disable_shadows True
	100012 units/payday2/props/res_prop_livingroom_sleepersofa_folded_grime/res_prop_livingroom_sleepersofa_folded_grime/006 (2600, 3782, -0.951874)
		disable_shadows True
	100772 units/world/props/survivalist/fire_barrel/fire_barrel/005 (2575, 3650, -0.951865)
		disable_shadows True
	100773 units/world/props/survivalist/cardboard_box/cardboard_box02/001 (2300.28, 3252.63, 9.8331)
		disable_shadows True
	100807 units/pd2_dlc_holly/river/props/lxa_prop_debris/lxa_prop_debris_04/020 (2375, 4325, -0.951865)
		disable_on_ai_graph True
		disable_shadows True
	101516 units/dev_tools/level_tools/ai_coverpoint/150 (371.277, 5746.76, 1200)
		disable_shadows True
	101517 units/dev_tools/level_tools/ai_coverpoint/151 (406.071, 5994.33, 1200)
		disable_shadows True
	101519 units/dev_tools/level_tools/ai_coverpoint/152 (388.674, 5870.55, 1200)
		disable_shadows True
	101539 units/dev_tools/level_tools/ai_coverpoint/153 (431.634, 5572.53, 1200)
		disable_shadows True
	101541 units/dev_tools/level_tools/ai_coverpoint/154 (530.114, 5555.17, 1200)
		disable_shadows True
	101551 units/dev_tools/level_tools/ai_coverpoint/155 (674.921, 5656.56, 1200)
		disable_shadows True
	101552 units/dev_tools/level_tools/ai_coverpoint/156 (727.016, 5952, 1200)
		disable_shadows True
	101553 units/dev_tools/level_tools/ai_coverpoint/157 (700.968, 5804.28, 1200)
		disable_shadows True
	101555 units/dev_tools/level_tools/ai_coverpoint/158 (749.475, 5199.82, 1200)
		disable_shadows True
	101556 units/dev_tools/level_tools/ai_coverpoint/159 (782.032, 5105.27, 1200)
		disable_shadows True
	101557 units/dev_tools/level_tools/ai_coverpoint/160 (814.589, 5010.72, 1200)
		disable_shadows True
	101558 units/dev_tools/level_tools/ai_coverpoint/161 (825, 5350, 1200)
		disable_shadows True
	101560 units/dev_tools/level_tools/ai_coverpoint/162 (964.078, 5406.19, 1200)
		disable_shadows True
	101561 units/dev_tools/level_tools/ai_coverpoint/163 (1085.72, 5331.13, 1200)
		disable_shadows True
	101562 units/dev_tools/level_tools/ai_coverpoint/164 (1134.56, 5216.06, 1200)
		disable_shadows True
	101563 units/dev_tools/level_tools/ai_coverpoint/165 (1173.63, 5124.01, 1200)
		disable_shadows True
	101564 units/dev_tools/level_tools/ai_coverpoint/166 (-700, 3900, 1200)
		disable_shadows True
	101565 units/dev_tools/level_tools/ai_coverpoint/167 (-874.324, 3915.84, 1200)
		disable_shadows True
	101566 units/dev_tools/level_tools/ai_coverpoint/168 (-1024.3, 3918.46, 1200)
		disable_shadows True
	101567 units/dev_tools/level_tools/ai_coverpoint/169 (-1200, 3800, 1200)
		disable_shadows True
	101568 units/dev_tools/level_tools/ai_coverpoint/170 (-1200, 3700, 1200)
		disable_shadows True
	101569 units/dev_tools/level_tools/ai_coverpoint/171 (-1025, 3550, 1200)
		disable_shadows True
	101570 units/dev_tools/level_tools/ai_coverpoint/172 (-900, 3550, 1200)
		disable_shadows True
	101571 units/dev_tools/level_tools/ai_coverpoint/173 (-797.074, 3386.74, 1200)
		disable_shadows True
	101572 units/dev_tools/level_tools/ai_coverpoint/174 (-664.632, 3316.32, 1200)
		disable_shadows True
	101573 units/dev_tools/level_tools/ai_coverpoint/175 (-510.116, 3234.16, 1200)
		disable_shadows True
	101574 units/dev_tools/level_tools/ai_coverpoint/176 (-525, 3675, 1200)
		disable_shadows True
	101575 units/dev_tools/level_tools/ai_coverpoint/177 (-525, 3775, 1200)
		disable_shadows True
	101576 units/dev_tools/level_tools/ai_coverpoint/178 (-475, 3625, 1200)
		disable_shadows True
	101577 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/001 (11825, 10050, 11.2671)
		disable_shadows True
	101578 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/002 (12225, 10050, 11.2671)
		disable_shadows True
	101579 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/003 (11817, 10050, 11.2671)
		disable_shadows True
	101591 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/001 (5525, 4445, -10.7787)
		disable_shadows True
	101599 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/002 (5625, 4445, -10.7787)
		disable_shadows True
	101600 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/003 (5625, 4445, 89.2213)
		disable_shadows True
	101601 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/004 (5525, 4445, 89.2213)
		disable_shadows True
	101603 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/005 (5625, 4845, 89.2213)
		disable_shadows True
	101605 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/006 (5525, 4845, 89.2213)
		disable_shadows True
	101606 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/007 (5525, 4845, -10.7787)
		disable_shadows True
	101607 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/008 (5625, 4845, -10.7787)
		disable_shadows True
	101608 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/009 (5425, 4845, 89.2213)
		disable_shadows True
	101609 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/010 (5425, 4745, 89.2213)
		disable_shadows True
	101610 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/011 (5425, 4745, -10.7787)
		disable_shadows True
	101611 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/012 (5425, 4845, -10.7787)
		disable_shadows True
	101612 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/013 (5425, 4645, 89.2213)
		disable_shadows True
	101613 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/014 (5425, 4545, 89.2213)
		disable_shadows True
	101614 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/015 (5425, 4545, -10.7787)
		disable_shadows True
	101615 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/016 (5425, 4645, -10.7787)
		disable_shadows True
	101617 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/004 (5050, 3025, 0)
		disable_shadows True
	101616 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/005 (5050, 3225, 0)
		disable_shadows True
	101618 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/007 (5050, 3425, 0)
		disable_shadows True
	101619 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/008 (5050, 3625, 0)
		disable_shadows True
	101620 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/009 (5050, 3625, 175)
		disable_shadows True
	101624 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/010 (5050, 3425, 175)
		disable_shadows True
	101625 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/011 (5050, 3225, 175)
		disable_shadows True
	101626 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/012 (5050, 3025, 175)
		disable_shadows True
	101627 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/013 (5050, 3025, 175)
		disable_shadows True
	101629 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/014 (5050, 3025, 0)
		disable_shadows True
	101630 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/015 (5050, 3825, 175)
		disable_shadows True
	101631 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/016 (5050, 3825, 0)
		disable_shadows True
	101632 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/017 (4850, 3825, 175)
		disable_shadows True
	101633 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/018 (4850, 3825, 0)
		disable_shadows True
	101634 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/019 (4650, 3825, 175)
		disable_shadows True
	101635 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/020 (4650, 3825, 0)
		disable_shadows True
	101550 units/payday2/props/ind_prop_train_signalbox/ind_prop_train_signalbox/001 (5339, 2475, -11)
	100924 units/payday2/props/ind_prop_train_signalbox/ind_prop_train_signalbox/003 (5364, 8975, -11)
	100925 units/payday2/props/ind_prop_train_signalbox/ind_prop_train_signalbox/004 (5339, -2125, -11)
	101596 units/payday2/props/ind_prop_train_signalbox/ind_prop_train_signalbox/005 (2350, 10725, 0)
	101665 units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/002 (224, 2243, 5.04813)
		disable_shadows True
		mesh_variation deactivate_door
	101666 units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/003 (221.001, -2369, 6.04813)
		disable_shadows True
		mesh_variation deactivate_door
	101667 units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/004 (221.999, 8342, 6.04813)
		disable_shadows True
		mesh_variation deactivate_door
	101668 units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/005 (217.999, 11005, 7.04813)
		disable_shadows True
		mesh_variation deactivate_door
	101670 units/pd2_dlc2/csgo_models/props_urban/outhouse_door001/001 (13336, 7733.53, 26.9939)
		disable_shadows True
		mesh_variation state_disable_explosion
	101671 units/pd2_dlc2/csgo_models/props_urban/outhouse_door001/002 (13456.8, 7939.73, 15.994)
		disable_shadows True
		mesh_variation state_disable_explosion
	101673 units/pd2_dlc2/csgo_models/props_urban/outhouse002/010 (12487, 7608.03, 5.99515)
	101674 units/pd2_dlc2/csgo_models/props_urban/outhouse_door001/004 (12530, 7672.03, 14.9951)
		disable_shadows True
		mesh_variation state_disable_explosion
	100799 units/pd2_dlc2/csgo_models/props_urban/outhouse_door001/005 (12927.2, 7577.65, 8.99441)
		disable_shadows True
		mesh_variation state_disable_explosion
	101672 units/pd2_dlc2/csgo_models/props_urban/outhouse002/011 (12863.2, 7620.65, -0.00543976)
	101442 units/pd2_dlc2/csgo_models/props_urban/outhouse002/012 (13800, 10975, 19)
	101675 units/pd2_dlc2/csgo_models/props_urban/outhouse_door001/006 (13864, 10932, 28)
		mesh_variation state_disable_explosion
	101669 units/dev_tools/level_tools/ai_coverpoint/874 (-350, 7525, 390.005)
		disable_shadows True
	101676 units/dev_tools/level_tools/ai_coverpoint/875 (-725, 7100, 457.376)
		disable_shadows True
	101677 units/dev_tools/level_tools/ai_coverpoint/876 (-600, 7400, 437.682)
		disable_shadows True
	101678 units/dev_tools/level_tools/ai_coverpoint/888 (-900, 6475, 488.296)
		disable_shadows True
	100831 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_car_crossover_wrecked/lxa_vehicle_car_crossover_wrecked/004 (3970.19, 3098.3, -6.54662)
		disable_shadows True
	100744 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_car_sedan_wrecked/lxa_vehicle_car_sedan_wrecked/002 (3785.11, 9787.75, -12.0254)
	100746 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_car_sedan_wrecked/lxa_vehicle_car_sedan_wrecked/003 (1181.46, 3887.85, 34.8646)
		disable_shadows True
	100837 units/pd2_dlc_holly/river/props/lxa_prop_hobo_icechest/lxa_prop_hobo_icechest/002 (12259.3, 6543.32, 3.05176E-05)
		disable_shadows True
	100839 units/pd2_dlc_holly/river/props/lxa_prop_hobo_icechest/lxa_prop_hobo_icechest/003 (5848.88, 6446.19, 92.0341)
		disable_shadows True
	101286 units/pd2_mcmansion/props/mcm_prop_telephone_pole/mcm_prop_telephone_pole/004 (4295, -2483, -0.000855311)
	101288 units/pd2_mcmansion/props/mcm_prop_telephone_pole/mcm_prop_telephone_pole/005 (4295, -6483, -0.000855311)
		disable_shadows True
	101289 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/002 (3050, 11075, 0)
	101298 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/003 (1825.54, 11233.9, 0)
		disable_shadows True
	101584 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/004 (1302, 11152, 0)
		disable_shadows True
	101680 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/005 (678.327, 11162.4, 0)
	101681 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/006 (975, -2200, -12.6262)
		disable_shadows True
	101682 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/007 (1908.04, -2167.47, -1.62622)
	101683 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/008 (3809.63, -2150.47, -12.6262)
	101684 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/009 (2924.62, -2220.66, -0.951865)
	101685 units/pd2_dlc2/csgo_models/props_fairgrounds/traffic_barrel/010 (4101.75, -2338.32, -12.6262)
	101686 units/world/props/concrete_blocks_cover/concrete_blocks_large/003 (14193.6, 10380, -0.00195313)
	101397 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/002 (1902, 397, 299.048)
		disable_shadows True
	100617 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/003 (1914, -384, 299.048)
		disable_shadows True
	100609 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/004 (1916, 383, 299.048)
		disable_shadows True
	100616 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/005 (1902, 1567, 299.048)
		disable_shadows True
	101345 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/006 (1902, 1767, 299.048)
		disable_shadows True
	100619 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/007 (1916, 1753, 299.048)
		disable_shadows True
	100618 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/008 (2783, 384, 299.048)
		disable_shadows True
	100612 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/009 (2783, -386, 299.048)
	100610 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/010 (2797, 398, 299.048)
		disable_shadows True
	100613 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/011 (2797, -400, 299.048)
	100611 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/012 (2783, 1553, 299.048)
		disable_shadows True
	101344 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/013 (2783, 1753, 299.048)
		disable_shadows True
	100614 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/014 (2797, 1767, 299.048)
		disable_shadows True
	100615 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/015 (1902, 4384, 299.048)
		disable_shadows True
	100623 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/016 (1916, 4398, 299.048)
		disable_shadows True
	100622 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/017 (2102, 4384, 299.048)
		disable_shadows True
	101343 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/018 (1916, 4598, 299.048)
		disable_shadows True
	100959 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/019 (2583, 4398, 299.048)
		disable_shadows True
	101342 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/020 (2797, 4384, 299.048)
		disable_shadows True
	100621 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/021 (2783, 4398, 299.048)
		disable_shadows True
	100620 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/022 (2797, 4584, 299.048)
		disable_shadows True
	100958 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/023 (1902, 5753, 299.048)
		disable_shadows True
	100624 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/024 (1916, 5767, 299.048)
		disable_shadows True
	100625 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/025 (2797, 5754, 299.048)
	100630 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/026 (2783, 5768, 299.047)
	100631 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/027 (1916, 6537, 299.047)
	100626 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/028 (1902, 6551, 299.047)
	100627 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/029 (2785, 6535, 299.047)
	100628 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/030 (2799, 6549, 299.047)
	100629 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/031 (1900, -398, 299.048)
		disable_shadows True
	100608 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart/008 (4967.57, 9950, -0.0133172)
	100840 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_a/005 (6044.45, 9580.55, 0)
	100966 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_a/006 (5508.06, 10392.7, -9)
	101707 units/pd2_dlc_holly/river/props/lxa_prop_hobo_hanging_sheets/lxa_prop_hobo_hanging_sheets_center_side_02/002 (5500, 11000, 6.27402)
		disable_shadows True
	101708 units/pd2_dlc_holly/river/props/lxa_prop_hobo_tents/lxa_prop_hobo_tent_b/009 (6200, 10800, 0)
	101722 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/002 (5711, -1243, 91.9995)
	101721 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/001 (4610.24, 2996.79, 92)
		disable_shadows True
	100808 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/003 (5710, 6507.77, 92.0002)
		disable_shadows True
	100862 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/004 (5710, 6657.77, 92.0002)
	100861 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/005 (5710, 6957.77, 92.0002)
	100860 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/006 (4918, 7660.77, 115)
		disable_shadows True
	101559 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/007 (5710, 9232.77, 92.0002)
		disable_shadows True
	100865 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/008 (4918, 9933.77, 115)
		disable_shadows True
	101703 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/009 (4918, 10033.8, 115)
		disable_shadows True
	101704 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_frontdoor/010 (4886, -1418, 91.9991)
		disable_shadows True
	101723 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_sidedoors/001 (4780.88, 1735.01, 99.9891)
		disable_shadows True
	100809 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_sidedoors/002 (5604.16, -2520, 99.9942)
		disable_shadows True
	101724 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_sidedoors/003 (5908.16, -2520, 99.9942)
		disable_shadows True
	100845 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_sidedoors/004 (5608.61, 4831.92, 93.9879)
		disable_shadows True
	100810 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_sidedoors/005 (5124.57, 7962, 120.988)
		disable_shadows True
	101604 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_sidedoors/006 (5124.57, 9343, 120.987)
		disable_shadows True
	101702 units/pd2_dlc_holly/river/props/lxa_prop_traincart/lxa_prop_traincart_sidedoors/007 (4930.66, 2473.28, 93.9881)
		disable_shadows True
	100134 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_highway_walls/001 (0, 0, 0)
	400041 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_road_upper_highway_bd_02/001 (0, 0, 0)
	600564 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_road_upper_highway_bd_01/001 (0, 0, 0)
	100187 units/pd2_dlc_cage/props/ind_prop_cardealership_trailer/ind_prop_cardealership_trailer/001 (991.651, 5964.44, -13)
		mesh_variation state_close
	100050 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_ext_stairs_small_no_rail/001 (13140.1, 8552.77, -6)
	100832 units/pd2_dlc_holly/river/architecture/lxa_highway/lxa_ext_stairs_small_no_rail/002 (13423, 8835.61, -6)
	100816 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/001 (5850, -2875, 894.487)
	100817 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/032 (5750, -2875, 894.487)
	100818 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/033 (5925, -2875, 894.487)
	101739 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/034 (4875, -2875, 894.487)
	101740 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/035 (4775, -2875, 894.487)
	101741 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/036 (4800, -2875, 894.487)
	101742 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/037 (5300, -2875, 1019.49)
	101743 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/038 (5300, -2675, 1019.49)
	101744 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/039 (5300, -4850, 1019.49)
	101745 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/040 (5300, -5050, 1019.49)
	101746 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/041 (5850, -5050, 894.487)
	101747 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/042 (5750, -5050, 894.487)
	101748 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/043 (5925, -5050, 894.487)
	101749 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/044 (4875, -5050, 894.487)
	101750 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/045 (4775, -5050, 894.487)
	101751 units/pd2_dlc_jolly/props/lxa_prop_metal_panel/lxa_prop_metal_panel/046 (4800, -5050, 894.487)
	100459 units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/str_vehicle_car_police_los_angeles/008 (1750, -2300, -0.951865)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100460 units/pd2_dlc_jolly/vehicles/str_vehicle_car_police_los_angeles/str_vehicle_car_police_los_angeles/009 (3100, -2250, -12.6262)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100392 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (11438, 7600, 0)
	100462 units/payday2/props/shadow_mullplan/mullplan_vehicle/024 (929.455, 2126.93, -11.029)
	100493 units/payday2/props/str_prop_construction_fence_b_1m/str_prop_construction_fence_b_1m/004 (5213, -2500, -0.00416565)
		disable_shadows True
	100494 units/payday2/props/shadow_mullplan/mullplan_vehicle/066 (2811.27, 7336.12, -1)
	100497 units/payday2/props/shadow_mullplan/mullplan_vehicle/067 (2996.39, 7268.74, -11)
	100543 units/payday2/props/shadow_mullplan/mullplan_vehicle/068 (3372.26, 7131.94, -11)
	100555 units/payday2/props/shadow_mullplan/mullplan_vehicle/069 (2644.94, 7396.66, -1)
	100573 units/payday2/props/shadow_mullplan/mullplan_vehicle/073 (-30.6461, 6378.46, 340.18)
	101111 units/payday2/props/shadow_mullplan/mullplan_vehicle/074 (3325, 5025, -11.0282)
	101360 units/payday2/props/shadow_mullplan/mullplan_vehicle/075 (3175, 475, -12.029)
	101361 units/payday2/props/shadow_mullplan/mullplan_vehicle/076 (3420.58, -1091.03, -12.029)
	101785 units/payday2/props/shadow_mullplan/mullplan_vehicle/077 (2059.06, 7514.22, -1.02905)
