´startup´ MissionScriptElement 100003
	on_executed
		´delay´ (delay 1)
		´disable_all_cars´ (delay 0)
´delay´ MissionScriptElement 100004
	on_executed
		´enable_random_car´ (delay 0)
		´open_trunk´ (delay 1)
		´ai_spawn_enemy_001´ (delay 0)
		´ai_spawn_enemy_003´ (delay 0)
		´ai_spawn_enemy_002´ (delay 0)
		´hide_all_coke´ (delay 0)
´disable_all_cars´ ElementDisableUnit 100005
	position -1400, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
		2 units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
		3 units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
´func_enable_unit_001´ ElementEnableUnit 100006
	position -1200, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
	on_executed
		´random_color_001´ (delay 1)
		´enable_coke_001´ (delay 0)
´enable_random_car´ ElementRandom 100007
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´func_enable_unit_001´ (delay 0)
		´func_enable_unit_002´ (delay 0)
		´func_enable_unit_003´ (delay 0)
´func_enable_unit_002´ ElementEnableUnit 100008
	position -1200, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
	on_executed
		´random_color_001´ (delay 0)
		´enable_coke_002´ (delay 0)
´func_enable_unit_003´ ElementEnableUnit 100009
	position -1200, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
	on_executed
		´random_color_001´ (delay 0)
		´enable_coke_003´ (delay 0)
´random_color_001´ ElementRandom 100010
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´func_color_blue_001´ (delay 0)
		´func_color_brown_001´ (delay 0)
		´func_color_green_001´ (delay 0)
		´func_color_lgreen_001´ (delay 0)
		´func_color_orig_001´ (delay 0)
´func_color_blue_001´ ElementUnitSequence 100013
	position -1000, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
			notify_unit_sequence blue
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
			notify_unit_sequence blue
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
			notify_unit_sequence blue
			time 0
´func_color_brown_001´ ElementUnitSequence 100016
	position -1000, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
			notify_unit_sequence brown
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
			notify_unit_sequence brown
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
			notify_unit_sequence brown
			time 0
´func_color_green_001´ ElementUnitSequence 100019
	position -1000, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
			notify_unit_sequence green
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
			notify_unit_sequence green
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
			notify_unit_sequence green
			time 0
´func_color_lgreen_001´ ElementUnitSequence 100022
	position -900, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
			notify_unit_sequence lightgreen
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
			notify_unit_sequence lightgreen
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
			notify_unit_sequence lightgreen
			time 0
´func_color_orig_001´ ElementUnitSequence 100025
	position -900, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
			notify_unit_sequence orig
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
			notify_unit_sequence orig
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
			notify_unit_sequence orig
			time 0
´open_trunk´ ElementUnitSequence 100011
	position -1100, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/001 (0, 0, 0)
			notify_unit_sequence anim_trunk_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_84sedan/001 (0, 0, 0)
			notify_unit_sequence anim_trunk_open
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/001 (0, 0, 0)
			notify_unit_sequence anim_trunk_open
			time 0
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100012
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_gang_mexican_3/ene_gang_mexican_3
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -376, -100, 38.0179
	rotation 0, 0, -0.0871557, -0.996195
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´point_special_objective_001´ (delay 0)
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100014
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_gang_mexican_1/ene_gang_mexican_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -362, 80, 38.0179
	rotation 0, 0, 1, -1.19209E-07
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´point_special_objective_002´ (delay 0)
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100015
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_gang_mexican_2/ene_gang_mexican_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -450, 0, 38.0179
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´point_special_objective_003´ (delay 0)
´hide_all_coke´ ElementUnitSequence 100026
	position -1200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (-140.543, -30.1249, 67.1908)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-136.729, 31.8549, 67.1908)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/003 (-220.678, 34.7863, 47.1908)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/004 (-224.492, -27.1934, 47.1908)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/005 (-231.671, 35.1702, 68.1908)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/006 (-235.485, -26.8095, 68.1908)
			notify_unit_sequence hide
			time 0
´enable_coke_001´ ElementUnitSequence 100027
	position -1300, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/005 (-231.671, 35.1702, 68.1908)
			notify_unit_sequence show_and_enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/006 (-235.485, -26.8095, 68.1908)
			notify_unit_sequence show_and_enable_interaction
			time 0
´enable_coke_002´ ElementUnitSequence 100028
	position -1300, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/003 (-220.678, 34.7863, 47.1908)
			notify_unit_sequence show_and_enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/004 (-224.492, -27.1934, 47.1908)
			notify_unit_sequence show_and_enable_interaction
			time 0
´enable_coke_003´ ElementUnitSequence 100029
	position -1300, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (-140.543, -30.1249, 67.1908)
			notify_unit_sequence show_and_enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-136.729, 31.8549, 67.1908)
			notify_unit_sequence show_and_enable_interaction
			time 0
´point_special_objective_001´ ElementSpecialObjective 100030
	SO_access 4
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose stand
	position -376, -100, 38.0179
	rotation 0, 0, -0.0871557, -0.996195
	scan true
	search_distance 0
	search_position 200 -700 14,4763
	so_action AI_sniper
	trigger_on none
	followup_elements
´point_special_objective_002´ ElementSpecialObjective 100031
	SO_access 4
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose stand
	position -362, 80, 38.0179
	rotation 0, 0, 1, -1.19209E-07
	scan true
	search_distance 0
	search_position 200 -700 14,4763
	so_action AI_sniper
	trigger_on none
	followup_elements
´point_special_objective_003´ ElementSpecialObjective 100032
	SO_access 4
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose stand
	position -450, 0, 38.0179
	rotation 0, 0, 0.707107, -0.707107
	scan true
	search_distance 0
	search_position 200 -700 14,4763
	so_action AI_sniper
	trigger_on none
	followup_elements
´activate_drug_car´ ElementInstanceInput 100033
	event activate_drug_car
	on_executed
		´startup´ (delay 0)
´trigger_area_001´ ElementAreaTrigger 100034
	TRIGGER TIMES 1
	amount 1
	depth 2000
	height 1000
	instigator player
	interval 0.1
	position -200, -4, 392.677
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 2000
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´player_close_to_gang´ (delay 0)
´player_close_to_gang´ ElementInstanceOutput 100035
	event player_close_to_drug_car
