´seq_hider´ ElementUnitSequence 100031
	position -700, 600, -0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence disable_interaction
			time 0
´startup´ MissionScriptElement 100032
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´SO_none´ ElementSpecialObjective 100036
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´SO_interact_anim´ DISABLED
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 0,5
	interrupt_objective False
	interval -1
	is_navigation_link False
	needs_pos_rsrv True
	no_arrest False
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -150, -25, 0
	rotation 0, 0, 0.707107, -0.707107
	scan False
	search_distance 2000
	search_position -100 -75 0,00400543
	SO_access 504
	so_action none
	trigger_on none
´SO_interact_anim´ ElementSpecialObjective 100043
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	no_arrest False
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -150, -25, 0
	rotation 0, 0, 0.707106, -0.707107
	scan False
	search_distance 0
	search_position -100 -75 0,00400543
	SO_access 504
	so_action e_so_pull_lever_var2
	trigger_on none
´WP_fix´ ElementWaypoint 100050
	icon pd2_fix
	only_in_civilian False
	only_on_instigator False
	position -34, 22, 167
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´WP_defend´ ElementWaypoint 100074
	icon pd2_defend
	only_in_civilian False
	only_on_instigator False
	position -34, 22, 167
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´point_lookat_trigger_001´ ElementLookAtTrigger 100078
	TRIGGER TIMES 1
	distance 500
	in_front True
	interval 0.1
	position -21, 0, 153
	rotation 0, 0, -0.707107, -0.707107
	sensitivity 0,932
´env_effect_play_001´ ElementPlayEffect 100083
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_small
	max_amount 0
	position -12, -1, 160
	random_time 0
	rotation 0, 0.707107, 0, -0.707107
	screen_space False
´WP_interact´ ElementWaypoint 100086
	DISABLED
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position -40, -1, 167
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´delay´ MissionScriptElement 100001
	EXECUTE ON STARTUP
	on_executed
		´seq_hider´ (delay 0)
´enable_wirebox_interaction´ ElementInstanceInput 100002
	event enable_wirebox_interaction
	on_executed
		´enable_door_interaction´ (delay 0)
´enable_door_interaction´ ElementUnitSequence 100003
	position -600, 500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence enable_interaction
			time 0
´door_opened´ ElementUnitSequenceTrigger 100004
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
	on_executed
		´disable_door_interaction´ (delay 0)
		´door_open_and_cut_wires_enabled´ (delay 0)
		´logic_counter_=2´ (delay 0)
´enable_cable_cutting´ ElementUnitSequence 100005
	TRIGGER TIMES 1
	position -675, 250, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence enable_interaction_cut_wires
			time 0
´set_red_wire_input´ ElementInstanceInput 100006
	event set_red_wire_input
	on_executed
		´set_red_wire´ (delay 0)
´set_green_wire_input´ ElementInstanceInput 100007
	event set_green_wire_input
	on_executed
		´set_green_wire´ (delay 0)
´set_blue_wire_input´ ElementInstanceInput 100008
	event set_blue_wire_input
	on_executed
		´set_blue_wire´ (delay 0)
´set_yellow_wire_input´ ElementInstanceInput 100009
	event set_yellow_wire_input
	on_executed
		´set_yellow_wire´ (delay 0)
´set_red_wire´ ElementUnitSequence 100010
	position -600, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence set_cable_color_red
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´set_green_wire´ ElementUnitSequence 100011
	position -600, -50, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence set_cable_color_green
			time 0
	on_executed
		´logic_toggle_003´ (delay 0)
´set_blue_wire´ ElementUnitSequence 100012
	position -600, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence set_cable_color_blue
			time 0
	on_executed
		´logic_toggle_004´ (delay 0)
´set_yellow_wire´ ElementUnitSequence 100013
	position -600, -350, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence set_cable_color_yellow
			time 0
	on_executed
		´logic_toggle_005´ (delay 0)
´set_blank_wire´ ElementUnitSequence 100014
	position -600, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence set_cable_color_grey
			time 0
´set_blank_wire_input´ ElementInstanceInput 100015
	event set_blank_wire_input
	on_executed
		´set_blank_wire´ (delay 0)
´wire_cut´ ElementUnitSequenceTrigger 100016
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_cable_cut
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
	on_executed
		´red_wire_cut_output´ (delay 0) DISABLED
		´green_wire_cut_output001´ (delay 0) DISABLED
		´blue_wire_cut_output´ (delay 0) DISABLED
		´yellow_wire_cut_output´ (delay 0) DISABLED
		´wrong_wire_cut_output´ (delay 0)
		´logic_toggle_off´ (delay 0)
´logic_toggle_001´ ElementToggle 100017
	elements
 		1 ´wrong_wire_cut_output´
	set_trigger_times -1
	toggle off
´red_wire_cut_output´ ElementInstanceOutput 100018
	DISABLED
	event red_wire_cut_output
´green_wire_cut_output001´ ElementInstanceOutput 100019
	DISABLED
	event green_wire_cut_output
´blue_wire_cut_output´ ElementInstanceOutput 100020
	DISABLED
	event blue_wire_cut_output
´yellow_wire_cut_output´ ElementInstanceOutput 100021
	DISABLED
	event yellow_wire_cut_output
´wrong_wire_cut_output´ ElementInstanceOutput 100022
	event wrong_wire_cut_output
´logic_toggle_002´ ElementToggle 100023
	elements
 		1 ´red_wire_cut_output´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_003´ ElementToggle 100024
	elements
 		1 ´green_wire_cut_output001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_004´ ElementToggle 100025
	elements
 		1 ´blue_wire_cut_output´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_005´ ElementToggle 100026
	elements
 		1 ´yellow_wire_cut_output´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´disable_door_interaction´ ElementUnitSequence 100028
	position -600, 400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence disable_interaction
			time 0
´door_open_and_cut_wires_enabled´ ElementCounter 100027
	counter_target 2
	on_executed
		´enable_cable_cutting´ (delay 1.5)
´input_enable_cut_wires´ ElementInstanceInput 100029
	TRIGGER TIMES 1
	event enable_cut_wires
	on_executed
		´door_open_and_cut_wires_enabled´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100030
	TRIGGER TIMES 1
	global_event police_called
	position -500, -625, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´disable_interactions´ (delay 0)
´disable_interactions´ ElementToggle 100033
	elements
 		1 ´enable_cable_cutting´
		2 ´input_enable_cut_wires´
		3 ´door_open_and_cut_wires_enabled´
		4 ´enable_wirebox_interaction´
		5 ´enable_door_interaction´
	set_trigger_times -1
	toggle off
	on_executed
		´disable_door_interaction´ (delay 0)
´input_disable_interaction´ ElementInstanceInput 100034
	event disable wirebox interaction
	on_executed
		´logic_link_disable´ (delay 0)
´logic_link_disable´ MissionScriptElement 100035
	on_executed
		´func_sequence_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100037
	position -700, -900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence disable_interaction
			time 0
´logic_toggle_off´ ElementToggle 100039
	elements
 		1 ´enable_door_interaction´
		2 ´disable_door_interaction´
		3 ´enable_cable_cutting´
		4 ´input_re-enable_wirecut´
		5 ´logic_counter_=2´
		6 ´seq_enable_cut_wires´
	set_trigger_times -1
	toggle off
´input_re-enable_wirecut´ ElementInstanceInput 100038
	TRIGGER TIMES 1
	event re-enable wirecut
	on_executed
		´logic_counter_=2´ (delay 0)
´logic_counter_=2´ ElementCounter 100040
	counter_target 2
	on_executed
		´seq_enable_cut_wires´ (delay 0)
´seq_enable_cut_wires´ ElementUnitSequence 100041
	position -1000, 250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence enable_interaction_cut_wires
			time 0
´trigger_special_objective_complete´ ElementSpecialObjectiveTrigger 100042
	DISABLED
	elements
 		1 ´SO_interact_anim´ DISABLED
	event complete
	position -1800, -100, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_001´ (delay 0)
´trigger_special_objective_fail´ ElementSpecialObjectiveTrigger 100044
	DISABLED
	elements
 		1 ´SO_none´ DISABLED
		2 ´SO_interact_anim´ DISABLED
	event fail
	position -1800, -500, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_002´ (delay 0)
´logic_link_001´ MissionScriptElement 100045
	on_executed
		´point_debug_002´ (delay 0)
		´output_ai_dissruption_successful´ (delay 0)
		´logic_toggle_off_disable_all´ (delay 0)
		´seq_open_box´ (delay 0)
		´link_box_open´ (delay 0) DISABLED
´logic_link_002´ MissionScriptElement 100046
	on_executed
		´point_debug_001´ (delay 0)
		´logic_toggle_on_enable´ (delay 1)
´logic_toggle_off_disable_all´ ElementToggle 100048
	elements
 		1 ´trigger_special_objective_complete´ DISABLED
		2 ´trigger_special_objective_fail´ DISABLED
		3 ´SO_none´ DISABLED
		4 ´SO_interact_anim´ DISABLED
	set_trigger_times -1
	toggle off
´logic_operator_001´ ElementOperator 100049
	elements
 		1 ´SO_none´ DISABLED
		2 ´SO_interact_anim´ DISABLED
	operation remove
´output_ai_dissruption_successful´ ElementInstanceOutput 100051
	event ai dissruption successful
´point_debug_001´ ElementDebug 100052
	as_subtitle False
	debug_string [wirebox] ai dissruption fail - reset
	show_instigator False
´point_debug_002´ ElementDebug 100053
	as_subtitle False
	debug_string [wirebox] ai dissruption successful
	show_instigator False
´logic_toggle_on_enable´ ElementToggle 100047
	BASE DELAY 0.1
	elements
 		1 ´trigger_special_objective_complete´ DISABLED
		2 ´trigger_special_objective_fail´ DISABLED
		3 ´SO_interact_anim´ DISABLED
		4 ´SO_none´ DISABLED
		5 ´output_ai_dissruption_successful´
	set_trigger_times -1
	toggle on
	on_executed
		´SO_none´ (delay 0) DISABLED
		´point_debug_003´ (delay 0)
´input_enable_ai_interrupt´ ElementInstanceInput 100054
	event enable ai interrupt
	on_executed
		´logic_toggle_on_enable´ (delay 0)
´point_debug_003´ ElementDebug 100055
	as_subtitle False
	debug_string [wirebox] ai dissruption enabled
	show_instigator False
´seq_open_box´ ElementUnitSequence 100056
	position -2100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence open_box
			time 0
	on_executed
		´seq_wire_cut´ (delay 0)
´seq_wire_cut´ ElementUnitSequence 100057
	position -2200, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
			notify_unit_sequence int_seq_cut
			time 0
´link_box_open´ MissionScriptElement 100058
	DISABLED
	on_executed
		´seq_wire_cut´ (delay 0)
´trigger_player_interacted´ ElementUnitSequenceTrigger 100059
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
	on_executed
		´logic_link_003´ (delay 0)
´logic_toggle_on´ ElementToggle 100060
	elements
 		1 ´link_box_open´ DISABLED
	set_trigger_times -1
	toggle on
´logic_link_003´ MissionScriptElement 100061
	on_executed
		´logic_toggle_on´ (delay 0)
		´logic_toggle_off_2´ (delay 0)
´logic_toggle_off_2´ ElementToggle 100062
	elements
 		1 ´seq_open_box´
	set_trigger_times -1
	toggle off
´trigger_wire_cut´ ElementUnitSequenceTrigger 100063
	sequence_list
		1
			guis_id 1
			sequence int_seq_cut
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 150)
	on_executed
		´logic_counter=2´ (delay 0)
´logic_counter=2´ ElementCounter 100064
	counter_target 2
	on_executed
		´logic_link_004´ (delay 0)
´output_wire_cut´ ElementInstanceOutput 100065
	event wire cut
´logic_link_004´ MissionScriptElement 100066
	on_executed
		´output_wire_cut´ (delay 0)
		´logic_toggle_off_3´ (delay 0)
´logic_toggle_off_3´ ElementToggle 100067
	elements
 		1 ´logic_toggle_on_enable´
		2 ´logic_link_003´
	set_trigger_times -1
	toggle off
´input_disable_ai_interrupt´ ElementInstanceInput 100068
	event disable ai interrupt
	on_executed
		´logic_toggle_off_4´ (delay 0)
		´logic_operator_remove´ (delay 0)
´logic_toggle_off_4´ ElementToggle 100069
	elements
 		1 ´SO_none´ DISABLED
		2 ´SO_interact_anim´ DISABLED
		3 ´trigger_special_objective_fail´ DISABLED
		4 ´trigger_special_objective_complete´ DISABLED
		5 ´output_ai_dissruption_successful´
	set_trigger_times -1
	toggle off
´logic_operator_remove´ ElementOperator 100070
	elements
 		1 ´SO_none´ DISABLED
		2 ´SO_interact_anim´ DISABLED
	operation remove
´input_disable_ai_interupt_no_resume´ ElementInstanceInput 100071
	event disable ai interrupt - no resume
	on_executed
		´logic_toggle_off_5´ (delay 0)
		´logic_operator_remove_2´ (delay 0)
´logic_toggle_off_5´ ElementToggle 100072
	elements
 		1 ´logic_link_002´
		2 ´logic_toggle_on_enable´
		3 ´trigger_special_objective_complete´ DISABLED
		4 ´trigger_special_objective_fail´ DISABLED
		5 ´SO_none´ DISABLED
		6 ´SO_interact_anim´ DISABLED
		7 ´output_ai_dissruption_successful´
	set_trigger_times -1
	toggle off
´logic_operator_remove_2´ ElementOperator 100073
	elements
 		1 ´SO_none´ DISABLED
		2 ´SO_interact_anim´ DISABLED
	operation remove
