´startup´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´disable_numbers´ (delay 0)
		´link_delay´ (delay 0)
´show_third_000´ ElementInstanceInput 100007
	event show_third_000
	on_executed
		´logic_counter_002´ (delay 0)
´show_fourth_000´ ElementInstanceInput 100001
	event show_fourth_000
	on_executed
		´logic_counter_001´ (delay 0)
´show_second_000´ ElementInstanceInput 100006
	event show_second_000
	on_executed
		´logic_counter_003´ (delay 0)
´show_first_000´ ElementInstanceInput 100008
	event show_first_000
	on_executed
		´logic_counter_004´ (delay 0)
´show_first_001´ ElementInstanceInput 100053
	event show_first_001
	on_executed
		´logic_counter_005´ (delay 0)
´show_second_001´ ElementInstanceInput 100054
	event show_second_001
	on_executed
		´logic_counter_006´ (delay 0)
´show_third_001´ ElementInstanceInput 100055
	event show_third_001
	on_executed
		´logic_counter_007´ (delay 0)
´show_fourth_001´ ElementInstanceInput 100056
	event show_fourth_001
	on_executed
		´logic_counter_008´ (delay 0)
´show_first_002´ ElementInstanceInput 100062
	event show_first_002
	on_executed
		´logic_counter_009´ (delay 0)
´show_second_002´ ElementInstanceInput 100064
	event show_second_002
	on_executed
		´logic_counter_010´ (delay 0)
´show_third_002´ ElementInstanceInput 100066
	event show_third_002
	on_executed
		´logic_counter_011´ (delay 0)
´show_fourth_002´ ElementInstanceInput 100068
	event show_fourth_002
	on_executed
		´logic_counter_012´ (delay 0)
´show_third_005´ ElementInstanceInput 100071
	event show_third_005
	on_executed
		´logic_counter_023´ (delay 0)
´show_fourth_005´ ElementInstanceInput 100072
	event show_fourth_005
	on_executed
		´logic_counter_024´ (delay 0)
´show_second_005´ ElementInstanceInput 100076
	event show_second_005
	on_executed
		´logic_counter_022´ (delay 0)
´show_third_004´ ElementInstanceInput 100078
	event show_third_004
	on_executed
		´logic_counter_019´ (delay 0)
´show_fourth_004´ ElementInstanceInput 100079
	event show_fourth_004
	on_executed
		´logic_counter_020´ (delay 0)
´show_second_004´ ElementInstanceInput 100080
	event show_second_004
	on_executed
		´logic_counter_018´ (delay 0)
´show_first_005´ ElementInstanceInput 100082
	event show_first_005
	on_executed
		´logic_counter_021´ (delay 0)
´show_third_006´ ElementInstanceInput 100083
	event show_third_006
	on_executed
		´logic_counter_027´ (delay 0)
´show_fourth_006´ ElementInstanceInput 100084
	event show_fourth_006
	on_executed
		´logic_counter_028´ (delay 0)
´show_second_006´ ElementInstanceInput 100088
	event show_second_006
	on_executed
		´logic_counter_026´ (delay 0)
´show_first_004´ ElementInstanceInput 100090
	event show_first_004
	on_executed
		´logic_counter_017´ (delay 0)
´show_first_006´ ElementInstanceInput 100092
	event show_first_006
	on_executed
		´logic_counter_025´ (delay 0)
´show_third_003´ ElementInstanceInput 100096
	event show_third_003
	on_executed
		´logic_counter_015´ (delay 0)
´show_fourth_003´ ElementInstanceInput 100097
	event show_fourth_003
	on_executed
		´logic_counter_016´ (delay 0)
´show_second_003´ ElementInstanceInput 100098
	event show_second_003
	on_executed
		´logic_counter_014´ (delay 0)
´show_first_003´ ElementInstanceInput 100100
	event show_first_003
	on_executed
		´logic_counter_013´ (delay 0)
´show_third_007´ ElementInstanceInput 100101
	event show_third_007
	on_executed
		´logic_counter_031´ (delay 0)
´show_fourth_007´ ElementInstanceInput 100102
	event show_fourth_007
	on_executed
		´logic_counter_032´ (delay 0)
´show_second_007´ ElementInstanceInput 100103
	event show_second_007
	on_executed
		´logic_counter_030´ (delay 0)
´show_first_007´ ElementInstanceInput 100104
	event show_first_007
	on_executed
		´logic_counter_029´ (delay 0)
´show_third_008´ ElementInstanceInput 100109
	event show_third_008
	on_executed
		´logic_counter_035´ (delay 0)
´show_fourth_008´ ElementInstanceInput 100110
	event show_fourth_008
	on_executed
		´logic_counter_036´ (delay 0)
´show_second_008´ ElementInstanceInput 100111
	event show_second_008
	on_executed
		´logic_counter_034´ (delay 0)
´show_first_008´ ElementInstanceInput 100112
	event show_first_008
	on_executed
		´logic_counter_033´ (delay 0)
´show_third_009´ ElementInstanceInput 100117
	event show_third_009
	on_executed
		´logic_counter_039´ (delay 0)
´show_fourth_009´ ElementInstanceInput 100118
	event show_fourth_009
	on_executed
		´logic_counter_040´ (delay 0)
´show_second_009´ ElementInstanceInput 100119
	event show_second_009
	on_executed
		´logic_counter_038´ (delay 0)
´show_first_009´ ElementInstanceInput 100120
	event show_first_009
	on_executed
		´logic_counter_037´ (delay 0)
´code_WP´ ElementWaypoint 100125
	icon pd2_generic_look
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 62.5
	rotation 0, 0, 0, -1
	text_id debug_none
´input_enable_code_WP´ ElementInstanceInput 100127
	event enable_code_WP
	on_executed
		´enable_code_WP´ (delay 0)
´enable_code_WP´ MissionScriptElement 100128
	on_executed
		´code_WP´ (delay 0)
		´output_helper_displayed´ (delay 0)
´input_force_disable_WP´ ElementInstanceInput 100132
	event force_disable_WP
	on_executed
		´remove_WP´ (delay 0)
´remove_WP´ ElementOperator 100134
	elements
 		1 ´code_WP´
	operation remove
	on_executed
		´logic_toggle_off_2´ (delay 0)
´disable_numbers´ ElementUnitSequence 100141
	position 600, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_hide_all
			time 0
	on_executed
		´hide_fex_text´ (delay 0.1)
´show_first_000_2´ ElementUnitSequence 100004
	position 1050, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_0
			time 0
´show_second_000_2´ ElementUnitSequence 100009
	position 1050, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_0
			time 0
´show_third_000_2´ ElementUnitSequence 100010
	position 1050, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_0
			time 0
´show_fourth_000_2´ ElementUnitSequence 100011
	position 1050, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_0
			time 0
´show_first_001_2´ ElementUnitSequence 100012
	position 1400, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_1
			time 0
´show_second_001_2´ ElementUnitSequence 100013
	position 1400, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_1
			time 0
´show_third_001_2´ ElementUnitSequence 100014
	position 1400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_1
			time 0
´show_fourth_001_2´ ElementUnitSequence 100015
	position 1400, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_1
			time 0
´show_first_002_2´ ElementUnitSequence 100016
	position 1750, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_2
			time 0
´show_second_002_2´ ElementUnitSequence 100017
	position 1750, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_2
			time 0
´show_third_002_2´ ElementUnitSequence 100018
	position 1750, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_2
			time 0
´show_fourth_002_2´ ElementUnitSequence 100019
	position 1750, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_2
			time 0
´show_first_003_2´ ElementUnitSequence 100020
	position 2100, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_3
			time 0
´show_second_003_2´ ElementUnitSequence 100021
	position 2100, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_3
			time 0
´show_third_003_2´ ElementUnitSequence 100022
	position 2100, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_3
			time 0
´show_fourth_003_2´ ElementUnitSequence 100023
	position 2100, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_3
			time 0
´show_first_004_2´ ElementUnitSequence 100024
	position 2500, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_4
			time 0
´show_second_004_2´ ElementUnitSequence 100025
	position 2500, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_4
			time 0
´show_third_004_2´ ElementUnitSequence 100026
	position 2500, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_4
			time 0
´show_fourth_004_2´ ElementUnitSequence 100027
	position 2500, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_4
			time 0
´show_first_005_2´ ElementUnitSequence 100028
	position 2875, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_5
			time 0
´show_second_005_2´ ElementUnitSequence 100029
	position 2875, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_5
			time 0
´show_third_005_2´ ElementUnitSequence 100030
	position 2875, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_5
			time 0
´show_fourth_005_2´ ElementUnitSequence 100031
	position 2875, -100, 0
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_5
			time 0
´show_first_006_2´ ElementUnitSequence 100032
	position 3200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_6
			time 0
´show_second_006_2´ ElementUnitSequence 100033
	position 3200, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_6
			time 0
´show_third_006_2´ ElementUnitSequence 100034
	position 3200, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_6
			time 0
´show_fourth_006_2´ ElementUnitSequence 100035
	position 3200, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_6
			time 0
´show_first_007_2´ ElementUnitSequence 100036
	position 3525, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_7
			time 0
´show_second_007_2´ ElementUnitSequence 100037
	position 3525, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_7
			time 0
´show_third_007_2´ ElementUnitSequence 100038
	position 3525, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_7
			time 0
´show_fourth_007_2´ ElementUnitSequence 100039
	position 3525, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_7
			time 0
´show_first_008_2´ ElementUnitSequence 100040
	position 3825, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_8
			time 0
´show_second_008_2´ ElementUnitSequence 100041
	position 3825, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_8
			time 0
´show_third_008_2´ ElementUnitSequence 100042
	position 3825, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_8
			time 0
´show_fourth_008_2´ ElementUnitSequence 100043
	position 3825, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_8
			time 0
´show_first_009_2´ ElementUnitSequence 100044
	position 4175, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_1_9
			time 0
´show_second_009_2´ ElementUnitSequence 100045
	position 4175, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_2_9
			time 0
´show_third_009_2´ ElementUnitSequence 100046
	position 4175, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_3_9
			time 0
´show_fourth_009_2´ ElementUnitSequence 100047
	position 4175, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_show_4_9
			time 0
´test_startup_DISABLE´ MissionScriptElement 100122
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´test_delay´ (delay 3)
		´point_spawn_player_001´ (delay 0)
´test_delay´ MissionScriptElement 100123
	on_executed
		´input_enable_code_WP´ (delay 0)
		´input_set_code_002´ (delay 0) DISABLED
		´show_fourth_001´ (delay 0)
		´show_third_002´ (delay 0)
		´show_second_003´ (delay 0)
		´show_first_004´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100124
	position 850, 425, 2.5
	rotation 0, 0, -0.707107, -0.707107
	state standard
´notepad_interacted´ MissionScriptElement 100126
	TRIGGER TIMES 1
	on_executed
		´logic_counter_001´ (delay 0)
		´logic_counter_002´ (delay 0)
		´logic_counter_003´ (delay 0)
		´logic_counter_004´ (delay 0)
		´logic_counter_005´ (delay 0)
		´logic_counter_006´ (delay 0)
		´logic_counter_007´ (delay 0)
		´logic_counter_008´ (delay 0)
		´logic_counter_009´ (delay 0)
		´logic_counter_010´ (delay 0)
		´logic_counter_011´ (delay 0)
		´logic_counter_012´ (delay 0)
		´logic_counter_013´ (delay 0)
		´logic_counter_014´ (delay 0)
		´logic_counter_015´ (delay 0)
		´logic_counter_016´ (delay 0)
		´logic_counter_017´ (delay 0)
		´logic_counter_018´ (delay 0)
		´logic_counter_019´ (delay 0)
		´logic_counter_020´ (delay 0)
		´logic_counter_021´ (delay 0)
		´logic_counter_022´ (delay 0)
		´logic_counter_023´ (delay 0)
		´logic_counter_024´ (delay 0)
		´logic_counter_025´ (delay 0)
		´logic_counter_026´ (delay 0)
		´logic_counter_027´ (delay 0)
		´logic_counter_028´ (delay 0)
		´logic_counter_029´ (delay 0)
		´logic_counter_030´ (delay 0)
		´logic_counter_031´ (delay 0)
		´logic_counter_032´ (delay 0)
		´logic_counter_033´ (delay 0)
		´logic_counter_034´ (delay 0)
		´logic_counter_035´ (delay 0)
		´logic_counter_036´ (delay 0)
		´logic_counter_037´ (delay 0)
		´logic_counter_038´ (delay 0)
		´logic_counter_039´ (delay 0)
		´logic_counter_040´ (delay 0)
´input_set_code_001´ ElementInstanceInput 100131
	DISABLED
	event set_code_001
	on_executed
		´show_code_and_interacted_001´ (delay 0)
´input_set_code_002´ ElementInstanceInput 100135
	DISABLED
	event set_code_002
	on_executed
		´show_code_and_interacted_002´ (delay 0)
´input_set_code_003´ ElementInstanceInput 100138
	DISABLED
	event set_code_003
	on_executed
		´show_code_and_interacted_003´ (delay 0)
´input_set_code_004´ ElementInstanceInput 100139
	DISABLED
	event set_code_004
	on_executed
		´show_code_and_interacted_004´ (delay 0)
´show_code_and_interacted_001´ ElementCounter 100151
	counter_target 2
	on_executed
		´seq_set_code_001´ (delay 0)
´show_code_and_interacted_002´ ElementCounter 100152
	counter_target 2
	on_executed
		´seq_set_code_002´ (delay 0)
´show_code_and_interacted_003´ ElementCounter 100153
	counter_target 2
	on_executed
		´seq_set_code_003´ (delay 0)
´show_code_and_interacted_004´ ElementCounter 100154
	counter_target 2
	on_executed
		´seq_set_code_004´ (delay 0)
´logic_counter_001´ ElementCounter 100000
	counter_target 2
	on_executed
		´show_fourth_000_2´ (delay 0)
´logic_counter_002´ ElementCounter 100002
	counter_target 2
	on_executed
		´show_third_000_2´ (delay 0)
´logic_counter_003´ ElementCounter 100005
	counter_target 2
	on_executed
		´show_second_000_2´ (delay 0)
´logic_counter_004´ ElementCounter 100048
	counter_target 2
	on_executed
		´show_first_000_2´ (delay 0)
´logic_counter_005´ ElementCounter 100049
	counter_target 2
	on_executed
		´show_first_001_2´ (delay 0)
´logic_counter_006´ ElementCounter 100050
	counter_target 2
	on_executed
		´show_second_001_2´ (delay 0)
´logic_counter_007´ ElementCounter 100051
	counter_target 2
	on_executed
		´show_third_001_2´ (delay 0)
´logic_counter_008´ ElementCounter 100052
	counter_target 2
	on_executed
		´show_fourth_001_2´ (delay 0)
´logic_counter_009´ ElementCounter 100057
	counter_target 2
	on_executed
		´show_first_002_2´ (delay 0)
´logic_counter_010´ ElementCounter 100058
	counter_target 2
	on_executed
		´show_second_002_2´ (delay 0)
´logic_counter_011´ ElementCounter 100059
	counter_target 2
	on_executed
		´show_third_002_2´ (delay 0)
´logic_counter_012´ ElementCounter 100060
	counter_target 2
	on_executed
		´show_fourth_002_2´ (delay 0)
´logic_counter_013´ ElementCounter 100061
	counter_target 2
	on_executed
		´show_first_003_2´ (delay 0)
´logic_counter_014´ ElementCounter 100063
	counter_target 2
	on_executed
		´show_second_003_2´ (delay 0)
´logic_counter_015´ ElementCounter 100065
	counter_target 2
	on_executed
		´show_third_003_2´ (delay 0)
´logic_counter_016´ ElementCounter 100067
	counter_target 2
	on_executed
		´show_fourth_003_2´ (delay 0)
´logic_counter_017´ ElementCounter 100069
	counter_target 2
	on_executed
		´show_first_004_2´ (delay 0)
´logic_counter_018´ ElementCounter 100070
	counter_target 2
	on_executed
		´show_second_004_2´ (delay 0)
´logic_counter_019´ ElementCounter 100073
	counter_target 2
	on_executed
		´show_third_004_2´ (delay 0)
´logic_counter_020´ ElementCounter 100074
	counter_target 2
	on_executed
		´show_fourth_004_2´ (delay 0)
´logic_counter_021´ ElementCounter 100075
	counter_target 2
	on_executed
		´show_first_005_2´ (delay 0)
´logic_counter_022´ ElementCounter 100077
	counter_target 2
	on_executed
		´show_second_005_2´ (delay 0)
´logic_counter_023´ ElementCounter 100081
	counter_target 2
	on_executed
		´show_third_005_2´ (delay 0)
´logic_counter_024´ ElementCounter 100085
	counter_target 2
	on_executed
		´show_fourth_005_2´ (delay 0)
´logic_counter_025´ ElementCounter 100086
	counter_target 2
	on_executed
		´show_first_006_2´ (delay 0)
´logic_counter_026´ ElementCounter 100087
	counter_target 2
	on_executed
		´show_second_006_2´ (delay 0)
´logic_counter_027´ ElementCounter 100089
	counter_target 2
	on_executed
		´show_third_006_2´ (delay 0)
´logic_counter_028´ ElementCounter 100091
	counter_target 2
	on_executed
		´show_fourth_006_2´ (delay 0)
´logic_counter_029´ ElementCounter 100093
	counter_target 2
	on_executed
		´show_first_007_2´ (delay 0)
´logic_counter_030´ ElementCounter 100094
	counter_target 2
	on_executed
		´show_second_007_2´ (delay 0)
´logic_counter_031´ ElementCounter 100095
	counter_target 2
	on_executed
		´show_third_007_2´ (delay 0)
´logic_counter_032´ ElementCounter 100099
	counter_target 2
	on_executed
		´show_fourth_007_2´ (delay 0)
´logic_counter_033´ ElementCounter 100105
	counter_target 2
	on_executed
		´show_first_008_2´ (delay 0)
´logic_counter_034´ ElementCounter 100106
	counter_target 2
	on_executed
		´show_second_008_2´ (delay 0)
´logic_counter_035´ ElementCounter 100107
	counter_target 2
	on_executed
		´show_third_008_2´ (delay 0)
´logic_counter_036´ ElementCounter 100108
	counter_target 2
	on_executed
		´show_fourth_008_2´ (delay 0)
´logic_counter_037´ ElementCounter 100113
	counter_target 2
	on_executed
		´show_first_009_2´ (delay 0)
´logic_counter_038´ ElementCounter 100114
	counter_target 2
	on_executed
		´show_second_009_2´ (delay 0)
´logic_counter_039´ ElementCounter 100115
	counter_target 2
	on_executed
		´show_third_009_2´ (delay 0)
´logic_counter_040´ ElementCounter 100116
	counter_target 2
	on_executed
		´show_fourth_009_2´ (delay 0)
´seq_set_code_004´ ElementUnitSequence 100140
	position 1900, 450, 0
	rotation 0, 0, 0, -1
	trigger_list
´seq_set_code_003´ ElementUnitSequence 100157
	position 1900, 350, 0
	rotation 0, 0, 0, -1
	trigger_list
´seq_set_code_002´ ElementUnitSequence 100158
	position 1900, 250, 0
	rotation 0, 0, 0, -1
	trigger_list
´seq_set_code_001´ ElementUnitSequence 100159
	position 1900, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
´link_delay´ MissionScriptElement 100121
	BASE DELAY 1
	on_executed
		´notepad_interacted´ (delay 0)
´input_hide_all´ ElementInstanceInput 100130
	event hide all
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100136
	on_executed
		´func_sequence_001´ (delay 0.5)
´func_sequence_001´ ElementUnitSequence 100137
	BASE DELAY 0.5
	position 1100, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence int_seq_hide_all
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100142
	position 1200, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
´trigger_area_001´ ElementAreaTrigger 100133
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position 0, -50, 153.824
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´enable_code_WP´ (delay 0)
´input_enable_proximity_volume´ ElementInstanceInput 100143
	event enable_proximity_volume
	on_executed
		´logic_toggle_on´ (delay 0)
´logic_toggle_on´ ElementToggle 100144
	elements
 		1 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle on
´input_disable_proximity_volume´ ElementInstanceInput 100145
	event disable_proximity_volume
	on_executed
		´logic_toggle_off´ (delay 0)
´logic_toggle_off´ ElementToggle 100146
	elements
 		1 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle off
´hide_fex_text´ ElementUnitSequence 100147
	position 700, 400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (-3.05176E-05, -6.10352E-05, 0)
			notify_unit_sequence set_trai_background
			time 0
´output_helper_displayed´ ElementInstanceOutput 100148
	event helper_WP_displayed
´logic_toggle_off_2´ ElementToggle 100155
	elements
 		1 ´code_WP´
	set_trigger_times -1
	toggle off
