´false001´ MissionScriptElement 100025
	on_executed
		´set_0´ (delay 0) DISABLED
		´wrong001´ (delay 0)
		´wrong_compound´ (delay 0)
		´teammate_comment_swear´ (delay 1)
´true001´ MissionScriptElement 100026
	DISABLED
	on_executed
		´toggle_true´ (delay 30) DISABLED
		´correct001´ (delay 0)
		´shutdown´ (delay 0)
´false002´ MissionScriptElement 100027
	on_executed
		´set_0´ (delay 0) DISABLED
		´wrong002´ (delay 0)
		´wrong_compound´ (delay 0)
		´teammate_comment_swear´ (delay 1)
´true002´ MissionScriptElement 100028
	DISABLED
	on_executed
		´toggle_true001´ (delay 30) DISABLED
		´correct002´ (delay 0)
		´shutdown´ (delay 0)
´false003´ MissionScriptElement 100029
	on_executed
		´set_0´ (delay 0) DISABLED
		´wrong003´ (delay 0)
		´wrong_compound´ (delay 0)
		´teammate_comment_swear´ (delay 1)
´true003´ MissionScriptElement 100030
	DISABLED
	on_executed
		´toggle_true002´ (delay 30) DISABLED
		´correct003´ (delay 0)
		´shutdown´ (delay 0)
´false004´ MissionScriptElement 100031
	on_executed
		´set_0´ (delay 0) DISABLED
		´wrong004´ (delay 0)
		´wrong_compound´ (delay 0)
		´teammate_comment_swear´ (delay 1)
´true004´ MissionScriptElement 100032
	DISABLED
	on_executed
		´toggle_true003´ (delay 30) DISABLED
		´correct004´ (delay 0)
		´shutdown´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100046
	position 800, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/A002 (-428.566, 352.674, -338.302)
		2 units/dev_tools/editable_text_short/editable_text_short/A003 (-426.889, 376.647, -331.412)
		3 units/dev_tools/editable_text_short/editable_text_short/B002 (-428.566, 352.674, -338.302)
		4 units/dev_tools/editable_text_short/editable_text_short/B003 (-426.889, 376.647, -331.412)
		5 units/dev_tools/editable_text_short/editable_text_short/C002 (-428.566, 352.674, -338.302)
		6 units/dev_tools/editable_text_short/editable_text_short/c003 (-426.889, 376.647, -331.412)
		7 units/dev_tools/editable_text_short/editable_text_short/D002 (-428.566, 352.674, -338.302)
		8 units/dev_tools/editable_text_short/editable_text_short/D003 (-426.889, 376.647, -331.412)
´enable_lab´ ElementInstanceInput 100064
	event enable_lab
	on_executed
		´check_ifs´ (delay 1)
		´func_disable_unit_001´ (delay 0)
		´enable_a´ (delay 0)
		´enable_b´ (delay 0)
		´enable_c´ (delay 0)
		´enable_d´ (delay 0)
´A_001´ ElementToggle 100096
	elements
 		1 ´true001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´A_off_001´ (delay 0)
´A_002´ ElementToggle 100000
	elements
 		1 ´true001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´A_off_002´ (delay 0)
´A_003´ ElementToggle 100085
	elements
 		1 ´true001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´A_off_003´ (delay 0)
´B_001´ ElementToggle 100088
	elements
 		1 ´true002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´B_off_001´ (delay 0)
´C_001´ ElementToggle 100086
	elements
 		1 ´true003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´C_off_001´ (delay 0)
´D_001´ ElementToggle 100087
	elements
 		1 ´true004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´D_off_001´ (delay 0)
´B_002´ ElementToggle 100089
	elements
 		1 ´true002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´B_off_002´ (delay 0)
´C_002´ ElementToggle 100090
	elements
 		1 ´true003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´C_off_002´ (delay 0)
´D_002´ ElementToggle 100091
	elements
 		1 ´true004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´D_off_002´ (delay 0)
´B_003´ ElementToggle 100092
	elements
 		1 ´true002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´B_off_003´ (delay 0)
´C_003´ ElementToggle 100093
	elements
 		1 ´true003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´C_off_003´ (delay 0)
´D_003´ ElementToggle 100094
	elements
 		1 ´true004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´D_off_003´ (delay 0)
´A_off_001´ ElementToggle 100095
	elements
 		1 ´false001´
	set_trigger_times -1
	toggle off
´A_off_002´ ElementToggle 100097
	elements
 		1 ´false001´
	set_trigger_times -1
	toggle off
´A_off_003´ ElementToggle 100098
	elements
 		1 ´false001´
	set_trigger_times -1
	toggle off
´B_off_001´ ElementToggle 100099
	elements
 		1 ´false002´
	set_trigger_times -1
	toggle off
´B_off_002´ ElementToggle 100100
	elements
 		1 ´false002´
	set_trigger_times -1
	toggle off
´B_off_003´ ElementToggle 100101
	elements
 		1 ´false002´
	set_trigger_times -1
	toggle off
´C_off_001´ ElementToggle 100102
	elements
 		1 ´false003´
	set_trigger_times -1
	toggle off
´C_off_002´ ElementToggle 100103
	elements
 		1 ´false003´
	set_trigger_times -1
	toggle off
´C_off_003´ ElementToggle 100104
	elements
 		1 ´false003´
	set_trigger_times -1
	toggle off
´D_off_001´ ElementToggle 100105
	elements
 		1 ´false004´
	set_trigger_times -1
	toggle off
´D_off_002´ ElementToggle 100106
	elements
 		1 ´false004´
	set_trigger_times -1
	toggle off
´D_off_003´ ElementToggle 100107
	elements
 		1 ´false004´
	set_trigger_times -1
	toggle off
´counter_001´ ElementCounter 100108
	counter_target 0
´set_001_a´ ElementCounterOperator 100110
	amount 1
	elements
 		1 ´counter_001´
	instance_var_names
	operation set
´counter_002´ ElementCounter 100109
	counter_target 0
´counter_003´ ElementCounter 100111
	counter_target 0
´set_001_b´ ElementCounterOperator 100113
	amount 2
	elements
 		1 ´counter_001´
	instance_var_names
	operation set
´set_001_c´ ElementCounterOperator 100114
	amount 3
	elements
 		1 ´counter_001´
	instance_var_names
	operation set
´set_001_d´ ElementCounterOperator 100115
	amount 4
	elements
 		1 ´counter_001´
	instance_var_names
	operation set
´set_002_a´ ElementCounterOperator 100116
	amount 1
	elements
 		1 ´counter_002´
	instance_var_names
	operation set
´set_002_b´ ElementCounterOperator 100117
	amount 2
	elements
 		1 ´counter_002´
	instance_var_names
	operation set
´set_002_c´ ElementCounterOperator 100118
	amount 3
	elements
 		1 ´counter_002´
	instance_var_names
	operation set
´set_002_d´ ElementCounterOperator 100119
	amount 4
	elements
 		1 ´counter_002´
	instance_var_names
	operation set
´set_003_a´ ElementCounterOperator 100120
	amount 1
	elements
 		1 ´counter_003´
	instance_var_names
	operation set
´set_003_b´ ElementCounterOperator 100121
	amount 2
	elements
 		1 ´counter_003´
	instance_var_names
	operation set
´set_003_c´ ElementCounterOperator 100122
	amount 3
	elements
 		1 ´counter_003´
	instance_var_names
	operation set
´set_003_d´ ElementCounterOperator 100123
	amount 4
	elements
 		1 ´counter_003´
	instance_var_names
	operation set
´if_1´ ElementCounterFilter 100112
	elements
 		1 ´counter_001´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´A_001´ (delay 0)
´if_2´ ElementCounterFilter 100124
	elements
 		1 ´counter_001´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´B_001´ (delay 0)
´if_3´ ElementCounterFilter 100125
	elements
 		1 ´counter_001´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´C_001´ (delay 0)
´if_1_2´ ElementCounterFilter 100126
	elements
 		1 ´counter_002´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´A_002´ (delay 0)
´if_2_2´ ElementCounterFilter 100127
	elements
 		1 ´counter_002´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´B_002´ (delay 0)
´if_3_2´ ElementCounterFilter 100128
	elements
 		1 ´counter_002´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´C_002´ (delay 0)
´if_001´ ElementCounterFilter 100129
	elements
 		1 ´counter_003´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´A_003´ (delay 0)
´if_002´ ElementCounterFilter 100130
	elements
 		1 ´counter_003´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´B_003´ (delay 0)
´if_003´ ElementCounterFilter 100131
	elements
 		1 ´counter_003´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´C_003´ (delay 0)
´if_4´ ElementCounterFilter 100132
	elements
 		1 ´counter_001´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´D_001´ (delay 0)
´if_4_2´ ElementCounterFilter 100133
	elements
 		1 ´counter_002´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´D_002´ (delay 0)
´if_4_3´ ElementCounterFilter 100134
	elements
 		1 ´counter_003´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´D_003´ (delay 0)
´check_ifs´ MissionScriptElement 100135
	on_executed
		´if_1´ (delay 0)
		´if_2´ (delay 0)
		´if_3´ (delay 0)
		´if_4´ (delay 0)
´ingredient_counter´ ElementCounter 100136
	counter_target 0
´add_1´ ElementCounterOperator 100137
	amount 1
	elements
 		1 ´ingredient_counter´
	instance_var_names
	operation add
	on_executed
		´1_correct´ (delay 0.1)
		´2_correct´ (delay 0.1)
		´success´ (delay 0.1)
		´correct_debug´ (delay 0)
´set_0´ ElementCounterOperator 100138
	DISABLED
	amount 0
	elements
 		1 ´ingredient_counter´
	instance_var_names
	operation set
	on_executed
		´reset_off´ (delay 0)
		´incorrect_debug´ (delay 0)
		´shutdown001´ (delay 0)
´1_correct´ ElementCounterFilter 100139
	elements
 		1 ´ingredient_counter´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´if_1_2´ (delay 0)
		´if_2_2´ (delay 0)
		´if_3_2´ (delay 0)
		´if_4_2´ (delay 0)
		´correct_debug001´ (delay 0)
´2_correct´ ElementCounterFilter 100140
	elements
 		1 ´ingredient_counter´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´if_001´ (delay 0)
		´if_002´ (delay 0)
		´if_003´ (delay 0)
		´if_4_3´ (delay 0)
		´correct_debug002´ (delay 0)
´success´ ElementCounterFilter 100141
	elements
 		1 ´ingredient_counter´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´success_debug´ (delay 0)
		´enable_thermite´ (delay 0)
		´correct_debug003´ (delay 0)
´reset_off´ ElementToggle 100142
	elements
 		1 ´true001´ DISABLED
		2 ´true002´ DISABLED
		3 ´true003´ DISABLED
		4 ´true004´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´reset_on´ (delay 0)
		´remove_wps001´ (delay 0)
´reset_on´ ElementToggle 100143
	elements
 		1 ´false001´
		2 ´false002´
		3 ´false003´
		4 ´false004´
	set_trigger_times -1
	toggle on
	on_executed
		´if_1´ (delay 0)
		´if_2´ (delay 0)
		´if_3´ (delay 0)
		´if_4´ (delay 0)
		´cook_wp´ (delay 0)
´correct_debug´ ElementDebug 100033
	as_subtitle False
	debug_string add 1
	show_instigator False
´incorrect_debug´ ElementDebug 100034
	as_subtitle False
	debug_string wrong
	show_instigator False
´success_debug´ ElementDebug 100035
	as_subtitle False
	debug_string success
	show_instigator False
´a_trigger´ ElementUnitSequenceTrigger 100014
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
	on_executed
		´true001´ (delay 0) DISABLED
		´false001´ (delay 0)
		´nur_dann_ist_es_das_blurzone´ (delay 0.5)
´b_trigger´ ElementUnitSequenceTrigger 100015
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
	on_executed
		´true002´ (delay 0) DISABLED
		´false002´ (delay 0)
		´nur_dann_ist_es_das_blurzone´ (delay 0.5)
´c_trigger´ ElementUnitSequenceTrigger 100016
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
	on_executed
		´true003´ (delay 0) DISABLED
		´false003´ (delay 0)
		´nur_dann_ist_es_das_blurzone´ (delay 0.5)
´d_trigger´ ElementUnitSequenceTrigger 100017
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
	on_executed
		´true004´ (delay 0) DISABLED
		´false004´ (delay 0)
		´nur_dann_ist_es_das_blurzone´ (delay 0.5)
´enable_a´ ElementUnitSequence 100036
	position 150, -50, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´stop_steam_effect_001´ (delay 0)
		´env_effect_stop_001´ (delay 0)
´enable_b´ ElementUnitSequence 100041
	position 150, 50, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´stop_steam_effect_002´ (delay 0)
		´env_effect_stop_001´ (delay 0)
´enable_c´ ElementUnitSequence 100056
	position -150, 49.9999, 100
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´stop_steam_effect_003´ (delay 0)
		´env_effect_stop_001´ (delay 0)
´enable_d´ ElementUnitSequence 100057
	position -150, -50.0001, 100
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´stop_steam_effect_004´ (delay 0)
		´env_effect_stop_001´ (delay 0)
´disable_all´ ElementUnitSequence 100058
	EXECUTE ON STARTUP
	position 700, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
´shutdown´ ElementUnitSequence 100059
	position 1200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´func_enable_unit_001´ (delay 0)
		´cooking´ (delay 0)
		´correct_link´ (delay 30)
		´point_debug_009´ (delay 0)
´shutdown001´ ElementUnitSequence 100081
	position 1300, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´restore001´ (delay 30)
		´func_enable_unit_002´ (delay 0)
		´remove_defend_wp´ (delay 30)
´restore001´ ElementUnitSequence 100082
	position 1400, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´func_disable_unit_002´ (delay 0)
		´not_cooking´ (delay 0)
		´func_disable_unit_003´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100144
	position 1200, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´func_enable_unit_002´ ElementEnableUnit 100145
	position 1300, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´cleaning_up´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100146
	position 1400, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
´func_disable_unit_003´ ElementDisableUnit 100147
	position 1400, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/002 (-1, 0, 133.5)
´enable_thermite´ ElementUnitSequence 100149
	position 1500, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_interactable_mix_bowl/001 (-44.2014, -4.59046, 95.2296)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´env_effect_play_001´ (delay 0) DISABLED
		´point_waypoint_001´ (delay 0)
		´remove_wps´ (delay 0)
		´shut_it_down...´ (delay 0)
		´remove_blurzone´ (delay 0)
´cleaning_up´ ElementDebug 100151
	as_subtitle True
	debug_string messed up, lab is selfcleaning
	show_instigator False
´env_effect_play_001´ ElementPlayEffect 100152
	DISABLED
	base_time 0
	effect effects/particles/explosions/explosion_flash_grenade
	max_amount 0
	position -43, -3, 111.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´point_waypoint_001´ ElementWaypoint 100153
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position -44, -5, 96.2087
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_interact_wp´ ElementOperator 100154
	elements
 		1 ´point_waypoint_001´
	operation remove
	on_executed
		´thermite_taken_2´ (delay 0)
´thermite_taken´ ElementUnitSequenceTrigger 100155
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-44.2014, -4.59046, 95.2296)
	on_executed
		´remove_interact_wp´ (delay 0)
		´teammate_comment_found_it´ (delay 0.5)
´defend_wp´ ElementWaypoint 100156
	icon pd2_defend
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 194
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_defend_wp´ ElementOperator 100157
	elements
 		1 ´defend_wp´
	operation remove
	on_executed
		´cook_wp´ (delay 0)
´thermite_taken_2´ ElementInstanceOutput 100158
	event thermite_taken
´thermite_made´ ElementInstanceOutput 100159
	event thermite_made
	on_executed
		´remove_wps´ (delay 0)
		´teammate_comment_its_done´ (delay 0.5)
´toggle_true002´ ElementToggle 100164
	DISABLED
	elements
 		1 ´true003´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_false002´ (delay 0) DISABLED
´toggle_false002´ ElementToggle 100165
	DISABLED
	elements
 		1 ´false003´
	set_trigger_times -1
	toggle on
´toggle_true003´ ElementToggle 100166
	DISABLED
	elements
 		1 ´true004´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_false003´ (delay 0) DISABLED
´toggle_false003´ ElementToggle 100167
	DISABLED
	elements
 		1 ´false004´
	set_trigger_times -1
	toggle on
´toggle_false001´ ElementToggle 100163
	DISABLED
	elements
 		1 ´false002´
	set_trigger_times -1
	toggle on
´toggle_true001´ ElementToggle 100162
	DISABLED
	elements
 		1 ´true002´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_false001´ (delay 0) DISABLED
´toggle_false´ ElementToggle 100161
	DISABLED
	elements
 		1 ´false001´
	set_trigger_times -1
	toggle on
´toggle_true´ ElementToggle 100160
	DISABLED
	elements
 		1 ´true001´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_false´ (delay 0) DISABLED
´input_a001´ ElementInstanceInput 100180
	event input_a001
	on_executed
		´set_001_a´ (delay 0)
´input_a002´ ElementInstanceInput 100181
	event input_a002
	on_executed
		´set_002_a´ (delay 0)
´input_a003´ ElementInstanceInput 100182
	event input_a003
	on_executed
		´set_003_a´ (delay 0)
´input_b003´ ElementInstanceInput 100183
	event input_b003
	on_executed
		´set_003_b´ (delay 0)
´input_b001´ ElementInstanceInput 100184
	event input_b001
	on_executed
		´set_001_b´ (delay 0)
´input_b002´ ElementInstanceInput 100185
	event input_b002
	on_executed
		´set_002_b´ (delay 0)
´input_c003´ ElementInstanceInput 100186
	event input_c003
	on_executed
		´set_003_c´ (delay 0)
´input_c001´ ElementInstanceInput 100187
	event input_c001
	on_executed
		´set_001_c´ (delay 0)
´input_c002´ ElementInstanceInput 100188
	event input_c002
	on_executed
		´set_002_c´ (delay 0)
´input_d003´ ElementInstanceInput 100189
	event input_d003
	on_executed
		´set_003_d´ (delay 0)
´input_d001´ ElementInstanceInput 100190
	event input_d001
	on_executed
		´set_001_d´ (delay 0)
´input_d002´ ElementInstanceInput 100191
	event input_d002
	on_executed
		´set_002_d´ (delay 0)
´correct001´ ElementUnitSequence 100048
	position 350, -75, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´operator_on_003´ (delay 0)
		´done_link_001´ (delay 30)
		´steam_effect_001´ (delay 0)
´wrong001´ ElementUnitSequence 100020
	position 350, -25, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence state_wrong_compound
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´enable_a´ (delay 30)
		´enable_b´ (delay 30)
		´enable_d´ (delay 30)
		´enable_c´ (delay 30)
		´remove_wps002´ (delay 0)
		´remove_defend_wp´ (delay 30)
		´steam_effect_005´ (delay 0)
´correct002´ ElementUnitSequence 100049
	position 350, 25, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´operator_on_004´ (delay 0)
		´done_link_002´ (delay 30)
		´steam_effect_007´ (delay 0)
´wrong002´ ElementUnitSequence 100050
	position 350, 75, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence state_wrong_compound
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´enable_b´ (delay 30)
		´enable_a´ (delay 30)
		´enable_d´ (delay 30)
		´enable_c´ (delay 30)
		´remove_wps002´ (delay 0)
		´remove_defend_wp´ (delay 30)
		´point_debug_009´ (delay 0)
		´nur_dann_ist_es_das_blurzone´ (delay 30)
		´steam_effect_002´ (delay 0)
´wrong003´ ElementUnitSequence 100051
	position -350, 24.9999, 100
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence state_wrong_compound
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´enable_c´ (delay 30)
		´enable_d´ (delay 30)
		´enable_b´ (delay 30)
		´enable_a´ (delay 30)
		´remove_wps002´ (delay 0)
		´remove_defend_wp´ (delay 30)
		´steam_effect_008´ (delay 0)
		100262 (delay 0)
´correct003´ ElementUnitSequence 100052
	position -350, 74.9999, 100
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´operator_on_001´ (delay 0)
		´done_link_003´ (delay 30)
		´steam_effect_003´ (delay 0)
		100262 (delay 0)
´correct004´ ElementUnitSequence 100053
	position -350, -25.0001, 100
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´operator_on_002´ (delay 0)
		´done_link_004´ (delay 30)
		´point_debug_007´ (delay 0)
		100263 (delay 0)
		´steam_effect_004´ (delay 0)
´wrong004´ ElementUnitSequence 100054
	position -350, -75.0001, 100
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence state_wrong_compound
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´enable_d´ (delay 30)
		´enable_c´ (delay 30)
		´enable_a´ (delay 30)
		´enable_b´ (delay 30)
		´remove_wps002´ (delay 0)
		´remove_defend_wp´ (delay 30)
		100263 (delay 0)
		´steam_effect_009´ (delay 0)
´done001´ ElementUnitSequence 100055
	position 600, -50, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence state_goo_done
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´output_done´ (delay 0)
		´toggle_interrupt_a_off_001´ (delay 0)
		´not_cooking´ (delay 0)
		´enable_b´ (delay 0)
		´enable_c´ (delay 0)
		´enable_d´ (delay 0)
		´enable_a´ (delay 0)
		´stop_steam_effect_001´ (delay 0)
´done002´ ElementUnitSequence 100060
	position 600, 50, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence state_goo_done
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´output_done´ (delay 0)
		´toggle_interrupt_b_off_001´ (delay 0)
		´not_cooking´ (delay 0)
		´enable_a´ (delay 0)
		´enable_d´ (delay 0)
		´enable_c´ (delay 0)
		´enable_b´ (delay 0)
		´stop_steam_effect_002´ (delay 0)
		´nur_dann_ist_es_das_blurzone´ (delay 0)
´done003´ ElementUnitSequence 100061
	position -700, 50, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence state_goo_done
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´output_done´ (delay 0)
		´logic_operator_001´ (delay 0)
		´not_cooking´ (delay 0)
		´enable_d´ (delay 0)
		´enable_a´ (delay 0)
		´enable_b´ (delay 0)
		´enable_c´ (delay 0)
		´stop_steam_effect_003´ (delay 0)
´done004´ ElementUnitSequence 100062
	position -700, -50, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence state_goo_done
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´output_done´ (delay 0)
		´logic_operator_003´ (delay 0)
		´not_cooking´ (delay 0)
		´enable_c´ (delay 0)
		´enable_b´ (delay 0)
		´enable_a´ (delay 0)
		´enable_d´ (delay 0)
		´stop_steam_effect_004´ (delay 0)
´enable´ ElementUnitSequence 100065
	EXECUTE ON STARTUP
	position 900, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence enable_interaction
			time 0
´output_done´ ElementInstanceOutput 100066
	event compound_cooking_done
´wrong_compound´ ElementInstanceOutput 100067
	event wrong_compound
´cooking´ ElementInstanceOutput 100010
	event cooking
	on_executed
		´remove_cook_wp´ (delay 0)
´not_cooking´ ElementInstanceOutput 100011
	event not_cooking
	on_executed
		´remove_defend_wp´ (delay 0)
´interrupt_a´ ElementSpecialObjective 100012
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg -1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 141, -46, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position 134,823 -77,6147 2,5
	SO_access 266339324
	so_action e_so_interact_mid
	trigger_on none
´interrupt_b´ ElementSpecialObjective 100013
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg -1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 138, 76, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position 130,805 37,7063 2,5
	SO_access 266339324
	so_action e_so_interact_mid
	trigger_on none
´interrupt_d´ ElementSpecialObjective 100021
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg -1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -137, -70, 0
	rotation 0, 0, 0.707107, -0.707107
	scan True
	search_distance 0
	search_position 134,823 -77,6147 2,5
	SO_access 266339324
	so_action e_so_interact_mid
	trigger_on none
´interrupt_c´ ElementSpecialObjective 100022
	DISABLED
	TRIGGER TIMES 2
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg -1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -135, 30, 0
	rotation 0, 0, 0.707107, -0.707107
	scan True
	search_distance 0
	search_position 134,823 -77,6147 2,5
	SO_access 266339324
	so_action e_so_interact_mid
	trigger_on none
´point_special_objective_005´ ElementSpecialObjective 100023
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´interrupt_c´ DISABLED
		2 ´interrupt_d´ DISABLED
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg -1
	interrupt_objective False
	interval 4
	needs_pos_rsrv True
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -235, -16, 0
	rotation 0, 0, 0.707107, -0.707107
	scan True
	search_distance 750
	search_position -180,699 -14,0926 2,5
	SO_access 266339324
	so_action none
	trigger_on none
´point_special_objective_006´ ElementSpecialObjective 100024
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´interrupt_a´ DISABLED
		2 ´interrupt_b´ DISABLED
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg -1
	interrupt_objective False
	interval 4
	needs_pos_rsrv True
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 207, 12.0002, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 750
	search_position 143,202 11,6766 2,5
	SO_access 266339324
	so_action none
	trigger_on none
	use_instigator False
´toggle_interrupt_a_on_001´ ElementToggle 100069
	elements
 		1 ´interrupt_a´ DISABLED
	set_trigger_times 2
	toggle on
	on_executed
		´toggle_interrupt_a_on_002´ (delay 0.1)
´toggle_interrupt_a_on_002´ ElementToggle 100070
	elements
 		1 ´point_special_objective_006´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_special_objective_006´ (delay 0.1) DISABLED
´toggle_interrupt_a_off_002´ ElementToggle 100071
	elements
 		1 ´point_special_objective_006´ DISABLED
	set_trigger_times -1
	toggle off
´toggle_interrupt_a_off_001´ ElementToggle 100072
	elements
 		1 ´interrupt_a´ DISABLED
	set_trigger_times 1
	toggle off
	on_executed
		´toggle_interrupt_a_off_002´ (delay 0.1)
´toggle_interrupt_b_on_002´ ElementToggle 100073
	elements
 		1 ´point_special_objective_006´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_special_objective_006´ (delay 0.1) DISABLED
´toggle_interrupt_b_on_001´ ElementToggle 100074
	elements
 		1 ´interrupt_b´ DISABLED
	set_trigger_times 2
	toggle on
	on_executed
		´toggle_interrupt_b_on_002´ (delay 0.1)
´toggle_interrupt_b_off_001´ ElementToggle 100075
	elements
 		1 ´interrupt_b´ DISABLED
	set_trigger_times 1
	toggle off
	on_executed
		´toggle_interrupt_b_off_002´ (delay 0)
´toggle_interrupt_b_off_002´ ElementToggle 100076
	elements
 		1 ´point_special_objective_006´ DISABLED
	set_trigger_times -1
	toggle off
´toggle_interrupt_d_on_002´ ElementToggle 100077
	elements
 		1 ´point_special_objective_005´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_special_objective_005´ (delay 0.1) DISABLED
´toggle_interrupt_d_on_001´ ElementToggle 100078
	elements
 		1 ´interrupt_d´ DISABLED
	set_trigger_times 2
	toggle on
	on_executed
		´toggle_interrupt_d_on_002´ (delay 0.1)
´toggle_interrupt_d_off_001´ ElementToggle 100079
	elements
 		1 ´interrupt_d´ DISABLED
	set_trigger_times 1
	toggle off
	on_executed
		´toggle_interrupt_d_off_002´ (delay 0)
´toggle_interrupt_d_off_002´ ElementToggle 100080
	elements
 		1 ´point_special_objective_005´ DISABLED
	set_trigger_times -1
	toggle off
´toggle_interrupt_c_on_002´ ElementToggle 100168
	elements
 		1 ´point_special_objective_005´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_special_objective_005´ (delay 0.1) DISABLED
´toggle_interrupt_c_on_001´ ElementToggle 100169
	elements
 		1 ´interrupt_c´ DISABLED
	set_trigger_times 2
	toggle on
	on_executed
		´toggle_interrupt_c_on_002´ (delay 0.1)
´toggle_interrupt_c_off_001´ ElementToggle 100170
	elements
 		1 ´interrupt_c´ DISABLED
	set_trigger_times 1
	toggle off
	on_executed
		´toggle_interrupt_c_off_002´ (delay 0)
´toggle_interrupt_c_off_002´ ElementToggle 100171
	elements
 		1 ´point_special_objective_005´ DISABLED
	set_trigger_times -1
	toggle off
´fail_001´ ElementSpecialObjectiveTrigger 100172
	elements
 		1 ´interrupt_c´ DISABLED
	event fail
	position -400, 300, 9
	rotation 0, 0, 1, -1.19209E-07
	on_executed
		´operator_on_001´ (delay 0)
´complete_001´ ElementSpecialObjectiveTrigger 100173
	elements
 		1 ´interrupt_c´ DISABLED
	event complete
	position -400, 200, 9
	rotation 0, 0, 1, -1.19209E-07
	on_executed
		´logic_operator_001´ (delay 0)
		´set_0´ (delay 0) DISABLED
		´wrong003´ (delay 0)
		´cops_interrupted´ (delay 0)
		´toggle_off_003´ (delay 0.1)
´fail_002´ ElementSpecialObjectiveTrigger 100174
	elements
 		1 ´interrupt_d´ DISABLED
	event fail
	position -400, -200, 9
	rotation 0, 0, 1, -1.19209E-07
	on_executed
		´operator_on_002´ (delay 0)
´complete_002´ ElementSpecialObjectiveTrigger 100175
	elements
 		1 ´interrupt_d´ DISABLED
	event complete
	position -400, -300, 9
	rotation 0, 0, 1, -1.19209E-07
	on_executed
		´logic_operator_003´ (delay 0)
		´set_0´ (delay 0) DISABLED
		´wrong004´ (delay 0)
		´toggle_off_004´ (delay 0.1)
		´cops_interrupted´ (delay 0)
´fail_003´ ElementSpecialObjectiveTrigger 100176
	elements
 		1 ´interrupt_a´ DISABLED
	event fail
	position 400, -300, 9
	rotation 0, 0, -2.68221E-07, -1
	on_executed
		´operator_on_003´ (delay 0)
´complete_003´ ElementSpecialObjectiveTrigger 100177
	elements
 		1 ´interrupt_a´ DISABLED
	event complete
	position 400, -200, 9
	rotation 0, 0, -2.68221E-07, -1
	on_executed
		´logic_operator_006´ (delay 0)
		´set_0´ (delay 0) DISABLED
		´wrong001´ (delay 0)
		´toggle_off_001´ (delay 0.1)
		´cops_interrupted´ (delay 0)
´fail_004´ ElementSpecialObjectiveTrigger 100178
	elements
 		1 ´interrupt_b´ DISABLED
	event fail
	position 400, 200, 9
	rotation 0, 0, -2.68221E-07, -1
	on_executed
		´operator_on_004´ (delay 0)
´complete_004´ ElementSpecialObjectiveTrigger 100179
	elements
 		1 ´interrupt_b´ DISABLED
	event complete
	position 400, 300, 9
	rotation 0, 0, -2.68221E-07, -1
	on_executed
		´logic_operator_008´ (delay 0)
		´set_0´ (delay 0) DISABLED
		´wrong002´ (delay 0)
		´toggle_off_002´ (delay 0.1)
		´cops_interrupted´ (delay 0)
´cook_wp´ ElementWaypoint 100192
	icon pd2_methlab
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 194
	rotation 0, 0, 0, -1
	text_id debug_none
	on_executed
		´point_debug_007´ (delay 0)
´remove_cook_wp´ ElementOperator 100193
	elements
 		1 ´cook_wp´
	operation remove
	on_executed
		´defend_wp´ (delay 1)
´enable_thermite001´ ElementUnitSequence 100194
	position 1500, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-44.2014, -4.59046, 95.2296)
			notify_unit_sequence state_mix_added
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-44.2014, -4.59046, 95.2296)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence state_reset
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence state_reset
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence state_reset
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence state_reset
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´point_waypoint_001´ (delay 0)
		´thermite_made´ (delay 0)
´mixed´ ElementUnitSequenceTrigger 100197
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_interactable_mix_bowl/001 (-44.2014, -4.59046, 95.2296)
	on_executed
		´enable_thermite001´ (delay 1)
		´bring_me_everyone.´ (delay 0)
		´remove_interact_wp´ (delay 0)
´remove_wps´ ElementOperator 100198
	elements
 		1 ´cook_wp´
		2 ´defend_wp´
	operation remove
´enable_wp´ ElementInstanceInput 100148
	event enable_wp
	on_executed
		´cook_wp´ (delay 0)
´logic_operator_001´ ElementOperator 100199
	elements
 		1 ´interrupt_c´ DISABLED
		2 ´point_special_objective_005´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_c_off_001´ (delay 0)
´operator_on_001´ ElementOperator 100200
	elements
 		1 ´interrupt_c´ DISABLED
		2 ´point_special_objective_005´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_c_on_001´ (delay 0.1)
´logic_operator_003´ ElementOperator 100201
	elements
 		1 ´interrupt_d´ DISABLED
		2 ´point_special_objective_005´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_d_off_001´ (delay 0)
´operator_on_002´ ElementOperator 100202
	elements
 		1 ´interrupt_d´ DISABLED
		2 ´point_special_objective_005´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_d_on_001´ (delay 0.1)
´operator_on_003´ ElementOperator 100203
	elements
 		1 ´point_special_objective_006´ DISABLED
		2 ´interrupt_a´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_a_on_001´ (delay 0.1)
´logic_operator_006´ ElementOperator 100204
	elements
 		1 ´point_special_objective_006´ DISABLED
		2 ´interrupt_a´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_a_off_001´ (delay 0.1)
´operator_on_004´ ElementOperator 100205
	elements
 		1 ´interrupt_b´ DISABLED
		2 ´point_special_objective_006´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_b_on_001´ (delay 0.1)
´logic_operator_008´ ElementOperator 100206
	elements
 		1 ´interrupt_b´ DISABLED
		2 ´point_special_objective_006´ DISABLED
	operation remove
	on_executed
		´toggle_interrupt_b_off_001´ (delay 0)
´remove_wps001´ ElementOperator 100207
	elements
 		1 ´cook_wp´
		2 ´defend_wp´
	operation remove
´done_link_003´ MissionScriptElement 100208
	on_executed
		´toggle_c_off´ (delay 0)
´done_link_004´ MissionScriptElement 100209
	on_executed
		´toggle_d_off´ (delay 0)
´done_link_001´ MissionScriptElement 100210
	on_executed
		´toggle_a_off´ (delay 0)
´done_link_002´ MissionScriptElement 100211
	on_executed
		´toggle_b_off´ (delay 0)
´toggle_on_001´ ElementToggle 100212
	elements
 		1 ´done_link_001´
		2 ´correct_link´
	set_trigger_times -1
	toggle on
´toggle_off_001´ ElementToggle 100213
	elements
 		1 ´done_link_001´
		2 ´correct_link´
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_on_001´ (delay 30)
´toggle_on_002´ ElementToggle 100214
	elements
 		1 ´done_link_002´
		2 ´correct_link´
	set_trigger_times -1
	toggle on
´toggle_off_002´ ElementToggle 100215
	elements
 		1 ´done_link_002´
		2 ´correct_link´
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_on_002´ (delay 30)
´toggle_off_003´ ElementToggle 100216
	elements
 		1 ´done_link_003´
		2 ´correct_link´
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_on_003´ (delay 30)
´toggle_on_003´ ElementToggle 100217
	elements
 		1 ´done_link_003´
		2 ´correct_link´
	set_trigger_times -1
	toggle on
´toggle_on_004´ ElementToggle 100218
	elements
 		1 ´done_link_004´
		2 ´correct_link´
	set_trigger_times -1
	toggle on
´toggle_off_004´ ElementToggle 100219
	elements
 		1 ´done_link_004´
		2 ´correct_link´
	set_trigger_times -1
	toggle off
	on_executed
		´toggle_on_004´ (delay 30)
´correct_link´ MissionScriptElement 100220
	on_executed
		´add_1´ (delay 0)
´toggle_d_off´ ElementToggle 100063
	elements
 		1 ´enable_d´
	set_trigger_times -1
	toggle off
	on_executed
		´done004´ (delay 0.1)
		´point_debug_002´ (delay 0)
´toggle_c_off´ ElementToggle 100221
	elements
 		1 ´enable_c´
	set_trigger_times -1
	toggle off
	on_executed
		´done003´ (delay 0.1)
		´point_debug_001´ (delay 0)
´toggle_b_off´ ElementToggle 100222
	elements
 		1 ´enable_b´
	set_trigger_times -1
	toggle off
	on_executed
		´done002´ (delay 0)
		´point_debug_003´ (delay 0)
´toggle_a_off´ ElementToggle 100223
	elements
 		1 ´enable_a´
	set_trigger_times -1
	toggle off
	on_executed
		´done001´ (delay 0)
		´point_debug_004´ (delay 0)
´correct_debug001´ ElementDebug 100228
	as_subtitle False
	debug_string 1 correct
	show_instigator False
´correct_debug002´ ElementDebug 100229
	as_subtitle False
	debug_string 2 correct
	show_instigator False
´correct_debug003´ ElementDebug 100230
	as_subtitle False
	debug_string 3 correct
	show_instigator False
´remove_wps002´ ElementOperator 100150
	elements
 		1 ´cook_wp´
		2 ´defend_wp´
	operation remove
´steam_effect_001´ ElementPlayEffect 100224
	base_time 0
	effect effects/particles/environment/steam_02
	max_amount 0
	position 56, -54, 122.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´stop_steam_effect_001´ ElementStopEffect 100227
	elements
 		1 ´steam_effect_001´
	operation fade_kill
	position 56, -151, 96.5
	rotation 0, 0, 0, -1
´steam_effect_003´ ElementPlayEffect 100231
	base_time 0
	effect effects/particles/environment/steam_02
	max_amount 0
	position -26, 75, 129.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´steam_effect_004´ ElementPlayEffect 100232
	base_time 0
	effect effects/particles/environment/steam_02
	max_amount 0
	position -39, -81, 114
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´steam_effect_002´ ElementPlayEffect 100233
	base_time 0
	effect effects/particles/environment/black_smoke_01
	max_amount 0
	position 36, 59, 145.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´stop_steam_effect_002´ ElementStopEffect 100234
	elements
 		1 ´steam_effect_002´
		2 ´steam_effect_007´
	operation fade_kill
	position 56, 149, 96.5
	rotation 0, 0, 0, -1
´stop_steam_effect_003´ ElementStopEffect 100235
	elements
 		1 ´steam_effect_003´
	operation fade_kill
	position -44, 149, 96.5
	rotation 0, 0, 0, -1
´stop_steam_effect_004´ ElementStopEffect 100236
	elements
 		1 ´steam_effect_004´
	operation fade_kill
	position -44, -151, 96.5
	rotation 0, 0, 0, -1
´steam_effect_005´ ElementPlayEffect 100237
	base_time 0
	effect effects/particles/environment/black_smoke_01
	max_amount 0
	position 56, -54, 122.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´steam_effect_007´ ElementPlayEffect 100225
	base_time 0
	effect effects/particles/environment/steam_02
	max_amount 0
	position 36, 59, 145.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_stop_001´ ElementStopEffect 100226
	elements
 		1 ´steam_effect_005´
		2 ´steam_effect_007´
		3 ´steam_effect_001´
		4 ´steam_effect_004´
		5 ´steam_effect_003´
		6 ´steam_effect_002´
		7 ´steam_effect_009´
		8 ´steam_effect_008´
		9 ´steam_effect_010´
	operation fade_kill
	position 0, 300, 0
	rotation 0, 0, 0.707107, -0.707107
´steam_effect_008´ ElementPlayEffect 100239
	base_time 0
	effect effects/particles/environment/black_smoke_01
	max_amount 0
	position -26, 75, 129.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´steam_effect_009´ ElementPlayEffect 100240
	base_time 0
	effect effects/particles/environment/black_smoke_01
	max_amount 0
	position -39, -81, 114
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´cops_interrupted´ ElementInstanceOutput 100241
	event cops_interrupted
´point_debug_001´ ElementDebug 100242
	as_subtitle False
	debug_string toggle_c_off
	show_instigator False
´point_debug_002´ ElementDebug 100243
	as_subtitle False
	debug_string toggle_d_off
	show_instigator False
´point_debug_003´ ElementDebug 100244
	as_subtitle False
	debug_string toggle_b_off
	show_instigator False
´point_debug_004´ ElementDebug 100245
	as_subtitle False
	debug_string toggle_a_off
	show_instigator False
´1_correct001´ ElementCounterFilter 100247
	elements
 		1 ´ingredient_counter´
	check_type equal
	needed_to_execute all
	value 0
	on_executed
		´if_1´ (delay 0)
		´if_2´ (delay 0)
		´if_3´ (delay 0)
		´if_4´ (delay 0)
´teammate_comment_found_it´ ElementTeammateComment 100249
	TRIGGER TIMES 1
	close_to_element False
	comment v04
	position 1800, 0, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator True
	on_executed
		´point_debug_008´ (delay 0)
´teammate_comment_its_done´ ElementTeammateComment 100246
	close_to_element True
	comment v07
	position 0, 0, 275
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_005´ (delay 0)
´point_debug_005´ ElementDebug 100250
	as_subtitle False
	debug_string from instance: teammate_comment_its_done
	show_instigator False
´shut_it_all_down...´ ElementOperator 100001
	elements
 		1 ´interrupt_a´ DISABLED
		2 ´interrupt_b´ DISABLED
		3 ´interrupt_c´ DISABLED
		4 ´interrupt_d´ DISABLED
		5 ´point_special_objective_005´ DISABLED
		6 ´point_special_objective_006´ DISABLED
	operation remove
´bring_me_everyone.´ ElementUnitSequence 100003
	position 0, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence state_reset
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence state_reset
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence state_reset
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
			notify_unit_sequence disable_interaction
			time 0
´shut_it_down...´ ElementToggle 100005
	elements
 		1 ´wrong004´
		2 ´wrong003´
		3 ´fail_001´
		4 ´complete_001´
		5 ´fail_002´
		6 ´complete_002´
		7 ´fail_003´
		8 ´complete_003´
		9 ´fail_004´
		10 ´complete_004´
		11 ´wrong002´
		12 ´wrong001´
	set_trigger_times -1
	toggle off
	on_executed
		´shut_it_all_down...´ (delay 0)
´steam_effect_010´ ElementPlayEffect 100037
	base_time 0
	effect effects/particles/environment/black_smoke_01
	max_amount 0
	position 36, 59, 145.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´test´ ElementPlayerSpawner 100040
	DISABLED
	EXECUTE ON STARTUP
	position 25, 500, 0
	rotation 0, 0, 1, -1.19209E-07
	state standard
	on_executed
		´func_equipment_001´ (delay 0)
		´func_equipment_002´ (delay 0)
		´func_equipment_003´ (delay 0)
		´func_equipment_004´ (delay 0)
		´test_delay´ (delay 2)
´func_equipment_001´ ElementEquipment 100043
	amount 1
	equipment compound_a
	position -200, 500, 0
	rotation 0, 0, 0, -1
´func_equipment_002´ ElementEquipment 100238
	amount 1
	equipment compound_b
	position -275, 500, 0
	rotation 0, 0, 0, -1
´func_equipment_003´ ElementEquipment 100248
	amount 1
	equipment compound_c
	position -350, 500, 0
	rotation 0, 0, 0, -1
´func_equipment_004´ ElementEquipment 100251
	amount 1
	equipment compound_d
	position -425, 500, 0
	rotation 0, 0, 0, -1
´test_delay´ MissionScriptElement 100253
	on_executed
		´enable_lab´ (delay 3)
		´input_a001´ (delay 0)
		´input_b002´ (delay 0)
		´input_c003´ (delay 0)
´nur_dann_ist_es_das_blurzone´ ElementBlurZone 100254
	TRIGGER TIMES 1
	height 200
	mode 1
	position 0, 0, 100
	radius 210
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_bad_smell´ (delay 3)
´point_debug_008´ ElementDebug 100255
	as_subtitle False
	debug_string from instance: teammate_comment_got_it
	show_instigator False
´teammate_comment_swear´ ElementTeammateComment 100252
	close_to_element True
	comment g60
	position 0, 0, 239
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´teammate_comment_bad_smell´ ElementTeammateComment 100083
	close_to_element True
	comment v53
	position 0, 0, 150
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´point_debug_007´ ElementDebug 100257
	as_subtitle False
	debug_string cook_wp
	show_instigator False
´point_debug_009´ ElementDebug 100258
	as_subtitle False
	debug_string shutdown
	show_instigator False
´remove_blurzone´ ElementOperator 100256
	TRIGGER TIMES 1
	elements
 		1 ´nur_dann_ist_es_das_blurzone´
	operation remove
