´randomize_paperstacks´ ElementRandom 100004
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´func_enable_unit_001´ (delay 0) DISABLED
		´func_enable_unit_002´ (delay 0)
		´func_enable_unit_003´ (delay 0) DISABLED
´enable_paper_stacks´ ElementInstanceInput 100005
	event enable_paper_stacks
	on_executed
		´randomize_paperstacks´ (delay 0)
		´symbol_chance´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100006
	DISABLED
	position -100, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´logic_toggle_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100007
	EXECUTE ON STARTUP
	position -100, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´func_enable_unit_002´ ElementEnableUnit 100008
	position 0, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´logic_toggle_002´ (delay 0)
´func_enable_unit_003´ ElementEnableUnit 100009
	DISABLED
	position 100, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´logic_toggle_003´ (delay 0)
´logic_toggle_001´ ElementToggle 100010
	set_trigger_times -1
	toggle on
´logic_toggle_002´ ElementToggle 100011
	set_trigger_times -1
	toggle on
´logic_toggle_003´ ElementToggle 100012
	set_trigger_times -1
	toggle on
´set_001´ ElementCounterOperator 100026
	DISABLED
	amount 1
	operation set
	instance_var_names
	on_executed
		´set_ankh´ (delay 0)
´set_002´ ElementCounterOperator 100025
	DISABLED
	amount 2
	operation set
	instance_var_names
	on_executed
		´set_birb´ (delay 0)
´set_003´ ElementCounterOperator 100027
	DISABLED
	amount 3
	operation set
	instance_var_names
	on_executed
		´set_snake´ (delay 0)
´set_004´ ElementCounterOperator 100028
	DISABLED
	amount 4
	operation set
	instance_var_names
	on_executed
		´set_human´ (delay 0)
´set_005´ ElementCounterOperator 100029
	DISABLED
	amount 5
	operation set
	instance_var_names
	on_executed
		´set_cat´ (delay 0)
´set_006´ ElementCounterOperator 100030
	DISABLED
	amount 6
	operation set
	instance_var_names
	on_executed
		´set_eye´ (delay 0)
´set_007´ ElementCounterOperator 100031
	DISABLED
	amount 7
	operation set
	instance_var_names
	on_executed
		´set_scarab´ (delay 0)
´set_008´ ElementCounterOperator 100032
	DISABLED
	amount 8
	operation set
	instance_var_names
	on_executed
		´set_waves´ (delay 0)
´set_009´ ElementCounterOperator 100033
	DISABLED
	amount 9
	operation set
	instance_var_names
	on_executed
		´set_feather´ (delay 0)
´output_001´ ElementInstanceOutput 100043
	event output_001
	on_executed
		´logic_counter_001´ (delay 0)
		´logic_counter_016´ (delay 0)
		´logic_counter_025´ (delay 0)
´output_002´ ElementInstanceOutput 100044
	event output_002
	on_executed
		´logic_counter_002´ (delay 0)
		´logic_counter_017´ (delay 0)
		´logic_counter_026´ (delay 0)
´output_003´ ElementInstanceOutput 100045
	event output_003
	on_executed
		´logic_counter_003´ (delay 0)
		´logic_counter_018´ (delay 0)
		´logic_counter_027´ (delay 0)
´output_004´ ElementInstanceOutput 100046
	event output_004
	on_executed
		´logic_counter_004´ (delay 0)
		´logic_counter_013´ (delay 0)
		´logic_counter_022´ (delay 0)
´output_005´ ElementInstanceOutput 100047
	event output_005
	on_executed
		´logic_counter_005´ (delay 0)
		´logic_counter_014´ (delay 0)
		´logic_counter_023´ (delay 0)
´output_006´ ElementInstanceOutput 100048
	event output_006
	on_executed
		´logic_counter_006´ (delay 0)
		´logic_counter_015´ (delay 0)
		´logic_counter_024´ (delay 0)
´output_007´ ElementInstanceOutput 100049
	event output_007
	on_executed
		´logic_counter_007´ (delay 0)
		´logic_counter_010´ (delay 0)
		´logic_counter_019´ (delay 0)
´output_008´ ElementInstanceOutput 100050
	event output_008
	on_executed
		´logic_counter_008´ (delay 0)
		´logic_counter_011´ (delay 0)
		´logic_counter_020´ (delay 0)
´output_009´ ElementInstanceOutput 100051
	event output_009
	on_executed
		´logic_counter_009´ (delay 0)
		´logic_counter_012´ (delay 0)
		´logic_counter_021´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100073
	position -200, -300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
´set_symbol_001´ ElementInstanceInput 100054
	event set_symbol_001
	on_executed
		´toggle_on_001´ (delay 0)
´set_symbol_002´ ElementInstanceInput 100052
	event set_symbol_002
	on_executed
		´toggle_on_002´ (delay 0)
´set_symbol_003´ ElementInstanceInput 100085
	event set_symbol_003
	on_executed
		´toggle_on_003´ (delay 0)
´set_symbol_004´ ElementInstanceInput 100086
	event set_symbol_004
	on_executed
		´toggle_on_004´ (delay 0)
´set_symbol_005´ ElementInstanceInput 100087
	event set_symbol_005
	on_executed
		´toggle_on_005´ (delay 0)
´set_symbol_006´ ElementInstanceInput 100088
	event set_symbol_006
	on_executed
		´toggle_on_006´ (delay 0)
´set_symbol_007´ ElementInstanceInput 100089
	event set_symbol_007
	on_executed
		´toggle_on_007´ (delay 0)
´set_symbol_008´ ElementInstanceInput 100090
	event set_symbol_008
	on_executed
		´toggle_on_008´ (delay 0)
´set_symbol_009´ ElementInstanceInput 100091
	event set_symbol_009
	on_executed
		´toggle_on_009´ (delay 0)
´toggle_on_001´ ElementToggle 100024
	set_trigger_times -1
	toggle on
	elements
		1 ´set_001´ DISABLED
´toggle_on_002´ ElementToggle 100053
	set_trigger_times -1
	toggle on
	elements
		1 ´set_002´ DISABLED
´toggle_on_003´ ElementToggle 100055
	set_trigger_times -1
	toggle on
	elements
		1 ´set_003´ DISABLED
´toggle_on_004´ ElementToggle 100056
	set_trigger_times -1
	toggle on
	elements
		1 ´set_004´ DISABLED
´toggle_on_005´ ElementToggle 100057
	set_trigger_times -1
	toggle on
	elements
		1 ´set_005´ DISABLED
´toggle_on_006´ ElementToggle 100058
	set_trigger_times -1
	toggle on
	elements
		1 ´set_006´ DISABLED
´toggle_on_007´ ElementToggle 100059
	set_trigger_times -1
	toggle on
	elements
		1 ´set_007´ DISABLED
´toggle_on_008´ ElementToggle 100060
	set_trigger_times -1
	toggle on
	elements
		1 ´set_008´ DISABLED
´toggle_on_009´ ElementToggle 100061
	set_trigger_times -1
	toggle on
	elements
		1 ´set_009´ DISABLED
´symbol_chance´ ElementLogicChance 100062
	chance 25
	position 400, -1300, 0
	rotation 0, 0, 0, -1
´success´ ElementLogicChanceTrigger 100063
	outcome success
	position 300, -1300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´symbol_chance´
	on_executed
		´randomize_symbol´ (delay 0)
		´point_debug_002´ (delay 0)
´fail´ ElementLogicChanceTrigger 100064
	outcome fail
	position 500, -1300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´symbol_chance´
	on_executed
		´null´ (delay 0)
		´point_debug_001´ (delay 0)
´randomize_symbol´ ElementRandom 100065
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´set_001´ (delay 0) DISABLED
		´set_002´ (delay 0) DISABLED
		´set_003´ (delay 0) DISABLED
		´set_004´ (delay 0) DISABLED
		´set_005´ (delay 0) DISABLED
		´set_006´ (delay 0) DISABLED
		´set_007´ (delay 0) DISABLED
		´set_008´ (delay 0) DISABLED
		´set_009´ (delay 0) DISABLED
´null´ ElementInstanceOutput 100066
	event null
	on_executed
		´enable_null´ (delay 0)
´increase_chance´ ElementInstanceInput 100067
	event increase_chance
	on_executed
		´set_chance_100´ (delay 0)
´set_chance_100´ ElementLogicChanceOperator 100068
	chance 100
	operation set_chance
	position 400, -1200, 0
	rotation 0, 0, 0, -1
	elements
		1 ´symbol_chance´
´toggle_symbol_off_001´ ElementToggle 100069
	set_trigger_times -1
	toggle off
	elements
		1 ´set_001´ DISABLED
´toggle_symbol_off_002´ ElementToggle 100070
	set_trigger_times -1
	toggle off
	elements
		1 ´set_002´ DISABLED
´toggle_symbol_off_003´ ElementToggle 100071
	set_trigger_times -1
	toggle off
	elements
		1 ´set_003´ DISABLED
´toggle_symbol_off_004´ ElementToggle 100075
	set_trigger_times -1
	toggle off
	elements
		1 ´set_004´ DISABLED
´toggle_symbol_off_005´ ElementToggle 100076
	set_trigger_times -1
	toggle off
	elements
		1 ´set_005´ DISABLED
´toggle_symbol_off_006´ ElementToggle 100077
	set_trigger_times -1
	toggle off
	elements
		1 ´set_006´ DISABLED
´toggle_symbol_off_007´ ElementToggle 100078
	set_trigger_times -1
	toggle off
	elements
		1 ´set_007´ DISABLED
´toggle_symbol_off_008´ ElementToggle 100079
	set_trigger_times -1
	toggle off
	elements
		1 ´set_008´ DISABLED
´toggle_symbol_off_009´ ElementToggle 100080
	set_trigger_times -1
	toggle off
	elements
		1 ´set_009´ DISABLED
´disable_001´ ElementInstanceInput 100081
	event disable_001
	on_executed
		´toggle_symbol_off_001´ (delay 0)
´disable_002´ ElementInstanceInput 100082
	event disable_002
	on_executed
		´toggle_symbol_off_002´ (delay 0)
´disable_003´ ElementInstanceInput 100083
	event disable_003
	on_executed
		´toggle_symbol_off_003´ (delay 0)
´disable_004´ ElementInstanceInput 100084
	event disable_004
	on_executed
		´toggle_symbol_off_004´ (delay 0)
´disable_005´ ElementInstanceInput 100092
	event disable_005
	on_executed
		´toggle_symbol_off_005´ (delay 0)
´disable_006´ ElementInstanceInput 100093
	event disable_006
	on_executed
		´toggle_symbol_off_006´ (delay 0)
´disable_007´ ElementInstanceInput 100094
	event disable_007
	on_executed
		´toggle_symbol_off_007´ (delay 0)
´disable_008´ ElementInstanceInput 100095
	event disable_008
	on_executed
		´toggle_symbol_off_008´ (delay 0)
´disable_009´ ElementInstanceInput 100096
	event disable_009
	on_executed
		´toggle_symbol_off_009´ (delay 0)
´point_debug_001´ ElementDebug 100097
	as_subtitle false
	debug_string fail
	show_instigator false
´point_debug_002´ ElementDebug 100098
	as_subtitle false
	debug_string success
	show_instigator false
´enable_null´ ElementEnableUnit 100099
	position 500, -1500, 0
	rotation 0, 0, 0, -1
	unit_ids
´set_ankh´ ElementUnitSequence 100110
	position -100, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_ankh
			time 0
	on_executed
		´output_001´ (delay 0)
		´logic_counter´ (delay 0)
´set_birb´ ElementUnitSequence 100111
	position 0, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_bird
			time 0
	on_executed
		´output_002´ (delay 0)
		´logic_counter´ (delay 0)
´set_snake´ ElementUnitSequence 100112
	position 100, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_snake
			time 0
	on_executed
		´output_003´ (delay 0)
		´logic_counter´ (delay 0)
´set_human´ ElementUnitSequence 100113
	position -100, -1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_human
			time 0
	on_executed
		´output_004´ (delay 0)
		´logic_counter´ (delay 0)
´set_cat´ ElementUnitSequence 100114
	position 0, -1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_cat
			time 0
	on_executed
		´output_005´ (delay 0)
		´logic_counter´ (delay 0)
´set_eye´ ElementUnitSequence 100115
	position 100, -1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_eye
			time 0
	on_executed
		´output_006´ (delay 0)
		´logic_counter´ (delay 0)
´set_scarab´ ElementUnitSequence 100116
	position -100, -1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_scarab
			time 0
	on_executed
		´output_007´ (delay 0)
		´logic_counter´ (delay 0)
´set_waves´ ElementUnitSequence 100117
	position 0, -1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_waves
			time 0
	on_executed
		´output_008´ (delay 0)
		´logic_counter´ (delay 0)
´set_feather´ ElementUnitSequence 100118
	position 100, -1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_clue_feather
			time 0
	on_executed
		´output_009´ (delay 0)
		´logic_counter´ (delay 0)
´interracted_paperstack´ ElementUnitSequenceTrigger 100000
	DISABLED
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
	on_executed
		´symbol_chance´ (delay 0)
´interacted_output´ ElementInstanceOutput 100002
	event interacted_output
´interacted´ ElementUnitSequenceTrigger 100001
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
	on_executed
		´logic_counter´ (delay 0)
		´logic_counter_028´ (delay 0)
		´logic_counter_029´ (delay 0)
		´logic_counter_030´ (delay 0)
´logic_counter´ ElementCounter 100003
	counter_target 2
	on_executed
		´interacted_output´ (delay 0)
´set_as_first´ ElementUnitSequence 100013
	position 400, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_number_1
			time 0
	on_executed
		´logic_counter_028´ (delay 0)
´set_as_second´ ElementUnitSequence 100014
	position 800, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_number_2
			time 0
	on_executed
		´logic_counter_029´ (delay 0)
´set_as_third´ ElementUnitSequence 100015
	position 1200, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document/001 (-7.62939E-06, 1.19209E-05, 0)
			notify_unit_sequence set_number_3
			time 0
	on_executed
		´logic_counter_030´ (delay 0)
´set_as_first_input_001´ ElementInstanceInput 100016
	event set as first 001
	on_executed
		´logic_counter_001´ (delay 0)
´set_as_second_input_001´ ElementInstanceInput 100017
	event set as second 001
	on_executed
		´logic_counter_016´ (delay 0)
´set_as_third_input_001´ ElementInstanceInput 100018
	event set as third 001
	on_executed
		´logic_counter_025´ (delay 0)
´set_as_first_input_002´ ElementInstanceInput 100022
	event set as first 002
	on_executed
		´logic_counter_002´ (delay 0)
´set_as_first_input_003´ ElementInstanceInput 100023
	event set as first 003
	on_executed
		´logic_counter_003´ (delay 0)
´set_as_first_input_004´ ElementInstanceInput 100034
	event set as first 004
	on_executed
		´logic_counter_004´ (delay 0)
´set_as_first_input_005´ ElementInstanceInput 100035
	event set as first 005
	on_executed
		´logic_counter_005´ (delay 0)
´set_as_first_input_006´ ElementInstanceInput 100036
	event set as first 006
	on_executed
		´logic_counter_006´ (delay 0)
´set_as_first_input_007´ ElementInstanceInput 100037
	event set as first 007
	on_executed
		´logic_counter_007´ (delay 0)
´set_as_first_input_008´ ElementInstanceInput 100038
	event set as first 008
	on_executed
		´logic_counter_008´ (delay 0)
´set_as_first_input_009´ ElementInstanceInput 100039
	event set as first 009
	on_executed
		´logic_counter_009´ (delay 0)
´set_as_second_input_002´ ElementInstanceInput 100040
	event set as second 002
	on_executed
		´logic_counter_017´ (delay 0)
´set_as_second_input_003´ ElementInstanceInput 100041
	event set as second 003
	on_executed
		´logic_counter_018´ (delay 0)
´set_as_second_input_004´ ElementInstanceInput 100042
	event set as second 004
	on_executed
		´logic_counter_013´ (delay 0)
´set_as_second_input_005´ ElementInstanceInput 100072
	event set as second 005
	on_executed
		´logic_counter_014´ (delay 0)
´set_as_second_input_006´ ElementInstanceInput 100074
	event set as second 006
	on_executed
		´logic_counter_015´ (delay 0)
´set_as_second_input_007´ ElementInstanceInput 100100
	event set as second 007
	on_executed
		´logic_counter_010´ (delay 0)
´set_as_second_input_008´ ElementInstanceInput 100102
	event set as second 008
	on_executed
		´logic_counter_011´ (delay 0)
´set_as_second_input_009´ ElementInstanceInput 100103
	event set as second 009
	on_executed
		´logic_counter_012´ (delay 0)
´set_as_third_input_002´ ElementInstanceInput 100104
	event set as third 002
	on_executed
		´logic_counter_026´ (delay 0)
´set_as_third_input_003´ ElementInstanceInput 100105
	event set as third 003
	on_executed
		´logic_counter_027´ (delay 0)
´set_as_third_input_004´ ElementInstanceInput 100106
	event set as third 004
	on_executed
		´logic_counter_022´ (delay 0)
´set_as_third_input_005´ ElementInstanceInput 100107
	event set as third 005
	on_executed
		´logic_counter_023´ (delay 0)
´set_as_third_input_006´ ElementInstanceInput 100108
	event set as third 006
	on_executed
		´logic_counter_024´ (delay 0)
´set_as_third_input_007´ ElementInstanceInput 100109
	event set as third 007
	on_executed
		´logic_counter_019´ (delay 0)
´set_as_third_input_008´ ElementInstanceInput 100119
	event set as third 008
	on_executed
		´logic_counter_020´ (delay 0)
´set_as_third_input_009´ ElementInstanceInput 100120
	event set as third 009
	on_executed
		´logic_counter_021´ (delay 0)
´logic_counter_001´ ElementCounter 100121
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_002´ ElementCounter 100019
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_003´ ElementCounter 100020
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_004´ ElementCounter 100021
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_005´ ElementCounter 100122
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_006´ ElementCounter 100123
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_007´ ElementCounter 100124
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_008´ ElementCounter 100125
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_009´ ElementCounter 100126
	counter_target 2
	on_executed
		´set_as_first´ (delay 0)
´logic_counter_010´ ElementCounter 100127
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_011´ ElementCounter 100128
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_012´ ElementCounter 100129
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_013´ ElementCounter 100130
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_014´ ElementCounter 100131
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_015´ ElementCounter 100132
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_016´ ElementCounter 100133
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_017´ ElementCounter 100134
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_018´ ElementCounter 100135
	counter_target 2
	on_executed
		´set_as_second´ (delay 0)
´logic_counter_019´ ElementCounter 100136
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_020´ ElementCounter 100137
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_021´ ElementCounter 100138
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_022´ ElementCounter 100139
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_023´ ElementCounter 100140
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_024´ ElementCounter 100141
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_025´ ElementCounter 100142
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_026´ ElementCounter 100143
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´logic_counter_027´ ElementCounter 100144
	counter_target 2
	on_executed
		´set_as_third´ (delay 0)
´symbol_found´ ElementInstanceOutput 100145
	event symbol_found
	on_executed
		´point_debug_003´ (delay 0)
´logic_counter_028´ ElementCounter 100146
	counter_target 2
	on_executed
		´symbol_found´ (delay 0)
´logic_counter_029´ ElementCounter 100147
	counter_target 2
	on_executed
		´symbol_found´ (delay 0)
´logic_counter_030´ ElementCounter 100148
	counter_target 2
	on_executed
		´symbol_found´ (delay 0)
´point_debug_003´ ElementDebug 100149
	as_subtitle false
	debug_string symbol_found
	show_instigator false
