´first_input_001´ ElementInstanceInput 100019
	event first_input_001
	on_executed
		´set_first_symbol_001´ (delay 0)
´correct_code´ ElementCounterFilter 100048
	elements
 		1 ´symbol_order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´open_chest´ (delay 4)
		´logic_toggle_001´ (delay 0)
		´false001´ (delay 0)
´chest_opened´ ElementInstanceOutput 100080
	event chest_opened
´enable_chest´ ElementInstanceInput 100081
	event enable_chest
	on_executed
		´chest_on´ (delay 0)
´disable_interaction´ ElementUnitSequence 100087
	EXECUTE ON STARTUP
	position 300, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
			notify_unit_sequence disable_interaction
			time 0
´loot_taken_trigger´ ElementUnitSequenceTrigger 100088
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/001 (-15, 0, 34)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/001 (-15, 1.31888E-14, 34)
	on_executed
		´loot_taken´ (delay 0)
		´toggle_on´ (delay 0)
		´teammate_comment_get_it_out´ (delay 0.5)
´loot_taken´ ElementInstanceOutput 100089
	event loot_taken
	on_executed
		´remove_loot_wp´ (delay 0)
´chest_on´ ElementUnitSequence 100092
	position 1100, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´if_order_001´ (delay 0)
		´if_order_002´ (delay 0)
		´if_order_003´ (delay 0)
´set_001´ ElementUnitSequence 100093
	position 1600, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_01_correct
			time 0
	on_executed
		´toggle_on_001´ (delay 0)
´set_002´ ElementUnitSequence 100000
	position 1600, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_02_correct
			time 0
	on_executed
		´toggle_on_002´ (delay 0)
´set_003´ ElementUnitSequence 100009
	position 1600, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_03_correct
			time 0
	on_executed
		´toggle_on_003´ (delay 0)
´set_004´ ElementUnitSequence 100028
	position 1600, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_04_correct
			time 0
	on_executed
		´toggle_on_004´ (delay 0)
´set_005´ ElementUnitSequence 100061
	position 1600, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_05_correct
			time 0
	on_executed
		´toggle_on_005´ (delay 0)
´set_006´ ElementUnitSequence 100094
	position 1600, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_06_correct
			time 0
	on_executed
		´toggle_on_006´ (delay 0)
´set_007´ ElementUnitSequence 100095
	position 1600, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_07_correct
			time 0
	on_executed
		´toggle_on_007´ (delay 0)
´set_008´ ElementUnitSequence 100096
	position 1600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_08_correct
			time 0
	on_executed
		´toggle_on_008´ (delay 0)
´set_009´ ElementUnitSequence 100097
	position 1600, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence set_button_09_correct
			time 0
	on_executed
		´toggle_on_009´ (delay 0)
´symbol_order´ ElementCounter 100098
	counter_target 1
´add_success_order´ ElementCounterOperator 100099
	amount 1
	elements
 		1 ´symbol_order´
	instance_var_names
	operation add
	on_executed
		´if_order_001´ (delay 0.1)
		´if_order_002´ (delay 0.1)
		´if_order_003´ (delay 0.1)
		´correct_code´ (delay 0.1)
´remove_success_order´ ElementCounterOperator 100100
	amount 1
	elements
 		1 ´symbol_order´
	instance_var_names
	operation set
	on_executed
		´if_order_001´ (delay 0.1)
		´if_order_002´ (delay 0.1)
		´if_order_003´ (delay 0.1)
´if_order_001´ ElementCounterFilter 100101
	elements
 		1 ´symbol_order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´if_first_001´ (delay 0)
		´if_first_002´ (delay 0)
		´if_first_003´ (delay 0)
		´if_first_004´ (delay 0)
		´if_first_005´ (delay 0)
		´if_first_006´ (delay 0)
		´if_first_007´ (delay 0)
		´if_first_008´ (delay 0)
		´if_first_009´ (delay 0)
		´first_symbol_2´ (delay 0)
´if_order_002´ ElementCounterFilter 100102
	elements
 		1 ´symbol_order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´if_second_001´ (delay 0)
		´if_second_002´ (delay 0)
		´if_second_003´ (delay 0)
		´if_second_004´ (delay 0)
		´if_second_005´ (delay 0)
		´if_second_006´ (delay 0)
		´if_second_007´ (delay 0)
		´if_second_008´ (delay 0)
		´if_second_009´ (delay 0)
		´second_symbol_2´ (delay 0)
´if_order_003´ ElementCounterFilter 100103
	elements
 		1 ´symbol_order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´if_third_007´ (delay 0)
		´if_third_008´ (delay 0)
		´if_third_009´ (delay 0)
		´if_third_004´ (delay 0)
		´if_third_005´ (delay 0)
		´if_third_006´ (delay 0)
		´if_third_001´ (delay 0)
		´if_third_002´ (delay 0)
		´if_third_003´ (delay 0)
		´third_symbol_2´ (delay 0)
´first_symbol´ ElementCounter 100104
	counter_target 0
´set_first_symbol_001´ ElementCounterOperator 100107
	amount 1
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_002´ ElementCounterOperator 100108
	amount 2
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_003´ ElementCounterOperator 100109
	amount 3
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_004´ ElementCounterOperator 100110
	amount 4
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_005´ ElementCounterOperator 100111
	amount 5
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_006´ ElementCounterOperator 100112
	amount 6
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_007´ ElementCounterOperator 100113
	amount 7
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_008´ ElementCounterOperator 100114
	amount 8
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´set_first_symbol_009´ ElementCounterOperator 100115
	amount 9
	elements
 		1 ´first_symbol´
	instance_var_names
	operation set
´first_input_002´ ElementInstanceInput 100020
	event first_input_002
	on_executed
		´set_first_symbol_002´ (delay 0)
´first_input_003´ ElementInstanceInput 100021
	event first_input_003
	on_executed
		´set_first_symbol_003´ (delay 0)
´first_input_004´ ElementInstanceInput 100022
	event first_input_004
	on_executed
		´set_first_symbol_004´ (delay 0)
´first_input_005´ ElementInstanceInput 100023
	event first_input_005
	on_executed
		´set_first_symbol_005´ (delay 0)
´first_input_006´ ElementInstanceInput 100024
	event first_input_006
	on_executed
		´set_first_symbol_006´ (delay 0)
´first_input_007´ ElementInstanceInput 100025
	event first_input_007
	on_executed
		´set_first_symbol_007´ (delay 0)
´first_input_008´ ElementInstanceInput 100026
	event first_input_008
	on_executed
		´set_first_symbol_008´ (delay 0)
´first_input_009´ ElementInstanceInput 100027
	event first_input_009
	on_executed
		´set_first_symbol_009´ (delay 0)
´second_input_001´ ElementInstanceInput 100116
	event second_input_001
	on_executed
		´set_second_symbol_001´ (delay 0)
´second_input_002´ ElementInstanceInput 100117
	event second_input_002
	on_executed
		´set_second_symbol_002´ (delay 0)
´second_input_003´ ElementInstanceInput 100118
	event second_input_003
	on_executed
		´set_second_symbol_003´ (delay 0)
´second_input_004´ ElementInstanceInput 100119
	event second_input_004
	on_executed
		´set_second_symbol_004´ (delay 0)
´second_input_005´ ElementInstanceInput 100120
	event second_input_005
	on_executed
		´set_second_symbol_005´ (delay 0)
´second_input_006´ ElementInstanceInput 100121
	event second_input_006
	on_executed
		´set_second_symbol_006´ (delay 0)
´second_input_007´ ElementInstanceInput 100122
	event second_input_007
	on_executed
		´set_second_symbol_007´ (delay 0)
´second_input_008´ ElementInstanceInput 100123
	event second_input_008
	on_executed
		´set_second_symbol_008´ (delay 0)
´second_input_009´ ElementInstanceInput 100124
	event second_input_009
	on_executed
		´set_second_symbol_009´ (delay 0)
´set_second_symbol_001´ ElementCounterOperator 100125
	amount 1
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_002´ ElementCounterOperator 100126
	amount 2
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_003´ ElementCounterOperator 100127
	amount 3
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_004´ ElementCounterOperator 100128
	amount 4
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_005´ ElementCounterOperator 100129
	amount 5
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_006´ ElementCounterOperator 100130
	amount 6
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_007´ ElementCounterOperator 100131
	amount 7
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_008´ ElementCounterOperator 100132
	amount 8
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´set_second_symbol_009´ ElementCounterOperator 100133
	amount 9
	elements
 		1 ´second_symbol´
	instance_var_names
	operation set
´third_input_001´ ElementInstanceInput 100134
	event third_input_001
	on_executed
		´set_third_symbol_001´ (delay 0)
´set_third_symbol_001´ ElementCounterOperator 100135
	amount 1
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_002´ ElementInstanceInput 100136
	event third_input_002
	on_executed
		´set_third_symbol_002´ (delay 0)
´set_third_symbol_002´ ElementCounterOperator 100137
	amount 2
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_003´ ElementInstanceInput 100138
	event third_input_003
	on_executed
		´set_third_symbol_003´ (delay 0)
´set_third_symbol_003´ ElementCounterOperator 100139
	amount 3
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_004´ ElementInstanceInput 100140
	event third_input_004
	on_executed
		´set_third_symbol_004´ (delay 0)
´set_third_symbol_004´ ElementCounterOperator 100141
	amount 4
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_005´ ElementInstanceInput 100142
	event third_input_005
	on_executed
		´set_third_symbol_005´ (delay 0)
´set_third_symbol_005´ ElementCounterOperator 100143
	amount 5
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_006´ ElementInstanceInput 100144
	event third_input_006
	on_executed
		´set_third_symbol_006´ (delay 0)
´set_third_symbol_006´ ElementCounterOperator 100145
	amount 6
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_007´ ElementInstanceInput 100146
	event third_input_007
	on_executed
		´set_third_symbol_007´ (delay 0)
´set_third_symbol_007´ ElementCounterOperator 100147
	amount 7
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_008´ ElementInstanceInput 100148
	event third_input_008
	on_executed
		´set_third_symbol_008´ (delay 0)
´set_third_symbol_008´ ElementCounterOperator 100149
	amount 8
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´third_input_009´ ElementInstanceInput 100150
	event third_input_009
	on_executed
		´set_third_symbol_009´ (delay 0)
´set_third_symbol_009´ ElementCounterOperator 100151
	amount 9
	elements
 		1 ´third_symbol´
	instance_var_names
	operation set
´second_symbol´ ElementCounter 100152
	counter_target 0
´third_symbol´ ElementCounter 100153
	counter_target 0
´if_first_001´ ElementCounterFilter 100082
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´set_001´ (delay 0)
´if_first_002´ ElementCounterFilter 100154
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´set_002´ (delay 0)
´if_first_003´ ElementCounterFilter 100155
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´set_003´ (delay 0)
´if_first_004´ ElementCounterFilter 100156
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´set_004´ (delay 0)
´if_first_005´ ElementCounterFilter 100157
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 5
	on_executed
		´set_005´ (delay 0)
´if_first_006´ ElementCounterFilter 100158
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 6
	on_executed
		´set_006´ (delay 0)
´if_first_007´ ElementCounterFilter 100159
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 7
	on_executed
		´set_007´ (delay 0)
´if_first_008´ ElementCounterFilter 100160
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 8
	on_executed
		´set_008´ (delay 0)
´if_first_009´ ElementCounterFilter 100161
	elements
 		1 ´first_symbol´
	check_type equal
	needed_to_execute all
	value 9
	on_executed
		´set_009´ (delay 0)
´if_second_001´ ElementCounterFilter 100162
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´set_001´ (delay 0)
´if_second_002´ ElementCounterFilter 100163
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´set_002´ (delay 0)
´if_second_003´ ElementCounterFilter 100164
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´set_003´ (delay 0)
´if_second_004´ ElementCounterFilter 100165
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´set_004´ (delay 0)
´if_second_005´ ElementCounterFilter 100166
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 5
	on_executed
		´set_005´ (delay 0)
´if_second_006´ ElementCounterFilter 100167
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 6
	on_executed
		´set_006´ (delay 0)
´if_second_007´ ElementCounterFilter 100168
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 7
	on_executed
		´set_007´ (delay 0)
´if_second_008´ ElementCounterFilter 100169
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 8
	on_executed
		´set_008´ (delay 0)
´if_second_009´ ElementCounterFilter 100170
	elements
 		1 ´second_symbol´
	check_type equal
	needed_to_execute all
	value 9
	on_executed
		´set_009´ (delay 0)
´if_third_001´ ElementCounterFilter 100171
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´set_001´ (delay 0)
´if_third_002´ ElementCounterFilter 100172
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´set_002´ (delay 0)
´if_third_003´ ElementCounterFilter 100173
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´set_003´ (delay 0)
´if_third_004´ ElementCounterFilter 100174
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´set_004´ (delay 0)
´if_third_005´ ElementCounterFilter 100175
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 5
	on_executed
		´set_005´ (delay 0)
´if_third_006´ ElementCounterFilter 100176
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 6
	on_executed
		´set_006´ (delay 0)
´if_third_007´ ElementCounterFilter 100177
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 7
	on_executed
		´set_007´ (delay 0)
´if_third_008´ ElementCounterFilter 100178
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 8
	on_executed
		´set_008´ (delay 0)
´if_third_009´ ElementCounterFilter 100179
	elements
 		1 ´third_symbol´
	check_type equal
	needed_to_execute all
	value 9
	on_executed
		´set_009´ (delay 0)
´symbol_pushed_001´ ElementUnitSequenceTrigger 100180
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
	on_executed
		´button_pressed_001´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_002´ ElementUnitSequenceTrigger 100181
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
	on_executed
		´button_pressed_002´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_003´ ElementUnitSequenceTrigger 100182
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
	on_executed
		´button_pressed_003´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_004´ ElementUnitSequenceTrigger 100183
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
	on_executed
		´button_pressed_004´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_005´ ElementUnitSequenceTrigger 100184
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
	on_executed
		´button_pressed_005´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_006´ ElementUnitSequenceTrigger 100185
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
	on_executed
		´button_pressed_006´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_007´ ElementUnitSequenceTrigger 100186
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
	on_executed
		´button_pressed_007´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_008´ ElementUnitSequenceTrigger 100187
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
	on_executed
		´button_pressed_008´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´symbol_pushed_009´ ElementUnitSequenceTrigger 100188
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
	on_executed
		´button_pressed_009´ (delay 0)
		´add_symbol_pushed´ (delay 0)
´button_pressed_001´ ElementUnitSequence 100189
	position 2000, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_01
			time 0
	on_executed
		´correct_001´ (delay 0) DISABLED
		´false_001´ (delay 0)
		´button_correct_001´ (delay 0)
´button_pressed_002´ ElementUnitSequence 100190
	position 2000, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_02
			time 0
	on_executed
		´correct_002´ (delay 0) DISABLED
		´false_002´ (delay 0)
		´button_correct_002´ (delay 0)
´button_pressed_003´ ElementUnitSequence 100191
	position 2000, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_03
			time 0
	on_executed
		´correct_003´ (delay 0) DISABLED
		´false_003´ (delay 0)
		´button_correct_003´ (delay 0)
´button_pressed_004´ ElementUnitSequence 100192
	position 2000, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_04
			time 0
	on_executed
		´correct_004´ (delay 0) DISABLED
		´false_004´ (delay 0)
		´button_correct_004´ (delay 0)
´button_pressed_005´ ElementUnitSequence 100193
	position 2000, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_05
			time 0
	on_executed
		´correct_005´ (delay 0) DISABLED
		´false_005´ (delay 0)
		´button_correct_005´ (delay 0)
´button_pressed_006´ ElementUnitSequence 100194
	position 2000, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_06
			time 0
	on_executed
		´correct_006´ (delay 0) DISABLED
		´false_006´ (delay 0)
		´button_correct_006´ (delay 0)
´button_pressed_007´ ElementUnitSequence 100195
	position 2000, -6.10352E-05, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_07
			time 0
	on_executed
		´correct_007´ (delay 0) DISABLED
		´false_007´ (delay 0)
		´button_correct_007´ (delay 0)
´button_pressed_008´ ElementUnitSequence 100196
	position 2000, 99.9999, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_08
			time 0
	on_executed
		´correct_008´ (delay 0) DISABLED
		´false_008´ (delay 0)
		´button_correct_008´ (delay 0)
´button_pressed_009´ ElementUnitSequence 100197
	position 2000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_09
			time 0
	on_executed
		´correct_009´ (delay 0) DISABLED
		´false_009´ (delay 0)
		´button_correct_009´ (delay 0)
´correct_001´ MissionScriptElement 100010
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on001´ (delay 0.1)
´false_001´ MissionScriptElement 100011
	on_executed
		´false´ (delay 0)
		´toggle_wrong_on´ (delay 0) DISABLED
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´false_002´ MissionScriptElement 100012
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_002´ MissionScriptElement 100013
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on002´ (delay 0.1)
´false_003´ MissionScriptElement 100014
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_003´ MissionScriptElement 100015
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on003´ (delay 0.1)
´false_004´ MissionScriptElement 100016
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_004´ MissionScriptElement 100017
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on004´ (delay 0.1)
´false_005´ MissionScriptElement 100018
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_005´ MissionScriptElement 100029
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on005´ (delay 0.1)
´false_006´ MissionScriptElement 100030
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_006´ MissionScriptElement 100031
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on006´ (delay 0.1)
´false_007´ MissionScriptElement 100032
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_007´ MissionScriptElement 100033
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on007´ (delay 0.1)
´false_008´ MissionScriptElement 100034
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_008´ MissionScriptElement 100035
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on008´ (delay 0.1)
´false_009´ MissionScriptElement 100036
	on_executed
		´toggle_wrong_on´ (delay 0) DISABLED
		´false´ (delay 0)
		´button_wrong_001´ (delay 0) DISABLED
		´wrong´ (delay 0)
´correct_009´ MissionScriptElement 100037
	DISABLED
	on_executed
		´correct´ (delay 0)
		´toggle_wrong_on´ (delay 0.1) DISABLED
		´point_debug_010´ (delay 0)
		´toggle_wrong_on009´ (delay 0.1)
´toggle_on_001´ ElementToggle 100038
	elements
 		1 ´correct_001´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_001´ (delay 0)
		´point_debug_001´ (delay 0) DISABLED
´toggle_on_002´ ElementToggle 100039
	elements
 		1 ´correct_002´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_002´ (delay 0)
		´point_debug_002´ (delay 0) DISABLED
´toggle_on_003´ ElementToggle 100040
	elements
 		1 ´correct_003´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_003´ (delay 0)
		´point_debug_003´ (delay 0) DISABLED
´toggle_on_004´ ElementToggle 100041
	elements
 		1 ´correct_004´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_004´ (delay 0)
		´point_debug_004´ (delay 0) DISABLED
´toggle_on_005´ ElementToggle 100042
	elements
 		1 ´correct_005´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_005´ (delay 0)
		´point_debug_005´ (delay 0) DISABLED
´toggle_on_006´ ElementToggle 100043
	elements
 		1 ´correct_006´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_006´ (delay 0)
		´point_debug_006´ (delay 0) DISABLED
´toggle_on_007´ ElementToggle 100044
	elements
 		1 ´correct_007´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_007´ (delay 0)
		´point_debug_007´ (delay 0) DISABLED
´toggle_on_008´ ElementToggle 100045
	elements
 		1 ´correct_008´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_008´ (delay 0)
		´point_debug_008´ (delay 0) DISABLED
´toggle_on_009´ ElementToggle 100046
	elements
 		1 ´correct_009´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_off_009´ (delay 0)
		´point_debug_009´ (delay 0) DISABLED
´toggle_wrong_on´ ElementToggle 100051
	DISABLED
	elements
 		1 ´false_001´
		2 ´false_002´
		3 ´false_003´
		4 ´false_004´
		5 ´false_005´
		6 ´false_006´
		7 ´false_007´
		8 ´false_008´
		9 ´false_009´
	set_trigger_times -1
	toggle on
´open_chest´ ElementUnitSequence 100047
	position 1000, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_open_box
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
		´sarchophagus_open´ (delay 0)
		´set_prop_unknown´ (delay 0)
´open_chest_2´ ElementUnitSequenceTrigger 100049
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence anim_open_box
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
	on_executed
		´chest_opened´ (delay 0)
		´teammate_comment_cheer´ (delay 0.5)
´correct´ ElementDebug 100050
	as_subtitle False
	debug_string correct
	show_instigator False
	on_executed
		´add_success_order´ (delay 0)
´false´ ElementDebug 100053
	as_subtitle False
	debug_string False
	show_instigator False
	on_executed
		´remove_success_order´ (delay 0)
´first_symbol_2´ ElementDebug 100054
	as_subtitle False
	debug_string first_symbol
	show_instigator False
´second_symbol_2´ ElementDebug 100056
	as_subtitle False
	debug_string second_symbol
	show_instigator False
´third_symbol_2´ ElementDebug 100057
	as_subtitle False
	debug_string third_symbol
	show_instigator False
´point_debug_001´ ElementDebug 100058
	DISABLED
	as_subtitle False
	debug_string 1 is correct
	show_instigator False
´point_debug_002´ ElementDebug 100059
	DISABLED
	as_subtitle False
	debug_string 2 is correct
	show_instigator False
´point_debug_003´ ElementDebug 100060
	DISABLED
	as_subtitle False
	debug_string 3 is correct
	show_instigator False
´point_debug_004´ ElementDebug 100062
	DISABLED
	as_subtitle False
	debug_string 4 is correct
	show_instigator False
´point_debug_005´ ElementDebug 100063
	DISABLED
	as_subtitle False
	debug_string 5 is correct
	show_instigator False
´point_debug_006´ ElementDebug 100064
	DISABLED
	as_subtitle False
	debug_string 6 is correct
	show_instigator False
´point_debug_007´ ElementDebug 100065
	DISABLED
	as_subtitle False
	debug_string 7 is correct
	show_instigator False
´point_debug_008´ ElementDebug 100066
	DISABLED
	as_subtitle False
	debug_string 8 is correct
	show_instigator False
´point_debug_009´ ElementDebug 100067
	DISABLED
	as_subtitle False
	debug_string 9 is correct
	show_instigator False
´toggle_off_001´ ElementToggle 100068
	elements
 		1 ´false_001´
	set_trigger_times -1
	toggle off
´toggle_off_002´ ElementToggle 100069
	elements
 		1 ´false_002´
	set_trigger_times -1
	toggle off
´toggle_off_003´ ElementToggle 100070
	elements
 		1 ´false_003´
	set_trigger_times -1
	toggle off
´toggle_off_004´ ElementToggle 100084
	elements
 		1 ´false_004´
	set_trigger_times -1
	toggle off
´toggle_off_005´ ElementToggle 100085
	elements
 		1 ´false_005´
	set_trigger_times -1
	toggle off
´toggle_off_006´ ElementToggle 100086
	elements
 		1 ´false_006´
	set_trigger_times -1
	toggle off
´toggle_off_007´ ElementToggle 100105
	elements
 		1 ´false_007´
	set_trigger_times -1
	toggle off
´toggle_off_008´ ElementToggle 100106
	elements
 		1 ´false_008´
	set_trigger_times -1
	toggle off
´toggle_off_009´ ElementToggle 100198
	elements
 		1 ´false_009´
	set_trigger_times -1
	toggle off
´button_correct_001´ ElementUnitSequence 100052
	position 2200, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_002´ ElementUnitSequence 100199
	position 2200, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_003´ ElementUnitSequence 100200
	position 2200, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_004´ ElementUnitSequence 100201
	position 2200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_005´ ElementUnitSequence 100202
	position 2200, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_006´ ElementUnitSequence 100203
	position 2200, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_007´ ElementUnitSequence 100204
	position 2200, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_008´ ElementUnitSequence 100205
	position 2200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_correct_009´ ElementUnitSequence 100206
	position 2200, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
			notify_unit_sequence disable_interaction
			time 0
´button_wrong_001´ ElementUnitSequence 100207
	DISABLED
	position 2600, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
			notify_unit_sequence enable_interaction
			time 0
´point_debug_010´ ElementDebug 100208
	as_subtitle False
	debug_string pressed
	show_instigator False
´func_disable_unit_001´ ElementDisableUnit 100055
	position 1100, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´third_symbol_pushed´ ElementCounter 100083
	counter_target 0
´add_symbol_pushed´ ElementCounterOperator 100210
	amount 1
	elements
 		1 ´third_symbol_pushed´
	instance_var_names
	operation add
	on_executed
		´if_three_symbols_pushed´ (delay 0.01)
´if_three_symbols_pushed´ ElementCounterFilter 100211
	elements
 		1 ´third_symbol_pushed´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´reset_buttons´ (delay 4)
		´reset_buttons001´ (delay 0)
		´sarchophagus_unlocking´ (delay 0)
´reset_buttons´ ElementUnitSequence 100212
	position 1900, 700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_wrong_button
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´reset_symbol_pushed001´ (delay 0)
		´if_wrong´ (delay 0)
		´wrong_code´ (delay 0)
´reset_symbol_pushed001´ ElementCounterOperator 100213
	amount 0
	elements
 		1 ´third_symbol_pushed´
	instance_var_names
	operation set
´if_correct´ ElementCounterFilter 100215
	DISABLED
	elements
 		1 ´correct_wrong_counter´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´open_chest´ (delay 0)
´correct_wrong_counter´ ElementCounter 100217
	counter_target 0
´if_wrong´ ElementCounterFilter 100218
	elements
 		1 ´correct_wrong_counter´
	check_type equal
	needed_to_execute all
	value 0
	on_executed
		´remove_success_order´ (delay 0)
		´point_debug_011´ (delay 0)
		´sarchophagus_fail´ (delay 0)
´correct_2´ ElementCounterOperator 100219
	DISABLED
	amount 1
	elements
 		1 ´correct_wrong_counter´
	instance_var_names
	operation add
	on_executed
		´if_correct´ (delay 0) DISABLED
´wrong´ ElementCounterOperator 100214
	amount 0
	elements
 		1 ´correct_wrong_counter´
	instance_var_names
	operation set
´logic_toggle_001´ ElementToggle 100216
	elements
 		1 ´reset_buttons´
	set_trigger_times -1
	toggle off
´false001´ ElementDebug 100220
	as_subtitle False
	debug_string OPEN SESAME
	show_instigator False
´point_debug_011´ ElementDebug 100221
	as_subtitle True
	debug_string Try to put the symbols in a differnt order.
	show_instigator False
´reset_buttons001´ ElementUnitSequence 100222
	position 2000, 700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/001 (45, 0, 97)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/002 (35, 29, 97)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/003 (8, 44, 98)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/004 (-23, 39, 97)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/005 (-43, 15, 97)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/006 (-43, -15, 97)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/007 (-23, -40, 97)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/008 (6.99998, -45, 97)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_interactable_button_dummy/009 (35, -29, 97)
			notify_unit_sequence disable_interaction
			time 0
´sarchophagus_unlocking´ ElementPlaySound 100223
	append_prefix True
	interrupt True
	position 0, 0, 102.5
	rotation 0, 0, 0, -1
	sound_event sarcophagus_unlocking
	use_instigator False
´sarchophagus_fail´ ElementPlaySound 100224
	append_prefix True
	interrupt True
	position 0, 0, 102.5
	rotation 0, 0, 0, -1
	sound_event sarcophagus_unlocking_fail
	use_instigator False
´sarchophagus_open´ ElementPlaySound 100225
	append_prefix True
	interrupt True
	position 0, 0, 102.5
	rotation 0, 0, 0, -1
	sound_event sarcophagus_open
	use_instigator False
´001´ ElementInteraction 100075
	DISABLED
	host_only False
	override_timer -1
	position 70, 0, 50
	rotation 0, 0, 0.707107, -0.707107
	tweak_data_id push_button_secret
	on_executed
		´knapp_001´ (delay 0) (alternative interacted)
		´button_001´ (delay 0) (alternative interacted)
´002´ ElementInteraction 100076
	DISABLED
	host_only False
	override_timer -1
	position 0, 94, 50
	rotation 0, 0, -2.68221E-07, -1
	tweak_data_id push_button_secret
	on_executed
		´knapp_002´ (delay 0) (alternative interacted)
		´button_002´ (delay 0) (alternative interacted)
´003´ ElementInteraction 100077
	DISABLED
	host_only False
	override_timer -1
	position 0, -95, 50
	rotation 0, 0, 1, -1.19209E-07
	tweak_data_id push_button_secret
	on_executed
		´knapp_003´ (delay 0) (alternative interacted)
		´button_003´ (delay 0) (alternative interacted)
´toggle_on´ ElementToggle 100078
	elements
 		1 ´002´ DISABLED
		2 ´001´ DISABLED
		3 ´003´ DISABLED
	set_trigger_times -1
	toggle on
´add_001´ ElementCounterOperator 100226
	amount 1
	elements
 		1 ´counter_order´
	instance_var_names
	operation add
	on_executed
		´logic_link_007´ (delay 0)
´counter_order´ ElementCounter 100231
	counter_target 1
´knapp_001´ ElementUnitSequence 100235
	BASE DELAY 1
	position 200, 700, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_10
			time 0
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_004´ (delay 0) DISABLED
´knapp_002´ ElementUnitSequence 100236
	BASE DELAY 1
	position 200, 800, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_11
			time 0
	on_executed
		´logic_link_002´ (delay 0) DISABLED
		´logic_link_005´ (delay 0) DISABLED
´knapp_003´ ElementUnitSequence 100237
	BASE DELAY 1
	position 200, 900, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_press_button_12
			time 0
	on_executed
		´logic_link_003´ (delay 0) DISABLED
		´logic_link_006´ (delay 0) DISABLED
´point_debug_012´ ElementDebug 100238
	as_subtitle False
	debug_string 1
	show_instigator False
´point_debug_013´ ElementDebug 100239
	as_subtitle False
	debug_string 2
	show_instigator False
´point_debug_014´ ElementDebug 100240
	as_subtitle False
	debug_string 3
	show_instigator False
´open´ ElementUnitSequence 100241
	position 0, 1175, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_puzzle_box/des_prop_puzzle_box/001 (75, -100, 0)
			notify_unit_sequence anim_open_secret_compartment
			time 0
	on_executed
		´open_output´ (delay 0)
		´teammate_comment_baffled´ (delay 1)
´set_prop_unknown_001´ ElementUnitSequence 100242
	DISABLED
	position 1100, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/001 (-15, 0, 34)
			notify_unit_sequence show
			time 0
	on_executed
		´set_prop_unknown_003´ (delay 4)
´wrong_code´ ElementInstanceOutput 100243
	event wrong_code
´open_output´ ElementInstanceOutput 100244
	event bowchicawow
´set_prop_unknown_input_001´ ElementInstanceInput 100246
	event set_prop_unknown_001
	on_executed
		´toggle_prop_unknown_on_001´ (delay 0)
´set_prop_unknown_input_002´ ElementInstanceInput 100247
	event set_prop_unknown_002
	on_executed
		´toggle_prop_unknown_on_002´ (delay 0)
´set_prop_unknown_002´ ElementUnitSequence 100248
	DISABLED
	position 1100, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/001 (-15, 1.31888E-14, 34)
			notify_unit_sequence show
			time 0
	on_executed
		´set_prop_unknown_004´ (delay 4)
´set_prop_unknown´ MissionScriptElement 100249
	on_executed
		´set_prop_unknown_001´ (delay 0) DISABLED
		´set_prop_unknown_002´ (delay 0) DISABLED
´toggle_prop_unknown_on_001´ ElementToggle 100250
	elements
 		1 ´set_prop_unknown_001´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_prop_unknown_on_002´ ElementToggle 100251
	elements
 		1 ´set_prop_unknown_002´ DISABLED
	set_trigger_times -1
	toggle on
´set_prop_unknown_003´ ElementUnitSequence 100252
	position 1200, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/001 (-15, 0, 34)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´wp_loot´ (delay 0)
´set_prop_unknown_004´ ElementUnitSequence 100253
	position 1200, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/001 (-15, 1.31888E-14, 34)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´wp_loot´ (delay 0)
´if_001´ ElementCounterFilter 100079
	elements
 		1 ´counter_order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´toggle_on_001_2´ (delay 0)
		´toggle_off_014´ (delay 0)
		´toggle_on_012´ (delay 0)
		´toggle_on_013´ (delay 0)
´if_002´ ElementCounterFilter 100227
	elements
 		1 ´counter_order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´toggle_on_010´ (delay 0)
		´toggle_off_015´ (delay 0)
		´toggle_on_013´ (delay 0)
		´toggle_on_001_3´ (delay 0)
´if_003´ ElementCounterFilter 100228
	elements
 		1 ´counter_order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´toggle_on_011´ (delay 0)
		´toggle_off_016´ (delay 0)
		´toggle_on_012´ (delay 0)
		´toggle_on_001_3´ (delay 0)
´toggle_on_001_2´ ElementToggle 100229
	elements
 		1 ´logic_link_001´
	set_trigger_times 1
	toggle on
´logic_link_001´ MissionScriptElement 100230
	TRIGGER TIMES 1
	on_executed
		´add_001´ (delay 0)
´logic_link_002´ MissionScriptElement 100232
	DISABLED
	TRIGGER TIMES 1
	on_executed
		´add_001´ (delay 0)
´logic_link_003´ MissionScriptElement 100233
	DISABLED
	TRIGGER TIMES 1
	on_executed
		´add_001´ (delay 0)
		´open´ (delay 0)
´toggle_on_010´ ElementToggle 100234
	elements
 		1 ´logic_link_002´ DISABLED
	set_trigger_times 1
	toggle on
´toggle_on_011´ ElementToggle 100254
	elements
 		1 ´logic_link_003´ DISABLED
	set_trigger_times 1
	toggle on
´sub_001´ ElementCounterOperator 100255
	amount 1
	elements
 		1 ´counter_order´
	instance_var_names
	operation set
	on_executed
		´logic_link_007´ (delay 0)
		´toggle_on´ (delay 0.5)
´logic_link_004´ MissionScriptElement 100256
	DISABLED
	on_executed
		´sub_001´ (delay 0)
´logic_link_005´ MissionScriptElement 100257
	DISABLED
	on_executed
		´sub_001´ (delay 0)
´logic_link_006´ MissionScriptElement 100258
	DISABLED
	on_executed
		´sub_001´ (delay 0)
´toggle_on_001_3´ ElementToggle 100259
	elements
 		1 ´logic_link_004´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_on_012´ ElementToggle 100260
	elements
 		1 ´logic_link_005´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_on_013´ ElementToggle 100261
	elements
 		1 ´logic_link_006´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_off_014´ ElementToggle 100262
	elements
 		1 ´logic_link_004´ DISABLED
	set_trigger_times -1
	toggle off
´toggle_off_015´ ElementToggle 100263
	elements
 		1 ´logic_link_005´ DISABLED
	set_trigger_times -1
	toggle off
´toggle_off_016´ ElementToggle 100264
	elements
 		1 ´logic_link_006´ DISABLED
	set_trigger_times -1
	toggle off
´logic_link_007´ MissionScriptElement 100265
	BASE DELAY 0,5
	on_executed
		´if_001´ (delay 0)
		´if_002´ (delay 0)
		´if_003´ (delay 0)
´teammate_comment_cheer´ ElementTeammateComment 100266
	TRIGGER TIMES 1
	close_to_element True
	comment v46
	position 25, 50, 175
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_015´ (delay 0)
´point_debug_015´ ElementDebug 100267
	as_subtitle False
	debug_string from instance: teammate_comment_cheer
	show_instigator False
´teammate_comment_over_there´ ElementTeammateComment 100268
	TRIGGER TIMES 1
	close_to_element True
	comment g15
	position 0, 0, 250
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_016´ (delay 0)
		´teammate_comment_lets_open_it_up´ (delay 3-5)
´point_debug_016´ ElementDebug 100269
	as_subtitle False
	debug_string from instance: teammate_comment_over_there
	show_instigator False
´trigger_area_001´ ElementAreaTrigger 100270
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, 0, 177.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´teammate_comment_over_there´ (delay 0.5)
´teammate_comment_lets_open_it_up´ ElementTeammateComment 100271
	close_to_element True
	comment v16
	position -75, 0, 250
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_017´ (delay 0)
´point_debug_017´ ElementDebug 100272
	as_subtitle False
	debug_string from instance: teammate_comment_lets_open_it_up
	show_instigator False
´teammate_comment_get_it_out´ ElementTeammateComment 100273
	close_to_element False
	comment v51
	position 500, 400, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator True
	on_executed
		´point_debug_018´ (delay 0)
´point_debug_018´ ElementDebug 100274
	as_subtitle False
	debug_string from instance: teammate_comment_get_it_out
	show_instigator False
´teammate_comment_baffled´ ElementTeammateComment 100275
	TRIGGER TIMES 1
	close_to_element True
	comment g60
	position 0, 0, 152.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_019´ (delay 0)
´point_debug_019´ ElementDebug 100276
	as_subtitle False
	debug_string from instance: teammate_comment_baffled
	show_instigator False
´button_001´ ElementPlaySound 100277
	append_prefix True
	interrupt True
	position 70, 0, 50
	rotation 0, 0, 0.707107, -0.707107
	sound_event bar_press_sarcophagus_symbol_finished
	use_instigator False
´button_002´ ElementPlaySound 100278
	append_prefix True
	interrupt True
	position 0, 94, 50
	rotation 0, 0, -2.68221E-07, -1
	sound_event bar_press_sarcophagus_symbol_finished
	use_instigator False
´button_003´ ElementPlaySound 100279
	append_prefix True
	interrupt True
	position 0, -95, 50
	rotation 0, 0, 1, -1.19209E-07
	sound_event bar_press_sarcophagus_symbol_finished
	use_instigator False
´wp_loot´ ElementWaypoint 100280
	icon pd2_loot
	only_in_civilian False
	only_on_instigator False
	position -18, 0, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_loot_wp´ ElementOperator 100281
	elements
 		1 ´wp_loot´
	operation remove
´toggle_wrong_on001´ ElementToggle 100282
	elements
 		1 ´false_001´
	set_trigger_times -1
	toggle on
´toggle_wrong_on002´ ElementToggle 100283
	elements
 		1 ´false_002´
	set_trigger_times -1
	toggle on
´toggle_wrong_on003´ ElementToggle 100284
	elements
 		1 ´false_003´
	set_trigger_times -1
	toggle on
´toggle_wrong_on004´ ElementToggle 100285
	elements
 		1 ´false_004´
	set_trigger_times -1
	toggle on
´toggle_wrong_on005´ ElementToggle 100286
	elements
 		1 ´false_005´
	set_trigger_times -1
	toggle on
´toggle_wrong_on006´ ElementToggle 100287
	elements
 		1 ´false_006´
	set_trigger_times -1
	toggle on
´toggle_wrong_on007´ ElementToggle 100288
	elements
 		1 ´false_007´
	set_trigger_times -1
	toggle on
´toggle_wrong_on008´ ElementToggle 100289
	elements
 		1 ´false_008´
	set_trigger_times -1
	toggle on
´toggle_wrong_on009´ ElementToggle 100290
	elements
 		1 ´false_009´
	set_trigger_times -1
	toggle on
