´false001´ MissionScriptElement 100025
	on_executed
		´set_0´ (delay 0)
		´wrong001´ (delay 0)
´true001´ MissionScriptElement 100026
	DISABLED
	on_executed
		´add_1´ (delay 0)
		´toggle_true´ (delay 30.1)
		´correct001´ (delay 0)
´false002´ MissionScriptElement 100027
	on_executed
		´set_0´ (delay 0)
		´wrong002´ (delay 0)
´true002´ MissionScriptElement 100028
	DISABLED
	on_executed
		´add_1´ (delay 0)
		´toggle_true001´ (delay 30.1)
		´correct002´ (delay 0)
´false003´ MissionScriptElement 100029
	on_executed
		´set_0´ (delay 0)
		´wrong003´ (delay 0)
´true003´ MissionScriptElement 100030
	DISABLED
	on_executed
		´add_1´ (delay 0)
		´toggle_true002´ (delay 30.1)
		´correct003´ (delay 0)
´false004´ MissionScriptElement 100031
	on_executed
		´set_0´ (delay 0)
		´wrong004´ (delay 0)
´true004´ MissionScriptElement 100032
	DISABLED
	on_executed
		´add_1´ (delay 0)
		´toggle_true003´ (delay 30.1)
		´correct004´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100046
	position 900, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/002 (-1, 0, 133.5)
		2 core/units/light_omni/light_omni/001 (-1, 0, 133.5)
´enable_a´ ElementEnableUnit 100048
	position 1000, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_a_off´ (delay 0)
		´set_001_a´ (delay 0)
´enable_b´ ElementEnableUnit 100049
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_b_off´ (delay 0)
		´set_001_b´ (delay 0)
´enable_c´ ElementEnableUnit 100050
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_c_off´ (delay 0)
		´set_001_c´ (delay 0)
´enable_d´ ElementEnableUnit 100051
	position 700, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_d_off´ (delay 0)
		´set_001_d´ (delay 0)
´toggle_a_off´ ElementToggle 100052
	set_trigger_times -1
	toggle off
	elements
		1 ´toggle_c_off´
		2 ´toggle_d_off´
		3 ´enable_b´
		4 ´toggle_b_off´
		5 ´enable_c´
		6 ´enable_d´
		7 ´enable_a001´
		8 ´toggle_a_off001´
		9 ´enable_a002´
		10 ´toggle_a_off002´
		11 ´enable_a´
´toggle_b_off´ ElementToggle 100053
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_a´
		2 ´toggle_a_off´
		3 ´toggle_c_off´
		4 ´enable_c´
		5 ´enable_d´
		6 ´toggle_d_off´
		7 ´enable_b001´
		8 ´toggle_b_off001´
		9 ´enable_b002´
		10 ´toggle_b_off002´
		11 ´enable_b´
´toggle_c_off´ ElementToggle 100054
	set_trigger_times -1
	toggle off
	elements
		1 ´toggle_d_off´
		2 ´enable_d´
		3 ´enable_b´
		4 ´toggle_b_off´
		5 ´enable_a´
		6 ´toggle_a_off´
		7 ´enable_c001´
		8 ´toggle_c_off001´
		9 ´enable_c002´
		10 ´toggle_c_off002´
		11 ´enable_c´
´toggle_d_off´ ElementToggle 100055
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_c´
		2 ´toggle_c_off´
		3 ´enable_b´
		4 ´toggle_b_off´
		5 ´enable_a´
		6 ´toggle_a_off´
		7 ´enable_d001´
		8 ´toggle_d_off001´
		9 ´enable_d002´
		10 ´toggle_d_off002´
		11 ´enable_d´
´randomize_letter_001´ ElementRandom 100061
	DISABLED
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enable_a´ (delay 0)
		´enable_b´ (delay 0)
		´enable_c´ (delay 0)
		´enable_d´ (delay 0)
´randomize_letter_002´ ElementRandom 100060
	DISABLED
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enable_a001´ (delay 0)
		´enable_b001´ (delay 0)
		´enable_c001´ (delay 0)
		´enable_d001´ (delay 0)
´randomize_letter_003´ ElementRandom 100062
	DISABLED
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enable_a002´ (delay 0)
		´enable_b002´ (delay 0)
		´enable_c002´ (delay 0)
		´enable_d002´ (delay 0)
´enable_lab´ ElementInstanceInput 100064
	event enable_lab
	on_executed
		´check_ifs´ (delay 1)
		´func_disable_unit_001´ (delay 0)
		´randomize_letter_001´ (delay 0.2) DISABLED
		´randomize_letter_002´ (delay 0.4) DISABLED
		´randomize_letter_003´ (delay 0.6) DISABLED
		´enable_a_2´ (delay 0)
		´enable_b_2´ (delay 0)
		´enable_c_2´ (delay 0)
		´enable_d_2´ (delay 0)
´toggle_a_off001´ ElementToggle 100065
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_b001´
		2 ´toggle_b_off001´
		3 ´enable_c001´
		4 ´toggle_c_off001´
		5 ´enable_d001´
		6 ´toggle_d_off001´
		7 ´toggle_a_off´
		8 ´enable_a´
		9 ´enable_a002´
		10 ´toggle_a_off002´
		11 ´enable_a001´
´enable_a001´ ElementEnableUnit 100066
	position 1000, 300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_a_off001´ (delay 0)
		´set_002_a´ (delay 0)
´toggle_b_off001´ ElementToggle 100067
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_a001´
		2 ´toggle_a_off001´
		3 ´enable_c001´
		4 ´toggle_c_off001´
		5 ´toggle_d_off001´
		6 ´enable_d001´
		7 ´enable_b´
		8 ´toggle_b_off´
		9 ´enable_b002´
		10 ´toggle_b_off002´
		11 ´enable_b001´
´enable_b001´ ElementEnableUnit 100068
	position 900, 300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´set_002_b´ (delay 0)
		´toggle_b_off001´ (delay 0)
´toggle_c_off001´ ElementToggle 100069
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_b001´
		2 ´toggle_b_off001´
		3 ´enable_a001´
		4 ´toggle_a_off001´
		5 ´toggle_d_off001´
		6 ´enable_d001´
		7 ´enable_c´
		8 ´toggle_c_off´
		9 ´enable_c002´
		10 ´toggle_c_off002´
		11 ´enable_c001´
´enable_c001´ ElementEnableUnit 100070
	position 800, 300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´set_002_c´ (delay 0)
		´toggle_c_off001´ (delay 0)
´toggle_d_off001´ ElementToggle 100071
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_c001´
		2 ´toggle_c_off001´
		3 ´enable_b001´
		4 ´toggle_b_off001´
		5 ´enable_a001´
		6 ´toggle_a_off001´
		7 ´toggle_d_off´
		8 ´enable_d´
		9 ´enable_d002´
		10 ´toggle_d_off002´
		11 ´enable_d001´
´enable_d001´ ElementEnableUnit 100072
	position 700, 300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´set_002_d´ (delay 0)
		´toggle_d_off001´ (delay 0)
´toggle_a_off002´ ElementToggle 100073
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_b002´
		2 ´toggle_b_off002´
		3 ´enable_c002´
		4 ´toggle_c_off002´
		5 ´enable_d002´
		6 ´toggle_d_off002´
		7 ´toggle_a_off001´
		8 ´enable_a001´
		9 ´toggle_a_off´
		10 ´enable_a´
		11 ´enable_a002´
´enable_a002´ ElementEnableUnit 100074
	position 1000, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_a_off002´ (delay 0)
		´set_003_a´ (delay 0)
´toggle_b_off002´ ElementToggle 100075
	set_trigger_times -1
	toggle off
	elements
		1 ´toggle_a_off002´
		2 ´enable_a002´
		3 ´enable_c002´
		4 ´toggle_c_off002´
		5 ´toggle_d_off002´
		6 ´enable_d002´
		7 ´enable_b001´
		8 ´toggle_b_off´
		9 ´enable_b´
		10 ´enable_b002´
´enable_b002´ ElementEnableUnit 100076
	position 900, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´set_003_b´ (delay 0)
		´toggle_b_off002´ (delay 0)
´toggle_c_off002´ ElementToggle 100077
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_d002´
		2 ´toggle_d_off002´
		3 ´enable_b002´
		4 ´toggle_b_off002´
		5 ´enable_a002´
		6 ´toggle_a_off002´
		7 ´enable_c002´
´enable_c002´ ElementEnableUnit 100078
	position 800, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´set_003_c´ (delay 0)
		´toggle_c_off002´ (delay 0)
´toggle_d_off002´ ElementToggle 100079
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_c002´
		2 ´toggle_c_off002´
		3 ´enable_b002´
		4 ´toggle_b_off002´
		5 ´enable_a002´
		6 ´toggle_a_off002´
		7 ´toggle_d_off001´
		8 ´enable_d001´
		9 ´toggle_d_off´
		10 ´enable_d´
		11 ´enable_d002´
´enable_d002´ ElementEnableUnit 100080
	position 700, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´set_003_d´ (delay 0)
		´toggle_d_off002´ (delay 0)
´A_001´ ElementToggle 100096
	set_trigger_times -1
	toggle on
	elements
		1 ´true001´ DISABLED
	on_executed
		´A_off_001´ (delay 0)
´A_002´ ElementToggle 100000
	set_trigger_times -1
	toggle on
	elements
		1 ´true001´ DISABLED
	on_executed
		´A_off_002´ (delay 0)
´A_003´ ElementToggle 100085
	set_trigger_times -1
	toggle on
	elements
		1 ´true001´ DISABLED
	on_executed
		´A_off_003´ (delay 0)
´B_001´ ElementToggle 100088
	set_trigger_times -1
	toggle on
	elements
		1 ´true002´ DISABLED
	on_executed
		´B_off_001´ (delay 0)
´C_001´ ElementToggle 100086
	set_trigger_times -1
	toggle on
	elements
		1 ´true003´ DISABLED
	on_executed
		´C_off_001´ (delay 0)
´D_001´ ElementToggle 100087
	set_trigger_times -1
	toggle on
	elements
		1 ´true004´ DISABLED
	on_executed
		´D_off_001´ (delay 0)
´B_002´ ElementToggle 100089
	set_trigger_times -1
	toggle on
	elements
		1 ´true002´ DISABLED
	on_executed
		´B_off_002´ (delay 0)
´C_002´ ElementToggle 100090
	set_trigger_times -1
	toggle on
	elements
		1 ´true003´ DISABLED
	on_executed
		´C_off_002´ (delay 0)
´D_002´ ElementToggle 100091
	set_trigger_times -1
	toggle on
	elements
		1 ´true004´ DISABLED
	on_executed
		´D_off_002´ (delay 0)
´B_003´ ElementToggle 100092
	set_trigger_times -1
	toggle on
	elements
		1 ´true002´ DISABLED
	on_executed
		´B_off_003´ (delay 0)
´C_003´ ElementToggle 100093
	set_trigger_times -1
	toggle on
	elements
		1 ´true003´ DISABLED
	on_executed
		´C_off_003´ (delay 0)
´D_003´ ElementToggle 100094
	set_trigger_times -1
	toggle on
	elements
		1 ´true004´ DISABLED
	on_executed
		´D_off_003´ (delay 0)
´A_off_001´ ElementToggle 100095
	set_trigger_times -1
	toggle off
	elements
		1 ´false001´
´A_off_002´ ElementToggle 100097
	set_trigger_times -1
	toggle off
	elements
		1 ´false001´
´A_off_003´ ElementToggle 100098
	set_trigger_times -1
	toggle off
	elements
		1 ´false001´
´B_off_001´ ElementToggle 100099
	set_trigger_times -1
	toggle off
	elements
		1 ´false002´
´B_off_002´ ElementToggle 100100
	set_trigger_times -1
	toggle off
	elements
		1 ´false002´
´B_off_003´ ElementToggle 100101
	set_trigger_times -1
	toggle off
	elements
		1 ´false002´
´C_off_001´ ElementToggle 100102
	set_trigger_times -1
	toggle off
	elements
		1 ´false003´
´C_off_002´ ElementToggle 100103
	set_trigger_times -1
	toggle off
	elements
		1 ´false003´
´C_off_003´ ElementToggle 100104
	set_trigger_times -1
	toggle off
	elements
		1 ´false003´
´D_off_001´ ElementToggle 100105
	set_trigger_times -1
	toggle off
	elements
		1 ´false004´
´D_off_002´ ElementToggle 100106
	set_trigger_times -1
	toggle off
	elements
		1 ´false004´
´D_off_003´ ElementToggle 100107
	set_trigger_times -1
	toggle off
	elements
		1 ´false004´
´counter_001´ ElementCounter 100108
	counter_target 0
´set_001_a´ ElementCounterOperator 100110
	amount 1
	operation set
	instance_var_names
	elements
		1 ´counter_001´
´counter_002´ ElementCounter 100109
	counter_target 0
´counter_003´ ElementCounter 100111
	counter_target 0
´set_001_b´ ElementCounterOperator 100113
	amount 2
	operation set
	instance_var_names
	elements
		1 ´counter_001´
´set_001_c´ ElementCounterOperator 100114
	amount 3
	operation set
	instance_var_names
	elements
		1 ´counter_001´
´set_001_d´ ElementCounterOperator 100115
	amount 4
	operation set
	instance_var_names
	elements
		1 ´counter_001´
´set_002_a´ ElementCounterOperator 100116
	amount 1
	operation set
	instance_var_names
	elements
		1 ´counter_002´
´set_002_b´ ElementCounterOperator 100117
	amount 2
	operation set
	instance_var_names
	elements
		1 ´counter_002´
´set_002_c´ ElementCounterOperator 100118
	amount 3
	operation set
	instance_var_names
	elements
		1 ´counter_002´
´set_002_d´ ElementCounterOperator 100119
	amount 4
	operation set
	instance_var_names
	elements
		1 ´counter_002´
´set_003_a´ ElementCounterOperator 100120
	amount 1
	operation set
	instance_var_names
	elements
		1 ´counter_003´
´set_003_b´ ElementCounterOperator 100121
	amount 2
	operation set
	instance_var_names
	elements
		1 ´counter_003´
´set_003_c´ ElementCounterOperator 100122
	amount 3
	operation set
	instance_var_names
	elements
		1 ´counter_003´
´set_003_d´ ElementCounterOperator 100123
	amount 4
	operation set
	instance_var_names
	elements
		1 ´counter_003´
´if_1´ ElementCounterFilter 100112
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´counter_001´
	on_executed
		´A_001´ (delay 0)
		´output_a001´ (delay 0)
´if_2´ ElementCounterFilter 100124
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´counter_001´
	on_executed
		´B_001´ (delay 0)
		´output_b001´ (delay 0)
´if_3´ ElementCounterFilter 100125
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´counter_001´
	on_executed
		´C_001´ (delay 0)
		´output_c001´ (delay 0)
´if_1_2´ ElementCounterFilter 100126
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´counter_002´
	on_executed
		´A_002´ (delay 0)
		´output_a002´ (delay 0)
´if_2_2´ ElementCounterFilter 100127
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´counter_002´
	on_executed
		´B_002´ (delay 0)
		´output_b002´ (delay 0)
´if_3_2´ ElementCounterFilter 100128
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´counter_002´
	on_executed
		´C_002´ (delay 0)
		´output_c002´ (delay 0)
´if_001´ ElementCounterFilter 100129
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´counter_003´
	on_executed
		´A_003´ (delay 0)
		´output_a003´ (delay 0)
´if_002´ ElementCounterFilter 100130
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´counter_003´
	on_executed
		´B_003´ (delay 0)
		´output_b003´ (delay 0)
´if_003´ ElementCounterFilter 100131
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´counter_003´
	on_executed
		´C_003´ (delay 0)
		´output_c003´ (delay 0)
´if_4´ ElementCounterFilter 100132
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´counter_001´
	on_executed
		´D_001´ (delay 0)
		´output_d001´ (delay 0)
´if_4_2´ ElementCounterFilter 100133
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´counter_002´
	on_executed
		´D_002´ (delay 0)
		´output_d002´ (delay 0)
´if_4_3´ ElementCounterFilter 100134
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´counter_003´
	on_executed
		´D_003´ (delay 0)
		´output_d003´ (delay 0)
´check_ifs´ MissionScriptElement 100135
	on_executed
		´if_1´ (delay 0)
		´if_2´ (delay 0)
		´if_3´ (delay 0)
		´if_4´ (delay 0)
´ingredient_counter´ ElementCounter 100136
	counter_target 0
´add_1´ ElementCounterOperator 100137
	amount 1
	operation add
	instance_var_names
	elements
		1 ´ingredient_counter´
	on_executed
		´1_correct´ (delay 0)
		´2_correct´ (delay 0)
		´success´ (delay 0)
		´correct_debug´ (delay 0)
		´shutdown´ (delay 0)
´set_0´ ElementCounterOperator 100138
	amount 0
	operation set
	instance_var_names
	elements
		1 ´ingredient_counter´
	on_executed
		´reset_off´ (delay 0)
		´incorrect_debug´ (delay 0)
		´shutdown001´ (delay 0)
		´wrong_compound´ (delay 0)
´1_correct´ ElementCounterFilter 100139
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´ingredient_counter´
	on_executed
		´if_1_2´ (delay 0)
		´if_2_2´ (delay 0)
		´if_3_2´ (delay 0)
		´if_4_2´ (delay 0)
´2_correct´ ElementCounterFilter 100140
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´ingredient_counter´
	on_executed
		´if_001´ (delay 0)
		´if_002´ (delay 0)
		´if_003´ (delay 0)
		´if_4_3´ (delay 0)
´success´ ElementCounterFilter 100141
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´ingredient_counter´
	on_executed
		´success_debug´ (delay 0)
		´enable_thermite´ (delay 30)
´reset_off´ ElementToggle 100142
	set_trigger_times -1
	toggle off
	elements
		1 ´true001´ DISABLED
		2 ´true002´ DISABLED
		3 ´true003´ DISABLED
		4 ´true004´ DISABLED
	on_executed
		´reset_on´ (delay 0)
´reset_on´ ElementToggle 100143
	set_trigger_times -1
	toggle on
	elements
		1 ´false001´
		2 ´false002´
		3 ´false003´
		4 ´false004´
	on_executed
		´if_1´ (delay 0)
		´if_2´ (delay 0)
		´if_3´ (delay 0)
		´if_4´ (delay 0)
´correct_debug´ ElementDebug 100033
	as_subtitle false
	debug_string correct
	show_instigator false
´incorrect_debug´ ElementDebug 100034
	as_subtitle false
	debug_string wrong
	show_instigator false
´success_debug´ ElementDebug 100035
	as_subtitle false
	debug_string success
	show_instigator false
´a_trigger´ ElementUnitSequenceTrigger 100014
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
	on_executed
		´true001´ (delay 0) DISABLED
		´false001´ (delay 0)
´b_trigger´ ElementUnitSequenceTrigger 100015
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
	on_executed
		´true002´ (delay 0) DISABLED
		´false002´ (delay 0)
´c_trigger´ ElementUnitSequenceTrigger 100016
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
	on_executed
		´true003´ (delay 0) DISABLED
		´false003´ (delay 0)
´d_trigger´ ElementUnitSequenceTrigger 100017
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
	on_executed
		´true004´ (delay 0) DISABLED
		´false004´ (delay 0)
´enable_a_2´ ElementUnitSequence 100036
	position 25.0001, 125, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
´enable_b_2´ ElementUnitSequence 100041
	position -74.9999, 125, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
´enable_c_2´ ElementUnitSequence 100056
	position 100, -74.9999, 100
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence enable_interaction
			time 0
´enable_d_2´ ElementUnitSequence 100057
	position 99.9999, 25.0001, 75
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence enable_interaction
			time 0
´disable_all´ ElementUnitSequence 100058
	EXECUTE ON STARTUP
	position 800, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence disable_interaction
			time 0
´shutdown´ ElementUnitSequence 100059
	position 1300, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´restore´ (delay 30)
		´func_enable_unit_001´ (delay 0)
		´defend_wp´ (delay 0)
		´cooking_2´ (delay 0)
´restore´ ElementUnitSequence 100063
	position 1400, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´func_disable_unit_003´ (delay 0)
		´not_cooking´ (delay 0)
´shutdown001´ ElementUnitSequence 100081
	position 1300, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´restore001´ (delay 30)
		´func_enable_unit_002´ (delay 0)
´restore001´ ElementUnitSequence 100082
	position 1400, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence state_reset
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence state_reset
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence state_reset
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence state_reset
			time 0
	on_executed
		´func_disable_unit_002´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100144
	position 1300, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/002 (-1, 0, 133.5)
	on_executed
		´cooking´ (delay 0)
´func_enable_unit_002´ ElementEnableUnit 100145
	position 1300, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (-1, 0, 133.5)
	on_executed
		´cleaning_up´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100146
	position 1400, 500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (-1, 0, 133.5)
´func_disable_unit_003´ ElementDisableUnit 100147
	position 1400, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/002 (-1, 0, 133.5)
´enable_thermite´ ElementUnitSequence 100149
	position 1500, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_interactable_mix_bowl/001 (-182, -150, 95)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´point_waypoint_001´ (delay 0)
		´remove_cook_wp001´ (delay 0.1)
´cooking´ ElementDebug 100150
	as_subtitle true
	debug_string cooking
	show_instigator false
´cleaning_up´ ElementDebug 100151
	as_subtitle true
	debug_string messed up, lab is selfcleaning
	show_instigator false
´env_effect_play_001´ ElementPlayEffect 100152
	base_time 0
	effect effects/particles/explosions/explosion_flash_grenade
	max_amount 0
	position -168, -165, 48.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´point_waypoint_001´ ElementWaypoint 100153
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position -181, -150, 139
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_interact_wp´ ElementOperator 100154
	operation remove
	elements
		1 ´point_waypoint_001´
		2 ´cook_wp´
		3 ´defend_wp´
	on_executed
		´thermite_taken_2´ (delay 0)
´thermite_taken´ ElementUnitSequenceTrigger 100155
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-182, -150, 95)
	on_executed
		´remove_interact_wp´ (delay 0)
		´thermite_taken_2´ (delay 0)
´defend_wp´ ElementWaypoint 100156
	icon pd2_defend
	only_in_civilian false
	only_on_instigator false
	position -122, -126, 194
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_defend_wp´ ElementOperator 100157
	operation remove
	elements
		1 ´defend_wp´
	on_executed
		´cook_wp´ (delay 0)
´thermite_taken_2´ ElementInstanceOutput 100158
	event thermite_taken
´thermite_made´ ElementInstanceOutput 100159
	event thermite_made
´toggle_true002´ ElementToggle 100164
	set_trigger_times -1
	toggle off
	elements
		1 ´true003´ DISABLED
	on_executed
		´toggle_false002´ (delay 0)
´toggle_false002´ ElementToggle 100165
	set_trigger_times -1
	toggle on
	elements
		1 ´false003´
´toggle_true003´ ElementToggle 100166
	set_trigger_times -1
	toggle off
	elements
		1 ´true004´ DISABLED
	on_executed
		´toggle_false003´ (delay 0)
´toggle_false003´ ElementToggle 100167
	set_trigger_times -1
	toggle on
	elements
		1 ´false004´
´toggle_false001´ ElementToggle 100163
	set_trigger_times -1
	toggle on
	elements
		1 ´false002´
´toggle_true001´ ElementToggle 100162
	set_trigger_times -1
	toggle off
	elements
		1 ´true002´ DISABLED
	on_executed
		´toggle_false001´ (delay 0)
´toggle_false´ ElementToggle 100161
	set_trigger_times -1
	toggle on
	elements
		1 ´false001´
´toggle_true´ ElementToggle 100160
	set_trigger_times -1
	toggle off
	elements
		1 ´true001´ DISABLED
	on_executed
		´toggle_false´ (delay 0)
´output_a001´ ElementInstanceOutput 100168
	event a001
´output_a002´ ElementInstanceOutput 100169
	event a002
´output_a003´ ElementInstanceOutput 100170
	event a003
´output_b003´ ElementInstanceOutput 100171
	event b003
´output_b002´ ElementInstanceOutput 100172
	event b002
´output_b001´ ElementInstanceOutput 100173
	event b001
´output_c001´ ElementInstanceOutput 100174
	event c001
´output_c002´ ElementInstanceOutput 100175
	event c002
´output_c003´ ElementInstanceOutput 100176
	event c003
´output_d001´ ElementInstanceOutput 100177
	event d001
´output_d002´ ElementInstanceOutput 100178
	event d002
´output_d003´ ElementInstanceOutput 100179
	event d003
´input_a001´ ElementInstanceInput 100180
	event input_a001
	on_executed
		´set_001_a´ (delay 0)
´input_a002´ ElementInstanceInput 100181
	event input_a002
	on_executed
		´set_002_a´ (delay 0)
´input_a003´ ElementInstanceInput 100182
	event input_a003
	on_executed
		´set_003_a´ (delay 0)
´input_b003´ ElementInstanceInput 100183
	event input_b003
	on_executed
		´set_003_b´ (delay 0)
´input_b001´ ElementInstanceInput 100184
	event input_b001
	on_executed
		´set_001_b´ (delay 0)
´input_b002´ ElementInstanceInput 100185
	event input_b002
	on_executed
		´set_002_b´ (delay 0)
´input_c003´ ElementInstanceInput 100186
	event input_c003
	on_executed
		´set_003_c´ (delay 0)
´input_c001´ ElementInstanceInput 100187
	event input_c001
	on_executed
		´set_001_c´ (delay 0)
´input_c002´ ElementInstanceInput 100188
	event input_c002
	on_executed
		´set_002_c´ (delay 0)
´input_d003´ ElementInstanceInput 100189
	event input_d003
	on_executed
		´set_003_d´ (delay 0)
´input_d001´ ElementInstanceInput 100190
	event input_d001
	on_executed
		´set_001_d´ (delay 0)
´input_d002´ ElementInstanceInput 100191
	event input_d002
	on_executed
		´set_002_d´ (delay 0)
´correct001´ ElementUnitSequence 100018
	position 50, 325, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´done001´ (delay 30)
´wrong001´ ElementUnitSequence 100019
	position 0, 325, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence state_wrong_compound
			time 0
´correct002´ ElementUnitSequence 100192
	position -50, 325, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´done002´ (delay 30)
´wrong002´ ElementUnitSequence 100194
	position -100, 325, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence state_wrong_compound
			time 0
´correct003´ ElementUnitSequence 100195
	position 300, -99.9997, 100
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´done004´ (delay 30)
´wrong003´ ElementUnitSequence 100196
	position 300, -49.9997, 100
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence state_wrong_compound
			time 0
´correct004´ ElementUnitSequence 100197
	position 300, 0.000335693, 100
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence state_right_compound
			time 0
	on_executed
		´done003´ (delay 30)
´wrong004´ ElementUnitSequence 100198
	position 300, 50, 100
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence state_wrong_compound
			time 0
´enable_all´ ElementUnitSequence 100199
	EXECUTE ON STARTUP
	position 1000, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence enable_interaction
			time 0
´done001´ ElementUnitSequence 100200
	position 25, 475, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence state_goo_done
			time 0
	on_executed
		´done_cooking´ (delay 0)
´done002´ ElementUnitSequence 100201
	position -75, 475, 100
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence state_goo_done
			time 0
	on_executed
		´done_cooking´ (delay 0)
´done003´ ElementUnitSequence 100202
	position 475, 25.0004, 100
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence state_goo_done
			time 0
	on_executed
		´done_cooking´ (delay 0)
´done004´ ElementUnitSequence 100203
	position 475, -74.9996, 100
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence state_goo_done
			time 0
	on_executed
		´done_cooking´ (delay 0)
´done_cooking´ ElementInstanceOutput 100204
	event compound_cooking_done
	on_executed
		´point_debug_001´ (delay 0)
´wrong_compound´ ElementInstanceOutput 100205
	event wrong_compound
´cooking_2´ ElementInstanceOutput 100010
	event cooking
	on_executed
		´remove_cook_wp´ (delay 0)
´not_cooking´ ElementInstanceOutput 100011
	event not_cooking
	on_executed
		´remove_defend_wp´ (delay 0)
´point_debug_001´ ElementDebug 100012
	as_subtitle false
	debug_string good_done
	show_instigator false
´cook_wp´ ElementWaypoint 100013
	icon pd2_methlab
	only_in_civilian false
	only_on_instigator false
	position -122, -126, 194
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_cook_wp´ ElementOperator 100021
	operation remove
	elements
		1 ´cook_wp´
	on_executed
		´defend_wp´ (delay 0)
´thermite_taken001´ ElementUnitSequenceTrigger 100024
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-182, -150, 95)
	on_executed
		´remove_interact_wp´ (delay 0)
´enable_thermite002´ ElementUnitSequence 100207
	position 1600, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-182, -150, 95)
			notify_unit_sequence state_mix_added
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-182, -150, 95)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence state_reset
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence state_reset
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence state_reset
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence state_reset
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (25, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (-84, -200, 95.1226)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-200, -76, 94.1226)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-200, 47, 95)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´thermite_made´ (delay 2)
´enable_wp´ ElementInstanceInput 100208
	event enable_wp
	on_executed
		´cook_wp´ (delay 0)
´mixed ´ ElementUnitSequenceTrigger 100148
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_mix_bowl/des_interactable_mix_bowl/001 (-182, -150, 95)
	on_executed
		´enable_thermite002´ (delay 0)
		´env_effect_play_001´ (delay 0)
´remove_cook_wp001´ ElementOperator 100209
	operation remove
	elements
		1 ´cook_wp´
		2 ´defend_wp´
