
statics
	100002 units/dev_tools/editable_text_short/editable_text_short/A002 (-428.566, 352.674, -338.302)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text A
		vertical center
		word_wrap false
		wrap false
	100004 units/dev_tools/editable_text_short/editable_text_short/001 (-427.828, 363.222, -335.27)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text +
		vertical center
		word_wrap false
		wrap false
	100008 units/dev_tools/editable_text_short/editable_text_short/A003 (-426.889, 376.647, -331.412)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text A
		vertical center
		word_wrap false
		wrap false
	100038 units/dev_tools/editable_text_short/editable_text_short/B002 (-428.566, 352.674, -338.302)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text B
		vertical center
		word_wrap false
		wrap false
	100039 units/dev_tools/editable_text_short/editable_text_short/B003 (-426.889, 376.647, -331.412)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text B
		vertical center
		word_wrap false
		wrap false
	100042 units/dev_tools/editable_text_short/editable_text_short/c003 (-426.889, 376.647, -331.412)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text C
		vertical center
		word_wrap false
		wrap false
	100044 units/dev_tools/editable_text_short/editable_text_short/D002 (-428.566, 352.674, -338.302)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text D
		vertical center
		word_wrap false
		wrap false
	100045 units/dev_tools/editable_text_short/editable_text_short/D003 (-426.889, 376.647, -331.412)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text D
		vertical center
		word_wrap false
		wrap false
	100047 units/dev_tools/editable_text_short/editable_text_short/C002 (-428.566, 352.674, -338.302)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 0,0509804 0,121569
		font_size 1,34
		render_template diffuse_vc_decal
		text C
		vertical center
		word_wrap false
		wrap false
	100084 core/units/light_omni/light_omni/002 (-1, 0, 133.5)
		1
			clipping_values 10000, -10000, 0
			color 0.960784, 0.819608, 0.662745
			enabled true
			falloff_exponent 1
			far_range 250
			multiplier identity
			name lo_omni
			near_range 250
			spot_angle_end -1
			spot_angle_start -1
	100006 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk_v2/001 (-90, 125, 0)
	100007 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk_v2/002 (92, -125, 0)
	100009 units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_01/001 (33, -45, 95)
	100018 units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02/001 (34, 68, 95)
	100019 units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_03/001 (-50, 80, 100)
	100068 units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_04/001 (-40, -81, 95.2296)
	100195 units/pd2_dlc_des/props/des_prop_mix_bowl/des_prop_mix_bowl/001 (-44.2014, -4.59046, 95.2296)
		mesh_variation disable_interaction
	100196 units/pd2_dlc_des/props/des_prop_mix_bowl/des_interactable_mix_bowl/001 (-44.2014, -4.59046, 95.2296)
		mesh_variation disable_interaction
