´set_input_unknown_001´ ElementInstanceInput 100000
	event set_prop_unknown_001
	on_executed
		´set_prop_unknown_001´ (delay 0)
´set_input_unknown_002´ ElementInstanceInput 100001
	event set_prop_unknown_002
	on_executed
		´set_prop_unknown_002´ (delay 0)
´set_prop_unknown_001´ ElementUnitSequence 100002
	position 100, 200, 0
	rotation 0, 0, 1, -8.9407E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/002 (0, -19, 57)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´set_prop_unknown_002´ ElementUnitSequence 100003
	position 0, 200, 0
	rotation 0, 0, 1, -8.9407E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/003 (0, -19, 57)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´interact_wp´ ElementWaypoint 100004
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position 0, -3, 135
	rotation 0, 0, 0, -1
	text_id debug_none
´loot_wp´ ElementWaypoint 100005
	icon pd2_loot
	only_in_civilian False
	only_on_instigator False
	position 0, -20, 132
	rotation 0, 0, 0, -1
	text_id debug_none
´show_wp´ ElementInstanceInput 100006
	event show_wp
	on_executed
		´interact_wp´ (delay 0)
		´enable_interaction´ (delay 0)
´remove_interact_wp´ ElementOperator 100007
	elements
 		1 ´interact_wp´
	operation remove
	on_executed
		´loot_wp´ (delay 1)
		´crate_opened_2´ (delay 0)
´crate_opened´ ElementUnitSequenceTrigger 100008
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_crane_crate/des_prop_crane_crate_no_hooks/002 (0, 0, 0)
	on_executed
		´remove_interact_wp´ (delay 0)
		´set_prop_unknown_003´ (delay 1) DISABLED
		´set_prop_unknown_004´ (delay 1) DISABLED
		´bats_chance´ (delay 0.2)
´hide_all´ ElementUnitSequence 100009
	EXECUTE ON STARTUP
	position 200, 100, 2.5
	rotation 0, 0, 1, -8.9407E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/002 (0, -19, 57)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/003 (0, -19, 57)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/002 (0, -19, 57)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/003 (0, -19, 57)
			notify_unit_sequence disable_interaction
			time 0
´crate_opened_2´ ElementInstanceOutput 100013
	event crate_opened
´loot_taken´ ElementUnitSequenceTrigger 100014
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/002 (0, -19, 57)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/003 (0, -19, 57)
	on_executed
		´remove_loot_wp´ (delay 0)
´remove_loot_wp´ ElementOperator 100015
	elements
 		1 ´loot_wp´
	operation remove
	on_executed
		´loot_taken_output´ (delay 0)
´loot_taken_output´ ElementInstanceOutput 100016
	event loot_taken
´set_prop_unknown_003´ ElementUnitSequence 100017
	DISABLED
	position -3.8147E-05, 400, 0
	rotation 0, 0, 1, -8.9407E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown_02/003 (0, -19, 57)
			notify_unit_sequence enable_interaction
			time 0
´set_prop_unknown_004´ ElementUnitSequence 100018
	DISABLED
	position 100, 400, 0
	rotation 0, 0, 1, -8.9407E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_unknown/des_prop_unknown/002 (0, -19, 57)
			notify_unit_sequence enable_interaction
			time 0
´logic_toggle_001´ ElementToggle 100019
	elements
 		1 ´set_prop_unknown_004´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_002´ ElementToggle 100020
	elements
 		1 ´set_prop_unknown_003´ DISABLED
	set_trigger_times -1
	toggle on
´env_effect_play_001´ ElementPlayEffect 100021
	base_time 0
	effect effects/payday2/particles/explosions/des_bats_02
	max_amount 0
	position 0, -6.21277, 88.0942
	random_time 0
	rotation 0.116706, -0.116706, -0.697409, -0.697409
	screen_space False
´point_play_sound_001´ ElementPlaySound 100022
	append_prefix False
	interrupt True
	position 0, 7.78723, 115.094
	rotation -5.96046E-08, 0, 0, -1
	sound_event bats_fly_away
	use_instigator False
´bats´ MissionScriptElement 100023
	on_executed
		´point_play_sound_001´ (delay 0)
		´env_effect_play_001´ (delay 0)
´bats_chance´ ElementLogicChance 100024
	chance 10
	position 200, 200, 2.5
	rotation 0, 0, 0, -1
´succes´ ElementLogicChanceTrigger 100025
	elements
 		1 ´bats_chance´
	outcome success
	position 200, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´bats´ (delay 0)
´enable_interaction´ ElementUnitSequence 100026
	position -100, 200, 0
	rotation 0, 0, 1, -8.9407E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_des/props/des_prop_crane_crate/des_prop_crane_crate_no_hooks/002 (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
