´func_disable_unit_001´ ElementDisableUnit 100046
	position 500, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100001
		2 100002
		3 100008
		4 100037
		5 100038
		6 100039
		7 100040
		8 100047
		9 100042
		10 100043
		11 100044
		12 100045
		13 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_a/A_001 (-6.46611, -77.7733, 136.59)
		14 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_a/A_002 (-5.6988, -66.8001, 136.59)
		15 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_a/A_003 (-4.09438, -43.8558, 136.59)
		16 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_b/B_001 (-6.46612, -77.7732, 136.59)
		17 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_b/B_002 (-5.6988, -66.8, 136.59)
		18 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_b/B_003 (-4.09438, -43.8557, 136.59)
		19 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_c/C_001 (-6.46612, -77.7733, 136.59)
		20 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_c/C_002 (-5.6988, -66.8001, 136.59)
		21 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_c/C_003 (-4.09439, -43.8557, 136.59)
		22 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_d/D_001 (-6.46612, -77.7732, 136.59)
		23 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_d/D_002 (-5.6988, -66.8, 136.59)
		24 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_d/D_003 (-4.09438, -43.8557, 136.59)
´enable_a´ ElementEnableUnit 100048
	position 600, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100001
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_a/A_001 (-6.46611, -77.7733, 136.59)
	on_executed
		´toggle_a_off´ (delay 0)
		´output_a001´ (delay 0)
´enable_b´ ElementEnableUnit 100049
	position 500, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100037
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_b/B_001 (-6.46612, -77.7732, 136.59)
	on_executed
		´toggle_b_off´ (delay 0)
		´output_b001´ (delay 0)
´enable_c´ ElementEnableUnit 100050
	position 400, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100040
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_c/C_001 (-6.46612, -77.7733, 136.59)
	on_executed
		´toggle_c_off´ (delay 0)
		´output_c001´ (delay 0)
´enable_d´ ElementEnableUnit 100051
	position 300, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100043
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_d/D_001 (-6.46612, -77.7732, 136.59)
	on_executed
		´toggle_d_off´ (delay 0)
		´output_d001´ (delay 0)
´toggle_a_off´ ElementToggle 100052
	elements
 		1 ´toggle_c_off´
		2 ´toggle_d_off´
		3 ´enable_b´
		4 ´toggle_b_off´
		5 ´enable_c´
		6 ´enable_d´
		7 ´enable_a001´
		8 ´toggle_a_off001´
		9 ´enable_a002´
		10 ´toggle_a_off002´
		11 ´enable_a´
	set_trigger_times -1
	toggle off
´toggle_b_off´ ElementToggle 100053
	elements
 		1 ´enable_a´
		2 ´toggle_a_off´
		3 ´toggle_c_off´
		4 ´enable_c´
		5 ´enable_d´
		6 ´toggle_d_off´
		7 ´enable_b001´
		8 ´toggle_b_off001´
		9 ´enable_b002´
		10 ´toggle_b_off002´
		11 ´enable_b´
	set_trigger_times -1
	toggle off
´toggle_c_off´ ElementToggle 100054
	elements
 		1 ´toggle_d_off´
		2 ´enable_d´
		3 ´enable_b´
		4 ´toggle_b_off´
		5 ´enable_a´
		6 ´toggle_a_off´
		7 ´enable_c001´
		8 ´toggle_c_off001´
		9 ´enable_c002´
		10 ´toggle_c_off002´
		11 ´enable_c´
	set_trigger_times -1
	toggle off
´toggle_d_off´ ElementToggle 100055
	elements
 		1 ´enable_c´
		2 ´toggle_c_off´
		3 ´enable_b´
		4 ´toggle_b_off´
		5 ´enable_a´
		6 ´toggle_a_off´
		7 ´enable_d001´
		8 ´toggle_d_off001´
		9 ´enable_d002´
		10 ´toggle_d_off002´
		11 ´enable_d´
	set_trigger_times -1
	toggle off
´randomize_letter_001´ ElementRandom 100061
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enable_a´ (delay 0)
		´enable_b´ (delay 0)
		´enable_c´ (delay 0)
		´enable_d´ (delay 0)
´randomize_letter_002´ ElementRandom 100060
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enable_a001´ (delay 0)
		´enable_b001´ (delay 0)
		´enable_c001´ (delay 0)
		´enable_d001´ (delay 0)
´randomize_letter_003´ ElementRandom 100062
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enable_a002´ (delay 0)
		´enable_b002´ (delay 0)
		´enable_c002´ (delay 0)
		´enable_d002´ (delay 0)
´enable_whiteboard´ ElementInstanceInput 100064
	event enable_whiteboard
	on_executed
		´randomize_letter_001´ (delay 0.2)
		´randomize_letter_002´ (delay 0.4)
		´randomize_letter_003´ (delay 0.6)
		´func_disable_unit_001´ (delay 0.1)
´toggle_a_off001´ ElementToggle 100065
	elements
 		1 ´enable_b001´
		2 ´toggle_b_off001´
		3 ´enable_c001´
		4 ´toggle_c_off001´
		5 ´enable_d001´
		6 ´toggle_d_off001´
		7 ´toggle_a_off´
		8 ´enable_a´
		9 ´enable_a002´
		10 ´toggle_a_off002´
		11 ´enable_a001´
	set_trigger_times -1
	toggle off
´enable_a001´ ElementEnableUnit 100066
	position 600, -300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100002
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_a/A_002 (-5.6988, -66.8001, 136.59)
	on_executed
		´toggle_a_off001´ (delay 0)
		´output_a002´ (delay 0)
´toggle_b_off001´ ElementToggle 100067
	elements
 		1 ´enable_a001´
		2 ´toggle_a_off001´
		3 ´enable_c001´
		4 ´toggle_c_off001´
		5 ´toggle_d_off001´
		6 ´enable_d001´
		7 ´enable_b´
		8 ´toggle_b_off´
		9 ´enable_b002´
		10 ´toggle_b_off002´
		11 ´enable_b001´
	set_trigger_times -1
	toggle off
´enable_b001´ ElementEnableUnit 100068
	position 500, -300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100038
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_b/B_002 (-5.6988, -66.8, 136.59)
	on_executed
		´toggle_b_off001´ (delay 0)
		´output_b002´ (delay 0)
´toggle_c_off001´ ElementToggle 100069
	elements
 		1 ´enable_b001´
		2 ´toggle_b_off001´
		3 ´enable_a001´
		4 ´toggle_a_off001´
		5 ´toggle_d_off001´
		6 ´enable_d001´
		7 ´enable_c´
		8 ´toggle_c_off´
		9 ´enable_c002´
		10 ´toggle_c_off002´
		11 ´enable_c001´
	set_trigger_times -1
	toggle off
´enable_c001´ ElementEnableUnit 100070
	position 400, -300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100047
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_c/C_002 (-5.6988, -66.8001, 136.59)
	on_executed
		´toggle_c_off001´ (delay 0)
		´output_c002´ (delay 0)
´toggle_d_off001´ ElementToggle 100071
	elements
 		1 ´enable_c001´
		2 ´toggle_c_off001´
		3 ´enable_b001´
		4 ´toggle_b_off001´
		5 ´enable_a001´
		6 ´toggle_a_off001´
		7 ´toggle_d_off´
		8 ´enable_d´
		9 ´enable_d002´
		10 ´toggle_d_off002´
		11 ´enable_d001´
	set_trigger_times -1
	toggle off
´enable_d001´ ElementEnableUnit 100072
	position 300, -300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100044
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_d/D_002 (-5.6988, -66.8, 136.59)
	on_executed
		´toggle_d_off001´ (delay 0)
		´output_d002´ (delay 0)
´toggle_a_off002´ ElementToggle 100073
	elements
 		1 ´enable_b002´
		2 ´toggle_b_off002´
		3 ´enable_c002´
		4 ´toggle_c_off002´
		5 ´enable_d002´
		6 ´toggle_d_off002´
		7 ´toggle_a_off001´
		8 ´enable_a001´
		9 ´toggle_a_off´
		10 ´enable_a´
		11 ´enable_a002´
	set_trigger_times -1
	toggle off
´enable_a002´ ElementEnableUnit 100074
	position 600, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100008
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_a/A_003 (-4.09438, -43.8558, 136.59)
	on_executed
		´toggle_a_off002´ (delay 0)
		´output_a003´ (delay 0)
´toggle_b_off002´ ElementToggle 100075
	elements
 		1 ´toggle_a_off002´
		2 ´enable_a002´
		3 ´enable_c002´
		4 ´toggle_c_off002´
		5 ´toggle_d_off002´
		6 ´enable_d002´
		7 ´enable_b001´
		8 ´toggle_b_off´
		9 ´enable_b´
		10 ´enable_b002´
	set_trigger_times -1
	toggle off
´enable_b002´ ElementEnableUnit 100076
	position 500, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100039
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_b/B_003 (-4.09438, -43.8557, 136.59)
	on_executed
		´toggle_b_off002´ (delay 0)
		´output_b003´ (delay 0)
´toggle_c_off002´ ElementToggle 100077
	elements
 		1 ´enable_d002´
		2 ´toggle_d_off002´
		3 ´enable_b002´
		4 ´toggle_b_off002´
		5 ´enable_a002´
		6 ´toggle_a_off002´
		7 ´enable_c002´
	set_trigger_times -1
	toggle off
´enable_c002´ ElementEnableUnit 100078
	position 400, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100042
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_c/C_003 (-4.09439, -43.8557, 136.59)
	on_executed
		´toggle_c_off002´ (delay 0)
		´output_c003´ (delay 0)
´toggle_d_off002´ ElementToggle 100079
	elements
 		1 ´enable_c002´
		2 ´toggle_c_off002´
		3 ´enable_b002´
		4 ´toggle_b_off002´
		5 ´enable_a002´
		6 ´toggle_a_off002´
		7 ´toggle_d_off001´
		8 ´enable_d001´
		9 ´toggle_d_off´
		10 ´enable_d´
		11 ´enable_d002´
	set_trigger_times -1
	toggle off
´enable_d002´ ElementEnableUnit 100080
	position 300, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100045
		2 units/pd2_dlc_des/props/des_prop_whiteboard_lamp/des_prop_letter_d/D_003 (-4.09438, -43.8557, 136.59)
	on_executed
		´toggle_d_off002´ (delay 0)
		´output_d003´ (delay 0)
´disable_all´ ElementUnitSequence 100058
	EXECUTE ON STARTUP
	position 400, -900, 0
	rotation 0, 0, 0, -1
	trigger_list
´output_a001´ ElementInstanceOutput 100168
	event a001
´output_a002´ ElementInstanceOutput 100169
	event a002
´output_a003´ ElementInstanceOutput 100170
	event a003
´output_b003´ ElementInstanceOutput 100171
	event b003
´output_b002´ ElementInstanceOutput 100172
	event b002
´output_b001´ ElementInstanceOutput 100173
	event b001
´output_c001´ ElementInstanceOutput 100174
	event c001
´output_c002´ ElementInstanceOutput 100175
	event c002
´output_c003´ ElementInstanceOutput 100176
	event c003
´output_d001´ ElementInstanceOutput 100177
	event d001
´output_d002´ ElementInstanceOutput 100178
	event d002
´output_d003´ ElementInstanceOutput 100179
	event d003
´wp_look´ ElementWaypoint 100000
	icon pd2_generic_look
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 209.5
	rotation 0, 0, 0, -1
	text_id debug_none
´trigger_area_report_001´ ElementAreaReportTrigger 100006
	DISABLED
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, -400, 102.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´wp_look´ (delay 0) (alternative enter)
		´logic_operator_001´ (delay 0) (alternative empty)
´logic_operator_001´ ElementOperator 100007
	elements
 		1 ´wp_look´
	operation remove
´enable_whiteboard001´ ElementInstanceInput 100009
	event show_whiteboard
	on_executed
		´wp_look´ (delay 0)
		´logic_toggle_001´ (delay 0)
´trigger_area_001´ ElementAreaTrigger 100010
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 593,4
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, 0, 109.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1000
	on_executed
		´logic_operator_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100011
	elements
 		1 ´trigger_area_001´ DISABLED
	set_trigger_times 1
	toggle on
