´disable_interaction´ ElementUnitSequence 100027
	position -200, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_friend/props/sfm_prop_ext_door_shed/sfm_prop_ext_door_double/001 (106, 4.17233E-05, 0)
			notify_unit_sequence anim_close
			time 0
	on_executed
		´add_door_blocker´ (delay 0)
´set_first_004´ ElementInstanceOutput 100001
	event set_first_004
´set_first_005´ ElementInstanceOutput 100002
	event set_first_005
´set_first_003´ ElementInstanceOutput 100003
	event set_first_003
´set_first_006´ ElementInstanceOutput 100004
	event set_first_006
´set_first_002´ ElementInstanceOutput 100005
	event set_first_002
´set_second_004´ ElementInstanceOutput 100006
	event set_second_004
´set_second_005´ ElementInstanceOutput 100007
	event set_second_005
´set_second_003´ ElementInstanceOutput 100008
	event set_second_003
´set_first_007´ ElementInstanceOutput 100009
	event set_first_007
´set_second_006´ ElementInstanceOutput 100010
	event set_second_006
´set_second_002´ ElementInstanceOutput 100011
	event set_second_002
´set_first_001´ ElementInstanceOutput 100012
	event set_first_001
´set_third_004´ ElementInstanceOutput 100013
	event set_third_004
´set_third_005´ ElementInstanceOutput 100014
	event set_third_005
´set_third_003´ ElementInstanceOutput 100015
	event set_third_003
´set_second_007´ ElementInstanceOutput 100016
	event set_second_007
´set_first_008´ ElementInstanceOutput 100017
	event set_first_008
´set_third_006´ ElementInstanceOutput 100018
	event set_third_006
´set_second_001´ ElementInstanceOutput 100019
	event set_second_001
´set_third_002´ ElementInstanceOutput 100020
	event set_third_002
´set_fourth_004´ ElementInstanceOutput 100021
	event set_fourth_004
´set_first_000´ ElementInstanceOutput 100022
	event set_first_000
´set_fourth_005´ ElementInstanceOutput 100023
	event set_fourth_005
´set_third_007´ ElementInstanceOutput 100024
	event set_third_007
´set_fourth_003´ ElementInstanceOutput 100025
	event set_fourth_003
´set_second_008´ ElementInstanceOutput 100026
	event set_second_008
´set_fourth_006´ ElementInstanceOutput 100028
	event set_fourth_006
´set_third_001´ ElementInstanceOutput 100029
	event set_third_001
´set_first_009´ ElementInstanceOutput 100030
	event set_first_009
´set_fourth_002´ ElementInstanceOutput 100031
	event set_fourth_002
´set_second_000´ ElementInstanceOutput 100032
	event set_second_000
´set_fourth_007´ ElementInstanceOutput 100033
	event set_fourth_007
´set_third_008´ ElementInstanceOutput 100034
	event set_third_008
´randomize_first´ ElementRandom 100035
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´set_first_000´ (delay 0)
		´set_first_001´ (delay 0)
		´set_first_002´ (delay 0)
		´set_first_003´ (delay 0)
		´set_first_004´ (delay 0)
		´set_first_005´ (delay 0)
		´set_first_006´ (delay 0)
		´set_first_007´ (delay 0)
		´set_first_008´ (delay 0)
		´set_first_009´ (delay 0)
´set_second_009´ ElementInstanceOutput 100036
	event set_second_009
´set_fourth_001´ ElementInstanceOutput 100037
	event set_fourth_001
´set_third_000´ ElementInstanceOutput 100038
	event set_third_000
´set_fourth_008´ ElementInstanceOutput 100039
	event set_fourth_008
´randomize_second´ ElementRandom 100040
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´set_second_000´ (delay 0)
		´set_second_001´ (delay 0)
		´set_second_002´ (delay 0)
		´set_second_003´ (delay 0)
		´set_second_004´ (delay 0)
		´set_second_006´ (delay 0)
		´set_second_005´ (delay 0)
		´set_second_007´ (delay 0)
		´set_second_008´ (delay 0)
		´set_second_009´ (delay 0)
´set_third_009´ ElementInstanceOutput 100041
	event set_third_009
´set_fourth_000´ ElementInstanceOutput 100042
	event set_fourth_000
´randomize_third´ ElementRandom 100043
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´set_third_000´ (delay 0)
		´set_third_001´ (delay 0)
		´set_third_002´ (delay 0)
		´set_third_003´ (delay 0)
		´set_third_004´ (delay 0)
		´set_third_005´ (delay 0)
		´set_third_006´ (delay 0)
		´set_third_007´ (delay 0)
		´set_third_008´ (delay 0)
		´set_third_009´ (delay 0)
´set_fourth_009´ ElementInstanceOutput 100044
	event set_fourth_009
´randomize_code´ MissionScriptElement 100045
	on_executed
		´randomize_first´ (delay 0)
		´randomize_second´ (delay 0)
		´randomize_third´ (delay 0)
		´randomize_fourth´ (delay 0)
´randomize_fourth´ ElementRandom 100046
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´set_fourth_000´ (delay 0)
		´set_fourth_001´ (delay 0)
		´set_fourth_002´ (delay 0)
		´set_fourth_003´ (delay 0)
		´set_fourth_004´ (delay 0)
		´set_fourth_005´ (delay 0)
		´set_fourth_006´ (delay 0)
		´set_fourth_007´ (delay 0)
		´set_fourth_008´ (delay 0)
		´set_fourth_009´ (delay 0)
´open_winecellar_door´ ElementInstanceInput 100048
	event open_winecellar_door
	on_executed
		´open_winecellar_door_2´ (delay 0)
´open_winecellar_door_2´ ElementUnitSequence 100047
	position -300, 900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_friend/props/sfm_prop_ext_door_shed/sfm_prop_ext_door_double/001 (106, 4.17233E-05, 0)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´remove_door_blocker´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100049
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (65, -100, 0)
	operation remove
	position -200, 900, 0
	rotation 0, 0, 0, -1
´add_door_blocker´ ElementNavObstacle 100050
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (65, -100, 0)
	operation add
	position -100, 800, 0
	rotation 0, 0, 0, -1
´startup´ MissionScriptElement 100052
	EXECUTE ON STARTUP
´delay´ MissionScriptElement 100053
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´disable_interaction´ (delay 0)
		´randomize_code´ (delay 0)
´door_found´ ElementAreaTrigger 100051
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 400
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position -50, 0, 150
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´toggle_OFF_stuff´ (delay 0)
		´output_winecellar_door_found´ (delay 0)
´goto_door_WP´ ElementWaypoint 100055
	icon pd2_goto
	only_in_civilian False
	only_on_instigator False
	position 25, 0, 175
	rotation 0, 0, 0, -1
	text_id debug_none
´input_enable_goto_door_WP´ ElementInstanceInput 100056
	event enable_goto_door_WP
	on_executed
		´enable_WP´ (delay 0)
´enable_WP´ MissionScriptElement 100057
	on_executed
		´goto_door_WP´ (delay 0)
		´toggle_ON_trigger´ (delay 0)
´toggle_ON_trigger´ ElementToggle 100058
	elements
 		1 ´door_found´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_OFF_stuff´ ElementToggle 100059
	elements
 		1 ´door_found´ DISABLED
		2 ´goto_door_WP´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_WP´ (delay 0)
´remove_WP´ ElementOperator 100060
	elements
 		1 ´goto_door_WP´
	operation remove
´output_winecellar_door_found´ ElementInstanceOutput 100061
	event winecellar_door_found
´input_force_disable_goto_WP´ ElementInstanceInput 100062
	event force_disable_goto_WP
	on_executed
		´toggle_OFF_stuff´ (delay 0)
