´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´delay´ MissionScriptElement 100001
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 225, -150, 4
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_outline´ (delay 0)
		´set_symbol_009´ (delay 0)
		´set_second´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position -450, -525, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence int_seq_hide_all_numbers
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence hide_outline
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position -450, -625, 0
	rotation 0, 0, 0, -1
	unit_ids
´set_symbol_001´ ElementInstanceInput 100007
	BASE DELAY 0,5
	event set_symbol_001
	on_executed
		´toggle_correct_on_001´ (delay 0)
´randomize_mesage´ ElementRandom 100017
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´seq_false_clue_001´ (delay 0)
		´seq_false_clue_002´ (delay 0)
		´seq_false_clue_003´ (delay 0)
		´seq_false_clue_004´ (delay 0)
		´seq_false_clue_005´ (delay 0)
´correct_001´ MissionScriptElement 100035
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´false_001´ MissionScriptElement 100036
	on_executed
		´randomize_mesage´ (delay 0)
´correct_002´ MissionScriptElement 100037
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_003´ MissionScriptElement 100040
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_004´ MissionScriptElement 100043
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_005´ MissionScriptElement 100046
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_006´ MissionScriptElement 100049
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_007´ MissionScriptElement 100052
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_008´ MissionScriptElement 100055
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_009´ MissionScriptElement 100058
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_010´ MissionScriptElement 100061
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´toggle_correct_on_001´ ElementToggle 100074
	elements
 		1 ´correct_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_001´ (delay 0)
´toggle_correct_on_002´ ElementToggle 100077
	elements
 		1 ´correct_002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_002´ (delay 0)
´set_symbol_002´ ElementInstanceInput 100078
	BASE DELAY 0,5
	event set_symbol_002
	on_executed
		´toggle_correct_on_002´ (delay 0)
´toggle_correct_on_003´ ElementToggle 100080
	elements
 		1 ´correct_003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_003´ (delay 0)
´set_symbol_003´ ElementInstanceInput 100081
	BASE DELAY 0,5
	event set_symbol_003
	on_executed
		´toggle_correct_on_003´ (delay 0)
´toggle_correct_on_004´ ElementToggle 100083
	elements
 		1 ´correct_004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_004´ (delay 0)
´set_symbol_004´ ElementInstanceInput 100084
	BASE DELAY 0,5
	event set_symbol_004
	on_executed
		´toggle_correct_on_004´ (delay 0)
´toggle_correct_on_005´ ElementToggle 100086
	elements
 		1 ´correct_005´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_005´ (delay 0)
´set_symbol_005´ ElementInstanceInput 100087
	BASE DELAY 0,5
	event set_symbol_005
	on_executed
		´toggle_correct_on_005´ (delay 0)
´toggle_correct_on_006´ ElementToggle 100089
	elements
 		1 ´correct_006´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_006´ (delay 0)
´set_symbol_006´ ElementInstanceInput 100090
	BASE DELAY 0,5
	event set_symbol_006
	on_executed
		´toggle_correct_on_006´ (delay 0)
´toggle_correct_on_007´ ElementToggle 100092
	elements
 		1 ´correct_007´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_007´ (delay 0)
´set_symbol_007´ ElementInstanceInput 100093
	BASE DELAY 0,5
	event set_symbol_007
	on_executed
		´toggle_correct_on_007´ (delay 0)
´toggle_correct_on_008´ ElementToggle 100095
	elements
 		1 ´correct_008´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_008´ (delay 0)
´set_symbol_008´ ElementInstanceInput 100096
	BASE DELAY 0,5
	event set_symbol_008
	on_executed
		´toggle_correct_on_008´ (delay 0)
´toggle_correct_on_009´ ElementToggle 100098
	elements
 		1 ´correct_009´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_009´ (delay 0)
´set_symbol_009´ ElementInstanceInput 100099
	BASE DELAY 0,5
	event set_symbol_009
	on_executed
		´toggle_correct_on_009´ (delay 0)
´toggle_correct_on_010´ ElementToggle 100101
	elements
 		1 ´correct_010´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_010´ (delay 0)
´set_symbol_010´ ElementInstanceInput 100102
	BASE DELAY 0,5
	event set_symbol_010
	on_executed
		´toggle_correct_on_010´ (delay 0)
´set_first´ ElementInstanceInput 100044
	event set_first
	on_executed
		´logic_toggle_001´ (delay 0) DISABLED
		´counter_correct_and_interacted_first´ (delay 0)
		´seq_set_first´ (delay 0)
´set_second´ ElementInstanceInput 100047
	event set_second
	on_executed
		´logic_toggle_002´ (delay 0) DISABLED
		´counter_correct_and_interacted_second´ (delay 0)
		´seq_set_second´ (delay 0)
´set_third´ ElementInstanceInput 100050
	event set_third
	on_executed
		´logic_toggle_003´ (delay 0) DISABLED
		´counter_correct_and_interacted_third´ (delay 0)
		´seq_set_third´ (delay 0)
´set_fourth´ ElementInstanceInput 100053
	event set_fourth
	on_executed
		´logic_toggle_004´ (delay 0) DISABLED
		´counter_correct_and_interacted_fourth´ (delay 0)
		´seq_set_fourth´ (delay 0)
´logic_toggle_001´ ElementToggle 100108
	DISABLED
	elements
 		1 ´seq_set_first´
	set_trigger_times -1
	toggle on
´logic_toggle_002´ ElementToggle 100109
	DISABLED
	elements
 		1 ´seq_set_second´
	set_trigger_times -1
	toggle on
´logic_toggle_003´ ElementToggle 100110
	DISABLED
	elements
 		1 ´seq_set_third´
	set_trigger_times -1
	toggle on
´logic_toggle_004´ ElementToggle 100111
	DISABLED
	elements
 		1 ´seq_set_fourth´
	set_trigger_times -1
	toggle on
´disable_false_clue_001´ ElementToggle 100075
	elements
 		1 ´false_001´
	set_trigger_times -1
	toggle off
´set_symbol_011´ ElementInstanceInput 100112
	BASE DELAY 0,5
	event set_symbol_011
	on_executed
		´toggle_correct_on_011´ (delay 0)
´set_symbol_012´ ElementInstanceInput 100113
	BASE DELAY 0,5
	event set_symbol_012
	on_executed
		´toggle_correct_on_012´ (delay 0)
´set_symbol_013´ ElementInstanceInput 100114
	BASE DELAY 0,5
	event set_symbol_013
	on_executed
		´toggle_correct_on_013´ (delay 0)
´set_symbol_014´ ElementInstanceInput 100115
	BASE DELAY 0,5
	event set_symbol_014
	on_executed
		´toggle_correct_on_014´ (delay 0)
´set_symbol_015´ ElementInstanceInput 100116
	BASE DELAY 0,5
	event set_symbol_015
	on_executed
		´toggle_correct_on_015´ (delay 0)
´set_symbol_016´ ElementInstanceInput 100117
	BASE DELAY 0,5
	event set_symbol_016
	on_executed
		´toggle_correct_on_016´ (delay 0)
´set_symbol_017´ ElementInstanceInput 100118
	BASE DELAY 0,5
	event set_symbol_017
	on_executed
		´toggle_correct_on_017´ (delay 0)
´set_symbol_018´ ElementInstanceInput 100119
	BASE DELAY 0,5
	event set_symbol_018
	on_executed
		´toggle_correct_on_018´ (delay 0)
´set_symbol_019´ ElementInstanceInput 100120
	BASE DELAY 0,5
	event set_symbol_019
	on_executed
		´toggle_correct_on_019´ (delay 0)
´set_symbol_020´ ElementInstanceInput 100121
	BASE DELAY 0,5
	event set_symbol_020
	on_executed
		´toggle_correct_on_020´ (delay 0)
´toggle_correct_on_011´ ElementToggle 100076
	elements
 		1 ´correct_011´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_011´ (delay 0)
´toggle_correct_on_012´ ElementToggle 100079
	elements
 		1 ´correct_012´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_012´ (delay 0)
´toggle_correct_on_013´ ElementToggle 100082
	elements
 		1 ´correct_013´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_013´ (delay 0)
´toggle_correct_on_014´ ElementToggle 100085
	elements
 		1 ´correct_014´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_014´ (delay 0)
´toggle_correct_on_015´ ElementToggle 100088
	elements
 		1 ´correct_015´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_015´ (delay 0)
´toggle_correct_on_016´ ElementToggle 100091
	elements
 		1 ´correct_016´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_016´ (delay 0)
´toggle_correct_on_017´ ElementToggle 100094
	elements
 		1 ´correct_017´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_017´ (delay 0)
´toggle_correct_on_018´ ElementToggle 100097
	elements
 		1 ´correct_018´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_018´ (delay 0)
´toggle_correct_on_019´ ElementToggle 100100
	elements
 		1 ´correct_019´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_019´ (delay 0)
´toggle_correct_on_020´ ElementToggle 100122
	elements
 		1 ´correct_020´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
		´seq_set_clue_020´ (delay 0)
´toggle_correct_on_021´ ElementToggle 100123
	elements
 		1 ´correct_010´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_false_clue_001´ (delay 0)
´seq_set_clue_001´ ElementUnitSequence 100125
	position 0, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_spider
			time 0
´trigger_clue_interacted´ ElementUnitSequenceTrigger 100126
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
	on_executed
		´false_001´ (delay 0)
		´disable_outline´ (delay 0)
		´counter_correct_and_interacted_first´ (delay 0)
		´counter_correct_and_interacted_second´ (delay 0)
		´counter_correct_and_interacted_third´ (delay 0)
		´counter_correct_and_interacted_fourth´ (delay 0)
		´sound_open_book´ (delay 0)
´seq_false_clue_001´ ElementUnitSequence 100009
	position 0, -1275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_fake_1
			time 0
´seq_false_clue_002´ ElementUnitSequence 100010
	position 100, -1275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_fake_2
			time 0
´seq_false_clue_003´ ElementUnitSequence 100011
	position 200, -1275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_fake_3
			time 0
´seq_false_clue_004´ ElementUnitSequence 100013
	position 300, -1275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_fake_4
			time 0
´seq_false_clue_005´ ElementUnitSequence 100015
	position 400, -1275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_fake_5
			time 0
´correct_011´ MissionScriptElement 100008
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_012´ MissionScriptElement 100012
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_013´ MissionScriptElement 100014
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_014´ MissionScriptElement 100016
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_015´ MissionScriptElement 100018
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_016´ MissionScriptElement 100019
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_017´ MissionScriptElement 100020
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_018´ MissionScriptElement 100021
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_019´ MissionScriptElement 100022
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´correct_020´ MissionScriptElement 100023
	DISABLED
	on_executed
		´seq_set_first´ (delay 0)
		´seq_set_second´ (delay 0)
		´seq_set_third´ (delay 0)
		´seq_set_fourth´ (delay 0)
´seq_set_clue_002´ ElementUnitSequence 100024
	position 100, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_lizard
			time 0
´seq_set_clue_003´ ElementUnitSequence 100025
	position 200, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_snail
			time 0
´seq_set_clue_004´ ElementUnitSequence 100026
	position 300, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_frog
			time 0
´seq_set_clue_005´ ElementUnitSequence 100027
	position 400, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_fish
			time 0
´seq_set_clue_006´ ElementUnitSequence 100028
	position 500, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_bat
			time 0
´seq_set_clue_007´ ElementUnitSequence 100029
	position 600, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_turtle
			time 0
´seq_set_clue_008´ ElementUnitSequence 100030
	position 700, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_ant
			time 0
´seq_set_clue_009´ ElementUnitSequence 100031
	position 800, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_jaguar
			time 0
´seq_set_clue_010´ ElementUnitSequence 100032
	position 900, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_squirrel
			time 0
´seq_set_clue_011´ ElementUnitSequence 100033
	position 1000, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_snake
			time 0
´seq_set_clue_012´ ElementUnitSequence 100034
	position 1100, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_millipede
			time 0
´seq_set_clue_013´ ElementUnitSequence 100038
	position 1200, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_boar
			time 0
´seq_set_clue_014´ ElementUnitSequence 100039
	position 1300, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_dog
			time 0
´seq_set_clue_015´ ElementUnitSequence 100041
	position 1400, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_monkey
			time 0
´seq_set_clue_016´ ElementUnitSequence 100042
	position 1500, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_crocodile
			time 0
´seq_set_clue_017´ ElementUnitSequence 100045
	position 1600, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_butterfly
			time 0
´seq_set_clue_018´ ElementUnitSequence 100048
	position 1700, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_crab
			time 0
´seq_set_clue_019´ ElementUnitSequence 100051
	position 1801, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_owl
			time 0
´seq_set_clue_020´ ElementUnitSequence 100054
	position 1901, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_clue_bunny
			time 0
´input_disable_interaction´ ElementInstanceInput 100057
	event disable_interaction
	on_executed
		´seq_disable_interaction´ (delay 0)
´seq_disable_interaction´ ElementUnitSequence 100060
	position -400, -1275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence disable_interaction
			time 0
´input_enable_interaction´ ElementInstanceInput 100063
	event enable_interaction
	on_executed
		´seq_enable_interaction´ (delay 0)
´seq_enable_interaction´ ElementUnitSequence 100064
	position -400, -1525, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence enable_interaction
			time 0
´seq_set_first´ ElementUnitSequence 100065
	position 0, -1975, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_number_1
			time 0
´seq_set_second´ ElementUnitSequence 100066
	position 100, -1975, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_number_2
			time 0
´seq_set_third´ ElementUnitSequence 100067
	position 200, -1975, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_number_3
			time 0
´seq_set_fourth´ ElementUnitSequence 100068
	position 300, -1975, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence set_number_4
			time 0
´input_enable_outline´ ElementInstanceInput 100056
	event show_outline
	on_executed
		´seq_enable_outline´ (delay 0)
´seq_enable_outline´ ElementUnitSequence 100059
	position -400, -1800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_mayan_door/fex_interactable_clue_book/001 (-6.00003, -4.00055, 3)
			notify_unit_sequence show_outline
			time 0
´disable_outline´ ElementToggle 100062
	elements
 		1 ´input_enable_outline´
	set_trigger_times -1
	toggle off
´counter_correct_and_interacted_first´ ElementCounter 100069
	counter_target 2
	on_executed
		´output_found_first_clue´ (delay 0)
´output_found_first_clue´ ElementInstanceOutput 100070
	event found_first_clue
	on_executed
		´point_debug_001´ (delay 0)
´counter_correct_and_interacted_second´ ElementCounter 100071
	counter_target 2
	on_executed
		´output_found_second_clue´ (delay 0)
´counter_correct_and_interacted_third´ ElementCounter 100072
	counter_target 2
	on_executed
		´output_found_third_clue´ (delay 0)
´counter_correct_and_interacted_fourth´ ElementCounter 100073
	counter_target 2
	on_executed
		´output_found_fourth_clue´ (delay 0)
´output_found_second_clue´ ElementInstanceOutput 100103
	event found_second_clue
	on_executed
		´point_debug_002´ (delay 0)
´output_found_third_clue´ ElementInstanceOutput 100104
	event found_third_clue
	on_executed
		´point_debug_003´ (delay 0)
´output_found_fourth_clue´ ElementInstanceOutput 100105
	event found_fourth_clue
	on_executed
		´point_debug_004´ (delay 0)
´point_debug_001´ ElementDebug 100106
	as_subtitle False
	debug_string found_first_clue
	show_instigator False
´point_debug_002´ ElementDebug 100107
	as_subtitle False
	debug_string found_second_clue
	show_instigator False
´point_debug_003´ ElementDebug 100127
	as_subtitle False
	debug_string found_third_clue
	show_instigator False
´point_debug_004´ ElementDebug 100128
	as_subtitle False
	debug_string found_fourth_clue
	show_instigator False
´sound_open_book´ ElementPlaySound 100129
	TRIGGER TIMES 1
	append_prefix False
	interrupt False
	position 0, 0, 0
	rotation 0, 0, 0, -1
	sound_event book_open
	use_instigator False
