´startup´ MissionScriptElement 100001
	EXECUTE ON STARTUP
	on_executed
		´disable_safe´ (delay 0)
		´point_spawn_player_001´ (delay 0) DISABLED
´disable_safe´ ElementUnitSequence 100002
	position 1100, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
			notify_unit_sequence turn_off
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
			notify_unit_sequence deactivate_door
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_pickup_harddrive/fex_interactable_pickup_harddriver/001 (-32.9999, -0.000255823, 49.5)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_pickup_harddrive/fex_interactable_pickup_harddriver/001 (-32.9999, -0.000255823, 49.5)
			notify_unit_sequence state_outline_disable
			time 0
´input_enable_safe_interaction´ ElementInstanceInput 100003
	event enble_safe_interaction
	on_executed
		´enable_door_interaction´ (delay 0)
		´logic_toggle_004´ (delay 0)
´enable_door_interaction_loud´ ElementUnitSequence 100004
	position 1100, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
			notify_unit_sequence activate_door
			time 0
	on_executed
		´remove_and_execute_WP´ (delay 0)
´drill_completed´ ElementUnitSequenceTrigger 100005
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_completed
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
	on_executed
		´open_door´ (delay 0)
´open_door´ ElementUnitSequence 100006
	position 1100, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
			notify_unit_sequence open_door
			time 0
	on_executed
		´enable_interactions´ (delay 2)
		´remove_WP_2´ (delay 0)
´loot_taken´ ElementUnitSequenceTrigger 100007
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_pickup_harddrive/fex_interactable_pickup_harddriver/001 (-32.9999, -0.000255823, 49.5)
	on_executed
		´remove_WP_3´ (delay 0)
´enable_interactions´ ElementUnitSequence 100009
	position 1200, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_pickup_harddrive/fex_interactable_pickup_harddriver/001 (-32.9999, -0.000255823, 49.5)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_pickup_harddrive/fex_interactable_pickup_harddriver/001 (-32.9999, -0.000255823, 49.5)
			notify_unit_sequence state_outline_enable
			time 0
	on_executed
		´loot_WP´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100010
	DISABLED
	position 1900, 400, 2.5
	rotation 0, 0, -0.707107, -0.707107
	state mask_off
´input_enable_loud_safe_interaction´ ElementInstanceInput 100012
	event enble_loud_safe_interaction
	on_executed
		´enable_door_interaction_loud´ (delay 0)
		´hide_device´ (delay 0)
´enable_door_interaction´ ElementUnitSequence 100013
	position 1100, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´interact_WP´ (delay 0)
´device_started´ ElementUnitSequenceTrigger 100014
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
	on_executed
		´remove_WP´ (delay 0)
		´logic_toggle_003´ (delay 0)
´hacking_timer´ ElementTimer 100015
	timer 45
´start_timer´ ElementTimerOperator 100016
	operation start
	position 1500, -200, 2.5
	rotation 0, 0, 0, -1
	time 45
	elements
		1 ´hacking_timer´
´timer_done_trigger´ ElementTimerTrigger 100017
	position 1700, -200, 2.5
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´hacking_timer´
	on_executed
		´open_door´ (delay 0)
		´hide_device´ (delay 0)
´hide_device´ ElementUnitSequence 100018
	position 1800, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence hide
			time 0
	on_executed
		´stop_timer´ (delay 0)
´toggle_OFF_stuff´ ElementToggle 100019
	set_trigger_times -1
	toggle off
	elements
		1 ´input_enable_loud_safe_interaction´
		2 ´enable_door_interaction_loud´
		3 ´drill_completed´
		4 ´drill_resumed´
		5 ´jam_drill´
		6 ´interrupt_succesful´ DISABLED
		7 ´SO_interrupt_drill´
		8 ´interrupt_failed´ DISABLED
		9 ´drill_placed´
		10 ´SO_interrupt_drill_anim´
	on_executed
		´start_timer´ (delay 0)
´stop_timer´ ElementTimerOperator 100021
	operation pause
	position 1900, -200, 2.5
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´hacking_timer´
´interact_WP´ ElementWaypoint 100020
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 15, 0, 187.5
	rotation 0, 0, 0, -1
	text_id debug_none
´repair_WP´ ElementWaypoint 100022
	icon pd2_fix
	only_in_civilian false
	only_on_instigator false
	position 50, 0, 130.5
	rotation 0, 0, 0, -1
	text_id debug_none
´loot_WP´ ElementWaypoint 100023
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -27, 0, 79.5
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP´ ElementOperator 100024
	operation remove
	elements
		1 ´interact_WP´
	on_executed
		´toggle_OFF_stuff´ (delay 0)
´remove_and_execute_WP´ ElementOperator 100025
	operation remove
	elements
		1 ´interact_WP´
	on_executed
		´drill_WP´ (delay 0)
´remove_WP_2´ ElementOperator 100026
	operation remove
	elements
		1 ´repair_WP´
		2 ´defend_WP´
		3 ´drill_WP´
	on_executed
		´logic_toggle_001´ (delay 0)
´remove_WP_3´ ElementOperator 100027
	operation remove
	elements
		1 ´loot_WP´
	on_executed
		´output_loot_taken´ (delay 0)
´output_loot_taken´ ElementInstanceOutput 100028
	event loot_taken
´defend_WP´ ElementWaypoint 100029
	icon pd2_defend
	only_in_civilian false
	only_on_instigator false
	position 50, 0, 130.5
	rotation 0, 0, 0, -1
	text_id debug_none
´drill_placed´ ElementUnitSequenceTrigger 100030
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_placed
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
	on_executed
		´enable_defend_WP´ (delay 0)
		´output_drill_placed´ (delay 0)
		´logic_toggle_003´ (delay 0)
´enable_defend_WP´ MissionScriptElement 100031
	on_executed
		´defend_WP´ (delay 0)
		´remove_drill_WP´ (delay 0)
		´enable_and_action_interrupt´ (delay 0)
´remove_drill_WP´ ElementOperator 100032
	operation remove
	elements
		1 ´repair_WP´
		2 ´drill_WP´
´point_debug_002´ ElementDebug 100000
	as_subtitle false
	debug_string completed_drill_interrupt
	show_instigator false
´interrupt_succesful´ ElementSpecialObjectiveTrigger 100034
	DISABLED
	TRIGGER TIMES 1
	event complete
	position 200, -100, 0
	rotation 0, 0, -2.38418E-07, -1
	elements
		1 ´SO_interrupt_drill_anim´
	on_executed
		´stop_interrupt´ (delay 0)
		´point_debug_002´ (delay 0)
		´remove_defend_WP_and_execute_repair_WP´ (delay 0)
´interrupt_failed´ ElementSpecialObjectiveTrigger 100035
	DISABLED
	TRIGGER TIMES 1
	event fail
	position 200, 100, 0
	rotation 0, 0, -2.38418E-07, -1
	elements
		1 ´SO_interrupt_drill´
		2 ´SO_interrupt_drill_anim´
	on_executed
		´enable_and_action_interrupt´ (delay 0)
		´point_debug_001´ (delay 0)
´SO_interrupt_drill´ ElementSpecialObjective 100036
	TRIGGER TIMES 1
	SO_access 8672
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style precise
	patrol_path none
	pose none
	position 125, -3.00024, 0
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 4500
	search_position 330,131 -66,562 2,5
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_interrupt_drill_anim´
´disable_interrupt´ ElementToggle 100037
	set_trigger_times -1
	toggle off
	elements
		1 ´SO_interrupt_drill´
		2 ´interrupt_succesful´ DISABLED
		3 ´interrupt_failed´ DISABLED
		4 ´SO_interrupt_drill_anim´
´stop_interrupt´ MissionScriptElement 100038
	on_executed
		´remove_interrupt_SO´ (delay 0)
		´disable_interrupt´ (delay 0)
		´jam_drill´ (delay 0)
´remove_interrupt_SO´ ElementOperator 100039
	operation remove
	elements
		1 ´SO_interrupt_drill´
		2 ´SO_interrupt_drill_anim´
´point_debug_001´ ElementDebug 100040
	as_subtitle false
	debug_string failed_drill_interrupt
	show_instigator false
´enable_and_action_interrupt´ ElementToggle 100041
	set_trigger_times 1
	toggle on
	elements
		1 ´SO_interrupt_drill´
		2 ´interrupt_succesful´ DISABLED
		3 ´interrupt_failed´ DISABLED
		4 ´SO_interrupt_drill_anim´
	on_executed
		´SO_interrupt_drill´ (delay 0.05)
´remove_defend_WP_and_execute_repair_WP´ ElementOperator 100042
	operation remove
	elements
		1 ´defend_WP´
	on_executed
		´repair_WP´ (delay 0)
´drill_resumed´ ElementUnitSequenceTrigger 100043
	sequence_list
		1
			guis_id 1
			sequence drill_resumed
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
	on_executed
		´enable_and_action_interrupt´ (delay 0)
		´defend_WP´ (delay 0)
		´remove_drill_WP´ (delay 0)
		´output_drill_resumed´ (delay 0)
´jam_drill´ ElementUnitSequence 100044
	position 400, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_safe/fex_interactable_safe/001 (0, 25, 0)
			notify_unit_sequence set_jammed
			time 0
	on_executed
		´output_drill_jammed´ (delay 0)
´logic_toggle_001´ ElementToggle 100045
	set_trigger_times -1
	toggle off
	elements
		1 ´drill_resumed´
		2 ´SO_interrupt_drill´
		3 ´interrupt_failed´ DISABLED
		4 ´interrupt_succesful´ DISABLED
		5 ´jam_drill´
		6 ´SO_interrupt_drill_anim´
´output_drill_resumed´ ElementInstanceOutput 100046
	event drill_resumed
´output_drill_jammed´ ElementInstanceOutput 100047
	event drill_jammed
´output_drill_placed´ ElementInstanceOutput 100048
	event drill_placed
´SO_interrupt_drill_anim´ ElementSpecialObjective 100049
	TRIGGER TIMES 1
	SO_access 8672
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 125, -3.00024, 100
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 0
	search_position 198,394 100,605 2,5
	so_action e_so_interact_mid
	trigger_on none
	followup_elements
´drill_WP´ ElementWaypoint 100050
	icon pd2_drill
	only_in_civilian false
	only_on_instigator false
	position 50, 0, 130.5
	rotation 0, 0, 0, -1
	text_id debug_none
´trigger_global_event_ecm_on´ ElementGlobalEventTrigger 100008
	global_event ecm_jammer_on
	position 200, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´disable_interaction´ (delay 0)
´trigger_global_event_ecm_off´ ElementGlobalEventTrigger 100052
	global_event ecm_jammer_off
	position 200, 400, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_interaction´ (delay 0) DISABLED
		´logic_toggle_006´ (delay 0)
´disable_interaction´ ElementUnitSequence 100053
	position 300, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´logic_toggle_005´ (delay 0)
´enable_interaction´ ElementUnitSequence 100055
	DISABLED
	position 500, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (11, 1, 148.5)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´interact_WP´ (delay 0)
´logic_toggle_003´ ElementToggle 100056
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_interaction´ DISABLED
´logic_toggle_004´ ElementToggle 100058
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_interaction´ DISABLED
´trigger_global_event_police´ ElementGlobalEventTrigger 100054
	global_event police_called
	position 200, -300, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_002´ (delay 0)
´logic_toggle_002´ ElementToggle 100060
	set_trigger_times -1
	toggle off
	elements
		1 ´trigger_global_event_ecm_off´
		2 ´trigger_global_event_ecm_on´
		3 ´disable_interaction´
		4 ´logic_toggle_004´
		5 ´logic_toggle_003´
		6 ´enable_interaction´ DISABLED
´logic_toggle_005´ ElementToggle 100059
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_door_interaction´
´logic_toggle_006´ ElementToggle 100057
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_door_interaction´
