
statics
	100014 units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
		projection_light ls_spotlight_01
		1
			clipping_values 10000, -10000, 0
			color 0.22963, 0.150212, 0.091163
			enabled true
			falloff_exponent 1
			far_range 141
			multiplier reddot
			name ls_spotlight_01
			near_range 1
			spot_angle_end 110,2
			spot_angle_start 110,2
		1
			clipping_values 10000, -10000, 0
			color 0.222222, 0.133186, 0.0624444
			enabled true
			falloff_exponent 1
			far_range 141
			multiplier reddot
			name ls_spotlight_02
			near_range 1
			spot_angle_end 110,2
			spot_angle_start 110,2
