´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -2850, -190
	rotation 0, 0, 1, -1.19209E-07
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/exit (21, -3858, -214)
			notify_unit_sequence mull_plane_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
			notify_unit_sequence mull_plane_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
			notify_unit_sequence mull_plane_enable
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
		2 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/marker_escape_van (-110.178, -3590.69, -198)
		3 units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
		4 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/marker_wanker (122.508, -3761.57, -198)
´input_escape_van_exit´ ElementInstanceInput 100007
	event escape_van_exit
	on_executed
		´escape_van_exit´ (delay 0)
´output_all_players_in_escape_zone´ ElementInstanceOutput 100008
	event all_players_in_escape_zone
´van_wp_bag001´ ElementWaypoint 100009
	icon pd2_lootdrop
	only_in_civilian false
	only_on_instigator false
	position -131.43, -3380.57, -89
	rotation 0, 0, 0.671785, -0.740746
	text_id debug_none
´area_escape001´ ElementAreaTrigger 100010
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 550
	height 1000
	instigator player
	instigator_name 
	interval 0.1
	position -110, -3591, 200
	radius 250
	rotation 0, 0, 0.671785, -0.740746
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 700
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´output_all_players_in_escape_zone´ (delay 0)
´area_loot_secured001´ ElementAreaTrigger 100011
	DISABLED
	amount 1
	depth 140
	height 140
	instigator loot
	instigator_name 
	interval 0.1
	position -131.43, -3380.57, -89
	radius 250
	rotation 0, 0, 0.671785, -0.740746
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 309,925
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´add_loot_bag´ (delay 0)
		´output_secure_bag´ (delay 0)
´van_wp_esc001´ ElementWaypoint 100012
	icon pd2_escape
	only_in_civilian false
	only_on_instigator false
	position -90.5183, -3798.57, 100
	rotation 0, 0, 0.671785, -0.740746
	text_id debug_none
´input_escape_vehicle_arrive´ ElementInstanceInput 100013
	event escape_van_arrive
	on_executed
		´wanker_spawn´ (delay 0)
´escape_van_exit´ ElementUnitSequence 100017
	position 700, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/exit (21, -3858, -214)
			notify_unit_sequence anim_van_fex_exit
			time 0
´escape_van_arrive´ ElementUnitSequence 100018
	position 850, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
			notify_unit_sequence anim_van_fex_arrive
			time 0
	on_executed
		´add_door_blocker´ (delay 0)
´enable_escape_van´ ElementEnableUnit 100019
	position 850, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
	on_executed
		´escape_van_arrive´ (delay 0)
´done_escape_van_arrive´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_van_arrive
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
	on_executed
		´randomize_doors´ (delay 5)
		´output_escape_vehicle_arrived´ (delay 5)
´open_back_left_doors´ ElementUnitSequence 100022
	position 1050, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
			notify_unit_sequence anim_doors_rear_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
			notify_unit_sequence anim_door_side_left_open
			time 0
	on_executed
		´toggle_ON_triggers´ (delay 2)
´toggle_ON_triggers´ ElementToggle 100023
	set_trigger_times -1
	toggle on
	elements
		1 ´area_escape001´ DISABLED
		2 ´area_loot_secured001´ DISABLED
	on_executed
		´van_wp_esc001´ (delay 0)
		´van_wp_bag001´ (delay 0)
		´enable_marker´ (delay 0)
´enable_marker´ ElementEnableUnit 100024
	position 1100, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/marker_escape_van (-110.178, -3590.69, -198)
	on_executed
		´remove_door_blockers´ (delay 0)
´wanker_spawn´ ElementLogicChance 100025
	chance 90
	position 900, 200, 2.5
	rotation 0, 0, 0, -1
´chance_fail´ ElementLogicChanceTrigger 100026
	outcome fail
	position 950, 100, 2.5
	rotation 0, 0, 0, -1
	elements
		1 ´wanker_spawn´
	on_executed
		´enable_wanker_car´ (delay 0)
´chance_success´ ElementLogicChanceTrigger 100027
	outcome success
	position 850, 100, 2.5
	rotation 0, 0, 0, -1
	elements
		1 ´wanker_spawn´
	on_executed
		´enable_escape_van´ (delay 0)
´enable_wanker_car´ ElementEnableUnit 100028
	position 950, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
	on_executed
		´wanker_car_arrive´ (delay 0)
´wanker_car_arrive´ ElementUnitSequence 100029
	position 950, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
			notify_unit_sequence anim_enter
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
			notify_unit_sequence play_smoke_effect
			time 0
	on_executed
		´add_door_blocker_2´ (delay 0)
´done_wanker_car_arrive´ ElementUnitSequenceTrigger 100030
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_exit
			notify_unit_id units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
	on_executed
		´open_trunk´ (delay 0)
´open_trunk´ ElementUnitSequence 100031
	position 1300, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
			notify_unit_sequence anim_open_trunk
			time 0
	on_executed
		´toggle_ON_triggers_2´ (delay 2)
´van_wp_esc002´ ElementWaypoint 100032
	icon pd2_escape
	only_in_civilian false
	only_on_instigator false
	position 109.662, -3903.57, 100
	rotation 0, 0, 0.671785, -0.740746
	text_id debug_none
´area_escape002´ ElementAreaTrigger 100033
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 550
	height 1000
	instigator player
	instigator_name 
	interval 0.1
	position 123, -3762, 200
	radius 250
	rotation 0, 0, 0.690946, -0.722907
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 700
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´output_all_players_in_escape_zone´ (delay 0)
´area_loot_secured002´ ElementAreaTrigger 100034
	DISABLED
	amount 1
	depth 120
	height 100
	instigator loot
	instigator_name 
	interval 0.1
	position 89.7981, -3413.18, -75
	radius 250
	rotation 0, 0, 0.671785, -0.740746
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 200
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´add_loot_bag_2´ (delay 0)
		´output_secure_bag´ (delay 0)
´van_wp_bag002´ ElementWaypoint 100035
	icon pd2_lootdrop
	only_in_civilian false
	only_on_instigator false
	position 89.7981, -3413.18, -75
	rotation 0, 0, 0.671785, -0.740746
	text_id debug_none
´toggle_ON_triggers_2´ ElementToggle 100037
	set_trigger_times -1
	toggle on
	elements
		1 ´area_escape002´ DISABLED
		2 ´area_loot_secured002´ DISABLED
	on_executed
		´enable_marker_2´ (delay 0)
		´van_wp_esc002´ (delay 0)
		´van_wp_bag002´ (delay 0)
´enable_marker_2´ ElementEnableUnit 100038
	position 1300, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/marker_wanker (122.508, -3761.57, -198)
	on_executed
		´remove_door_blockers_2´ (delay 0)
´add_loot_bag´ ElementUnitSequence 100039
	position -141.171, -3281.05, -75
	rotation 0, 0, 0.671785, -0.740746
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
			notify_unit_sequence state_add_loot_bag
			time 0
´add_loot_bag_2´ ElementUnitSequence 100040
	position 80.0572, -3313.65, -75
	rotation 0, 0, 0.671785, -0.740746
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/vehicles/anim_vehicle_suv_fex/anim_vehicle_suv_fex/001 (0, 0, 0)
			notify_unit_sequence state_add_loot_bag
			time 0
´output_secure_bag´ ElementInstanceOutput 100043
	event secure_bag
´output_escape_vehicle_arrived´ ElementInstanceOutput 100042
	event escape_vehicle_arrived
´add_door_blocker´ ElementNavObstacle 100041
	operation add
	position 850, -200, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/001 (-110.259, -3593.52, -190.748)
		2
			guis_id 2
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/015 (606.96, -4051.95, -191)
		3
			guis_id 4
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/009 (-171.588, -4835.86, -191)
		4
			guis_id 5
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/008 (-154.94, -5435.63, -191)
		5
			guis_id 6
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/007 (-138.292, -6035.4, -191)
		6
			guis_id 7
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/013 (-785.753, -7091.47, -191)
		7
			guis_id 8
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/011 (-373.424, -6655.6, -191)
		8
			guis_id 9
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/005 (161.593, -6027.08, -191)
		9
			guis_id 10
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/006 (144.944, -5427.31, -191)
		10
			guis_id 11
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/004 (128.296, -4827.54, -191)
		11
			guis_id 12
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/003 (-38.2942, -4231.93, -191)
		12
			guis_id 13
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/016 (601.411, -3852.03, -191)
		13
			guis_id 14
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/002 (95.6937, -3652.99, -191)
´add_door_blocker_2´ ElementNavObstacle 100044
	operation add
	position 950, -200, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/012 (-488.875, -3831.53, -190.748)
		2
			guis_id 2
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/001 (-110.259, -3593.52, -190.748)
		3
			guis_id 3
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/002 (95.6937, -3652.99, -191)
		4
			guis_id 4
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/003 (-38.2942, -4231.93, -191)
		5
			guis_id 6
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/009 (-171.588, -4835.86, -191)
		6
			guis_id 7
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/004 (128.296, -4827.54, -191)
		7
			guis_id 8
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/006 (144.944, -5427.31, -191)
		8
			guis_id 9
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/008 (-154.94, -5435.63, -191)
		9
			guis_id 10
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/007 (-138.292, -6035.4, -191)
		10
			guis_id 11
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/005 (161.593, -6027.08, -191)
		11
			guis_id 12
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/011 (-373.424, -6655.6, -191)
		12
			guis_id 13
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/013 (-785.753, -7091.47, -191)
	on_executed
		´output_wanker_car_chosen´ (delay 0)
´randomize_doors´ ElementRandom 100047
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´open_back_right_doors´ (delay 0)
		´open_back_left_doors´ (delay 0)
´open_back_right_doors´ ElementUnitSequence 100048
	position 1150, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
			notify_unit_sequence anim_doors_rear_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/arrive (-8247, -29792.9, -214)
			notify_unit_sequence anim_door_side_right_open
			time 0
	on_executed
		´toggle_ON_triggers´ (delay 2)
´output_wanker_car_chosen´ ElementInstanceOutput 100049
	event wanker_car_chosen
´remove_door_blockers´ ElementNavObstacle 100059
	operation remove
	position 1100, -200, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/002 (95.6937, -3652.99, -191)
		2
			guis_id 2
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/003 (-38.2942, -4231.93, -191)
		3
			guis_id 3
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/015 (606.96, -4051.95, -191)
		4
			guis_id 4
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/016 (601.411, -3852.03, -191)
		5
			guis_id 5
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/004 (128.296, -4827.54, -191)
		6
			guis_id 6
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/009 (-171.588, -4835.86, -191)
		7
			guis_id 7
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/008 (-154.94, -5435.63, -191)
		8
			guis_id 8
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/006 (144.944, -5427.31, -191)
		9
			guis_id 9
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/005 (161.593, -6027.08, -191)
		10
			guis_id 10
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/007 (-138.292, -6035.4, -191)
		11
			guis_id 11
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/011 (-373.424, -6655.6, -191)
		12
			guis_id 12
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/013 (-785.753, -7091.47, -191)
´remove_door_blockers_2´ ElementNavObstacle 100064
	operation remove
	position 1300, -100, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/012 (-488.875, -3831.53, -190.748)
		2
			guis_id 2
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/003 (-38.2942, -4231.93, -191)
		3
			guis_id 3
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/001 (-110.259, -3593.52, -190.748)
		4
			guis_id 4
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/009 (-171.588, -4835.86, -191)
		5
			guis_id 5
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/004 (128.296, -4827.54, -191)
		6
			guis_id 6
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/006 (144.944, -5427.31, -191)
		7
			guis_id 7
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/008 (-154.94, -5435.63, -191)
		8
			guis_id 8
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/007 (-138.292, -6035.4, -191)
		9
			guis_id 9
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/011 (-373.424, -6655.6, -191)
		10
			guis_id 10
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/013 (-785.753, -7091.47, -191)
		11
			guis_id 11
			obj_name 8163803164691588866
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/005 (161.593, -6027.08, -191)
	on_executed
		´output_escape_vehicle_arrived´ (delay 0)
´PLACE_HAJRUDIN_VO_HERE´ MissionScriptElement 100065
