´set_correct_input´ ElementInstanceInput 100002
	event set_correct
	on_executed
		´disable_incorrect_lever´ (delay 0)
		´output_lightswitch_is_correct´ (delay 0)
´correct_found_output´ ElementInstanceOutput 100003
	DISABLED
	event correct_found
	on_executed
		´point_debug_001´ (delay 0)
´env_effect_play_sparks_001´ ElementPlayEffect 100004
	base_time 0
	effect effects/cinematics/sparks_random_02_slow
	max_amount 0
	position 0, -9, 210
	random_time 0
	rotation -0.121869, 0, 0, -0.992546
	screen_space false
´point_play_spark_001´ ElementPlaySound 100005
	append_prefix false
	interrupt true
	position 0, -9, 210
	rotation -0.121869, 0, 0, -0.992546
	sound_event electric_sparks_02
	use_instigator false
	on_executed
		´env_effect_play_sparks_001´ (delay 0)
´point_play_spark_005´ ElementPlaySound 100009
	append_prefix false
	interrupt true
	position 0, -9, 210
	rotation -0.121869, 0, 0, -0.992546
	sound_event electric_sparks
	use_instigator false
	on_executed
		´ranomize_broken_lamp´ (delay 0)
		´env_effect_play_sparks_002´ (delay 0)
´point_play_correct´ ElementPlaySound 100010
	DISABLED
	append_prefix false
	interrupt true
	position 0, -9, 210
	rotation -0.121869, 0, 0, -0.992546
	sound_event light_fixture_turn_secret_found
	use_instigator false
´ranomize_broken_lamp´ ElementRandom 100019
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´break_001´ (delay 0)
		´break_002´ (delay 0)
		´break_003´ (delay 0)
´break_001´ ElementUnitSequence 100020
	position -400, -1175, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
			notify_unit_sequence lamp_off
			time 0
	on_executed
		´randomize_effect_incorrect_lever´ (delay 0)
´break_002´ ElementUnitSequence 100021
	position -300, -1175, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
			notify_unit_sequence lamp_off_01
			time 0
	on_executed
		´randomize_effect_incorrect_lever´ (delay 0)
´randomize_effect_incorrect_lever´ ElementRandom 100022
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´point_play_spark_001´ (delay 0)
		´point_play_spark_005´ (delay 0)
´startup´ MissionScriptElement 100023
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
		´point_spawn_player_001´ (delay 0) DISABLED
´break_003´ ElementUnitSequence 100024
	position -200, -1175, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
			notify_unit_sequence lamp_off_02
			time 0
	on_executed
		´randomize_effect_incorrect_lever´ (delay 0)
´point_play_incorrect´ ElementPlaySound 100011
	append_prefix false
	interrupt true
	position 0, -9, 210
	rotation -0.121869, 0, 0, -0.992546
	sound_event light_fixture_turn
	use_instigator false
´env_effect_play_sparks_002´ ElementPlayEffect 100012
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_small
	max_amount 0
	position 0, -9, 210
	random_time 0
	rotation -0.121869, 0, 0, -0.992546
	screen_space false
´disable_incorrect_lever´ ElementToggle 100006
	set_trigger_times -1
	toggle off
	elements
		1 ´link_incorrect_lever´
	on_executed
		´enable_found_correct´ (delay 0)
´disable_interaction_input´ ElementInstanceInput 100008
	event disable_interaction
	on_executed
		´seq_disable_interaction´ (delay 0)
´enable_found_correct´ ElementToggle 100007
	set_trigger_times -1
	toggle on
	elements
		1 ´correct_found_output´ DISABLED
		2 ´point_play_correct´ DISABLED
´point_spawn_player_001´ ElementPlayerSpawner 100027
	DISABLED
	position 0, -300, 0
	rotation 0, 0, 0, -1
	state standard
´delay´ MissionScriptElement 100037
	on_executed
		´startup_2´ (delay 0)
´startup_2´ ElementUnitSequence 100039
	position -400, -700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
			notify_unit_sequence enable_interaction
			time 0
´seq_disable_interaction´ ElementUnitSequence 100040
	position -200, -600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
			notify_unit_sequence disable_interaction
			time 0
´level_interacted´ ElementUnitSequenceTrigger 100041
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
	on_executed
		´correct_found_output´ (delay 2) DISABLED
		´link_incorrect_lever´ (delay 0)
		´point_play_correct´ (delay 0) DISABLED
´point_debug_001´ ElementDebug 100042
	as_subtitle false
	debug_string correct_lamp_lever_found
	show_instigator false
´link_incorrect_lever´ MissionScriptElement 100025
	on_executed
		´point_debug_002´ (delay 0)
		´ranomize_broken_lamp´ (delay 0)
		´point_play_incorrect´ (delay 0)
		´output_incorrect´ (delay 0)
´point_debug_002´ ElementDebug 100026
	as_subtitle false
	debug_string try_again!
	show_instigator false
´output_lightswitch_is_correct´ ElementInstanceOutput 100000
	event lightswitch_is_correct
´input_disable_lightsource´ ElementInstanceInput 100001
	event disable_lightsource
	on_executed
		´disable_lightsource´ (delay 0)
´disable_lightsource´ ElementUnitSequence 100013
	position -100, -600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
			notify_unit_sequence lamp_off
			time 0
	on_executed
		´toggle_OFF_lamp_broken_check´ (delay 0)
´output_incorrect´ ElementInstanceOutput 100015
	event incorrect_lamp
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100016
	TRIGGER TIMES 2
	sequence_list
		1
			guis_id 1
			sequence lamp_off_01
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
		2
			guis_id 2
			sequence lamp_off_02
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wall_lamp/fex_prop_wall_lamp_01/001 (0, -2, 200.284)
	on_executed
		´output_lamp_broken´ (delay 0)
´output_lamp_broken´ ElementInstanceOutput 100017
	event lamp_broken
´toggle_OFF_lamp_broken_check´ ElementToggle 100018
	set_trigger_times -1
	toggle off
	elements
		1 ´func_sequence_trigger_001´
		2 ´output_lamp_broken´
