´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 1400, 100, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prop_security_button (-2.35514E-13, -4.93038E-29, 125)
			notify_unit_sequence state_interaction_enable
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_disable_button´ ElementInstanceInput 100007
	event disable_button
	on_executed
		´disable_button´ (delay 0)
´button_pressed´ ElementUnitSequenceTrigger 100017
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prop_security_button (-2.35514E-13, -4.93038E-29, 125)
	on_executed
		´disable_button_2´ (delay 0)
´disable_button´ ElementUnitSequence 100018
	position 900, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prop_security_button (-2.35514E-13, -4.93038E-29, 125)
			notify_unit_sequence state_interaction_disable
			time 0
´output_button_pressed´ ElementInstanceOutput 100016
	event button_pressed
´disable_button_2´ ElementUnitSequence 100009
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prop_security_button (-2.35514E-13, -4.93038E-29, 125)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´output_button_pressed´ (delay 0)
