´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_interaction´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/002 (-84, -3, 152.041)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/003 (-34, -3, 144.041)
			notify_unit_sequence disable_interaction
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_interaction´ ElementInstanceInput 100007
	event enable_interaction
	on_executed
		´seq_enable_interaction´ (delay 0)
´output_key_picked´ ElementInstanceOutput 100008
	event car_keys_picked _up
	on_executed
		´point_debug_001´ (delay 0)
´seq_enable_interaction´ ElementUnitSequence 100014
	position 800, 225, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/002 (-84, -3, 152.041)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/003 (-34, -3, 144.041)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´show_WP´ (delay 0)
´point_debug_001´ ElementDebug 100015
	as_subtitle False
	debug_string car_keys_picked_up
	show_instigator False
´keys_interacted_001´ ElementUnitSequenceTrigger 100016
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/002 (-84, -3, 152.041)
	on_executed
		´output_key_picked´ (delay 0)
		´func_disable_unit_001´ (delay 0)
´keys_interacted_002´ ElementUnitSequenceTrigger 100018
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/003 (-34, -3, 144.041)
	on_executed
		´output_key_picked´ (delay 0)
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100017
	position 675, -150, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/002 (-84, -3, 152.041)
		2 units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/003 (-34, -3, 144.041)
	on_executed
		´remove_WP´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100019
	TRIGGER TIMES 1
	global_event police_called
	position 1400, 75, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´seq_setup´ (delay 0)
		´disable_output´ (delay 0)
´disable_output´ ElementToggle 100020
	elements
 		1 ´output_key_picked´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_WP´ (delay 0)
´WP_carkeys´ ElementWaypoint 100022
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position -59, -19, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´show_WP´ MissionScriptElement 100021
	on_executed
		´WP_carkeys´ (delay 30)
´remove_WP´ ElementOperator 100023
	elements
 		1 ´WP_carkeys´
	operation remove
	on_executed
		´disable_WP´ (delay 0)
´disable_WP´ ElementToggle 100024
	elements
 		1 ´WP_carkeys´
	set_trigger_times -1
	toggle off
	on_executed
		´seq_setup´ (delay 0)
