´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´randomize_weapon_crates´ (delay 1)
		´randomize_money´ (delay 1)
		´randomize_drugs´ (delay 1)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position -4150, 425, -200
	rotation 0, 0, -0.707107, -0.707107
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/002 (-4140, 1438, -122)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/003 (-3889, -87, -94)
			notify_unit_sequence state_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/004 (-3883, 944, -87)
			notify_unit_sequence state_hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/005 (-4311.44, 869.501, -93)
			notify_unit_sequence state_hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/006 (-4269, 53, -154)
			notify_unit_sequence state_hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/007 (-4295.26, -441.21, -107)
			notify_unit_sequence state_hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/008 (-4023, -578, -124)
			notify_unit_sequence state_hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/001 (-4261.94, 1226.75, -200)
			notify_unit_sequence state_hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (-4235.97, 946.834, -200)
			notify_unit_sequence hide
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-4347, 643, -98)
			notify_unit_sequence hide
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/003 (-3935, 310, -200)
			notify_unit_sequence hide
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/004 (-3927, 550, -200)
			notify_unit_sequence hide
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/005 (-4057, -565, -200)
			notify_unit_sequence hide
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/006 (-4328, -36.9996, -87)
			notify_unit_sequence hide
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/007 (-4340.96, 1158.95, -44)
			notify_unit_sequence hide
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/008 (-4312.77, -311.786, -107)
			notify_unit_sequence hide
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/001 (-3935, 10, -200)
			notify_unit_sequence hide
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/002 (-4335, 439, -152)
			notify_unit_sequence hide
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/003 (-4271, 44, -200)
			notify_unit_sequence hide
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/004 (-4340, 1043, -152)
			notify_unit_sequence hide
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/005 (-4341, 1043, -99)
			notify_unit_sequence hide
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/006 (-4347, 767, -200)
			notify_unit_sequence hide
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/007 (-4328, 55.0004, -88)
			notify_unit_sequence hide
			time 0
		24
			id 24
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/008 (-4296, -538, -121)
			notify_unit_sequence hide
			time 0
´randomize_weapon_crates´ ElementRandom 100012
	amount 4
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_001´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_005´ (delay 0)
		´func_sequence_004´ (delay 0)
		´func_sequence_006´ (delay 0)
		´func_sequence_007´ (delay 0)
		´func_sequence_008´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100032
	position 700, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/002 (-4140, 1438, -122)
			notify_unit_sequence state_show
			time 0
´func_sequence_002´ ElementUnitSequence 100033
	position 700, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/003 (-3889, -87, -94)
			notify_unit_sequence state_show
			time 0
´func_sequence_003´ ElementUnitSequence 100034
	position 700, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/004 (-3883, 944, -87)
			notify_unit_sequence state_show
			time 0
´func_sequence_004´ ElementUnitSequence 100035
	position 700, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/005 (-4311.44, 869.501, -93)
			notify_unit_sequence state_show
			time 0
´func_sequence_005´ ElementUnitSequence 100036
	position 700, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/006 (-4269, 53, -154)
			notify_unit_sequence state_show
			time 0
´func_sequence_006´ ElementUnitSequence 100037
	position 700, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/007 (-4295.26, -441.21, -107)
			notify_unit_sequence state_show
			time 0
´func_sequence_007´ ElementUnitSequence 100038
	position 700, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/008 (-4023, -578, -124)
			notify_unit_sequence state_show
			time 0
´func_sequence_008´ ElementUnitSequence 100039
	position 700, -600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/001 (-4261.94, 1226.75, -200)
			notify_unit_sequence state_show
			time 0
´randomize_money´ ElementRandom 100040
	amount 4
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_009´ (delay 0)
		´func_sequence_010´ (delay 0)
		´func_sequence_011´ (delay 0)
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_014´ (delay 0)
		´func_sequence_015´ (delay 0)
		´func_sequence_016´ (delay 0)
´randomize_drugs´ ElementRandom 100041
	amount 4
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_017´ (delay 0)
		´func_sequence_018´ (delay 0)
		´func_sequence_019´ (delay 0)
		´func_sequence_020´ (delay 0)
		´func_sequence_021´ (delay 0)
		´func_sequence_022´ (delay 0)
		´func_sequence_023´ (delay 0)
		´func_sequence_024´ (delay 0)
´func_sequence_009´ ElementUnitSequence 100042
	position 800, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/001 (-3935, 10, -200)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_010´ ElementUnitSequence 100043
	position 800, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/002 (-4335, 439, -152)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_011´ ElementUnitSequence 100044
	position 800, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/003 (-4271, 44, -200)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_012´ ElementUnitSequence 100045
	position 800, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/004 (-4340, 1043, -152)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_013´ ElementUnitSequence 100046
	position 800, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/005 (-4341, 1043, -99)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_014´ ElementUnitSequence 100047
	position 800, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/006 (-4347, 767, -200)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_015´ ElementUnitSequence 100048
	position 800, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/007 (-4328, 55.0004, -88)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_016´ ElementUnitSequence 100049
	position 800, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/008 (-4296, -538, -121)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_017´ ElementUnitSequence 100050
	position 900, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (-4235.97, 946.834, -200)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_018´ ElementUnitSequence 100051
	position 900, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-4347, 643, -98)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_019´ ElementUnitSequence 100052
	position 900, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/003 (-3935, 310, -200)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_020´ ElementUnitSequence 100053
	position 900, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/004 (-3927, 550, -200)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_021´ ElementUnitSequence 100054
	position 900, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/005 (-4057, -565, -200)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_022´ ElementUnitSequence 100055
	position 900, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/006 (-4328, -36.9996, -87)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_023´ ElementUnitSequence 100056
	position 900, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/007 (-4340.96, 1158.95, -44)
			notify_unit_sequence show_and_enable_interaction
			time 0
´func_sequence_024´ ElementUnitSequence 100057
	position 900, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/008 (-4312.77, -311.786, -107)
			notify_unit_sequence show_and_enable_interaction
			time 0
