´startup´ MissionScriptElement 100091
	EXECUTE ON STARTUP
	on_executed
		´add_door_blocker´ (delay 0)
		´enable_backside_button´ (delay 0) DISABLED
´scythe_found´ ElementInstanceInput 100093
	event scythe_found
	on_executed
		´enable_scythe´ (delay 0)
´scythe_returned´ ElementInstanceOutput 100101
	event scythe_returned
	on_executed
		´show_scythe´ (delay 0)
´globe_returned´ ElementInstanceOutput 100102
	event globe_returned
	on_executed
		´show_globe´ (delay 0)
´move_statue_SFX_start´ ElementPlaySound 100103
	append_prefix false
	interrupt true
	position 81, 200, 200
	rotation 0, 0, 0, -1
	sound_event muerte_door_slide_down_start
	use_instigator false
	on_executed
		´remove_moving_sound´ (delay 8)
´point_feedback_001´ ElementFeedback 100104
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 1
	camera_shake_attack 0,1
	camera_shake_decay 2,1
	camera_shake_effect mission_triggered
	camera_shake_frequency 1
	camera_shake_sustain 0,3
	effect mission_triggered
	position 79, 200, 155
	range 0
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	use_camera_shake true
	use_rumble true
´counter´ ElementCounter 100105
	counter_target 2
	on_executed
		´point_feedback_001´ (delay 0)
		´move_statue_SFX_start´ (delay 0)
		´disable_stuff´ (delay 5)
		´open_door´ (delay 0)
´disable_stuff´ ElementDisableUnit 100106
	position 600, 400, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 200000
		2 units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
		3 units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
	on_executed
		´remove_door_blocker´ (delay 0)
´globe_found´ ElementInstanceInput 100107
	event globe_found
	on_executed
		´enable_globe´ (delay 0)
´input_done_exploded´ ElementInstanceInput 100110
	event done_exploded
	on_executed
		´toggle_OFF_interactions´ (delay 0)
´add_door_blocker´ ElementNavObstacle 100111
	operation add
	position 600, -300, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-25, 100, 2.5)
´remove_door_blocker´ ElementNavObstacle 100112
	operation remove
	position 800, 600, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-25, 100, 2.5)
	on_executed
		´disable_button´ (delay 0)
´disable_units´ ElementDisableUnit 100114
	position 700, 600, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
		2 units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
		3 units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
	on_executed
		´remove_door_blocker´ (delay 0)
		´point_feedback_001´ (delay 0)
		´move_statue_SFX_start´ (delay 0)
		´destroy_door´ (delay 0)
´toggle_OFF_interactions´ ElementToggle 100115
	set_trigger_times -1
	toggle off
	elements
		1 ´move_statue_SFX_start´
	on_executed
		´disable_units´ (delay 0)
´enable_backside_button´ ElementUnitSequence 100116
	DISABLED
	position 600, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button/001 (-25, 40.0004, -159.5)
			notify_unit_sequence state_enabled
			time 0
´toggle_OFF_button_functionality´ ElementToggle 100119
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_backside_button´ DISABLED
		2 ´disable_button´
		3 ´button_pressed´
		4 ´enable_globe´
		5 ´enable_scythe´
´button_pressed´ ElementUnitSequenceTrigger 100120
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button/001 (-25, 40.0004, -159.5)
	on_executed
		´disable_units´ (delay 0)
		´disable_interactions´ (delay 0)
´disable_button´ ElementUnitSequence 100121
	position 800, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button/001 (-25, 40.0004, -159.5)
			notify_unit_sequence state_disabled
			time 0
	on_executed
		´toggle_OFF_button_functionality´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100123
	TRIGGER TIMES 1
	global_event police_called
	position 1200, 600, 0
	rotation 0, 0, 0, -1
	on_executed
		´toggle_OFF_items´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´logic_toggle_002´ (delay 0)
		´disable_interaction´ (delay 0)
´toggle_OFF_items´ ElementToggle 100122
	set_trigger_times -1
	toggle off
	elements
		1 ´counter´
		2 ´disable_stuff´
		3 ´globe_returned´
		4 ´scythe_returned´
		5 ´globe_found´
		6 ´scythe_found´
		7 ´WP_return_items´ DISABLED
		8 ´enable_globe´
		9 ´enable_scythe´
	on_executed
		´disable_interactions´ (delay 0)
		´remove_WP_return_items´ (delay 0)
		´disable_stuff_2´ (delay 0)
´enable_scythe´ ElementUnitSequence 100081
	position 600, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
			notify_unit_sequence enable_interactions
			time 0
	on_executed
		´if_globe_and_scythe´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100082
	position 300, 175, 0
	rotation 0, 0, -0.707107, -0.707107
	state mask_off
´enable_globe´ ElementUnitSequence 100086
	position 600, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
			notify_unit_sequence enable_interactions
			time 0
	on_executed
		´if_globe_and_scythe´ (delay 0)
´open_door´ ElementUnitSequence 100087
	position 700, 400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
			notify_unit_sequence anim_statue_down
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
			notify_unit_sequence spawn_dust_particles
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
			notify_unit_sequence spawn_dust_particles2
			time 0
	on_executed
		´remove_WP_return_items´ (delay 0)
		´disable_stuff_2´ (delay 0)
		´disable_backside_button´ (delay 0)
		´muerte_open_output´ (delay 0)
´show_scythe´ ElementUnitSequence 100089
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
			notify_unit_sequence show_scythe
			time 0
	on_executed
		´if_placed_globe_and_scythe´ (delay 0)
		´toggle_OFF_scythe_interaction´ (delay 0)
		´scythe_placed_SFX´ (delay 0)
´show_globe´ ElementUnitSequence 100095
	position 700, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
			notify_unit_sequence show_globe
			time 0
	on_executed
		´if_placed_globe_and_scythe´ (delay 0)
		´toggle_OFF_globe_interaction´ (delay 0)
		´globe_placed_SFX´ (delay 0)
´destroy_door´ ElementUnitSequence 100125
	position 700, 500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
			notify_unit_sequence anim_explode
			time 0
	on_executed
		´remove_WP_return_items´ (delay 0)
		´disable_stuff_2´ (delay 0)
		´disable_backside_button´ (delay 0)
		´muerte_open_output´ (delay 0)
´scythe_placed_trigger´ ElementUnitSequenceTrigger 100126
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
	on_executed
		´scythe_returned´ (delay 0)
		´counter´ (delay 0)
		´logic_toggle_001´ (delay 0)
´globe_placed_trigger´ ElementUnitSequenceTrigger 100127
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
	on_executed
		´globe_returned´ (delay 0)
		´counter´ (delay 0)
		´logic_toggle_002´ (delay 0)
´disable_interactions´ ElementUnitSequence 100128
	TRIGGER TIMES 1
	position 1300, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
			notify_unit_sequence disable_interactions
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
			notify_unit_sequence disable_interactions
			time 0
´input_return_items_objective_activated´ ElementInstanceInput 100129
	event return_items_objective_activated
	on_executed
		´enable_stuff´ (delay 0)
´enable_stuff´ ElementToggle 100130
	set_trigger_times -1
	toggle on
	elements
		1 ´WP_return_items´ DISABLED
´WP_return_items´ ElementWaypoint 100131
	DISABLED
	icon pd2_goto
	only_in_civilian false
	only_on_instigator false
	position 100, 200, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP_return_items´ ElementOperator 100132
	operation remove
	elements
		1 ´WP_return_items´ DISABLED
	on_executed
		´logic_toggle_003´ (delay 0)
´input_disable_santa_muerte_WP´ ElementInstanceInput 100133
	event disable_santa_muerte_WP
	on_executed
		´disable_stuff_2´ (delay 0)
		´remove_WP_return_items´ (delay 0)
´if_globe_and_scythe´ ElementCounter 100135
	counter_target 2
	on_executed
		´WP_return_items´ (delay 30) DISABLED
´if_placed_globe_and_scythe´ ElementCounter 100136
	counter_target 2
	on_executed
		´remove_WP_return_items´ (delay 0)
´disable_stuff_2´ ElementToggle 100137
	set_trigger_times -1
	toggle off
	elements
		1 ´WP_return_items´ DISABLED
´disable_backside_button´ ElementUnitSequence 100085
	position 600, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button/001 (-25, 40.0004, -159.5)
			notify_unit_sequence state_disabled
			time 0
´toggle_OFF_scythe_interaction´ ElementToggle 100109
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_scythe´
´toggle_OFF_globe_interaction´ ElementToggle 100139
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_globe´
´logic_toggle_003´ ElementToggle 100140
	set_trigger_times -1
	toggle off
´logic_toggle_004´ ElementToggle 100141
	set_trigger_times 1
	toggle on
	elements
		1 ´disable_interactions´
´muerte_open_output´ ElementInstanceOutput 100146
	event muerte_open
´open_door_input´ ElementInstanceInput 100090
	event open_door
	on_executed
		´remove_WP´ (delay 0)
´disable_stuff__and_open_door´ ElementUnitSequence 100092
	position 700, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/gen_prop_security_console/gen_prop_security_button/001 (-25, 40.0004, -159.5)
			notify_unit_sequence state_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
			notify_unit_sequence disable_interactions
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
			notify_unit_sequence disable_interactions
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_statue_door/fex_prop_statue_door/001 (100, 200, 0)
			notify_unit_sequence anim_statue_down
			time 0
	on_executed
		´toggle_OFF_EVERYTHING´ (delay 0)
´toggle_OFF_EVERYTHING´ ElementToggle 100094
	set_trigger_times -1
	toggle off
	elements
		1 ´input_disable_santa_muerte_WP´
		2 ´input_return_items_objective_activated´
		3 ´enable_stuff´
		4 ´add_door_blocker´
		5 ´startup´
		6 ´scythe_found´
		7 ´enable_scythe´
		8 ´enable_globe´
		9 ´disable_backside_button´
		10 ´enable_backside_button´ DISABLED
		11 ´globe_found´
		12 ´if_globe_and_scythe´
		13 ´scythe_placed_trigger´
		14 ´scythe_returned´
		15 ´show_scythe´
		16 ´toggle_OFF_scythe_interaction´
		17 ´if_placed_globe_and_scythe´
		18 ´show_globe´
		19 ´toggle_OFF_globe_interaction´
		20 ´remove_WP_return_items´
		21 ´logic_toggle_003´
		22 ´globe_returned´
		23 ´globe_placed_trigger´
		24 ´muerte_open_output´
		25 ´disable_stuff_2´
		26 ´open_door´
		27 ´disable_stuff´
		28 ´counter´
		29 ´button_pressed´
		30 ´destroy_door´
		31 ´input_done_exploded´
		32 ´toggle_OFF_interactions´
		33 ´disable_units´
		34 ´remove_door_blocker´
		35 ´disable_button´
		36 ´toggle_OFF_button_functionality´
		37 ´police_called´
		38 ´toggle_OFF_items´
		39 ´disable_interactions´
		40 ´logic_toggle_004´
		41 ´WP_return_items´ DISABLED
	on_executed
		´remove_door_blocker_2´ (delay 0)
´remove_WP´ ElementOperator 100096
	operation remove
	elements
		1 ´WP_return_items´ DISABLED
	on_executed
		´disable_stuff__and_open_door´ (delay 0)
´remove_door_blocker_2´ ElementNavObstacle 100108
	operation remove
	position 900, -600, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-25, 100, 2.5)
´show_corridor_details´ ElementInstanceInput 100002
	event show_corridor_details
	on_executed
		´show_corridor_details_2´ (delay 0)
´input_show_livingroom_details´ ElementInstanceInput 100003
	event show_livingroom_details
	on_executed
		´show_livingroom_details´ (delay 0)
´show_corridor_details_2´ ElementUnitSequence 100004
	position 600, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/architecture/int/fex_statue_wall_01/fex_statue_wall_01/001 (100, 200, 0)
			notify_unit_sequence show_corridor_details
			time 0
´show_livingroom_details´ ElementUnitSequence 100005
	position 600, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/architecture/int/fex_statue_wall_01/fex_statue_wall_01/001 (100, 200, 0)
			notify_unit_sequence show_living_room_details
			time 0
´scythe_placed_SFX´ ElementPlaySound 100006
	append_prefix false
	interrupt false
	position 55, 174, 186
	rotation 0, 0, 0, -1
	sound_event scythe_put_down
	use_instigator false
´globe_placed_SFX´ ElementPlaySound 100007
	append_prefix false
	interrupt false
	position 55, 202, 175
	rotation 0, 0, 0, -1
	sound_event globe_put_down
	use_instigator false
´remove_moving_sound´ ElementOperator 100008
	operation remove
	elements
		1 ´move_statue_SFX_start´
	on_executed
		´move_statue_SFX_end´ (delay 0)
´move_statue_SFX_end´ ElementPlaySound 100009
	append_prefix false
	interrupt true
	position 81, 200, 200
	rotation 0, 0, 0, -1
	sound_event muerte_door_slide_down_end
	use_instigator false
´trigger_global_event_ecm_on´ ElementGlobalEventTrigger 100010
	global_event ecm_jammer_on
	position 500, -1100, 0
	rotation 0, 0, 0, -1
	on_executed
		´disable_interaction´ (delay 0)
´trigger_global_event_ecm_off´ ElementGlobalEventTrigger 100011
	global_event ecm_jammer_off
	position 500, -1000, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_scythe_interaction´ (delay 0)
		´enable_globe_interaction´ (delay 0)
´disable_interaction´ ElementUnitSequence 100012
	position 600, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
			notify_unit_sequence disable_interactions
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
			notify_unit_sequence disable_interactions
			time 0
´enable_globe_interaction´ ElementUnitSequence 100014
	position 900, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_globe/fex_interactable_globe/001 (25, 200, 0)
			notify_unit_sequence enable_interactions
			time 0
´enable_scythe_interaction´ ElementUnitSequence 100015
	position 700, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/equipment/fex_interactable_scythe/fex_interactable_scythe/001 (25, 200, 0)
			notify_unit_sequence enable_interactions
			time 0
´logic_toggle_001´ ElementToggle 100013
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_scythe_interaction´
´logic_toggle_002´ ElementToggle 100016
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_globe_interaction´
