´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3) DISABLED
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -300, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	DISABLED
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_reset_cage
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (0, 0, -8)
´output_cage_constructed´ ElementInstanceOutput 100008
	event cage constructed
´trigger_area_construct_cage´ ElementAreaTrigger 100012
	DISABLED
	amount 1
	depth 400
	height 150
	instigator loot
	instigator_name 
	interval 0.1
	position 0, 0, 75
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´data_instigator_rule_cage_bag_only´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´link_cage_bag´ (delay 0.2) DISABLED
		´func_remove_bag´ (delay 0.2)
´input_drop_bags´ ElementInstanceInput 100013
	event drop bags fly by
	on_executed
		´logic_link_001´ (delay 0) DISABLED
		´bag_lands here´ (delay 1) DISABLED
´logic_link_001´ MissionScriptElement 100014
	DISABLED
	on_executed
		´seq_plane_fly_miss´ (delay 0)
		´link_drop_bag1´ (delay 0)
		´link_drop_bag2´ (delay 0)
		´link_drop_bag3´ (delay 0)
´logic_link_002´ MissionScriptElement 100015
	DISABLED
	on_executed
		´logic_chance_001´ (delay 0)
		´link_remove_loot_secure_waypoint´ (delay 0)
		´link_show_defend_waypoint´ (delay 0)
		´30sec´ (delay 0)
´seq_plane_fly_miss´ ElementUnitSequence 100018
	position 1150, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence anim_plane_miss
			time 0
´trigger_loot_bag_001´ ElementLootBagTrigger 100022
	DISABLED
	elements
 		1 ´point_loot_bag_001´
		2 ´point_loot_bag_002´
		3 ´point_loot_bag_003´
	trigger_type load
	on_executed
		´logic_counter_=3´ (delay 0) DISABLED
´point_loot_bag_001´ ElementLootBag 100021
	carry_id cage_bag
	from_respawn False
	position 0, -400, 1500
	push_multiplier 2
	rotation 0, 0, 0, -1
	spawn_dir 0,00856162 0,56611 -0,824286
´point_loot_bag_002´ ElementLootBag 100023
	carry_id cage_bag
	from_respawn False
	position 0, -150, 1500
	push_multiplier 2
	rotation 0, 0, 0, -1
	spawn_dir 0,00856162 0,56611 -0,824286
´point_loot_bag_003´ ElementLootBag 100024
	carry_id cage_bag
	from_respawn False
	position 0, 100, 1500
	push_multiplier 2
	rotation 0, 0, 0, -1
	spawn_dir 0,00856162 0,56611 -0,824286
	on_executed
		´logic_link_last_bag_dropped´ (delay 0) DISABLED
´logic_counter_=3´ ElementCounter 100027
	DISABLED
	counter_target 3
´logic_link_last_bag_dropped´ MissionScriptElement 100030
	DISABLED
	BASE DELAY 1
	TRIGGER TIMES 1
	on_executed
		´output_all_cage_bags_dropped´ (delay 0)
		´logic_link_007´ (delay 0) DISABLED
		´point_debug_001´ (delay 0)
´output_all_cage_bags_dropped´ ElementInstanceOutput 100031
	event all cage bags dropped
´input_enable_cage_construction´ ElementInstanceInput 100032
	event enable cage consturction
	on_executed
		´logic_link_007´ (delay 0) DISABLED
´logic_link_007´ MissionScriptElement 100033
	DISABLED
	on_executed
		´logic_toggle_on_trigger_area´ (delay 0)
		´point_waypoint_construct_cage´ (delay 0)
		´func_enable_unit_001´ (delay 0)
´logic_toggle_on_trigger_area´ ElementToggle 100034
	elements
 		1 ´trigger_area_construct_cage´ DISABLED
	set_trigger_times -1
	toggle on
´point_waypoint_construct_cage´ ElementWaypoint 100035
	icon pd2_lootdrop
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 50
	rotation 0, 0, 0, -1
	text_id debug_none
	on_executed
		´remove_operator´ (delay 0)
´point_debug_001´ ElementDebug 100036
	as_subtitle False
	debug_string Fulton - all bags dropped, construct cage
	show_instigator False
´link_drop_bag1´ MissionScriptElement 100037
	BASE DELAY 6.8
	on_executed
		´logic_random_001´ (delay 0)
´link_drop_bag2´ MissionScriptElement 100038
	BASE DELAY 6.9
	on_executed
		´logic_random_002´ (delay 0)
´link_drop_bag3´ MissionScriptElement 100039
	BASE DELAY 7
	on_executed
		´logic_random_003´ (delay 0)
´data_instigator_rule_cage_bag_only´ ElementInstigatorRule 100025
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 cage_bag
´func_enable_unit_001´ ElementEnableUnit 100040
	position 1850, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (0, 0, -8)
´link_cage_bag´ MissionScriptElement 100041
	DISABLED
	on_executed
		´logic_counter_=3_2´ (delay 0)
		´seq_build_cage´ (delay 0)
		´remove_!_wp´ (delay 0)
´logic_counter_=3_2´ ElementCounter 100042
	counter_target 3
	on_executed
		´logic_link_009´ (delay 0)
´seq_build_cage´ ElementUnitSequence 100043
	position 1900, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_build_cage
			time 0
´logic_link_009´ MissionScriptElement 100044
	on_executed
		´logic_toggle_off´ (delay 0)
		´func_disable_unit_001´ (delay 0) DISABLED
		´output_cage_constructed´ (delay 0)
		´logic_link_004´ (delay 0) DISABLED
		´logic_link_012´ (delay 0)
´logic_toggle_off´ ElementToggle 100045
	elements
 		1 ´trigger_area_turret_part´ DISABLED
	set_trigger_times -1
	toggle on
´logic_operator_001´ ElementOperator 100046
	DISABLED
	operation remove
´func_disable_unit_001´ ElementDisableUnit 100047
	DISABLED
	position 1850, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
´func_remove_bag´ ElementCarry 100011
	operation remove
	type_filter none
´input_enable_secure_loot´ ElementInstanceInput 100017
	DISABLED
	event enable loot secure
	on_executed
		´logic_link_004´ (delay 0) DISABLED
´logic_link_004´ MissionScriptElement 100019
	DISABLED
´trigger_area_loot_secure´ ElementAreaTrigger 100029
	DISABLED
	amount 1
	depth 280
	height 160
	instigator loot
	instigator_name 
	interval 0.1
	position 0, 0, 75
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´data_instigator_rule_weapons´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 160
	on_executed
		´func_carry_secure´ (delay 0)
´logic_toggle_on´ ElementToggle 100028
	elements
 		1 ´trigger_area_loot_secure´ DISABLED
	set_trigger_times -1
	toggle on
´func_carry_secure´ ElementCarry 100049
	BASE DELAY 0.1
	operation secure
	type_filter none
	on_executed
		´func_carry_remove´ (delay 0)
´func_carry_remove´ ElementCarry 100050
	operation remove
	type_filter none
	on_executed
		´output_bag_secured´ (delay 0)
´chance_trigger_success´ ElementLogicChanceTrigger 100048
	elements
 		1 ´logic_chance_001´
	outcome success
	position 2800, 100, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_005´ (delay 0)
´chance_trigger_fail´ ElementLogicChanceTrigger 100051
	elements
 		1 ´logic_chance_001´
	outcome fail
	position 3000, 100, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_006´ (delay 0)
´logic_chance_001´ ElementLogicChance 100052
	chance 34
	position 2900, 200, 0
	rotation 0, 0, 0, -1
´logic_link_005´ MissionScriptElement 100053
	on_executed
		´seq_pick_up_loot´ (delay 0)
		´point_debug_003´ (delay 6.8)
´seq_pick_up_loot´ ElementUnitSequence 100054
	BASE DELAY 6.8
	position 2800, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence anim_plane_catch
			time 0
	on_executed
		´output_loot_secured´ (delay 0)
		´link_remove_defend_waypoint´ (delay 0)
		´logic_toggle_on´ (delay 0)
		´on´ (delay 0)
´logic_operator_add_33´ ElementLogicChanceOperator 100055
	elements
 		1 ´logic_chance_001´
	chance 33
	operation add_chance
	position 3000, -100, 0
	rotation 0, 0, 0, -1
´logic_link_006´ MissionScriptElement 100056
	on_executed
		´point_debug_002´ (delay 6.8)
		´logic_operator_add_33´ (delay 0)
		´seq_pick_up_miss´ (delay 0)
		´logic_link_011´ (delay 0)
		´output_missed´ (delay 6.8)
´point_debug_002´ ElementDebug 100057
	BASE DELAY 6.8
	as_subtitle True
	debug_string Plane Pilot - shit I missed! I'll loop back round!
	show_instigator False
´seq_pick_up_miss´ ElementUnitSequence 100058
	position 2900, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence anim_plane_miss
			time 0
´trigger_completed_anim´ ElementUnitSequenceTrigger 100059
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_animation
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
	on_executed
		´logic_link_010´ (delay 0)
´logic_link_010´ MissionScriptElement 100060
	on_executed
		´func_sequence_hide_plane´ (delay 0)
´func_sequence_hide_plane´ ElementUnitSequence 100061
	position 2800, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_reset_cage
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
	on_executed
		´point_debug_005´ (delay 0)
´output_bag_secured´ ElementInstanceOutput 100062
	event bag secured
	on_executed
		´logic_toggle_off_4´ (delay 0)
´output_loot_secured´ ElementInstanceOutput 100063
	event cage collected
´point_debug_003´ ElementDebug 100064
	BASE DELAY 6.8
	as_subtitle True
	debug_string Plane Pilot - Woohoo! Got it! Loot secure
	show_instigator False
´input_enable_balloon_deploy´ ElementInstanceInput 100010
	event enable balloon deploy
	on_executed
		´logic_link_003´ (delay 0) DISABLED
´logic_link_003´ MissionScriptElement 100016
	DISABLED
	on_executed
		´seq_enable_balloon_deploy´ (delay 0)
´seq_enable_balloon_deploy´ ElementUnitSequence 100065
	TRIGGER TIMES 1
	position 2500, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_interaction_enabled
			time 0
´seq_trigger_balloon_deployed´ ElementUnitSequenceTrigger 100066
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
	on_executed
		´logic_link_002´ (delay 0) DISABLED
		´30sec´ (delay 0)
´link_remove_loot_secure_waypoint´ MissionScriptElement 100007
	TRIGGER TIMES 1
	on_executed
		´func_disable_unit_002´ (delay 0)
		´logic_operator_002´ (delay 0)
		´logic_toggle_off_2´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100067
	position 3250, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (0, 0, -8)
´logic_operator_002´ ElementOperator 100068
	elements
 		1 ´point_waypoint_construct_cage´
	operation remove
´logic_toggle_off_2´ ElementToggle 100069
	elements
 		1 ´point_waypoint_construct_cage´
		2 ´trigger_area_loot_secure´ DISABLED
	set_trigger_times -1
	toggle off
´logic_link_011´ MissionScriptElement 100070
	BASE DELAY 30-60
	on_executed
		´logic_link_002´ (delay 0) DISABLED
´point_waypoint_defend´ ElementWaypoint 100071
	icon pd2_defend
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 125
	rotation 0, 0, 0, -1
	text_id debug_none
´link_show_defend_waypoint´ MissionScriptElement 100072
	on_executed
		´point_waypoint_defend´ (delay 0)
´link_remove_defend_waypoint´ MissionScriptElement 100073
	on_executed
		´logic_operator_003´ (delay 0)
		´logic_toggle_off_3´ (delay 0)
´logic_operator_003´ ElementOperator 100074
	elements
 		1 ´point_waypoint_defend´
	operation remove
´logic_toggle_off_3´ ElementToggle 100075
	elements
 		1 ´point_waypoint_defend´
	set_trigger_times -1
	toggle off
´input_plane_collect´ ElementInstanceInput 100076
	event trigger plane collect sequence
	on_executed
		´logic_link_002´ (delay 0) DISABLED
´trigger_balloon_deployed´ ElementUnitSequenceTrigger 100077
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
	on_executed
		´link_interacted_with´ (delay 0)
´link_interacted_with´ MissionScriptElement 100078
	on_executed
		´point_waypoint_defend´ (delay 0)
		´link_remove_loot_secure_waypoint´ (delay 0)
		´output_balloon_released´ (delay 0)
´output_balloon_released´ ElementInstanceOutput 100079
	event balloon deployed
´point_loot_bag_001Alt1´ ElementLootBag 100080
	carry_id cage_bag
	from_respawn False
	position 0, -400, 1500
	push_multiplier 2,3
	rotation 0, 0, 0, -1
	spawn_dir 0,32271 0,887081 -0,330071
´point_loot_bag_002Alt1´ ElementLootBag 100081
	carry_id cage_bag
	from_respawn False
	position 0, -150, 1500
	push_multiplier 2,5
	rotation 0, 0, 0, -1
	spawn_dir 0,326964 0,604822 -0,726144
´point_loot_bag_003Alt1´ ElementLootBag 100082
	carry_id cage_bag
	from_respawn False
	position 0, 100, 1500
	push_multiplier 1,8
	rotation 0, 0, 0, -1
	spawn_dir 0,285403 0,91668 -0,279718
	on_executed
		´logic_link_last_bag_dropped´ (delay 0) DISABLED
´point_loot_bag_001Alt2´ ElementLootBag 100083
	carry_id cage_bag
	from_respawn False
	position 0, -400, 1500
	push_multiplier 2,3
	rotation 0, 0, 0, -1
	spawn_dir -0,258002 0,859516 -0,441211
´point_loot_bag_002Alt2´ ElementLootBag 100084
	carry_id cage_bag
	from_respawn False
	position 0, -150, 1500
	push_multiplier 1,8
	rotation 0, 0, 0, -1
	spawn_dir -0,459515 0,79069 -0,404541
´point_loot_bag_003Alt2´ ElementLootBag 100085
	carry_id cage_bag
	from_respawn False
	position 0, 100, 1500
	push_multiplier 2,3
	rotation 0, 0, 0, -1
	spawn_dir -0,344684 0,737699 -0,58051
	on_executed
		´logic_link_last_bag_dropped´ (delay 0) DISABLED
´logic_random_001´ ElementRandom 100086
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´point_loot_bag_001Alt2´ (delay 0)
		´point_loot_bag_001´ (delay 0)
		´point_loot_bag_001Alt1´ (delay 0)
´logic_random_002´ ElementRandom 100087
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´point_loot_bag_002Alt2´ (delay 0)
		´point_loot_bag_002´ (delay 0)
		´point_loot_bag_002Alt1´ (delay 0)
´logic_random_003´ ElementRandom 100088
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´point_loot_bag_003Alt2´ (delay 0)
		´point_loot_bag_003´ (delay 0)
		´point_loot_bag_003Alt1´ (delay 0)
´input_enable_instance´ ElementInstanceInput 100089
	event enable instance
	on_executed
		´logic_link_008´ (delay 0)
´logic_link_008´ MissionScriptElement 100090
	on_executed
		´logic_toggle_on_2´ (delay 0)
´logic_toggle_on_2´ ElementToggle 100091
	elements
 		1 ´logic_link_001´ DISABLED
		2 ´logic_link_last_bag_dropped´ DISABLED
		3 ´logic_link_007´ DISABLED
		4 ´logic_link_004´ DISABLED
		5 ´logic_link_003´ DISABLED
		6 ´logic_link_002´ DISABLED
		7 ´link_cage_bag´ DISABLED
		8 ´bag_lands here´ DISABLED
	set_trigger_times -1
	toggle on
´output_missed´ ElementInstanceOutput 100092
	event cage missed
´trigger_area_loot_placed´ ElementAreaTrigger 100020
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 280
	height 160
	instigator loot
	instigator_name 
	interval 0.1
	position 0, 0, 75
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´data_instigator_rule_weapons´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 160
	on_executed
		´logic_link_013´ (delay 0)
		´thats_one´ (delay 0)
´input_detect_loot´ ElementInstanceInput 100093
	DISABLED
	event enable loot detect in cage
	on_executed
		´logic_link_012´ (delay 0)
´logic_link_012´ MissionScriptElement 100094
	on_executed
		´logic_toggle_on_3´ (delay 0)
´logic_toggle_on_3´ ElementToggle 100095
	elements
 		1 ´trigger_area_loot_placed´ DISABLED
	set_trigger_times -1
	toggle on
´logic_link_013´ MissionScriptElement 100096
	on_executed
		´output_loot_in_cage´ (delay 0)
		´point_debug_004´ (delay 0)
´output_loot_in_cage´ ElementInstanceOutput 100097
	event loot bag in cage
´logic_toggle_off_4´ ElementToggle 100098
	BASE DELAY 0.5
	elements
 		1 ´trigger_area_loot_secure´ DISABLED
		2 ´trigger_area_turret_part´ DISABLED
	set_trigger_times -1
	toggle off
´point_debug_004´ ElementDebug 100099
	as_subtitle False
	debug_string [Fulton] loot in cage
	show_instigator False
´bag_lands here´ ElementWaypoint 100100
	DISABLED
	TRIGGER TIMES 1
	icon pd2_generic_look
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_!_wp´ ElementOperator 100102
	TRIGGER TIMES 1
	elements
 		1 ´bag_lands here´ DISABLED
	operation remove
´remove_operator´ ElementOperator 100101
	elements
 		1 ´bag_lands here´ DISABLED
	operation remove
´input_disable_secure_stuff´ ElementInstanceInput 100103
	event disable secure zone and waypoint
	on_executed
		´logic_link_014´ (delay 0)
´logic_link_014´ MissionScriptElement 100104
	on_executed
		´func_disable_unit_003´ (delay 0)
		´logic_toggle_off_5´ (delay 0)
		´logic_operator_004´ (delay 0)
		´func_sequence_001´ (delay 0)
´logic_operator_004´ ElementOperator 100105
	elements
 		1 ´bag_lands here´ DISABLED
		2 ´point_waypoint_defend´
		3 ´point_waypoint_construct_cage´
	operation remove
´logic_toggle_off_5´ ElementToggle 100106
	elements
 		1 ´bag_lands here´ DISABLED
		2 ´point_waypoint_defend´
		3 ´point_waypoint_construct_cage´
		4 ´trigger_area_loot_secure´ DISABLED
		5 ´trigger_area_loot_placed´ DISABLED
		6 ´trigger_area_construct_cage´ DISABLED
		7 ´logic_toggle_on´
		8 ´func_carry_secure´
		9 ´func_carry_remove´
		10 ´output_bag_secured´
		11 ´logic_link_013´
		12 ´func_enable_unit_001´
		13 ´logic_toggle_on_trigger_area´
	set_trigger_times -1
	toggle off
´func_disable_unit_003´ ElementDisableUnit 100107
	position 2200, -1000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (0, 0, -8)
´func_sequence_001´ ElementUnitSequence 100108
	position 2300, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
´data_instigator_rule_weapons´ ElementInstigatorRule 100109
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 ranc_weapon
				2 weapon
				3 weapons
´data_instigator_rule_turret´ ElementInstigatorRule 100110
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 turret
				2 turret_part
´trigger_area_turret_part´ ElementAreaTrigger 100111
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 280
	height 160
	instigator loot
	instigator_name 
	interval 0.1
	position 0, 0, 75
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´data_instigator_rule_turret´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 160
	on_executed
		´point_loot_bag_004´ (delay 0)
		´func_carry_remove´ (delay 0)
´point_loot_bag_004´ ElementLootBag 100112
	carry_id turret_part
	from_respawn False
	position 0, -200, 50
	rotation 0, 0, 0, -1
´thats_one´ ElementTeammateComment 100113
	BASE DELAY 0.5
	TRIGGER TIMES 1
	close_to_element True
	comment p27
	position 100, 0, 100
	radius 1500
	rotation 0, 0, 0, -1
	use_instigator False
´30sec´ ElementTeammateComment 100114
	BASE DELAY 0.5
	TRIGGER TIMES 1
	close_to_element True
	comment g62
	position 0, 125, 125
	radius 1500
	rotation 0, 0, 0, -1
	use_instigator False
´on´ ElementToggle 100115
	BASE DELAY 3
	elements
 		1 ´trigger_completed_anim´ DISABLED
	set_trigger_times -1
	toggle on
´point_debug_005´ ElementDebug 100116
	as_subtitle False
	debug_string hides_plane_cage
	show_instigator False
