´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3) DISABLED
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	DISABLED
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
´unit_disabler´ ElementDisableUnit 100006
	position 700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_interaction´ ElementInstanceInput 100007
	event enable interaction
	on_executed
		´logic_link_001´ (delay 0)
´output_interaction_complete´ ElementInstanceOutput 100008
	event generator interaction complete
´point_interaction_001´ ElementInteraction 100010
	DISABLED
	host_only False
	override_timer -1
	position 0, -75, 100
	rotation -0.707107, 0, 0, -0.707107
	tweak_data_id push_button
	on_executed
		´logic_chance_001´ (delay 0) (alternative interacted)
´point_waypoint_001´ ElementWaypoint 100011
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position 0, -75, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_link_001´ MissionScriptElement 100012
	on_executed
		´logic_toggle_001´ (delay 0)
		´point_waypoint_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100013
	elements
 		1 ´point_interaction_001´ DISABLED
	set_trigger_times -1
	toggle on
´logic_chance_001´ ElementLogicChance 100014
	chance 0
	position 1000, 0, 0
	rotation 0, 0, 0, -1
´logic_chance_operator_001´ ElementLogicChanceOperator 100015
	elements
 		1 ´logic_chance_001´
	chance 34
	operation add_chance
	position 1050, -300, 0
	rotation 0, 0, 0, -1
´chance_trigger_fail´ ElementLogicChanceTrigger 100016
	elements
 		1 ´logic_chance_001´
	outcome fail
	position 1050, -100, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_003´ (delay 0)
´chance_trigger_success´ ElementLogicChanceTrigger 100017
	elements
 		1 ´logic_chance_001´
	outcome success
	position 950, -100, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_002´ (delay 0)
´logic_link_002´ MissionScriptElement 100018
	on_executed
		´output_interaction_complete´ (delay 0)
		´logic_operator_remove´ (delay 0)
		´logic_toggle_off´ (delay 0)
		´point_debug_001´ (delay 0)
´logic_operator_remove´ ElementOperator 100019
	elements
 		1 ´point_waypoint_001´
	operation remove
´logic_toggle_off´ ElementToggle 100020
	elements
 		1 ´point_interaction_001´ DISABLED
		2 ´point_waypoint_001´
	set_trigger_times -1
	toggle off
´logic_link_003´ MissionScriptElement 100021
	on_executed
		´logic_chance_operator_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´logic_toggle_reset´ (delay 0)
´point_debug_001´ ElementDebug 100022
	as_subtitle False
	debug_string Generator - Success!
	show_instigator False
´point_debug_002´ ElementDebug 100023
	as_subtitle False
	debug_string Generator - Failed, try again!
	show_instigator False
´logic_toggle_reset´ ElementToggle 100024
	elements
 		1 ´point_interaction_001´ DISABLED
	set_trigger_times -1
	toggle on
