´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´seq_set_drilling_time_30s´ (delay 0.5) DISABLED
		´func_nav_obstacle_add´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	BASE DELAY 2
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/architecture/ext/ranc_ext_fence_door_grey/ranc_ext_fence_door_grey/001 (0, 0, 0)
			notify_unit_sequence anim_door_close
			time 0
	on_executed
		´seq_activate´ (delay 0)
´output_door_opened´ ElementInstanceOutput 100008
	event door open (all)
´seq_set_drilling_time_30s´ ElementUnitSequence 100011
	DISABLED
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´trigger_DrillSaw_done´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_completed
			notify_unit_id units/pd2_dlc_ranc/architecture/ext/ranc_ext_fence_door_grey/ranc_ext_fence_door_grey/001 (0, 0, 0)
		2
			guis_id 2
			sequence c4_completed
			notify_unit_id units/pd2_dlc_ranc/architecture/ext/ranc_ext_fence_door_grey/ranc_ext_fence_door_grey/001 (0, 0, 0)
		3
			guis_id 3
			sequence done_opened
			notify_unit_id units/pd2_dlc_ranc/architecture/ext/ranc_ext_fence_door_grey/ranc_ext_fence_door_grey/001 (0, 0, 0)
		4
			guis_id 4
			sequence open_door
			notify_unit_id units/pd2_dlc_ranc/architecture/ext/ranc_ext_fence_door_grey/ranc_ext_fence_door_grey/001 (0, 0, 0)
	on_executed
		´logic_link_002´ (delay 0)
´seq_open_door´ ElementUnitSequence 100013
	position 1100, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´output_door_opened´ (delay 0)
´func_nav_obstacle_remove´ ElementNavObstacle 100014
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (0, -50, 0)
	operation remove
	position 1200, 100, 2.5
	rotation 0, 0, 0, -1
´func_nav_obstacle_add´ ElementNavObstacle 100019
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (0, -50, 0)
	operation add
	position 700, 100, 0
	rotation 0, 0, 0, -1
´input_open_door´ ElementInstanceInput 100017
	event open_hacked_door
	on_executed
		´logic_link_001´ (delay 0)
´seq_open_door_2´ ElementUnitSequence 100020
	position 1300, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/architecture/ext/ranc_ext_fence_door_grey/ranc_ext_fence_door_grey/001 (0, 0, 0)
			notify_unit_sequence anim_door_open
			time 0
	on_executed
		´output_door_opened_2´ (delay 0)
´output_door_opened_2´ ElementInstanceOutput 100023
	event door_hacked_open
´logic_link_001´ MissionScriptElement 100006
	on_executed
		´seq_open_door_2´ (delay 0)
		´func_nav_obstacle_remove´ (delay 0)
		´output_door_opened´ (delay 0)
		´point_waypoint_001´ (delay 0.5)
		´logic_link_hack_delay´ (delay 0)
		´logic_toggle_002´ (delay 0)
´logic_link_002´ MissionScriptElement 100009
	on_executed
		´seq_open_door´ (delay 0)
		´func_nav_obstacle_remove´ (delay 0)
		´logic_toggle_001´ (delay 0)
´seq_activate´ ElementUnitSequence 100007
	position 600, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/architecture/ext/ranc_ext_fence_door_grey/ranc_ext_fence_door_grey/001 (0, 0, 0)
			notify_unit_sequence activate_door
			time 0
´point_waypoint_001´ ElementWaypoint 100010
	icon pd2_generic_look
	only_in_civilian False
	only_on_instigator False
	position 50, -25, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_link_hack_delay´ MissionScriptElement 100015
	BASE DELAY 5-15
	on_executed
		´logic_link_004´ (delay 0)
´logic_toggle_001´ ElementToggle 100018
	elements
 		1 ´point_waypoint_001´
	set_trigger_times -1
	toggle off
´logic_operator_001´ ElementOperator 100021
	elements
 		1 ´point_waypoint_001´
	operation remove
´trigger_area_001´ ElementAreaTrigger 100022
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 400
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position 50, 0, 150
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´point_debug_001´ (delay 0)
		´logic_link_004´ (delay 0)
´logic_toggle_002´ ElementToggle 100025
	elements
 		1 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle on
´point_debug_001´ ElementDebug 100026
	as_subtitle False
	debug_string [cage door] Trigger area
	show_instigator False
´logic_link_004´ MissionScriptElement 100027
	on_executed
		´logic_toggle_001´ (delay 0)
		´logic_operator_001´ (delay 0)
