´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´seq_turn_off_alarm_sticker´ (delay 0.1)
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/glass_shatter/glass_shatter/001 (50, 100, -100)
		2 units/world/props/glass_shatter/glass_shatter/002 (50, -100, -150)
		3 units/world/props/glass_shatter/glass_shatter/003 (50, -100, -100)
´input_alarm_enabled´ ElementInstanceInput 100007
	event alarm_enabled
	on_executed
		´link_alarm_enabled´ (delay 0)
´trigger_window_cracked_or_open´ ElementUnitSequenceTrigger 100010
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
		2
			guis_id 2
			sequence seq_break_glass
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
		3
			guis_id 3
			sequence seq_whole_glass
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
	on_executed
		´link_trigger_window_cracked_or_open´ (delay 0)
´output_window_cracked_or_open´ ElementInstanceOutput 100011
	event window_cracked_or_open
´link_alarm_enabled´ MissionScriptElement 100008
	on_executed
		´seq_enable_alarm_sticker´ (delay 0)
´toggle_alarm_on´ ElementToggle 100014
	elements
 		1 ´trigger_window_cracked_or_open´ DISABLED
	set_trigger_times -1
	toggle on
´seq_turn_off_alarm_sticker´ ElementUnitSequence 100022
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
			notify_unit_sequence turn_off_alarm_sticker
			time 0
´link_trigger_window_cracked_or_open´ MissionScriptElement 100009
	on_executed
		´output_window_cracked_or_open´ (delay 0)
´seq_enable_alarm_sticker´ ElementUnitSequence 100012
	position 1200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
			notify_unit_sequence turn_on_alarm_sticker
			time 0
	on_executed
		´toggle_alarm_on´ (delay 0)
´input_disable_all_interactions´ ElementInstanceInput 100013
	event disable_interaction
	on_executed
		´seq_disable_interaction´ (delay 0)
´seq_disable_interaction´ ElementUnitSequence 100015
	position 1100, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
			notify_unit_sequence disable_interaction
			time 0
´input_porch_height´ ElementInstanceInput 100017
	event glass_shards_porch_height
	on_executed
		´toggle_disable_standard_glass´ (delay 0)
		´toggle_enable_porch_glass´ (delay 0)
´trigger_if_broken´ ElementUnitSequenceTrigger 100018
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence seq_break_glass
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
	on_executed
		´enable_glass_standard´ (delay 0.6)
´enable_glass_standard´ ElementEnableUnit 100023
	position 800, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/glass_shatter/glass_shatter/002 (50, -100, -150)
	on_executed
		´inside_2´ (delay 0)
´toggle_disable_standard_glass´ ElementToggle 100024
	elements
 		1 ´trigger_if_broken´
	set_trigger_times -1
	toggle off
´trigger_if_broken_2´ ElementUnitSequenceTrigger 100025
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence seq_break_glass
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
	on_executed
		´enable_glass_porch´ (delay 0.6)
´enable_glass_porch´ ElementEnableUnit 100026
	position 1000, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/glass_shatter/glass_shatter/003 (50, -100, -100)
	on_executed
		´inside´ (delay 0)
´toggle_enable_porch_glass´ ElementToggle 100027
	elements
 		1 ´trigger_if_broken_2´ DISABLED
	set_trigger_times -1
	toggle on
´inside´ ElementEnableUnit 100028
	position 1000, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/glass_shatter/glass_shatter/001 (50, 100, -100)
´inside_2´ ElementEnableUnit 100029
	position 800, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/glass_shatter/glass_shatter/001 (50, 100, -100)
´window_open´ ElementUnitSequenceTrigger 100030
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_ranc/architecture/int/ranc_int_ranch_house_windows/ranc_ranch_house_window_01_open/001 (50, 11.9999, 56)
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100031
	elements
 		1 ´inside_2´
		2 ´inside´
	set_trigger_times -1
	toggle off
