´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3) DISABLED
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	DISABLED
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/001 (-120, 14, 88)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_barrel_outline/001 (0, 100, 0)
			notify_unit_sequence state_show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_receiver_outline/001 (-1.09278E-05, 100, 0)
			notify_unit_sequence state_show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_stock_outline/001 (0, 100, 0)
			notify_unit_sequence state_show
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_acid´ ElementInstanceInput 100007
	event enable acid interaction
	on_executed
		´logic_counter_=2´ (delay 0)
´output_destroyed´ ElementInstanceOutput 100008
	event workbench destroyed
´link_enable_acid´ MissionScriptElement 100022
	on_executed
		´logic_toggle_on´ (delay 0)
		´point_debug_001´ (delay 0)
´point_interaction_acid´ ElementInteraction 100026
	DISABLED
	host_only False
	override_timer -1
	position 7.62939E-06, 75, 150
	rotation 3.09086E-08, 0.707107, -0.707107, -3.09086E-08
	tweak_data_id ranc_hold_pour_acid
	on_executed
		´link_acid´ (delay 0) (alternative interacted)
´logic_toggle_on´ ElementToggle 100028
	elements
 		1 ´point_interaction_acid´ DISABLED
	set_trigger_times -1
	toggle on
´link_acid´ MissionScriptElement 100030
	on_executed
		´logic_link_001´ (delay 0)
		´logic_toggle_off_9´ (delay 0)
´link_c4´ MissionScriptElement 100031
	on_executed
		´logic_link_001´ (delay 0)
´point_waypoint_acid´ ElementWaypoint 100034
	icon pd2_fire
	only_in_civilian False
	only_on_instigator False
	position 0, 50, 175
	rotation 0, 0, 0, -1
	text_id debug_none
´link_waypoint_acid´ MissionScriptElement 100035
	on_executed
		´point_waypoint_acid´ (delay 0)
´logic_toggle_off´ ElementToggle 100036
	elements
 		1 ´link_waypoint_acid´
		2 ´point_waypoint_acid´
		3 ´link_waypoints_c4´ DISABLED
		4 ´point_waypoint_c4´
	set_trigger_times -1
	toggle off
	on_executed
		´logic_operator_001´ (delay 0)
´logic_operator_001´ ElementOperator 100037
	elements
 		1 ´point_waypoint_acid´
		2 ´point_waypoint_c4´
	operation remove
´func_enable_unit_001´ ElementEnableUnit 100039
	DISABLED
	position 1050, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
´logic_link_001´ MissionScriptElement 100040
	TRIGGER TIMES 1
	on_executed
		´output_destroyed´ (delay 0)
		´func_enable_unit_001´ (delay 0) DISABLED
		´logic_toggle_off_7´ (delay 0)
		´logic_operator_002´ (delay 0)
´input_loud_c4´ ElementInstanceInput 100043
	event set loud - c4
	on_executed
		´logic_link_002´ (delay 0)
´logic_link_002´ MissionScriptElement 100044
	on_executed
		´logic_toggle_off_2´ (delay 0)
		´func_sequence_enable_c4_plant´ (delay 0)
		´logic_toggle_on_2´ (delay 0)
		´point_debug_002´ (delay 0)
´logic_toggle_off_2´ ElementToggle 100045
	elements
 		1 ´point_waypoint_acid´
		2 ´link_waypoint_acid´
	set_trigger_times -1
	toggle off
´func_sequence_enable_c4_plant´ ElementUnitSequence 100046
	position 1700, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/001 (-120, 14, 88)
			notify_unit_sequence show_interactive
			time 0
´sequence_trigger_planted´ ElementUnitSequenceTrigger 100041
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/001 (-120, 14, 88)
	on_executed
		´logic_link_004´ (delay 0)
´seq_c4_explode´ ElementUnitSequence 100047
	position 2250, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/001 (-120, 14, 88)
			notify_unit_sequence activate_explode_sequence
			time 0
´logic_link_003´ MissionScriptElement 100048
	on_executed
		´seq_c4_explode´ (delay 0)
		´logic_toggle_off_3´ (delay 0)
´sequence_trigger_c4_exploded´ ElementUnitSequenceTrigger 100049
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_exploded
			notify_unit_id units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/001 (-120, 14, 88)
	on_executed
		´link_004´ (delay 0)
´output_c4_exploded´ ElementInstanceOutput 100050
	event c4 exploded
´link_004´ MissionScriptElement 100051
	on_executed
		´output_c4_exploded´ (delay 0)
		´link_c4´ (delay 0)
´point_interaction_place_barrel´ ElementInteraction 100054
	host_only False
	override_timer -1
	position 50, 25, 100
	rotation -0.707107, 0, 0, -0.707107
	tweak_data_id ranc_hold_place_barrel
	on_executed
		´logic_link_008´ (delay 0) (alternative interacted)
		´point_play_sound_part_place´ (delay 0) (alternative interacted)
´point_interaction_place_reciever´ ElementInteraction 100055
	host_only False
	override_timer -1
	position 0, 25, 100
	rotation -0.707107, 0, 0, -0.707107
	tweak_data_id ranc_hold_place_receiver
	on_executed
		´logic_link_009´ (delay 0) (alternative interacted)
		´point_play_sound_part_place´ (delay 0) (alternative interacted)
´point_interaction_place_stock´ ElementInteraction 100056
	host_only False
	override_timer -1
	position -50, 25, 100
	rotation -0.707107, 0, 0, -0.707107
	tweak_data_id ranc_hold_place_stock
	on_executed
		´logic_link_010´ (delay 0) (alternative interacted)
		´point_play_sound_part_place´ (delay 0) (alternative interacted)
´logic_link_005´ MissionScriptElement 100057
	on_executed
		´logic_toggle_005´ (delay 0)
´logic_link_006´ MissionScriptElement 100058
	on_executed
		´logic_toggle_006´ (delay 0)
´logic_link_007´ MissionScriptElement 100059
	on_executed
		´logic_toggle_007´ (delay 0)
´input_enable_barrel_add´ ElementInstanceInput 100060
	event enable barrel addition
	on_executed
		´logic_link_005´ (delay 0)
´input_enable_receiver_add´ ElementInstanceInput 100061
	event enable receiver addition
	on_executed
		´logic_link_006´ (delay 0)
´input_enable_stock_add´ ElementInstanceInput 100062
	event enable stock addition
	on_executed
		´logic_link_007´ (delay 0)
´logic_toggle_005´ ElementToggle 100063
	elements
 		1 ´point_interaction_place_barrel´
	set_trigger_times -1
	toggle on
´logic_toggle_006´ ElementToggle 100064
	elements
 		1 ´point_interaction_place_reciever´
	set_trigger_times -1
	toggle on
´logic_toggle_007´ ElementToggle 100065
	elements
 		1 ´point_interaction_place_stock´
	set_trigger_times -1
	toggle on
´logic_link_008´ MissionScriptElement 100066
	on_executed
		´logic_counter_001´ (delay 0) DISABLED
		´output_consume_barrel´ (delay 0)
		´logic_link_012´ (delay 0)
		´seq_show_barrel´ (delay 0)
´logic_link_009´ MissionScriptElement 100067
	on_executed
		´logic_counter_001´ (delay 0) DISABLED
		´output_consume_receiver´ (delay 0)
		´logic_link_013´ (delay 0)
		´seq_show_receiver´ (delay 0)
´logic_link_010´ MissionScriptElement 100068
	on_executed
		´logic_counter_001´ (delay 0) DISABLED
		´output_consume_stock´ (delay 0)
		´logic_link_014´ (delay 0)
		´seq_show_stock´ (delay 0)
´logic_counter_001´ ElementCounter 100072
	DISABLED
	counter_target 3
	on_executed
		´logic_link_011´ (delay 0)
´logic_link_011´ MissionScriptElement 100074
	on_executed
		´logic_toggle_008´ (delay 0)
		´func_disable_unit_001´ (delay 0)
´logic_toggle_008´ ElementToggle 100075
	set_trigger_times -1
	toggle on
´logic_link_weapon_constructed´ MissionScriptElement 100076
	on_executed
		´func_enable_unit_005´ (delay 0)
		´func_sequence_004´ (delay 0)
		´logic_toggle_010´ (delay 0)
´func_enable_unit_005´ ElementEnableUnit 100078
	position 1400, -2000, 0
	rotation 0, 0, 0, -1
	unit_ids
´func_sequence_004´ ElementUnitSequence 100079
	position 1600, -2000, 0
	rotation 0, 0, 0, -1
	trigger_list
´func_disable_unit_001´ ElementDisableUnit 100080
	position 1400, -1800, 0
	rotation 0, 0, 0, -1
	unit_ids
´logic_toggle_off_3´ ElementToggle 100081
	elements
 		1 ´func_sequence_004´
		2 ´func_enable_unit_005´
		3 ´logic_toggle_008´
		4 ´logic_toggle_005´
		5 ´logic_toggle_006´
		6 ´logic_toggle_007´
		7 ´logic_link_005´
		8 ´logic_link_006´
		9 ´logic_link_007´
	set_trigger_times -1
	toggle off
´logic_toggle_010´ ElementToggle 100082
	elements
 		1 ´point_interaction_place_barrel´
		2 ´point_interaction_place_reciever´
		3 ´point_interaction_place_stock´
	set_trigger_times -1
	toggle on
´output_consume_barrel´ ElementInstanceOutput 100083
	event consume barrel
´output_consume_receiver´ ElementInstanceOutput 100084
	event consume receiver
´output_consume_stock´ ElementInstanceOutput 100085
	event consume stock
´input_disable_barrel_add´ ElementInstanceInput 100086
	event disable barrel addition
	on_executed
		´logic_link_012´ (delay 0)
´input_disable_receiver_add´ ElementInstanceInput 100087
	event disable receiver addition
	on_executed
		´logic_link_013´ (delay 0)
´input_disable_stock_add´ ElementInstanceInput 100088
	event disable stock addition
	on_executed
		´logic_link_014´ (delay 0)
´logic_toggle_off_4´ ElementToggle 100089
	elements
 		1 ´point_interaction_place_barrel´
	set_trigger_times -1
	toggle off
´logic_toggle_off_5´ ElementToggle 100090
	elements
 		1 ´point_interaction_place_reciever´
	set_trigger_times -1
	toggle off
´logic_toggle_off_6´ ElementToggle 100091
	elements
 		1 ´point_interaction_place_stock´
	set_trigger_times -1
	toggle off
´logic_link_012´ MissionScriptElement 100092
	on_executed
		´logic_toggle_off_4´ (delay 0)
´logic_link_013´ MissionScriptElement 100093
	on_executed
		´logic_toggle_off_5´ (delay 0)
´logic_link_014´ MissionScriptElement 100094
	on_executed
		´logic_toggle_off_6´ (delay 0)
´point_waypoint_c4´ ElementWaypoint 100095
	icon pd2_c4
	only_in_civilian False
	only_on_instigator False
	position -139, 14, 90
	rotation 0, 0, 0, -1
	text_id debug_none
´link_waypoints_c4´ MissionScriptElement 100021
	DISABLED
	on_executed
		´point_waypoint_c4´ (delay 0)
´input_show_waypoint´ ElementInstanceInput 100023
	event show waypoint
	on_executed
		´link_waypoint_acid´ (delay 0)
		´link_waypoints_c4´ (delay 0) DISABLED
´logic_toggle_on_2´ ElementToggle 100025
	elements
 		1 ´link_waypoints_c4´ DISABLED
	set_trigger_times -1
	toggle on
´seq_trigger_weapons_collected´ ElementUnitSequenceTrigger 100029
	sequence_list
		1
			guis_id 1
			sequence state_reset
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_int_prop_weapon_workbench/001 (8.74228E-06, 100, 0)
	on_executed
		´logic_counter_2´ (delay 0)
		´logic_toggle_on_3´ (delay 0)
´logic_link_015´ MissionScriptElement 100096
	on_executed
		´output_weapons_collected´ (delay 0)
		´logic_toggle_reset_parts´ (delay 0)
		´point_debug_003´ (delay 0)
		´logic_toggle_off_8´ (delay 0)
		´logic_counter_operator_001´ (delay 0)
		´func_sequence_001´ (delay 0)
´output_weapons_collected´ ElementInstanceOutput 100097
	event weapons collected
´input_trigger_c4´ ElementInstanceInput 100098
	event c4 - explode
	on_executed
		´logic_link_003´ (delay 0)
´logic_link_004´ MissionScriptElement 100100
	on_executed
		´output_c4_planted´ (delay 0)
		´logic_toggle_off´ (delay 0)
´output_c4_planted´ ElementInstanceOutput 100099
	event c4 planted
´seq_show_barrel´ ElementUnitSequence 100009
	position 800, -1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_int_prop_weapon_workbench/001 (8.74228E-06, 100, 0)
			notify_unit_sequence state_show_barrel
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_barrel_outline/001 (0, 100, 0)
			notify_unit_sequence state_hide
			time 0
´seq_show_receiver´ ElementUnitSequence 100010
	position 1500, -1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_int_prop_weapon_workbench/001 (8.74228E-06, 100, 0)
			notify_unit_sequence state_show_receiver
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_receiver_outline/001 (-1.09278E-05, 100, 0)
			notify_unit_sequence state_hide
			time 0
´seq_show_stock´ ElementUnitSequence 100011
	position 2100, -1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_int_prop_weapon_workbench/001 (8.74228E-06, 100, 0)
			notify_unit_sequence state_show_stock
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_stock_outline/001 (0, 100, 0)
			notify_unit_sequence state_hide
			time 0
´logic_toggle_reset_parts´ ElementToggle 100012
	elements
 		1 ´point_interaction_place_barrel´
		2 ´point_interaction_place_reciever´
		3 ´point_interaction_place_stock´
	set_trigger_times -1
	toggle on
´point_debug_001´ ElementDebug 100013
	as_subtitle False
	debug_string workbench - acid interaction enabled
	show_instigator False
´point_debug_002´ ElementDebug 100014
	as_subtitle False
	debug_string workbench - c4 enabled
	show_instigator False
´logic_counter_=2´ ElementCounter 100015
	counter_target 2
	on_executed
		´link_enable_acid´ (delay 0)
´input_acid_collected´ ElementInstanceInput 100016
	event acid collected
	on_executed
		´logic_counter_=2´ (delay 0)
´logic_toggle_off_7´ ElementToggle 100017
	elements
 		1 ´point_waypoint_acid´
	set_trigger_times -1
	toggle off
´logic_operator_002´ ElementOperator 100018
	elements
 		1 ´point_waypoint_acid´
	operation remove
´point_play_sound_part_place´ ElementPlaySound 100024
	append_prefix False
	interrupt True
	position 0, 25, 75
	rotation 0, 0, 0, -1
	sound_event RANC_Wep_Part_Place
	use_instigator False
´trigger_global_event_001´ ElementGlobalEventTrigger 100027
	DISABLED
	TRIGGER TIMES 1
	global_event pku_crafted_weapon
	position 1600, -2200, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_counter_2´ (delay 0)
´point_debug_003´ ElementDebug 100032
	as_subtitle False
	debug_string [weapon bench] reset
	show_instigator False
´logic_counter_2´ ElementCounter 100033
	counter_target 2
	on_executed
		´logic_link_015´ (delay 0)
´logic_toggle_on_3´ ElementToggle 100052
	elements
 		1 ´trigger_global_event_001´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_off_8´ ElementToggle 100053
	elements
 		1 ´trigger_global_event_001´ DISABLED
	set_trigger_times -1
	toggle off
´logic_toggle_off_9´ ElementToggle 100069
	elements
 		1 ´point_interaction_place_stock´
		2 ´point_interaction_place_reciever´
		3 ´point_interaction_place_barrel´
		4 ´seq_trigger_weapons_collected´
		5 ´logic_counter_2´
		6 ´logic_toggle_reset_parts´
	set_trigger_times -1
	toggle off
	on_executed
		´seq_set_state_acid´ (delay 0)
´logic_counter_operator_001´ ElementCounterOperator 100103
	amount 0
	elements
 		1 ´logic_counter_2´
	instance_var_names
	operation reset
´seq_set_state_acid´ ElementUnitSequence 100070
	position 900, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_int_prop_weapon_workbench/001 (8.74228E-06, 100, 0)
			notify_unit_sequence state_reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_int_prop_weapon_workbench/001 (8.74228E-06, 100, 0)
			notify_unit_sequence state_acid
			time 0
	on_executed
		´hide_outlines´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100105
	position 1500, -2600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_barrel_outline/001 (0, 100, 0)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_receiver_outline/001 (-1.09278E-05, 100, 0)
			notify_unit_sequence state_show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_stock_outline/001 (0, 100, 0)
			notify_unit_sequence state_show
			time 0
´hide_outlines´ ElementUnitSequence 100038
	position 900, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_barrel_outline/001 (0, 100, 0)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_receiver_outline/001 (-1.09278E-05, 100, 0)
			notify_unit_sequence state_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_int_prop_weapon_workbench/ranc_stock_outline/001 (0, 100, 0)
			notify_unit_sequence state_hide
			time 0
