´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
		´func_nav_obstacle_add´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3) DISABLED
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -300, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	DISABLED
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/equipment/ranc_int_fence_panel/ranc_int_fence_panel/001 (-50, -4.8276E-12, -3.59675E-33)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/equipment/ranc_int_fence_panel/ranc_int_fence_panel/001 (-50, -4.8276E-12, -3.59675E-33)
			notify_unit_sequence enable_outline
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´point_interaction_001´ ElementInteraction 100007
	host_only False
	override_timer -1
	position -50, 0.000400543, -125
	rotation 0, 0, 1, 2.07624E-07
	tweak_data_id ranc_hold_move_plank
	on_executed
		´logic_link_001´ (delay 0) (alternative interacted)
´logic_link_001´ MissionScriptElement 100008
	on_executed
		´logic_toggle_001´ (delay 0)
		´func_nav_obstacle_remove´ (delay 0)
		´func_sequence_001´ (delay 0) DISABLED
´logic_toggle_001´ ElementToggle 100020
	elements
 		1 ´point_interaction_001´
	set_trigger_times -1
	toggle off
´func_nav_obstacle_add´ ElementNavObstacle 100021
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-100, -50, 0)
	operation add
	position 700, -100, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_remove´ ElementNavObstacle 100022
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-100, -50, 0)
	operation remove
	position 1000, -100, 0
	rotation 0, 0, 0, -1
´func_sequence_001´ ElementUnitSequence 100009
	DISABLED
	position 1100, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/equipment/ranc_int_fence_panel/ranc_int_fence_panel/001 (-50, -4.8276E-12, -3.59675E-33)
			notify_unit_sequence anim_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/equipment/ranc_int_fence_panel/ranc_int_fence_panel/001 (-50, -4.8276E-12, -3.59675E-33)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/equipment/ranc_int_fence_panel/ranc_int_fence_panel/001 (-50, -4.8276E-12, -3.59675E-33)
			notify_unit_sequence disable_outline
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100011
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_ranc/equipment/ranc_int_fence_panel/ranc_int_fence_panel/001 (-50, -4.8276E-12, -3.59675E-33)
	on_executed
		´logic_link_001´ (delay 0)
