´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
		´func_nav_obstacle_002´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3) DISABLED
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	DISABLED
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_close_gate
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_open_standard´ ElementInstanceInput 100007
	event open standard anim
	on_executed
		´link_open_anim´ (delay 0)
´input_open_partly´ ElementInstanceInput 100010
	event open partly anim
	on_executed
		´link_open_anim_2´ (delay 0)
´link_open_anim´ MissionScriptElement 100014
	on_executed
		´seq_open_full´ (delay 0)
´link_open_anim_2´ MissionScriptElement 100015
	on_executed
		´seq_open_partly´ (delay 0)
´seq_open_full´ ElementUnitSequence 100019
	position 1000, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_open_gate
			time 0
´seq_open_partly´ ElementUnitSequence 100020
	position 1300, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_open_partway
			time 0
´func_sequence_001´ ElementUnitSequence 100008
	position 1000, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_close_gate
			time 0
´logic_link_001´ MissionScriptElement 100012
	on_executed
		´func_sequence_001´ (delay 0)
´input_close_full_open_part´ ElementInstanceInput 100016
	event close full anim
	on_executed
		´logic_link_001´ (delay 0)
´trigger_global_event_loud´ ElementGlobalEventTrigger 100021
	TRIGGER TIMES 1
	global_event police_called
	position 1700, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_003´ (delay 0)
´logic_link_003´ MissionScriptElement 100022
	on_executed
		´func_sequence_003´ (delay 0) DISABLED
		´func_nav_obstacle_001´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100023
	DISABLED
	position 1600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_open_partway
			time 0
´func_nav_obstacle_001´ ElementNavObstacle 100024
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 6454096881371725503
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/001 (300, -50, 0)
	operation remove
	position 1800, 100, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_002´ ElementNavObstacle 100025
	obstacle_list
		1
			guis_id 1
			obj_name 6454096881371725503
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/001 (300, -50, 0)
	operation add
	position 800, 100, 0
	rotation 0, 0, 0, -1
´input_close_partly_anim´ ElementInstanceInput 100011
	event close partly anim
	on_executed
		´logic_link_002´ (delay 0)
´logic_link_002´ MissionScriptElement 100013
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100017
	position 1300, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_close_partway
			time 0
´input_knock_over_anim1´ ElementInstanceInput 100032
	event knock over anim 1
	on_executed
		´logic_link_004´ (delay 0)
´input_knock_over_anim2´ ElementInstanceInput 100033
	event knock over anim 2
	on_executed
		´logic_link_005´ (delay 0)
´input_knock_over_anim3´ ElementInstanceInput 100034
	event knock over anim 3
	on_executed
		´logic_link_006´ (delay 0)
´logic_link_004´ MissionScriptElement 100035
	on_executed
		´func_sequence_006´ (delay 0)
		´logic_toggle_001´ (delay 0)
´logic_link_005´ MissionScriptElement 100036
	on_executed
		´func_sequence_007´ (delay 0)
		´logic_toggle_001´ (delay 0)
´logic_link_006´ MissionScriptElement 100037
	on_executed
		´func_sequence_008´ (delay 0)
		´logic_toggle_001´ (delay 0)
´func_sequence_006´ ElementUnitSequence 100038
	position 1700, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_knock_over_01
			time 0
´func_sequence_007´ ElementUnitSequence 100039
	position 1900, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_knock_over_02
			time 0
´func_sequence_008´ ElementUnitSequence 100040
	position 2100, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/001 (0, 0, 0)
			notify_unit_sequence anim_knock_over_03
			time 0
´logic_toggle_001´ ElementToggle 100041
	elements
 		1 ´logic_link_002´
		2 ´logic_link_001´
		3 ´link_open_anim´
		4 ´link_open_anim_2´
	set_trigger_times -1
	toggle off
