´set_grey_input´ ElementInstanceInput 100003
	event set_grey
	on_executed
		´set_grey´ (delay 0)
´startup´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´set_yellow´ (delay 2)
´set_yellow´ MissionScriptElement 100004
	on_executed
		´disable_grey´ (delay 0)
		´activate_yellow_door´ (delay 0)
		´add_door_blocker´ (delay 0)
´toggle_yellow_off´ ElementToggle 100005
	elements
 		1 ´set_yellow´
		2 ´light_red´
		3 ´light_green´
		4 ´light_green001´
		5 ´interrupt_yellow_drill´
	set_trigger_times -1
	toggle off
	on_executed
		´disable_yellow´ (delay 0)
´disable_yellow´ ElementDisableUnit 100006
	position 600, -700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
		2 units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
	on_executed
		´disable_interaction´ (delay 0)
´disable_grey´ ElementDisableUnit 100007
	position 600, -600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
	on_executed
		´disable_interaction´ (delay 0)
´set_grey´ MissionScriptElement 100008
	on_executed
		´toggle_yellow_off´ (delay 0)
		´activate_grey_door´ (delay 0)
		´add_door_blocker´ (delay 0)
´activate_yellow_door´ ElementUnitSequence 100009
	position 400, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
			notify_unit_sequence red_light
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence light_default
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence anim_door_close
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
		´enable_interactiohn_yellow´ (delay 2)
´activate_grey_door´ ElementUnitSequence 100010
	position 400, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence light_default
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence anim_door_close
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_enable
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
		´enable_interaction´ (delay 2)
´door_opened_trigger´ ElementUnitSequenceTrigger 100012
	sequence_list
		1
			guis_id 1
			sequence anim_door_open
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
		2
			guis_id 2
			sequence anim_door_open
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
	on_executed
		´remove_door_blocker´ (delay 0)
		´point_debug_002´ (delay 0)
´add_door_blocker´ ElementNavObstacle 100013
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-78, 0, 2.5)
	operation add
	position 300, -500, 2.5
	rotation 0, 0, 0, -1
´remove_door_blocker´ ElementNavObstacle 100014
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-78, 0, 2.5)
	operation remove
	position 400, -100, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´disable_keycard_reader´ (delay 0)
´keycard_interacted_trigger´ ElementUnitSequenceTrigger 100016
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
	on_executed
		´open_door´ (delay 0)
´open_door´ ElementUnitSequence 100017
	position 400, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence anim_door_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence anim_door_open
			time 0
´light_green´ ElementUnitSequence 100019
	position 500, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
			notify_unit_sequence green_light_fixed
			time 0
´unlock_door_input´ ElementInstanceInput 100020
	event unlock_door
	on_executed
		´enable_door_interaction´ (delay 0)
		´set_unlocked´ (delay 0)
´lock_door_input´ ElementInstanceInput 100021
	event lock_door
	on_executed
		´light_red´ (delay 0)
		´if_unlocked´ (delay 0)
´disable_keycard_reader´ ElementUnitSequence 100022
	position 500, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_disable
			time 0
	on_executed
		´logic_toggle_005´ (delay 0.1)
		´light_green´ (delay 0)
´light_red´ ElementUnitSequence 100023
	position 100, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
			notify_unit_sequence red_light
			time 0
´open_door_2´ ElementInteraction 100024
	host_only False
	override_timer -1
	position 16, -53, 109
	rotation 0, 0, 0, -1
	tweak_data_id open_door
	on_executed
		´open_door´ (delay 0) (alternative interacted)
´enable_door_interaction´ ElementEnableUnit 100025
	position 400, -300, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100024
	on_executed
		´logic_toggle_004´ (delay 0)
´disable_door_interaction´ ElementDisableUnit 100026
	position 500, -400, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100024
	on_executed
		´logic_toggle_003´ (delay 0)
´disable_cardreader´ ElementUnitSequence 100027
	position 600, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
	on_executed
		´point_debug_001´ (delay 0)
´enable_cardreader´ ElementUnitSequence 100028
	position 700, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence light_default
			time 0
	on_executed
		´enable_door_yellow´ (delay 0)
		´enable_door_grey´ (delay 0)
´point_debug_001´ ElementDebug 100029
	as_subtitle False
	debug_string unlocked
	show_instigator False
	on_executed
		´light_green001´ (delay 0)
´enable_door_yellow´ ElementUnitSequence 100030
	position 800, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence activate_door
			time 0
	on_executed
		´point_debug_006´ (delay 0)
´enable_door_grey´ ElementUnitSequence 100031
	position 900, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence activate_door
			time 0
	on_executed
		´point_debug_007´ (delay 0)
´logic_toggle_001´ ElementToggle 100032
	elements
 		1 ´enable_door_grey´
		2 ´interrupt_grey_drill´
	set_trigger_times -1
	toggle off
´logic_toggle_002´ ElementToggle 100033
	elements
 		1 ´enable_door_yellow´
	set_trigger_times -1
	toggle off
´logic_toggle_003´ ElementToggle 100034
	elements
 		1 ´open_door_2´
	set_trigger_times -1
	toggle off
	on_executed
		´enable_cardreader´ (delay 0)
´logic_toggle_004´ ElementToggle 100035
	elements
 		1 ´open_door_2´
	set_trigger_times -1
	toggle on
	on_executed
		´disable_cardreader´ (delay 0)
´logic_toggle_005´ ElementToggle 100036
	elements
 		1 ´door_opened_trigger´
		2 ´remove_door_blocker´
		3 ´disable_keycard_reader´
		4 ´light_green´
		5 ´keycard_interacted_trigger´
		6 ´open_door´
		7 ´enable_door_interaction´
		8 ´disable_cardreader´
		9 ´point_debug_001´
		10 ´logic_toggle_004´
		11 ´light_red´
		12 ´disable_door_interaction´
		13 ´logic_toggle_003´
		14 ´enable_cardreader´
		15 ´enable_door_yellow´
		16 ´logic_toggle_001´
		17 ´activate_yellow_door´
		18 ´add_door_blocker´
		19 ´startup´ DISABLED
		20 ´set_yellow´
		21 ´set_grey´
		22 ´activate_grey_door´
		23 ´logic_toggle_002´
		24 ´toggle_yellow_off´
		25 ´disable_yellow´
		26 ´disable_grey´
		27 ´open_door_2´
		28 ´enable_door_grey´
		29 ´drill_placed_trigger´
		30 ´toggle_initiate_on´
		31 ´interrupt_completed´
		32 ´toggle_interrupt_on´
		33 ´interrupt_grey_drill´
		34 ´interrupt_yellow_drill´
		35 ´interrupt_failed´
		36 ´initiate_failed´
		37 ´drill_resumed´
		38 ´toggle_initiate_off´
		39 ´toggle_interupt_off´
		40 ´initiate_so´ DISABLED
		41 ´interrupt_so´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´door_open_output´ (delay 0)
´door_open_output´ ElementInstanceOutput 100037
	event door_open
´light_green001´ ElementUnitSequence 100038
	position 800, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
			notify_unit_sequence green_light
			time 0
´point_debug_002´ ElementDebug 100039
	as_subtitle False
	debug_string opened_triggered
	show_instigator False
´disable_interaction´ ElementToggle 100040
	elements
 		1 ´open_door_2´
	set_trigger_times -1
	toggle off
´hide_gate_input´ ElementInstanceInput 100044
	event hide_gate
	on_executed
		´disable_all´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100041
	position 500, -1000, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
		2 units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
		3 units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
		4 units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
	on_executed
		´toggle_gate_off´ (delay 0)
´toggle_gate_off´ ElementToggle 100042
	elements
 		1 ´activate_grey_door´
		2 ´logic_toggle_002´
		3 ´toggle_yellow_off´
		4 ´set_grey_input´
		5 ´set_grey´
		6 ´startup´ DISABLED
		7 ´set_yellow´
		8 ´disable_yellow´
		9 ´disable_grey´
		10 ´disable_interaction´
		11 ´add_door_blocker´
		12 ´light_red´
		13 ´logic_toggle_001´
		14 ´activate_yellow_door´
		15 ´disable_door_interaction´
		16 ´lock_door_input´
		17 ´unlock_door_input´
		18 ´enable_door_interaction´
		19 ´logic_toggle_003´
		20 ´logic_toggle_004´
		21 ´enable_cardreader´
		22 ´disable_cardreader´
		23 ´enable_door_yellow´
		24 ´point_debug_001´
		25 ´enable_door_grey´
		26 ´light_green001´
		27 ´keycard_interacted_trigger´
		28 ´open_door´
		29 ´door_opened_trigger´
		30 ´remove_door_blocker´
		31 ´point_debug_002´
		32 ´disable_keycard_reader´
		33 ´logic_toggle_005´
		34 ´door_open_output´
		35 ´light_green´
		36 ´open_door_2´
	set_trigger_times -1
	toggle off
´set_yellow_input´ ElementInstanceInput 100043
	event set_yellow
	on_executed
		´set_yellow´ (delay 0)
´initiate_so´ ElementSpecialObjective 100001
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´interrupt_so´ DISABLED
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv True
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 243, -40, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 1000
	search_position 135,179 15,1883 2,5
	SO_access 508
	so_action none
	trigger_on none
´interrupt_so´ ElementSpecialObjective 100047
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 0
	needs_pos_rsrv False
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 243, -40, 0
	rotation 0, 0, -0.707107, -0.707107
	scan False
	search_distance 0
	search_position 207,79 -35,8396 2,5
	SO_access 508
	so_action e_so_container_kick
	trigger_on none
´drill_placed_trigger´ ElementUnitSequenceTrigger 100049
	sequence_list
		1
			guis_id 1
			sequence drill_placed
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
		2
			guis_id 2
			sequence drill_placed
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
	on_executed
		´if_drilling_and_loud´ (delay 0)
´toggle_interrupt_on´ ElementToggle 100051
	elements
 		1 ´interrupt_so´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´initiate_so´ (delay 0) DISABLED
´toggle_initiate_on´ ElementToggle 100052
	elements
 		1 ´initiate_so´ DISABLED
	set_trigger_times 1
	toggle on
	on_executed
		´toggle_interrupt_on´ (delay 0.1)
´interrupt_completed´ ElementSpecialObjectiveTrigger 100054
	elements
 		1 ´interrupt_so´ DISABLED
	event complete
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´interrupt_grey_drill´ (delay 0)
		´interrupt_yellow_drill´ (delay 0)
´initiate_failed´ ElementSpecialObjectiveTrigger 100053
	elements
 		1 ´initiate_so´ DISABLED
	event fail
	position 500, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´toggle_initiate_off´ (delay 0)
		´toggle_initiate_on´ (delay 0)
		´point_debug_003´ (delay 0)
´interrupt_failed´ ElementSpecialObjectiveTrigger 100055
	elements
 		1 ´interrupt_so´ DISABLED
	event fail
	position 600, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´toggle_interupt_off´ (delay 0)
		´toggle_initiate_on´ (delay 5)
		´point_debug_004´ (delay 0)
´toggle_initiate_off´ ElementToggle 100056
	elements
 		1 ´interrupt_so´ DISABLED
	set_trigger_times 1
	toggle off
´toggle_interupt_off´ ElementToggle 100057
	elements
 		1 ´interrupt_so´ DISABLED
		2 ´initiate_so´ DISABLED
	set_trigger_times 1
	toggle off
´interrupt_grey_drill´ ElementUnitSequence 100050
	position 800, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence turn_off
			time 0
´interrupt_yellow_drill´ ElementUnitSequence 100058
	position 800, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence turn_off
			time 0
´test´ MissionScriptElement 100059
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´func_sequence_001´ (delay 0) DISABLED
		´set_yellow_cooking´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100060
	position 750, 25, 0
	rotation 0, 0, -0.707107, -0.707107
	state standard
	on_executed
		´ai_spawn_enemy_001´ (delay 0) DISABLED
		´ai_spawn_enemy_002´ (delay 0) DISABLED
		´ai_spawn_enemy_003´ (delay 0) DISABLED
´func_sequence_001´ ElementUnitSequence 100048
	DISABLED
	position 500, 1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence activate_door
			time 0
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100061
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position 300, 900, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´drill_resumed´ ElementUnitSequenceTrigger 100062
	sequence_list
		1
			guis_id 1
			sequence drill_resumed
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
		2
			guis_id 2
			sequence drill_resumed
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
	on_executed
		´toggle_initiate_on´ (delay 10)
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100063
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position 100, 900, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100064
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -100, 900, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´point_debug_003´ ElementDebug 100000
	as_subtitle False
	debug_string init_fail
	show_instigator False
´point_debug_004´ ElementDebug 100065
	as_subtitle False
	debug_string init_fail
	show_instigator False
´disable_all´ ElementUnitSequence 100066
	position 400, -1000, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_disable
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´if_drilling_and_loud´ ElementCounter 100067
	counter_target 2
	on_executed
		´toggle_initiate_on´ (delay 0)
		´point_debug_005´ (delay 0)
´trigger_global_event_001´ ElementGlobalEventTrigger 100068
	TRIGGER TIMES 1
	global_event police_called
	position 300, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´if_drilling_and_loud´ (delay 0)
´point_debug_005´ ElementDebug 100069
	as_subtitle False
	debug_string Drill_placed_and_loud
	show_instigator False
´point_debug_006´ ElementDebug 100070
	as_subtitle False
	debug_string eanble_yello!!!!!!!
	show_instigator False
´point_debug_007´ ElementDebug 100071
	as_subtitle False
	debug_string enable_grey!!!!!
	show_instigator False
´locked_counter´ ElementCounter 100072
	counter_target 1
´set_unlocked´ ElementCounterOperator 100073
	amount 0
	elements
 		1 ´locked_counter´
	instance_var_names
	operation set
´if_unlocked´ ElementCounterFilter 100074
	elements
 		1 ´locked_counter´
	check_type equal
	needed_to_execute all
	value 0
	on_executed
		´set_locked´ (delay 0)
		´disable_door_interaction´ (delay 0)
´set_locked´ ElementCounterOperator 100075
	amount 1
	elements
 		1 ´locked_counter´
	instance_var_names
	operation set
´set_grey_cooking´ ElementInstanceInput 100076
	event set_grey_cooking
	on_executed
		´set_grey_cooking_2´ (delay 0)
		´disable_yellow´ (delay 0)
´set_yellow_cooking´ ElementInstanceInput 100077
	event set_yellow_cooking
	on_executed
		´set_yellow_cooking_2´ (delay 0)
		´disable_grey´ (delay 0)
´set_grey_cooking_2´ ElementUnitSequence 100078
	position 400, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_disable
			time 0
	on_executed
		´func_disable_unit_002´ (delay 0)
´set_yellow_cooking_2´ ElementUnitSequence 100079
	position 400, -1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
			notify_unit_sequence green_light_fixed
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (3, -53, 107.5)
			notify_unit_sequence interact_disable
			time 0
´func_disable_unit_002´ ElementDisableUnit 100080
	position 500, -1300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (0, 50, 227.5)
´enable_interaction´ ElementUnitSequence 100081
	position 400, -900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_grey_non_jamming/001 (0, 0, 0)
			notify_unit_sequence activate_door
			time 0
´enable_interactiohn_yellow´ ElementUnitSequence 100082
	position 400, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/ext/mex_ext_fence_door_deluxe_non_jamming/001 (0, 0, 0)
			notify_unit_sequence activate_door
			time 0
