´input_open_door´ ElementInstanceInput 100001
	event input_open_door
	on_executed
		´seq_open_door´ (delay 0)
		´seq_disable_interactions´ (delay 0)
´seq_open_door´ ElementUnitSequence 100004
	BASE DELAY 1
	position 0, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_03_v2/001 (10, 227, 0)
			notify_unit_sequence open_door
			time 0
	on_executed
		´remove_door_blocker´ (delay 0)
´add_door_blocker´ ElementNavObstacle 100007
	operation add
	position -100, -700, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (-50, -138, 0)
	on_executed
		´seq_enable_interactions´ (delay 0)
´output_door_opened´ ElementInstanceOutput 100008
	event output_door_opened
	on_executed
		´logic_toggle_001´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100009
	operation remove
	position -100, -1000, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (-50, -138, 0)
	on_executed
		´output_door_opened´ (delay 0)
´startup´ MissionScriptElement 100015
	EXECUTE ON STARTUP
	on_executed
		´seq_close_door´ (delay 0)
´seq_close_door´ ElementUnitSequence 100016
	position 0, -700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_03_v2/001 (10, 227, 0)
			notify_unit_sequence state_close_door
			time 0
	on_executed
		´add_door_blocker´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100006
	DISABLED
	EXECUTE ON STARTUP
	position -500, 50, 0
	rotation 0, 0, 0.707107, -0.707107
	state standard
	on_executed
		´ai_spawn_enemy_001´ (delay 0) DISABLED
´trigger_lockpicked´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (4, 73, 18)
	on_executed
		´seq_disable_interactions´ (delay 0)
´trigger_sawed´ ElementUnitSequenceTrigger 100011
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence sawed
			notify_unit_id units/pd2_dlc_cro/sawblade_icon_1m_collision/sawblade_icon_1m_collision/001 (4, 51, 18)
	on_executed
		´seq_disable_interactions´ (delay 0)
´seq_enable_interactions´ ElementUnitSequence 100014
	position -200, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (4, 73, 18)
			notify_unit_sequence enable
			time 0
´seq_disable_interactions´ ElementUnitSequence 100017
	position -100, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (4, 73, 18)
			notify_unit_sequence state_vis_hide
			time 0
	on_executed
		´disable_sawblade´ (delay 0)
		´seq_open_door´ (delay 0)
´disable_sawblade´ ElementDisableUnit 100005
	position -200, -1300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cro/sawblade_icon_1m_collision/sawblade_icon_1m_collision/001 (4, 51, 18)
	on_executed
		´logic_toggle_002´ (delay 0)
´input_disable_interactions´ ElementInstanceInput 100012
	event input_disable_interactions
	on_executed
		´seq_disable_interactions´ (delay 0)
´open_door_interaction´ ElementInteraction 100022
	host_only false
	override_timer -1
	position 53, -140, 148
	rotation 6.18173E-08, -0.707107, -6.18173E-08, -0.707107
	tweak_data_id push_button_secret
	on_executed
		´seq_open_door´ (delay 0) (alternative interacted)
		´seq_disable_interactions´ (delay 0) (alternative interacted)
´logic_toggle_001´ ElementToggle 100019
	set_trigger_times -1
	toggle off
	elements
		1 ´open_door_interaction´
		2 ´initiate_so´ DISABLED
		3 ´push_button_so´ DISABLED
		4 ´polcie_called´
		5 ´logic_toggle_005´
		6 ´logic_toggle_003´
		7 ´on_failed´
		8 ´logic_link_001´
		9 ´on_completed´
		10 ´point_debug_001´
´logic_toggle_002´ ElementToggle 100020
	set_trigger_times -1
	toggle off
	elements
		1 ´open_door_interaction´
´initiate_so´ ElementSpecialObjective 100021
	DISABLED
	SO_access 23069180
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 5
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 100, -125, 0
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 500
	search_position 515,224 -136,974 0
	so_action none
	trigger_on none
	followup_elements
		1 ´push_button_so´ DISABLED
´push_button_so´ ElementSpecialObjective 100023
	DISABLED
	SO_access 23069180
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link false
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 100, -125, 0
	rotation 0, 0, -0.707107, -0.707107
	scan false
	search_distance 0
	search_position 515,224 -136,974 0
	so_action e_so_push_button
	trigger_on none
	followup_elements
´polcie_called´ ElementGlobalEventTrigger 100024
	TRIGGER TIMES 1
	global_event police_called
	position 25, -350, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_003´ (delay 0)
´logic_toggle_003´ ElementToggle 100025
	set_trigger_times 1
	toggle on
	elements
		1 ´push_button_so´ DISABLED
		2 ´initiate_so´ DISABLED
	on_executed
		´logic_link_001´ (delay 0)
´on_completed´ ElementSpecialObjectiveTrigger 100027
	event complete
	position 325, -250, 0
	rotation 0, 0, 0, -1
	elements
		1 ´push_button_so´ DISABLED
	on_executed
		´seq_open_door´ (delay 0)
		´seq_disable_interactions´ (delay 0)
´on_failed´ ElementSpecialObjectiveTrigger 100028
	event fail
	position 225, -250, 0
	rotation 0, 0, 0, -1
	elements
		1 ´push_button_so´ DISABLED
		2 ´initiate_so´ DISABLED
	on_executed
		´logic_toggle_005´ (delay 0)
´logic_toggle_005´ ElementToggle 100029
	set_trigger_times -1
	toggle off
	elements
		1 ´initiate_so´ DISABLED
		2 ´push_button_so´ DISABLED
	on_executed
		´logic_toggle_003´ (delay 0)
		´point_debug_001´ (delay 0)
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100030
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 525, 100, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
´point_debug_001´ ElementDebug 100031
	as_subtitle false
	debug_string DAIL
	show_instigator false
´logic_link_001´ MissionScriptElement 100026
	on_executed
		´initiate_so´ (delay 0) DISABLED
´ai_enemy_trigger_001´ ElementEnemyDummyTrigger 100032
	event death
	position 500, -100, 0
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_001´ DISABLED
	on_executed
		´ai_spawn_enemy_001´ (delay 1) DISABLED
