´startup´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0.5)
´delay´ MissionScriptElement 100004
	on_executed
		´seq_hider´ (delay 0)
		´unit_disabler´ (delay 0)
		´nav_add_door_blocker´ (delay 0)
´seq_hider´ ElementUnitSequence 100005
	position 1600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_mountain_door/mex_prop_mountain_door/001 (525, 1215, -400)
			notify_unit_sequence state_door_closed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_mountain_door/mex_prop_mountain_door/001 (525, 1215, -400)
			notify_unit_sequence state_interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_mountain_door/mex_prop_mountain_door/001 (525, 1215, -400)
			notify_unit_sequence state_vis_hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/goal_marker (418, 1775, -408)
			notify_unit_sequence hide
			time 0
´point_spawn_player_001´ ElementPlayerSpawner 100007
	position 425, -125, 0
	rotation 0, 0, 0, -1
	state standard
´test(disabled_by_default)´ MissionScriptElement 100008
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´test_delay´ (delay 0)
		´point_spawn_player_001´ (delay 0)
´test_delay´ MissionScriptElement 100009
	on_executed
		´enable_enable_chosen_one´ (delay 3)
		´input_explode_door´ (delay 10)
´input_disable_interaction_remove_tarp´ ElementInstanceInput 100011
	event disable_interaction_remove_tarp
	on_executed
		´disable_interaction_tarp´ (delay 0)
´link_interacted_with_tarp´ MissionScriptElement 100013
	on_executed
		´link_chosen_one´ (delay 0) DISABLED
		´seq_tarp_opened´ (delay 0)
´link_chosen_one´ MissionScriptElement 100014
	DISABLED
	on_executed
		´seq_setup_door´ (delay 0)
		´unit_show_keypad´ (delay 0)
		´output_found_chosen_one´ (delay 0)
		´teammate_comment_over_there´ (delay 0.5)
´seq_setup_door´ ElementUnitSequence 100015
	position 2000, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_mountain_door/mex_prop_mountain_door/001 (525, 1215, -400)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´disable_temp_wall´ (delay 0)
´unit_disabler´ ElementDisableUnit 100017
	position 1700, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_2x1/gen_prop_square_drop_marker_2x1/loot_drop_marker (524, 1770, -309.594)
		2 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/001 (562, 1730, -305)
		3 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/002 (518, 1693, -297)
		4 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/003 (515, 1728, -297)
		5 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/004 (518, 1796, -302)
		6 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/005 (518, 1846, -302)
		7 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/006 (563, 1834, -302)
´unit_show_keypad´ ElementEnableUnit 100018
	position 2200, -400, 2.5
	rotation 0, 0, 0, -1
	unit_ids
´interacted_with_tarp´ ElementUnitSequenceTrigger 100019
	TRIGGER TIMES 1
	sequence_list
	on_executed
		´link_interacted_with_tarp´ (delay 0)
´link_door_opened´ MissionScriptElement 100020
	on_executed
		´seq_anim_door_open´ (delay 0)
		´nav_remove_door_blocker´ (delay 3)
		´output_door_opened´ (delay 0)
		´enable_area_player_teleport´ (delay 2)
´seq_anim_door_open´ ElementUnitSequence 100022
	position 2400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_mountain_door/mex_prop_mountain_door/001 (525, 1215, -400)
			notify_unit_sequence anim_door_open
			time 0
´nav_remove_door_blocker´ ElementNavObstacle 100026
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (625, 1150, -400)
	operation remove
	position 2500, -200, 0
	rotation 0, 0, 0, -1
´nav_add_door_blocker´ ElementNavObstacle 100028
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (625, 1150, -400)
	operation add
	position 1800, 100, 0
	rotation 0, 0, 0, -1
´output_door_opened´ ElementInstanceOutput 100030
	event door_opened
´input_open_door´ ElementInstanceInput 100031
	event open_door
	on_executed
		´link_door_opened´ (delay 0)
´area_player_teleport´ ElementAreaTrigger 100032
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 319,394
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 424, 1787, -400
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 425
	on_executed
		´link_all_players_in_area´ (delay 0)
´enable_area_player_teleport´ ElementToggle 100033
	elements
 		1 ´area_player_teleport´ DISABLED
		2 ´area_player_inside´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´WP_goto_teleport´ (delay 0)
		´seq_show_marker´ (delay 0)
´WP_goto_teleport´ ElementWaypoint 100034
	icon pd2_goto
	only_in_civilian False
	only_on_instigator False
	position 350, 1775, -250
	rotation 0, 0, 0, -1
	text_id debug_none
´link_all_players_in_area´ MissionScriptElement 100035
	on_executed
		´output_all_players_in_area´ (delay 0)
		´seq_hide_marker´ (delay 5)
		´disable_areas´ (delay 0)
		´remove_WP_goto_teleport´ (delay 0)
´output_all_players_in_area´ ElementInstanceOutput 100036
	event all_players_in_area
´remove_WP_goto_teleport´ ElementOperator 100037
	elements
 		1 ´WP_goto_teleport´
		2 ´WP_loot_dropoff´
	operation remove
´seq_hide_marker´ ElementUnitSequence 100038
	position 3100, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/goal_marker (418, 1775, -408)
			notify_unit_sequence hide
			time 0
´output_found_chosen_one´ ElementInstanceOutput 100042
	event found_chosen_one
´disable_temp_wall´ ElementDisableUnit 100045
	position 2100, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_mex/architecture/mex_tunnel_entrance/mex_tunnel_entrance_wallplugg/001 (450, 1200, -400)
´input_enable_chosen_one´ ElementInstanceInput 100046
	event enable_chosen_one
	on_executed
		´enable_enable_chosen_one´ (delay 0)
´enable_enable_chosen_one´ ElementToggle 100047
	elements
 		1 ´link_chosen_one´ DISABLED
	set_trigger_times -1
	toggle on
´seq_explode_door´ ElementUnitSequence 100023
	position 2800, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/props/mex_prop_mountain_door/mex_prop_mountain_door/001 (525, 1215, -400)
			notify_unit_sequence anim_door_explode_hang
			time 0
´link_explode_door´ MissionScriptElement 100029
	on_executed
		´seq_explode_door´ (delay 0.5)
		´output_door_opened´ (delay 0)
		´nav_remove_door_blocker´ (delay 0)
		´enable_area_player_teleport´ (delay 2)
´input_explode_door´ ElementInstanceInput 100039
	event explode_door
	on_executed
		´link_explode_door´ (delay 0)
´WP_loot_dropoff´ ElementWaypoint 100057
	icon pd2_lootdrop
	only_in_civilian False
	only_on_instigator False
	position 521, 1750, -244
	rotation 0, 0, -0.707107, -0.707107
	text_id debug_none
´inside_and_any_loot_discovered´ ElementCounter 100060
	counter_target 2
	on_executed
		´WP_loot_dropoff´ (delay 0)
		´enable_area_loot´ (delay 0)
		´enable_loot_drop_marker´ (delay 0)
´pku_meth´ ElementGlobalEventTrigger 100062
	TRIGGER TIMES 1
	global_event pku_meth
	position 2000, -900, 0
	rotation 0, 0, 1, -1.19209E-07
	on_executed
		´picked_up_any_loot´ (delay 0)
´picked_up_any_loot´ MissionScriptElement 100064
	TRIGGER TIMES 1
	on_executed
		´inside_and_any_loot_discovered´ (delay 0)
´area_player_inside´ ElementAreaTrigger 100074
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 500, 1500, -400
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´inside_and_any_loot_discovered´ (delay 0)
´area_loot´ ElementAreaTrigger 100088
	DISABLED
	amount 1
	depth 123,039
	height 133
	instigator loot
	instigator_name 
	interval 0.1
	position 521, 1750, -248
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 230.069
	on_executed
		´thrown_in_loot´ (delay 0)
´enable_area_loot´ ElementToggle 100089
	elements
 		1 ´area_loot´ DISABLED
	set_trigger_times -1
	toggle on
´thrown_in_loot´ MissionScriptElement 100091
	on_executed
		´sound_bag_drop´ (delay 0)
		´output_stashed_a_bag´ (delay 0)
		´4´ (delay 0)
		´point_teammate_comment_001´ (delay 0.5)
		´add1´ (delay 0)
		´carry_remove_loot´ (delay 0)
´counter_bags´ ElementCounter 100120
	counter_target 0
´add1´ ElementCounterOperator 100121
	amount 1
	elements
 		1 ´counter_bags´
	instance_var_names
	operation add
´bag_secured001´ ElementCounterTrigger 100123
	amount 1
	elements
 		1 ´counter_bags´
	trigger_type value
	on_executed
		´enable_static_bag001´ (delay 0)
´bag_secured002´ ElementCounterTrigger 100124
	amount 2
	elements
 		1 ´counter_bags´
	trigger_type value
	on_executed
		´enable_static_bag002´ (delay 0)
´bag_secured003´ ElementCounterTrigger 100125
	amount 3
	elements
 		1 ´counter_bags´
	trigger_type value
	on_executed
		´enable_static_bag003´ (delay 0)
´bag_secured004´ ElementCounterTrigger 100126
	amount 4
	elements
 		1 ´counter_bags´
	trigger_type value
	on_executed
		´enable_static_bag004´ (delay 0)
´bag_secured005´ ElementCounterTrigger 100127
	amount 5
	elements
 		1 ´counter_bags´
	trigger_type value
	on_executed
		´enable_static_bag005´ (delay 0)
´bag_secured006´ ElementCounterTrigger 100128
	amount 6
	elements
 		1 ´counter_bags´
	trigger_type value
	on_executed
		´enable_static_bag006´ (delay 0)
´enable_static_bag001´ ElementEnableUnit 100129
	position 2400, -1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/001 (562, 1730, -305)
´enable_static_bag002´ ElementEnableUnit 100130
	position 2500, -1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/002 (518, 1693, -297)
´enable_static_bag003´ ElementEnableUnit 100131
	position 2600, -1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/003 (515, 1728, -297)
´enable_static_bag004´ ElementEnableUnit 100132
	position 2700, -1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/004 (518, 1796, -302)
´enable_static_bag005´ ElementEnableUnit 100133
	position 2800, -1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/005 (518, 1846, -302)
´enable_static_bag006´ ElementEnableUnit 100134
	position 2900, -1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_man/props/man_static_loot_bag/man_static_loot_bag/006 (563, 1834, -302)
´disable_areas´ ElementToggle 100135
	elements
 		1 ´area_loot´ DISABLED
		2 ´area_player_teleport´ DISABLED
		3 ´pku_meth´
		4 ´picked_up_any_loot´
	set_trigger_times -1
	toggle off
´enable_loot_drop_marker´ ElementEnableUnit 100136
	position 1900, -1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_2x1/gen_prop_square_drop_marker_2x1/loot_drop_marker (524, 1770, -309.594)
´sound_bag_drop´ ElementPlaySound 100137
	append_prefix False
	interrupt True
	position 525, 1769, -330.688
	rotation 0, 0, 0, -1
	sound_event bag_light_drop
	use_instigator False
´carry_remove_loot´ ElementCarry 100138
	operation remove
	type_filter none
´output_stashed_a_bag´ ElementInstanceOutput 100092
	event output_stashed_a_bag
´interaction_tarp´ ElementInteraction 100001
	host_only False
	override_timer -1
	position 525, 1175, -250
	rotation 0, 0, 0, -1
	tweak_data_id hold_remove_tarp
	on_executed
		´link_interacted_with_tarp´ (delay 0) (alternative interacted)
		´remove_WP_interact_tarp´ (delay 0) (alternative interacted)
´seq_tarp_opened´ ElementUnitSequence 100003
	position 2100, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/architecture/mex_tunnel_entrance/mex_tunnel_entrance_tarp/001 (0, 0, 0)
			notify_unit_sequence opened
			time 0
´trigger_area_001´ ElementAreaTrigger 100006
	TRIGGER TIMES 1
	amount 1
	depth 690
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 420, 950, -300
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 815.4
	on_executed
		´WP_interact_tarp´ (delay 0)
´WP_interact_tarp´ ElementWaypoint 100012
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position 525, 1175, -250
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP_interact_tarp´ ElementOperator 100021
	elements
 		1 ´WP_interact_tarp´
	operation remove
´disable_interaction_tarp´ ElementToggle 100010
	elements
 		1 ´interaction_tarp´
		2 ´WP_interact_tarp´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_WP_interact_tarp´ (delay 0)
´seq_show_marker´ ElementUnitSequence 100025
	position 2600, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/goal_marker (418, 1775, -408)
			notify_unit_sequence show
			time 0
´teammate_comment_over_there´ ElementTeammateComment 100040
	close_to_element True
	comment v04
	position 550, 1100, -400
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100041
	as_subtitle False
	debug_string from instance: teammate_comment_over_there
	show_instigator False
´4´ ElementCounter 100052
	counter_target 4
	on_executed
		´remove_WP_goto_teleport´ (delay 0)
´point_teammate_comment_001´ ElementTeammateComment 100053
	close_to_element True
	comment p27
	position 550, 1475, -400
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
