´start´ MissionScriptElement 100038
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
		´func_nav_obstacle_001´ (delay 0)
´delay´ MissionScriptElement 100039
	on_executed
		´logic_random_001´ (delay 0)
´func_instance_input_001´ ElementInstanceInput 100019
	event server_room5_found
´trigger_area_001´ ElementAreaTrigger 100028
	TRIGGER TIMES 1
	amount 1
	depth 900
	height 250
	instigator player
	instigator_name 
	interval 0.1
	position 300, -450, 125
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 600
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_instance_input_001´ (delay 0)
		´server_room_found´ (delay 0)
´server_room_trigger_area_002´ ElementAreaTrigger 100029
	TRIGGER TIMES 1
	amount 1
	depth 924
	height 405
	instigator player
	instigator_name 
	interval 0.1
	position 300, -466, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 604,45
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
´server_room_found´ ElementInstanceOutput 100030
	event server_room_found
´logic_random_001´ ElementRandom 100049
	amount 1
	amount_random 0
	ignore_disabled true
´func_nav_obstacle_001´ ElementNavObstacle 100041
	operation add
	position 900, -200, 300
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (257, -716, 0)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-9, -202, 0)
		3
			guis_id 3
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (522, -952, 0)
´remove_laptop´ ElementInstanceInput 100042
	event remove_laptop
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100043
	position 1000, -300, 300
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_sah/props/sah_interactable_hack_computer/sah_interactable_hack_computer/001 (42, -73, 78.1498)
