´open_vault_input´ ElementInstanceInput 100001
	event open_vault
	on_executed
		´open_vault´ (delay 0)
		´teammate_comment_cheer´ (delay 3-4) DISABLED
´open_vault´ ElementUnitSequence 100002
	position -200, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/bnk_prop_vault_door_heavy/bnk_prop_vault_door_heavy/001 (0, 0, 0)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´func_nav_obstacle_001´ (delay 15)
´func_nav_obstacle_001´ ElementNavObstacle 100004
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (3.05176E-05, -75, 2.5)
	operation remove
	position -300, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´func_nav_obstacle_003´ (delay 3)
´func_nav_obstacle_002´ ElementNavObstacle 100005
	EXECUTE ON STARTUP
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (3.05176E-05, -75, 2.5)
	operation add
	position -100, 300, 2.5
	rotation 0, 0, 0, -1
´func_nav_obstacle_003´ ElementNavObstacle 100008
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/002 (-107, 107, 2.5)
	operation add
	position -300, 400, 0
	rotation 0, 0, 0, -1
´teammate_comment_cheer´ ElementTeammateComment 100006
	DISABLED
	close_to_element True
	comment v46
	position -225, 50, 125
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´teammate_comment_cheer001´ ElementTeammateComment 100009
	close_to_element True
	comment v03
	position -250, -150, 50
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´area_player_inside´ ElementAreaTrigger 100010
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -150, -150, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 100
	on_executed
		´teammate_comment_cheer001´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100011
	TRIGGER TIMES 1
	global_event police_called
	position -300, 600, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_loud_VO´ (delay 0)
´enable_loud_VO´ ElementToggle 100012
	elements
 		1 ´teammate_comment_cheer´ DISABLED
		2 ´area_player_inside´ DISABLED
		3 ´teammate_comment_payday´ DISABLED
	set_trigger_times -1
	toggle on
´area_player_already_inside(stealth)´ ElementAreaTrigger 100013
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -150, -250, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 100
	on_executed
		´disable´ (delay 0)
´disable´ ElementToggle 100014
	elements
 		1 ´teammate_comment_cheer001´
	set_trigger_times -1
	toggle off
´pku_treasure´ ElementGlobalEventTrigger 100015
	TRIGGER TIMES 1
	global_event pku_treasure
	position -300, 700, 0
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_payday´ (delay 1-2) DISABLED
´pku_egg´ ElementGlobalEventTrigger 100016
	TRIGGER TIMES 1
	global_event pku_faberge_egg
	position -300, 800, 0
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_payday´ (delay 1-2) DISABLED
´pku_egg001´ ElementGlobalEventTrigger 100017
	TRIGGER TIMES 1
	global_event pku_faberge_egg
	position -300, 825, 0
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_payday´ (delay 1-2) DISABLED
´teammate_comment_payday´ ElementTeammateComment 100018
	DISABLED
	TRIGGER TIMES 1
	close_to_element True
	comment v21
	position -175, -525, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_001´ (delay 0)
		´teammate_comment_get_it_out_of_here´ (delay 4)
´point_debug_001´ ElementDebug 100019
	as_subtitle False
	debug_string teammate_comment_payday
	show_instigator False
´teammate_comment_get_it_out_of_here´ ElementTeammateComment 100020
	TRIGGER TIMES 1
	close_to_element True
	comment v51
	position -175, -700, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
