´start´ MissionScriptElement 100038
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
		´func_nav_obstacle_001´ (delay 0)
´delay´ MissionScriptElement 100039
	on_executed
		´logic_random_001´ (delay 0)
´trigger_Server_room_found´ ElementAreaTrigger 100009
	TRIGGER TIMES 1
	amount 1
	depth 600
	height 250
	instigator player
	instigator_name 
	interval 0.1
	position 300, -400, 125
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 550
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_instance_output_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100024
	event server_room2_found
´logic_random_001´ ElementRandom 100048
	amount 1
	amount_random 0
	ignore_disabled true
´func_nav_obstacle_001´ ElementNavObstacle 100013
	operation add
	position 900, -200, 300
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (225, -107, -7)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (225, -470, -7)
		3
			guis_id 3
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (225, -596, -7)
