
statics
	100070 units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
		mesh_variation set_time_120sec
	100099 units/dev_tools/editable_text_short/editable_text_short/001 (-2, 2.00003, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 198
		vertical center
		word_wrap false
		wrap false
	100100 units/dev_tools/editable_text_short/editable_text_short/002 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 309
		vertical center
		word_wrap false
		wrap false
	100102 units/dev_tools/editable_text_short/editable_text_short/003 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 933
		vertical center
		word_wrap false
		wrap false
	100103 units/dev_tools/editable_text_short/editable_text_short/004 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 411
		vertical center
		word_wrap false
		wrap false
	100104 units/dev_tools/editable_text_short/editable_text_short/005 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 470
		vertical center
		word_wrap false
		wrap false
	100105 units/dev_tools/editable_text_short/editable_text_short/006 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 868
		vertical center
		word_wrap false
		wrap false
	100106 units/dev_tools/editable_text_short/editable_text_short/007 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 744
		vertical center
		word_wrap false
		wrap false
	100107 units/dev_tools/editable_text_short/editable_text_short/008 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 338
		vertical center
		word_wrap false
		wrap false
	100108 units/dev_tools/editable_text_short/editable_text_short/009 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 728
		vertical center
		word_wrap false
		wrap false
	100109 units/dev_tools/editable_text_short/editable_text_short/010 (-2, 2, 70)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,843137 0,843137 0,843137
		font_size 0,2
		render_template diffuse_vc_decal
		text 279
		vertical center
		word_wrap false
		wrap false
	100130 units/pd2_dlc_bex/props/bex_prop_cable_box/bex_prop_cable_box/001 (4.00543E-05, -6.86646E-05, 50)
	100132 core/units/light_omni/light_omni/001 (-43, 0, 61)
		1
			clipping_values 10000, -10000, 0
			color 0.32549, 0.4, 0.482353
			enabled true
			falloff_exponent 1
			far_range 50
			multiplier neonsign
			name lo_omni
			near_range 0
			spot_angle_end -1
			spot_angle_start -1
