´start´ MissionScriptElement 100038
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
		´func_nav_obstacle_001´ (delay 0)
´delay´ MissionScriptElement 100039
	on_executed
		´close_door´ (delay 0)
´close_door´ ElementUnitSequence 100041
	position 800, -400, 300
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´func_enable_unit_001´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100044
	position 800, -500, 300
	rotation 0, 0, 0, -1
	unit_ids
´func_instance_output_001´ ElementInstanceOutput 100040
	event server_room3_found
´trigger_area_001´ ElementAreaTrigger 100049
	TRIGGER TIMES 1
	amount 1
	depth 1050
	height 250
	instigator player
	instigator_name 
	interval 0.1
	position 300, -550, 125
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 625
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_instance_output_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100047
	operation add
	position 900, -200, 300
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (191, -1126, 0)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (616, -1126, 0)
		3
			guis_id 3
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (297, -853, 0)
		4
			guis_id 4
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (174, -547, 0)
		5
			guis_id 5
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (-23, -225, 0)
		6
			guis_id 6
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/004 (-5.00013, 7.99972, 0)
		7
			guis_id 7
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (425, -93, 0)
		8
			guis_id 8
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (644, -18.0001, 0)
