´enable_interaction_input´ ElementInstanceInput 100001
	event enable_interaction_input
	on_executed
		´enable_interaction´ (delay 0)
´enable_interaction´ ElementUnitSequence 100002
	position -300, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/equipment/bex_smoke_grenade/bex_smoke_grenade/001 (-1.66893E-06, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´interact_wp´ (delay 0)
´hide_all´ ElementUnitSequence 100003
	position -400, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/equipment/bex_smoke_grenade/bex_smoke_grenade/001 (-1.66893E-06, 7, 0)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/equipment/bex_smoke_grenade/bex_smoke_grenade/001 (-1.66893E-06, 7, 0)
			notify_unit_sequence hide_all
			time 0
´startup´ MissionScriptElement 100004
	EXECUTE ON STARTUP
	on_executed
		´hide_all´ (delay 0)
´flare_triggered´ ElementUnitSequenceTrigger 100005
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_bex/equipment/bex_smoke_grenade/bex_smoke_grenade/001 (-1.66893E-06, 7, 0)
	on_executed
		´start_sound´ (delay 0)
		´kill_it´ (delay 130-150)
´start_sound´ ElementUnitSequence 100006
	position -200, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/equipment/bex_smoke_grenade/bex_smoke_grenade/001 (-1.66893E-06, 7, 0)
			notify_unit_sequence int_seq_explosion
			time 0
	on_executed
		´flare_placed´ (delay 0)
		´sound_start´ (delay 0)
		´env_effect_play_001´ (delay 0)
´stop_sound´ ElementUnitSequence 100008
	position -100, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
´flare_placed´ ElementInstanceOutput 100011
	event flare_placed
	on_executed
		´logic_operator_001´ (delay 0)
´interact_wp´ ElementWaypoint 100012
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 0, 10, 10.5
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_001´ ElementOperator 100013
	operation remove
	elements
		1 ´interact_wp´
´point_spawn_player_001´ ElementPlayerSpawner 100000
	DISABLED
	EXECUTE ON STARTUP
	position 50, -300, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´enable_interaction_input´ (delay 2)
		´kill_it´ (delay 15)
´sound_start´ ElementPlaySound 100015
	append_prefix false
	interrupt true
	position 0, 10, 10.5
	rotation 0, 0, 0, -1
	sound_event flare_start_loop
	use_instigator false
´sound_stop´ ElementPlaySound 100016
	append_prefix false
	interrupt true
	position 0, 10, 10.5
	rotation 0, 0, 0, -1
	sound_event flare_end
	use_instigator false
´env_effect_play_001´ ElementPlayEffect 100009
	base_time 0
	effect effects/particles/explosions/smoke_grenade_signal_green
	max_amount 0
	position 2, 19, 1
	random_time 0
	rotation 0.707107, 0, 0, -0.707107
	screen_space false
´env_effect_stop_001´ ElementStopEffect 100010
	operation fade_kill
	position -100, -300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´env_effect_play_001´
´kill_it´ MissionScriptElement 100007
	on_executed
		´stop_sound´ (delay 0)
		´env_effect_stop_001´ (delay 0)
		´point_debug_001´ (delay 0)
		´sound_stop´ (delay 0)
´point_debug_001´ ElementDebug 100017
	as_subtitle false
	debug_string kill_it
	show_instigator false
