´start´ MissionScriptElement 100033
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
´delay´ MissionScriptElement 100034
	BASE DELAY 1
	on_executed
		´func_nav_add_obstacle´ (delay 0)
		´func_close_door´ (delay 0)
´func_instance_output_disable_security_cameras´ ElementInstanceOutput 100036
	event disable_security_cameras
´tied´ ElementEnemyDummyTrigger 100037
	event tied
	position 1000, -100, 300
	rotation 0, 0, 0, -1
	on_executed
		´guard_away_from_camera´ (delay 0)
´death´ ElementEnemyDummyTrigger 100038
	event death
	position 1100, -100, 300
	rotation 0, 0, 0, -1
	on_executed
		´guard_away_from_camera´ (delay 0)
´guard_away_from_camera´ MissionScriptElement 100039
	on_executed
		´func_instance_output_disable_security_cameras´ (delay 0)
´func_nav_add_obstacle´ ElementNavObstacle 100040
	obstacle_list
	operation add
	position 500, -300, 300
	rotation 0, 0, 0, -1
´func_close_door´ ElementUnitSequence 100041
	position 700, -300, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3, -254, 0)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3, -254, 0)
			notify_unit_sequence anim_close_door
			time 1
	on_executed
		´door_blocker´ (delay 0)
´func_sequence_door_open´ ElementUnitSequenceTrigger 100043
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3, -254, 0)
		2
			guis_id 2
			sequence done_exploded
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3, -254, 0)
	on_executed
		´door_blocker1´ (delay 0)
´door_blocker´ ElementNavObstacle 100007
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-50, -250, 0)
	operation add
	position 700, -400, 300
	rotation 0, 0, 0, -1
´door_blocker1´ ElementNavObstacle 100020
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-50, -250, 0)
	operation remove
	position 800, -400, 300
	rotation 0, 0, 0, -1
