´B.B Rodriguez´ ElementInstanceInput 100013
	event set_name_001
	on_executed
		´08´ (delay 0)
´R. R. Mendoza´ ElementInstanceInput 100014
	event set_name_002
	on_executed
		´02´ (delay 0)
´P. Montoto´ ElementInstanceInput 100015
	event set_name_003
	on_executed
		´03´ (delay 0)
´J. Lopez´ ElementInstanceInput 100016
	event set_name_004
	on_executed
		´04´ (delay 0)
´G. Del Toro´ ElementInstanceInput 100017
	event set_name_005
	on_executed
		´05´ (delay 0)
´M. Zamora´ ElementInstanceInput 100018
	event set_name_006
	on_executed
		´06´ (delay 0)
´A. C. Montes´ ElementInstanceInput 100019
	event set_name_007
	on_executed
		´07´ (delay 0)
´G. Iglesias´ ElementInstanceInput 100020
	event set_name_008
	on_executed
		´14´ (delay 0)
´R. Nadal´ ElementInstanceInput 100021
	event set_name_009
	on_executed
		´09´ (delay 0)
´U. Corbero´ ElementInstanceInput 100022
	event set_name_010
	on_executed
		´10´ (delay 0)
´A. Banderas´ ElementInstanceInput 100036
	event set_name_011
	on_executed
		´11´ (delay 0)
´S. Segura´ ElementInstanceInput 100038
	event set_name_012
	on_executed
		´12´ (delay 0)
´J. Lorenzo´ ElementInstanceInput 100041
	event set_name_013
	on_executed
		´13´ (delay 0)
´08´ ElementUnitSequence 100011
	position 200, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_08
			time 0
´02´ ElementUnitSequence 100012
	position 200, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_02
			time 0
´03´ ElementUnitSequence 100023
	position 200, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_03
			time 0
´04´ ElementUnitSequence 100024
	position 200, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_04
			time 0
´05´ ElementUnitSequence 100025
	position 200, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_05
			time 0
´06´ ElementUnitSequence 100026
	position 200, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_06
			time 0
´07´ ElementUnitSequence 100027
	position 200, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_07
			time 0
´14´ ElementUnitSequence 100028
	position 400, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_14
			time 0
´09´ ElementUnitSequence 100029
	position 400, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_09
			time 0
´10´ ElementUnitSequence 100030
	position 400, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_10
			time 0
´11´ ElementUnitSequence 100031
	position 400, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_11
			time 0
´12´ ElementUnitSequence 100032
	position 400, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_12
			time 0
´13´ ElementUnitSequence 100037
	position 400, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_13
			time 0
´rotolo_input´ ElementInstanceInput 100000
	event rotolo
	on_executed
		´rotolo´ (delay 0)
´rotolo´ ElementUnitSequence 100001
	position 400, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_bex/props/bex_prop_name_plate/bex_prop_name_plate/001 (0, -15, 2.5)
			notify_unit_sequence plate_01
			time 0
