´enable_interaction´ ElementUnitSequence 100014
	DISABLED
	position 100, 1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´text_available´ (delay 0)
		´ecm_callbacks_ON´ (delay 0) DISABLED
´01´ ElementUnitSequenceTrigger 100015
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_001´ (delay 0)
		´set_second_001´ (delay 0) DISABLED
		´set_third_001´ (delay 0) DISABLED
		´set_fourth_001´ (delay 0) DISABLED
´02´ ElementUnitSequenceTrigger 100016
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_002´ (delay 0)
		´set_second_002´ (delay 0) DISABLED
		´set_third_002´ (delay 0) DISABLED
		´set_fourth_002´ (delay 0) DISABLED
´03´ ElementUnitSequenceTrigger 100017
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_003´ (delay 0)
		´set_second_003´ (delay 0) DISABLED
		´set_third_003´ (delay 0) DISABLED
		´set_fourth_003´ (delay 0) DISABLED
´06´ ElementUnitSequenceTrigger 100018
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_006´ (delay 0)
		´set_second_006´ (delay 0) DISABLED
		´set_third_006´ (delay 0) DISABLED
		´set_fourth_006´ (delay 0) DISABLED
´04´ ElementUnitSequenceTrigger 100019
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_004´ (delay 0)
		´set_second_004´ (delay 0) DISABLED
		´set_third_004´ (delay 0) DISABLED
		´set_fourth_004´ (delay 0) DISABLED
´05´ ElementUnitSequenceTrigger 100020
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_005´ (delay 0)
		´set_second_005´ (delay 0) DISABLED
		´set_third_005´ (delay 0) DISABLED
		´set_fourth_005´ (delay 0) DISABLED
´09´ ElementUnitSequenceTrigger 100021
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_009´ (delay 0)
		´set_second_009´ (delay 0) DISABLED
		´set_third_009´ (delay 0) DISABLED
		´set_fourth_009´ (delay 0) DISABLED
´07´ ElementUnitSequenceTrigger 100022
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_007´ (delay 0)
		´set_second_007´ (delay 0) DISABLED
		´set_third_007´ (delay 0) DISABLED
		´set_fourth_007´ (delay 0) DISABLED
´08´ ElementUnitSequenceTrigger 100023
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_008´ (delay 0)
		´set_second_008´ (delay 0) DISABLED
		´set_third_008´ (delay 0) DISABLED
		´set_fourth_008´ (delay 0) DISABLED
´enter´ ElementUnitSequenceTrigger 100024
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
	on_executed
		´disable interaction´ (delay 0)
		´button_sound´ (delay 0)
		´if_first_correct´ (delay 0)
		´if_first_false´ (delay 0)
´clear´ ElementUnitSequenceTrigger 100025
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
	on_executed
		´reset´ (delay 0)
		´disable interaction´ (delay 0)
		´button_sound´ (delay 0)
		´link_clear´ (delay 0)
		´disable_numbers´ (delay 0)
		´toggle_second_off´ (delay 0)
		´toggle_third_off´ (delay 0)
		´toggle_fourth_off´ (delay 0)
´0´ ElementUnitSequenceTrigger 100026
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
	on_executed
		´disable interaction´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´set_first_010´ (delay 0)
		´set_second_010´ (delay 0) DISABLED
		´set_third_010´ (delay 0) DISABLED
		´set_fourth_010´ (delay 0) DISABLED
´disable interaction´ ElementUnitSequence 100027
	position -100, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence disable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence disable_outline
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence disable_outline
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence disable_outline
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence disable_outline
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence disable_outline
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence disable_outline
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence disable_outline
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence disable_outline
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence disable_outline
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence disable_outline
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence disable_outline
			time 0
	on_executed
		´logic_operator_001´ (delay 0)
´first_display´ ElementCounter 100032
	counter_target 0
´second_display ´ ElementCounter 100033
	counter_target 0
´third_display´ ElementCounter 100034
	counter_target 0
´set_first_001´ ElementCounterOperator 100035
	amount 1
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_001´ (delay 0)
´reset´ ElementCounterOperator 100031
	BASE DELAY 0,05
	amount 0
	operation set
	instance_var_names
	elements
		1 ´first_display´
		2 ´second_display ´
		3 ´third_display´
		4 ´fourth_display´
		5 ´order´
	on_executed
		´enable int´ (delay 0.3)
´set_second_001´ ElementCounterOperator 100054
	DISABLED
	amount 1
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_001´ (delay 0) DISABLED
´set_third_001´ ElementCounterOperator 100064
	DISABLED
	amount 1
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_001´ (delay 0) DISABLED
´order´ ElementCounter 100065
	counter_target 0
´add one´ ElementCounterOperator 100096
	BASE DELAY 0,05
	amount 1
	operation add
	instance_var_names
	elements
		1 ´order´
	on_executed
		´if  < 4´ (delay 0.05)
		´if ==4´ (delay 0.05)
´if  < 4´ ElementCounterFilter 100097
	check_type less_than
	needed_to_execute all
	value 4
	elements
		1 ´order´
	on_executed
		´enable int´ (delay 0.35)
´enable int´ ElementUnitSequence 100098
	position 700, 2200, 0
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
´enable interaction´ ElementUnitSequence 100099
	position 100, 1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
´if ==4´ ElementCounterFilter 100101
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´order´
	on_executed
		´enable clear enter´ (delay 0.35)
´enable clear enter´ ElementUnitSequence 100102
	position 700, 2100, 0
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence enable_outline
			time 0
´third_number´ ElementCounter 100120
	counter_target 0
´second_number´ ElementCounter 100124
	counter_target 0
´blue 0´ ElementCounterOperator 100127
	amount 0
	operation set
	instance_var_names
	elements
		1 ´third_number´
´blue 9´ ElementCounterOperator 100130
	amount 9
	operation set
	instance_var_names
	elements
		1 ´third_number´
´first_number´ ElementCounter 100131
	counter_target 0
´blue 8´ ElementCounterOperator 100132
	amount 8
	operation set
	instance_var_names
	elements
		1 ´third_number´
´blue 7´ ElementCounterOperator 100133
	amount 7
	operation set
	instance_var_names
	elements
		1 ´third_number´
´green 0´ ElementCounterOperator 100134
	amount 0
	operation set
	instance_var_names
	elements
		1 ´second_number´
´green 9´ ElementCounterOperator 100137
	amount 9
	operation set
	instance_var_names
	elements
		1 ´second_number´
´green 8´ ElementCounterOperator 100139
	amount 8
	operation set
	instance_var_names
	elements
		1 ´second_number´
´blue 6´ ElementCounterOperator 100140
	amount 6
	operation set
	instance_var_names
	elements
		1 ´third_number´
´green 7´ ElementCounterOperator 100141
	amount 7
	operation set
	instance_var_names
	elements
		1 ´second_number´
´red 0´ ElementCounterOperator 100142
	amount 0
	operation set
	instance_var_names
	elements
		1 ´first_number´
´blue 5´ ElementCounterOperator 100143
	amount 5
	operation set
	instance_var_names
	elements
		1 ´third_number´
´red 9´ ElementCounterOperator 100145
	amount 9
	operation set
	instance_var_names
	elements
		1 ´first_number´
´green 6´ ElementCounterOperator 100147
	amount 6
	operation set
	instance_var_names
	elements
		1 ´second_number´
´red 8´ ElementCounterOperator 100148
	amount 8
	operation set
	instance_var_names
	elements
		1 ´first_number´
´blue 4´ ElementCounterOperator 100149
	amount 4
	operation set
	instance_var_names
	elements
		1 ´third_number´
´red 7´ ElementCounterOperator 100150
	amount 7
	operation set
	instance_var_names
	elements
		1 ´first_number´
´green 5´ ElementCounterOperator 100151
	amount 5
	operation set
	instance_var_names
	elements
		1 ´second_number´
´red 6´ ElementCounterOperator 100153
	amount 6
	operation set
	instance_var_names
	elements
		1 ´first_number´
´blue 3´ ElementCounterOperator 100154
	amount 3
	operation set
	instance_var_names
	elements
		1 ´third_number´
´green 4´ ElementCounterOperator 100155
	amount 4
	operation set
	instance_var_names
	elements
		1 ´second_number´
´red 5´ ElementCounterOperator 100156
	amount 5
	operation set
	instance_var_names
	elements
		1 ´first_number´
´green 3´ ElementCounterOperator 100157
	amount 3
	operation set
	instance_var_names
	elements
		1 ´second_number´
´blue 2´ ElementCounterOperator 100158
	amount 2
	operation set
	instance_var_names
	elements
		1 ´third_number´
´red 4´ ElementCounterOperator 100159
	amount 4
	operation set
	instance_var_names
	elements
		1 ´first_number´
´green 2´ ElementCounterOperator 100160
	amount 2
	operation set
	instance_var_names
	elements
		1 ´second_number´
´red 3´ ElementCounterOperator 100161
	amount 3
	operation set
	instance_var_names
	elements
		1 ´first_number´
´blue 1´ ElementCounterOperator 100162
	amount 1
	operation set
	instance_var_names
	elements
		1 ´third_number´
´red 2´ ElementCounterOperator 100163
	amount 2
	operation set
	instance_var_names
	elements
		1 ´first_number´
´green 1´ ElementCounterOperator 100164
	amount 1
	operation set
	instance_var_names
	elements
		1 ´second_number´
´red 1´ ElementCounterOperator 100165
	amount 1
	operation set
	instance_var_names
	elements
		1 ´first_number´
´code correct´ ElementInstanceOutput 100169
	event code_right
	on_executed
		´wp_enter_code_REMOVE´ (delay 0)
		´text_correct_code´ (delay 0)
		´disable interaction´ (delay 0)
		´police_called_OFF´ (delay 0)
		´ecm_callbacks_OFF´ (delay 0) DISABLED
		´correct_code_sound´ (delay 0)
´code wrong´ ElementInstanceOutput 100173
	event code_wrong
	on_executed
		´text_wrong_code´ (delay 0)
		´disable interaction´ (delay 0.2)
		´ecm_callbacks_OFF´ (delay 0) DISABLED
		´wrong_code_sound´ (delay 0)
		´disable_numbers´ (delay 0)
		´wp_enter_code_REMOVE´ (delay 0)
´wp_enter_code´ ElementWaypoint 100179
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 19, 0, 36
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_enter_code_REMOVE´ ElementOperator 100180
	operation remove
	elements
		1 ´wp_enter_code´
´input_show_wp´ ElementInstanceInput 100181
	event show_wp
	on_executed
		´wp_enter_code´ (delay 0)
´input_remove_wp´ ElementInstanceInput 100182
	event remove_wp
	on_executed
		´wp_enter_code_REMOVE´ (delay 0)
´show unit´ ElementEnableUnit 100195
	position 600, 1100, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Available (6, -98, 8)
´hide unit´ ElementDisableUnit 100196
	position 700, 1100, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Available (6, -98, 8)
´show unit001´ ElementEnableUnit 100197
	position 600, 1200, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Correct_Code (6, -98, 8)
´hide unit001´ ElementDisableUnit 100198
	position 700, 1200, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Correct_Code (6, -98, 8)
´show unit002´ ElementEnableUnit 100199
	position 600, 1300, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Wrong_Code (6, -98, 8)
´hide unit002´ ElementDisableUnit 100200
	position 700, 1300, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Wrong_Code (6, -98, 8)
´show unit003´ ElementEnableUnit 100201
	position 600, 1500, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Rebooting (6, -98, 8)
´hide unit003´ ElementDisableUnit 100202
	position 700, 1500, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Rebooting (6, -98, 8)
´show unit004´ ElementEnableUnit 100203
	position 600, 1600, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Shut_down (6, -98, 8)
´hide unit004´ ElementDisableUnit 100204
	position 700, 1600, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Shut_down (6, -98, 8)
´show unit005´ ElementEnableUnit 100205
	position 600, 1700, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Jammed (6, -98, 8)
´hide unit005´ ElementDisableUnit 100206
	position 700, 1700, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Jammed (6, -98, 8)
´text_available´ MissionScriptElement 100208
	on_executed
		´show unit´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
´text_correct_code´ MissionScriptElement 100209
	on_executed
		´show unit001´ (delay 0)
		´hide unit´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
´text_wrong_code´ MissionScriptElement 100210
	on_executed
		´show unit002´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
		´ecm_callbacks_OFF´ (delay 0) DISABLED
´text_rebooting´ MissionScriptElement 100211
	on_executed
		´show unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
´text_shutdown´ MissionScriptElement 100212
	on_executed
		´show unit004´ (delay 0)
		´hide unit005´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
´text_jammed´ MissionScriptElement 100213
	on_executed
		´show unit005´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
´enable_interaction_OFF´ ElementToggle 100190
	DISABLED
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_interaction´ DISABLED
´ecm_jammer_on´ ElementGlobalEventTrigger 100192
	DISABLED
	global_event ecm_jammer_on
	position -100, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´disable interaction´ (delay 0)
		´text_jammed´ (delay 0)
		´enable_interaction_OFF´ (delay 0.5) DISABLED
´ecm_jammer_off´ ElementGlobalEventTrigger 100176
	DISABLED
	global_event ecm_jammer_off
	position 100, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_interaction´ (delay 30) DISABLED
		´text_rebooting´ (delay 0)
		´enable_interaction_ON´ (delay 0) DISABLED
		´enable_interaction001´ (delay 30)
´police_called´ ElementGlobalEventTrigger 100013
	DISABLED
	TRIGGER TIMES 1
	global_event police_called
	position 0, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´ecm_callbacks_OFF´ (delay 0) DISABLED
´police_called_OFF´ ElementToggle 100177
	set_trigger_times -1
	toggle off
	elements
		1 ´police_called´ DISABLED
´input_set_armory´ ElementInstanceInput 100178
	event set_armory
	on_executed
		´police_called_OFF´ (delay 0)
´enable_interaction_ON´ ElementToggle 100193
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_interaction´ DISABLED
´rebooting´ MissionScriptElement 100189
	on_executed
		´text_rebooting´ (delay 0)
		´normal´ (delay 0)
		´h_vhard´ (delay 0)
		´ovk´ (delay 0)
		´ew_dw´ (delay 0)
		´sm´ (delay 0)
´rebooted´ MissionScriptElement 100194
	on_executed
		´enable interaction´ (delay 0)
		´reset´ (delay 0)
		´text_available´ (delay 0)
´ecm_callbacks_OFF´ ElementToggle 100214
	DISABLED
	set_trigger_times -1
	toggle off
	elements
		1 ´ecm_jammer_off´ DISABLED
		2 ´ecm_jammer_on´ DISABLED
		3 ´enable_interaction´ DISABLED
		4 ´enable_interaction_OFF´ DISABLED
		5 ´enable_interaction_ON´ DISABLED
´ecm_callbacks_ON´ ElementToggle 100215
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´police_called´ DISABLED
		2 ´ecm_jammer_on´ DISABLED
´Enable_Interaction´ ElementInstanceInput 100216
	event Enable Interaction
	on_executed
		´enable_interaction001´ (delay 0)
´enable_interaction001´ ElementUnitSequence 100217
	position -100, 1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_outline
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_outline
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_outline
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_outline
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_outline
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_outline
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_outline
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_outline
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_outline
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_outline
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_outline
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´text_available´ (delay 0)
		´wp_enter_code´ (delay 2)
´Disable_Interaction´ ElementInstanceInput 100218
	event Disable Interaction
	on_executed
		´disable interaction´ (delay 0)
´has_code´ ElementInstanceInput 100219
	event has_code
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100220
	set_trigger_times -1
	toggle off
	elements
		1 ´police_called´ DISABLED
´startup´ MissionScriptElement 100225
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
´button_sound´ ElementPlaySound 100226
	append_prefix false
	interrupt true
	position 110, 0, 0
	rotation 0, 0, 0, -1
	sound_event keypad_button_press_03
	use_instigator false
´correct_code_sound´ ElementPlaySound 100227
	append_prefix false
	interrupt true
	position 110, 0, 0
	rotation 0, 0, 0, -1
	sound_event keypad_correct_code_03
	use_instigator false
´wrong_code_sound´ ElementPlaySound 100228
	append_prefix false
	interrupt true
	position 110, 0, 0
	rotation 0, 0, 0, -1
	sound_event keypad_wrong_code_03
	use_instigator false
´test(disabled_by_default)´ ElementPlayerSpawner 100271
	DISABLED
	EXECUTE ON STARTUP
	position 300, 0, -100
	rotation 0, 0, -0.707107, -0.707107
	state standard
	on_executed
		´test_delay´ (delay 1)
´test_delay´ MissionScriptElement 100272
	on_executed
		´show_keypad´ (delay 0)
		´Enable_Interaction´ (delay 2)
		´func_instance_input_001´ (delay 0)
		´func_instance_input_018´ (delay 0)
		´func_instance_input_028´ (delay 0)
		´func_instance_input_041´ (delay 0)
´delay´ MissionScriptElement 100273
	EXECUTE ON STARTUP
	on_executed
		´disable interaction´ (delay 0)
		´disable_unit´ (delay 0)
´disable_unit´ ElementDisableUnit 100274
	position -200, 800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Available (6, -98, 8)
		2 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Correct_Code (6, -98, 8)
		3 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Jammed (6, -98, 8)
		4 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Rebooting (6, -98, 8)
		5 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Shut_down (6, -98, 8)
		6 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Wrong_Code (6, -98, 8)
		7 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_000 (6, -101, 6)
		8 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_001 (6, -101, 6)
		9 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_002 (6, -101, 6)
		10 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_003 (6, -101, 6)
		11 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_004 (6, -101, 6)
		12 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_005 (6, -101, 6)
		13 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_006 (6, -101, 6)
		14 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_007 (6, -101, 6)
		15 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_008 (6, -101, 6)
		16 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_009 (6, -101, 6)
		17 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_000 (6, -95, 6)
		18 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_001 (6, -95, 6)
		19 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_002 (6, -95, 6)
		20 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_003 (6, -95, 6)
		21 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_004 (6, -95, 6)
		22 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_005 (6, -95, 6)
		23 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_006 (6, -95, 6)
		24 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_007 (6, -95, 6)
		25 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_008 (6, -95, 6)
		26 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_009 (6, -95, 6)
		27 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_000 (6, -99, 6)
		28 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_001 (6, -99, 6)
		29 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_002 (6, -99, 6)
		30 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_003 (6, -99, 6)
		31 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_004 (6, -99, 6)
		32 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_005 (6, -99, 6)
		33 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_006 (6, -99, 6)
		34 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_007 (6, -99, 6)
		35 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_008 (6, -99, 6)
		36 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_009 (6, -99, 6)
		37 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_000 (6, -97, 6)
		38 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_001 (6, -97, 6)
		39 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_002 (6, -97, 6)
		40 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_003 (6, -97, 6)
		41 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_004 (6, -97, 6)
		42 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_005 (6, -97, 6)
		43 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_006 (6, -97, 6)
		44 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_007 (6, -97, 6)
		45 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_008 (6, -97, 6)
		46 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_009 (6, -97, 6)
´enable_unit´ ElementEnableUnit 100275
	position -100, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (26, 0.000167847, 0)
´show_keypad´ ElementInstanceInput 100276
	event show_keypad
	on_executed
		´enable_unit´ (delay 0)
		´seq_show_buttons´ (delay 0)
		´text_available´ (delay 0)
´seq_show_buttons´ ElementUnitSequence 100277
	position 0, 900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence show
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence show
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence show
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence show
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence show
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence show
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence show
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence show
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence show
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_tag/props/tag_prop_keypad/tag_prop_keypad/001 (0, 0, 0)
			notify_unit_sequence show
			time 0
´seq_hide_keypad´ ElementUnitSequence 100278
	position 300, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence hide
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence hide
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence hide
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence hide
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_tag/props/tag_prop_keypad/tag_prop_keypad/001 (0, 0, 0)
			notify_unit_sequence hide
			time 0
´normal´ ElementFilter 100103
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 300, 1100, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 10)
´ovk´ ElementFilter 100104
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 300, 1300, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 20)
´sm´ ElementFilter 100105
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 300, 1500, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 40)
´ew_dw´ ElementFilter 100106
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 300, 1400, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 30)
´h_vhard´ ElementFilter 100107
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 300, 1200, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 15)
´func_instance_input_001´ ElementInstanceInput 100000
	event red1
	on_executed
		´red 1´ (delay 0)
´func_instance_input_002´ ElementInstanceInput 100028
	event red2
	on_executed
		´red 2´ (delay 0)
´func_instance_input_003´ ElementInstanceInput 100029
	event red3
	on_executed
		´red 3´ (delay 0)
´func_instance_input_004´ ElementInstanceInput 100030
	event red4
	on_executed
		´red 4´ (delay 0)
´func_instance_input_005´ ElementInstanceInput 100108
	event red5
	on_executed
		´red 5´ (delay 0)
´func_instance_input_006´ ElementInstanceInput 100109
	event red6
	on_executed
		´red 6´ (delay 0)
´func_instance_input_007´ ElementInstanceInput 100110
	event red7
	on_executed
		´red 7´ (delay 0)
´func_instance_input_008´ ElementInstanceInput 100111
	event red8
	on_executed
		´red 8´ (delay 0)
´func_instance_input_009´ ElementInstanceInput 100112
	event red9
	on_executed
		´red 9´ (delay 0)
´func_instance_input_010´ ElementInstanceInput 100113
	event red0
	on_executed
		´red 0´ (delay 0)
´func_instance_input_011´ ElementInstanceInput 100114
	event green7
	on_executed
		´green 7´ (delay 0)
´func_instance_input_012´ ElementInstanceInput 100115
	event green6
	on_executed
		´green 6´ (delay 0)
´func_instance_input_013´ ElementInstanceInput 100116
	event green8
	on_executed
		´green 8´ (delay 0)
´func_instance_input_014´ ElementInstanceInput 100117
	event green5
	on_executed
		´green 5´ (delay 0)
´func_instance_input_015´ ElementInstanceInput 100118
	event green9
	on_executed
		´green 9´ (delay 0)
´func_instance_input_016´ ElementInstanceInput 100119
	event green4
	on_executed
		´green 4´ (delay 0)
´func_instance_input_017´ ElementInstanceInput 100121
	event green0
	on_executed
		´green 0´ (delay 0)
´func_instance_input_018´ ElementInstanceInput 100122
	event green3
	on_executed
		´green 3´ (delay 0)
´func_instance_input_019´ ElementInstanceInput 100123
	event green2
	on_executed
		´green 2´ (delay 0)
´func_instance_input_020´ ElementInstanceInput 100125
	event green1
	on_executed
		´green 1´ (delay 0)
´func_instance_input_021´ ElementInstanceInput 100126
	event blue7
	on_executed
		´blue 7´ (delay 0)
´func_instance_input_022´ ElementInstanceInput 100128
	event blue6
	on_executed
		´blue 6´ (delay 0)
´func_instance_input_023´ ElementInstanceInput 100129
	event blue8
	on_executed
		´blue 8´ (delay 0)
´func_instance_input_024´ ElementInstanceInput 100135
	event blue5
	on_executed
		´blue 5´ (delay 0)
´func_instance_input_025´ ElementInstanceInput 100136
	event blue9
	on_executed
		´blue 9´ (delay 0)
´func_instance_input_026´ ElementInstanceInput 100138
	event blue4
	on_executed
		´blue 4´ (delay 0)
´func_instance_input_027´ ElementInstanceInput 100144
	event blue0
	on_executed
		´blue 0´ (delay 0)
´func_instance_input_028´ ElementInstanceInput 100146
	event blue3
	on_executed
		´blue 3´ (delay 0)
´func_instance_input_029´ ElementInstanceInput 100152
	event blue2
	on_executed
		´blue 2´ (delay 0)
´func_instance_input_030´ ElementInstanceInput 100191
	event blue1
	on_executed
		´blue 1´ (delay 0)
´fourth_number´ ElementCounter 100248
	counter_target 0
´fourth_display´ ElementCounter 100247
	counter_target 0
´func_instance_input_041´ ElementInstanceInput 100249
	event yellow7
	on_executed
		´yellow010´ (delay 0)
´func_instance_input_042´ ElementInstanceInput 100250
	event yellow6
	on_executed
		´yellow011´ (delay 0)
´func_instance_input_043´ ElementInstanceInput 100286
	event yellow8
	on_executed
		´yellow012´ (delay 0)
´func_instance_input_044´ ElementInstanceInput 100287
	event yellow5
	on_executed
		´yellow013´ (delay 0)
´func_instance_input_045´ ElementInstanceInput 100288
	event yellow9
	on_executed
		´yellow014´ (delay 0)
´func_instance_input_046´ ElementInstanceInput 100289
	event yellow4
	on_executed
		´yellow015´ (delay 0)
´func_instance_input_047´ ElementInstanceInput 100290
	event yellow0
	on_executed
		´yellow016´ (delay 0)
´yellow010´ ElementCounterOperator 100291
	amount 7
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´yellow011´ ElementCounterOperator 100292
	amount 6
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´yellow012´ ElementCounterOperator 100293
	amount 8
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´yellow013´ ElementCounterOperator 100294
	amount 5
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´yellow014´ ElementCounterOperator 100295
	amount 9
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´func_instance_input_048´ ElementInstanceInput 100296
	event yellow3
	on_executed
		´yellow017´ (delay 0)
´yellow015´ ElementCounterOperator 100297
	amount 4
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´yellow016´ ElementCounterOperator 100298
	amount 0
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´func_instance_input_049´ ElementInstanceInput 100299
	event yellow2
	on_executed
		´yellow018´ (delay 0)
´yellow017´ ElementCounterOperator 100300
	amount 3
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´yellow018´ ElementCounterOperator 100301
	amount 2
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´func_instance_input_050´ ElementInstanceInput 100302
	event yellow1
	on_executed
		´yellow019´ (delay 0)
´yellow019´ ElementCounterOperator 100303
	amount 1
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_fourth_001´ ElementCounterOperator 100314
	DISABLED
	amount 1
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_001´ (delay 0) DISABLED
´instance_input_hide_keypad´ ElementInstanceInput 100174
	event hide_keypad
	on_executed
		´seq_hide_keypad´ (delay 0)
		´disable_unit´ (delay 0)
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100175
	position 400, 800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (26, 0.000167847, 0)
´input_disable_rebooting´ ElementInstanceInput 100207
	event disable_rebooting
	on_executed
		´disable´ (delay 0)
´disable´ ElementToggle 100221
	set_trigger_times -1
	toggle off
	elements
		1 ´rebooting´
´input_text_shutdown´ ElementInstanceInput 100222
	event text_shutdown
	on_executed
		´disable interaction´ (delay 0)
		´text_shutdown´ (delay 0)
´enable_first_001´ ElementEnableUnit 100329
	position 2000, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_001 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_002´ ElementEnableUnit 100330
	position 2100, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_002 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_003´ ElementEnableUnit 100331
	position 2200, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_003 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_004´ ElementEnableUnit 100332
	position 2300, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_004 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_005´ ElementEnableUnit 100333
	position 2400, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_005 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_006´ ElementEnableUnit 100334
	position 2500, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_006 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_007´ ElementEnableUnit 100335
	position 2600, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_007 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_008´ ElementEnableUnit 100336
	position 2700, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_008 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_009´ ElementEnableUnit 100337
	position 2800, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_009 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_first_000´ ElementEnableUnit 100338
	position 2900, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_000 (6, -101, 6)
	on_executed
		´link_enable_second´ (delay 0.1)
		´point_debug_001´ (delay 0)
		´toggle_first_off´ (delay 0.1)
´enable_second_001´ ElementEnableUnit 100339
	DISABLED
	position 2000, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_001 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_002´ ElementEnableUnit 100340
	DISABLED
	position 2100, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_002 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_003´ ElementEnableUnit 100341
	DISABLED
	position 2200, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_003 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_004´ ElementEnableUnit 100342
	DISABLED
	position 2300, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_004 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_005´ ElementEnableUnit 100343
	DISABLED
	position 2400, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_005 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_006´ ElementEnableUnit 100344
	DISABLED
	position 2500, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_006 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_007´ ElementEnableUnit 100345
	DISABLED
	position 2600, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_007 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_008´ ElementEnableUnit 100346
	DISABLED
	position 2700, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_008 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_009´ ElementEnableUnit 100347
	DISABLED
	position 2800, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_009 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_second_000´ ElementEnableUnit 100348
	DISABLED
	position 2900, 2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_000 (6, -99, 6)
	on_executed
		´link_enable_third´ (delay 0.1)
		´point_debug_002´ (delay 0)
		´toggle_second_off´ (delay 0.1)
´enable_third_001´ ElementEnableUnit 100349
	DISABLED
	position 2000, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_001 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_002´ ElementEnableUnit 100350
	DISABLED
	position 2100, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_002 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_003´ ElementEnableUnit 100351
	DISABLED
	position 2200, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_003 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_004´ ElementEnableUnit 100352
	DISABLED
	position 2300, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_004 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_005´ ElementEnableUnit 100353
	DISABLED
	position 2400, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_005 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_006´ ElementEnableUnit 100354
	DISABLED
	position 2500, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_006 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_007´ ElementEnableUnit 100355
	DISABLED
	position 2600, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_007 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_008´ ElementEnableUnit 100356
	DISABLED
	position 2700, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_008 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_009´ ElementEnableUnit 100357
	DISABLED
	position 2800, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_009 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_third_000´ ElementEnableUnit 100358
	DISABLED
	position 2900, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_000 (6, -97, 6)
	on_executed
		´link_enable_fourth´ (delay 0.1)
		´point_debug_003´ (delay 0)
		´toggle_third_off´ (delay 0.1)
´enable_fourth_001´ ElementEnableUnit 100359
	DISABLED
	position 2000, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_001 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0.1)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_013´ (delay 0) DISABLED
´enable_fourth_002´ ElementEnableUnit 100360
	DISABLED
	position 2100, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_002 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0.1)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_014´ (delay 0) DISABLED
´enable_fourth_003´ ElementEnableUnit 100361
	DISABLED
	position 2200, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_003 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_015´ (delay 0) DISABLED
´enable_fourth_004´ ElementEnableUnit 100362
	DISABLED
	position 2300, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_004 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_016´ (delay 0) DISABLED
´enable_fourth_005´ ElementEnableUnit 100363
	DISABLED
	position 2400, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_005 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_017´ (delay 0) DISABLED
´enable_fourth_006´ ElementEnableUnit 100364
	DISABLED
	position 2500, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_006 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_018´ (delay 0) DISABLED
´enable_fourth_007´ ElementEnableUnit 100365
	DISABLED
	position 2600, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_007 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_019´ (delay 0) DISABLED
´enable_fourth_008´ ElementEnableUnit 100366
	DISABLED
	position 2700, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_008 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_020´ (delay 0) DISABLED
´enable_fourth_009´ ElementEnableUnit 100367
	DISABLED
	position 2800, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_009 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_021´ (delay 0) DISABLED
´enable_fourth_000´ ElementEnableUnit 100368
	DISABLED
	position 2900, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_000 (6, -95, 6)
	on_executed
		´point_debug_004´ (delay 0.1)
		´toggle_fourth_off´ (delay 0.1)
		´point_debug_022´ (delay 0) DISABLED
´set_first_002´ ElementCounterOperator 100036
	amount 2
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_002´ (delay 0)
´set_first_003´ ElementCounterOperator 100037
	amount 3
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_003´ (delay 0)
´set_first_004´ ElementCounterOperator 100038
	amount 4
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_004´ (delay 0)
´set_first_005´ ElementCounterOperator 100039
	amount 5
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_005´ (delay 0)
´set_first_006´ ElementCounterOperator 100040
	amount 6
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_006´ (delay 0)
´set_first_007´ ElementCounterOperator 100041
	amount 7
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_007´ (delay 0)
´set_first_008´ ElementCounterOperator 100042
	amount 8
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_008´ (delay 0)
´set_first_009´ ElementCounterOperator 100043
	amount 9
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_009´ (delay 0)
´set_first_010´ ElementCounterOperator 100045
	amount 0
	operation set
	instance_var_names
	elements
		1 ´first_display´
	on_executed
		´enable_first_000´ (delay 0)
´set_second_002´ ElementCounterOperator 100044
	DISABLED
	amount 2
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_002´ (delay 0) DISABLED
´set_second_003´ ElementCounterOperator 100046
	DISABLED
	amount 3
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_003´ (delay 0) DISABLED
´set_second_004´ ElementCounterOperator 100047
	DISABLED
	amount 4
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_004´ (delay 0) DISABLED
´set_second_005´ ElementCounterOperator 100048
	DISABLED
	amount 5
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_005´ (delay 0) DISABLED
´set_second_006´ ElementCounterOperator 100049
	DISABLED
	amount 6
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_006´ (delay 0) DISABLED
´set_second_007´ ElementCounterOperator 100050
	DISABLED
	amount 7
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_007´ (delay 0) DISABLED
´set_second_008´ ElementCounterOperator 100051
	DISABLED
	amount 8
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_008´ (delay 0) DISABLED
´set_second_009´ ElementCounterOperator 100052
	DISABLED
	amount 9
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_009´ (delay 0) DISABLED
´set_second_010´ ElementCounterOperator 100053
	DISABLED
	amount 0
	operation set
	instance_var_names
	elements
		1 ´second_display ´
	on_executed
		´enable_second_000´ (delay 0) DISABLED
´set_third_002´ ElementCounterOperator 100055
	DISABLED
	amount 2
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_002´ (delay 0) DISABLED
´set_third_003´ ElementCounterOperator 100056
	DISABLED
	amount 3
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_003´ (delay 0) DISABLED
´set_third_004´ ElementCounterOperator 100057
	DISABLED
	amount 4
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_004´ (delay 0) DISABLED
´set_third_005´ ElementCounterOperator 100058
	DISABLED
	amount 5
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_005´ (delay 0) DISABLED
´set_third_006´ ElementCounterOperator 100059
	DISABLED
	amount 6
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_006´ (delay 0) DISABLED
´set_third_007´ ElementCounterOperator 100060
	DISABLED
	amount 7
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_007´ (delay 0) DISABLED
´set_third_008´ ElementCounterOperator 100061
	DISABLED
	amount 8
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_008´ (delay 0) DISABLED
´set_third_009´ ElementCounterOperator 100062
	DISABLED
	amount 9
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_009´ (delay 0) DISABLED
´set_third_010´ ElementCounterOperator 100063
	DISABLED
	amount 0
	operation set
	instance_var_names
	elements
		1 ´third_display´
	on_executed
		´enable_third_000´ (delay 0) DISABLED
´set_fourth_002´ ElementCounterOperator 100166
	DISABLED
	amount 2
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_002´ (delay 0) DISABLED
´set_fourth_003´ ElementCounterOperator 100167
	DISABLED
	amount 3
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_003´ (delay 0) DISABLED
´set_fourth_004´ ElementCounterOperator 100168
	DISABLED
	amount 4
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_004´ (delay 0) DISABLED
´set_fourth_005´ ElementCounterOperator 100170
	DISABLED
	amount 5
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_005´ (delay 0) DISABLED
		´point_debug_027´ (delay 0) DISABLED
´set_fourth_006´ ElementCounterOperator 100171
	DISABLED
	amount 6
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_006´ (delay 0) DISABLED
´set_fourth_007´ ElementCounterOperator 100172
	DISABLED
	amount 7
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_007´ (delay 0) DISABLED
´set_fourth_008´ ElementCounterOperator 100284
	DISABLED
	amount 8
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_008´ (delay 0) DISABLED
´set_fourth_009´ ElementCounterOperator 100285
	DISABLED
	amount 9
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_009´ (delay 0) DISABLED
´set_fourth_010´ ElementCounterOperator 100309
	DISABLED
	amount 0
	operation set
	instance_var_names
	elements
		1 ´fourth_display´
	on_executed
		´enable_fourth_000´ (delay 0) DISABLED
´if_first_correct´ ElementCounterFilter 100066
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´first_number´
		2 ´first_display´
	on_executed
		´if_second_correct´ (delay 0)
		´if_second_false´ (delay 0)
´if_first_false´ ElementCounterFilter 100067
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´first_number´
		2 ´first_display´
	on_executed
		´code wrong´ (delay 0)
´if_second_false´ ElementCounterFilter 100068
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´second_display ´
		2 ´second_number´
	on_executed
		´code wrong´ (delay 0)
´if_second_correct´ ElementCounterFilter 100069
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´second_display ´
		2 ´second_number´
	on_executed
		´if_third_correct´ (delay 0)
		´if_third_false´ (delay 0)
´if_third_false´ ElementCounterFilter 100070
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´third_display´
		2 ´third_number´
	on_executed
		´code wrong´ (delay 0)
´if_third_correct´ ElementCounterFilter 100071
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´third_display´
		2 ´third_number´
	on_executed
		´if_fourth_correct´ (delay 0)
		´if_fourth_false´ (delay 0)
´if_fourth_false´ ElementCounterFilter 100072
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´fourth_display´
		2 ´fourth_number´
	on_executed
		´code wrong´ (delay 0)
´if_fourth_correct´ ElementCounterFilter 100073
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´fourth_display´
		2 ´fourth_number´
	on_executed
		´code correct´ (delay 0)
´link_enable_second´ MissionScriptElement 100074
	on_executed
		´toggle_second_on´ (delay 0.1)
		´point_debug_025´ (delay 0) DISABLED
´link_enable_third´ MissionScriptElement 100075
	on_executed
		´toggle_third_on´ (delay 0.1)
		´point_debug_023´ (delay 0) DISABLED
´link_enable_fourth´ MissionScriptElement 100076
	on_executed
		´toggle_fourth_on´ (delay 0.1)
		´point_debug_026´ (delay 0) DISABLED
´link_clear´ MissionScriptElement 100077
	on_executed
		´toggle_first_on´ (delay 0.1)
		´point_debug_024´ (delay 0) DISABLED
´point_debug_001´ ElementDebug 100080
	as_subtitle false
	debug_string first
	show_instigator false
´point_debug_002´ ElementDebug 100081
	as_subtitle false
	debug_string second
	show_instigator false
´toggle_first_off´ ElementToggle 100078
	BASE DELAY 0,05
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_first_001´
		2 ´set_first_001´
		3 ´enable_first_002´
		4 ´set_first_002´
		5 ´enable_first_003´
		6 ´set_first_003´
		7 ´enable_first_004´
		8 ´set_first_004´
		9 ´enable_first_005´
		10 ´set_first_005´
		11 ´enable_first_006´
		12 ´set_first_006´
		13 ´enable_first_007´
		14 ´set_first_007´
		15 ´enable_first_008´
		16 ´set_first_008´
		17 ´enable_first_009´
		18 ´set_first_009´
		19 ´enable_first_000´
		20 ´set_first_010´
	on_executed
		´point_debug_006´ (delay 0) DISABLED
´toggle_first_on´ ElementToggle 100079
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_first_001´
		2 ´set_first_001´
		3 ´enable_first_002´
		4 ´set_first_002´
		5 ´enable_first_003´
		6 ´set_first_003´
		7 ´enable_first_004´
		8 ´set_first_004´
		9 ´enable_first_005´
		10 ´set_first_005´
		11 ´enable_first_006´
		12 ´set_first_006´
		13 ´enable_first_007´
		14 ´set_first_007´
		15 ´enable_first_008´
		16 ´set_first_008´
		17 ´enable_first_009´
		18 ´set_first_009´
		19 ´enable_first_000´
		20 ´set_first_010´
	on_executed
		´point_debug_005´ (delay 0) DISABLED
´toggle_second_off´ ElementToggle 100082
	BASE DELAY 0,05
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_second_001´ DISABLED
		2 ´set_second_001´ DISABLED
		3 ´enable_second_002´ DISABLED
		4 ´set_second_002´ DISABLED
		5 ´enable_second_003´ DISABLED
		6 ´set_second_003´ DISABLED
		7 ´enable_second_004´ DISABLED
		8 ´set_second_004´ DISABLED
		9 ´enable_second_005´ DISABLED
		10 ´set_second_005´ DISABLED
		11 ´enable_second_006´ DISABLED
		12 ´set_second_006´ DISABLED
		13 ´enable_second_007´ DISABLED
		14 ´set_second_007´ DISABLED
		15 ´enable_second_008´ DISABLED
		16 ´set_second_008´ DISABLED
		17 ´enable_second_009´ DISABLED
		18 ´set_second_009´ DISABLED
		19 ´enable_second_000´ DISABLED
		20 ´set_second_010´ DISABLED
	on_executed
		´point_debug_008´ (delay 0) DISABLED
´toggle_second_on´ ElementToggle 100083
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_second_001´ DISABLED
		2 ´set_second_001´ DISABLED
		3 ´enable_second_002´ DISABLED
		4 ´set_second_002´ DISABLED
		5 ´enable_second_003´ DISABLED
		6 ´set_second_003´ DISABLED
		7 ´enable_second_004´ DISABLED
		8 ´set_second_004´ DISABLED
		9 ´enable_second_005´ DISABLED
		10 ´set_second_005´ DISABLED
		11 ´enable_second_006´ DISABLED
		12 ´set_second_006´ DISABLED
		13 ´enable_second_007´ DISABLED
		14 ´enable_second_008´ DISABLED
		15 ´set_second_007´ DISABLED
		16 ´set_second_008´ DISABLED
		17 ´enable_second_009´ DISABLED
		18 ´set_second_009´ DISABLED
		19 ´enable_second_000´ DISABLED
		20 ´set_second_010´ DISABLED
	on_executed
		´point_debug_007´ (delay 0) DISABLED
´point_debug_003´ ElementDebug 100084
	as_subtitle false
	debug_string third
	show_instigator false
´point_debug_004´ ElementDebug 100085
	as_subtitle false
	debug_string fourth
	show_instigator false
´toggle_third_off´ ElementToggle 100086
	BASE DELAY 0,05
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_third_001´ DISABLED
		2 ´set_third_001´ DISABLED
		3 ´enable_third_002´ DISABLED
		4 ´set_third_002´ DISABLED
		5 ´enable_third_003´ DISABLED
		6 ´set_third_003´ DISABLED
		7 ´enable_third_004´ DISABLED
		8 ´set_third_004´ DISABLED
		9 ´enable_third_005´ DISABLED
		10 ´set_third_005´ DISABLED
		11 ´enable_third_006´ DISABLED
		12 ´set_third_006´ DISABLED
		13 ´enable_third_007´ DISABLED
		14 ´set_third_007´ DISABLED
		15 ´enable_third_008´ DISABLED
		16 ´set_third_008´ DISABLED
		17 ´enable_third_009´ DISABLED
		18 ´set_third_009´ DISABLED
		19 ´enable_third_000´ DISABLED
		20 ´set_third_010´ DISABLED
	on_executed
		´point_debug_010´ (delay 0) DISABLED
´toggle_third_on´ ElementToggle 100087
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_third_001´ DISABLED
		2 ´set_third_001´ DISABLED
		3 ´enable_third_002´ DISABLED
		4 ´set_third_002´ DISABLED
		5 ´enable_third_003´ DISABLED
		6 ´set_third_003´ DISABLED
		7 ´enable_third_004´ DISABLED
		8 ´set_third_004´ DISABLED
		9 ´enable_third_005´ DISABLED
		10 ´set_third_005´ DISABLED
		11 ´enable_third_006´ DISABLED
		12 ´set_third_006´ DISABLED
		13 ´enable_third_007´ DISABLED
		14 ´set_third_007´ DISABLED
		15 ´enable_third_008´ DISABLED
		16 ´set_third_008´ DISABLED
		17 ´enable_third_009´ DISABLED
		18 ´set_third_009´ DISABLED
		19 ´enable_third_000´ DISABLED
		20 ´set_third_010´ DISABLED
	on_executed
		´point_debug_009´ (delay 0) DISABLED
´disable_numbers´ ElementDisableUnit 100091
	position 1100, 2500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_000 (6, -101, 6)
		2 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_001 (6, -101, 6)
		3 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_002 (6, -101, 6)
		4 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_003 (6, -101, 6)
		5 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_004 (6, -101, 6)
		6 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_005 (6, -101, 6)
		7 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_006 (6, -101, 6)
		8 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_007 (6, -101, 6)
		9 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_008 (6, -101, 6)
		10 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/first_number_text_009 (6, -101, 6)
		11 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_000 (6, -95, 6)
		12 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_001 (6, -95, 6)
		13 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_002 (6, -95, 6)
		14 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_003 (6, -95, 6)
		15 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_004 (6, -95, 6)
		16 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_005 (6, -95, 6)
		17 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_006 (6, -95, 6)
		18 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_007 (6, -95, 6)
		19 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_008 (6, -95, 6)
		20 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/fourth_number_text_009 (6, -95, 6)
		21 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_000 (6, -99, 6)
		22 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_001 (6, -99, 6)
		23 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_002 (6, -99, 6)
		24 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_003 (6, -99, 6)
		25 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_004 (6, -99, 6)
		26 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_005 (6, -99, 6)
		27 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_006 (6, -99, 6)
		28 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_007 (6, -99, 6)
		29 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_008 (6, -99, 6)
		30 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/second_number_text_009 (6, -99, 6)
		31 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_000 (6, -97, 6)
		32 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_001 (6, -97, 6)
		33 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_002 (6, -97, 6)
		34 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_003 (6, -97, 6)
		35 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_004 (6, -97, 6)
		36 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_005 (6, -97, 6)
		37 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_006 (6, -97, 6)
		38 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_007 (6, -97, 6)
		39 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_008 (6, -97, 6)
		40 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/third_number_text_009 (6, -97, 6)
´logic_chance_001´ ElementLogicChance 100090
	chance 100
	position 1000, 2200, -100
	rotation 0, 0, 0, -1
´logic_chance_002´ ElementLogicChance 100092
	chance 100
	position 1000, 2200, 2.5
	rotation 0, 0, 0, -1
´toggle_fourth_off´ ElementToggle 100088
	BASE DELAY 0,05
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_fourth_001´ DISABLED
		2 ´set_fourth_001´ DISABLED
		3 ´enable_fourth_002´ DISABLED
		4 ´set_fourth_002´ DISABLED
		5 ´enable_fourth_003´ DISABLED
		6 ´set_fourth_003´ DISABLED
		7 ´enable_fourth_004´ DISABLED
		8 ´set_fourth_004´ DISABLED
		9 ´enable_fourth_005´ DISABLED
		10 ´set_fourth_005´ DISABLED
		11 ´enable_fourth_006´ DISABLED
		12 ´set_fourth_006´ DISABLED
		13 ´enable_fourth_007´ DISABLED
		14 ´set_fourth_007´ DISABLED
		15 ´enable_fourth_008´ DISABLED
		16 ´set_fourth_008´ DISABLED
		17 ´enable_fourth_009´ DISABLED
		18 ´set_fourth_009´ DISABLED
		19 ´enable_fourth_000´ DISABLED
		20 ´set_fourth_010´ DISABLED
	on_executed
		´point_debug_011´ (delay 0) DISABLED
´toggle_fourth_on´ ElementToggle 100089
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_fourth_001´ DISABLED
		2 ´set_fourth_001´ DISABLED
		3 ´enable_fourth_002´ DISABLED
		4 ´set_fourth_002´ DISABLED
		5 ´enable_fourth_003´ DISABLED
		6 ´set_fourth_003´ DISABLED
		7 ´enable_fourth_004´ DISABLED
		8 ´set_fourth_004´ DISABLED
		9 ´enable_fourth_005´ DISABLED
		10 ´set_fourth_005´ DISABLED
		11 ´enable_fourth_006´ DISABLED
		12 ´set_fourth_006´ DISABLED
		13 ´enable_fourth_007´ DISABLED
		14 ´set_fourth_007´ DISABLED
		15 ´enable_fourth_008´ DISABLED
		16 ´set_fourth_008´ DISABLED
		17 ´enable_fourth_009´ DISABLED
		18 ´set_fourth_009´ DISABLED
		19 ´enable_fourth_000´ DISABLED
		20 ´set_fourth_010´ DISABLED
	on_executed
		´point_debug_012´ (delay 0) DISABLED
´point_debug_005´ ElementDebug 100093
	DISABLED
	as_subtitle false
	debug_string toggle_first_on
	show_instigator false
´point_debug_006´ ElementDebug 100094
	DISABLED
	as_subtitle false
	debug_string toggle_first_off
	show_instigator false
´point_debug_007´ ElementDebug 100095
	DISABLED
	as_subtitle false
	debug_string toggle_second_on
	show_instigator false
´point_debug_008´ ElementDebug 100100
	DISABLED
	as_subtitle false
	debug_string toggle_second_off
	show_instigator false
´point_debug_009´ ElementDebug 100304
	DISABLED
	as_subtitle false
	debug_string toggle_thrid_on
	show_instigator false
´point_debug_010´ ElementDebug 100305
	DISABLED
	as_subtitle false
	debug_string toggle_third_off
	show_instigator false
´point_debug_011´ ElementDebug 100306
	DISABLED
	as_subtitle false
	debug_string toggle_fourth_off
	show_instigator false
´point_debug_012´ ElementDebug 100307
	DISABLED
	as_subtitle false
	debug_string toggle_fourth_on
	show_instigator false
´point_debug_013´ ElementDebug 100308
	DISABLED
	as_subtitle false
	debug_string set_fourth_001
	show_instigator false
´point_debug_014´ ElementDebug 100310
	DISABLED
	as_subtitle false
	debug_string set_fourth_002
	show_instigator false
´point_debug_015´ ElementDebug 100311
	DISABLED
	as_subtitle false
	debug_string set_fourth_003
	show_instigator false
´point_debug_016´ ElementDebug 100312
	DISABLED
	as_subtitle false
	debug_string set_fourth_004
	show_instigator false
´point_debug_017´ ElementDebug 100313
	DISABLED
	as_subtitle false
	debug_string set_fourth_005
	show_instigator false
´point_debug_018´ ElementDebug 100315
	DISABLED
	as_subtitle false
	debug_string set_fourth_006
	show_instigator false
´point_debug_019´ ElementDebug 100316
	DISABLED
	as_subtitle false
	debug_string set_fourth_007
	show_instigator false
´point_debug_020´ ElementDebug 100317
	DISABLED
	as_subtitle false
	debug_string set_fourth_008
	show_instigator false
´point_debug_021´ ElementDebug 100318
	DISABLED
	as_subtitle false
	debug_string set_fourth_009
	show_instigator false
´point_debug_022´ ElementDebug 100319
	DISABLED
	as_subtitle false
	debug_string set_fourth_000
	show_instigator false
´point_debug_023´ ElementDebug 100320
	DISABLED
	as_subtitle false
	debug_string link_enable_third
	show_instigator false
´point_debug_024´ ElementDebug 100321
	DISABLED
	as_subtitle false
	debug_string link_clear
	show_instigator false
´point_debug_025´ ElementDebug 100322
	DISABLED
	as_subtitle false
	debug_string link_enable_second
	show_instigator false
´point_debug_026´ ElementDebug 100323
	DISABLED
	as_subtitle false
	debug_string link_enable_fourth
	show_instigator false
´point_debug_027´ ElementDebug 100369
	DISABLED
	as_subtitle false
	debug_string KUKEN !!!!!!!!!1
	show_instigator false
´trigger_global_event_001´ ElementGlobalEventTrigger 100241
	TRIGGER TIMES 1
	global_event police_called
	position 0, 1200, 0
	rotation 0, 0, 0, -1
	on_executed
		´wp_enter_code_REMOVE´ (delay 0)
´disable_keypad´ ElementInstanceInput 100243
	event disable_keypad
	on_executed
		´disable interaction´ (delay 0)
		´logic_toggle_002´ (delay 0)
´logic_toggle_002´ ElementToggle 100245
	set_trigger_times -1
	toggle off
	elements
		1 ´func_disable_unit_001´
		2 ´instance_input_hide_keypad´
		3 ´seq_hide_keypad´
		4 ´disable_unit´
		5 ´delay´
		6 ´startup´
		7 ´Disable_Interaction´
		8 ´seq_show_buttons´
		9 ´enable_unit´
		10 ´show_keypad´
		11 ´enable_interaction001´
		12 ´Enable_Interaction´
		13 ´input_set_armory´
		14 ´police_called_OFF´
		15 ´wp_enter_code_REMOVE´
		16 ´input_remove_wp´
		17 ´ecm_callbacks_OFF´ DISABLED
		18 ´trigger_global_event_001´
		19 ´enable interaction´
		20 ´rebooted´
		21 ´normal´
		22 ´h_vhard´
		23 ´ovk´
		24 ´ew_dw´
		25 ´sm´
		26 ´rebooting´
		27 ´disable´
		28 ´input_text_shutdown´
		29 ´text_jammed´
		30 ´text_shutdown´
		31 ´text_rebooting´
		32 ´input_disable_rebooting´
		33 ´text_wrong_code´
		34 ´text_correct_code´
		35 ´text_available´
		36 ´show unit´
		37 ´show unit001´
		38 ´show unit002´
		39 ´show unit003´
		40 ´show unit004´
		41 ´show unit005´
		42 ´hide unit005´
		43 ´hide unit004´
		44 ´hide unit003´
		45 ´hide unit002´
		46 ´hide unit001´
		47 ´hide unit´
		48 ´input_show_wp´
		49 ´has_code´
		50 ´logic_toggle_001´
		51 ´enable_interaction_OFF´ DISABLED
		52 ´ecm_jammer_on´ DISABLED
		53 ´police_called´ DISABLED
		54 ´ecm_callbacks_ON´ DISABLED
		55 ´ecm_jammer_off´ DISABLED
		56 ´enable_interaction´ DISABLED
		57 ´enable_interaction_ON´ DISABLED
		58 ´first_number´
		59 ´second_number´
		60 ´third_number´
		61 ´fourth_number´
		62 ´03´
		63 ´02´
		64 ´01´
		65 ´06´
		66 ´05´
		67 ´04´
		68 ´09´
		69 ´08´
		70 ´07´
		71 ´enter´
		72 ´0´
		73 ´clear´
		74 ´add one´
		75 ´enable int´
		76 ´enable clear enter´
		77 ´if ==4´
		78 ´if  < 4´
		79 ´order´
		80 ´logic_chance_002´
		81 ´reset´
		82 ´disable_numbers´
		83 ´if_first_false´
		84 ´if_first_correct´
		85 ´if_second_false´
		86 ´if_second_correct´
		87 ´if_third_false´
		88 ´if_third_correct´
		89 ´if_fourth_false´
		90 ´if_fourth_correct´
		91 ´code wrong´
		92 ´code correct´
		93 ´link_clear´
		94 ´first_display´
		95 ´toggle_first_off´
		96 ´toggle_first_on´
		97 ´enable_first_001´
		98 ´set_first_001´
		99 ´enable_first_002´
		100 ´set_first_002´
		101 ´enable_first_003´
		102 ´set_first_003´
		103 ´enable_first_004´
		104 ´set_first_004´
		105 ´enable_first_005´
		106 ´set_first_005´
		107 ´enable_first_006´
		108 ´set_first_006´
		109 ´enable_first_007´
		110 ´set_first_007´
		111 ´enable_first_008´
		112 ´set_first_008´
		113 ´enable_first_009´
		114 ´set_first_009´
		115 ´set_first_010´
		116 ´enable_first_000´
		117 ´second_display ´
		118 ´link_enable_second´
		119 ´toggle_second_on´
		120 ´toggle_second_off´
		121 ´third_display´
		122 ´link_enable_third´
		123 ´toggle_third_on´
		124 ´toggle_third_off´
		125 ´fourth_display´
		126 ´link_enable_fourth´
		127 ´toggle_fourth_on´
		128 ´toggle_fourth_off´
		129 ´set_second_001´ DISABLED
		130 ´set_second_002´ DISABLED
		131 ´set_second_003´ DISABLED
		132 ´set_second_004´ DISABLED
		133 ´set_second_005´ DISABLED
		134 ´set_second_006´ DISABLED
		135 ´set_second_007´ DISABLED
		136 ´set_second_008´ DISABLED
		137 ´set_second_009´ DISABLED
		138 ´set_second_010´ DISABLED
		139 ´enable_second_000´ DISABLED
		140 ´enable_second_009´ DISABLED
		141 ´enable_second_008´ DISABLED
		142 ´enable_second_007´ DISABLED
		143 ´enable_second_006´ DISABLED
		144 ´enable_second_005´ DISABLED
		145 ´enable_second_004´ DISABLED
		146 ´enable_second_003´ DISABLED
		147 ´enable_second_002´ DISABLED
		148 ´enable_second_001´ DISABLED
		149 ´set_third_001´ DISABLED
		150 ´set_third_002´ DISABLED
		151 ´set_third_003´ DISABLED
		152 ´set_third_004´ DISABLED
		153 ´set_third_005´ DISABLED
		154 ´set_third_006´ DISABLED
		155 ´set_third_007´ DISABLED
		156 ´set_third_008´ DISABLED
		157 ´set_third_009´ DISABLED
		158 ´set_third_010´ DISABLED
		159 ´enable_third_000´ DISABLED
		160 ´enable_third_009´ DISABLED
		161 ´enable_third_008´ DISABLED
		162 ´enable_third_007´ DISABLED
		163 ´enable_third_006´ DISABLED
		164 ´enable_third_005´ DISABLED
		165 ´enable_third_004´ DISABLED
		166 ´enable_third_003´ DISABLED
		167 ´enable_third_002´ DISABLED
		168 ´set_fourth_001´ DISABLED
		169 ´enable_third_001´ DISABLED
		170 ´set_fourth_002´ DISABLED
		171 ´set_fourth_003´ DISABLED
		172 ´set_fourth_004´ DISABLED
		173 ´set_fourth_005´ DISABLED
		174 ´set_fourth_006´ DISABLED
		175 ´set_fourth_007´ DISABLED
		176 ´set_fourth_008´ DISABLED
		177 ´set_fourth_009´ DISABLED
		178 ´set_fourth_010´ DISABLED
		179 ´enable_fourth_000´ DISABLED
		180 ´enable_fourth_009´ DISABLED
		181 ´enable_fourth_008´ DISABLED
		182 ´enable_fourth_007´ DISABLED
		183 ´enable_fourth_006´ DISABLED
		184 ´enable_fourth_005´ DISABLED
		185 ´enable_fourth_004´ DISABLED
		186 ´enable_fourth_003´ DISABLED
		187 ´enable_fourth_002´ DISABLED
		188 ´enable_fourth_001´ DISABLED
		189 ´point_debug_013´ DISABLED
		190 ´point_debug_014´ DISABLED
		191 ´point_debug_015´ DISABLED
		192 ´point_debug_016´ DISABLED
		193 ´point_debug_017´ DISABLED
		194 ´point_debug_018´ DISABLED
		195 ´point_debug_019´ DISABLED
		196 ´point_debug_020´ DISABLED
		197 ´point_debug_021´ DISABLED
		198 ´point_debug_022´ DISABLED
		199 ´func_instance_input_001´
		200 ´func_instance_input_002´
		201 ´func_instance_input_003´
		202 ´func_instance_input_004´
		203 ´func_instance_input_005´
		204 ´func_instance_input_006´
		205 ´func_instance_input_007´
		206 ´func_instance_input_008´
		207 ´func_instance_input_009´
		208 ´func_instance_input_010´
		209 ´func_instance_input_017´
		210 ´func_instance_input_015´
		211 ´func_instance_input_013´
		212 ´func_instance_input_011´
		213 ´func_instance_input_012´
		214 ´func_instance_input_014´
		215 ´func_instance_input_016´
		216 ´func_instance_input_018´
		217 ´func_instance_input_019´
		218 ´func_instance_input_020´
		219 ´func_instance_input_030´
		220 ´func_instance_input_029´
		221 ´func_instance_input_028´
		222 ´func_instance_input_026´
		223 ´func_instance_input_024´
		224 ´func_instance_input_022´
		225 ´func_instance_input_021´
		226 ´func_instance_input_023´
		227 ´func_instance_input_025´
		228 ´func_instance_input_027´
		229 ´func_instance_input_047´
		230 ´func_instance_input_045´
		231 ´func_instance_input_043´
		232 ´func_instance_input_042´
		233 ´func_instance_input_041´
		234 ´func_instance_input_044´
		235 ´func_instance_input_046´
		236 ´func_instance_input_048´
		237 ´func_instance_input_049´
		238 ´func_instance_input_050´
´logic_operator_001´ ElementOperator 100246
	operation remove
	elements
		1 ´wp_enter_code´
