´open_door´ ElementUnitSequence 100002
	position 200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/001 (-14.1621, -37.0312, 4)
			notify_unit_sequence show
			time 0
´logic_toggle_001´ ElementToggle 100003
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´fingerprint_interaction´ DISABLED
´fingerprint_interaction´ ElementInteraction 100004
	DISABLED
	host_only false
	override_timer -1
	position -85, -30, 20
	rotation 0, 0, 0, -1
	tweak_data_id hold_open
	on_executed
		´open_door´ (delay 0) (alternative interacted)
´door_opened´ ElementUnitSequenceTrigger 100006
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence anim_open_door
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/vit_interactable_sec_safe/002 (0, 0, 0)
	on_executed
		´enable_keys_interaction´ (delay 2)
´enable_keys_interaction´ ElementUnitSequence 100007
	position 200, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/001 (-14.1621, -37.0312, 4)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/001 (-14.1621, -37.0312, 4)
			notify_unit_sequence state_interaction_directional
			time 0
	on_executed
		´door_opened_2´ (delay 0)
´keys_taken´ ElementUnitSequenceTrigger 100008
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/001 (-14.1621, -37.0312, 4)
	on_executed
		´keys_taken_output´ (delay 0)
´keys_taken_output´ ElementInstanceOutput 100010
	event keys_taken
	on_executed
		´point_debug_001´ (delay 0)
´startup´ MissionScriptElement 100009
	EXECUTE ON STARTUP
	on_executed
		´disable_interaction´ (delay 0)
´disable_interaction´ ElementUnitSequence 100011
	position 200, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/vit_interactable_sec_safe/002 (0, 0, 0)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/001 (-14.1621, -37.0312, 4)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/001 (-14.1621, -37.0312, 4)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/001 (12.9785, -45, -3.9606)
			notify_unit_sequence hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/001 (12.9785, -45, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/002 (12.9785, -10, -3.9606)
			notify_unit_sequence hide
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/002 (12.9785, -10, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´set_safe´ ElementInstanceInput 100001
	event set_safe
	on_executed
		´show_safe´ (delay 1)
´show_safe´ ElementUnitSequence 100014
	position 200, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/vit_interactable_sec_safe/002 (0, 0, 0)
			notify_unit_sequence state_show
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´set_false_safe_left´ ElementInstanceInput 100018
	event set_false_safe_left
	on_executed
		´show_false_safe´ (delay 1)
´show_false_safe´ ElementUnitSequence 100019
	position 500, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
			notify_unit_sequence enable_interaction
			time 0
´show_books_001´ ElementUnitSequence 100021
	DISABLED
	position 500, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
			notify_unit_sequence hide
			time 0
´books_removed´ ElementUnitSequenceTrigger 100024
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
	on_executed
		´hide_books´ (delay 0)
´logic_toggle_002´ ElementToggle 100025
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_interaction´ DISABLED
		2 ´safe_found´ DISABLED
´hide_books´ ElementUnitSequence 100026
	position 200, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´safe_found´ (delay 0) DISABLED
´point_debug_001´ ElementDebug 100027
	as_subtitle false
	debug_string keysa interacted
	show_instigator false
	on_executed
		´logic_operator_001´ (delay 0)
´enable_interaction´ ElementInstanceInput 100005
	DISABLED
	event enable_interaction
	on_executed
		´logic_toggle_001´ (delay 0) DISABLED
		´enable_interaction_2´ (delay 0)
´safe_found´ ElementInstanceOutput 100029
	DISABLED
	event safe_found
´interact_wp´ ElementWaypoint 100030
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 28, -36, 2.5
	rotation 0, 0, 0, -1
	text_id debug_none
´show_wp´ ElementInstanceInput 100031
	event show_wp
	on_executed
		´interact_wp´ (delay 0)
´logic_operator_001´ ElementOperator 100032
	operation remove
	elements
		1 ´interact_wp´
´´ ElementInstanceInput 100033
	event disable_book_interaction
	on_executed
		´logic_toggle_003´ (delay 0) DISABLED
		´func_sequence_003´ (delay 0)
´logic_toggle_003´ ElementToggle 100034
	DISABLED
	set_trigger_times -1
	toggle off
	elements
		1 ´fingerprint_interaction´ DISABLED
	on_executed
		´logic_operator_001´ (delay 0)
´show_books_002´ ElementUnitSequence 100015
	DISABLED
	position 500, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
			notify_unit_sequence show
			time 0
´set_false_safe_right´ ElementInstanceInput 100016
	event set_false_safe_right
	on_executed
		´show_false_safe001´ (delay 0)
´show_false_safe001´ ElementUnitSequence 100017
	position 500, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
			notify_unit_sequence enable_interaction
			time 0
´set_left_props´ ElementInstanceInput 100020
	event set_left_props
	on_executed
		´logic_random_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100037
	position 300, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_fish/lxy_prop_table_decoration_01/lxy_prop_table_decoration_01/001 (35.9785, -56, -3.9606)
		2 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_a/sfm_prop_ext_table_decoration_a/001 (31.9785, -56, -3.9606)
		3 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_b/sfm_prop_ext_table_decoration_b/001 (23.9785, -56, -3.9606)
		4 units/pd2_dlc_fish/lxy_prop_table_decoration_01/lxy_prop_table_decoration_01/002 (35.9785, -24, -3.9606)
		5 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_a/sfm_prop_ext_table_decoration_a/002 (31.9785, -24, -3.9606)
		6 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_b/sfm_prop_ext_table_decoration_b/002 (23.9785, -24, -3.9606)
		7 units/pd2_dlc_dah/props/dah_prop_plant_desk/dah_prop_plant_desk/001 (22, -55, -3.5)
		8 units/pd2_dlc_dah/props/dah_prop_plant_desk/dah_prop_plant_desk/002 (22, -20, -3.5)
		9 units/world/props/diamond_heist/apartment/apartment_room/flowerpot/flowerpot/001 (22, -55, -4.5)
		10 units/world/props/diamond_heist/apartment/apartment_room/flowerpot/flowerpot/002 (22, -20, -4.5)
		11 units/payday2/props/res_prop_livingroom_accessories_c_pot_bowl/res_prop_livingroom_accessories_c_pot_bowl/001 (25, -58, -3.5)
		12 units/payday2/props/res_prop_livingroom_accessories_b_bowl/res_prop_livingroom_accessories_b_bowl/001 (20, -59, -3.5)
		13 units/pd2_dlc_vit/props/vit_prop_office_bowl_01_small/vit_prop_office_bowl_01_small/001 (24, -58, -4.5)
		14 units/pd2_dlc_vit/props/vit_prop_office_bowl_02_fruit/vit_prop_office_bowl_02_fruit/001 (33, -57, -2.5)
		15 units/pd2_mcmansion/props/mcm_prop_livingroom_fruitbowl/mcm_prop_livingroom_fruitbowl/001 (27, -56, -4.5)
		16 units/payday2/props/com_prop_store_wines/com_prop_store_wines_cognac/001 (28.0001, -70, -3.5)
		17 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/001 (31.0001, -59, -3.5)
		18 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/003 (28.0001, -53, -3.5)
		19 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/007 (27, -34, -3.5)
		20 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/004 (22, -28, -3.5)
		21 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/005 (27, -22, -3.5)
		22 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/006 (27, -14, -3.5)
		23 units/payday2/props/com_prop_store_wines/com_prop_store_wines_cognac/002 (18, -18, -3.5)
		24 units/payday2/props/res_prop_livingroom_accessories_c_pot_bowl/res_prop_livingroom_accessories_c_pot_bowl/002 (24, -21, -3.5)
		25 units/payday2/props/res_prop_livingroom_accessories_b_bowl/res_prop_livingroom_accessories_b_bowl/002 (22, -18, -3.5)
		26 units/pd2_dlc_vit/props/vit_prop_office_bowl_02_fruit/vit_prop_office_bowl_02_fruit/002 (34, -26, -1.5)
		27 units/pd2_dlc_vit/props/vit_prop_office_bowl_01_small/vit_prop_office_bowl_01_small/002 (25.0675, -20.0503, -4.5)
		28 units/pd2_mcmansion/props/mcm_prop_livingroom_fruitbowl/mcm_prop_livingroom_fruitbowl/002 (34, -26, -4.5)
´logic_link_001´ MissionScriptElement 100039
	on_executed
		´func_sequence_001´ (delay 0)
´logic_link_002´ MissionScriptElement 100040
	on_executed
		´func_sequence_001´ (delay 0)
´logic_link_003´ MissionScriptElement 100041
	on_executed
		´func_sequence_001´ (delay 0)
´logic_link_004´ MissionScriptElement 100042
	on_executed
		´logic_random_002´ (delay 0)
´logic_random_001´ ElementRandom 100043
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
		´logic_link_003´ (delay 0)
		´logic_link_004´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100044
	position 900, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/001 (12.9785, -45, -3.9606)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/001 (12.9785, -45, -3.9606)
			notify_unit_sequence enable_interaction
			time 0
´func_enable_unit_001´ ElementEnableUnit 100046
	position 1100, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_b/sfm_prop_ext_table_decoration_b/001 (23.9785, -56, -3.9606)
´func_enable_unit_002´ ElementEnableUnit 100048
	position 1000, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_fish/lxy_prop_table_decoration_01/lxy_prop_table_decoration_01/001 (35.9785, -56, -3.9606)
´func_enable_unit_003´ ElementEnableUnit 100049
	position 1200, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_a/sfm_prop_ext_table_decoration_a/001 (31.9785, -56, -3.9606)
´logic_random_002´ ElementRandom 100051
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´func_enable_unit_002´ (delay 0)
		´func_enable_unit_001´ (delay 0)
		´func_enable_unit_003´ (delay 0)
		´func_enable_unit_004´ (delay 0)
		´func_enable_unit_008´ (delay 0)
		´func_enable_unit_011´ (delay 0)
		´func_enable_unit_012´ (delay 0)
		´func_enable_unit_013´ (delay 0)
		´func_enable_unit_014´ (delay 0)
		´func_enable_unit_015´ (delay 0)
		´func_enable_unit_017´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100038
	position 900, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/002 (12.9785, -10, -3.9606)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/002 (12.9785, -10, -3.9606)
			notify_unit_sequence enable_interaction
			time 0
´logic_link_005´ MissionScriptElement 100047
	on_executed
		´func_sequence_002´ (delay 0)
´func_enable_unit_005´ ElementEnableUnit 100052
	position 1000, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_fish/lxy_prop_table_decoration_01/lxy_prop_table_decoration_01/002 (35.9785, -24, -3.9606)
´logic_link_006´ MissionScriptElement 100053
	on_executed
		´func_sequence_002´ (delay 0)
´func_enable_unit_006´ ElementEnableUnit 100054
	position 1100, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_a/sfm_prop_ext_table_decoration_a/002 (31.9785, -24, -3.9606)
´logic_link_007´ MissionScriptElement 100055
	on_executed
		´func_sequence_002´ (delay 0)
´logic_random_003´ ElementRandom 100056
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_005´ (delay 0)
		´logic_link_006´ (delay 0)
		´logic_link_007´ (delay 0)
		´logic_link_008´ (delay 0)
´func_enable_unit_007´ ElementEnableUnit 100057
	position 1200, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_friend/props/sfm_prop_ext_table_decoration_b/sfm_prop_ext_table_decoration_b/002 (23.9785, -24, -3.9606)
´logic_random_004´ ElementRandom 100058
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´func_enable_unit_005´ (delay 0)
		´func_enable_unit_006´ (delay 0)
		´func_enable_unit_007´ (delay 0)
		´func_enable_unit_009´ (delay 0)
		´func_enable_unit_010´ (delay 0)
		´func_enable_unit_024´ (delay 0)
		´func_enable_unit_023´ (delay 0)
		´func_enable_unit_022´ (delay 0)
		´func_enable_unit_021´ (delay 0)
		´func_enable_unit_020´ (delay 0)
		´func_enable_unit_018´ (delay 0)
´logic_link_008´ MissionScriptElement 100059
	on_executed
		´logic_random_004´ (delay 0)
´set_right_props´ ElementInstanceInput 100060
	event set_right_props
	on_executed
		´logic_random_003´ (delay 0)
´door_opened_2´ ElementInstanceOutput 100063
	event door_opened
´disable_interactions´ ElementInstanceInput 100064
	event disable_interaction
	on_executed
		´disable_interaction_2´ (delay 0)
´disable_interaction_2´ ElementUnitSequence 100065
	position 1100, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/001 (12.9785, -45, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/002 (12.9785, -10, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
´func_enable_unit_004´ ElementEnableUnit 100070
	position 1300, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dah/props/dah_prop_plant_desk/dah_prop_plant_desk/001 (22, -55, -3.5)
´func_enable_unit_008´ ElementEnableUnit 100071
	position 1400, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/diamond_heist/apartment/apartment_room/flowerpot/flowerpot/001 (22, -55, -4.5)
´func_enable_unit_009´ ElementEnableUnit 100072
	position 1300, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dah/props/dah_prop_plant_desk/dah_prop_plant_desk/002 (22, -20, -3.5)
´func_enable_unit_010´ ElementEnableUnit 100073
	position 1400, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/diamond_heist/apartment/apartment_room/flowerpot/flowerpot/002 (22, -20, -4.5)
´func_enable_unit_011´ ElementEnableUnit 100087
	position 1000, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/res_prop_livingroom_accessories_c_pot_bowl/res_prop_livingroom_accessories_c_pot_bowl/001 (25, -58, -3.5)
´func_enable_unit_012´ ElementEnableUnit 100088
	position 1100, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/res_prop_livingroom_accessories_b_bowl/res_prop_livingroom_accessories_b_bowl/001 (20, -59, -3.5)
´func_enable_unit_013´ ElementEnableUnit 100089
	position 1200, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_vit/props/vit_prop_office_bowl_02_fruit/vit_prop_office_bowl_02_fruit/001 (33, -57, -2.5)
´func_enable_unit_014´ ElementEnableUnit 100090
	position 1300, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_vit/props/vit_prop_office_bowl_01_small/vit_prop_office_bowl_01_small/001 (24, -58, -4.5)
´func_enable_unit_015´ ElementEnableUnit 100091
	position 1400, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_mcmansion/props/mcm_prop_livingroom_fruitbowl/mcm_prop_livingroom_fruitbowl/001 (27, -56, -4.5)
´func_enable_unit_017´ ElementEnableUnit 100093
	position 1500, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/com_prop_store_wines/com_prop_store_wines_cognac/001 (28.0001, -70, -3.5)
		2 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/001 (31.0001, -59, -3.5)
		3 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/003 (28.0001, -53, -3.5)
´func_enable_unit_018´ ElementEnableUnit 100094
	position 1500, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/007 (27, -34, -3.5)
		2 units/payday2/props/com_prop_store_wines/com_prop_store_wines_cognac/002 (18, -18, -3.5)
		3 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/005 (27, -22, -3.5)
		4 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/006 (27, -14, -3.5)
		5 units/pd2_dlc_chill/characters/npc_acc_whiskey_glass/npc_acc_whiskey_glass/004 (22, -28, -3.5)
´func_enable_unit_020´ ElementEnableUnit 100096
	position 1400, 400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_mcmansion/props/mcm_prop_livingroom_fruitbowl/mcm_prop_livingroom_fruitbowl/002 (34, -26, -4.5)
´func_enable_unit_021´ ElementEnableUnit 100097
	position 1300, 400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_vit/props/vit_prop_office_bowl_01_small/vit_prop_office_bowl_01_small/002 (25.0675, -20.0503, -4.5)
´func_enable_unit_022´ ElementEnableUnit 100098
	position 1200, 400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_vit/props/vit_prop_office_bowl_02_fruit/vit_prop_office_bowl_02_fruit/002 (34, -26, -1.5)
´func_enable_unit_023´ ElementEnableUnit 100099
	position 1100, 400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/res_prop_livingroom_accessories_b_bowl/res_prop_livingroom_accessories_b_bowl/002 (22, -18, -3.5)
´func_enable_unit_024´ ElementEnableUnit 100100
	position 1000, 400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/res_prop_livingroom_accessories_c_pot_bowl/res_prop_livingroom_accessories_c_pot_bowl/002 (24, -21, -3.5)
´enable_interaction_2´ ElementUnitSequence 100104
	position 400, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/vit_interactable_sec_safe/002 (0, 0, 0)
			notify_unit_sequence enable_interaction_fingerprint
			time 0
´door_opened_3´ ElementUnitSequenceTrigger 100105
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence anim_open_door
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_sec_safe/vit_interactable_sec_safe/002 (0, 0, 0)
	on_executed
		´open_door´ (delay 1)
´func_sequence_003´ ElementUnitSequence 100106
	position 200, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/001 (12.9785, -45, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/002 (12.9785, -10, -3.9606)
			notify_unit_sequence disable_interaction
			time 0
´point_play_sound_001´ ElementPlaySound 100107
	append_prefix false
	interrupt false
	position 28, -36, 2.5
	rotation 0, 0, 0, -1
	sound_event books_impact_floor
	use_instigator false
´books_removed001´ ElementUnitSequenceTrigger 100108
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_left (12.9785, -45, -3.9606)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_01/vit_interactable_books_01_001_right (12.9785, -38, -3.9606)
		3
			guis_id 3
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/001 (12.9785, -45, -3.9606)
		4
			guis_id 4
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_books/vit_interactable_books_03/002 (12.9785, -10, -3.9606)
	on_executed
		´point_play_sound_001´ (delay 0)
