´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100002
	accessibility any
	amount 0
	enemy units/pd2_dlc_bex/characters/ene_bex_security_suit_01/ene_bex_security_suit_01
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 171, 206, 0
	rotation 0, 0, -0.382683, -0.92388
	spawn_action none
	team default
	voice 0
	on_executed
		´point_special_objective_001´ (delay 0)
´point_special_objective_001´ ElementSpecialObjective 100030
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 125, 275, 0
	rotation 0, 0, -0.382683, -0.92388
	scan True
	search_distance 0
	search_position 94,5896 303,269 0
	SO_access 8
	so_action e_so_guard_idle
	trigger_on none
	use_instigator True
´start´ MissionScriptElement 100031
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
´delay´ MissionScriptElement 100032
	BASE DELAY 1
	on_executed
		´add_blockers´ (delay 0)
		´close_door´ (delay 0)
		´ai_spawn_enemy_001´ (delay 0)
		´point_special_objective_001´ (delay 0)
´add_blockers´ ElementNavObstacle 100033
	obstacle_list
		1
			guis_id 1
			obj_name 2833354608876679347
			unit_id units/pd2_dlc_arena/props/are_prop_office_desk_set/are_prop_office_desk_straight/004 (246, 365, 0)
		2
			guis_id 2
			obj_name 18332870947882135288
			unit_id units/world/props/office/coathanger/coathanger/001 (372, 373, 0)
		3
			guis_id 3
			obj_name 5853101524583467607
			unit_id units/pd2_dlc2/csgo_models/props_interiors/chair_office2/004 (238.14, 350.642, 0)
		4
			guis_id 4
			obj_name 10538932928708543131
			unit_id units/pd2_dlc_arena/props/are_prop_office_desk_set/are_prop_office_desk_right/001 (42, 297, 0)
		5
			guis_id 5
			obj_name 5853101524583467607
			unit_id units/pd2_dlc2/csgo_models/props_interiors/chair_office2/001 (87, 165, 0)
		6
			guis_id 6
			obj_name 1684425801911808499
			unit_id units/pd2_dlc_arena/architecture/are_supply_room_01/are_supply_short_shelf/001 (2, 2, 0)
		7
			guis_id 7
			obj_name 3131464560929453081
			unit_id units/world/props/office/computer/computer_01/001 (32, 188, 0)
		8
			guis_id 8
			obj_name 15919123454273886531
			unit_id units/payday2/props/lxa_prop_bathroom_trashcan/lxa_prop_bathroom_trashcan/001 (31, 144, 0)
		9
			guis_id 9
			obj_name 2833354608876679347
			unit_id units/pd2_dlc_arena/props/are_prop_office_desk_set/are_prop_office_desk_straight/003 (573, 279, 0)
		10
			guis_id 10
			obj_name 5853101524583467607
			unit_id units/pd2_dlc2/csgo_models/props_interiors/chair_office2/003 (547.14, 275.642, 0)
		11
			guis_id 11
			obj_name 3131464560929453081
			unit_id units/world/props/office/computer/computer_01/002 (568.451, 384.907, 0)
		12
			guis_id 12
			obj_name 13423968277995808125
			unit_id units/payday2/props/gen_prop_security_servers/gen_prop_security_server_rack/001 (568, 84, 0)
	operation add
	position 300, 700, 0
	rotation 0, 0, 0, -1
´close_door´ ElementUnitSequence 100034
	position 300, 900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (494, -4, 0)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (494, -4, 0)
			notify_unit_sequence anim_close_door
			time 0
	on_executed
		´add_door_blocker´ (delay 0)
´tied´ ElementEnemyDummyTrigger 100039
	elements
 		1 ´ai_spawn_enemy_001´
	event tied
	position 300, 1300, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_001´ (delay 0)
´death´ ElementEnemyDummyTrigger 100040
	elements
 		1 ´ai_spawn_enemy_001´
	event death
	position 300, 1200, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100041
	on_executed
		´func_instance_output_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100042
	event disable_cameras
´add_door_blocker´ ElementNavObstacle 100036
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (391, -63, 0)
	operation add
	position 400, 900, 0
	rotation 0, 0, 0, -1
´remove_door_blocker´ ElementNavObstacle 100035
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (391, -63, 0)
	operation remove
	position 400, 1000, 0
	rotation 0, 0, 0, -1
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100038
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (494, -4, 0)
		2
			guis_id 2
			sequence done_exploded
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (494, -4, 0)
	on_executed
		´remove_door_blocker´ (delay 0)
