´trigger_area_098´ ElementAreaTrigger 101289
	DISABLED
	amount 1
	depth 173
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 1200, 1250, 50.1047
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 142.8
	on_executed
		´logic_toggle_123´ (delay 2)
´trigger_area_099´ ElementAreaTrigger 101293
	DISABLED
	amount 1
	depth 237,35
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 2750, 1250, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 196.588
	on_executed
		´logic_toggle_126´ (delay 2)
´trigger_area_100´ ElementAreaTrigger 103957
	DISABLED
	amount 1
	depth 201,229
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 2400, 1775, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 170
	on_executed
		´logic_toggle_125´ (delay 2)
´trigger_area_101´ ElementAreaTrigger 103958
	DISABLED
	amount 1
	depth 175
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 2400, 700, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 168.35
	on_executed
		´logic_toggle_127´ (delay 2)
´ok´ MissionScriptElement 103974
	TRIGGER TIMES 1
	on_executed
		´point_debug_018´ (delay 0)
		´point_play_sound_039´ (delay 0)
		´yes´ (delay 0)
´point_debug_018´ ElementDebug 104137
	as_subtitle False
	debug_string all four are in
	show_instigator False
´point_play_sound_039´ ElementPlaySound 104138
	append_prefix False
	interrupt True
	position 3075, 1250, 225
	rotation 0, 0, 0, -1
	sound_event security_door_close
	use_instigator False
´logic_link_183´ MissionScriptElement 104139
	DISABLED
	on_executed
		´logic_link_184´ (delay 0) DISABLED
´logic_link_184´ MissionScriptElement 104140
	DISABLED
	on_executed
		´logic_link_185´ (delay 0) DISABLED
´logic_link_185´ MissionScriptElement 104141
	DISABLED
	on_executed
		´logic_link_186´ (delay 0) DISABLED
´logic_link_186´ MissionScriptElement 104142
	DISABLED
	on_executed
		´you_came_this_far´ (delay 0)
´you_came_this_far´ MissionScriptElement 104143
	on_executed
		´filter´ (delay 0)
´logic_toggle_123´ ElementToggle 104144
	elements
 		1 ´logic_link_183´ DISABLED
		2 ´trigger_area_102´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_debug_023´ (delay 0)
		´logic_toggle_055´ (delay 0)
		´logic_counter_013´ (delay 0)
´logic_toggle_124´ ElementToggle 104145
	elements
 		1 ´logic_link_183´ DISABLED
		2 ´trigger_area_102´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´point_debug_019´ (delay 0)
		´logic_toggle_074´ (delay 0)
		´logic_counter_reset_001´ (delay 0)
´check´ MissionScriptElement 104146
	on_executed
		´logic_link_183´ (delay 0.1) DISABLED
		´point_debug_057´ (delay 0)
´logic_toggle_125´ ElementToggle 104147
	BASE DELAY 0,1
	elements
 		1 ´logic_link_184´ DISABLED
		2 ´trigger_area_103´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_debug_025´ (delay 0)
		´logic_toggle_065´ (delay 0)
		´logic_counter_014´ (delay 0)
´logic_toggle_126´ ElementToggle 104148
	BASE DELAY 0,1
	elements
 		1 ´logic_link_185´ DISABLED
		2 ´trigger_area_104´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_debug_026´ (delay 0)
		´logic_toggle_066´ (delay 0)
		´logic_counter_017´ (delay 0)
´logic_toggle_127´ ElementToggle 104149
	BASE DELAY 0,1
	elements
 		1 ´logic_link_186´ DISABLED
		2 ´trigger_area_105´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_debug_027´ (delay 0)
		´logic_toggle_067´ (delay 0)
		´logic_counter_015´ (delay 0)
´trigger_area_102´ ElementAreaTrigger 104150
	DISABLED
	amount 1
	depth 173
	height 500
	instigator criminals
	instigator_name 
	interval 0.1
	position 1200, 1250, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_empty
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 143
	on_executed
		´logic_toggle_124´ (delay 0)
´trigger_area_103´ ElementAreaTrigger 104151
	DISABLED
	amount 1
	depth 201
	height 500
	instigator criminals
	instigator_name 
	interval 0.1
	position 2400, 1775, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_empty
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 170
	on_executed
		´logic_toggle_128´ (delay 0)
´logic_toggle_128´ ElementToggle 104152
	elements
 		1 ´logic_link_184´ DISABLED
		2 ´trigger_area_103´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´point_debug_020´ (delay 0)
		´logic_toggle_073´ (delay 0)
		´logic_counter_reset_002´ (delay 0)
´logic_toggle_129´ ElementToggle 104153
	elements
 		1 ´logic_link_185´ DISABLED
		2 ´trigger_area_104´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´point_debug_021´ (delay 0)
		´logic_toggle_069´ (delay 0)
		´logic_counter_reset_004´ (delay 0)
´logic_toggle_130´ ElementToggle 104154
	elements
 		1 ´logic_link_186´ DISABLED
		2 ´trigger_area_105´ DISABLED
		3 ´lookat_003´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´point_debug_022´ (delay 0)
		´logic_toggle_068´ (delay 0)
		´logic_counter_reset_005´ (delay 0)
´trigger_area_104´ ElementAreaTrigger 104155
	DISABLED
	amount 1
	depth 237
	height 500
	instigator criminals
	instigator_name 
	interval 0.1
	position 2750, 1250, 125
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_empty
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 197
	on_executed
		´logic_toggle_129´ (delay 0)
´trigger_area_105´ ElementAreaTrigger 104156
	DISABLED
	amount 1
	depth 168
	height 500
	instigator criminals
	instigator_name 
	interval 0.1
	position 2400, 700, 125
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_empty
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 175
	on_executed
		´logic_toggle_130´ (delay 0)
´point_debug_019´ ElementDebug 104157
	as_subtitle False
	debug_string 1 out
	show_instigator False
´point_debug_020´ ElementDebug 104158
	as_subtitle False
	debug_string 2 out
	show_instigator False
´point_debug_021´ ElementDebug 104159
	as_subtitle False
	debug_string 3 out
	show_instigator False
´point_debug_022´ ElementDebug 104160
	as_subtitle False
	debug_string 4 out
	show_instigator False
´point_debug_023´ ElementDebug 104161
	as_subtitle False
	debug_string 1 in
	show_instigator False
´point_debug_025´ ElementDebug 104163
	as_subtitle False
	debug_string 2 in
	show_instigator False
´point_debug_026´ ElementDebug 104165
	as_subtitle False
	debug_string 3 in
	show_instigator False
´point_debug_027´ ElementDebug 104166
	as_subtitle False
	debug_string 4 in
	show_instigator False
´yes´ ElementUnitSequence 104136
	TRIGGER TIMES 1
	position 2200, 1300, 50
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´disable_2´ (delay 2)
		´point_play_sound_040´ (delay 0)
		´point_teammate_comment_087´ (delay 0)
		´func_sequence_020´ (delay 0)
´drilldonecubes´ ElementUnitSequence 104180
	position 7075, 1275, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/vault/vault_door_set_hidable/vault_door_set_hidable/001 (8430, 950, -24.3953)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_red/props/red_fleur_de_lis/red_fleur_de_lis/red_fleur_de_lis (7701, 977, -25)
			notify_unit_sequence show
			time 0
	on_executed
		´func_dropin_state_001´ (delay 0)
		´func_nav_obstacle_012´ (delay 0)
		´spawnCubes´ (delay 0)
´func_sequence_trigger_088´ ElementUnitSequenceTrigger 104181
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id 104176
	on_executed
		´drilldonecubes´ (delay 0)
´filter´ ElementFilter 104182
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_pc_only False
	platform_ps3 True
	platform_ps4_only False
	platform_win32 True
	platform_xb1_only False
	player_1 False
	player_2 False
	player_3 False
	player_4 True
	position 2000, 1300, 50
	rotation 0, 0, 0, -1
	on_executed
		´ok´ (delay 0)
´spawnCubes´ MissionScriptElement 104134
	on_executed
		´show´ (delay 0)
´enable_interaction´ ElementUnitSequence 104184
	TRIGGER TIMES 1
	position 7200, 1300, 50
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´point_debug_088´ (delay 0)
´logic_counter_026´ ElementCounter 104187
	counter_target 6
	on_executed
		´dasistcorrectsir´ (delay 0)
		´open_vault2´ (delay 0)
´dasistcorrectsir´ MissionScriptElement 104189
	on_executed
		´logic_link_180´ (delay 0)
		´point_teammate_comment_081´ (delay 0)
		´disable_cube_interaction´ (delay 0)
´logic_link_180´ MissionScriptElement 104190
	on_executed
		´func_sequence_141´ (delay 0)
´disable_dasistcorrectsir´ ElementToggle 104191
	elements
 		1 ´dasistcorrectsir´
		2 ´logic_link_180´
		3 ´logic_counter_026´
		4 ´func_sequence_141´
	set_trigger_times -1
	toggle off
´disable_cube_interaction´ ElementUnitSequence 104192
	TRIGGER TIMES 1
	position 8100, 1150, 0
	rotation 0, 0, 0, -1
	trigger_list
´func_sequence_141´ ElementUnitSequence 104193
	position 8200, 850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/vault/vault_door_set_hidable/vault_door_set_hidable/001 (8430, 950, -24.3953)
			notify_unit_sequence open_door
			time 0
´open_vault2´ ElementUnitSequence 104198
	position 8000, 850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/vault/vault_door_set_hidable/vault_door_set_hidable/001 (8430, 950, -24.3953)
			notify_unit_sequence open_door
			time 0
	on_executed
		´func_nav_obstacle_010´ (delay 0)
´func_sequence_trigger_094´ ElementUnitSequenceTrigger 104201
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 104228
	on_executed
		´logic_counter_026´ (delay 0)
		´point_play_sound_045´ (delay 0)
		´point_debug_068´ (delay 0)
´func_sequence_trigger_095´ ElementUnitSequenceTrigger 104202
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 104222
	on_executed
		´logic_counter_026´ (delay 0)
		´point_play_sound_046´ (delay 0)
		´point_debug_068´ (delay 0)
´func_sequence_trigger_098´ ElementUnitSequenceTrigger 104205
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 104229
	on_executed
		´logic_counter_026´ (delay 0)
		´point_play_sound_049´ (delay 0)
		´point_debug_068´ (delay 0)
´func_sequence_trigger_103´ ElementUnitSequenceTrigger 104210
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 104224
	on_executed
		´logic_counter_026´ (delay 0)
		´point_play_sound_054´ (delay 0)
		´point_debug_068´ (delay 0)
´func_sequence_trigger_107´ ElementUnitSequenceTrigger 104214
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 104225
	on_executed
		´logic_counter_026´ (delay 0)
		´point_play_sound_058´ (delay 0)
		´point_debug_068´ (delay 0)
´show´ ElementUnitSequence 104308
	TRIGGER TIMES 1
	position 7250, 1400, 50
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´enable_interaction´ (delay 0.5)
		´point_debug_089´ (delay 0)
´enable´ ElementToggle 104194
	EXECUTE ON STARTUP
	elements
 		1 ´trigger_area_100´ DISABLED
		2 ´trigger_area_098´ DISABLED
		3 ´trigger_area_101´ DISABLED
		4 ´trigger_area_099´ DISABLED
	set_trigger_times -1
	toggle on
´disable´ ElementToggle 104307
	elements
 		1 ´trigger_area_101´ DISABLED
		2 ´trigger_area_099´ DISABLED
		3 ´trigger_area_100´ DISABLED
		4 ´trigger_area_098´ DISABLED
		5 ´yes´
	set_trigger_times -1
	toggle off
´env_effect_play_016´ ElementPlayEffect 104311
	base_time 0
	effect effects/payday2/environment/cs_gas_damage_area
	max_amount 0
	position 7803, 1225, 50
	random_time 0
	rotation 0, 0, -0.382683, -0.92388
	screen_space False
	on_executed
		´point_teammate_comment_079´ (delay 2)
		´logic_toggle_138´ (delay 3)
´func_kill_zone_002´ ElementKillZone 104312
	position 7850, 1200, 200
	rotation 0, 0, 0, -1
	type gas
´trigger_area_107´ ElementAreaTrigger 104313
	DISABLED
	amount 1
	depth 943,689
	height 500
	instigator player
	instigator_name 
	interval 0.5
	position 7825, 1250, 225
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on both
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1336.36
	on_executed
		´func_kill_zone_002´ (delay 0)
´point_teammate_comment_079´ ElementTeammateComment 104315
	close_to_element True
	comment g29
	position 7700, 1050, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_teammate_comment_080´ (delay 6)
´point_teammate_comment_080´ ElementTeammateComment 104320
	close_to_element True
	comment g17
	position 7900, 1725, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_teammate_comment_083´ (delay 5)
´logic_toggle_138´ ElementToggle 104321
	elements
 		1 ´trigger_area_107´ DISABLED
	set_trigger_times -1
	toggle on
´trigger_area_108´ ElementAreaTrigger 104322
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 6950, 1650, -24.8962
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´func_sequence_146´ (delay 0)
´func_sequence_146´ ElementUnitSequence 104323
	position 6925, 1550, -24.8962
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´drilldonecubes´ (delay 0.5)
´trigger_area_110´ ElementAreaTrigger 104326
	TRIGGER TIMES 4
	amount 1
	depth 580
	height 1193.18
	instigator player
	instigator_name 
	interval 0.1
	position 8875, 1325, 275
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 730
	on_executed
		´func_sequence_019´ (delay 0)
		´func_experience_012´ (delay 0)
´trigger_area_111´ ElementAreaTrigger 104327
	TRIGGER TIMES 1
	amount 1
	depth 1002,67
	height 1193.18
	instigator player
	instigator_name 
	interval 0.1
	position 8800, 1325, 275
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´point_teammate_comment_081´ (delay 0)
´point_teammate_comment_081´ ElementTeammateComment 104328
	close_to_element False
	comment g24
	position 8800, 1450, 275
	radius 0
	rotation 0, 0, 0, -1
	use_instigator True
	on_executed
		´point_teammate_comment_there_is_loads´ (delay 2)
´point_play_sound_045´ ElementPlaySound 104334
	append_prefix False
	interrupt True
	position 7847, 1360, -12
	rotation 0, 0, 0, -1
	sound_event server_room_door_open
	use_instigator False
´point_play_sound_046´ ElementPlaySound 104335
	append_prefix False
	interrupt True
	position 7806, 1328, 0
	rotation 0, 0, 0, -1
	sound_event server_room_door_open
	use_instigator False
´point_play_sound_049´ ElementPlaySound 104338
	append_prefix False
	interrupt True
	position 7881, 1321, -12
	rotation 0, 0, 0, -1
	sound_event server_room_door_open
	use_instigator False
´point_play_sound_054´ ElementPlaySound 104343
	append_prefix False
	interrupt True
	position 7882, 1251, -12
	rotation 0, 0, 0, -1
	sound_event server_room_door_open
	use_instigator False
´point_play_sound_057´ ElementPlaySound 104346
	append_prefix False
	interrupt True
	position 7959, 1248, -12
	rotation 0, 0, 0, -1
	sound_event server_room_door_open
	use_instigator False
´point_play_sound_058´ ElementPlaySound 104347
	append_prefix False
	interrupt True
	position 7925, 1209, -12
	rotation 0, 0, 0, -1
	sound_event server_room_door_open
	use_instigator False
´point_teammate_comment_there_is_loads´ ElementTeammateComment 104310
	close_to_element True
	comment v21
	position 8700, 1075, 275
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´point_teammate_comment_083´ ElementTeammateComment 104329
	close_to_element True
	comment g60
	position 7775, 750, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_teammate_comment_084´ (delay 6)
´point_teammate_comment_084´ ElementTeammateComment 104331
	close_to_element True
	comment g60
	position 7300, 1475, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´func_dropin_state_001´ ElementDropinState 104332
	position 6925, 1300, 50
	rotation 0, 0, 0, -1
	state False
´disable_2´ ElementToggle 104341
	elements
 		1 ´trigger_area_100´ DISABLED
		2 ´trigger_area_098´ DISABLED
		3 ´trigger_area_101´ DISABLED
		4 ´trigger_area_099´ DISABLED
	set_trigger_times -1
	toggle off
´func_sequence_trigger_185´ ElementUnitSequenceTrigger 104342
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence first_interact
			notify_unit_id 104176
	on_executed
		´point_teammate_comment_085´ (delay 0)
		´point_play_sound_041´ (delay 6)
´point_teammate_comment_085´ ElementTeammateComment 104344
	close_to_element False
	comment g21
	position 6757, 1174, 50
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_teammate_comment_086´ (delay 6)
´point_teammate_comment_086´ ElementTeammateComment 104345
	close_to_element False
	comment g16
	position 6694, 1195, 50
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´func_execute_in_other_mission_010´ (delay 125)
´func_execute_in_other_mission_010´ ElementExecuteInOtherMission 104348
	position 6682, 1278, 50
	rotation 0, 0, 0, -1
´point_play_sound_040´ ElementPlaySound 104349
	append_prefix False
	interrupt True
	position 2727, 1456, 60
	rotation 0, 0, 0, -1
	sound_event c4_beep
	use_instigator False
´point_play_sound_041´ ElementPlaySound 104350
	append_prefix False
	interrupt True
	position 2783, 1473, 8413
	rotation 0, 0, 0, -1
	sound_event c4_explode
	use_instigator False
´point_teammate_comment_087´ ElementTeammateComment 104351
	TRIGGER TIMES 1
	close_to_element True
	comment g14
	position 2225, 1275, 250
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´cameras_stopped´ ElementUnitSequenceTrigger 100384
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence stop
			notify_unit_id 105362
		2
			guis_id 2
			sequence stop
			notify_unit_id 105360
		3
			guis_id 3
			sequence stop
			notify_unit_id 105361
		4
			guis_id 4
			sequence stop
			notify_unit_id 105359
	on_executed
		´disable´ (delay 0)
´lookat_001´ ElementLookAtTrigger 102771
	DISABLED
	TRIGGER TIMES 1
	distance 500
	in_front True
	interval 0.1
	position 1550, 1250, 150
	rotation 0, 0, -0.707107, -0.707107
	sensitivity 0,945
	on_executed
		´point_debug_013´ (delay 0)
		´logic_counter_013´ (delay 0)
´lookat_002´ ElementLookAtTrigger 102778
	DISABLED
	TRIGGER TIMES 1
	distance 350
	in_front True
	interval 0.1
	position 2400, 1600, 150
	rotation 0, 0, 0, -1
	sensitivity 0,972
	on_executed
		´point_debug_054´ (delay 0)
		´logic_counter_014´ (delay 0)
´lookat_003´ ElementLookAtTrigger 102796
	DISABLED
	TRIGGER TIMES 1
	distance 600
	in_front True
	interval 0.1
	position 1950, 700, 150
	rotation 0, 0, 0.707107, -0.707107
	sensitivity 0,963
	on_executed
		´point_debug_011´ (delay 0)
		´logic_counter_015´ (delay 0)
´point_debug_011´ ElementDebug 102797
	as_subtitle False
	debug_string lookat_003
	show_instigator False
´point_debug_013´ ElementDebug 102798
	as_subtitle False
	debug_string lookat_001
	show_instigator False
´point_debug_054´ ElementDebug 102804
	as_subtitle False
	debug_string lookat_002
	show_instigator False
´logic_counter_013´ ElementCounter 102815
	counter_target 2
	on_executed
		´check´ (delay 0)
´lookat_004´ ElementLookAtTrigger 102845
	DISABLED
	TRIGGER TIMES 1
	distance 400
	in_front True
	interval 0.1
	position 2550, 1250, 150
	rotation 0.707107, 0.707107, 1.19209E-07, 7.45058E-08
	sensitivity 0,972
	on_executed
		´logic_counter_017´ (delay 0)
´logic_toggle_055´ ElementToggle 102884
	elements
 		1 ´lookat_001´ DISABLED
	set_trigger_times 1
	toggle on
´logic_toggle_065´ ElementToggle 102966
	elements
 		1 ´lookat_002´ DISABLED
	set_trigger_times 1
	toggle on
´logic_toggle_066´ ElementToggle 102998
	elements
 		1 ´lookat_004´ DISABLED
	set_trigger_times 1
	toggle on
´logic_toggle_067´ ElementToggle 103039
	elements
 		1 ´lookat_003´ DISABLED
	set_trigger_times 1
	toggle on
´logic_toggle_068´ ElementToggle 103058
	elements
 		1 ´lookat_003´ DISABLED
	set_trigger_times 1
	toggle off
´logic_toggle_069´ ElementToggle 103084
	elements
 		1 ´lookat_004´ DISABLED
	set_trigger_times 1
	toggle off
´logic_toggle_073´ ElementToggle 103087
	elements
 		1 ´lookat_002´ DISABLED
	set_trigger_times 1
	toggle off
´logic_toggle_074´ ElementToggle 103089
	elements
 		1 ´lookat_001´ DISABLED
	set_trigger_times 1
	toggle off
´logic_counter_014´ ElementCounter 103164
	counter_target 2
	on_executed
		´check´ (delay 0)
´logic_counter_015´ ElementCounter 103175
	counter_target 2
	on_executed
		´check´ (delay 0)
´logic_counter_017´ ElementCounter 103179
	counter_target 2
	on_executed
		´check´ (delay 0)
´logic_counter_reset_001´ ElementCounterReset 103182
	counter_target 2
	elements
 		1 ´logic_counter_013´
	position 1500, 1100, 50
	rotation 0, 0, 0, -1
´logic_counter_reset_002´ ElementCounterReset 103193
	counter_target 2
	elements
 		1 ´logic_counter_014´
	position 1600, 1100, 50
	rotation 0, 0, 0, -1
´logic_counter_reset_004´ ElementCounterReset 103197
	counter_target 2
	elements
 		1 ´logic_counter_017´
	position 1700, 1100, 50
	rotation 0, 0, 0, -1
´logic_counter_reset_005´ ElementCounterReset 103201
	counter_target 2
	elements
 		1 ´logic_counter_015´
	position 1800, 1100, 50
	rotation 0, 0, 0, -1
´point_debug_057´ ElementDebug 103202
	as_subtitle False
	debug_string check
	show_instigator False
´func_sequence_trigger_108´ ElementUnitSequenceTrigger 104185
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 104231
	on_executed
		´point_play_sound_057´ (delay 0)
		´logic_counter_026´ (delay 0)
		´point_debug_068´ (delay 0)
´all_others´ ElementUnitSequenceTrigger 104186
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 104135
		2
			guis_id 2
			sequence interact
			notify_unit_id 104215
		3
			guis_id 3
			sequence interact
			notify_unit_id 104216
		4
			guis_id 4
			sequence s_switch
			notify_unit_id 104223
		5
			guis_id 5
			sequence interact
			notify_unit_id 104217
		6
			guis_id 6
			sequence interact
			notify_unit_id 104218
		7
			guis_id 7
			sequence interact
			notify_unit_id 104219
		8
			guis_id 8
			sequence interact
			notify_unit_id 104226
		9
			guis_id 9
			sequence interact
			notify_unit_id 104232
		10
			guis_id 10
			sequence interact
			notify_unit_id 104238
		11
			guis_id 11
			sequence interact
			notify_unit_id 104237
		12
			guis_id 12
			sequence interact
			notify_unit_id 104230
		13
			guis_id 13
			sequence interact
			notify_unit_id 104236
		14
			guis_id 14
			sequence interact
			notify_unit_id 104235
		15
			guis_id 15
			sequence interact
			notify_unit_id 104234
		16
			guis_id 16
			sequence interact
			notify_unit_id 104233
		17
			guis_id 17
			sequence interact
			notify_unit_id 104227
		18
			guis_id 18
			sequence interact
			notify_unit_id 104220
	on_executed
		´point_debug_059´ (delay 0)
		´disable_dasistcorrectsir´ (delay 0)
		´env_effect_play_016´ (delay 0)
´func_nav_obstacle_010´ ElementNavObstacle 104208
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id 104207
	operation remove
	position 8000, 750, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_012´ ElementNavObstacle 104211
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id 104209
	operation remove
	position 7000, 1275, 50
	rotation 0, 0, 0, -1
´point_debug_059´ ElementDebug 104175
	as_subtitle False
	debug_string uh oh
	show_instigator False
´point_debug_068´ ElementDebug 104177
	as_subtitle False
	debug_string all according to plan
	show_instigator False
´point_debug_088´ ElementDebug 104197
	as_subtitle False
	debug_string enable interaction cubes
	show_instigator False
´point_debug_089´ ElementDebug 104213
	as_subtitle False
	debug_string show cubes
	show_instigator False
´func_experience_012´ ElementExperience 106672
	TRIGGER TIMES 1
	amount 40000
	on_executed
		´point_debug_073´ (delay 0)
		´logic_filter_013´ (delay 0)
´point_debug_073´ ElementDebug 106684
	as_subtitle False
	debug_string + 40000
	show_instigator False
´func_sequence_019´ ElementUnitSequence 104303
	position 8900, 1200, 250
	rotation 0, 0, 0, -1
	trigger_list
´func_sequence_020´ ElementUnitSequence 106051
	position 2200, 1400, 50
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´func_sequence_022´ (delay 5)
´func_sequence_022´ ElementUnitSequence 106734
	position 2300, 1400, 50
	rotation 0, 0, 0, -1
	trigger_list
´func_award_achievement_green_6´ ElementAwardAchievment 106908
	achievment green_6
	award_instigator False
	players_from_start True
	position 8600, 1150, 250
	rotation 0, 0, 0, -1
	on_executed
		´point_debug_131´ (delay 0)
´logic_filter_013´ ElementFilter 101104
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_pc_only False
	platform_ps3 True
	platform_ps4_only False
	platform_win32 True
	platform_xb1_only False
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 8600, 1250, 250
	rotation 0, 0, 0, -1
	on_executed
		´func_award_achievement_green_6´ (delay 0)
´point_debug_131´ ElementDebug 102497
	as_subtitle False
	debug_string func_award_achievement_green_6
	show_instigator False
