´test_player_spawn´ ElementPlayerSpawner 100000
	position 300, 0, 0
	rotation 0, 0, -0.707107, -0.707107
	state standard
´test(disabled_by_default)´ MissionScriptElement 100001
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´test_player_spawn´ (delay 0)
		´delay´ (delay 1)
		´test_spawn_loot´ (delay 2)
´startup´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	BASE DELAY 0,5
	on_executed
		´seq_hider´ (delay 0)
		´disabler´ (delay 0)
		´logic_link_001´ (delay 1)
´seq_hider´ ElementUnitSequence 100004
	position -300, 700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_3x3/gen_prop_square_drop_marker_3x3/001 (-50, 0, -8)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id 200006
			notify_unit_sequence state_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot (59.531, -60.5356, 12.8523)
			notify_unit_sequence state_vis_hide
			time 0
´start_objective´ MissionScriptElement 100005
	TRIGGER TIMES 1
	on_executed
		´WP_loot_drop´ (delay 0)
		´show_marker´ (delay 0)
		´enable_area_loot´ (delay 0)
´WP_loot_drop´ ElementWaypoint 100006
	icon pd2_lootdrop
	only_in_civilian False
	position 0, 0, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´input_show_drop_marker´ ElementInstanceInput 100007
	event show_drop_marker
	on_executed
		´start_objective´ (delay 0)
´show_marker´ ElementUnitSequence 100008
	position 100, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_3x3/gen_prop_square_drop_marker_3x3/001 (-50, 0, -8)
			notify_unit_sequence show
			time 0
´delay´ MissionScriptElement 100009
	on_executed
		´test_toggle´ (delay 0)
		´show_gascan_test´ (delay 0)
´area_loot´ ElementAreaTrigger 100010
	DISABLED
	amount 1
	depth 300
	height 300
	instigator loot
	instigator_name 
	interval 0.1
	position 0, 0, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´remove_loot´ (delay 0.25)
		´thrown_loot_in´ (delay 0.25)
´enable_area_loot´ ElementToggle 100011
	elements
 		1 ´area_loot´ DISABLED
	set_trigger_times -1
	toggle on
´loot_counter´ ElementCounter 100012
	counter_target 0
´test_spawn_loot´ MissionScriptElement 100013
	TRIGGER TIMES 8
	on_executed
		´point_loot_bag_001´ (delay 0)
		´loop´ (delay 1)
		´start_objective´ (delay 0)
´remove_loot´ ElementCarry 100014
	operation remove
	type_filter none
´thrown_loot_in´ MissionScriptElement 100015
	on_executed
		´add1´ (delay 0)
´point_loot_bag_001´ ElementLootBag 100031
	carry_id painting
	from_respawn False
	position 0, 0, 450
	rotation 0, 0, 0, -1
´loop´ MissionScriptElement 100032
	on_executed
		´test_spawn_loot´ (delay 0)
´disabler´ ElementDisableUnit 100041
	position -300, 800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/001 (-14, 15, 4)
		2 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/002 (-22, -37, 8)
		3 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/003 (12, 34, 8)
		4 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/004 (16, -34, 12)
		5 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/005 (-39, 8, 11)
		6 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/006 (36, 11, 14)
		7 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/007 (12, -11, 16)
		8 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/008 (-24.2485, 35.2158, 20.574)
´enable_static001´ ElementEnableUnit 100016
	TRIGGER TIMES 1
	position 200, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/001 (-14, 15, 4)
´enable_static002´ ElementEnableUnit 100017
	TRIGGER TIMES 1
	position 200, 800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/002 (-22, -37, 8)
´enable_static003´ ElementEnableUnit 100018
	TRIGGER TIMES 1
	position 200, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/003 (12, 34, 8)
´enable_static004´ ElementEnableUnit 100019
	TRIGGER TIMES 1
	position 200, 1000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/004 (16, -34, 12)
´enable_static005´ ElementEnableUnit 100020
	TRIGGER TIMES 1
	position 200, 1100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/005 (-39, 8, 11)
´enable_static006´ ElementEnableUnit 100021
	TRIGGER TIMES 1
	position 200, 1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/006 (36, 11, 14)
´enable_static007´ ElementEnableUnit 100022
	TRIGGER TIMES 1
	position 200, 1300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/007 (12, -11, 16)
´enable_static008´ ElementEnableUnit 100023
	TRIGGER TIMES 1
	position 200, 1400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_canvasbag_static/gen_prop_canvasbag_static/008 (-24.2485, 35.2158, 20.574)
´add1´ ElementCounterOperator 100024
	amount 1
	elements
 		1 ´loot_counter´
	instance_var_names
	operation add
	on_executed
		´sound_bag_light_drop´ (delay 0)
		´output_thrown_in_1_painting´ (delay 0)
´trigger_loot001´ ElementCounterTrigger 100025
	amount 1
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static001´ (delay 0)
´trigger_loot002´ ElementCounterTrigger 100026
	amount 2
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static002´ (delay 0)
´trigger_loot003´ ElementCounterTrigger 100027
	amount 3
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static003´ (delay 0)
´trigger_loot004´ ElementCounterTrigger 100028
	amount 4
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static004´ (delay 0)
		´4´ (delay 0) DISABLED
´trigger_loot005´ ElementCounterTrigger 100029
	amount 5
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static005´ (delay 0)
´trigger_loot006´ ElementCounterTrigger 100030
	amount 6
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static006´ (delay 0)
		´6´ (delay 0) DISABLED
´trigger_loot007´ ElementCounterTrigger 100042
	amount 7
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static007´ (delay 0)
´trigger_loot008´ ElementCounterTrigger 100043
	amount 8
	elements
 		1 ´loot_counter´
	trigger_type value
	on_executed
		´enable_static008´ (delay 0)
		´8´ (delay 0) DISABLED
´rule_paintings´ ElementInstigatorRule 100044
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 artifact_statue
				2 painting
´output_all_paintings_thrown_in´ ElementInstanceOutput 100045
	event all_paintings_thrown_in
´show_gascan_test´ ElementUnitSequence 100046
	position 0, 2300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id 200006
			notify_unit_sequence state_show_and_enable_interaction
			time 0
´test_toggle´ ElementToggle 100047
	elements
 		1 ´show_gascan_test´
		2 ´test_interact_gascan´ DISABLED
	set_trigger_times -1
	toggle on
´input_show_gascan_outline´ ElementInstanceInput 100048
	event show_gascan_outline
	on_executed
		´player_carries_gascan´ (delay 0)
´player_carries_gascan´ MissionScriptElement 100049
	BASE DELAY 0,5
	TRIGGER TIMES 1
	on_executed
		´show_gascan_outline´ (delay 0)
		´WP_drop_gascan´ (delay 0)
´remove_WP_loot_drop´ ElementOperator 100050
	elements
 		1 ´WP_loot_drop´
	operation remove
´disable´ ElementToggle 100051
	elements
 		1 ´area_loot´ DISABLED
	set_trigger_times -1
	toggle off
´test_interact_gascan´ ElementUnitSequenceTrigger 100052
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 200006
	on_executed
		´player_carries_gascan´ (delay 0)
		´func_equipment_gascan´ (delay 0)
´WP_shoot´ ElementWaypoint 100053
	icon pd2_kill
	only_in_civilian False
	position 40, -15, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´show_gascan_outline´ ElementUnitSequence 100054
	position 300, 1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot (59.531, -60.5356, 12.8523)
			notify_unit_sequence state_vis_show_interactable
			time 0
´all_loot_thrown_in´ MissionScriptElement 100056
	on_executed
		´output_all_paintings_thrown_in´ (delay 0)
		´remove_WP_loot_drop´ (delay 0)
		´disable´ (delay 0)
		´hide_marker´ (delay 0)
		´teammate_comment_thats_all´ (delay 0)
		´input_show_gascan_outline´ (delay 0)
´func_equipment_gascan´ ElementEquipment 100057
	amount 1
	equipment gas
	position 200, 1700, 0
	rotation 0, 0, 0, -1
´done_shot´ ElementUnitSequenceTrigger 100058
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_shot
			notify_unit_id units/payday2/equipment/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot (59.531, -60.5356, 12.8523)
	on_executed
		´remove_WP_shoot´ (delay 0)
		´disable_2´ (delay 0)
		´start_effects´ (delay 0)
		´enable_area_hurt´ (delay 0)
		´output_gascan_shot´ (delay 0)
		´teammate_comment_cheer´ (delay 1)
´placed_gascan´ ElementUnitSequenceTrigger 100059
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/equipment/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot/hlm_equipment_gas_can_shoot (59.531, -60.5356, 12.8523)
	on_executed
		´WP_shoot´ (delay 0.5)
		´remove_WP_drop_gascan´ (delay 0)
		´output_placed_gascan´ (delay 0)
		´comment_lets_get_it_on´ (delay 0)
´remove_WP_shoot´ ElementOperator 100060
	elements
 		1 ´WP_shoot´
	operation remove
´effect_fire_big´ ElementPlayEffect 100061
	base_time 0
	effect effects/payday2/environment/fire
	max_amount 0
	position 12, 22, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´sound_bag_light_drop´ ElementPlaySound 100062
	append_prefix False
	interrupt True
	position 4, 1, 0
	rotation 0, 0, 0, -1
	sound_event bag_light_drop
	use_instigator False
´WP_drop_gascan´ ElementWaypoint 100063
	icon pd2_generic_interact
	only_in_civilian False
	position 40, -15, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP_drop_gascan´ ElementOperator 100064
	elements
 		1 ´WP_drop_gascan´
	operation remove
´disable_2´ ElementToggle 100065
	elements
 		1 ´WP_shoot´
	set_trigger_times -1
	toggle off
´hide_marker´ ElementUnitSequence 100066
	position 400, 1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_3x3/gen_prop_square_drop_marker_3x3/001 (-50, 0, -8)
			notify_unit_sequence hide
			time 0
´effect_fire_start´ ElementPlayEffect 100067
	base_time 0
	effect effects/particles/fire/burning_dude
	max_amount 0
	position 21, -7, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´effect_fire_light´ ElementPlayEffect 100068
	base_time 0
	effect effects/particles/fire/large_light_fire
	max_amount 0
	position -5, 0, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´start_effects´ MissionScriptElement 100069
	on_executed
		´effect_fire_big´ (delay 0)
		´env_effect_stop_001´ (delay 90-120)
		´sound_fire´ (delay 0)
		´blurzone´ (delay 0)
´env_effect_stop_001´ ElementStopEffect 100070
	elements
 		1 ´effect_fire_big´
	operation fade_kill
	position 400, 2100, 0
	rotation 0, 0, 0, -1
	on_executed
		´fire_stop´ (delay 0)
		´disable_area_hurt´ (delay 0)
		´remove_blurzone´ (delay 0)
		´sound_fire_small´ (delay 0)
´blurzone´ ElementBlurZone 100071
	height 200
	mode 1
	position 0, 0, 50
	radius 350
	rotation 0, 0, 0, -1
´area_hurt´ ElementAreaTrigger 100072
	DISABLED
	amount 1
	depth 250
	height 500
	instigator player
	instigator_name 
	interval 0.5
	position -1, 4, 200
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on both
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 250
	on_executed
		´func_kill_zone_fire´ (delay 0)
´func_kill_zone_fire´ ElementKillZone 100073
	position 0, 100, 200
	rotation 0, 0, 0, -1
	type fire
´enable_area_hurt´ ElementToggle 100074
	elements
 		1 ´area_hurt´ DISABLED
	set_trigger_times -1
	toggle on
´sound_fire´ ElementPlaySound 100075
	append_prefix False
	interrupt True
	position 0, 0, 0
	rotation 0, 0, 0, -1
	sound_event large_fire
	use_instigator False
´fire_stop´ ElementPlaySound 100076
	append_prefix False
	interrupt True
	position 400, 2200, 0
	rotation 0, 0, 0, -1
	sound_event large_fire_stop
	use_instigator False
´disable_area_hurt´ ElementToggle 100077
	elements
 		1 ´area_hurt´ DISABLED
	set_trigger_times -1
	toggle off
´remove_blurzone´ ElementOperator 100078
	elements
 		1 ´blurzone´
	operation remove
´sound_fire_small´ ElementPlaySound 100079
	append_prefix False
	interrupt True
	position 2, 5, 61
	rotation 0, 0, 0, -1
	sound_event emitter_fire_small
	use_instigator False
´output_placed_gascan´ ElementInstanceOutput 100080
	event placed_gascan
´output_thrown_in_1_painting´ ElementInstanceOutput 100081
	event thrown_in_1_painting
´output_gascan_shot´ ElementInstanceOutput 100082
	event gascan_shot
´teammate_comment_cheer´ ElementTeammateComment 100083
	close_to_element True
	comment v46
	position 0, 0, 150
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_002´ (delay 0)
´soundbank001´ ElementPlaySound 100084
	append_prefix False
	interrupt True
	position 100, 2300, 0
	rotation 0, 0, 0, -1
	sound_event f11m_sin
	use_instigator False
´soundbank002´ ElementPlaySound 100085
	append_prefix False
	interrupt True
	position 100, 2400, 0
	rotation 0, 0, 0, -1
	sound_event p14
	use_instigator False
´comment_lets_get_it_on´ ElementTeammateComment 100086
	close_to_element False
	comment p47
	position 50, -50, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator True
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100087
	as_subtitle False
	debug_string comment_lets_get_it_on
	show_instigator False
´point_debug_002´ ElementDebug 100088
	as_subtitle False
	debug_string teammate_comment_cheer
	show_instigator False
´teammate_comment_thats_all´ ElementTeammateComment 100089
	close_to_element True
	comment p28
	position 0, 0, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
	on_executed
		´point_debug_003´ (delay 0)
´point_debug_003´ ElementDebug 100090
	as_subtitle False
	debug_string teammate_comment_thats_all
	show_instigator False
´4´ MissionScriptElement 100091
	DISABLED
	on_executed
		´all_loot_thrown_in´ (delay 0)
´6´ MissionScriptElement 100092
	DISABLED
	on_executed
		´all_loot_thrown_in´ (delay 0)
´8´ MissionScriptElement 100093
	DISABLED
	on_executed
		´all_loot_thrown_in´ (delay 0)
´logic_link_001´ MissionScriptElement 100094
	on_executed
		´rest´ (delay 0)
		´hards´ (delay 0)
		´normal´ (delay 0)
´normal´ ElementFilter 100095
	difficulty_easy True
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 500, 600, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_001´ (delay 0)
´hards´ ElementFilter 100096
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 500, 700, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_002´ (delay 0)
´rest´ ElementFilter 100097
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 True
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 500, 800, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_003´ (delay 0)
´logic_toggle_001´ ElementToggle 100098
	elements
 		1 ´4´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_002´ ElementToggle 100099
	elements
 		1 ´6´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_003´ ElementToggle 100100
	elements
 		1 ´8´ DISABLED
	set_trigger_times -1
	toggle on
