ID range vs continent name:
	100000: world
	200000: editor_only
	300000: collision
	400000: lights
	500000: props
	600000: art
	700000: christmas_props

instances
	levels/instances/unique/brb/brb_vault/001
		continent world
		index_size 500
		position 2825, -900, -0.000333041
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 1900
	levels/instances/unique/brb/brb_vault/002
		continent world
		index_size 500
		position 2425, -600, -0.000227243
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 2400
	levels/instances/unique/brb/player_van/001
		continent world
		index_size 500
		position 2041.77, -4278.34, -0.999997
		rotation 2.87595E-08, -6.11299E-09, 0.707107, 0.707107
		script default
		start_index 3400
	levels/instances/unique/brb/single_door/001
		continent world
		index_size 200
		position 1550, -1050, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 900
	levels/instances/unique/brb/single_door/002
		continent world
		index_size 200
		position 2050, -1600, 350
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1100
	levels/instances/unique/brb/single_door/003
		continent world
		index_size 200
		position 1550, -146, 0.000244141
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1500
	levels/instances/unique/brb/office_floor/001
		continent world
		index_size 300
		position 2225, -275, 350
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 2900
	levels/instances/unique/brb/player_van/005
		continent world
		index_size 500
		position 2810.7, -5750.2, 0
		rotation 1.55807E-08, -2.49343E-08, 0.999848, -0.0174525
		script default
		start_index 5700
	levels/instances/unique/brb/brb_deposit_room/001
		continent world
		index_size 500
		position 1875, 25, 0.000184375
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 6700
	levels/instances/unique/brb/brb_deposit_room/002
		continent world
		index_size 500
		position 2125, 25, 0.000184375
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 7200
	levels/instances/unique/brb/brb_deposit_room/003
		continent world
		index_size 500
		position 2375, 24.9999, 0.000184375
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 7700
	levels/instances/unique/brb/brb_deposit_room/004
		continent world
		index_size 500
		position 1875, -1225, 0.000183105
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 8200
	levels/instances/unique/brb/item_dumpster/001
		continent world
		index_size 500
		position -3449, -2875, -18
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 8700
	levels/instances/unique/brb/item_dumpster/002
		continent world
		index_size 500
		position -1740.87, -2000.02, -8
		rotation 0, 0, -0.694658, 0.71934
		script default
		start_index 9200
	levels/instances/unique/brb/item_dumpster/003
		continent world
		index_size 500
		position 3836.15, -4141.14, -18
		rotation 0, 0, 0.737277, -0.67559
		script default
		start_index 4400
	levels/instances/unique/brb/single_door_large/001
		continent world
		index_size 200
		position 2850, -1800, 0
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 3200
	levels/instances/unique/brb/winch/002b
		continent world
		index_size 1000
		position 2825, -1275, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 9700
	levels/instances/unique/brb/winch/001b
		continent world
		index_size 1000
		position 2050, -600, 0.690191
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 10700
	levels/instances/unique/brb/civ_intro_spawner/001
		continent world
		index_size 150
		position 535.415, -568.907, 0
		rotation 0, 0, 0.978148, -0.207912
		script default
		start_index 1300
	levels/instances/unique/brb/civ_intro_spawner/002
		continent world
		index_size 150
		position 574.75, -1059.74, 0
		rotation 0, 0, 0.993572, 0.113203
		script default
		start_index 1700
	levels/instances/unique/brb/civ_intro_spawner/003
		continent world
		index_size 150
		position 261.669, -479.697, 0
		rotation 0, 0, 0.681998, -0.731354
		script default
		start_index 3900
	levels/instances/unique/brb/civ_intro_spawner/004
		continent world
		index_size 150
		position 773.962, -821.004, 0
		rotation 0, 0, 0.996918, -0.0784595
		script default
		start_index 4050
	levels/instances/unique/brb/civ_intro_spawner/005
		continent world
		index_size 150
		position 1237.15, -1530.66, -19.9998
		rotation 0, 0, 0.66262, -0.748956
		script default
		start_index 4200
	levels/instances/unique/brb/civ_intro_spawner/006
		continent world
		index_size 150
		position 1212.79, -1088.65, 0.000244141
		rotation 0, 0, 0.522498, -0.85264
		script default
		start_index 4900
	levels/instances/unique/brb/civ_intro_spawner/007
		continent world
		index_size 150
		position 1339.4, -817.289, 0.000244141
		rotation 0, 0, 0.777146, -0.62932
		script default
		start_index 5050
	levels/instances/unique/brb/civ_intro_spawner/008
		continent world
		index_size 150
		position 1097.73, -601.395, 0.000244141
		rotation 0, 0, -0.573576, 0.819152
		script default
		start_index 5200
	levels/instances/shared/obj_link/001
		continent world
		index_size 150
		position -12400, 0, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 5350
	levels/instances/shared/obj_link/002
		continent world
		index_size 150
		position -12400, -200, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 5500
	levels/instances/shared/obj_link/003
		continent world
		index_size 150
		position -12400, -400, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 6200
	levels/instances/shared/obj_link/004
		continent world
		index_size 150
		position -12400, -600, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 6350
	levels/instances/shared/obj_link/005
		continent world
		index_size 150
		position -12400, -800, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 6500
	levels/instances/shared/obj_link/006
		continent world
		index_size 150
		position -12400, -1000, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 11700
	levels/instances/shared/obj_link/007
		continent world
		index_size 150
		position -12400, -1200, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 11850
	levels/instances/shared/obj_link/008
		continent world
		index_size 150
		position -12400, -1400, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12000
	levels/instances/shared/obj_link/009
		continent world
		index_size 150
		position -12400, -1600, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12150
	levels/instances/shared/obj_link/010
		continent world
		index_size 150
		position -12400, -1800, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12300
	levels/instances/shared/obj_link/011
		continent world
		index_size 150
		position -12400, -2000, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12450
	levels/instances/shared/obj_link/012
		continent world
		index_size 150
		position -12400, -2200, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12600
	levels/instances/shared/obj_link/013
		continent world
		index_size 150
		position -12400, -2400, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12750
	levels/instances/shared/obj_link/014
		continent world
		index_size 150
		position -12400, -2600, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12900
	levels/instances/shared/obj_link/015
		continent world
		index_size 150
		position -12400, -2800, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13050
	levels/instances/shared/obj_link/016
		continent world
		index_size 150
		position -12400, -3000, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13200
	levels/instances/shared/obj_link/017
		continent world
		index_size 150
		position -12400, -3200, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13350
	levels/instances/shared/obj_link/018
		continent world
		index_size 150
		position -12400, -3400, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13500
	levels/instances/shared/obj_link/019
		continent world
		index_size 150
		position -12400, -3600, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13650
	levels/instances/shared/obj_link/020
		continent world
		index_size 150
		position -12400, -3800, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13800
	levels/instances/shared/obj_link/021
		continent world
		index_size 150
		position -12400, -4000, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13950
	levels/instances/shared/obj_link/022
		continent world
		index_size 150
		position -12400, -4200, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 14100
	levels/instances/shared/obj_link/023
		continent world
		index_size 150
		position -12400, -4400, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 14250
	levels/instances/shared/obj_link/024
		continent world
		index_size 150
		position -12400, -4600, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 14400
	levels/instances/shared/obj_link/025
		continent world
		index_size 150
		position -12400, -4800, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 14550
	levels/instances/shared/obj_link/026
		continent world
		index_size 150
		position -12400, -5000, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 14700
	levels/instances/shared/obj_link/027
		continent world
		index_size 150
		position -12400, -5200, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 14850
	levels/instances/shared/obj_link/028
		continent world
		index_size 150
		position -12400, -5400, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15000
	levels/instances/shared/obj_link/029
		continent world
		index_size 150
		position -12400, -5600, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15150
	levels/instances/shared/obj_link/030
		continent world
		index_size 150
		position -12400, -5800, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15300
	levels/instances/shared/obj_link/031
		continent world
		index_size 150
		position -12400, -6000, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15450
	levels/instances/shared/obj_link/032
		continent world
		index_size 150
		position -12400, -6200, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15600
	levels/instances/shared/obj_link/033
		continent world
		index_size 150
		position -12400, -6400, 10000
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15750
	levels/instances/unique/brb/police_intro/brb_police_intro_001
		continent world
		index_size 500
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 15900
	levels/instances/unique/brb/brb_sniper_spawns/001
		continent world
		index_size 500
		position 0, 0, 0
		rotation 0, 0, 0, 1
		script default
		start_index 16400
statics
	101565 units/pd2_dlc2/architecture/gov_c_int/gov_c_int_glass_wall_b_3m/018 (7, -600, 320)
		disable_shadows True
	101859 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prevault_button_001 (1575, -975, 125)
		disable_shadows True
		mesh_variation state_interaction_disable
	101860 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prevault_button_002 (1575, -225, 125)
		disable_shadows True
		mesh_variation state_interaction_disable
	100006 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (71.4645, -1569.09, 74.468)
		disable_shadows True
		mesh_variation hide
	100009 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/002 (414.09, -1641.84, 76.2383)
		disable_shadows True
		mesh_variation hide
	100010 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/003 (728.776, -1633.56, 76.2383)
		disable_shadows True
		mesh_variation hide
	100011 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/004 (1065.8, -1624.84, 75.3046)
		disable_shadows True
		mesh_variation hide
	100013 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/005 (1037.48, -1580.91, 423.908)
		disable_shadows True
		mesh_variation hide
	100022 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/006 (82.1799, -1690.92, 424.908)
		disable_shadows True
		mesh_variation hide
	100203 units/payday2/architecture/mkp/mkp_int_floor_32x32_a/008 (-1692, -1750, 933)
		disable_shadows True
	100224 units/payday2/props/com_prop_store_cashbox/com_prop_store_cashbox/001 (508.88, -228.087, 92)
		disable_shadows True
	100229 units/payday2/architecture/mkp/mkp_int_floor_32x32_a/014 (100, 24.9998, 675)
		disable_shadows True
	100248 units/dev_tools/level_tools/ai_coverpoint/023 (1400, 150, 700)
		disable_shadows True
	100249 units/dev_tools/level_tools/ai_coverpoint/024 (1250, 150, 700)
		disable_shadows True
	100250 units/dev_tools/level_tools/ai_coverpoint/025 (900, 150, 700)
		disable_shadows True
	100251 units/dev_tools/level_tools/ai_coverpoint/026 (750, 150, 700)
		disable_shadows True
	100252 units/dev_tools/level_tools/ai_coverpoint/027 (400, 150, 700)
		disable_shadows True
	100253 units/dev_tools/level_tools/ai_coverpoint/028 (250, 150, 700)
		disable_shadows True
	100350 units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/001 (84, -1652, 423.96)
		disable_shadows True
		mesh_variation interact_enabled
	100390 units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/002 (604.837, -1596.02, 423.96)
		disable_shadows True
		mesh_variation interact_enabled
	100391 units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/003 (1052, -1652, 423.96)
		disable_shadows True
		mesh_variation interact_enabled
	100394 units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/004 (2536.75, -1349.44, 424.154)
		disable_shadows True
		mesh_variation interact_enabled
	100083 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/001 (1525, -50, 350)
		disable_shadows True
	101572 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/002 (1525, -250, 350)
		disable_shadows True
	101573 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/003 (1525, -450, 350)
		disable_shadows True
	101574 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/004 (1525, -650, 350)
		disable_shadows True
	101575 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/005 (1525, -850, 350)
		disable_shadows True
	101576 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/006 (1525, -1000, 350)
		disable_shadows True
	101577 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/007 (1525, -1200, 350)
		disable_shadows True
	101578 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/008 (1325, -1200, 350)
		disable_shadows True
	101579 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/009 (1025, -1200, 350)
		disable_shadows True
	101580 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/010 (825, -1200, 350)
		disable_shadows True
	101581 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/011 (525, -1200, 350)
		disable_shadows True
	101582 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/012 (325, -1200, 350)
		disable_shadows True
	101302 units/payday2/props/com_prop_store_cashbox/com_prop_store_cashbox/002 (959.789, -241.079, 91)
		disable_shadows True
	100232 units/pd2_dlc_spa/props/spa_prop_train/spa_prop_train/001 (-8952.37, -12016.9, 1.02719)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_01
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_02
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_03
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_04
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		5
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_05
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		6
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_06
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		7
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_07
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		8
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_08
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		9
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_09
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100030 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/van_intro_1 (1.57772E-30, -913, -23)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation state_vis_hide
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100050 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/van_intro_2 (1.57772E-30, -913, -23)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation state_vis_hide
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100052 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/van_intro_3 (1326, -2018, -23)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation state_vis_hide
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100053 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/van_intro_4 (1326, -2018, -23)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation state_vis_hide
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100534 units/pd2_dlc_brb/architecture/brb_ext/brb_ext_crane_foundation/brb_ext_crane_foundation/002 (4230.42, -4669.2, -17.12)
		disable_shadows True
	100535 units/pd2_dlc_brb/props/brb_prop_construction_lighttower/brb_prop_construction_lighttower/003 (3769.45, -3972.82, 2)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_01
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_02
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_03
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_04
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
	100536 units/pd2_dlc_brb/props/brb_prop_construction_mobileoffice/brb_prop_construction_mobileoffice/004 (4066.39, -4724.66, 1)
		disable_shadows True
	100537 units/pd2_dlc_brb/props/brb_prop_con_pipe_plastic_pile/brb_prop_con_pipe_plastic_pile/002 (2968.32, -4018.5, 2)
		disable_on_ai_graph True
		disable_shadows True
	100538 units/pd2_dlc_brb/props/brb_prop_con_boom/brb_prop_con_boom_2m/003 (4202.91, -5049.72, 2.39517)
		disable_shadows True
	100543 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/005 (2276.08, -5642.69, 1)
		disable_shadows True
	100544 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/006 (2158.13, -5563.83, 1)
		disable_shadows True
	100545 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/007 (2221.36, -5439.32, 1)
		disable_shadows True
	100546 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/008 (2335.27, -5519.68, 1)
		disable_shadows True
	100547 units/pd2_dlc_brb/props/brb_prop_construction_portablegenerator/brb_prop_construction_portablegenerator/003 (2964.12, -4939.27, 4.29733)
		disable_shadows True
	100549 units/pd2_dlc_brb/props/brb_prop_construction_container/brb_prop_construction_container/007 (1943.97, -6058.47, -15)
		disable_shadows True
	100550 units/pd2_dlc_brb/props/brb_prop_construction_ladder/brb_prop_construction_ladder/002 (2128, -5433, 2.00026)
		disable_shadows True
	100553 units/pd2_dlc_brb/props/brb_props_concrete_blocks/brb_props_concrete_blocks_large/002 (3190.71, -6263.33, 2.13062)
		disable_shadows True
	100554 units/payday2/props/str_prop_street_scaffolding/str_prop_street_scaffolding/008 (3787.46, -5318.7, 2.03102)
		disable_shadows True
	100555 units/pd2_dlc_brb/props/brb_prop_construction_rebarpile/brb_prop_construction_rebarpile/010 (3798.72, -5294.83, 16.0917)
		disable_shadows True
	100556 units/pd2_dlc_brb/props/brb_prop_construction_rebarpile/brb_prop_construction_rebarpile/011 (3837.72, -5320.68, -5.59505)
		disable_shadows True
	100557 units/payday2/props/str_prop_street_scaffolding/str_prop_street_scaffolding/010 (4012.75, -5609.23, 406)
		disable_shadows True
	100558 units/world/props/desert/des_prop_con_scaf/scaffolding/007 (4028.03, -5603.62, 2)
		disable_shadows True
	100560 units/pd2_dlc_brb/props/brb_prop_construction_wirespool/brb_prop_construction_wirespool_a/002 (3084.23, -4954.03, 35.9998)
		disable_shadows True
	100561 units/pd2_dlc_brb/props/brb_prop_construction_lighttower/brb_prop_construction_lighttower/002 (2483.2, -5523.42, 2)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_01
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_02
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_03
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 1500
			multiplier identity
			name ls_spot_04
			near_range 0
			spot_angle_end 80,1455
			spot_angle_start 80,1455
	100564 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_4m/010 (3847.93, -3440.92, -0.999147)
		disable_shadows True
	100566 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_4m/012 (4901.18, -3458.51, 10.1559)
		disable_shadows True
	100568 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_red_2m/002 (3148.63, -3436.27, -0.999142)
		disable_shadows True
	100570 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_8m/002 (1586.93, -3493.95, 2)
		disable_shadows True
	100163 units/pd2_dlc_spa/props/spa_prop_train/spa_prop_train/002 (7334.81, 6023.44, 0.959451)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_01
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_02
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_03
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_04
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		5
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_05
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		6
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_06
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		7
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_07
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		8
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_08
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		9
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier megatron
			name ls_light_09
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100497 units/pd2_dlc_brb/architecture/brb_ext/brb_ext_bank_window_broken/brb_ext_bank_window_broken_part/003 (1689.73, -1648, 305.551)
		disable_shadows True
	100500 units/pd2_dlc_chew/props/chw_prop_folding_ladder/chw_prop_folding_ladder/001 (1606.89, -1951.38, 299.953)
		disable_shadows True
		mesh_variation unlock
	100501 units/dev_tools/dev_ladder/dev_ladder/001 (1584.84, -1953.06, 7.79001)
		disable_shadows True
		height 325
		width 80
	100502 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_red_2m/001 (2200, -2096, -6.60484)
		disable_shadows True
	100056 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_red_2m/003 (2485.73, -2096, -3.44194)
		disable_shadows True
	100310 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (2035, -1932, 211.674)
		disable_shadows True
	100503 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/004 (2035, -1863, 211.674)
		disable_shadows True
	100504 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/001 (2011, -2044, 2.39514)
		disable_shadows True
	100506 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/001 (1611.55, -2064.93, 2.39514)
		disable_shadows True
	100507 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/002 (1606.31, -1965.07, 2.39514)
		disable_shadows True
	100508 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/003 (1603.7, -1915.14, 302.395)
		disable_shadows True
	100509 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/004 (1712.55, -1909.44, 302.395)
		disable_shadows True
	100510 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/005 (2005.77, -1944.14, 2.39514)
		disable_shadows True
	100511 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/006 (2000.53, -1844.27, 2.39514)
		disable_shadows True
	100336 units/pd2_dlc_brb/architecture/brb_ext/brb_ext_bank_entrance_door_main/brb_ext_bank_entrance_door_main/001 (1.49012E-05, -775, -0.193416)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation main_doors_open
	100233 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_red_2m/004 (4493.4, -3446.7, -0.999152)
		disable_shadows True
	100513 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prevault_button_003 (2984, -1750, 125)
		disable_shadows True
		mesh_variation state_interaction_disable
	100628 units/payday2/pickups/gen_pku_gold/gen_pku_gold/001 (3022, -610, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100631 units/payday2/props/gen_prop_square_goal_marker_27x24/gen_prop_square_goal_marker_27x24/001 (3914.23, -5898.24, -396.067)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation hide
	100664 units/pd2_dlc_brb/architecture/brb_ext/brb_ext_bank_entrance_door_side/brb_ext_bank_entrance_door_side/001 (1327, -1838, 0)
		disable_on_ai_graph True
		disable_shadows True
	100292 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/player_van_parking001 (14023.6, -5151.29, -39.6677)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100684 units/payday2/pickups/gen_pku_gold/gen_pku_gold/002 (2972, -610, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100685 units/payday2/pickups/gen_pku_gold/gen_pku_gold/003 (2973, -536, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100686 units/payday2/pickups/gen_pku_gold/gen_pku_gold/004 (3024, -537, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100242 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/009 (2803.28, -4202.42, 1)
		disable_on_ai_graph True
		disable_shadows True
	100243 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/010 (2938.2, -4197.7, 1)
		disable_on_ai_graph True
		disable_shadows True
	100244 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_4m/011 (3132.99, -4081.05, -0.999146)
		disable_on_ai_graph True
		disable_shadows True
	100269 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_red_2m/005 (3350.96, -4908.44, -5.35693)
		disable_shadows True
	100270 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/011 (2682.38, -4815.77, -75)
		disable_shadows True
	100291 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/012 (2697.35, -4638.13, -117)
		disable_shadows True
	100300 units/pd2_dlc_brb/props/brb_prop_construction_cementpallet/brb_prop_construction_cementpallet/001 (4057.17, -4141.69, -47)
		disable_shadows True
	100302 units/pd2_dlc2/csgo_models/props_bank/construction_lift_cs/001 (4069, -3967, 0)
		disable_shadows True
	100303 units/pd2_dlc_chill/props/chl_prop_plywood/chl_prop_plywood/002 (4043, -4148, 114.028)
		disable_shadows True
	100307 units/payday2/props/str_prop_street_scaffolding/str_prop_street_scaffolding/011 (3670.28, -5639.47, 1.03101)
		disable_shadows True
	100309 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_4m/001 (3468.97, -5537.05, 2.39517)
		disable_shadows True
	100311 units/pd2_dlc_brb/props/brb_prop_construction_waterbarrier/brb_prop_construction_waterbarrier_4m/002 (3855.07, -5729.95, 2.39517)
		disable_shadows True
	100241 units/pd2_dlc_brb/props/brb_props_concrete_blocks/brb_props_concrete_blocks_large/001 (2191.01, -4966.86, -57.6049)
		disable_shadows True
	100321 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/001 (2759, -3970, -22)
		disable_shadows True
	100359 units/pd2_dlc_brb/props/brb_prop_titan_shutters/brb_prop_titan_shutters_02/001 (1526, -751, 175)
		disable_shadows True
	100360 units/pd2_dlc_brb/architecture/brb_int/brb_int_vault/brb_vault/001 (0, 0, 0)
		disable_shadows True
	100365 units/dev_tools/level_tools/ai_coverpoint/068 (2250, 150, 700)
		disable_shadows True
	100366 units/dev_tools/level_tools/ai_coverpoint/160 (2375, 150, 700)
		disable_shadows True
	100367 units/dev_tools/level_tools/ai_coverpoint/161 (2750, 150, 700)
		disable_shadows True
	100368 units/dev_tools/level_tools/ai_coverpoint/224 (2875, 150, 700)
		disable_shadows True
	100370 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x12m/001 (2150, 45, 675)
		disable_shadows True
	100375 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x12m/002 (2425, 45, 675)
		disable_shadows True
	100379 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/001 (2000, 33.0001, 675)
		disable_shadows True
	100376 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/002 (1825, 33.0001, 675)
		disable_shadows True
	100380 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/003 (1148, 38, 553)
		disable_shadows True
	100381 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/004 (1348, 38, 553)
		disable_shadows True
	100382 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/005 (835, 38, 553)
		disable_shadows True
	100393 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/006 (635, 38, 553)
		disable_shadows True
	100405 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/007 (310, 37.9999, 553)
		disable_shadows True
	100418 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/008 (110, 37.9999, 553)
		disable_shadows True
	100420 units/pd2_dlc_brb/props/brb_prop_torn_tarp/brb_prop_torn_tarp/001 (1825, -1832, 355.004)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation enable_interaction
	100113 units/pd2_dlc_brb/architecture/brb_int/brb_int_main_building/brb_int_vault_door_cap_front/001 (0, 0, 0)
		disable_on_ai_graph True
		disable_shadows True
	100114 units/pd2_dlc_brb/architecture/brb_int/brb_int_main_building/brb_int_vault_door_cap_side/001 (0, 0, 0)
		disable_on_ai_graph True
		disable_shadows True
	100151 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (2205, -2104.45, 57.2341)
		disable_shadows True
	100487 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/001 (3014, -541, 0.000244141)
		disable_shadows True
	100112 units/pd2_dlc_brb/architecture/brb_int/brb_int_floor_with_hole/brb_int_floor_with_hole_v2/001 (3128, -316, 0)
		disable_shadows True
		mesh_variation original
	100154 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/002 (2766, 110, 0.000244141)
		disable_shadows True
	100155 units/payday2/pickups/gen_pku_gold/gen_pku_gold/005 (2834, 70, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100156 units/payday2/pickups/gen_pku_gold/gen_pku_gold/006 (2759, 105, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100157 units/payday2/pickups/gen_pku_gold/gen_pku_gold/007 (2759, 70, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100158 units/payday2/pickups/gen_pku_gold/gen_pku_gold/008 (2834, 105, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100161 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/003 (3065, 110, 0.000244141)
		disable_shadows True
	100361 units/payday2/pickups/gen_pku_gold/gen_pku_gold/009 (3058, 70, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100396 units/payday2/pickups/gen_pku_gold/gen_pku_gold/010 (3133, 102, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100488 units/payday2/pickups/gen_pku_gold/gen_pku_gold/011 (3058, 102, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100490 units/payday2/pickups/gen_pku_gold/gen_pku_gold/012 (3133, 70, 85.0002)
		disable_shadows True
		mesh_variation enable_interaction
	100325 units/pd2_dlc_brb/props/brb_prop_street_trashbin_01/brb_prop_street_trashbin_01/009 (2157.07, -2082.02, -7.60552)
		disable_shadows True
	100696 units/pd2_dlc2/csgo_models/props/cs_italy/market_dolly01/003 (3092.93, -1960.4, 2.39517)
		disable_shadows True
	100697 units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing/010 (1529, -1454, -0.000143051)
		disable_shadows True
		mesh_variation activate_door
	100698 units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing/011 (1529, -1333, -0.000143051)
		disable_shadows True
		mesh_variation activate_door
	100699 units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing/012 (1529, -1573, -0.000143051)
		disable_shadows True
		mesh_variation activate_door
	100700 units/payday2/props/gen_prop_bank_atm_standing/gen_prop_bank_atm_standing/013 (3074.04, -1975.96, 3.39517)
		disable_shadows True
		mesh_variation deactivate_door
	100715 units/pd2_dlc_brb/props/brb_prop_medallion/brb_prop_medallion/001 (2918, -143, -19)
		disable_shadows True
		mesh_variation disable_interaction
	100916 units/pd2_dlc_brb/props/brb_prop_sewer_grate/brb_prop_sewer_grate/001 (3385.5, -4970.29, -398)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation state_interaction_disabled
	100942 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/005 (2198.69, -6, 525.929)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0 0 0
		font_size 0,64
		render_template diffuse_vc_decal
		text LUCY WAS HERE
		vertical center
		word_wrap false
		wrap false
	100943 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/006 (2212.55, -6, 498.789)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0 1 0
		font_size 0,64
		render_template diffuse_vc_decal
		text Don't forget the cat food
		vertical center
		word_wrap false
		wrap false
	100944 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/007 (2268.1, -6, 530.219)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 1 0 0
		font_size 0,64
		render_template diffuse_vc_decal
		text AND FRAZ
		vertical center
		word_wrap false
		wrap false
	100945 units/payday2/props/off_prop_officehigh_whiteboard/off_prop_officehigh_whiteboard_wall/002 (2266, -3, 506.654)
		disable_shadows True
	100946 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/008 (2246.66, -5.99998, 466.906)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0 0 0
		font_size 0,64
		render_template diffuse_vc_decal
		text I'll miss you guys! - J
		vertical center
		word_wrap false
		wrap false
	100034 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/001 (2854.22, -5862.82, 2.39514)
		disable_shadows True
	100462 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/002 (2106.54, -5981.24, 2.39514)
		disable_shadows True
	100967 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/003 (1307.03, -6009.16, 2.39514)
		disable_shadows True
	100968 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/004 (682.409, -6030.97, 2.39514)
		disable_shadows True
	100969 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/005 (-92.1187, -6058.02, 2.39514)
		disable_shadows True
	100970 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/006 (-891.631, -6085.94, 2.39514)
		disable_shadows True
	100971 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/007 (-1691.14, -6113.85, 2.39514)
		disable_shadows True
	100972 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/008 (4106.61, -5664.46, 2.39514)
		disable_shadows True
	100973 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/009 (4797.99, -5554.95, 2.39514)
		disable_shadows True
	100974 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/010 (4797.99, -5554.95, 2.39514)
		disable_shadows True
	100975 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/011 (4811.95, -4755.07, 2.39514)
		disable_shadows True
	100976 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/012 (4815.88, -4530.11, 2.39514)
		disable_shadows True
	100977 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/013 (4862.57, -1855.52, 2.39514)
		disable_shadows True
	100978 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/014 (4862.57, -1055.52, 2.39514)
		disable_shadows True
	100979 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/015 (4862.57, -255.516, 2.39514)
		disable_shadows True
	100980 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/016 (3112.57, -1780.52, 2.39502)
		disable_shadows True
	100981 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/017 (3112.57, -1655.52, 2.39502)
		disable_shadows True
	100982 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/018 (3312.57, -905.516, 2.39502)
		disable_shadows True
	100983 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/019 (3112.57, -905.516, 2.39502)
		disable_shadows True
	100984 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/020 (3312.57, -130.516, 2.39502)
		disable_shadows True
	100985 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/021 (3312.57, 33.4844, 677.395)
		disable_shadows True
	100986 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/022 (2512.57, 33.4844, 677.395)
		disable_shadows True
	100987 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/023 (1712.57, 33.4844, 677.395)
		disable_shadows True
	100988 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/024 (912.565, 33.4844, 677.395)
		disable_shadows True
	100989 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/025 (-32.4346, 2471.48, -47.605)
		disable_shadows True
	100990 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/026 (767.565, 2471.48, -47.605)
		disable_shadows True
	100991 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/027 (1542.57, 2471.48, -47.605)
		disable_shadows True
	100992 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/028 (1879.57, 2675.48, -47.605)
		disable_shadows True
	100993 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/029 (1879.57, 2675.48, -47.605)
		disable_shadows True
	100994 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/030 (2604.57, 2675.48, -47.605)
		disable_shadows True
	100995 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/031 (3404.57, 2675.48, -47.605)
		disable_shadows True
	100996 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/032 (-2840.43, 2683.48, -47.605)
		disable_shadows True
	100997 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/033 (-3570.43, 2683.48, -47.605)
		disable_shadows True
	100998 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/034 (-2053.43, 2683.48, -47.605)
		disable_shadows True
	100190 units/pd2_dlc_brb/vehicles/brb_vehicle_mertro_bus/brb_vehicle_metro_bus_nyc/001 (3675, -2625, -27.9991)
		disable_shadows True
	101002 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/009 (2235.9, -6, 481.986)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0 0,501961 1
		font_size 0,64
		render_template diffuse_vc_decal
		text Jason's last day on friday
		vertical center
		word_wrap false
		wrap false
	100621 units/pd2_dlc_brb/architecture/occluder_brb/occluder_brb/001 (0, 0, 0)
		disable_shadows True
	100675 units/payday2/architecture/res_ext_apartment/res_ext_debris/007 (2225, -250, -1.99609)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
	101005 units/payday2/architecture/res_ext_apartment/res_ext_debris/008 (2210.38, -274.211, -1.99609)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
	101010 units/pd2_dlc_peta/props/pta_interactable_electric_box/pta_interactable_electric_box/005 (-3485, -1836, -2.3544)
		disable_shadows True
		mesh_variation interact_disabled
	101011 units/pd2_dlc_peta/props/pta_interactable_electric_box/pta_interactable_electric_box/013 (-3485, -1945, -2.3544)
		disable_shadows True
		mesh_variation interact_disabled
	101012 units/pd2_dlc_peta/props/pta_interactable_electric_box/pta_interactable_electric_box/014 (-1975.01, 2317, 1.99996)
		disable_shadows True
		mesh_variation interact_disabled
	101013 units/pd2_dlc_peta/props/pta_interactable_electric_box/pta_interactable_electric_box/015 (3255.99, -1868.99, 1.99931)
		disable_shadows True
		mesh_variation interact_disabled
	101014 units/pd2_dlc_peta/props/pta_interactable_electric_box/pta_interactable_electric_box/016 (1076, -5314, 482.187)
		disable_shadows True
		mesh_variation interact_disabled
	101015 units/pd2_dlc_peta/props/pta_interactable_electric_box/pta_interactable_electric_box/017 (1502, -3698, 2)
		disable_shadows True
		mesh_variation interact_disabled
	100160 units/pd2_dlc_holly/river/vehicles/anim_vehicle_rubber_boat/anim_vehicle_rubber_boat/anim_vehicle_rubber_boatb (14819.7, -265.8, -335.815)
		disable_shadows True
		mesh_variation __reset_animation__
	100205 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/009 (1668.55, -1928.44, 307.395)
		disable_shadows True
	101009 units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/005 (2916, -144, 0)
		disable_shadows True
		mesh_variation state_vis_hide
	100216 units/world/props/bank/money_wrap/money_wrap_single_bundle/001 (2963, -1060, 420)
		disable_shadows True
		mesh_variation interact_enable
	101174 units/world/props/bank/money_wrap/money_wrap_single_bundle/002 (2967, -1049, 420)
		disable_shadows True
		mesh_variation interact_enable
	101214 units/world/props/bank/money_wrap/money_wrap_single_bundle/003 (2986, -983, 424)
		disable_shadows True
		mesh_variation interact_enable
	101215 units/world/props/bank/money_wrap/money_wrap_single_bundle/004 (2968, -993, 424.654)
		disable_shadows True
		mesh_variation interact_enable
	101216 units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (2966, -981, 424.654)
		disable_shadows True
		mesh_variation interact_enable
	101217 units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (2925, -1038, 349.654)
		disable_shadows True
		mesh_variation interact_enable
	101218 units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (2943, -1016, 349.654)
		disable_shadows True
		mesh_variation interact_enable
	101219 units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (2966, -542, 408)
		disable_shadows True
		mesh_variation interact_enable
	101220 units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (2953, -543, 408)
		disable_shadows True
		mesh_variation interact_enable
	101221 units/world/props/bank/money_wrap/money_wrap_single_bundle/010 (2936, -542, 408)
		disable_shadows True
		mesh_variation interact_enable
	101222 units/world/props/bank/money_wrap/money_wrap_single_bundle/011 (2842, -541, 408)
		disable_shadows True
		mesh_variation interact_enable
	101223 units/world/props/bank/money_wrap/money_wrap_single_bundle/012 (2489, -279, 424)
		disable_shadows True
		mesh_variation interact_enable
	101224 units/world/props/bank/money_wrap/money_wrap_single_bundle/013 (2494, -267, 424.22)
		disable_shadows True
		mesh_variation interact_enable
	101225 units/world/props/bank/money_wrap/money_wrap_single_bundle/014 (2461, -289, 424)
		disable_shadows True
		mesh_variation interact_enable
	101226 units/world/props/bank/money_wrap/money_wrap_single_bundle/015 (2468, -272, 424)
		disable_shadows True
		mesh_variation interact_enable
	101227 units/world/props/bank/money_wrap/money_wrap_single_bundle/016 (2454, -272, 424)
		disable_shadows True
		mesh_variation interact_enable
	101228 units/world/props/bank/money_wrap/money_wrap_single_bundle/017 (1851, -683, 75)
		disable_shadows True
		mesh_variation interact_enable
	101229 units/world/props/bank/money_wrap/money_wrap_single_bundle/018 (1852, -635, 75)
		disable_shadows True
		mesh_variation interact_enable
	101230 units/world/props/bank/money_wrap/money_wrap_single_bundle/019 (1849, -622, 75)
		disable_shadows True
		mesh_variation interact_enable
	101231 units/world/props/bank/money_wrap/money_wrap_single_bundle/020 (1849, -604, 75)
		disable_shadows True
		mesh_variation interact_enable
	101232 units/world/props/bank/money_wrap/money_wrap_single_bundle/021 (1850, -589, 75)
		disable_shadows True
		mesh_variation interact_enable
	101233 units/world/props/bank/money_wrap/money_wrap_single_bundle/022 (846, -1523, 77)
		disable_shadows True
		mesh_variation interact_enable
	101234 units/world/props/bank/money_wrap/money_wrap_single_bundle/023 (856, -1501, 77)
		disable_shadows True
		mesh_variation interact_enable
	101235 units/world/props/bank/money_wrap/money_wrap_single_bundle/024 (843, -1505, 77)
		disable_shadows True
		mesh_variation interact_enable
	101236 units/world/props/bank/money_wrap/money_wrap_single_bundle/025 (725, -1627, 77)
		disable_shadows True
		mesh_variation interact_enable
	101237 units/world/props/bank/money_wrap/money_wrap_single_bundle/026 (727, -1614, 77)
		disable_shadows True
		mesh_variation interact_enable
	101238 units/world/props/bank/money_wrap/money_wrap_single_bundle/027 (1848, -353, 75)
		disable_shadows True
		mesh_variation interact_enable
	101239 units/world/props/bank/money_wrap/money_wrap_single_bundle/028 (428, -1662, 76)
		disable_shadows True
		mesh_variation interact_enable
	101240 units/world/props/bank/money_wrap/money_wrap_single_bundle/029 (94, -1696, 423.223)
		disable_shadows True
		mesh_variation interact_enable
	101241 units/world/props/bank/money_wrap/money_wrap_single_bundle/030 (428, -1648, 76)
		disable_shadows True
		mesh_variation interact_enable
	101242 units/world/props/bank/money_wrap/money_wrap_single_bundle/031 (93, -1681, 423.908)
		disable_shadows True
		mesh_variation interact_enable
	101243 units/world/props/bank/money_wrap/money_wrap_single_bundle/032 (402, -1661, 76)
		disable_shadows True
		mesh_variation interact_enable
	101244 units/world/props/bank/money_wrap/money_wrap_single_bundle/033 (98, -1620, 423.908)
		disable_shadows True
		mesh_variation interact_enable
	101245 units/world/props/bank/money_wrap/money_wrap_single_bundle/034 (398, -1590, 76)
		disable_shadows True
		mesh_variation interact_enable
	101246 units/world/props/bank/money_wrap/money_wrap_single_bundle/035 (388, -1599, 76)
		disable_shadows True
		mesh_variation interact_enable
	101247 units/world/props/bank/money_wrap/money_wrap_single_bundle/036 (57, -1644, 75)
		disable_shadows True
		mesh_variation interact_enable
	101248 units/world/props/bank/money_wrap/money_wrap_single_bundle/037 (1020, -239, 92)
		disable_shadows True
		mesh_variation interact_enable
	101249 units/world/props/bank/money_wrap/money_wrap_single_bundle/038 (951, -271, 92)
		disable_shadows True
		mesh_variation interact_enable
	101250 units/world/props/bank/money_wrap/money_wrap_single_bundle/039 (588, -270, 92)
		disable_shadows True
		mesh_variation interact_enable
	101251 units/world/props/bank/money_wrap/money_wrap_single_bundle/040 (575, -269, 92)
		disable_shadows True
		mesh_variation interact_enable
	101252 units/world/props/bank/money_wrap/money_wrap_single_bundle/041 (475, -240, 92)
		disable_shadows True
		mesh_variation interact_enable
	101253 units/pd2_dlc_brb/props/brb_prop_lobby_brochurestand_floor/brb_prop_lobby_brochurestand_floor_v2/001 (1004.95, -1178.54, 0)
		disable_shadows True
	100315 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/003 (-2479, -2649, -27)
		disable_shadows True
	100314 units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/001 (-2400, -2750, -17.8123)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation hide
	101254 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (2925, -1025, 0.000376999)
		disable_shadows True
	101255 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (2300, -700, 0.000376999)
		disable_shadows True
	101274 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/010 (2450, -725, 0)
		disable_shadows True
	101283 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/011 (2950, -975, -25)
		disable_shadows True
	100097 units/pd2_dlc_brb/props/brb_deposit_box/brb_deposit_box/001 (2894, -159, -15)
		disable_shadows True
		mesh_variation disable_interaction
	100152 units/pd2_dlc_brb/architecture/brb_int/brb_int_floor_with_hole/brb_int_floor_debris/001 (2050, -475, 350.004)
		disable_on_ai_graph True
		disable_shadows True
	101346 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x12m/003 (3025, 45, 675)
		disable_shadows True
