ID range vs continent name:
	100000: world
	200000: editor_only
	400000: art
	500000: shadow_casters
	600000: collision
	700000: mexico
	800000: lights
	900000: art2

instances
	levels/instances/shared/harasser/001
		continent world
		index_size 150
		position -1600, -2700, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 1350
	levels/instances/shared/harasser/002
		continent world
		index_size 150
		position -1600, -2900, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 1500
	levels/instances/shared/harasser/003
		continent world
		index_size 150
		position -1600, -3100, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 1650
	levels/instances/shared/harasser/004
		continent world
		index_size 150
		position -1600, -3300, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 1800
	levels/instances/shared/harasser/005
		continent world
		index_size 150
		position -1600, -3500, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 1950
	levels/instances/shared/harasser/006
		continent world
		index_size 150
		position -1600, -3700, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 2100
	levels/instances/shared/harasser/007
		continent world
		index_size 150
		position -1600, -3900, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 2250
	levels/instances/shared/harasser/008
		continent world
		index_size 150
		position -1600, -4100, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 2400
	levels/instances/shared/harasser/009
		continent world
		index_size 150
		position -1600, -4300, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 2550
	levels/instances/shared/harasser/010
		continent world
		index_size 150
		position -1600, -4500, 4100
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 2700
	levels/instances/unique/mex/tunnel_constructionsite/mex_tunnel_constructionsite_001
		continent world
		index_size 500
		position 2525, 4200, 0
		rotation 0, 0, 0, 1
		script default
		start_index 2850
	levels/instances/unique/mex/tunnel_shack/mex_tunnel_shack_001
		continent world
		index_size 500
		position 4550, 2425, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 3350
	levels/instances/unique/mex/tunnel_constructionsite/mex_tunnel_constructionsite_002
		continent world
		index_size 500
		position 4550, -375, 0
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 4850
	levels/instances/unique/dark/dumpster/001
		continent world
		index_size 250
		position 1860, -489, -1.16269
		rotation 0, 0, -5.96046E-08, -1
		script default
		start_index 4350
	levels/instances/unique/dark/dumpster/002
		continent world
		index_size 250
		position 4300, 4695, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 4600
	levels/instances/unique/dark/dumpster/003
		continent world
		index_size 250
		position 4775, -1575, 0
		rotation 0, 0, 1, 5.96046E-08
		script default
		start_index 5350
	levels/instances/unique/rvd/rvd_fence_cut/001
		continent world
		index_size 50
		position -275, 2850, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5850
	levels/instances/unique/rvd/rvd_fence_cut/002
		continent world
		index_size 50
		position -275, 3650, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5900
	levels/instances/unique/rvd/rvd_fence_cut/003
		continent world
		index_size 50
		position -275, -350, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5950
	levels/instances/unique/mex/mex_crates/001
		continent world
		index_size 300
		position 1417, 4699, 0
		rotation 0, 0, -0.0436196, -0.999048
		script default
		start_index 3850
	levels/instances/unique/mex/mex_crates/002
		continent world
		index_size 300
		position 1605, 4683, 0
		rotation -1.01945E-18, 1.29534E-17, 0.0784591, -0.996917
		script default
		start_index 7050
	levels/instances/unique/mex/mex_crates/003
		continent world
		index_size 300
		position 1750, -1360, 0
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 7350
	levels/instances/unique/mex/mex_crates/004
		continent world
		index_size 300
		position 1937, -1348, 0
		rotation 0, 0, -0.998629, 0.0523368
		script default
		start_index 7650
	levels/instances/unique/mex/mex_explosives/001
		continent world
		index_size 300
		position 3050, 5416, -400
		rotation 0, 0, 0, 1
		script default
		start_index 7950
	levels/instances/unique/mex/mex_explosives/002
		continent world
		index_size 300
		position 4565, 2100, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 8250
	levels/instances/unique/mex/mex_explosives/003
		continent world
		index_size 300
		position 5766, -900, -400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 8550
	levels/instances/unique/rvd/rvd_fence_cut/004
		continent world
		index_size 50
		position 1900, 5025, 0
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 4150
	levels/instances/unique/rvd/rvd_fence_cut/005
		continent world
		index_size 50
		position 725, 4250, -6
		rotation 0, 0, 3.57628E-07, 1
		script default
		start_index 4200
	levels/instances/unique/dark/dumpster/004
		continent world
		index_size 250
		position 1450, 4860, -0.361679
		rotation 0, 0, -1, 3.57628E-07
		script default
		start_index 5600
	levels/instances/unique/rvd/rvd_fence_cut/006
		continent world
		index_size 50
		position 1125, -950, -4
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 4250
	levels/instances/unique/rvd/rvd_fence_cut/007
		continent world
		index_size 50
		position 3150, -1500, 0
		rotation 0, 0, 0, -1
		script default
		start_index 4300
	levels/instances/unique/dark/dumpster/005
		continent world
		index_size 250
		position 3611, 2817, 0
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 9150
	levels/instances/unique/mex/mex_tunnel_exit/001
		continent world
		index_size 500
		position -2800, -10950, -3200
		rotation 0, 0, 0, -1
		script default
		start_index 9400
	levels/instances/unique/mex/mex_tunnel_exit/002
		continent world
		index_size 500
		position 7200, -13300, -3200
		rotation 0, 0, -1, 5.96046E-07
		script default
		start_index 9900
	levels/instances/unique/mex/mex_tunnel_exit/003
		continent world
		index_size 500
		position 4425, -4775, -3200
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 10400
	levels/instances/unique/mex/mex_pump/001
		continent world
		index_size 500
		position 2600, -10050, -3200
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 12650
	levels/instances/unique/mex/mex_shutter_industrial/001
		continent world
		index_size 300
		position 1650, -9200, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 14950
	levels/instances/unique/mex/mex_shutter_industrial/002
		continent world
		index_size 300
		position 1650, -8500, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 15250
	levels/instances/unique/mex/mex_shutter_industrial/003
		continent world
		index_size 300
		position 1650, -7800, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 15550
	levels/instances/unique/mex/mex_shutter_industrial/004
		continent world
		index_size 300
		position 2525, -7200, -3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 15850
	levels/instances/unique/mex/mex_shutter_industrial/005
		continent world
		index_size 300
		position 3240, -6625, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 16150
	levels/instances/unique/mex/mex_door_var2/001
		continent world
		index_size 300
		position 3260, -6248, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 16450
	levels/instances/unique/mex/mex_door_var2/002
		continent world
		index_size 300
		position 2111, -7211, -3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 16750
	levels/instances/unique/mex/mex_door_var2/003
		continent world
		index_size 300
		position 1659, -7438, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 17050
	levels/instances/unique/mex/mex_door_var2/004
		continent world
		index_size 300
		position 1659, -9589, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 17350
	levels/instances/unique/mex/mex_door_var2/005
		continent world
		index_size 300
		position 417, -14408, -3200
		rotation 0, 0, 0, 1
		script default
		start_index 17650
	levels/instances/unique/mex/mex_door_var2/006
		continent world
		index_size 300
		position 2335, -14008, -3200
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 17950
	levels/instances/unique/mex/mex_door_var2/007
		continent world
		index_size 300
		position 2333, -12108, -3200
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 18250
	levels/instances/unique/mex/mex_door_var2/008
		continent world
		index_size 300
		position 3910, -13266, -3200
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 18550
	levels/instances/unique/mex/mex_door_var2/009
		continent world
		index_size 300
		position 3508, -13667, -2800
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 18850
	levels/instances/unique/mex/mex_tanker/001
		continent world
		index_size 500
		position 2925, -7286, -3200
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 19150
	levels/instances/unique/mex/mex_pump/002
		continent world
		index_size 500
		position 3550, -12625, -3200
		rotation 0, 0, -2.98023E-07, -1
		script default
		start_index 23350
	levels/instances/unique/mex/mex_tanker/002
		continent world
		index_size 500
		position 1775, -12634, -3200
		rotation 0, 0, -6.55651E-07, -1
		script default
		start_index 24350
	levels/instances/unique/mex/mex_shutter_industrial/006
		continent world
		index_size 300
		position 925, -9875, -3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20650
	levels/instances/unique/mex/mex_plane_cessna/003
		continent world
		index_size 1000
		position 5616.83, -8289.93, -3200
		rotation 0, 0, -0.601815, 0.798636
		script default
		start_index 24850
	levels/instances/unique/mex/mex_plane_cessna/004
		continent world
		index_size 1000
		position 6278.54, -10696.9, -3200
		rotation 0, 0, -0.601815, 0.798636
		script default
		start_index 25850
	levels/instances/unique/mex/mex_runway_gate/001
		continent world
		index_size 500
		position 5225, -14575, -3200
		rotation 0, 0, 0, 1
		script default
		start_index 23850
	levels/instances/unique/mex/mex_vault/001
		continent world
		index_size 500
		position -850, -7650, -3500
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 26850
	levels/instances/unique/mex/mex_keypad/001
		continent world
		index_size 1500
		position 2919, 5400, -250
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 27350
	levels/instances/unique/mex/mex_keypad/002
		continent world
		index_size 1500
		position 4550, 2235, 150
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 28850
	levels/instances/unique/mex/mex_keypad/003
		continent world
		index_size 1500
		position 5750, -771, -250
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 30350
	levels/instances/unique/mex/mex_control_room/001
		continent world
		index_size 1500
		position -400, -7350, -2700
		rotation 0, 0, 0.707107, 0.707106
		script default
		start_index 31850
	levels/instances/unique/mex/mex_storage_gate/001
		continent world
		index_size 1500
		position 0.000244141, -9464, -3100.46
		rotation 0, 0, 0, -1
		script default
		start_index 33350
	levels/instances/unique/mex/mex_storage_gate/002
		continent world
		index_size 1500
		position 0.000244141, -8138, -3100.46
		rotation 0, 0, 0, -1
		script default
		start_index 34850
	levels/instances/unique/mex/mex_storage_gate/003
		continent world
		index_size 1500
		position 0.000244141, -7636, -3100.46
		rotation 0, 0, 0, -1
		script default
		start_index 36350
	levels/instances/unique/mex/mex_storage_gate/004
		continent world
		index_size 1500
		position 240, -5600, -3101
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 37850
	levels/instances/unique/mex/mex_storage_gate/005
		continent world
		index_size 1500
		position 738, -5600, -3101
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 39350
	levels/instances/unique/mex/mex_storage_gate/006
		continent world
		index_size 1500
		position 1237, -5600, -3101
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 40850
	levels/instances/unique/mex/mex_storage_gate/007
		continent world
		index_size 1500
		position 3175, -12500, -3200
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 42350
	levels/instances/unique/mex/mex_storage_gate/008
		continent world
		index_size 1500
		position 1457, -14300, -3200
		rotation 0, 0, -1, 5.96046E-08
		script default
		start_index 43850
	levels/instances/unique/mex/mex_storage_gate/009
		continent world
		index_size 1500
		position -374, -13577, -3199.46
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 45350
	levels/instances/unique/mex/mex_storage_gate/010
		continent world
		index_size 1500
		position 5691.59, -7462.26, -3200
		rotation 0, 0, 0.990268, -0.139173
		script default
		start_index 46850
	levels/instances/unique/mex/mex_storage_gate/011
		continent world
		index_size 1500
		position 5946.55, -8351.43, -3200
		rotation 0, 0, 0.991445, -0.130526
		script default
		start_index 48350
	levels/instances/unique/mex/mex_storage_gate/012
		continent world
		index_size 1500
		position 6091.26, -8856.09, -3200
		rotation 0, 0, 0.990268, -0.139173
		script default
		start_index 49850
	levels/instances/unique/mex/mex_storage_gate/013
		continent world
		index_size 1500
		position 6353.3, -9869.23, -3200
		rotation 0, 0, 0.990268, -0.139173
		script default
		start_index 51350
	levels/instances/unique/mex/mex_storage_gate/014
		continent world
		index_size 1500
		position 6608.26, -10758.4, -3200
		rotation 0, 0, 0.991445, -0.130526
		script default
		start_index 52850
	levels/instances/unique/mex/mex_storage_gate/015
		continent world
		index_size 1500
		position 6752.97, -11263.1, -3200
		rotation 0, 0, 0.990268, -0.139173
		script default
		start_index 54350
	levels/instances/unique/mex/mex_door_var2/010
		continent world
		index_size 300
		position -880, -10184, -3100
		rotation 0, 0, 0, 1
		script default
		start_index 58400
	levels/instances/unique/mex/mex_door_var2/011
		continent world
		index_size 300
		position -7, -9811, -3100
		rotation 0, 0, 0, 1
		script default
		start_index 58700
	levels/instances/unique/mex/mex_door_var2/012
		continent world
		index_size 300
		position 3217, -13169, -3200
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 6500
	levels/instances/unique/mex/mex_door_var2/013
		continent world
		index_size 300
		position 1905, -13111, -2802
		rotation 0, 0, 1, -5.66244E-07
		script default
		start_index 8850
	levels/instances/unique/mex/mex_door_var2/014
		continent world
		index_size 300
		position 458, -13118, -2800
		rotation 0, 0, -0.999999, 8.04663E-07
		script default
		start_index 10900
	levels/instances/unique/mex/mex_door_var2/015
		continent world
		index_size 300
		position 682, -13084, -3200
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 11200
	levels/instances/shared/methlab_generic_locke_dialogue/001
		continent world
		index_size 1000
		position 1175, -13725, -3200
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 55850
	levels/instances/shared/methlab_generic_locke_dialogue/002
		continent world
		index_size 1000
		position 775, -6200, -3100
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 56850
	levels/instances/unique/mex/mex_door_var2/016
		continent world
		index_size 300
		position 1343, -13041, -3200
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 11500
	levels/instances/unique/mex/mex_door_var2/017
		continent world
		index_size 300
		position 1908, -13188, -3200
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 12150
	levels/instances/unique/mex/mex_meth_truck/007
		continent world
		index_size 1500
		position 3925, -12075, -3202.25
		rotation 0, 0, -1, 1.49012E-07
		script default
		start_index 68000
	levels/instances/unique/mex/mex_meth_truck/008
		continent world
		index_size 1500
		position 1822, -10746, -3200
		rotation 0, 0, 0.366501, -0.930418
		script default
		start_index 59000
	levels/instances/unique/mex/mex_meth_truck/009
		continent world
		index_size 1500
		position 2699.99, -7900, -3202.87
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 60500
	levels/instances/unique/mex/mex_meth_truck/010
		continent world
		index_size 1500
		position 2950, -11400, -3200
		rotation 0, 0, -0.694658, 0.71934
		script default
		start_index 62000
	levels/instances/unique/mex/mex_meth_truck/011
		continent world
		index_size 1500
		position 2699.99, -9275, -3202.87
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 63500
	levels/instances/unique/mex/mex_meth_truck/012
		continent world
		index_size 1500
		position 4597.99, -6645.25, -3199
		rotation 0, 0, -0.984808, 0.173649
		script default
		start_index 65000
	levels/instances/unique/mex/mex_shutter_industrial/007
		continent world
		index_size 300
		position -477, -12275, -3200
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13150
	levels/instances/unique/mex/mex_shutter_industrial/008
		continent world
		index_size 300
		position -2.00003, -12275, -3200
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13450
	levels/instances/unique/mex/mex_shutter_industrial/009
		continent world
		index_size 300
		position 475, -12275, -3200
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13750
	levels/instances/unique/mex/mex_shutter_industrial/010
		continent world
		index_size 300
		position 2650, -12075, -3200
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 14050
	levels/instances/unique/mex/mex_shutter_industrial/011
		continent world
		index_size 300
		position 2775, -14000, -3200
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 14350
	levels/instances/unique/mex/mex_shutter_industrial/012
		continent world
		index_size 300
		position 150, -14000, -3200
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 14650
	levels/instances/unique/dah/dah_blackhawk_flyin_fwd_repel/dah_blackhawk_fwd_repel_001
		continent world
		index_size 1000
		position 4450, -11200, -3211.72
		rotation 0, 0, -0.199368, 0.979925
		script default
		start_index 21450
	levels/instances/unique/dah/dah_blackhawk_flyin_fwd_repel/dah_blackhawk_fwd_repel_002
		continent world
		index_size 1000
		position 468, -11305, -3200
		rotation 0, 0, -0.979925, -0.199368
		script default
		start_index 66750
	levels/instances/unique/dah/dah_blackhawk_flyin_fwd_repel/dah_blackhawk_fwd_repel_003
		continent world
		index_size 1000
		position 3527, -8512, -3200
		rotation 0, 0, -0.936672, 0.350207
		script default
		start_index 69500
	levels/instances/unique/mex/mex_dumpster/001
		continent world
		index_size 100
		position 1105, -12991, -3200
		rotation 0, 0, 1, -3.27826E-07
		script default
		start_index 22450
	levels/instances/unique/mex/mex_dumpster/002
		continent world
		index_size 100
		position -480, -14061, -3202
		rotation 0, 0, -5.66244E-07, -1
		script default
		start_index 6000
	levels/instances/unique/mex/mex_dumpster/003
		continent world
		index_size 100
		position 1935, -14142, -3200
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 6100
	levels/instances/unique/mex/mex_dumpster/004
		continent world
		index_size 100
		position 3225, -12012, -3200
		rotation 0, 0, 1, -7.15256E-07
		script default
		start_index 6200
	levels/instances/unique/mex/mex_dumpster/005
		continent world
		index_size 100
		position -767, -12549, -3200
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 6300
	levels/instances/unique/mex/mex_dumpster/006
		continent world
		index_size 100
		position 3316, -5936, -3200
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 6400
	levels/instances/unique/mex/mex_dumpster/007
		continent world
		index_size 100
		position 6126.83, -9438.17, -3202
		rotation 0, 0, 0.594822, -0.803857
		script default
		start_index 6800
	levels/instances/unique/mex/mex_door_var2/018
		continent world
		index_size 300
		position 32, -10210, -2700
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 22550
	levels/instances/unique/mex/mex_door_var2/019
		continent world
		index_size 300
		position 2658, -6117, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 11800
	levels/instances/unique/mex/mex_door_var2/020
		continent world
		index_size 300
		position 1658, -6039, -3100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 19750
	levels/instances/unique/mex/mex_door_var2/021
		continent world
		index_size 300
		position 1658, -6042, -2700
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 20050
	levels/instances/unique/mex/mex_door_var2/022
		continent world
		index_size 300
		position 167, -7217, -3100
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 20350
statics
	100031 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_001 (1144, 900, 250)
		disable_shadows True
		hide_on_projection_light True
	100038 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_002 (3100, 3025, 725)
		disable_shadows True
		hide_on_projection_light True
	100039 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_003 (1150, 3000, 725)
		disable_shadows True
		hide_on_projection_light True
	100040 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_004 (3100, 3000, 725)
		disable_shadows True
		hide_on_projection_light True
	100041 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_005 (2850, 1425, 725)
		disable_shadows True
		hide_on_projection_light True
	100042 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_006 (1275, 3025, 325)
		disable_shadows True
		hide_on_projection_light True
	100043 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_007 (2150, 3000, 325)
		disable_shadows True
		hide_on_projection_light True
	100044 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_008 (1575, 1950, 325)
		disable_shadows True
		hide_on_projection_light True
	100045 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_009 (2400, 1400, 325)
		disable_shadows True
		hide_on_projection_light True
	100046 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_010 (2400, -0.00012517, 325)
		disable_shadows True
		hide_on_projection_light True
	100047 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_011 (3850, -25, 325)
		disable_shadows True
		hide_on_projection_light True
	100048 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_012 (3550, 2150, 325)
		disable_shadows True
		hide_on_projection_light True
	100049 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_013 (1550, -300, 250)
		disable_shadows True
		hide_on_projection_light True
	100050 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_014 (3806, 750, 250)
		disable_shadows True
		hide_on_projection_light True
	100051 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_015 (-625, -12275, -2938.33)
		disable_shadows True
		hide_on_projection_light True
	100055 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_016 (-350, -14000, -2950)
		disable_shadows True
		hide_on_projection_light True
	100056 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_017 (675, -9875, -2860.55)
		disable_shadows True
		hide_on_projection_light True
	100057 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_018 (1876, -12125, -2965)
		disable_shadows True
		hide_on_projection_light True
	100058 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_019 (3200, -14000, -2950)
		disable_shadows True
		hide_on_projection_light True
	100059 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_020 (1649, -9750, -2850)
		disable_shadows True
		hide_on_projection_light True
	100060 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_021 (2250, -7200, -2837)
		disable_shadows True
		hide_on_projection_light True
	100061 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_022 (3250, -6475, -2838)
		disable_shadows True
		hide_on_projection_light True
	100062 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_023 (1653, -6650, -2471)
		disable_shadows True
		hide_on_projection_light True
	100063 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_024 (3500, -12125, -2963.18)
		disable_shadows True
		hide_on_projection_light True
	100064 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_025 (5121.25, -9560.77, -2925.08)
		disable_shadows True
		hide_on_projection_light True
	100065 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_026 (5447.88, -7212.9, -2925.69)
		disable_shadows True
		hide_on_projection_light True
	100066 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_027 (2975, -13975, -2950)
		disable_shadows True
		hide_on_projection_light True
	100067 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_028 (450, -14200, -2949.58)
		disable_shadows True
		hide_on_projection_light True
	100068 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_029 (2475, -12100, -2950.58)
		disable_shadows True
		hide_on_projection_light True
	100069 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_030 (425, -13100, -2952.22)
		disable_shadows True
		hide_on_projection_light True
	101070 units/pd2_dlc2/csgo_models/props_urban/telephone_pole001/005 (-619.22, -5548.33, -13.8163)
	101134 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/anim_vehicle_van_player001 (-1450, 425, -15)
		disable_on_ai_graph True
		hide_on_projection_light True
		mesh_variation mull_plane_enable
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100053 units/payday2/props/air_prop_runway_fence/air_prop_runway_fence_gate/001 (-275, 650, 0)
		mesh_variation open_out
	101171 units/world/props/street/tire/tire/004 (-309, 575, 0)
		disable_shadows True
	101276 units/world/props/apartment/hanging_lightbulb/hanging_lightbulb/001 (1601, -1178, 374.805)
		disable_shadows True
		hide_on_projection_light True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 0.984314, 0.909804, 0.67451
			enabled true
			falloff_exponent 1
			far_range 400
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end -1
			spot_angle_start -1
	101405 units/world/props/apartment/apartment_key_dummy/apartment_key_dummy/001 (2571, 1928, 600)
		disable_shadows True
	101515 units/world/architecture/apartment/door/apartment_door_reinforced_01/001 (2571, 1839, 500)
		disable_shadows True
		mesh_variation open_in
	100803 units/pd2_dlc_sah/props/sah_prop_garage_door/sah_prop_garage_door/002 (1500, 4225, 0)
		disable_shadows True
		mesh_variation state_door_open
	101484 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/001 (1968, 1660, 100)
		disable_shadows True
		mesh_variation state_door_open
	101485 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/002 (2957, 1806, 100)
		disable_shadows True
		mesh_variation state_door_open
	101486 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/003 (3032, 1844, 500)
		disable_shadows True
		mesh_variation state_door_open
	101487 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/004 (2659, 3007, 500)
		disable_shadows True
		mesh_variation state_door_open
	101501 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/005 (1438, 2582, 500)
		disable_shadows True
		mesh_variation state_door_open
	101510 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/006 (2960, 3007, 100)
		disable_shadows True
		mesh_variation state_door_open
	101512 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/007 (3132, 3093, 99)
		disable_shadows True
		mesh_variation state_door_open
	101538 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/009 (3132, 2691, 100)
		disable_shadows True
		mesh_variation state_door_open
	101540 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/011 (3641, -7, 100)
		mesh_variation state_door_open
	101542 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/static003 (3143, 807, 100)
		disable_shadows True
		mesh_variation state_door_open
	101543 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/static001 (2158, -18, 100)
		disable_shadows True
		mesh_variation state_door_open
	101544 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_double/001 (2247, 1407, 100)
		disable_shadows True
		mesh_variation state_door_open
	101546 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_double/002 (1168, 498, 100)
		disable_shadows True
		mesh_variation state_door_open
	101548 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/015 (1744, 1818, 100)
		disable_shadows True
		mesh_variation state_door_open
	101579 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/static002 (1568, 808, 100)
		disable_shadows True
		mesh_variation state_door_open
	101580 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/static004 (3557, 292, 100)
		disable_shadows True
		mesh_variation state_door_open
	101600 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/013 (3168, 2408, 500)
		disable_shadows True
		mesh_variation state_door_open
	101614 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona001 (1925, 1550, 100)
		disable_shadows True
	101615 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona002 (2850, 1750, 100)
		disable_shadows True
	101616 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona003 (2975, 1850, 500)
		disable_shadows True
	101617 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona004 (2550, 2975, 500)
		disable_shadows True
	101618 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona005 (1325, 2525, 500)
		disable_shadows True
	101619 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona006 (2850, 2950, 100)
		disable_shadows True
	101620 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona007 (3125, 3100, 100)
		disable_shadows True
	101622 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona009 (3125, 2700, 102.75)
		disable_shadows True
	101623 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona010 (1100, 2975, 100)
		disable_shadows True
	101624 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona011 (3650, -50, 100)
		disable_shadows True
	101625 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona012 (3025, -300, 100)
		disable_shadows True
	101626 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona013 (3125, 2300, 500)
		disable_shadows True
	101627 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_door_arizona014 (1750, 1775, 100)
		disable_shadows True
	101670 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_double/003 (3532, 2200, 100)
		disable_shadows True
		mesh_variation state_door_open
	101671 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/door_blocker_red_door001 (2500, 1850, 500)
		disable_shadows True
	101680 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/014 (1505, 2581, 100)
		disable_shadows True
		mesh_variation state_door_open
	101696 units/equipment/c4_charge/c4_diffusible/c4_diffusible_wall_001 (2549, 1885, 616)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101697 units/equipment/c4_charge/c4_diffusible/005 (2626, 2302, 634.12)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101698 units/equipment/c4_charge/c4_diffusible/004 (2350, 2575, 625)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101699 units/equipment/c4_charge/c4_diffusible/002 (1576, 1854, 625)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101700 units/equipment/c4_charge/c4_diffusible/003 (1576, 2154, 625)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101709 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/016 (1911, 3007, 100)
		disable_shadows True
		mesh_variation state_door_open
	101819 units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (1500, 4220, 62)
		disable_shadows True
		mesh_variation activate
	101820 units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/002 (1788, -906, 58)
		disable_shadows True
		mesh_variation activate
	101829 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/dev_door_blocker_shack001 (1700, 4175, 0)
		disable_shadows True
	101830 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/dev_door_blocker_shack002 (1975, -975, 0)
		disable_shadows True
	101841 units/world/props/apartment/hanging_lightbulb/hanging_lightbulb/002 (1707, 4478, 376.285)
		disable_shadows True
		hide_on_projection_light True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 0.984314, 0.909804, 0.67451
			enabled true
			falloff_exponent 1
			far_range 400
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end -1
			spot_angle_start -1
	101859 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/gen_pku_crowbar_arizona_briefing (2112, 1940, 582)
		disable_shadows True
	101939 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/shack001 (1278, 4464, 89)
		disable_shadows True
		mesh_variation disable_interaction
	101940 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/shack002 (2150, -1323, 88)
		disable_shadows True
		mesh_variation disable_interaction
	101952 units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/anim_vehicle_van_player002 (-1450, 2950, -20)
		disable_on_ai_graph True
		hide_on_projection_light True
		mesh_variation mull_plane_enable
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100834 units/dev_tools/dev_ladder/dev_ladder/001 (3323, 5301, -405)
		disable_shadows True
		height 420
		width 80
	100836 units/dev_tools/dev_ladder/dev_ladder/002 (5650, -424, -400)
		disable_shadows True
		height 420
		width 80
	100924 units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_double/005 (1250, 3007, 100)
		disable_shadows True
		mesh_variation state_door_open
	101236 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (3025, -875, 0)
		disable_shadows True
	101320 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (2925, -1050, 0)
		disable_shadows True
	101073 units/world/architecture/apartment/door/apartment_door_reinforced_01/002 (2005, 2494, 500)
		disable_shadows True
		mesh_variation open_in
	101410 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/door_blocker_red_door002 (1900, 2450, 500)
		disable_shadows True
	101710 units/world/props/apartment/apartment_key_dummy/apartment_key_dummy/002 (1918, 2494, 600)
		disable_shadows True
	101452 units/equipment/c4_charge/c4_diffusible/001 (2160, 1425, 625)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101454 units/equipment/c4_charge/c4_diffusible/c4_diffusible_wall_002 (1950, 2474, 616)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102008 units/payday2/equipment/gen_interactable_sec_safe_1x05/gen_interactable_sec_safe_1x05/001 (1875, 1525, 500)
		disable_shadows True
		mesh_variation activate_door
	102034 units/pd2_dlc_mex/architecture/mex_occluder_01/mex_occluder_01/001 (0, 0, 0)
		disable_shadows True
	102166 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_one_001 (7058.29, -11494.8, -3198)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102167 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_one_002 (6914, -10879, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102168 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_one_003 (6656, -10205, -3126)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102169 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_one_004 (6647.28, -10694, -2678.57)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102170 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_one_005 (6805.28, -9612.01, -2678.57)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102171 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_one_006 (7127, -11399, -3198)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102172 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_one_007 (6836.28, -10313, -2776.15)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102173 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_two_001 (6434, -8779, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102174 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_two_002 (6462, -8893, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102175 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_two_003 (6330, -8444, -3125)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102176 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_two_004 (5982.28, -8272, -2678.57)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102177 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_two_005 (6195.28, -7417.01, -2678.57)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102178 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_two_006 (5999, -7797, -3125)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102179 units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_hangar_two_007 (5830.44, -7770.29, -2678.15)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show
	102181 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_one_002 (7004, -11025, -3088.43)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102183 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_one_004 (6804, -9778, -2776)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102184 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_one_005 (6713, -10265, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102185 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_one_006 (6675.28, -10793, -2776.15)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102186 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_one_007 (6682, -10846, -2776)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102187 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_one_008 (6873.28, -9838.01, -2678.57)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102188 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_one_009 (6397.28, -9877.01, -2776.15)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102190 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_two_002 (6460, -9083, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102191 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_two_003 (6191, -8024, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102193 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_two_005 (6311.39, -8333.23, -3200.23)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102194 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_two_006 (6150, -8910, -2776)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102195 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_two_007 (6209, -8897, -2776)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102196 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_two_008 (6203.74, -8023.63, -2678.42)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102197 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped_hangar_two_009 (5857.28, -7873.01, -2776)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102198 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_one_001 (6900, -11464, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102199 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_one_002 (6962, -11452, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102202 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_one_005 (6981, -10847, -3126)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102203 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_one_006 (6882.28, -10486, -2678.57)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102204 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_one_007 (6487.28, -9689.01, -2678.38)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102205 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_one_008 (6516.28, -9685.01, -2678.38)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102206 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_two_001 (6399.04, -9103.72, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102207 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_two_002 (6394, -9065, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102209 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_two_004 (6178.19, -7931.48, -3091.24)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102210 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_two_005 (6350, -8617, -3090)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction_half_circle
	102211 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_two_006 (6224, -8083, -2678.54)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102212 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_two_007 (5822, -7257, -2679.77)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102213 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/gen_pku_cocaine_hangar_two_008 (5851, -7253, -2679.77)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	102399 units/dev_tools/dev_ladder/dev_ladder/003 (3280, -6100, -3200)
		disable_shadows True
		height 950
		width 60
	102400 units/dev_tools/dev_ladder/dev_ladder/004 (600, -9900, -3100)
		disable_shadows True
		height 950
		width 60
	102487 units/dev_tools/dev_ladder/dev_ladder/005 (3698, -14145, -3203)
		disable_shadows True
		height 430
		width 60
	102428 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/big001 (2019, -6201, -3100)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102418 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/big002 (2069, -8173, -3200)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102419 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/small001 (-187, -14007, -3200)
		mesh_variation state_interaction_disabled
	101516 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/small002 (1271, -14573, -3200)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102420 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/small003 (-721, -12933, -3200)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102584 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/big003 (685, -8932, -3100)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102592 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/big004 (486, -7737, -3100)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102593 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/big005 (415, -9520, -3100)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102594 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/small004 (-193, -12843, -3200)
		disable_shadows True
		mesh_variation state_interaction_disabled
	102595 units/payday2/equipment/gen_pku_gas_can_2/gen_pku_gas_can_2/small005 (2640, -12595, -3200)
		disable_shadows True
		mesh_variation state_interaction_disabled
	100704 units/pd2_dlc_mex/props/mex_bdrop_rc/mex_bdrop_rc/001 (-5325, 150, -100)
		disable_shadows True
	101263 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_031 (5747.43, -9776.4, -2950)
		disable_shadows True
		hide_on_projection_light True
	101300 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_032 (6532.9, -11699.4, -2950)
		disable_shadows True
		hide_on_projection_light True
	101301 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_033 (5083.47, -7370.24, -2950)
		disable_shadows True
		hide_on_projection_light True
	101302 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_034 (5877.56, -9686.07, -2950)
		disable_shadows True
		hide_on_projection_light True
	101306 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_035 (5777.26, -11970.2, -2950)
		disable_shadows True
		hide_on_projection_light True
	103081 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_036 (25, -5975, -2850)
		disable_shadows True
		hide_on_projection_light True
	103082 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_037 (25, -8800, -2851.21)
		disable_shadows True
		hide_on_projection_light True
	103083 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_038 (1625, -9500, -2850)
		disable_shadows True
		hide_on_projection_light True
	103084 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_039 (-575, -9875, -2450)
		disable_shadows True
		hide_on_projection_light True
	103085 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_040 (25, -7075, -2449.83)
		disable_shadows True
		hide_on_projection_light True
	103140 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_042 (1625, -5950, -2452.42)
		disable_shadows True
		hide_on_projection_light True
	103154 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_043 (-400, -8550, -2450)
		disable_shadows True
		hide_on_projection_light True
	103155 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_044 (1000, -7250, -2848.52)
		disable_shadows True
		hide_on_projection_light True
	103156 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_045 (1650, -6950, -2849.41)
		disable_shadows True
		hide_on_projection_light True
	103014 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/085 (4850, -8050, -3200)
		disable_shadows True
	101196 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard_generic/storage001 (1305, 4459, 88)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	101278 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard_generic/storage002 (2152, -1306, 86)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	101295 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard_generic/003 (1700, -6507, -2626)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation disable_interaction
	101838 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard_generic/007 (2512, -5825, -2626.88)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation disable_interaction
	101840 units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (2000, -900, 125)
		disable_shadows True
		mesh_variation interact_enable
	101828 units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/002 (1700, 4200, 124)
		disable_shadows True
	101818 units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/001 (2411, 1746, 175)
		disable_shadows True
		mesh_variation disable_interaction
	101846 units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/002 (2027, 905, 194)
		disable_shadows True
		mesh_variation disable_interaction
	101848 units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/003 (1963, 2342, 179)
		disable_shadows True
		mesh_variation disable_interaction
	101891 units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/004 (1250, 2358, 176.174)
		disable_shadows True
		mesh_variation disable_interaction
	102974 units/pd2_dlc_mex/pickups/mex_pickup_red_key/mex_pickup_red_key/006 (1932, 183, 178)
		disable_shadows True
		mesh_variation disable_interaction
	101524 units/world/props/apartment/hanging_lightbulb/hanging_lightbulb/003 (1313, 4478, 376.285)
		disable_shadows True
		hide_on_projection_light True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 0.984314, 0.909804, 0.67451
			enabled true
			falloff_exponent 1
			far_range 400
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end -1
			spot_angle_start -1
	101533 units/world/props/apartment/hanging_lightbulb/hanging_lightbulb/004 (1988, -1178, 374.805)
		disable_shadows True
		hide_on_projection_light True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 0.984314, 0.909804, 0.67451
			enabled true
			falloff_exponent 1
			far_range 400
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end -1
			spot_angle_start -1
	102116 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/text_reconstruction (2170.38, -6379, -2529.62)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0235294 0,027451 0,25098
		font_size 0,48
		render_template diffuse_vc_decal
		text No podemos tener demasiados guardas
		vertical center
		word_wrap false
		wrap false
	102642 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/text_reconstruction002 (2215.25, -6379, -2503.75)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0235294 0,027451 0,25098
		font_size 0,68
		render_template diffuse_vc_decal
		text AVISO
		vertical center
		word_wrap false
		wrap false
	102643 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/text_reconstruction003 (2199.38, -6379, -2554.2)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0235294 0,027451 0,25098
		font_size 0,48
		render_template diffuse_vc_decal
		text Ordenes de arriba.
		vertical center
		word_wrap false
		wrap false
	103491 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/text_reconstruction004 (2178.86, -6379, -2540.29)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0235294 0,027451 0,25098
		font_size 0,48
		render_template diffuse_vc_decal
		text por culpa de cambios en la reorganizacion.
		vertical center
		word_wrap false
		wrap false
	103492 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/text_reconstruction005 (2200.49, -6379, -2549.8)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0235294 0,027451 0,25098
		font_size 0,65
		render_template diffuse_vc_decal
		text -
		vertical center
		word_wrap false
		wrap false
	103493 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/text_reconstruction006 (2298.73, -6379, -2535.14)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0235294 0,027451 0,25098
		font_size 0,48
		render_template diffuse_vc_decal
		text -
		vertical center
		word_wrap false
		wrap false
	102023 units/pd2_dlc_mex/pickups/mex_pickup_meth_bag/mex_pickup_meth_bag/001 (2164, 2200, 587.53)
		disable_shadows True
		mesh_variation state_interaction_enabled
	102054 units/pd2_dlc_mex/pickups/mex_pickup_meth_bag/mex_pickup_meth_bag/002 (2090, 2182, 588.53)
		disable_shadows True
		mesh_variation state_interaction_enabled
	103556 units/pd2_dlc_mex/pickups/mex_pickup_meth_bag/mex_pickup_meth_bag/003 (2185, 2230, 509)
		disable_shadows True
		mesh_variation state_interaction_enabled
	103557 units/pd2_dlc_mex/pickups/mex_pickup_meth_bag/mex_pickup_meth_bag/004 (2113, 2260, 511)
		disable_shadows True
		mesh_variation state_interaction_enabled
	103649 units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/main001 (1337.55, -14574.3, -3200)
		disable_shadows True
		mesh_variation interaction_enable
	103650 units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/main001 (1367, -14580, -3200)
		disable_shadows True
		mesh_variation interaction_enable
	103651 units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/main001 (1307.42, -14587.8, -3200)
		disable_shadows True
		mesh_variation interaction_enable
	103652 units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/main002 (3518, -13567, -3200)
		disable_shadows True
		mesh_variation interaction_enable
	103653 units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/main002 (3486, -13556, -3200)
		disable_shadows True
		mesh_variation interaction_enable
	103654 units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/main002 (3449, -13562, -3200)
		disable_shadows True
		mesh_variation interaction_enable
	103655 units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/main003 (2016, -8107, -3100)
		disable_shadows True
		mesh_variation interaction_enable
	103656 units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/main003 (2028, -8080, -3100)
		disable_shadows True
		mesh_variation interaction_enable
	103657 units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/main003 (2002, -8086, -3100)
		disable_shadows True
		mesh_variation interaction_enable
	102301 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/mexico002 (2131, -6409, -3057)
		disable_shadows True
		mesh_variation enable_interaction
	103669 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/mexico003 (2010, -9525, -3098)
		disable_shadows True
		mesh_variation enable_interaction
	103670 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/mexico004 (2225, -12567, -3161)
		disable_shadows True
		mesh_variation enable_interaction
	103671 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/mexico005 (3538, -13621, -3144.83)
		disable_shadows True
		mesh_variation enable_interaction
	100000 units/pd2_dlc_sah/props/sah_prop_garage_door/sah_prop_garage_door/002 (1800, -914, 0)
		disable_shadows True
		mesh_variation anim_door_open
	100009 units/pd2_dlc_mex/props/mex_prop_clubhouse_banner/mex_prop_clubhouse_banner_01/mex_prop_clubhouse_banner_2008 (2325, 0, 375)
		disable_shadows True
	100024 units/pd2_dlc_mex/props/mex_prop_clubhouse_banner/mex_prop_clubhouse_banner_02/mex_prop_clubhouse_banner_2009 (2326, 0, 375)
		disable_shadows True
	100027 units/pd2_dlc_mex/props/mex_prop_graffiti_tags/mex_prop_graffiti_tags_01/mex_prop_graffiti_tags_0455 (2161.58, 3277, 191.419)
		disable_shadows True
	100052 units/pd2_dlc_mex/props/mex_prop_graffiti_tags/mex_prop_graffiti_tags_02/mex_prop_graffiti_tags_5137 (2141.05, 3277, 226.092)
		disable_shadows True
	100079 units/pd2_dlc_mex/props/mex_prop_graffiti_tags/mex_prop_graffiti_tags_03/mex_prop_graffiti_tags_4828 (2122.98, 3277, 207.086)
		disable_shadows True
	100171 units/pd2_dlc_mex/props/mex_prop_red_room_map/mex_prop_red_room_map/001 (2117, 2023, 579)
		disable_shadows True
	100183 units/pd2_dlc_mex/props/mex_prop_red_room_map/mex_prop_map_knife_trautman/001 (2125, 2061, 581)
		disable_shadows True
	100360 units/pd2_dlc_mex/props/mex_prop_red_room_map/mex_prop_map_knife_trautman/002 (2151, 2027, 581)
		disable_shadows True
	100361 units/pd2_dlc_mex/props/mex_prop_red_room_map/mex_prop_map_knife_trautman/003 (2149, 1989, 581)
		disable_shadows True
	100611 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/editable_text_hint_factory_reset (2103, 2091, 582)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,352941 0,0784314 0,0784314
		font_size 0,24
		render_template diffuse_vc_decal
		text Bleckert guarded
  the door again
and has reset
   the system
to factory settings
		vertical center
		word_wrap false
		wrap false
	100613 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/editable_text_hint_arrest (2101, 2089, 582)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,352941 0,0784314 0,0784314
		font_size 0,2
		render_template diffuse_vc_decal
		text    hey Joe
since you dont
 seem to remember
  the code
I changed it to
 your first arrest.
   guess you can
    remember that!
		vertical center
		word_wrap false
		wrap false
	100607 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/editable_text_hint_shitter (2109, 2089, 582)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,352941 0,0784314 0,0784314
		font_size 0,31
		render_template diffuse_vc_decal
		text its in the
shitter.
		vertical center
		word_wrap false
		wrap false
	100362 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/editable_text_hint_founded (2107, 2090, 582)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,352941 0,0784314 0,0784314
		font_size 0,27
		render_template diffuse_vc_decal
		text same year
 when clubhouse
was founded
   you idiot
		vertical center
		word_wrap false
		wrap false
	100610 units/pd2_dlc_mex/props/mex_prop_arrest_warrant/mex_prop_arrest_warrant_01/mex_prop_arrest_warrant_2002_001 (3414, 2103, 576)
		disable_shadows True
		hide_on_projection_light True
	100614 units/pd2_dlc_mex/props/mex_prop_arrest_warrant/mex_prop_arrest_warrant_02/mex_prop_arrest_warrant_2017_001 (3388, 2101, 577)
		disable_shadows True
		hide_on_projection_light True
	100609 units/pd2_dlc_mex/props/mex_prop_arrest_warrant/mex_prop_arrest_warrant_02/mex_prop_arrest_warrant_2017_002 (1277, 2473, 576)
		disable_shadows True
		hide_on_projection_light True
	100615 units/pd2_dlc_mex/props/mex_prop_arrest_warrant/mex_prop_arrest_warrant_01/mex_prop_arrest_warrant_2002_002 (1282, 2445, 577)
		disable_shadows True
		hide_on_projection_light True
	100621 units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/drill_red_door001 (2569, 1932, 603)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show_prop_only
	100622 units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/drill_red_door002 (1912, 2494, 605)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation state_show_prop_only
	100623 units/test/jocke/plane_black_temp/142 (-1377, 995, -9)
		disable_shadows True
	100631 units/pd2_dlc_mex/architecture/mex_bldg_a/mex_int_breakable_wall/001 (2550, 2025, 500)
		disable_shadows True
		mesh_variation doorframe
	100632 units/pd2_dlc_mex/architecture/mex_bldg_a/mex_int_breakable_wall/002 (1819, 2475, 500)
		disable_shadows True
		mesh_variation doorframe
	100786 units/world/architecture/secret_stash/props/secret_stash_electricbox_1/001 (2150, -14000, -3125)
	100787 units/payday2/equipment/gen_equipment_camera_hackingtool/gen_equipment_camera_hackingtool/001 (2150, -14000, -3125)
		disable_shadows True
		mesh_variation state_interaction_disabled
	100788 units/payday2/equipment/gen_equipment_camera_hackingtool/gen_equipment_camera_hackingtool/002 (1650, -5750, -3025)
		disable_shadows True
		mesh_variation state_interaction_disabled
	100791 units/world/architecture/secret_stash/props/secret_stash_electricbox_1/002 (1650, -5750, -3025)
		disable_shadows True
	100897 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/mexico006 (-94, -10088, -3099.5)
		disable_shadows True
		mesh_variation disable_interaction
	100902 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/mexico007 (2532, -6043, -2628)
		disable_shadows True
		mesh_variation disable_interaction
	100911 units/pd2_dlc_rvd/props/rvd_prop_happy_sign/rvd_prop_happy_sign/002 (428, -13900, -3050)
		disable_shadows True
	101009 units/world/props/suburbia_boombox/suburbia_boombox/001 (-234, -11343, -3126)
		disable_shadows True
	101303 units/pd2_dlc_mex/architecture/mex_warehouse_bldg_b/mex_warehouse_bldg_b_wall_01/wall_vault001 (25, -5625, -3100)
		disable_shadows True
		mesh_variation original
	101395 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_01/001 (2894, -5826, -2626.88)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101397 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_02/001 (2710, -7002, -2700)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101398 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_03/001 (-308, -7673, -2700)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101399 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_04/001 (627, -9355, -3099.5)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101402 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_01/002 (2030, -8119, -3100)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101407 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_02/002 (-154, -11826, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101408 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_03/002 (168, -11193, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101412 units/pd2_dlc_uno/props/uno_prop_murky_clothes_bag/uno_prop_murky_clothes_04/002 (2314, -13029, -3200)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102132 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (3097, 37, 141)
		disable_shadows True
	102133 units/world/props/street/plywood_fence/plywood_03x02m/022 (4934, 1100, 0)
	102134 units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga/001 (3079, -5838, -2273)
		disable_shadows True
		mesh_variation disable_interaction
	102135 units/pd2_dlc_tag/props/tag_prop_plate/tag_prop_plate/001 (3079, -5837, -2274)
		disable_shadows True
	102139 units/world/props/office/filecabinet/prop_filecabinet_01/018 (1357, 2321, 460)
		disable_shadows True
	101297 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard_generic/briefing001 (2095, 1969, 581)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		mesh_variation enable_interaction
	101421 units/pd2_dlc_chill/props/chl_prop_wine_cardboard_box_open/chl_prop_wine_cardboard_box/007 (1936, 309, 178)
		disable_shadows True
	101598 units/pd2_dlc_chill/props/chl_prop_wine_cardboard_box_open/chl_prop_wine_cardboard_box_open/002 (1947, 256, 178)
		disable_shadows True
	101746 units/pd2_dlc_chill/props/chl_prop_wine_cardboard_box_open/chl_prop_wine_cardboard_box_open/005 (1980, 208, 178)
		disable_shadows True
	101771 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/001 (1954, 158, 34)
		disable_shadows True
	101352 units/pd2_dlc_mex/props/mex_prop_vault_blueprint/mex_prop_vault_blueprint/001 (1882.31, 1500, 587.226)
		disable_shadows True
		mesh_variation state_interaction_disabled
	101356 units/pd2_dlc_mex/props/mex_prop_console/mex_prop_console/001 (1387, 2301, 600)
		disable_shadows True
		mesh_variation state_interaction_enabled
	101364 units/pd2_dlc_mex/props/mex_prop_console/mex_prop_console/002 (3450, 2300, 600)
		disable_shadows True
		mesh_variation state_interaction_enabled
	101365 units/pd2_dlc_mex/props/mex_prop_console/mex_prop_console/003 (1709, -6919, -2626)
		disable_shadows True
		mesh_variation state_interaction_enabled
	101366 units/pd2_dlc_mex/props/mex_prop_console/mex_prop_console/004 (-516, -8799, -2625)
		disable_shadows True
		mesh_variation state_interaction_enabled
	102268 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (3100, 1550, 100)
		disable_shadows True
	101409 units/pd2_dlc_mex/architecture/mex_hangar/mex_hangar_roof/001 (6882.86, -10627.6, -3200)
	101663 units/pd2_dlc_mex/architecture/mex_hangar/mex_hangar_roof_dst/001 (6221.15, -8220.67, -3200)
	102312 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/009 (-1171, -12220, -3200)
	102325 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/010 (3138, -8591, -3200)
	102326 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/011 (3372, -9994, -3200)
	102327 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/012 (9, -11146, -3200)
	102328 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/013 (-3, -11063, -3200)
	102329 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/014 (-3, -11063, -3200)
		disable_shadows True
	102330 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/015 (2482, -12022, -3200)
		disable_shadows True
	102151 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/001 (957, 2875, 191)
		disable_shadows True
		mesh_variation interaction_enabled
	102332 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/002 (1556, 1674, 191)
		disable_shadows True
		mesh_variation interaction_enabled
	102333 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/003 (1559, 1674, 591)
		disable_shadows True
		mesh_variation interaction_enabled
	102334 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/004 (2376, -516, 191)
		disable_shadows True
		mesh_variation interaction_enabled
	102335 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/005 (2676, -517, 191)
		disable_shadows True
		mesh_variation interaction_enabled
	102336 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/006 (3770, 899, 191)
		mesh_variation interaction_enabled
	102337 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/007 (3767, 1274, 191)
		mesh_variation interaction_enabled
	102338 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/008 (3424, 3415, 191)
		disable_shadows True
		mesh_variation interaction_enabled
	102339 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/009 (1625, 3019, 191)
		disable_shadows True
		mesh_variation interaction_enabled
	102340 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/010 (957, 2875, 591)
		disable_shadows True
		mesh_variation interaction_enabled
	102341 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/011 (1626, 3019, 591)
		disable_shadows True
		mesh_variation interaction_enabled
	102342 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/012 (3026, 3021, 591)
		disable_shadows True
		mesh_variation interaction_enabled
	102343 units/pd2_dlc_mex/props/mex_prop_window/mex_prop_window/013 (3174, 2724, 591)
		disable_shadows True
		mesh_variation interaction_enabled
	103129 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_bld_window_solid_night/031 (-455, -6819, -2620)
		disable_shadows True
	103130 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_bld_window_solid_night/032 (-755, -6819, -2620)
		disable_shadows True
	103260 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/013 (1880, -5800, -1962.55)
		disable_shadows True
	103261 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/014 (1880, -5700, -1962.55)
		disable_shadows True
	103268 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/154 (251, -12319, -3200)
		disable_shadows True
	103269 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/155 (-230, -12319, -3200)
		disable_shadows True
	103372 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/054 (-7, -10188, -2700)
		disable_shadows True
	103373 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/055 (-7, -10073, -2700)
		disable_shadows True
	103374 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/231 (1800, -12075, -3200)
		disable_shadows True
	103721 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_vault001 (-25, -5825, -3100)
	103722 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_vault002 (-50, -9100, -3100)
	103724 units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes/003 (3800.2, -7222.3, -3200)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	103725 units/payday2/vehicles/str_vehicle_car_mercedes/str_vehicle_car_mercedes/004 (4217, -13754, -3200)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.94, 0.7
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 0.934481, 0.657
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 0.420139, 0.275
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name ls_rear
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100933 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar001 (4457.86, -7580.92, -3200)
	100929 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar002 (4568.12, -7965.43, -3200)
	100934 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar003 (4788.63, -8734.44, -3200)
	100935 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar004 (4678.37, -8349.93, -3200)
	100936 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar005 (4898.88, -9118.94, -3200)
	100937 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar006 (5594.86, -11546.1, -3200)
	100940 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar007 (5374.35, -10777.1, -3200)
	100956 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar008 (5264.1, -10392.6, -3200)
	100958 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar009 (5484.61, -11161.6, -3200)
	100962 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_hangar010 (5153.84, -10008.1, -3200)
	101530 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/034 (3055, 2913, 588)
	101534 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/035 (3063.91, 2917.54, 588)
	101536 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/037 (3077.28, 2924.35, 588)
	101537 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/038 (3130, 2913, 588)
	101535 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/039 (3105, 2913, 588)
	103542 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/040 (3030, 3013, 588)
	101597 core/units/light_omni/light_omni/omni_light_keycard001 (1730, -6506, -2588)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 75
			multiplier neonsign
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	101304 units/pd2_dlc_mex/architecture/mex_warehouse_bldg_b/mex_warehouse_bldg_b_wall_02/001 (25, -8850, -3100)
		mesh_variation whole
	103744 units/pd2_dlc_xm20/props/xmn_prop_christmas_gift/xmn_prop_christmas_gift/002 (3457.99, -13226.7, -3149)
		mesh_variation interact_enabled
