ID range vs continent name:
	100000: world
	200000: editor_only
	300000: lights
	400000: art
	500000: xmas_props
	600000: collission
	700000: shadow_caster

instances
	levels/instances/shared/obj_link/001
		continent world
		index_size 150
		position -1300, 2200, 4102.5
		rotation 0, 0, 0, 1
		script default
		start_index 0
	levels/instances/shared/obj_link/002
		continent world
		index_size 150
		position -2000, 2200, 4102.5
		rotation 0, 0, 0, 1
		script default
		start_index 150
	levels/instances/shared/obj_link/003
		continent world
		index_size 150
		position -2700, 2200, 4102.5
		rotation 0, 0, 0, 1
		script default
		start_index 300
	levels/instances/shared/obj_link/004
		continent world
		index_size 150
		position -4100, 2200, 4102.5
		rotation 0, 0, 0, 1
		script default
		start_index 450
	levels/instances/shared/obj_link/005
		continent world
		index_size 150
		position -3400, 2200, 4102.5
		rotation 0, 0, 0, 1
		script default
		start_index 600
	levels/instances/shared/obj_link/007
		continent world
		index_size 150
		position -7400, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 900
	levels/instances/shared/obj_link/008
		continent world
		index_size 150
		position -8800, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1050
	levels/instances/shared/obj_link/009
		continent world
		index_size 150
		position -9500, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1200
	levels/instances/unique/tag/tag_evidence/001
		continent world
		index_size 500
		position -675.001, 2925, 700
		rotation 0, 0, -6.55651E-07, -1
		script default
		start_index 2850
	levels/instances/unique/tag/tag_evidence/002
		continent world
		index_size 500
		position -1250, -3900, 700
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3350
	levels/instances/unique/tag/tag_security/001
		continent world
		index_size 300
		position 350, 1700, 700
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 3850
	levels/instances/unique/tag/tag_security/002
		continent world
		index_size 300
		position 1225, -2800, 700
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 4150
	levels/instances/unique/tag/tag_office/001
		continent world
		index_size 500
		position -1800, 3450, 700
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4550
	levels/instances/unique/tag/tag_office/002
		continent world
		index_size 500
		position -575, -3800, 700
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 5450
	levels/instances/unique/tag/tag_training/002
		continent world
		index_size 400
		position 1800, 2075, 300
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 5950
	levels/instances/unique/tag/tag_training/003
		continent world
		index_size 400
		position 375, 2900, 700
		rotation 0, 0, 0, 1
		script default
		start_index 6350
	levels/instances/unique/tag/tag_hack_box/001
		continent world
		index_size 200
		position -875, 1250, 700
		rotation 0, 0, -5.96046E-08, -1
		script default
		start_index 6850
	levels/instances/unique/tag/tag_hack_box/002
		continent world
		index_size 200
		position 425, 1674, 700
		rotation 0, 0, 6.25849E-07, 1
		script default
		start_index 7050
	levels/instances/unique/tag/tag_hack_box/003
		continent world
		index_size 200
		position -1600, 2025, 700
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 7250
	levels/instances/unique/tag/tag_hack_box/004
		continent world
		index_size 200
		position -400, 1875, 700
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 7450
	levels/instances/unique/tag/tag_hack_box/005
		continent world
		index_size 200
		position -800, 1300, 700
		rotation 0, 0, -1, -5.96046E-08
		script default
		start_index 7650
	levels/instances/unique/tag/tag_hack_box/006
		continent world
		index_size 200
		position -800, 3150, 700
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 7850
	levels/instances/unique/tag/tag_hack_box/007
		continent world
		index_size 200
		position 800, 2702, 700
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 8050
	levels/instances/unique/tag/tag_toilet/001
		continent world
		index_size 200
		position -1225, -3725, 700
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 8250
	levels/instances/unique/tag/tag_security/003
		continent world
		index_size 300
		position -1625, -1550, 700
		rotation 0, 0, 0, -1
		script default
		start_index 9100
	levels/instances/shared/obj_link/010
		continent world
		index_size 150
		position -10900, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 9400
	levels/instances/shared/obj_link/011
		continent world
		index_size 150
		position -10200, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 9550
	levels/instances/shared/obj_link/012
		continent world
		index_size 150
		position -13000, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 9700
	levels/instances/unique/tag/tag_laptop/001
		continent world
		index_size 200
		position 4144, 238, 825
		rotation 0, 0, -0.0697564, 0.997564
		script default
		start_index 9850
	levels/instances/unique/tag/tag_board/001
		continent world
		index_size 200
		position 2009, 2650, 300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 10050
	levels/instances/unique/tag/tag_board/002
		continent world
		index_size 200
		position 3745, 965, 700
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 10250
	levels/instances/unique/tag/tag_board/003
		continent world
		index_size 200
		position 2386, 1524, 700
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 10450
	levels/instances/unique/tag/tag_board/004
		continent world
		index_size 200
		position 3965, 1760, 700
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 10650
	levels/instances/unique/tag/tag_board/005
		continent world
		index_size 200
		position 2811, 221, 700
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 10850
	levels/instances/unique/tag/tag_laptop/002
		continent world
		index_size 200
		position 2560, 1713, 407
		rotation 0, 0, 0.656059, 0.754709
		script default
		start_index 11050
	levels/instances/unique/tag/tag_laptop/003
		continent world
		index_size 200
		position 3546, 1508, 774
		rotation 0, 0, 0.688354, -0.725374
		script default
		start_index 11250
	levels/instances/unique/tag/tag_laptop/004
		continent world
		index_size 200
		position 2368, 1195, 775
		rotation 0, 0, -0.461748, 0.887011
		script default
		start_index 11450
	levels/instances/unique/tag/tag_laptop/005
		continent world
		index_size 200
		position 1639, 3027, 775
		rotation 0, 0, 0.887011, 0.461748
		script default
		start_index 11650
	levels/instances/unique/tag/tag_laptop/006
		continent world
		index_size 200
		position 3501, 3051, 399
		rotation 0, 0, 0.642788, 0.766044
		script default
		start_index 11850
	levels/instances/shared/obj_link/013
		continent world
		index_size 150
		position -1300, 4000, 4102.5
		rotation 0, 0, 0, 1
		script default
		start_index 12050
	levels/instances/shared/obj_link/014
		continent world
		index_size 150
		position -3500, 4000, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 13200
	levels/instances/unique/tag/tag_keypad/001
		continent world
		index_size 500
		position -2064, 2586, 856
		rotation -1.50118E-07, -1.50118E-07, 0.707107, 0.707107
		script default
		start_index 13350
	levels/instances/shared/obj_link/006
		continent world
		index_size 150
		position -5200, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 750
	levels/instances/shared/obj_link/015
		continent world
		index_size 150
		position -6700, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 13850
	levels/instances/shared/obj_link/016
		continent world
		index_size 150
		position -8000, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 14000
	levels/instances/shared/obj_link/018
		continent world
		index_size 150
		position -12300, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 14300
	levels/instances/unique/tag/tag_keypad/002
		continent world
		index_size 500
		position -2054, 3613, 864
		rotation -1.50117E-07, 1.50117E-07, -0.707107, 0.707107
		script default
		start_index 14450
	levels/instances/unique/tag/tag_keypad/003
		continent world
		index_size 500
		position -2607, 2735, 781
		rotation -2.12298E-07, 2.13163E-14, -5.96046E-08, 1
		script default
		start_index 14950
	levels/instances/unique/tag/tag_keypad/004
		continent world
		index_size 500
		position -2364, 3309, 781
		rotation -1.50117E-07, 1.50117E-07, -0.707107, 0.707107
		script default
		start_index 15450
	levels/instances/unique/tag/tag_hack_box/008
		continent world
		index_size 200
		position 74.9999, -1850, 700
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 1350
	levels/instances/unique/tag/tag_hack_box/009
		continent world
		index_size 200
		position 1325, -1175, 700
		rotation 0, 0, 6.25849E-07, 1
		script default
		start_index 1550
	levels/instances/unique/tag/tag_hack_box/010
		continent world
		index_size 200
		position -1625, -1458, 700
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 1750
	levels/instances/unique/tag/tag_hack_box/011
		continent world
		index_size 200
		position 1175, -4075, 700
		rotation 0, 0, 0.707107, 0.707106
		script default
		start_index 1950
	levels/instances/unique/tag/tag_hack_box/012
		continent world
		index_size 200
		position -200, -3400, 700
		rotation 0, 0, -8.64267E-07, -1
		script default
		start_index 2150
	levels/instances/unique/tag/tag_hack_box/013
		continent world
		index_size 200
		position -1025, -2825, 700
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 2350
	levels/instances/unique/tag/tag_hack_box/014
		continent world
		index_size 200
		position 1600, -2925, 700
		rotation 0, 0, 0.707107, 0.707106
		script default
		start_index 2550
	levels/instances/unique/tag/tag_keypad/005
		continent world
		index_size 500
		position 289, -4064, 856
		rotation -2.12298E-07, -1.42109E-14, -1, -5.96046E-08
		script default
		start_index 15950
	levels/instances/unique/tag/tag_keypad/006
		continent world
		index_size 500
		position -738, -4054, 864
		rotation 3.55271E-14, -2.12297E-07, 2.08616E-07, -1
		script default
		start_index 16450
	levels/instances/unique/tag/tag_keypad/007
		continent world
		index_size 500
		position 140, -4607, 781
		rotation -1.50117E-07, -1.50117E-07, -0.707107, -0.707107
		script default
		start_index 16950
	levels/instances/unique/tag/tag_keypad/008
		continent world
		index_size 500
		position -434, -4364, 781
		rotation 1.20792E-13, -2.12297E-07, 2.38419E-07, -1
		script default
		start_index 17450
	levels/instances/unique/tag/tag_security/004
		continent world
		index_size 300
		position -1975, 1475, 700
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 18450
	levels/instances/unique/tag/tag_toilet/003
		continent world
		index_size 200
		position -1600, 1900, 700
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 18750
	levels/instances/unique/tag/tag_computer_hack/001
		continent world
		index_size 100
		position 1681, -1596, 774
		rotation 0, 0, 0.406737, 0.913546
		script default
		start_index 2750
	levels/instances/unique/tag/tag_computer_hack/002
		continent world
		index_size 100
		position 1549, -1572, 774
		rotation 0, 0, 0.121869, -0.992547
		script default
		start_index 4450
	levels/instances/unique/tag/tag_computer_hack/003
		continent world
		index_size 100
		position 1662, -2059, 774
		rotation -3.30752E-16, -2.77534E-16, -0.601815, -0.798635
		script default
		start_index 6750
	levels/instances/unique/tag/tag_computer_hack/004
		continent world
		index_size 100
		position 1598, -2013, 774
		rotation 0, 0, 0.544639, -0.838671
		script default
		start_index 8450
	levels/instances/unique/tag/tag_computer_hack/005
		continent world
		index_size 100
		position 1669, -3708, 774
		rotation 0, 0, 0.333807, 0.942641
		script default
		start_index 8550
	levels/instances/unique/tag/tag_computer_hack/006
		continent world
		index_size 100
		position 1558, -3700, 774
		rotation 0, 0, -0.422618, 0.906307
		script default
		start_index 12200
	levels/instances/unique/tag/tag_computer_hack/007
		continent world
		index_size 100
		position 1754, -4336, 774
		rotation 0, 0, 0.994522, -0.104529
		script default
		start_index 12400
	levels/instances/unique/tag/tag_computer_hack/008
		continent world
		index_size 100
		position 1596, -4297, 774
		rotation 0, 0, 0.878816, -0.477159
		script default
		start_index 18250
	levels/instances/unique/tag/tag_computer_hack/009
		continent world
		index_size 100
		position -547, -2988, 774
		rotation 0, 0, -0.207912, -0.978147
		script default
		start_index 18350
	levels/instances/unique/tag/tag_computer_hack/010
		continent world
		index_size 100
		position -547, -2526, 774
		rotation 0, 0, -0.292372, -0.956304
		script default
		start_index 22850
	levels/instances/unique/tag/tag_computer_hack/012
		continent world
		index_size 100
		position -220, -2222, 774
		rotation 0, 0, -0.814115, -0.580702
		script default
		start_index 23050
	levels/instances/unique/tag/tag_computer_hack/013
		continent world
		index_size 100
		position -564, -1683, 774
		rotation 0, 0, 0.438371, 0.898793
		script default
		start_index 23150
	levels/instances/unique/tag/tag_computer_hack/014
		continent world
		index_size 100
		position -670, -1814, 774
		rotation 0, 0, -0.956304, 0.292372
		script default
		start_index 23250
	levels/instances/unique/tag/tag_training/004
		continent world
		index_size 400
		position 1200, -1575, 700
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 23350
	levels/instances/unique/tag/tag_computer_hack/015
		continent world
		index_size 100
		position 499, 2347, 774
		rotation 0, 0, 0.93358, 0.358367
		script default
		start_index 5350
	levels/instances/unique/tag/tag_computer_hack/016
		continent world
		index_size 100
		position -646, 2441, 774
		rotation -5.6572E-09, 2.35639E-08, -0.233445, -0.97237
		script default
		start_index 25850
	levels/instances/unique/tag/tag_computer_hack/017
		continent world
		index_size 100
		position -965, 2438, 774
		rotation 0, 0, 0.414692, -0.909961
		script default
		start_index 25950
	levels/instances/unique/tag/tag_computer_hack/018
		continent world
		index_size 100
		position -552, 2056, 774
		rotation 0, 0, 0.0958447, -0.995396
		script default
		start_index 26050
	levels/instances/unique/tag/tag_computer_hack/019
		continent world
		index_size 100
		position -1044, 1637, 774
		rotation 0, 0, -0.0610494, -0.998134
		script default
		start_index 26150
	levels/instances/unique/tag/tag_computer_hack/020
		continent world
		index_size 100
		position -585, 1652, 774
		rotation 0, 0, 0.0436183, -0.999048
		script default
		start_index 26250
	levels/instances/unique/tag/tag_computer_hack/021
		continent world
		index_size 100
		position -833, 3018, 774
		rotation 0, 0, -0.743144, 0.669132
		script default
		start_index 26350
	levels/instances/unique/tag/tag_computer_hack/022
		continent world
		index_size 100
		position -1293, 2976, 774
		rotation 0, 0, -0.848049, -0.529918
		script default
		start_index 26450
	levels/instances/unique/tag/tag_phone/001
		continent world
		index_size 100
		position 1650, -3095, 775
		rotation 0, 0, 0.976296, 0.216439
		script default
		start_index 8650
	levels/instances/unique/tag/tag_phone/002
		continent world
		index_size 100
		position 1583, -3881, 774
		rotation 0, 0, -0.725373, 0.688355
		script default
		start_index 8750
	levels/instances/unique/tag/tag_phone/003
		continent world
		index_size 100
		position -575, -3165, 774
		rotation 0, 0, -0.814115, -0.580702
		script default
		start_index 8850
	levels/instances/unique/tag/tag_phone/004
		continent world
		index_size 100
		position -474, -1659, 774
		rotation 0, 0, -0.25882, -0.965925
		script default
		start_index 8950
	levels/instances/unique/tag/tag_phone/005
		continent world
		index_size 100
		position 500, 2513, 774
		rotation 0, 0, -0.515038, -0.857166
		script default
		start_index 12300
	levels/instances/unique/tag/tag_phone/006
		continent world
		index_size 100
		position -552, 2443, 774
		rotation 0, 0, -0.190808, 0.981627
		script default
		start_index 12500
	levels/instances/unique/tag/tag_phone/007
		continent world
		index_size 100
		position -1100, 1608, 774
		rotation 0, 0, 0.19081, 0.981627
		script default
		start_index 12600
	levels/instances/unique/tag/tag_phone/008
		continent world
		index_size 100
		position 1786, -1560, 774
		rotation 0, 0, -0.0697557, 0.997563
		script default
		start_index 12700
	levels/instances/shared/obj_link/019
		continent world
		index_size 150
		position -11500, 2200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 5050
	levels/instances/shared/obj_link/017
		continent world
		index_size 150
		position -8800, 4200, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 5200
statics
	100031 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_001 (2400, 875, 950)
		disable_shadows True
		hide_on_projection_light True
	100038 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_002 (3100, 975, 950)
		disable_shadows True
		hide_on_projection_light True
	100039 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_003 (3943, 400, 1000)
		disable_shadows True
		hide_on_projection_light True
	100040 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_004 (4400, 2150, 950)
		disable_shadows True
		hide_on_projection_light True
	100042 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_006 (2150, 2075, 950)
		disable_shadows True
		hide_on_projection_light True
	100043 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_007 (2000, 1200, 950)
		disable_shadows True
		hide_on_projection_light True
	100044 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_008 (1950, 2475, 525)
		disable_shadows True
		hide_on_projection_light True
	100045 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_009 (1800, 2025, 525)
		disable_shadows True
		hide_on_projection_light True
	100046 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_010 (1375, 875, 525)
		disable_shadows True
		hide_on_projection_light True
	100047 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_011 (75, 1250, 950)
		disable_shadows True
		hide_on_projection_light True
	100048 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_012 (-1650, 1675, 950)
		disable_shadows True
		hide_on_projection_light True
	100049 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_013 (-725, 2900, 950)
		disable_shadows True
		hide_on_projection_light True
	100050 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_014 (375, 2075, 950)
		disable_shadows True
		hide_on_projection_light True
	100051 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_015 (-400, 1725, 950)
		disable_shadows True
		hide_on_projection_light True
	100060 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_021 (0, -1175, 950)
		disable_shadows True
		hide_on_projection_light True
	100061 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_022 (1537, -1500, 950)
		disable_shadows True
		hide_on_projection_light True
	100062 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_023 (1575, -2950, 950)
		disable_shadows True
		hide_on_projection_light True
	100063 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_024 (625, -3400, 950)
		disable_shadows True
		hide_on_projection_light True
	100064 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_025 (-475, -3800, 950)
		disable_shadows True
		hide_on_projection_light True
	100065 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_026 (-663, -2544, 950)
		disable_shadows True
		hide_on_projection_light True
	100066 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_027 (-850, -1575, 950)
		disable_shadows True
		hide_on_projection_light True
	100027 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/001 (149, 3329, -550)
		disable_shadows True
	100053 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/002 (-425, 3300, -550)
		disable_shadows True
	100817 units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/001 (75, 33, 1176)
		disable_shadows True
	100889 units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/002 (75.002, -736, 1177)
		disable_shadows True
	100899 units/pd2_dlc2/architecture/gov_d_ext/gov_d_ext_garage_u_connect/001 (2825, 1750, -550)
		disable_shadows True
	100901 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/001 (775, 1550, -549.434)
		disable_shadows True
	100902 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/001 (675, 1550, -550.434)
		disable_shadows True
	100904 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/002 (475, 1550, -549.434)
		disable_shadows True
	100906 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/004 (25, 1550, -549.434)
		disable_shadows True
	100907 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/002 (-75, 1550, -550.434)
		disable_shadows True
	100910 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/005 (-275, 1550, -549.434)
		disable_shadows True
	100913 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/006 (775, 1325, -549.434)
		disable_shadows True
	100916 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/005 (675, 1325, -550.434)
		disable_shadows True
	100917 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/001 (625, 1325, -550.434)
		disable_shadows True
	100918 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/007 (475, 1325, -549.434)
		disable_shadows True
	100923 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/008 (25, 1325, -549.434)
		disable_shadows True
	100924 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/006 (-75, 1325, -550.434)
		disable_shadows True
	100925 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/002 (-125, 1325, -550.434)
		disable_shadows True
	100926 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/009 (-275, 1325, -549.434)
		disable_shadows True
	100940 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve/004 (1404.42, 1028, -511.668)
		disable_shadows True
	100943 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/011 (775, 1075, -549.434)
		disable_shadows True
	100944 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/011 (675, 1075, -550.434)
		disable_shadows True
	100946 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/012 (475, 1075, -549.434)
		disable_shadows True
	100947 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve/005 (1026.59, 1109, -600.817)
		disable_shadows True
	100948 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/013 (25, 1075, -549.434)
		disable_shadows True
	100952 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/013 (-75, 1075, -550.434)
		disable_shadows True
	100954 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/014 (-275, 1075, -549.434)
		disable_shadows True
	100956 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_hanging/004 (1221.77, 1028, -605.152)
		disable_shadows True
	100957 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/003 (625, 925, -550.434)
		disable_shadows True
	100962 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_hanging/005 (1026.89, 1028, -650.142)
		disable_shadows True
	100963 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/004 (-125, 925, -550.434)
		disable_shadows True
	100964 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/016 (775, 825, -549.434)
		disable_shadows True
	100965 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/015 (675, 825, -550.434)
		disable_shadows True
	100966 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/017 (475, 825, -549.434)
		disable_shadows True
	100972 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/018 (775, 600, -549.434)
		disable_shadows True
	100973 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/016 (675, 600, -550.434)
		disable_shadows True
	100974 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/005 (625, 600, -550.434)
		disable_shadows True
	100975 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/019 (475, 600, -549.434)
		disable_shadows True
	100976 units/pd2_dlc2/architecture/gov_d_ext/gov_d_ext_garage_entry_stairs/001 (-550, 1400, -940)
		disable_shadows True
	100985 units/payday2/props/shadow_mullplan/mullplan_vehicle/001 (80.1328, 1239.54, -950)
		disable_shadows True
	100986 units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi/001 (80.1328, 1239.54, -950)
		disable_shadows True
		mesh_variation state_interaction_disabled
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100987 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/001 (87.0234, 1215.51, -950)
		disable_shadows True
		mesh_variation hide
	100994 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/001 (-197, 0, -247.622)
		disable_shadows True
	100996 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_it/001 (-197, 0, -255.622)
		disable_shadows True
	100997 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/002 (-197, 0, -255.622)
		disable_shadows True
	101001 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_security/001 (-197, 0, -263.622)
		disable_shadows True
	101006 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/020 (775, 350, -549.434)
		disable_shadows True
	101007 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/017 (675, 350, -550.434)
		disable_shadows True
	101009 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/021 (475, 350, -549.434)
		disable_shadows True
	101010 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/003 (-197, 0, -295.622)
		disable_shadows True
	101011 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_it/002 (-197, 0, -295.622)
		disable_shadows True
	101012 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions/001 (-197, 0, -297.622)
		disable_shadows True
	101013 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/004 (-197, 0, -303.622)
		disable_shadows True
	101014 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_security/002 (-197, 0, -303.622)
		disable_shadows True
	101015 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_security/003 (-197, 0, -311.622)
		disable_shadows True
	101021 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/006 (625, 200, -550.434)
		disable_shadows True
	101023 units/pd2_dlc2/architecture/gov_d_ext/gov_d_ext_garage_u_connect/002 (2825, 1750, -1359)
		disable_shadows True
	101156 units/payday2/equipment/gen_interactable_pickup_harddrive/gen_interactable_place_harddrive/001 (-464, -3551, 105.821)
		disable_shadows True
		mesh_variation hide
	101159 units/dev_tools/interaction_use_files/interaction_use_files/001 (-87, -3556, 1)
		disable_shadows True
		mesh_variation state_hide
	100374 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/toggle (1006, -325, 700)
	101210 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_main_mesh/001 (0, 0, 0)
	101341 units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/001 (35.7552, 1394.3, -957)
		disable_shadows True
	100008 core/units/light_omni/light_omni/215 (625, 600, -774.434)
		1
			clipping_values 10000, -10000, 0
			color 0.415686, 0.490196, 0.666667
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100009 core/units/light_omni/light_omni/230 (625, 1325, -774.434)
		1
			clipping_values 10000, -10000, 0
			color 0.415686, 0.490196, 0.666667
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100020 core/units/light_omni/light_omni/233 (-125, 1325, -774.434)
		1
			clipping_values 10000, -10000, 0
			color 0.415686, 0.490196, 0.666667
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100205 core/units/light_omni/light_omni/234 (139, 905, -761)
		1
			clipping_values 10000, -10000, 0
			color 0.415686, 0.490196, 0.666667
			enabled true
			falloff_exponent 1
			far_range 600
			multiplier flashlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100214 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/zipline_motor_player001 (-1428, -344, 700)
		mesh_variation state_zipline_disable
		end_pos -1403,42 -350,851 -1046,52
		slack 0
		speed 325
		usage_type person
	100217 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/zipline_motor_player002 (-1428, -281, 700)
		mesh_variation state_zipline_disable
		end_pos -1427,12 -281,623 -967,548
		slack 0
		speed 325
		usage_type person
	101034 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_1m/tag_wall_piece_1m_002 (-1225, -4025, 700)
		disable_shadows True
	101073 units/pd2_mcmansion/props/mcm_prop_kitchen_toaster/mcm_prop_kitchen_toaster/001 (182, 1289, 800)
		disable_shadows True
	101152 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_room_inst_07_stairs/tag_room_inst_07_stairs_001 (-1625, 450, 700)
		disable_shadows True
	101153 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_room_inst_07_stairs/tag_room_inst_07_stairs_002 (375, -3400, 700)
		disable_shadows True
	101160 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_stairs/001 (-1875, 450, 850)
		disable_shadows True
	101161 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_stairs/002 (625, -3400, 850)
		disable_shadows True
	101464 units/world/props/zombie_toys/zombie_hunter/001 (-1567, 2244, 741.118)
		disable_shadows True
	101566 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_4m/tag_wall_piece_4m_002 (-225, -3400, 700)
		disable_shadows True
	101567 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_2m/tag_wall_piece_2m_003 (175, -3400, 700)
		disable_shadows True
	101570 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_4m/tag_wall_piece_4m_005 (775, 2300, 700)
		disable_shadows True
	101572 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_half/tag_wall_piece_half_010 (775, 2250, 700)
		disable_shadows True
	101571 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_half/tag_wall_piece_half_011 (825, 2300, 700)
		disable_shadows True
	101568 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_1m/extra_wall_training_right (375, 2900, 700)
		disable_shadows True
	101569 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_4m/extra_wall_security_right002 (-2000, 1075, 700)
		disable_on_ai_graph True
		disable_shadows True
	101573 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_2m/extra_wall_security_right002 (-2000, 875, 700)
		disable_shadows True
	101574 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_4m/extra_wall_security_right001 (375, 2300, 700)
		disable_shadows True
	101575 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_2m/extra_wall_security_right001 (375, 1900, 700)
		disable_on_ai_graph True
		disable_shadows True
	101587 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_1m/tag_wall_piece_1m_001 (275, 2900, 700)
		disable_shadows True
	101588 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_half/tag_wall_piece_half_002 (225, 2900, 700)
		disable_shadows True
	101590 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_4m/tag_wall_piece_4m_sec_room_left002 (1200, -3000, 700)
		disable_on_ai_graph True
		disable_shadows True
	101591 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_2m/tag_wall_piece_4m_sec_room_left002 (1200, -3200, 700)
		disable_shadows True
	101351 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v3/004 (-1295, -4100, 881.6)
		disable_shadows True
		hide_on_projection_light True
	101352 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v3/005 (-1295, -4225, 881.6)
		disable_shadows True
		hide_on_projection_light True
	101523 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v3/006 (-1295, -4350, 881.6)
		disable_shadows True
		hide_on_projection_light True
	101611 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/003 (4425, 200, 750)
	101612 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/004 (4425, 200, 875)
	101615 units/payday2/props/off_prop_appliance_monitor/off_prop_appliance_monitor/001 (1737, -3102, 775)
		disable_shadows True
	101617 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/001 (1750, -3075, 625)
	101613 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/002 (1700, -3075, 625)
	101616 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/005 (363, 1675, 700)
	101618 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/006 (363, 1675, 875)
	101619 units/payday2/props/stn_prop_lobby_plant_b/stn_prop_lobby_plant_b/008 (212, 1742, 700)
		disable_shadows True
	101620 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/007 (1975, 2875, 700)
	101621 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/008 (1975, 3075, 700)
	101622 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/009 (1975, 3075, 800)
	101623 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/010 (1975, 2875, 800)
	101624 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/011 (1975, 2475, 700)
	101625 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/012 (1975, 2498, 700)
	101626 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/013 (1975, 2498, 775)
	101627 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/014 (1975, 2475, 775)
	101628 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/015 (1800, 2850, 613)
	101630 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/016 (2014, 1275, 825)
	101631 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/017 (2014, 1275, 700)
	100239 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_1m/001 (1200, -2800, 700)
		disable_shadows True
	101674 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/zipline_mount_ground_escape001 (4048, 2830, 700)
		disable_shadows True
	101675 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/002 (4733, 3141, 1225)
		disable_shadows True
		mesh_variation state_opened
	101676 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/001 (4160, 2874, 694)
		disable_shadows True
		end_pos 4646,86 3046,9 1220,41
		slack 40
		speed 400
		usage_type bag
	101689 units/world/architecture/hospital/props/rooftop/acvent/acvent04/005 (4575, 3375, 1200)
		disable_shadows True
	101691 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/zipline_mount_ground_escape002 (4986, 73, 750)
		disable_shadows True
	101692 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/002 (4888.1, 142.967, 744)
		disable_shadows True
		end_pos 4475,23 455,338 1272,31
		slack 20
		speed 400
		usage_type bag
	101693 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/003 (4352.1, 478.106, 1275)
		disable_shadows True
		mesh_variation state_opened
	101694 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/zipline_mount_ground_escape003 (990, 3239, 700)
		disable_shadows True
	101695 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/003 (1072.75, 3151.64, 694)
		disable_shadows True
		end_pos 1311,31 2779,98 1222,58
		slack 40
		speed 400
		usage_type bag
	101696 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/004 (1342, 2662, 1225)
		disable_shadows True
		mesh_variation state_opened
	101706 units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/goal_marker_skylight_escape001 (4675, 3025, 692)
		disable_shadows True
	101707 units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/goal_marker_skylight_escape002 (4725, 525, 742)
		disable_shadows True
	101708 units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/goal_marker_skylight_escape003 (1475, 2900, 692)
		disable_shadows True
	100729 units/pd2_dlc_tag/props/tag_prop_security_barrier/tag_prop_security_barrier/001 (1025, -125, 701.804)
		disable_shadows True
		hide_on_projection_light True
		mesh_variation anim_open_door
	101773 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/018 (3975, 1475, 825)
	101774 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/019 (3975, 1475, 700)
	101779 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/022 (1636, 2640, 613)
	101780 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x6m/001 (4425, 175, 750)
	101781 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/023 (1593, 875, 606)
	101786 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/024 (1593, 1075, 606)
	101787 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/025 (1593, 1275, 606)
	101788 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/026 (1593, 1475, 606)
	101789 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/027 (1593, 1672, 606)
	101791 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/004 (1396, 1672, 606)
	101790 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/005 (1396, 1990, 606)
	101792 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/028 (1393, 2068, 606)
	101793 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/029 (1193, 2068, 606)
	101794 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/030 (993, 2068, 606)
	101795 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/031 (2193, 2475, 606)
	101796 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/032 (2393, 2475, 606)
	101797 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/033 (2593, 2475, 606)
	101798 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/034 (2793, 2475, 606)
	101799 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/035 (2793, 2475, 606)
	101800 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/006 (2793, 2670, 606)
	101801 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/007 (3105, 2670, 606)
	101802 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/036 (3192, 2475, 606)
	101803 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/037 (3393, 2475, 606)
	101804 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/038 (3568, 2475, 606)
	101805 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/039 (3591, 2550, 606)
	101806 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/040 (3591, 2750, 606)
	101807 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/041 (3591, 2950, 606)
	101808 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/042 (3591, 3075, 606)
	101809 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/043 (3908, 0, 650)
	101810 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/044 (3908, 200, 650)
	101811 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/045 (3904, 412, 650)
	101813 units/pd2_dlc_tag/architecture/tag_int/tag_d_int_garage_entry/tag_d_int_garage_entry/001 (275, 1100, -1000)
		disable_shadows True
	101815 units/world/props/secret_stash_circuitbreaker/secret_stash_circuitbreaker/001 (90, -1175, 851.239)
		disable_shadows True
		mesh_variation open_box
	101519 units/world/props/secret_stash_circuitbreaker/secret_stash_circuitbreaker/002 (-2000, 617, 842.076)
		disable_shadows True
		mesh_variation open_box
	100125 units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator/tag_int_elevator (-1200, -350, 700)
		disable_shadows True
		mesh_variation doors_open
		1
			clipping_values 10000, -10000, 0
			color 0.922, 0.678592, 0.745963
			enabled true
			falloff_exponent 4
			far_range 300
			multiplier neonsign
			name ls_light
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100897 units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_doors/start (-1200, -350, 700)
		disable_shadows True
	100898 units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_doors/end (-1200, -350, -900)
		disable_shadows True
	100618 units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator/tag_int_elevator_top_right (-1200, -75, 700)
		disable_shadows True
		mesh_variation doors_open
		1
			clipping_values 10000, -10000, 0
			color 0.922, 0.678592, 0.745963
			enabled true
			falloff_exponent 4
			far_range 300
			multiplier neonsign
			name ls_light
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100180 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_4m/tag_int_wall_piece_4m_toggle_left001 (275, -3800, 700)
		disable_on_ai_graph True
		disable_shadows True
	100181 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_4m/tag_int_wall_piece_4m_toggle_left002 (-125, -3800, 700)
		disable_shadows True
	100182 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_wall_piece_2m/tag_int_wall_piece_2m_toggle_left001 (-525, -3800, 700)
		disable_shadows True
	100896 units/pd2_dlc_tag/architecture/occluder_tag/occluder_tag/001 (0, 0, 0)
	100941 units/pd2_dlc_dah/props/dah_prop_desk_lamp/dah_prop_desk_lamp/007 (1672, -2015, 775)
		disable_shadows True
		mesh_variation lamp_off
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100942 core/units/light_spot/light_spot/008 (1662.5, -2005.5, 858.435)
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.870588, 0.623529
			enabled true
			falloff_exponent 1
			far_range 150
			multiplier searchlight
			name ls_spot
			near_range 80
			spot_angle_end 59
			spot_angle_start 43
	100945 units/pd2_dlc_dah/props/dah_prop_desk_lamp/dah_prop_desk_lamp/008 (1686, -4151, 774)
		disable_shadows True
		mesh_variation lamp_off
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100950 core/units/light_spot/light_spot/009 (1663.95, -4138.27, 869.456)
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.870588, 0.623529
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier searchlight
			name ls_spot
			near_range 80
			spot_angle_end 59
			spot_angle_start 43
	100958 units/pd2_dlc_dah/props/dah_prop_desk_lamp/dah_prop_desk_lamp/010 (535, 2323, 774)
		disable_shadows True
		hide_on_projection_light True
		mesh_variation lamp_off
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100959 core/units/light_spot/light_spot/011 (519.078, 2313.81, 862.385)
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.870588, 0.623529
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier reddot
			name ls_spot
			near_range 80
			spot_angle_end 59
			spot_angle_start 43
	100961 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/001 (1643, -1656, 800)
		disable_shadows True
		mesh_variation name_01_v_jouchoux
	100967 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/002 (1641, -1663, 800)
		disable_shadows True
		mesh_variation name_02_n_wallace
	100969 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/003 (1637, -2085, 800)
		disable_shadows True
		mesh_variation name_04_j_riley
	100978 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/004 (1638, -1986, 800)
		disable_shadows True
		mesh_variation name_25_o_smith
	100981 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/005 (1621, -3791, 800)
		disable_shadows True
		mesh_variation name_05_s_saha
	100983 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/006 (1619, -3812, 800)
		disable_shadows True
		mesh_variation name_07_g_hardin
	100984 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/007 (1633, -4248, 800)
		disable_shadows True
		mesh_variation name_08_j_barrington
	100989 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/008 (1632, -4219, 800)
		disable_shadows True
		mesh_variation name_16_d_delcol
	100993 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/009 (-601, -3077, 800)
		disable_shadows True
		mesh_variation name_12_a_sapinoso
	100995 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/010 (-601, -2606, 800)
		disable_shadows True
		mesh_variation name_30_j_moore
	100998 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/011 (-610, -1726, 800)
		disable_shadows True
		mesh_variation name_27_m_myers
	100999 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/012 (-609, -1755, 800)
		disable_shadows True
		mesh_variation name_14_g_carrara
	101000 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/013 (-265, -2177, 800)
		disable_shadows True
		mesh_variation name_15_p_goworek
	101003 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/014 (437, 2415, 800)
		disable_shadows True
		mesh_variation name_16_d_delcol
	101004 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/015 (-899, 2369, 800)
		disable_shadows True
		mesh_variation name_17_a_petersson
	101005 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/016 (-700, 2371, 800)
		disable_shadows True
		mesh_variation name_18_t_lindgren
	101008 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/017 (-617, 2078, 800)
		disable_shadows True
		mesh_variation name_19_a_stromberg
	101016 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/018 (-467, 1676, 800)
		disable_shadows True
		mesh_variation name_20_m_sok
	101018 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/019 (-989, 1672, 800)
		disable_shadows True
		mesh_variation name_22_m_litsgard
	101019 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/020 (-923, 2923, 800)
		disable_shadows True
		mesh_variation name_23_s_wulf
	101020 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/021 (-1198, 2923, 800)
		disable_shadows True
		mesh_variation name_24_k_lakner
	101022 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/022 (-1473, 2357, 800)
		disable_shadows True
		mesh_variation name_25_o_smith
	101024 units/pd2_dlc_tag/props/tag_prop_sign_names/tag_prop_sign_names/023 (-1472, 2349, 800)
		disable_shadows True
		mesh_variation name_26_i_white
	100246 units/pd2_dlc_tag/props/tag_prop_sign_rooms/tag_prop_sign_rooms/002 (2400, 875, 850)
		mesh_variation sign_storage
	101271 units/pd2_dlc_tag/props/tag_prop_sign_rooms/tag_prop_sign_rooms/003 (2000, 1700, 850)
		mesh_variation sign_storage
	100052 units/pd2_dlc_tag/props/tag_prop_sign_rooms/tag_prop_sign_rooms/004 (1700, 2475, 850)
		mesh_variation sign_server_room
	100360 units/pd2_dlc_tag/props/tag_prop_sign_rooms/tag_prop_sign_rooms/005 (3600, 2075, 850)
		mesh_variation sign_human_resources
	101283 units/pd2_dlc_tag/props/tag_prop_sign_rooms/tag_prop_sign_rooms/006 (4000, 1275, 850)
		mesh_variation sign_human_resources
	101325 units/pd2_dlc_tag/props/tag_prop_sign_rooms/tag_prop_sign_rooms/007 (4000, 900, 850)
		mesh_variation sign_operations
	101328 units/pd2_dlc_tag/props/tag_prop_sign_rooms/tag_prop_sign_rooms/008 (2775, 550, 850)
		mesh_variation sign_operations
	101384 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/001 (1777, -2332, 825)
		disable_shadows True
		hide_on_projection_light True
	101600 core/units/light_omni/light_omni/011 (4652, 322, 878)
		1
			clipping_values 10000, -10000, 0
			color 0.541176, 0.682353, 0.94902
			enabled true
			falloff_exponent 1
			far_range 100
			multiplier searchlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	101635 units/pd2_dlc_tag/architecture/tag_main_mesh/tag_int_room_inst_09_copyroom/001 (-1800, 2600, 700)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100953 units/pd2_dlc_dah/props/dah_prop_desk_lamp/dah_prop_desk_lamp/012 (-970, 2959, 775)
		disable_shadows True
		mesh_variation lamp_off
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100955 core/units/light_spot/light_spot/013 (-960.81, 2943.08, 863.385)
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.870588, 0.623529
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier monitor
			name ls_spot
			near_range 80
			spot_angle_end 59
			spot_angle_start 43
	101637 units/pd2_dlc_dah/props/dah_prop_desk_lamp/dah_prop_desk_lamp/013 (-696, 1630, 773)
		disable_shadows True
		mesh_variation lamp_off
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	101638 core/units/light_spot/light_spot/014 (-708.3, 1643.66, 861.385)
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.870588, 0.623529
			enabled true
			falloff_exponent 1
			far_range 200
			multiplier monitor
			name ls_spot
			near_range 80
			spot_angle_end 59
			spot_angle_start 43
	100369 units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga/001 (187, 1330, 801)
		disable_shadows True
		hide_on_projection_light True
	101644 units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga/002 (-1275, -4208, 801)
		disable_shadows True
		hide_on_projection_light True
	101767 units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga/003 (-1147.44, 2850.9, 747)
		disable_shadows True
		hide_on_projection_light True
	101775 units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga/004 (55.5616, -3464.1, 747.46)
		disable_shadows True
		hide_on_projection_light True
	101902 units/pd2_dlc_tag/props/tag_prop_escape_driver/tag_prop_escape_driver/001 (0, 0, 0)
		disable_collision True
		disable_shadows True
	101750 units/payday2/props/lxa_prop_hallway_pictures/lxa_prop_hallway_picture_03/010 (66, -3400, 850)
		disable_shadows True
		hide_on_projection_light True
	101906 units/payday2/props/lxa_prop_hallway_pictures/lxa_prop_hallway_picture_02/006 (-500, -3400, 850)
		disable_shadows True
		hide_on_projection_light True
	101318 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/002 (1714, -1636, 774)
		disable_shadows True
		hide_on_projection_light True
	101319 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/003 (-1549, 2243, 775)
		disable_shadows True
		hide_on_projection_light True
	101398 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/004 (-1376, -1219, 800)
		disable_shadows True
		hide_on_projection_light True
	101404 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/005 (-961, 2972, 774)
		disable_shadows True
		hide_on_projection_light True
	101458 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/006 (-489, 1624, 774)
		disable_shadows True
		hide_on_projection_light True
	101459 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/007 (-962, 1606, 774)
		disable_shadows True
		hide_on_projection_light True
	101477 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/008 (-627, 2355, 774)
		disable_shadows True
		hide_on_projection_light True
	101483 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/009 (336, 1339, 800)
		disable_shadows True
		hide_on_projection_light True
	101484 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/010 (599, 2340, 774)
		disable_shadows True
		hide_on_projection_light True
	101561 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/011 (621, 1561, 775)
		disable_shadows True
		hide_on_projection_light True
	101636 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/012 (-959, -4361, 777)
		disable_shadows True
		hide_on_projection_light True
	101908 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/013 (-1263, -4122, 800)
		disable_shadows True
		hide_on_projection_light True
	101909 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler/014 (-659, -1764, 774)
		disable_shadows True
		hide_on_projection_light True
	101925 units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_interactable_office_stapler/001 (940, -4200, 773.501)
		disable_shadows True
		mesh_variation disable_interaction
	101776 units/pd2_dlc_tag/props/tag_prop_office_glasses/tag_prop_office_glasses/001 (937, -4226, 774)
		disable_shadows True
	101980 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/001 (1950, -2757, 700)
	101981 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/002 (1800, -2757, 700)
	101982 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/020 (1800, -2757, 775)
	101983 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/021 (1950, -2757, 775)
	102068 units/payday2/props/lxa_prop_hallway_pictures/lxa_prop_hallway_picture_03/011 (1199, -1900, 850)
		disable_shadows True
		hide_on_projection_light True
	102070 units/payday2/props/lxa_prop_hallway_pictures/lxa_prop_hallway_picture_02/007 (-1000, 2524, 875)
		disable_on_ai_graph True
		disable_shadows True
	102073 units/payday2/props/lxa_prop_hallway_pictures/lxa_prop_hallway_picture_03/012 (-2000, 1025, 875)
		disable_shadows True
		hide_on_projection_light True
	100575 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/008 (3289, 2048, 700)
	100576 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/009 (3289, 2048, 825)
	101491 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/046 (805, 1473, 700)
	102090 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/047 (805, 1449, 700)
	102091 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/048 (805, 1449, 800)
	102092 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/049 (805, 1473, 800)
	102093 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/050 (-413, 2234, 700)
	102094 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/051 (-413, 2234, 800)
	102098 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/052 (-1190, 2102, 800)
	102099 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/053 (-1190, 2102, 700)
	102100 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/054 (-1190, 2302, 800)
	102101 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/055 (-1190, 2302, 700)
	101607 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/056 (1639, -1800, 647)
	101752 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/057 (1639, -1636, 647)
	102120 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/058 (1820, -1530, 647)
	102121 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/059 (1666, -1530, 647)
	102122 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/060 (1637, -2314, 647)
	102123 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/061 (1637, -2150, 647)
	102124 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/062 (1814, -2224, 647)
	102125 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/063 (1661, -2224, 647)
	102126 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/064 (1623, -3564, 648)
	102127 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/065 (1623, -3724, 648)
	102128 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/066 (1445, -3651, 648)
	102129 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/067 (1597, -3651, 648)
	102130 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/068 (1630, -4301, 649)
	102131 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/069 (1630, -4453, 649)
	102132 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/070 (-604, -3130, 648)
	102133 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/071 (-604, -3202, 648)
	102134 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/010 (-419, -2935, 648)
	102135 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/011 (-500, -2935, 648)
	102136 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/012 (-500, -2728, 648)
	102137 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/013 (-419, -2728, 648)
	102138 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/072 (-604, -2726, 648)
	102139 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/073 (-604, -2658, 648)
	102140 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/074 (-426, -1878, 648)
	102141 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/075 (-594, -1878, 648)
	102142 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/076 (-612, -1876, 648)
	102143 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/077 (-612, -1805, 648)
	102144 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/078 (-268, -2309, 648)
	102145 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/079 (-268, -2245, 648)
	102146 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/014 (-83, -2310, 648)
	102147 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/015 (-164, -2310, 648)
	102148 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/016 (-1442, 2351, 658)
	102149 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/017 (-1490, 2351, 658)
	102150 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/080 (-1171, 1678, 658)
	102151 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/081 (-1084, 1678, 658)
	102153 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/083 (-882, 1474, 658)
	102152 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/084 (-726, 1478, 658)
	102154 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/082 (-627, 1682, 658)
	102155 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/085 (-722, 1682, 658)
	102156 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/086 (-722, 2084, 658)
	102157 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/087 (-627, 2084, 658)
	102158 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/088 (-725, 1881, 658)
	102159 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/089 (-706, 2297, 658)
	102160 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/090 (-898, 2297, 658)
	102161 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/091 (-804, 2917, 658)
	102162 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/092 (-1004, 2917, 658)
	102163 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/093 (-1149, 2917, 658)
	102164 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/094 (-1348, 3121, 658)
	102165 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/095 (437, 2504, 658)
	102166 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/096 (437, 2596, 658)
	102167 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/018 (437, 2598, 658)
	102168 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/019 (485, 2598, 658)
	102170 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/097 (3395, 710, 649)
	102171 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/098 (3555, 710, 649)
	102172 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/099 (3378, 1075, 649)
	102173 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/100 (3378, 915, 649)
	102169 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/101 (3317, 322, 649)
	102174 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/102 (3517, 322, 649)
	102175 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/103 (3658, 322, 649)
	102176 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/104 (3391, 502, 649)
	102177 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/105 (3391, 348, 649)
	102178 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/106 (3483, 1820, 648)
	102179 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/107 (3415, 1820, 648)
	102180 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/108 (3617, 1548, 648)
	102181 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/109 (3617, 1473, 648)
	101074 units/pd2_dlc_tag/props/tag_prop_plate/tag_prop_plate/tag_prop_plate_right_kitchen (187, 1329, 800)
		disable_shadows True
	101634 units/pd2_dlc_tag/props/tag_prop_plate/tag_prop_plate/tag_prop_plate_right_placed (-1147, 2850, 746)
		disable_shadows True
	101755 units/pd2_dlc_tag/props/tag_prop_plate/tag_prop_plate/tag_prop_plate_left_placed (56, -3465, 746.46)
		disable_shadows True
	101147 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_a/002 (-531, 1631, 774)
		disable_shadows True
		mesh_variation 1_main_screen_on_v4
	102207 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_a/003 (-642, 1642, 774)
		disable_shadows True
		mesh_variation 1_main_screen_on_v3
	102216 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (1541, -2836, 834)
	102225 units/dev_tools/editable_text_short/editable_text_short/001 (1546, -2817, 834)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 0,682353 0,682353 0,682353
		font_size 0,15
		render_template diffuse_vc_decal
		text klingelingeling,
klingelingeling...
		vertical center
		word_wrap false
		wrap false
	102228 units/pd2_dlc_tag/props/tag_prop_plate/tag_prop_plate/tag_prop_plate_left_kitchen_real (-1274, -4208, 800)
		disable_shadows True
	101828 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/003 (659, -3375, 700)
