´chance´ ElementLogicChance 100000
	chance 1
	position -150, 0, 0
	rotation 0, 0, 0, -1
´add 5´ ElementLogicChanceOperator 100001
	chance 5
	operation add_chance
	position 0, 0, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance´
´yes´ ElementLogicChanceTrigger 100002
	outcome success
	position -250, -150, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance´
	on_executed
		´out´ (delay 0)
´success´ ElementInstanceOutput 100004
	event success
´test´ ElementInstanceInput 100005
	event test
	on_executed
		´link´ (delay 0)
´increase´ ElementInstanceInput 100006
	event increase
	on_executed
		´link_2´ (delay 0)
´reset´ ElementInstanceInput 100007
	event reset
	on_executed
		´link_3´ (delay 0)
´reset_2´ ElementLogicChanceOperator 100008
	chance 1
	operation reset
	position 100, 0, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance´
´link´ MissionScriptElement 100009
	on_executed
		´chance´ (delay 0)
´link_2´ MissionScriptElement 100010
	on_executed
		´add 5´ (delay 0)
´link_3´ MissionScriptElement 100011
	on_executed
		´reset_2´ (delay 0)
´out´ MissionScriptElement 100012
	on_executed
		´success´ (delay 0)
		´debug´ (delay 0)
		´link_3´ (delay 0)
		´chance_of_chance´ (delay 0.25)
´fail´ ElementLogicChanceTrigger 100013
	outcome fail
	position -50, -150, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance´
	on_executed
		´fail_2´ (delay 0)
´AUTO_START´ MissionScriptElement 100014
	EXECUTE ON STARTUP
	on_executed
		´chance_of_chance´ (delay 1)
´debug´ ElementDebug 100015
	as_subtitle false
	debug_string SUCCESSFUL CHANCE
	show_instigator false
´random´ ElementRandom 100017
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´set 5´ (delay 0)
		´set 10´ (delay 0)
		´set 15´ (delay 0)
		´0´ (delay 0)
		´0_4´ (delay 0)
		´0_3´ (delay 0)
		´0_2´ (delay 0)
´set 5´ ElementLogicChanceOperator 100018
	chance 5
	operation set_chance
	position 250, 0, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance´
	on_executed
		´point_debug_002´ (delay 0)
´set 10´ ElementLogicChanceOperator 100019
	chance 10
	operation set_chance
	position 300, 0, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance´
	on_executed
		´point_debug_003´ (delay 0)
´set 15´ ElementLogicChanceOperator 100020
	chance 15
	operation set_chance
	position 350, 0, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance´
	on_executed
		´point_debug_004´ (delay 0)
´0´ MissionScriptElement 100021
	on_executed
		´debug_2´ (delay 0)
´0_2´ MissionScriptElement 100022
	on_executed
		´debug_2´ (delay 0)
´0_3´ MissionScriptElement 100023
	on_executed
		´debug_2´ (delay 0)
´0_4´ MissionScriptElement 100024
	on_executed
		´debug_2´ (delay 0)
´debug_2´ ElementDebug 100025
	as_subtitle false
	debug_string chance - no change
	show_instigator false
´point_debug_002´ ElementDebug 100026
	as_subtitle false
	debug_string chance - set to 5
	show_instigator false
´point_debug_003´ ElementDebug 100027
	as_subtitle false
	debug_string chance - set to 10
	show_instigator false
´point_debug_004´ ElementDebug 100028
	as_subtitle false
	debug_string chance - set to 15
	show_instigator false
´fail_2´ MissionScriptElement 100029
	on_executed
		´point_debug_005´ (delay 0)
		´link_2´ (delay 0)
		´failed´ (delay 0)
´point_debug_005´ ElementDebug 100030
	as_subtitle false
	debug_string fail
	show_instigator false
´point_debug_001´ ElementDebug 100031
	as_subtitle false
	debug_string add 3
	show_instigator false
´point_debug_006´ ElementDebug 100035
	as_subtitle false
	debug_string reset
	show_instigator false
´chance_of_chance´ MissionScriptElement 100036
	on_executed
		´random´ (delay 0)
´failed´ ElementInstanceOutput 100003
	event failed
