
statics
	100000 units/pd2_dlc_chill/props/chl_prop_syndey_board/chl_prop_sydney_board/001 (-125, 0, -500)
	100002 units/dev_tools/editable_text_long/editable_text_long/text_open_safe (-93.2076, 0, 40.8801)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,992157 0 0,0235294
		font_size 2,05882
		render_template diffuse_vc_decal
		text Open the Safe
		vertical center
		word_wrap false
		wrap false
	100008 units/dev_tools/editable_text_long/editable_text_long/text_tazer_drone (-92.8664, 0, 57.4019)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,992157 0 0,0235294
		font_size 2,05882
		render_template diffuse_vc_decal
		text TAZER DRONES
		vertical center
		word_wrap false
		wrap false
	100011 units/dev_tools/editable_text_long/editable_text_long/text_dont_slip (-500.795, 0, 45.6182)
		align center
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,992157 0 0,0235294
		font_size 2,05882
		render_template diffuse_vc_decal
		text CAUTION FLOOR
WET
		vertical center
		word_wrap false
		wrap false
	100017 units/dev_tools/editable_text_long/editable_text_long/text_lance (-80.2076, 0, 48.8801)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,992157 0 0,0235294
		font_size 2,05882
		render_template diffuse_vc_decal
		text LANCE TIME
BABY
		vertical center
		word_wrap false
		wrap false
	100018 units/dev_tools/editable_text_long/editable_text_long/text_exit (-95.6493, 0, 51.6351)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,992157 0 0,0235294
		font_size 2,05882
		render_template diffuse_vc_decal
		text TIME TO LEAVE
		vertical center
		word_wrap false
		wrap false
	100022 units/dev_tools/editable_text_long/editable_text_long/text_safes (-85.0937, -7.62939E-06, 49.2079)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,992157 0 0,0235294
		font_size 2,05882
		render_template diffuse_vc_decal
		text CRACK OPEN
     SAFES
		vertical center
		word_wrap false
		wrap false
	100025 units/dev_tools/editable_text_long/editable_text_long/text_watch_clock (-81.1713, -1.29422E-06, 49.9318)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 0,992157 0 0,0235294
		font_size 2,05882
		render_template diffuse_vc_decal
		text WATCH THE 
   CLOCKS
		vertical center
		word_wrap false
		wrap false
