
statics
	100028 units/pd2_dlc_dark/equipment/gen_drone_camera/gen_drone_camera/001 (0, 0, 0)
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled false
			falloff_exponent 4
			far_range 1000
			multiplier searchlight
			name li_light_red
			near_range 80
			spot_angle_end 90
			spot_angle_start 90
		1
			clipping_values 10000, -10000, 0
			color 0, 0.757096, 1
			enabled false
			falloff_exponent 4
			far_range 1000
			multiplier searchlight
			name li_light_blue
			near_range 0
			spot_angle_end 90
			spot_angle_start 90
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 1000
			multiplier searchlight
			name li_light_white
			near_range 0
			spot_angle_end 90
			spot_angle_start 90
