´disable_all´ ElementDisableUnit 100020
	position 200, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_001 (-1.99999, 128, 130)
		2 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_002 (-1.99999, 128, 115)
		3 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_003 (-1.99998, 128, 101)
		4 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_001 (-1.99997, 127, 58)
		5 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_002 (-1.99997, 127, 43)
		6 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_003 (-1.99997, 127, 30)
		7 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_3_basement (-1.99994, -72, 78.9999)
		8 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_3_trainyard (-1.99995, -72, 78.9999)
´Auto Start´ MissionScriptElement 100021
	EXECUTE ON STARTUP
	on_executed
		´disable_all´ (delay 0)
		´dev test´ (delay 1) DISABLED
´link´ MissionScriptElement 100022
	on_executed
		´enable´ (delay 0)
´link_2´ MissionScriptElement 100023
	on_executed
		´enable_2´ (delay 0)
´link_3´ MissionScriptElement 100024
	on_executed
		´enable_3´ (delay 0)
´link_4´ MissionScriptElement 100025
	on_executed
		´enable_4´ (delay 0)
´link_5´ MissionScriptElement 100026
	on_executed
		´enable_5´ (delay 0)
´link_6´ MissionScriptElement 100027
	on_executed
		´enable_6´ (delay 0)
´link_7´ MissionScriptElement 100028
	on_executed
		´enable_7´ (delay 0)
´link_8´ MissionScriptElement 100029
	on_executed
		´enable_8´ (delay 0)
´harddrive_location_01´ ElementInstanceInput 100030
	event harddrive_location_01
	on_executed
		´link´ (delay 0)
´blowtorch_location_01´ ElementInstanceInput 100031
	event blowtorch_location_01
	on_executed
		´link_2´ (delay 0)
´thermite_location_01´ ElementInstanceInput 100032
	event thermite_location_01
	on_executed
		´link_3´ (delay 0)
´harddrive_location_02´ ElementInstanceInput 100033
	event harddrive_location_02
	on_executed
		´link_4´ (delay 0)
´blowtorch_location_02´ ElementInstanceInput 100034
	event blowtorch_location_02
	on_executed
		´link_5´ (delay 0)
´thermite_location_02´ ElementInstanceInput 100035
	event thermite_location_02
	on_executed
		´link_6´ (delay 0)
´keycard_location_trainyard´ ElementInstanceInput 100036
	event keycard_location_trainyard
	on_executed
		´link_7´ (delay 0)
´keycard_location_basement´ ElementInstanceInput 100037
	event keycard_location_basement
	on_executed
		´link_8´ (delay 0)
´enable´ ElementEnableUnit 100038
	position -250, 350, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_001 (-1.99999, 128, 130)
´enable_2´ ElementEnableUnit 100039
	position -250, 250, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_002 (-1.99999, 128, 115)
´enable_3´ ElementEnableUnit 100040
	position -250, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_003 (-1.99998, 128, 101)
´enable_4´ ElementEnableUnit 100041
	position -250, 50, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_001 (-1.99997, 127, 58)
´enable_5´ ElementEnableUnit 100042
	position -250, -50, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_002 (-1.99997, 127, 43)
´enable_6´ ElementEnableUnit 100043
	position -250, -150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_003 (-1.99997, 127, 30)
´enable_7´ ElementEnableUnit 100044
	position -250, -250, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_3_trainyard (-1.99995, -72, 78.9999)
´enable_8´ ElementEnableUnit 100045
	position -250, -350, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_3_basement (-1.99994, -72, 78.9999)
´dev test´ MissionScriptElement 100046
	DISABLED
	on_executed
		´harddrive_location_01´ (delay 2)
		´blowtorch_location_01´ (delay 0)
		´thermite_location_01´ (delay 6)
		´harddrive_location_02´ (delay 3)
		´blowtorch_location_02´ (delay 1)
		´thermite_location_02´ (delay 7)
		´keycard_location_trainyard´ (delay 5)
		´keycard_location_basement´ (delay 4)
