
statics
	100001 units/pd2_dlc_dark/props/drk_prop_notification_board/drk_prop_notification_board/001 (0, -150, 0)
	100000 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_001 (-1.99999, 128, 130)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0117647 0 0,258824
		font_size 0,64
		render_template diffuse_vc_decal
		text Server Equipment
		vertical center
		word_wrap false
		wrap false
	100002 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_002 (-1.99999, 128, 115)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0117647 0 0,258824
		font_size 0,64
		render_template diffuse_vc_decal
		text Blowtorches
		vertical center
		word_wrap false
		wrap false
	100003 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_003 (-1.99998, 128, 101)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0117647 0 0,258824
		font_size 0,64
		render_template diffuse_vc_decal
		text Construction Equipment
		vertical center
		word_wrap false
		wrap false
	100004 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_001 (-1.99997, 127, 58)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0117647 0 0,258824
		font_size 0,64
		render_template diffuse_vc_decal
		text Server Equipment
		vertical center
		word_wrap false
		wrap false
	100005 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_002 (-1.99997, 127, 43)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0117647 0 0,258824
		font_size 0,64
		render_template diffuse_vc_decal
		text Blowtorches

		vertical center
		word_wrap false
		wrap false
	100006 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_2_003 (-1.99997, 127, 30)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0117647 0 0,258824
		font_size 0,64
		render_template diffuse_vc_decal
		text Construction Equipment
		vertical center
		word_wrap false
		wrap false
	100007 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_3_trainyard (-1.99995, -72, 78.9999)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,537255 0,0470588 0,0823529
		font_size 0,52
		render_template diffuse_vc_decal
		text Trainyard
		vertical center
		word_wrap false
		wrap false
	100008 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dunton_3_basement (-1.99994, -72, 78.9999)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,537255 0,0470588 0,0823529
		font_size 0,52
		render_template diffuse_vc_decal
		text Basement

		vertical center
		word_wrap false
		wrap false
