´Auto_Start´ MissionScriptElement 100197
	EXECUTE ON STARTUP
´shape_train_interior´ ElementShape 100029
	depth 2341,86
	height 255.85
	position -24.9998, 0.00012207, 274.615
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	width 385
´Player reached interior´ MissionScriptElement 100030
	on_executed
		´Found_No_Emp´ (delay 0)
´Found_No_Emp´ ElementInstanceOutput 100031
	event Inside_Normal_Train
	on_executed
		´point_debug_002´ (delay 0)
´inside_train´ ElementAreaReportTrigger 100032
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position -450, 1000, 2.5
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´shape_train_interior´
	unit_ids
		1 100029
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´Player reached interior´ (delay 0) (alternative enter)
´point_debug_002´ ElementDebug 100062
	as_subtitle False
	debug_string Inside_Normal_Train
	show_instigator False
´Open´ ElementUnitSequence 100028
	position 100, 1200, 2.5
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/001 (774.199, 0, 149.615)
			notify_unit_sequence anim_open_door
			time 0
´Link´ MissionScriptElement 100033
	on_executed
		´Open´ (delay 0)
´door_001´ ElementUnitSequenceTrigger 100034
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/001 (774.199, 0, 149.615)
	on_executed
		´Link´ (delay 0)
´Open_2´ ElementUnitSequence 100035
	position 6.10352E-05, 1200, 2.5
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/002 (-825.75, 0, 149.615)
			notify_unit_sequence anim_open_door
			time 0
´Link_2´ MissionScriptElement 100036
	on_executed
		´Open_2´ (delay 0)
´door_002´ ElementUnitSequenceTrigger 100037
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/002 (-825.75, 0, 149.615)
	on_executed
		´Link_2´ (delay 0)
´Open_3´ ElementUnitSequence 100038
	position -99.9999, 1200, 2.5
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/003 (774.199, 0, 149.615)
			notify_unit_sequence anim_open_door
			time 0
´Link_3´ MissionScriptElement 100039
	on_executed
		´Open_3´ (delay 0)
´door_003´ ElementUnitSequenceTrigger 100040
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/003 (774.199, 0, 149.615)
	on_executed
		´Link_3´ (delay 0)
´Open_4´ ElementUnitSequence 100041
	position -200, 1200, 2.5
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/004 (-825.75, 0, 149.615)
			notify_unit_sequence anim_open_door
			time 0
´Link_4´ MissionScriptElement 100042
	on_executed
		´Open_4´ (delay 0)
´door_004´ ElementUnitSequenceTrigger 100043
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/004 (-825.75, 0, 149.615)
	on_executed
		´Link_4´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100044
	position 300, 1150, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/001 (774.199, 0, 149.615)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/002 (-825.75, 0, 149.615)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/003 (774.199, 0, 149.615)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_train_cargo_carriage/drk_prop_train_cargo_doors/004 (-825.75, 0, 149.615)
			notify_unit_sequence disable_interaction
			time 0
