ID range vs continent name:
	100000: world
	200000: editor_only
	300000: whitebox
	400000: art_props
	500000: art_architecture
	600000: collision
	700000: art_props2
	800000: art_backdrop
	900000: art_lighting

instances
	levels/instances/shared/harasser/001
		continent world
		index_size 150
		position -400, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1350
	levels/instances/shared/harasser/002
		continent world
		index_size 150
		position -200, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1500
	levels/instances/shared/harasser/003
		continent world
		index_size 150
		position 0, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1650
	levels/instances/shared/harasser/004
		continent world
		index_size 150
		position 200, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1800
	levels/instances/shared/harasser/005
		continent world
		index_size 150
		position 400, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1950
	levels/instances/shared/harasser/006
		continent world
		index_size 150
		position 600, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2100
	levels/instances/shared/harasser/007
		continent world
		index_size 150
		position 800, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2250
	levels/instances/shared/harasser/008
		continent world
		index_size 150
		position 1000, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2400
	levels/instances/shared/harasser/009
		continent world
		index_size 150
		position 1200, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2550
	levels/instances/shared/harasser/010
		continent world
		index_size 150
		position 1400, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2700
	levels/instances/unique/ranc/ranc_gate_thermite/001
		continent world
		index_size 100
		position -1500, -1100, 200
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 2850
	levels/instances/unique/ranc/ranc_gate_thermite/002
		continent world
		index_size 100
		position -450, 1400, 200
		rotation 0, 0, 8.74228E-08, -1
		script default
		start_index 2950
	levels/instances/unique/ranc/ranc_laptop/001
		continent world
		index_size 100
		mission_placed True
		position -1850, 18450, 4075
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 3050
	levels/instances/unique/ranc/ranc_gate_heavy/001
		continent world
		index_size 100
		position 5700, -25, 400
		rotation 0, 0, 0, -1
		script default
		start_index 3250
	levels/instances/unique/ranc/ranc_rfid_box/001
		continent world
		index_size 200
		position 5275, -125, 400
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 3350
	levels/instances/unique/ranc/ranc_wire_box/001
		continent world
		index_size 200
		position 6650, -25, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3550
	levels/instances/unique/ranc/ranc_wire_box/002
		continent world
		index_size 200
		position 4600, -25, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3750
	levels/instances/unique/ranc/ranc_wire_box/003
		continent world
		index_size 200
		position 4374, -306, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3950
	levels/instances/unique/ranc/ranc_wire_box/004
		continent world
		index_size 200
		position 3706, -2327, 400
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 4150
	levels/instances/unique/ranc/ranc_wire_box/006
		continent world
		index_size 200
		position 5000, 0, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 4550
	levels/instances/unique/ranc/ranc_wire_box/007
		continent world
		index_size 200
		position 7150, 0, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 4750
	levels/instances/unique/ranc/ranc_wire_box/008
		continent world
		index_size 200
		position 3700, 450, 400
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 4950
	levels/instances/unique/ranc/ranc_wire_box/009
		continent world
		index_size 200
		position 7300, 900, 400
		rotation 0, 0, 0, 1
		script default
		start_index 5150
	levels/instances/unique/ranc/ranc_weapon_crate_a/001
		continent world
		index_size 150
		position 6550, 5825, 400
		rotation 0, 0, 5.96046E-08, 1
		script default
		start_index 4350
	levels/instances/unique/ranc/ranc_weapon_crate_a/002
		continent world
		index_size 150
		position 4325, 5050, 400
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 5350
	levels/instances/unique/ranc/ranc_weapon_crate_a/003
		continent world
		index_size 150
		position 5750, 2900, 513
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 5500
	levels/instances/unique/ranc/ranc_weapon_crate_a/004
		continent world
		index_size 150
		position 3775, 5650, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5650
	levels/instances/unique/ranc/ranc_weapon_crate_a/005
		continent world
		index_size 150
		position 7000, 4750, 400
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 5800
	levels/instances/unique/ranc/ranc_weapon_crate_a/006
		continent world
		index_size 150
		position 7632, 2052, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 5950
	levels/instances/unique/ranc/ranc_weapon_crate_a/007
		continent world
		index_size 150
		position 8850, 2650, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 6500
	levels/instances/unique/ranc/ranc_workbench/001
		continent world
		index_size 250
		position 5500, 5500, 400
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 6650
	levels/instances/unique/ranc/ranc_workbench/002
		continent world
		index_size 250
		position 6775, 5775, 400
		rotation 0, 0, 8.74228E-08, -1
		script default
		start_index 6900
	levels/instances/unique/ranc/ranc_workbench/003
		continent world
		index_size 250
		position 9225, 1325, 450
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 7150
	levels/instances/unique/ranc/ranc_turret_base/001
		continent world
		index_size 100
		position 3850, 5200, 900
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 7650
	levels/instances/unique/ranc/ranc_turret_base/002
		continent world
		index_size 100
		position 5700, 3075, 900
		rotation 0, 0, 1, 0
		script default
		start_index 7750
	levels/instances/unique/ranc/ranc_turret_base/003
		continent world
		index_size 100
		position 4100, 5200, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 7850
	levels/instances/unique/ranc/ranc_turret_base/004
		continent world
		index_size 100
		position 2500, 3550, 400
		rotation 0, 0, 2.98023E-08, 1
		script default
		start_index 7950
	levels/instances/unique/ranc/ranc_turret_base/005
		continent world
		index_size 100
		position 7550, 5200, 900
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 8050
	levels/instances/unique/ranc/ranc_acid/001
		continent world
		index_size 100
		position 4038.59, 5761.39, 900
		rotation 0, 0, -0.422618, 0.906308
		script default
		start_index 8150
	levels/instances/unique/ranc/ranc_acid/002
		continent world
		index_size 100
		position 4796.65, 5794.2, 400
		rotation 0, 0, -0.866025, 0.5
		script default
		start_index 8250
	levels/instances/unique/ranc/ranc_acid/003
		continent world
		index_size 100
		position 7825, 1325, 541
		rotation 0, 0, 0.92388, 0.382683
		script default
		start_index 8350
	levels/instances/unique/ranc/ranc_acid/004
		continent world
		index_size 100
		position 1800, 1550, 486
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 8450
	levels/instances/unique/ranc/ranc_acid/005
		continent world
		index_size 100
		position 3175, 3000, 493
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 8550
	levels/instances/unique/ranc/ranc_acid/006
		continent world
		index_size 100
		position 7416, 4600, 486
		rotation 0, 0, 0.92388, 0.382683
		script default
		start_index 8650
	levels/instances/unique/ranc/ranc_acid/007
		continent world
		index_size 100
		position 7425, 2689, 449
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 8750
	levels/instances/unique/ranc/ranc_it_room/001
		continent world
		index_size 350
		position 8925, -7575, 450
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 8850
	levels/instances/unique/ranc/ranc_managers_office/001
		continent world
		index_size 350
		position 5550, -5600, 450
		rotation 0, 0, 1, 4.37114E-08
		script default
		start_index 9200
	levels/instances/unique/ranc/ranc_keypad/001
		continent world
		index_size 500
		position 8750, -7200, 585
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 9550
	levels/instances/unique/ranc/ranc_keycard_reader/001
		continent world
		index_size 100
		position 5925, -5400, 450
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 3150
	levels/instances/unique/ranc/ranc_keycard_reader/002
		continent world
		index_size 100
		position 5325, -5200, 450
		rotation 0, 0, -1, 4.37114E-08
		script default
		start_index 10050
	levels/instances/unique/ranc/ranc_keypad/002
		continent world
		index_size 500
		position 8525, -7775, 585
		rotation 0, 0, -1, -2.98023E-08
		script default
		start_index 10150
	levels/instances/unique/ranc/ranc_lockers/001
		continent world
		index_size 150
		position 9250, -6684, 450
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 10650
	levels/instances/unique/ranc/ranc_lockers/002
		continent world
		index_size 150
		position 8900, -6300, 450
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 10800
	levels/instances/unique/ranc/ranc_lockers/003
		continent world
		index_size 150
		position 9575, -6266, 450
		rotation 0, 0, -4.37114E-08, -1
		script default
		start_index 10950
	levels/instances/unique/ranc/ranc_lockers/004
		continent world
		index_size 150
		position 9175, -5900, 450
		rotation 0, 0, -8.9407E-08, 1
		script default
		start_index 11100
	levels/instances/unique/ranc/ranc_notepad/001
		continent world
		index_size 200
		mission_placed True
		position -3100, 17725, 4075
		rotation 0, 0, 0, -1
		script default
		start_index 11250
	levels/instances/unique/ranc/ranc_security_room/001
		continent world
		index_size 350
		mission_placed True
		position 8500, 1525, 450
		rotation 0, 0, 1, 4.37114E-08
		script default
		start_index 11450
	levels/instances/unique/ranc/ranc_ammo_cache_room/001
		continent world
		index_size 350
		mission_placed True
		position 6000, 5575, 400
		rotation 0, 0, 0, 1
		script default
		start_index 11800
	levels/instances/unique/ranc/ranc_watertower_collapse/001
		continent world
		index_size 250
		position 5450, -3350, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12150
	levels/instances/unique/ranc/ranc_gate_lockpick/001
		continent world
		index_size 100
		position 875, -4194, 400
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 12400
	levels/instances/unique/ranc/ranc_truck_winch/001
		continent world
		index_size 500
		position 3900, -2825, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 12500
	levels/instances/unique/ranc/ranc_fence_interactable/001
		continent world
		index_size 150
		position 3300, -2425, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 13000
	levels/instances/unique/ranc/ranc_fence_interactable/002
		continent world
		index_size 150
		position 1175, -5200, 400
		rotation 0, 0, 4.37114E-08, -1
		script default
		start_index 13150
	levels/instances/unique/ranc/ranc_power_box/001
		continent world
		index_size 150
		position 8425, -8375, 400
		rotation 0, 0, -1, 0
		script default
		start_index 13300
	levels/instances/unique/ranc/ranc_power_box/002
		continent world
		index_size 150
		position 8000, -6250, 450
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13450
	levels/instances/unique/ranc/ranc_weapon_crate_a/008
		continent world
		index_size 150
		position 8950, 1700, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 13600
	levels/instances/unique/ranc/ranc_weapon_crate_a/009
		continent world
		index_size 150
		position 8975, 2525, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 13750
	levels/instances/unique/ranc/ranc_weapon_crate_a/010
		continent world
		index_size 150
		position 7625, 2550, 450
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13900
	levels/instances/unique/ranc/ranc_weapon_crate_a/011
		continent world
		index_size 150
		position 2500, 3700, 400
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 14050
	levels/instances/unique/ranc/ranc_power_generator/001
		continent world
		index_size 150
		position 8850, -4350, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 14200
	levels/instances/unique/ranc/ranc_computer_workshop/001
		continent world
		index_size 150
		position 5075, 4125, 376
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 6100
	levels/instances/unique/ranc/ranc_power_box/003
		continent world
		index_size 150
		position 3050, 3669, 400
		rotation 0, 0, 0, 1
		script default
		start_index 6250
	levels/instances/unique/ranc/ranc_power_box/004
		continent world
		index_size 150
		position 8675, 2775, 450
		rotation 0, 0, 0, 1
		script default
		start_index 14350
	levels/instances/unique/ranc/ranc_power_box/005
		continent world
		index_size 150
		position 7125, 5875, 400
		rotation 0, 0, 0, 1
		script default
		start_index 14500
	levels/instances/unique/ranc/ranc_audio_bug_pickup/001
		continent world
		index_size 100
		mission_placed True
		position 3550, 21700, 4082
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 6400
	levels/instances/unique/ranc/ranc_audio_bug_place/001
		continent world
		index_size 100
		position 7900, -208, 519
		rotation -1, 1.31134E-07, -4.37114E-08, -5.73205E-15
		script default
		start_index 14650
	levels/instances/unique/ranc/ranc_audio_bug_place/002
		continent world
		index_size 100
		position 9932.53, -548.539, 525
		rotation 0, 0, -0.92388, -0.382683
		script default
		start_index 14750
	levels/instances/unique/ranc/ranc_audio_bug_place/003
		continent world
		index_size 100
		position 9650, -3842, 425
		rotation 0, 0, 2.62267E-07, -1
		script default
		start_index 14850
	levels/instances/unique/ranc/ranc_fulton_loot_secure/001
		continent world
		index_size 150
		position 9800, 5600, 350
		rotation 0, 0, -1.19209E-07, -1
		script default
		start_index 14950
	levels/instances/unique/ranc/ranc_cage_door/001
		continent world
		index_size 250
		position 2100, 3125, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15100
	levels/instances/unique/ranc/ranc_cage_door/002
		continent world
		index_size 250
		position 2100, 2731, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15350
	levels/instances/unique/ranc/ranc_cage_door/003
		continent world
		index_size 250
		position 2100, 2336, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 15600
	levels/instances/unique/ranc/ranc_cage_door/004
		continent world
		index_size 250
		position 2900, 2236, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 15850
	levels/instances/unique/ranc/ranc_cage_door/005
		continent world
		index_size 250
		position 2900, 2630, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 16100
	levels/instances/unique/ranc/ranc_cage_door/006
		continent world
		index_size 250
		position 2900, 3025, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 16350
	levels/instances/unique/ranc/ranc_cage_door/007
		continent world
		index_size 250
		position 3853, 5500, 400
		rotation 0, 0, 0, 1
		script default
		start_index 16600
	levels/instances/unique/ranc/ranc_cage_door/008
		continent world
		index_size 250
		position 4253, 5500, 400
		rotation 0, 0, 0, 1
		script default
		start_index 16850
	levels/instances/unique/ranc/ranc_cage_door/009
		continent world
		index_size 250
		position 4750, 5500, 400
		rotation 0, 0, 0, 1
		script default
		start_index 17100
	levels/instances/unique/ranc/ranc_cage_door/010
		continent world
		index_size 250
		position 7550, 4900, 400
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 17350
	levels/instances/unique/ranc/ranc_cage_door/011
		continent world
		index_size 250
		position 7150, 4900, 400
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 17600
	levels/instances/unique/ranc/ranc_cage_door/012
		continent world
		index_size 250
		position 7450, 2400, 450
		rotation 0, 0, 0, 1
		script default
		start_index 17850
	levels/instances/unique/ranc/ranc_cage_door/013
		continent world
		index_size 250
		position 7850, 2400, 450
		rotation 0, 0, 0, 1
		script default
		start_index 18100
	levels/instances/unique/ranc/ranc_cage_door/014
		continent world
		index_size 250
		position 9050, 2400, 450
		rotation 0, 0, 0, 1
		script default
		start_index 18350
	levels/instances/unique/ranc/ranc_cage_door/015
		continent world
		index_size 250
		position 9420, 2400, 450
		rotation 0, 0, 0, 1
		script default
		start_index 18600
	levels/instances/unique/ranc/ranc_alarm_window/001
		continent world
		index_size 150
		position 3539, -5450, 550
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 18850
	levels/instances/unique/ranc/ranc_alarm_window/002
		continent world
		index_size 150
		position 3539, -6050, 550
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 19000
	levels/instances/unique/ranc/ranc_alarm_window/003
		continent world
		index_size 150
		position 3539, -6850, 550
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 19150
	levels/instances/unique/ranc/ranc_alarm_window/004
		continent world
		index_size 150
		position 4714, -7850, 550
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 19300
	levels/instances/unique/ranc/ranc_alarm_window/005
		continent world
		index_size 150
		position 5375, -8385, 550
		rotation 0, 0, 0, 1
		script default
		start_index 19450
	levels/instances/unique/ranc/ranc_alarm_window/006
		continent world
		index_size 150
		position 6375, -8385, 550
		rotation 0, 0, 0, 1
		script default
		start_index 19600
	levels/instances/unique/ranc/ranc_alarm_window/007
		continent world
		index_size 150
		position 6775, -8385, 550
		rotation 0, 0, 0, 1
		script default
		start_index 19750
	levels/instances/unique/ranc/ranc_wooden_door/001
		continent world
		index_size 100
		position 4700, -5699, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 19900
	levels/instances/unique/ranc/ranc_wooden_door/002
		continent world
		index_size 100
		position 4700, -6701, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 20000
	levels/instances/unique/ranc/ranc_wooden_door/003
		continent world
		index_size 100
		position 4925, -7400, 450
		rotation 0, 0, 0, 1
		script default
		start_index 20100
	levels/instances/unique/ranc/ranc_wooden_door/005
		continent world
		index_size 100
		position 9004, -6775, 450
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 20300
	levels/instances/unique/ranc/ranc_wooden_door/006
		continent world
		index_size 100
		position 8826, -5625, 450
		rotation 0, 0, -1.77636E-15, 1
		script default
		start_index 20400
	levels/instances/unique/ranc/ranc_wooden_door/007
		continent world
		index_size 100
		position 8450, -5900, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20500
	levels/instances/unique/ranc/ranc_wooden_door/008
		continent world
		index_size 100
		position 8000, -6400, 450
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 20600
	levels/instances/unique/ranc/ranc_wooden_door/009
		continent world
		index_size 100
		position 7150, -5798, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20700
	levels/instances/unique/ranc/ranc_wooden_door/010
		continent world
		index_size 100
		position 6725, -6200, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20800
	levels/instances/unique/ranc/ranc_wooden_door/011
		continent world
		index_size 100
		position 6125, -6200, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 20900
	levels/instances/unique/ranc/ranc_secure_metal_door/001
		continent world
		index_size 100
		position 8450, -4517, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 21000
	levels/instances/unique/ranc/ranc_wooden_door/012
		continent world
		index_size 100
		position 7125, -5198, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 21100
	levels/instances/unique/ranc/ranc_secure_metal_door/002
		continent world
		index_size 100
		position 7662, -7200, 450
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 20200
	levels/instances/unique/ranc/ranc_alarm_window/008
		continent world
		index_size 150
		position 7375, -4212, 550
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 21300
	levels/instances/unique/ranc/ranc_alarm_window/009
		continent world
		index_size 150
		position 8279, -4214, 550
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 21450
	levels/instances/unique/ranc/ranc_secure_metal_door/003
		continent world
		index_size 100
		position 3275, 2498, 402
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 21600
	levels/instances/unique/ranc/ranc_secure_metal_door/004
		continent world
		index_size 100
		position 1725, 2488, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 21700
	levels/instances/unique/ranc/ranc_vent/001
		continent world
		index_size 100
		position 8963, -4600, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 22100
	levels/instances/unique/ranc/ranc_phone_fingerprint/001
		continent world
		index_size 150
		position 8525, -616, 500
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 22200
	levels/instances/unique/ranc/ranc_tape_dispenser/001
		continent world
		index_size 100
		position 6150, -6825, 530
		rotation 0, 0, -0.92388, 0.382683
		script default
		start_index 22350
	levels/instances/unique/ranc/ranc_tape_dispenser/002
		continent world
		index_size 100
		position 6766, -7800, 529
		rotation 0, 0, 0.382683, 0.923879
		script default
		start_index 22450
	levels/instances/unique/ranc/ranc_tape_dispenser/003
		continent world
		index_size 100
		position 5850, -7700, 511
		rotation 0, 0, 0.923879, 0.382683
		script default
		start_index 22550
	levels/instances/unique/ranc/ranc_phone_fingerprint/002
		continent world
		index_size 150
		position 8046, -250, 530
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 22650
	levels/instances/unique/ranc/ranc_phone_fingerprint/003
		continent world
		index_size 150
		position 9500, -550, 499
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 22800
	levels/instances/unique/ranc/ranc_secure_metal_door/005
		continent world
		index_size 100
		position 8500, 2775, 450
		rotation 0, 0, 0, 1
		script default
		start_index 22950
	levels/instances/unique/ranc/ranc_managers_office/002
		continent world
		index_size 350
		position 8925, -7575, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 23250
	levels/instances/unique/ranc/ranc_it_room/002
		continent world
		index_size 350
		position 5550, -5600, 450
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 23600
	levels/instances/unique/ranc/ranc_gate_half_height_exterior/001
		continent world
		index_size 100
		position 10152, -2347.97, 400
		rotation 0, 0, -0.92388, -0.382683
		script default
		start_index 24900
	levels/instances/unique/ranc/ranc_gate_half_height_exterior/002
		continent world
		index_size 100
		position 2975, 6400, 400
		rotation 0, 0, -1, -4.37114E-08
		script default
		start_index 25000
	levels/instances/unique/ranc/ranc_gate_half_height_exterior/003
		continent world
		index_size 100
		position 6103, -11950, 400
		rotation 0, 0, 0, 1
		script default
		start_index 25100
	levels/instances/unique/ranc/ranc_rfid_box/002
		continent world
		index_size 200
		position 6150, 100, 400
		rotation 0, 0, 0, 1
		script default
		start_index 25300
	levels/instances/unique/ranc/ranc_fulton_loot_secure/002
		continent world
		index_size 150
		position 2600, 5000, 405
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 25500
	levels/instances/unique/ranc/ranc_fulton_loot_secure/003
		continent world
		index_size 150
		position 5700, 1600, 405
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 25650
	levels/instances/unique/ranc/ranc_weapon_crate_a/012
		continent world
		index_size 150
		position 3225, 3425, 400
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 23050
	levels/instances/unique/ranc/ranc_weapon_crate_a/013
		continent world
		index_size 150
		position 1650, 3075, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 23950
	levels/instances/unique/ranc/ranc_weapon_crate_a/014
		continent world
		index_size 150
		position 2775, 2425, 400
		rotation 0, 0, 0, 1
		script default
		start_index 24100
	levels/instances/unique/ranc/ranc_weapon_crate_a/015
		continent world
		index_size 150
		position 2250, 2550, 400
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 24250
	levels/instances/unique/ranc/ranc_weapon_crate_a/016
		continent world
		index_size 150
		position 5650, 2575, 513
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 24400
	levels/instances/unique/ranc/ranc_weapon_crate_a/017
		continent world
		index_size 150
		position 4650, 5650, 400
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 25800
	levels/instances/unique/ranc/ranc_weapon_crate_a/018
		continent world
		index_size 150
		position 8425, 5325, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 7400
	levels/instances/unique/ranc/ranc_weapon_crate_a/019
		continent world
		index_size 150
		position 8800, 3150, 400
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 25950
	levels/instances/unique/ranc/ranc_weapon_crate_a/020
		continent world
		index_size 150
		position 8150, 2600, 450
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 26100
	levels/instances/unique/ranc/ranc_weapon_crate_a/021
		continent world
		index_size 150
		position 9625, 2550, 450
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 26250
	levels/instances/unique/ranc/ranc_weapon_crate_a/022
		continent world
		index_size 150
		position 1791, 1925, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 26400
	levels/instances/unique/ranc/ranc_weapon_crate_a/023
		continent world
		index_size 150
		position 2750, 2150, 400
		rotation 0, 0, -1, 0
		script default
		start_index 26550
	levels/instances/unique/ranc/ranc_weapon_crate_a/024
		continent world
		index_size 150
		position 2250, 2950, 400
		rotation 0, 0, 1, 0
		script default
		start_index 26700
	levels/instances/unique/ranc/ranc_weapon_crate_a/025
		continent world
		index_size 150
		position 10000, 3000, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 26850
	levels/instances/unique/ranc/ranc_weapon_crate_a/026
		continent world
		index_size 150
		position 6600, 4250, 400
		rotation 0, 0, 0, 1
		script default
		start_index 27000
	levels/instances/unique/ranc/ranc_weapon_crate_a/027
		continent world
		index_size 150
		position 5100, 2625, 400
		rotation 0, 0, 0, 1
		script default
		start_index 27150
	levels/instances/unique/ranc/ranc_weapon_crate_a/028
		continent world
		index_size 150
		position 6325, 5000, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 27300
	levels/instances/unique/ranc/ranc_weapon_crate_a/029
		continent world
		index_size 150
		position 4750, 700, 400
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 27450
	levels/instances/unique/ranc/ranc_weapon_crate_a/030
		continent world
		index_size 150
		position 6500, 250, 400
		rotation 0, 0, 1, 0
		script default
		start_index 27600
	levels/instances/unique/ranc/ranc_helicopter_sniper/001
		continent world
		index_size 100
		position -10075, 550, 75
		rotation 0, 0, 1, 0
		script default
		start_index 7550
	levels/instances/unique/ranc/ranc_helicopter_sniper/002
		continent world
		index_size 100
		position 8400, 1000, 400
		rotation 0, 0, 0, 1
		script default
		start_index 24550
	levels/instances/unique/ranc/ranc_helicopter_sniper/003
		continent world
		index_size 100
		position 771, -8467.76, 300
		rotation 0, 0, 0.976296, -0.21644
		script default
		start_index 25200
	levels/instances/unique/ranc/ranc_helicopter_spawn_enemies/001
		continent world
		index_size 100
		position 3700, -800, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 27750
	levels/instances/unique/ranc/ranc_double_door_exterior/001
		continent world
		index_size 100
		position 6028, -8375, 450
		rotation 0, 0, 0, 1
		script default
		start_index 24650
	levels/instances/unique/ranc/ranc_double_door_exterior/002
		continent world
		index_size 100
		position 7623, -4221, 451
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 24750
	levels/instances/unique/ranc/ranc_double_door_interior/001
		continent world
		index_size 100
		position 6300, -4775, 450
		rotation 0, 0, 0, 1
		script default
		start_index 27850
	levels/instances/unique/ranc/ranc_double_door_interior/002
		continent world
		index_size 100
		position 5528, -7198, 450
		rotation 0, 0, 0, 1
		script default
		start_index 27950
	levels/instances/unique/ranc/ranc_double_door_interior/003
		continent world
		index_size 100
		position 6825, -7199, 450
		rotation 0, 0, 0, 1
		script default
		start_index 28050
	levels/instances/unique/ranc/ranc_anvil/001
		continent world
		index_size 150
		position 9619, 1525, 450
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 28250
	levels/instances/unique/ranc/ranc_hammer/001
		continent world
		index_size 50
		position 9496, 1260, 448
		rotation 1.02541E-27, 2.47556E-27, -0.382684, 0.92388
		script default
		start_index 4500
	levels/instances/unique/ranc/ranc_hammer/002
		continent world
		index_size 50
		position 7600, 4700, 973
		rotation 0, 0, -0.923879, 0.382683
		script default
		start_index 23200
	levels/instances/unique/ranc/ranc_hammer/003
		continent world
		index_size 50
		position 8525, -82, 525
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 24850
	levels/instances/unique/ranc/ranc_mould/001
		continent world
		index_size 50
		position 4900, 5825, 800
		rotation 0, 0, -0.173648, 0.984808
		script default
		start_index 28450
	levels/instances/unique/ranc/ranc_mould/002
		continent world
		index_size 50
		position 1661, -6715, 497
		rotation 0, 0, 0.258819, 0.965926
		script default
		start_index 28500
	levels/instances/unique/ranc/ranc_mould/003
		continent world
		index_size 50
		position 5125, 3225, 900
		rotation 0, 0, 0.21644, 0.976296
		script default
		start_index 28550
	levels/instances/unique/ranc/ranc_horseshoe/001
		continent world
		index_size 50
		position -5697, 300, 8
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 28400
	levels/instances/unique/ranc/ranc_horseshoe/002
		continent world
		index_size 50
		position -1775, -4275, 192
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 28600
	levels/instances/unique/ranc/ranc_horseshoe/003
		continent world
		index_size 50
		position -925, 2650, 200
		rotation 0, 0, 0.923879, 0.382683
		script default
		start_index 28650
	levels/instances/unique/ranc/ranc_horseshoe/004
		continent world
		index_size 50
		position 2100, -2450, 498
		rotation 0, 0, 0, 1
		script default
		start_index 28700
	levels/instances/unique/ranc/ranc_horseshoe/005
		continent world
		index_size 50
		position 8338.39, -10920.2, 403
		rotation 0, 0, -0.382683, 0.92388
		script default
		start_index 28750
	levels/instances/unique/ranc/ranc_horseshoe/006
		continent world
		index_size 50
		position 7250, -8275, 402
		rotation 0, 0, 0.923879, 0.382683
		script default
		start_index 28800
	levels/instances/unique/ranc/ranc_horseshoe/007
		continent world
		index_size 50
		position 4265, -643, 410
		rotation 0, 0, 0.923879, 0.382683
		script default
		start_index 28850
	levels/instances/unique/ranc/ranc_horseshoe/008
		continent world
		index_size 50
		position 6500, -950, 402
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 28900
	levels/instances/unique/ranc/ranc_horseshoe/009
		continent world
		index_size 50
		position 8526, 5650, 387
		rotation 0.262396, 0.108688, 0.885834, 0.366925
		script default
		start_index 28950
	levels/instances/unique/ranc/ranc_horseshoe/010
		continent world
		index_size 50
		position 9400, 4575, 488
		rotation 0, 0, -0.461749, 0.887011
		script default
		start_index 29000
	levels/instances/unique/ranc/ranc_horseshoe/011
		continent world
		index_size 50
		position 7300, 1325, 550
		rotation 0.5, -0.5, -0.5, 0.5
		script default
		start_index 29050
	levels/instances/unique/ranc/ranc_horseshoe/012
		continent world
		index_size 50
		position 7250, 4575, 800
		rotation 0, 0, -0.923879, 0.382683
		script default
		start_index 29100
	levels/instances/unique/ranc/ranc_horseshoe/013
		continent world
		index_size 50
		position 5000, 5425, 525
		rotation 0.5, -0.5, -0.5, 0.5
		script default
		start_index 29150
	levels/instances/unique/ranc/ranc_horseshoe/014
		continent world
		index_size 50
		position 925, 1475, 400
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 29200
	levels/instances/unique/ranc/ranc_horseshoe/015
		continent world
		index_size 50
		position 1700, 2375, 525
		rotation 0.5, -0.5, -0.5, 0.5
		script default
		start_index 29250
	levels/instances/unique/ranc/ranc_horseshoe/016
		continent world
		index_size 50
		position 5700, 2850, 731
		rotation 0, 0, -0.923879, 0.382683
		script default
		start_index 29300
	levels/instances/shared/ilija_the_sniper/001
		continent world
		index_size 100
		position 5700, 3000, 1600
		rotation 0, 0, 0, 1
		script default
		start_index 29350
	levels/instances/shared/ilija_the_sniper/002
		continent world
		index_size 100
		position 3800, -1700, 1100
		rotation 0, 0, 0, 1
		script default
		start_index 29450
	levels/instances/unique/ranc/ranc_gate_lockpick/002
		continent world
		index_size 100
		position 900, 5193, 400
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 29550
	levels/instances/unique/ranc/ranc_wooden_door_exterior/001
		continent world
		index_size 100
		position 4100, -2300, 426
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 29650
	levels/instances/unique/ranc/ranc_wooden_door_exterior/002
		continent world
		index_size 100
		position 4400, -700, 426
		rotation 0, 0, 0, 1
		script default
		start_index 21800
	levels/instances/unique/ranc/ranc_wooden_door_exterior/003
		continent world
		index_size 100
		position 9900, -4402, 426
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 21900
statics
	100031 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_001 (-1928, -1097, 425)
		disable_shadows True
		hide_on_projection_light True
	100038 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_002 (-1550, -4814, 425)
		disable_shadows True
		hide_on_projection_light True
	100039 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_003 (468, -3325, 550)
		disable_shadows True
		hide_on_projection_light True
	100040 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_004 (-668.333, 5273.29, 625)
		disable_shadows True
		hide_on_projection_light True
	100041 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_005 (147, 2650, 425)
		disable_shadows True
		hide_on_projection_light True
	100042 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_006 (2425, 6400, 625)
		disable_shadows True
		hide_on_projection_light True
	100043 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_007 (5050, 2925, 625)
		disable_shadows True
		hide_on_projection_light True
	100044 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_008 (7600, 4500, 625)
		disable_shadows True
		hide_on_projection_light True
	100045 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_009 (7313, 3463, 625)
		disable_shadows True
		hide_on_projection_light True
	100046 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_010 (8475, 5450, 625)
		disable_shadows True
		hide_on_projection_light True
	100047 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_011 (7300, 1400, 625)
		disable_shadows True
		hide_on_projection_light True
	100048 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_012 (3700, 550, 625)
		disable_shadows True
		hide_on_projection_light True
	100049 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_013 (10375, 3350, 625)
		disable_shadows True
		hide_on_projection_light True
	100050 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_014 (1200, 600, 625)
		disable_shadows True
		hide_on_projection_light True
	100051 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_015 (1700, 2100, 625)
		disable_shadows True
		hide_on_projection_light True
	100055 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_016 (3275, 1800, 625)
		disable_shadows True
		hide_on_projection_light True
	100056 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_017 (3300, 2800, 625)
		disable_shadows True
		hide_on_projection_light True
	100057 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_018 (4175, 5000, 625)
		disable_shadows True
		hide_on_projection_light True
	100058 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_019 (5025, 4650, 625)
		disable_shadows True
		hide_on_projection_light True
	100059 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_020 (6400, 5450, 625)
		disable_shadows True
		hide_on_projection_light True
	100060 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_021 (8900, 1812, 675)
		disable_shadows True
		hide_on_projection_light True
	100061 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_022 (8100, 1950, 675)
		disable_shadows True
		hide_on_projection_light True
	100062 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_023 (8550, 2000, 675)
		disable_shadows True
		hide_on_projection_light True
	100063 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_024 (3525, -5050, 625)
		disable_shadows True
		hide_on_projection_light True
	100064 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_025 (6150, -125, 625)
		disable_shadows True
		hide_on_projection_light True
	100065 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_026 (7050, -3625, 600)
		disable_shadows True
		hide_on_projection_light True
	100066 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_027 (8875, -4200, 625)
		disable_shadows True
		hide_on_projection_light True
	100067 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_028 (10250, -4200, 625)
		disable_shadows True
		hide_on_projection_light True
	100068 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_029 (8525, -8300, 625)
		disable_shadows True
		hide_on_projection_light True
	100069 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_030 (2550, -9375, 625)
		disable_shadows True
		hide_on_projection_light True
	101438 units/payday2/architecture/mkp/mkp_int_floor_16x16_a/011 (-4100, 800, 0)
		disable_shadows True
	100967 units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack/001 (-4542, 1275, 7)
		disable_shadows True
	101036 units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/001 (-5350, 2175, 0)
		disable_shadows True
	101045 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_door_grey/013 (2100, 3125, 100)
		disable_shadows True
		mesh_variation activate_door
	101046 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_door_grey/014 (2100, 2725, 100)
		disable_shadows True
		mesh_variation activate_door
	101047 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_door_grey/015 (2100, 2325, 100)
		disable_shadows True
		mesh_variation activate_door
	101100 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/001 (4388, 5800, 489)
		disable_shadows True
	101101 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/002 (2500, 1693, 496)
		disable_shadows True
	101102 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/003 (7625, 1695, 488)
		disable_shadows True
	100982 units/payday2/architecture/mkp/mkp_int_floor_16x16_a/039 (-500, -3600, 200)
		disable_shadows True
	101205 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/kitchen (3950, -6600, 544)
		disable_shadows True
	101206 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/dine (4075, -5350, 525)
		disable_shadows True
	101384 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/031 (8275, -10000, 625)
		disable_shadows True
	100053 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/032 (6350, -9875, 625)
		disable_shadows True
	100701 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/003 (5150, -7350, 675)
		disable_shadows True
	100711 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/004 (7125, -7650, 675)
		disable_shadows True
	101340 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/005 (7325, -7225, 675)
		disable_shadows True
	101355 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/006 (8525, -7500, 675)
		disable_shadows True
	101347 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/007 (8000, -7200, 675)
		disable_shadows True
	101354 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/008 (7225, -6775, 675)
		disable_shadows True
	101348 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/009 (7125, -6663, 675)
		disable_shadows True
	101346 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/010 (6175, -6400, 675)
		disable_shadows True
	101341 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/011 (3550, -7250, 675)
		disable_shadows True
	101342 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/012 (3550, -6500, 675)
		disable_shadows True
	101345 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/013 (3550, -5650, 675)
		disable_shadows True
	101343 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/014 (4025, -4825, 675)
		disable_shadows True
	101352 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/015 (5125, -6300, 675)
		disable_shadows True
	101353 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/016 (4775, -4825, 675)
		disable_shadows True
	101344 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/017 (7125, -4950, 675)
		disable_shadows True
	101349 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/018 (6775, -6000, 675)
		disable_shadows True
	101350 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/019 (8425, -4750, 675)
		disable_shadows True
	101351 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/020 (7125, -4725, 675)
		disable_shadows True
	101637 units/dev_tools/dev_ladder/dev_ladder/001 (7275, 5550, 400)
		disable_shadows True
		height 520
		width 80
	101522 units/pd2_dlc_holly/river/vehicles/anim_vehicle_rubber_boat/anim_vehicle_rubber_boat/001 (-5825, 1950, -50)
		disable_shadows True
	101816 units/pd2_dlc_ranc/props/ranc_int_prop_barbeque/ranc_int_prop_barbeque/001 (9893.93, -558.579, 450)
		disable_shadows True
		mesh_variation disable_interact
	101826 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/001 (3934.75, 5443.79, 900)
		disable_shadows True
		mesh_variation state_opened
	101827 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/001 (-675, 2790, 675)
		disable_shadows True
	101828 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/001 (3820.83, 5390.35, 900)
		disable_shadows True
		end_pos -558,368 2788,32 468,212
		slack 0
		speed 1000
		usage_type bag
	101248 units/pd2_dlc_ranc/props/ranc_int_prop_radio/ranc_int_prop_radio/001 (7900, -250, 531)
		disable_shadows True
	102036 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/workshop (2498.29, 5749.2, 400)
		disable_shadows True
	102037 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/dev_door_blocker_vehicle_sedan_outside_rec (9344.35, -2695, 400)
		disable_shadows True
	102038 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/dev_door_blocker_vehicle_sedan_ranch_house (6807.39, -11005, 400)
		disable_shadows True
	102086 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x5x3/workshopA1 (2350, 3700, 400)
		disable_shadows True
	102087 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x5x3/workshopA2 (2350, 1400, 400)
		disable_shadows True
	102089 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/workshopA4 (1650, 2450, 400)
		disable_shadows True
	102113 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat_outside_rec (10449.1, -1988.07, 400)
		disable_on_ai_graph True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	102130 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/dev_door_blocker_vehicle_sedan_ranch_house_swat (6044.22, -11599.6, 400)
		disable_shadows True
	102132 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_ranch_house_swat (5834.17, -11238.2, 400)
		disable_shadows True
	102131 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/dev_door_blocker_vehicle_sedan_routside_rec_swat (10514.4, -2000.96, 400)
		disable_shadows True
	102133 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_outside_rec_swat (10097.8, -1965.68, 400)
		disable_shadows True
	102134 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_workshop_swat (3627.1, 6838.92, 400)
		disable_shadows True
	102135 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/dev_door_blocker_vehicle_sedan_workshop_swat (3233.85, 6980.82, 400)
		disable_shadows True
	102275 units/pd2_dlc_nmh/props/ventbreakable01/nmh_prop_ventbreakable01/left (7441, -6558, 827)
		disable_shadows True
	102276 units/pd2_dlc_nmh/props/ventbreakable01/nmh_prop_ventbreakable01/right (7861, -6558, 827)
		disable_shadows True
	102291 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m/dev_bag_collision_truck_secure (3700, 6400, 400)
		disable_shadows True
	102492 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/dev_door_blocker_vehicle_sedan_ranch_house2 (5403.65, -11022.9, 400)
		disable_shadows True
	102494 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_vehicle_sedan/workshop2 (3176.98, 5679.42, 400)
		disable_shadows True
	101285 units/pd2_dlc_ranc/vehicles/fps_vehicle_golfcart/fps_vehicle_golfcart/001 (-64.6447, 4700, 400)
	101286 units/pd2_dlc_ranc/vehicles/fps_vehicle_golfcart/fps_vehicle_golfcart/002 (8150, 4225, 400)
	102560 units/payday2/vehicles/str_vehicle_pickup_sportcab_anim_wdog/str_vehicle_pickup_sportcab_anim_wdog/str_vehicle_pickup_sportcab_collect_loot (-100, 5750, 400)
		disable_shadows True
	102601 units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004/008 (7695.16, 3342.08, 400)
		disable_shadows True
	102604 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prop_security_button_left_path (-625, 2038, 313)
		disable_shadows True
	102605 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/are_prop_security_button_right_path (-1300, -1562, 313)
		disable_shadows True
	103222 units/pd2_dlc_ranc/props/ranc_int_prop_anvil/ranc_pku_silver_crate/001 (4880, 4849, 400)
		disable_shadows True
	103224 units/pd2_dlc_ranc/props/ranc_int_prop_breakable_wall/ranc_prop_int_breakable_wall/001 (4787, 4836, 392)
		disable_shadows True
		hide_on_projection_light True
	103286 units/pd2_dlc_ranc/props/ranc_prop_wood_gate/ranc_prop_wood_gate/002 (11386, 0, 425)
		disable_shadows True
		mesh_variation anim_open_partway
	103455 units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004/006 (1905.35, 5279.25, 400)
		hide_on_projection_light True
	103456 units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004/pickup_truck_2004_turret_spawn (4741.72, 2046.98, 400)
		hide_on_projection_light True
		mesh_variation anim_trunk_open
	103457 units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret/ranc_int_turret_force_spawn (4518.56, 2051.69, 504)
		disable_shadows True
	103537 units/payday2/architecture/mkp/mkp_int_floor_16x16_a/001 (11200, -4800, 400)
		disable_shadows True
	103562 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_031 (-985, 4047, 575)
		disable_shadows True
		hide_on_projection_light True
	103573 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_032 (-900, -2175, 425)
		disable_shadows True
		hide_on_projection_light True
	103574 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/a3 (2600, 2275, 486)
		disable_shadows True
	103575 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/a2 (2600, 2675, 486)
		disable_shadows True
	103576 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/a1 (2600, 3075, 486)
		disable_shadows True
	103577 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/a4 (2400, 3075, 486)
		disable_shadows True
	103578 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/a5 (2400, 2675, 486)
		disable_shadows True
	103579 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/a6 (2400, 2300, 489)
		disable_shadows True
	103580 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/b3 (3925, 5800, 486)
		disable_shadows True
	103581 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/b2 (4300, 5800, 486)
		disable_shadows True
	103582 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/b1 (4825, 5800, 486)
		disable_shadows True
	103583 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/b5 (7150, 4600, 486)
		disable_shadows True
	103584 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/b4 (7500, 4600, 486)
		disable_shadows True
	103585 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/c1 (7500, 2700, 534)
		disable_shadows True
	103586 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/c2 (7875, 2700, 534)
		disable_shadows True
	103587 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/c3 (9125, 2700, 535)
		disable_shadows True
	103588 units/pd2_dlc_ranc/equipment/ranc_int_weapon_case_2x1/ranc_int_weapon_case_2x1/c4 (9475, 2700, 534)
		disable_shadows True
	103754 units/pd2_dlc_born/vehicles/bor_vehicle_truck_boxvan/bor_vehicle_truck_boxvan/002 (5700, 2650, 400)
		hide_on_projection_light True
		mesh_variation anim_door_side_left_open
	103755 units/pd2_dlc_sand/vehicles/sand_vehicle_truck_boxvan/sand_vehicle_truck_boxvan/002 (6800, 2000, 400)
		hide_on_projection_light True
	103760 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/33 (-403.064, 702.571, 400)
		disable_shadows True
	103854 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/anim_vehicle_van_swat_outside_rec001 (13774.4, 1233, 404)
		disable_on_ai_graph True
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	103876 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/workshop001 (5665, 9851, 416)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation __reset_animation__
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	103877 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/ranchhouse001 (6366, -39612, 329)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation __reset_animation__
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		3
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		4
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	103930 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/025 (-1100, 2825, 425)
		disable_shadows True
	103931 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/026 (-1100, 3625, 425)
		disable_shadows True
	103932 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/016 (-1100, 4425, 425)
		disable_shadows True
	103933 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/027 (-1100, 2825, 1225)
		disable_shadows True
	103934 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/028 (-1100, 3625, 1225)
		disable_shadows True
	103935 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/017 (-1100, 4425, 1225)
		disable_shadows True
	103936 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/029 (-1100, 2025, 425)
		disable_shadows True
	103937 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/030 (-1100, 2025, 1225)
		disable_shadows True
	103938 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/031 (-1100, 1425, 425)
		disable_shadows True
	103939 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/032 (-1100, 1425, 1225)
		disable_shadows True
	103940 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/033 (-1100, 1425, 500)
		disable_shadows True
	103941 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/034 (-1100, 1425, 1300)
		disable_shadows True
	103942 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/035 (-300, 1425, 500)
		disable_shadows True
	103943 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/036 (-300, 1425, 1300)
		disable_shadows True
	103944 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/029 (6575, -3650, 2050)
		disable_shadows True
	103945 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/030 (6250, -3650, 2050)
		disable_shadows True
	103946 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/031 (6204, -3840, 2050)
		disable_shadows True
	103947 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/032 (6204, -3940, 2050)
		disable_shadows True
	103948 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/033 (6204, -4140, 2050)
		disable_shadows True
	103949 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/034 (6204, -4340, 2050)
		disable_shadows True
	103950 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/035 (6204, -4490, 2050)
		disable_shadows True
	103951 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/036 (6204, -4665, 1850)
		disable_shadows True
	103952 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/037 (6204, -4665, 2050)
		disable_shadows True
	103953 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/038 (6204, -4790, 1850)
		disable_shadows True
	103954 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/039 (6204, -4790, 2050)
		disable_shadows True
	103955 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/040 (6204, -4490, 1850)
		disable_shadows True
	103956 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/041 (6204, -4340, 1850)
		disable_shadows True
	103957 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/042 (6204, -4140, 1850)
		disable_shadows True
	103958 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/043 (6204, -3840, 1850)
		disable_shadows True
	103959 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/044 (6200, -3650, 1850)
		disable_shadows True
	103960 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/045 (6425, -3650, 1875)
		disable_shadows True
	103961 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/046 (6575, -3650, 1850)
		disable_shadows True
	103962 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/047 (6575, -3650, 1650)
		disable_shadows True
	103963 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/048 (6400, -3650, 1650)
		disable_shadows True
	103964 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/049 (6200, -3650, 1650)
		disable_shadows True
	103965 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/050 (6204, -3840, 1650)
		disable_shadows True
	103966 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/051 (6204, -4140, 1650)
		disable_shadows True
	103967 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/052 (6204, -4340, 1650)
		disable_shadows True
	103968 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/053 (6204, -3940, 1650)
		disable_shadows True
	103969 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/014 (6400, -3650, 1850)
		disable_shadows True
	103970 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/011 (6200, -3650, 2050)
		disable_shadows True
	103971 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/020 (6204, -3940, 1850)
		disable_shadows True
	103972 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/015 (6725, -5625, 850)
		disable_shadows True
	103973 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/018 (6725, -6425, 850)
		disable_shadows True
	103974 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/037 (6725, -7225, 850)
		disable_shadows True
	103975 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/038 (5925, -7225, 850)
		disable_shadows True
	103976 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/039 (5925, -6425, 850)
		disable_shadows True
	103977 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/040 (5925, -5625, 850)
		disable_shadows True
	103978 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/041 (5125, -5625, 850)
		disable_shadows True
	103979 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/042 (5125, -6425, 850)
		disable_shadows True
	103980 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/043 (5125, -7225, 850)
		disable_shadows True
	103981 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/044 (4325, -7225, 850)
		disable_shadows True
	103982 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/045 (4325, -6425, 850)
		disable_shadows True
	103983 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x8x8m/046 (4325, -5625, 850)
		disable_shadows True
	103984 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m/dev_bag_collision_left_lock_pick (875, 4450, 400)
		disable_shadows True
	101593 units/pd2_dlc_ranc/vehicles/ranc_vehicle_car_police_tdps/ranc_vehicle_car_police_tdps/workshops002 (5506, 10019, 437)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	103997 units/pd2_dlc_ranc/vehicles/ranc_vehicle_car_police_tdps/ranc_vehicle_car_police_tdps/workshops001 (5506, 10019, 437)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	102023 units/pd2_dlc_ranc/vehicles/ranc_vehicle_car_police_tdps/ranc_vehicle_car_police_tdps/ranchhouse002 (6350, -39600, 278)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	103858 units/pd2_dlc_ranc/vehicles/ranc_vehicle_car_police_tdps/ranc_vehicle_car_police_tdps/ranchhouse001 (6350, -39600, 278)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	103998 units/pd2_dlc_ranc/vehicles/ranc_vehicle_car_police_tdps/ranc_vehicle_car_police_tdps/ranc_vehicle_car_police_tdps_outside_rec (13763, 1267, 424)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	101327 units/payday2/pickups/gen_pku_crowbar/gen_pku_crowbar/pp_crowbar (-4544.11, 1328.05, 38)
	101332 units/pd2_dlc_ranc/props/ranc_int_fire_button/ranc_inte_fire_button/001 (9647, -3832, 462)
	103758 units/pd2_dlc2/csgo_models/props_vehicles/cara_69sedan/OutsideGarage (7400, -8825, 400)
		mesh_variation state_interaction_enabled
	104014 units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/RHouse (3900, -9550, 400)
		mesh_variation state_interaction_enabled
	104015 units/pd2_dlc2/csgo_models/props_vehicles/cara_82hatchback/garage (8150, -8050, 400)
		mesh_variation state_interaction_enabled
	104016 units/pd2_dlc2/csgo_models/props_vehicles/cara_95sedan/003 (7500, -8000, 400)
		mesh_variation state_interaction_enabled
	103861 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/143 (-125.047, 4597.58, 396.094)
	103862 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/144 (-54.336, 4668.29, 396.094)
	104082 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/145 (16.3746, 4739, 396.094)
	104083 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/146 (43.2447, 4712.13, 396.094)
	104084 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/147 (-27.466, 4641.42, 396.094)
	104085 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/148 (-98.1766, 4570.71, 396.094)
	104086 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/149 (-168.887, 4500, 396.094)
	104087 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/150 (-195.757, 4526.87, 396.094)
	104088 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/151 (8090.81, 4055.45, 400)
	104089 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/152 (8048.38, 4097.88, 400)
	104090 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/153 (8119.09, 4168.59, 400)
	104091 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/154 (8161.52, 4126.16, 400)
	104092 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/155 (8189.8, 4239.3, 400)
	104093 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/156 (8232.23, 4196.87, 400)
	104094 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/157 (8225.16, 4274.66, 400)
	104095 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/158 (8267.58, 4232.23, 400)
	104097 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/159 (7311, 5206, 900)
	104098 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/160 (7311, 5106, 900)
	104099 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/161 (7311, 5306, 900)
	104115 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/015 (4095, -1928, 400)
	104116 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/016 (4095, -1528, 400)
	104117 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/017 (4095, -728, 400)
	104118 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/018 (4095, -1128, 400)
	102365 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/027 (2900, 2350, 400)
	102366 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/028 (2900, 2200, 400)
	100208 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (7144.9, -8452.97, 873.314)
	101870 units/world/props/glass_shatter/glass_shatter/glass_shatter_dine_01 (4225, -4900, 450)
	101871 units/world/props/glass_shatter/glass_shatter_small/glass_shatter_small_dine_01 (4225, -4900, 450)
	101872 units/world/props/glass_shatter/glass_shatter_small/glass_shatter_small_dine_03 (3800, -4858, 494)
	101873 units/world/props/glass_shatter/glass_shatter/glass_shatter_dine_02 (3825, -4900, 451)
	101874 units/world/props/glass_shatter/glass_shatter_small/dine02 (3825, -4900, 451)
	102975 units/world/props/glass_shatter/glass_shatter/kitch02 (3625, -6300, 450)
	102976 units/world/props/glass_shatter/glass_shatter/glass_shatter_kitch_01 (3825, -7325, 450)
	102977 units/world/props/glass_shatter/glass_shatter_small/glass_shatter_small_kitch_01 (3825, -7325, 450)
	102978 units/world/props/glass_shatter/glass_shatter_small/kitch02 (3625, -6300, 450)
	102983 units/world/props/glass_shatter/glass_shatter_small/lobby (5021, -8335, 530)
	102984 units/payday2/props/dest_glass/glass_shatter_big/lobby001 (5078, -8347, 531)
	102985 units/payday2/props/dest_glass/glass_shatter_big/lobby002 (5024.97, -8293.97, 531)
	102986 units/payday2/props/dest_glass/glass_shatter_big/lobby003 (4976.18, -8342.76, 531)
	102987 units/payday2/props/dest_glass/glass_shatter_big/lobby004 (5019, -8337, 530)
	102990 units/world/props/glass_shatter/glass_shatter/bunkscorridor001 (9250, -7000, 450)
	102991 units/world/props/glass_shatter/glass_shatter_small/bunkscorridor002 (9250, -7000, 450)
	102992 units/payday2/props/dest_glass/glass_shatter_small/bunkscorridor008 (9225, -6981, 499)
	102993 units/payday2/props/dest_glass/glass_shatter_small/bunkscorridor005 (9268, -6981, 499)
	102994 units/payday2/props/dest_glass/glass_shatter_small/bunkscorridor006 (9246, -7016, 499)
	102995 units/payday2/props/dest_glass/glass_shatter_small/bunkscorridor003 (9271, -7028, 499)
	102996 units/payday2/props/dest_glass/glass_shatter_big/bunkscorridor007 (9226, -7006, 499)
	102997 units/payday2/props/dest_glass/glass_shatter_big/bunkscorridor004 (9285, -7006, 499)
	103000 units/world/props/glass_shatter/glass_shatter/bunks001 (9625, -6400, 450)
	103001 units/world/props/glass_shatter/glass_shatter/bunks002 (9625, -6000, 450)
	103002 units/world/props/glass_shatter/glass_shatter_small/bunks001 (9625, -6400, 450)
	103003 units/world/props/glass_shatter/glass_shatter_small/bunks002 (9625, -6000, 450)
	103004 units/payday2/props/dest_glass/glass_shatter_big/bunks002 (9675, -6000, 507)
	103005 units/payday2/props/dest_glass/glass_shatter_big/bunks002 (9657, -6045, 513)
	103006 units/payday2/props/dest_glass/glass_shatter_small/bunks002 (9672, -5974, 507)
	103007 units/payday2/props/dest_glass/glass_shatter_small/bunks002 (9688, -6012, 507)
	103008 units/payday2/props/dest_glass/glass_shatter_small/bunks002 (9671, -6035, 513)
	103017 units/world/props/glass_shatter/glass_shatter/randcorridor001 (5425, -4900, 450)
	103018 units/world/props/glass_shatter/glass_shatter/randcorridor002 (5025, -4900, 450)
	103019 units/world/props/glass_shatter/glass_shatter_small/randcorridor002 (5025, -4900, 450)
	103020 units/world/props/glass_shatter/glass_shatter_small/randcorridor001 (5425, -4900, 450)
	103021 units/world/props/glass_shatter/glass_shatter/outside001 (3450, -6300, 401)
	103022 units/world/props/glass_shatter/glass_shatter_small/outside001 (3439, -6304, 401)
