ID range vs continent name:
	100000: world
	200000: editor_only
	300000: whitebox
	400000: art_lighting
	500000: art_architecture
	600000: art_props
	700000: art_props2
	800000: art_backdrop
	900000: collisions

instances
	levels/instances/shared/harasser/001
		continent world
		index_size 150
		position -400, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1350
	levels/instances/shared/harasser/002
		continent world
		index_size 150
		position -200, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1500
	levels/instances/shared/harasser/003
		continent world
		index_size 150
		position 0, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1650
	levels/instances/shared/harasser/004
		continent world
		index_size 150
		position 200, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1800
	levels/instances/shared/harasser/005
		continent world
		index_size 150
		position 400, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 1950
	levels/instances/shared/harasser/006
		continent world
		index_size 150
		position 600, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2100
	levels/instances/shared/harasser/007
		continent world
		index_size 150
		position 800, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2250
	levels/instances/shared/harasser/008
		continent world
		index_size 150
		position 1000, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2400
	levels/instances/shared/harasser/009
		continent world
		index_size 150
		position 1200, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2550
	levels/instances/shared/harasser/010
		continent world
		index_size 150
		position 1400, -2500, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 2700
	levels/instances/unique/trai/trai_main_wagon/001
		continent world
		index_size 500
		position -1700, 4800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 2850
	levels/instances/unique/trai/trai_main_wagon/002
		continent world
		index_size 500
		position 1600, 4800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 3350
	levels/instances/unique/trai/trai_main_wagon/003
		continent world
		index_size 500
		position 500, 5800, 0
		rotation 0, 0, 1, 0
		script default
		start_index 3850
	levels/instances/unique/trai/trai_main_wagon/004
		continent world
		index_size 500
		position -4500, 5800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 4350
	levels/instances/unique/trai/trai_main_wagon/005
		continent world
		index_size 500
		position -5100, 4800, 0
		rotation 0, 0, 1, 0
		script default
		start_index 4850
	levels/instances/unique/trai/trai_main_wagon/006
		continent world
		index_size 500
		position -6800, 4800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 5350
	levels/instances/unique/trai/trai_main_wagon/007
		continent world
		index_size 500
		position -7900, 5800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 5850
	levels/instances/unique/trai/trai_main_wagon/008
		continent world
		index_size 500
		position -6800, 7000, 0
		rotation 0, 0, 0, -1
		script default
		start_index 6350
	levels/instances/unique/trai/trai_main_wagon/009
		continent world
		index_size 500
		position 850, 7000, 0
		rotation 0, 0, 1, 0
		script default
		start_index 6850
	levels/instances/unique/chca/chca_metal_door/002
		continent world
		index_size 50
		mission_placed True
		position -9250, 376, 100
		rotation 0, 0, 0, 1
		script default
		start_index 8100
	levels/instances/unique/chca/chca_keypad/001
		continent world
		index_size 500
		position -1227, 9176, 400.001
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 8150
	levels/instances/unique/chca/chca_keypad/002
		continent world
		index_size 500
		position 1155, 9176, 400.001
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 8650
	levels/instances/unique/trai/trai_office_code/001
		continent world
		index_size 200
		mission_placed True
		position 3152, 21499, 4099
		rotation 0, 0, 0, 1
		script default
		start_index 9150
	levels/instances/unique/trai/trai_keygen_panel/001
		continent world
		index_size 300
		mission_placed True
		position 6999.97, 21500, 4100
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 10450
	levels/instances/unique/trai/trai_motion_sensors_keypad/001
		continent world
		index_size 500
		mission_placed True
		position 5838, 21400, 4075
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 9950
	levels/instances/unique/trai/trai_motion_sensors_console/001
		continent world
		index_size 300
		mission_placed True
		position 5800, 21500, 4075
		rotation 0, 0, 0, 1
		script default
		start_index 9350
	levels/instances/unique/trai/trai_drone/001
		continent world
		index_size 200
		position -1150, 4425, 909
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 7825
	levels/instances/unique/trai/trai_drone/002
		continent world
		index_size 200
		position -1150, 5224, 863.042
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 9650
	levels/instances/unique/trai/trai_drone/003
		continent world
		index_size 200
		position -1175, 6200, 863.042
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 10750
	levels/instances/unique/trai/trai_drone/004
		continent world
		index_size 200
		position -1150, 5400, 909
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 10950
	levels/instances/unique/trai/trai_thermite/001
		continent world
		index_size 100
		mission_placed True
		position 2500, 19400, 4102.5
		rotation 0, 0, 0, 1
		script default
		start_index 9850
	levels/instances/unique/trai/trai_explosive_bag/001
		continent world
		index_size 100
		mission_placed True
		position 3200, 19400, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 7350
	levels/instances/unique/trai/trai_vent_bodybag/001
		continent world
		index_size 100
		position -9600, 9875, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 7450
	levels/instances/unique/trai/trai_secondary_wagon/001
		continent world
		index_size 250
		position 2200, 5800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 11950
	levels/instances/unique/trai/trai_secondary_wagon/002
		continent world
		index_size 250
		position -6200, 5800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 12200
	levels/instances/unique/trai/trai_secondary_wagon/003
		continent world
		index_size 250
		position -3400, 4800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 12450
	levels/instances/unique/trai/trai_secondary_wagon/004
		continent world
		index_size 250
		position -850, 7000, 0
		rotation 0, 0, 0, 1
		script default
		start_index 12700
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_001
		continent world
		index_size 200
		position -7900, 5825, 42
		rotation 0, 0, 0, 1
		script default
		start_index 12950
	levels/instances/unique/trai/trai_wire_box/001
		continent world
		index_size 200
		position -7200, 6000, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13150
	levels/instances/unique/trai/trai_wire_box/002
		continent world
		index_size 200
		position -8600, 6000, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13350
	levels/instances/unique/trai/trai_wire_box/003
		continent world
		index_size 200
		position -8600, 5600, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 13550
	levels/instances/unique/trai/trai_wire_box/004
		continent world
		index_size 200
		position -7200, 5600, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 13750
	levels/instances/unique/trai/trai_wire_box/005
		continent world
		index_size 200
		position -6100, 7200, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13950
	levels/instances/unique/trai/trai_wire_box/006
		continent world
		index_size 200
		position -7500, 7200, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 14150
	levels/instances/unique/trai/trai_wire_box/007
		continent world
		index_size 200
		position -7500, 6800, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 14350
	levels/instances/unique/trai/trai_wire_box/008
		continent world
		index_size 200
		position -6100, 6800, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 14550
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_002
		continent world
		index_size 200
		position -6800, 7025, 42
		rotation 0, 0, 0, 1
		script default
		start_index 14750
	levels/instances/unique/trai/trai_wire_box/009
		continent world
		index_size 200
		position -6100, 4600, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 14950
	levels/instances/unique/trai/trai_wire_box/010
		continent world
		index_size 200
		position -7500, 4600, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 15150
	levels/instances/unique/trai/trai_wire_box/011
		continent world
		index_size 200
		position -7500, 5000, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 15350
	levels/instances/unique/trai/trai_wire_box/012
		continent world
		index_size 200
		position -6100, 5000, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 15550
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_003
		continent world
		index_size 200
		position -6800, 4825, 42
		rotation 0, 0, 0, 1
		script default
		start_index 15750
	levels/instances/unique/trai/trai_wire_box/013
		continent world
		index_size 200
		position -4400, 5000.01, 0
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 15950
	levels/instances/unique/trai/trai_wire_box/014
		continent world
		index_size 200
		position -5800, 5000, 0
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 16150
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_004
		continent world
		index_size 200
		position -5100, 4775.01, 42
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 16350
	levels/instances/unique/trai/trai_wire_box/015
		continent world
		index_size 200
		position -5800, 4600.01, 0
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 16550
	levels/instances/unique/trai/trai_wire_box/016
		continent world
		index_size 200
		position -4400, 4600.01, 0
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 16750
	levels/instances/unique/trai/trai_wire_box/017
		continent world
		index_size 200
		position -5200, 6000.01, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 16950
	levels/instances/unique/trai/trai_wire_box/018
		continent world
		index_size 200
		position -3800, 6000.01, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 17150
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_005
		continent world
		index_size 200
		position -4500, 5825.01, 42
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 17350
	levels/instances/unique/trai/trai_wire_box/019
		continent world
		index_size 200
		position -3800, 5600.02, 0
		rotation 0, 0, 0.707107, 0.707106
		script default
		start_index 17550
	levels/instances/unique/trai/trai_wire_box/020
		continent world
		index_size 200
		position -5200, 5600.01, 0
		rotation 0, 0, 0.707107, 0.707106
		script default
		start_index 17750
	levels/instances/unique/trai/trai_wire_box/021
		continent world
		index_size 200
		position -999.999, 4600.02, 0
		rotation 0, 0, 0.707107, 0.707106
		script default
		start_index 17950
	levels/instances/unique/trai/trai_wire_box/022
		continent world
		index_size 200
		position -2400, 4600.01, 0
		rotation 0, 0, 0.707107, 0.707106
		script default
		start_index 18150
	levels/instances/unique/trai/trai_wire_box/023
		continent world
		index_size 200
		position -2400, 5000.01, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 18350
	levels/instances/unique/trai/trai_wire_box/024
		continent world
		index_size 200
		position -999.999, 5000.01, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 18550
	levels/instances/unique/trai/trai_wire_box/025
		continent world
		index_size 200
		position 1200, 6000.01, 0
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 18950
	levels/instances/unique/trai/trai_wire_box/026
		continent world
		index_size 200
		position -200.003, 6000, 0
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 19150
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_007
		continent world
		index_size 200
		position 499.998, 5775.01, 42
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 19350
	levels/instances/unique/trai/trai_wire_box/027
		continent world
		index_size 200
		position 1200, 5600.01, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 19550
	levels/instances/unique/trai/trai_wire_box/028
		continent world
		index_size 200
		position -200.003, 5600.01, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 19750
	levels/instances/unique/trai/trai_wire_box/029
		continent world
		index_size 200
		position 1600, 6800.01, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 19950
	levels/instances/unique/trai/trai_wire_box/030
		continent world
		index_size 200
		position 199.997, 6800.01, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20150
	levels/instances/unique/trai/trai_wire_box/031
		continent world
		index_size 200
		position 1600, 7200.01, 0
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 20350
	levels/instances/unique/trai/trai_wire_box/032
		continent world
		index_size 200
		position 199.997, 7200, 0
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 20550
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_008
		continent world
		index_size 200
		position 849.998, 6975.01, 42
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 20750
	levels/instances/unique/trai/trai_wire_box/033
		continent world
		index_size 200
		position 2300, 4600, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 20950
	levels/instances/unique/trai/trai_wire_box/034
		continent world
		index_size 200
		position 899.998, 4599.99, 0
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 21150
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_009
		continent world
		index_size 200
		position 1600, 4824.99, 42
		rotation 0, 0, 6.55651E-07, 1
		script default
		start_index 21350
	levels/instances/unique/trai/trai_wire_box/035
		continent world
		index_size 200
		position 2300, 4999.99, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 21550
	levels/instances/unique/trai/trai_wire_box/036
		continent world
		index_size 200
		position 899.998, 4999.99, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 21750
	levels/instances/unique/trai/trai_rfid_box_wagon/trai_rfid_box_006
		continent world
		index_size 200
		position -1700, 4825.01, 42
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 18750
	levels/instances/unique/trai/trai_electric_fence/001
		continent world
		index_size 150
		position -1211, 900, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 21950
	levels/instances/unique/trai/trai_electric_box/001
		continent world
		index_size 100
		mission_placed True
		position -1875, 20475, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 11550
	levels/instances/unique/trai/trai_computer/001
		continent world
		index_size 150
		mission_placed True
		position 4700, 21600, 4102.5
		rotation 0, 0, 5.96046E-08, 1
		script default
		start_index 22100
	levels/instances/unique/trai/trai_crane/001
		continent world
		index_size 600
		position -2800, 5250, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 22250
	levels/instances/unique/trai/trai_locomotive/001
		continent world
		index_size 250
		position -2800, 7000, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 22850
	levels/instances/unique/trai/trai_locomotive_turntable/001
		continent world
		index_size 250
		position -2800, 7000, 0
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 11650
	levels/instances/unique/trai/trai_walkie_talkie/001
		continent world
		index_size 100
		mission_placed True
		position 2500, 21600, 4100
		rotation 0, 0, 0, 1
		script default
		start_index 7550
	levels/instances/unique/ranc/ranc_turret_base/002
		continent world
		index_size 100
		position 3102.69, 7866.58, 212.074
		rotation 0, 0, -0.130527, -0.991446
		script default
		start_index 11250
	levels/instances/unique/ranc/ranc_turret_base/003
		continent world
		index_size 100
		position -3771.93, 7986.96, 212.074
		rotation 0, 0, -0.923881, -0.382683
		script default
		start_index 11450
	levels/instances/unique/ranc/ranc_turret_base/004
		continent world
		index_size 100
		position -1191, 4579, 549.081
		rotation 0, 0, 0.707108, 0.707107
		script default
		start_index 23100
	levels/instances/unique/ranc/ranc_turret_base/005
		continent world
		index_size 100
		position -7429.94, 2327.69, 372.404
		rotation 0, 0, 0.382683, -0.923881
		script default
		start_index 23200
	levels/instances/unique/ranc/ranc_turret_base/006
		continent world
		index_size 100
		position -4971.18, 2122.08, 309.256
		rotation 0, 0, 0.358368, 0.93358
		script default
		start_index 7650
	levels/instances/unique/trai/trai_crane_controls/001
		continent world
		index_size 150
		position -6198, 2650, 200
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 23450
	levels/instances/shared/ilija_the_sniper/001
		continent world
		index_size 100
		position -1300, 6350, 1256.9
		rotation 0, 0, 0, 1
		script default
		start_index 11350
	levels/instances/unique/trai/trai_secondary_wagon/005
		continent world
		index_size 250
		position -1200, 5800, 0
		rotation 0, 0, 0, 1
		script default
		start_index 23600
statics
	100031 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_001 (1950, 898, 250)
	100038 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_002 (-1182, 888, 250)
	100039 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_003 (359, 3235, 242)
	100040 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_004 (1974, 1400, 250)
	100041 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_005 (1200, 3600, 250)
	100042 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_006 (1225, 1600, 250)
	100043 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_007 (-1117, 2450, 250)
	100044 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_008 (1150, 2000, 650)
	100045 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_009 (1613, 2925, 663)
	100046 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_010 (620, 3607, 625)
	100047 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_011 (1175, 2675, 650)
	100048 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_012 (400, 3100, 250)
	100049 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_013 (850, 2775, 250)
	100050 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_014 (2043, 3906, 250)
	100051 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_015 (-1037, 4209, 266)
	100055 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_016 (-587, 5525, 250)
	100056 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_017 (2088, 5075, 250)
	100057 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_018 (2709, 6450, 250)
	100058 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_019 (1700, 9181, 250)
	100059 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_020 (250, 6400, 250)
	100060 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_021 (1300, 6420, 300)
	100061 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_022 (-1294, 8367, 250)
	100062 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_023 (1225, 6425, 800)
	100063 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_024 (-1294, 7300, 800)
	100064 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_025 (-1029, 4850, 768)
	100065 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_026 (1475, 9900, 650)
	100066 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_027 (-1267, 9900, 650)
	100067 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_028 (-1318, 7475, 250)
	100068 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_029 (-1894, 9219, 250)
	100607 units/payday2/props/gen_prop_container/gen_prop_container/001 (-3800, 6450, 274)
		mesh_variation var_set_color_green
	100614 units/payday2/props/gen_prop_container/gen_prop_container/019 (-5000, 6600, 0)
	100789 units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/001 (-8394.27, 10141.9, 140)
		mesh_variation interact_enable
	100879 units/dev_tools/editable_text_long/editable_text_long/042 (374, 3449, 226)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 1 1
		font_size 2,58824
		render_template diffuse_vc_decal
		text Break room
		vertical center
		word_wrap false
		wrap false
	100888 units/dev_tools/editable_text_long/editable_text_long/051 (-1302, 7970, 226)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 1 1
		font_size 2,58824
		render_template diffuse_vc_decal
		text Wagon maintenance/workshop
		vertical center
		word_wrap false
		wrap false
	100907 units/dev_tools/editable_text_long/editable_text_long/060 (519, 9188, 135)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 1 1
		font_size 1,02
		render_template diffuse_vc_decal
		text REMEMBER PEEPS, THE CODE TO ADMIN IS 
THE DAY FRANCOIS GOT EMPLOYEE OF THE
MONTH FOR BRINGING CROISSANTS
		vertical center
		word_wrap false
		wrap false
	101097 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/marker007 (-6999.98, 3600, 0)
		disable_shadows True
	101149 units/dev_tools/dev_ladder/dev_ladder/002 (-9125, 4050, 0)
		height 610
		width 80
	101320 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_031 (-4625, 9113, 250)
	101431 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_032 (-5726, 9830, 250)
	101432 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_033 (-7124.96, 10998.9, 250)
	101433 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_034 (-8800, 9500, 250)
	101434 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_035 (-7125, 7687, 250)
	101435 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_036 (-9550, 9699, 250)
	101436 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_037 (-9650, 8625, 250)
	101437 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_038 (-8658.67, 10690.4, 250)
	101438 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_039 (-8836.15, 10302.2, 250)
	101439 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_040 (-1282, 6154, 234)
	101440 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_041 (-5013, 6075, 259)
	101441 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_042 (-6738, 6725, 234)
	101443 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_044 (-7800, 5326, 276)
	101444 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_045 (-5512, 5525, 248)
	101445 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_046 (-3188, 5225, 249)
	101446 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_047 (-1961, 2824, 341)
	101447 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_048 (-3175, 4390, 241)
	101448 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_049 (-3700, 2825, 341)
	101449 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_050 (-4862, 4525, 250)
	101450 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_051 (-7675, 4112, 250)
	101451 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_052 (-7687, 4100, 250)
	101452 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_053 (-1834, 1324, 350)
	101453 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_054 (-2750, 2800, 350)
	101454 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_055 (-3475, 1324, 350)
	101455 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_056 (-4375, 2550, 350)
	101456 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_057 (-5338, 2775, 350)
	101457 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_058 (-7512, 1525, 350)
	101458 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_059 (-8900, 1300, 350)
	101459 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_060 (-8600, 2800, 350)
	101498 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_030 (-3100, 8501, 250)
	101550 units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/001 (85, 10351.7, 412.828)
	101762 units/pd2_dlc_trai/architecture/occluder_trai/occluder_trai/001 (0, 0, 0)
	100613 units/payday2/props/gen_prop_security_console/gen_prop_security_console/001 (0, 18300, 4102.5)
		mesh_variation state_interaction_disabled
	101380 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_043 (-7900, 6450, 250)
	101784 units/payday2/props/gen_prop_security_console/gen_prop_security_console/002 (-8005.38, 11379.3, 100)
	101874 units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/office_door_drill_left (-1205, 9181, 400)
		disable_on_ai_graph True
	101013 units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/office_door_drill_right (1195, 9181, 400)
		disable_on_ai_graph True
	101099 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/dev_nav_blocker_office_left (-1071, 9200, 400)
	101102 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/dev_nav_blocker_office_right (1320, 9200, 400)
	102006 units/world/street/trash_container/trash_container/001 (1675, 3381, 0)
		mesh_variation interaction_enabled
	102009 units/pd2_dlc_trai/props/trai_int_prop_garage_door_7x4m/trai_int_prop_garage_door_7x4m/001 (-1181, 2050, 0.999817)
		disable_on_ai_graph True
		mesh_variation enable_interaction
	102043 units/pd2_dlc_trai/props/trai_int_prop_cable/trai_int_prop_cable/002 (-6747.25, 9363.29, -225)
	102047 units/pd2_dlc_trai/props/trai_int_prop_cable/trai_int_prop_cable/003 (-6629.58, 8858.65, -225)
	102048 units/pd2_dlc_trai/props/trai_int_prop_cable/trai_int_prop_cable/004 (-7249.6, 8346.79, -225)
	102049 units/pd2_dlc_trai/props/trai_int_prop_cable/trai_int_prop_cable/005 (-7173.51, 9516.95, -225)
	102050 units/pd2_dlc_trai/props/trai_int_prop_cable/trai_int_prop_cable/006 (-7681.17, 8501.08, -225)
	102041 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/001 (-3535.65, 8093.64, 58.7675)
	102053 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/002 (-3677.07, 8235.06, 58.7675)
	102054 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/003 (-3817.79, 8094.34, 58.7675)
	102055 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/004 (-3677.78, 7954.34, 58.7675)
	102056 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/005 (3231.63, 7780.42, 58.7676)
	102057 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/006 (3038.89, 7730.84, 58.7676)
	102058 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/007 (3282.87, 7589.16, 58.7676)
	102059 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/008 (3090.65, 7537.66, 58.7676)
	102060 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/009 (3164.97, 4490.05, 58.7676)
	102061 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/010 (2972.23, 4440.48, 58.7676)
	102062 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/011 (3216.21, 4298.8, 58.7676)
	102063 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/012 (3023.99, 4247.29, 58.7676)
	102064 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/013 (-9576.4, 2185.02, 160.768)
	102065 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/014 (-9595.73, 1986.95, 160.768)
	102066 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/015 (-9379.15, 2167.76, 160.768)
	102067 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/016 (-9396.49, 1969.52, 160.768)
	102085 units/world/street/trash_container/trash_container/002 (-1103, 3428, 0)
		mesh_variation interaction_enabled
	102086 units/world/street/trash_container/trash_container/trash_container_preplanning_001 (3210, 3962, 0)
		mesh_variation interaction_enabled
	102088 units/world/street/trash_container/trash_container/005 (-4176, 8890, -0.000244141)
		mesh_variation interaction_enabled
	102089 units/world/street/trash_container/trash_container/trash_container_preplanning_002 (-5294, 9808, -0.000244141)
		mesh_variation interaction_enabled
	102090 units/world/street/trash_container/trash_container/007 (-8107.99, 1508.69, 100)
		mesh_variation interaction_enabled
	102091 units/world/street/trash_container/trash_container/trash_container_preplanning_003 (-5941, 1379, 100)
		mesh_variation interaction_enabled
	102092 units/world/street/trash_container/trash_container/009 (-1610, 1385, 100)
		mesh_variation interaction_enabled
	100917 units/payday2/props/gen_prop_container/gen_prop_container/024 (-6400, 1725, 375)
		mesh_variation var_set_color_red
	101024 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container/006 (-6397, 1726, 100)
		mesh_variation var_set_color_blue
	101025 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/006 (-6697, 1843, 115)
		mesh_variation state_door_open
	101027 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/sand_prop_chinese_container_doors_006_2 (-6097, 1610, 115)
		mesh_variation state_door_open
	102087 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/003 (-7206.81, 2380.38, 115)
		mesh_variation state_door_open
	102093 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/sand_prop_chinese_container_doors_003_2 (-7795.12, 2120.16, 115)
		mesh_variation state_door_open
	102094 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container/003 (-7500.25, 2249.56, 100)
		mesh_variation var_set_color_teal
	102095 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/004 (-3494.08, 6335.65, 15)
		mesh_variation state_door_open
	102096 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/sand_prop_chinese_container_doors_004_2 (-4094.08, 6566.65, 15)
		mesh_variation state_door_open
	102097 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container/004 (-3794.08, 6450.65, 0)
		mesh_variation var_set_color_white
	100605 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/007 (-1619.08, 3785.65, 15)
		mesh_variation state_door_open
	102098 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container/007 (-1919.08, 3900.65, 0)
		mesh_variation var_set_color_teal
	102099 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/sand_prop_chinese_container_doors_007_2 (-2219.08, 4016.65, 15)
		mesh_variation state_door_open
	102552 units/pd2_dlc_trai/props/trai_int_prop_cable/trai_int_prop_cable/001 (-7798.72, 8993.34, -225)
	101758 units/pd2_dlc_pent/props/pent_prop_hacking_device/pent_prop_hacking_device/turntable (-8397.1, 10144.3, 145.057)
		mesh_variation disable_interaction_GUI_on
	102917 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/001 (2945.94, 4325.94, 0)
		mesh_variation state_back_down
	102014 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/002 (3100.21, 7879.62, -6.78185E-05)
		mesh_variation state_back_down
	102015 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/003 (-3781.98, 7979.28, -0.000976563)
		mesh_variation state_back_down
	102918 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/004 (-9331.57, 2057.98, 98)
		mesh_variation state_back_down
	103057 units/pd2_dlc_trai/props/trai_int_prop_toolsafe/trai_int_prop_toolsafe/001 (122, 10359, 400)
		mesh_variation state_close
	103058 units/pd2_dlc_trai/props/trai_int_prop_toolsafe/trai_int_prop_toolsafe/002 (-862, 10154, 400)
		mesh_variation state_close
	103059 units/pd2_dlc_trai/props/trai_int_prop_toolsafe/trai_int_prop_toolsafe/003 (769, 10067, 400)
		mesh_variation state_close
	103060 units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/002 (-853, 10134.7, 411.828)
	103061 units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/003 (790, 10083.7, 412.828)
	103093 units/pd2_dlc_trai/props/trai_int_prop_turntable_console/trai_int_prop_turntable_console/001 (-8435.86, 10186.3, 0)
	103118 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container/010 (-2147.46, 8168.05, 0)
	103119 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/sand_prop_chinese_container_doors_010_2 (-1854.02, 8298.87, 15)
		mesh_variation state_door_open
	103120 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/010 (-2442.33, 8038.65, 15)
		mesh_variation state_door_open
	103124 units/pd2_dlc_trai/props/trai_ext_security_gate/trai_security_gate/004 (-526, 3568, 0)
		disable_on_ai_graph True
		mesh_variation rotate_gate_v2
	100920 units/pd2_dlc_trai/props/trai_int_prop_fueltank/trai_int_prop_fueltank/001 (-3000, 8700, 0)
	100722 units/pd2_dlc_trai/props/trai_prop_fuel_line/trai_prop_fuel_line/001 (0.00488281, 0.00135803, 0)
		mesh_variation state_01_solid
	103135 units/pd2_dlc_trai/architecture/ext/trai_ext_pipeline/trai_ext_pipeline/trai_ext_pipeline (0, 0, 0)
		mesh_variation intact
	100978 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/009 (-8700, 3900, 2000)
	103330 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/001 (1600, 8900, 400.06)
	100675 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/002 (1400, 8900, 400.06)
	103331 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/003 (1200, 8900, 400.06)
	103332 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/004 (1000, 8900, 400.06)
	103333 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/005 (900, 8900, 400.06)
	103334 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x1x2m/006 (900, 8867, 400.06)
	103453 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/010 (-8700, 4700, 2000)
	103454 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/013 (-8700, 5500, 2000)
	103455 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/014 (-8700, 6300, 2000)
	103456 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/015 (-8700, 7100, 2000)
	100977 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x32m/001 (-8700, 7900, 2000)
	103457 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x32m/002 (-8800, 7900, 2000)
	103138 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/016 (-9200, 7100, 2000)
	103139 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/017 (-9200, 6300, 2000)
	103458 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/018 (-9200, 5500, 2000)
	103459 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/011 (-9200, 4700, 2000)
	103460 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/012 (-9200, 3900, 2000)
	103461 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x32m/003 (-8800, 3900, 2000)
	103462 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x32m/004 (-8700, 3900, 2000)
	103464 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container_doors/sand_prop_chinese_container_doors_achievement_back (-1936.88, 4296.92, 291)
		mesh_variation state_interaction_disabled
	103466 units/pd2_dlc_sand/props/sand_prop_chinese_container/sand_prop_chinese_container/achievement (-2058.03, 4002.99, 275)
		mesh_variation var_set_color_red
	100536 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_001 (-6826.05, 9476.66, -400)
	103491 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_002 (-7097.94, 9603.45, -400)
	103492 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_003 (-7369.84, 9730.23, -400)
	103493 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_004 (-7538.88, 9367.71, -400)
	103494 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_005 (-7266.99, 9240.92, -400)
	103495 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_006 (-6995.1, 9114.14, -400)
	103496 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_007 (-7641.73, 9857.02, -400)
	103497 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_008 (-7810.78, 9494.49, -400)
	103498 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_009 (-6657, 9839.18, -400)
	103499 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_010 (-6928.9, 9965.97, -400)
	103500 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_011 (-7200.79, 10092.8, -400)
	103501 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_012 (-7626.22, 8470.56, -400)
	103502 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_013 (-7898.11, 8597.35, -400)
	103503 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_014 (-7354.33, 8343.77, -400)
	103504 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_015 (-7523.37, 7981.25, -400)
	103505 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_016 (-7795.27, 8108.04, -400)
	103506 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_017 (-8067.16, 8234.82, -400)
	103507 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_018 (-8236.21, 7872.3, -400)
	103508 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_019 (-7964.31, 7745.51, -400)
	103509 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_020 (-7692.42, 7618.73, -400)
	103510 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_021 (-7166.96, 8035.73, -400)
	103511 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_turntable_022 (-7336, 7673.2, -400)
	103527 units/dev_tools/dev_ladder/dev_ladder/003 (3728.96, 1172.09, 0)
		disable_shadows True
		height 700
		width 80
	103532 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/001 (-339, 10218, 699.991)
	103530 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/002 (186, 10218, 699.991)
	103531 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/003 (-314, 9649, 699.991)
	103533 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/004 (-9088.69, 10836.3, 347.221)
	103545 units/pd2_dlc_trai/props/trai_ext_security_gate/trai_security_gate/003 (-525, 966, 0)
		disable_on_ai_graph True
		mesh_variation rotate_gate_v1
	100531 units/pd2_dlc_trai/props/trai_int_prop_pa_microphone/trai_int_prop_pa_microphone/001 (-9785, 2529, 379.065)
		mesh_variation disable_interaction
	100646 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/marker008 (-6676.97, 10241.2, 11)
		disable_shadows True
	100639 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/005 (-4979.85, 2130.85, 98)
		mesh_variation state_back_down
	101524 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/dev_door_blocker_1st_gate (138, 884, 0)
	101525 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/dev_door_blocker_2nd_gate (138, 3529, 0)
	102071 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/001 (146, 3510, 0)
	102072 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/002 (-484, 3484, 0)
	102073 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/003 (-591, 3484, 0)
	102076 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/004 (-866, 3528, 0)
	102075 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x5x3/dev_door_blocker_garage (-1162, 2173, 0)
	103555 units/pd2_dlc1/architecture/bnk_ext_garage/bnk_ext_garage_door_button/001 (-558, 3633, 0)
		mesh_variation state_interaction_disable
	101100 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_office_right (1350, 9150, 400.06)
	103564 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/005 (325, 3550, 225)
	101101 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/006 (-75, 3550, 225)
	100949 units/payday2/props/are_int_single_door/are_int_single_door/worker (-2590, 9251, 0.147359)
		disable_on_ai_graph True
		mesh_variation open_door
	100555 units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/office_door_storage (-805, 10004, 399.991)
		mesh_variation open_door
	100574 units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/office_door_storage (894, 10004, 399.991)
		mesh_variation open_door
	101877 units/pd2_dlc_dark/props/drk_prop_ladder_hatch/drk_prop_ladder_5m/009 (2162, 7334, 67.999)
		disable_shadows True
	101879 units/pd2_dlc_dark/props/drk_prop_ladder_hatch/drk_prop_ladder_5m/010 (2162, 7334, 546.999)
		disable_shadows True
	101883 units/dev_tools/dev_ladder/dev_ladder/006 (2125, 7334, -0.000854492)
		disable_shadows True
		height 550
		width 80
	103596 units/payday2/equipment/gen_equipment_camera_hackingtool/gen_equipment_camera_hackingtool/001 (-25, 10400, 549.991)
		mesh_variation state_interaction_enabled
	100885 units/pd2_dlc1/architecture/bnk_ext_garage/bnk_ext_garage_door_button/002 (682, 706, 0.00012207)
		mesh_variation state_interaction_disable
	103620 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/001 (-4399, 11248, 1.49012E-06)
	103621 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/002 (-7163, 11636, 0)
	103622 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/003 (-9474, 10745, 0)
	103623 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/004 (-9957, 6389, 0)
	103624 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/005 (-9957, 2893, 0)
	103625 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/006 (3638, 6656, 0)
	101309 units/pd2_dlc_trai/props/trai_prop_achievement_photo/trai_prop_achievement_photo/001 (1173, 2351.79, 157.619)
	101310 units/pd2_dlc_trai/props/trai_prop_achievement_note/trai_prop_achievement_note/001 (-386.026, 9837.56, 474.96)
	101495 units/pd2_dlc_trai/props/trai_int_achievement_safe/trai_int_achievement_safe/001 (-2013, 4221, 390.717)
	101503 units/pd2_dlc_trai/props/trai_int_prop_toolsafe/trai_int_prop_toolsafe/achievement (-5076.95, 10184.5, 277.46)
	101516 units/pd2_dlc_trai/pickups/trai_pku_achievement_key/trai_pku_achievement_key/001 (-5051.08, 10175.1, 287)
		mesh_variation disable_interaction
	101521 units/pd2_dlc_trai/pickups/trai_pku_achievement_usb_stick/trai_pku_achievement_usb_stick/001 (-2041, 4243, 398.82)
		mesh_variation state_interaction_disabled
	103643 units/pd2_dlc_trai/props/trai_int_prop_container_doors/trai_int_prop_container_doors/trai_int_prop_container_doors_achievement_front (-2178.21, 3707.04, 291)
		mesh_variation state_door_open
	103648 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/010 (-2287.57, 7887.57, -50)
	103649 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_010_2 (-1936.14, 8243.25, -50)
	103650 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (-2737, 9292, 0)
	103651 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/004 (-3503.57, 6551.57, -50)
	103652 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_004_2 (-4003.57, 6548.57, -50)
	103653 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/007 (-1622.57, 4001.57, -50)
	103654 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_007_2 (-2122.57, 3998.57, -50)
	103655 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_006_2 (-6093.57, 1823.57, 50)
	103656 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/006 (-6593.57, 1820.57, 50)
	103657 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (-7362.34, 2533.28, 50)
	103658 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_003_2 (-7713.77, 2177.6, 50)
	103679 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/dev_door_blocker_underpass004 (-5900, 5700, -300)
	103680 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/dev_door_blocker_underpass005 (-3100, 4700, -300)
	103681 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/dev_door_blocker_underpass006 (2400, 5700, -300)
	103682 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x8x3/dev_door_blocker_underpass007 (-600, 6900, -300)
	102078 units/pd2_dlc_trai/vehicles/trai_vehicle_helicopter_bgrnd/trai_vehicle_helicopter_bgrnd/001 (-6300, 10500, -10000)
	101276 units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/003 (-8888.13, 4200, 682.907)
		mesh_variation show
	101277 units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/004 (-8899.4, 4188.22, 739.586)
		mesh_variation show
	101278 units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/001 (-8900.65, 7629.74, 747.923)
		mesh_variation show
	101279 units/payday2/equipment/gen_equipment_shape_charge_plantable/gen_equipment_shape_charge_plantable/002 (-8891.71, 7616.53, 677.369)
		mesh_variation show
	100910 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (-8865.07, 4019.29, 609.057)
	100981 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/001 (-2736, 9232, 0)
	100982 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/002 (-2736, 9432, 0)
	100993 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/003 (-1936, 9232, 0)
	103774 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/004 (-2336, 9432, 0)
	103860 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline005 (-8750, 6700, 0)
	103861 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline006 (-8750, 7300, 0)
	103864 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline009 (-8750, 7000, 0)
	103862 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline007 (-8750, 5700, 0)
	103863 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline010 (-8750, 5975, 0)
	103865 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline008 (-8750, 5600, 0)
	103866 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline011 (-8750, 4825, 0)
	103867 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline012 (-8750, 4525, 0)
	103868 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline013 (-8750, 4225, 0)
	103869 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline014 (-8736, 5125, 0)
	103870 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline015 (-8736, 5300, 0)
	103871 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline016 (-8736, 6430, 0)
	103872 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline017 (-8736, 6255, 0)
	103928 units/payday2/equipment/gen_equipment_camera_hackingtool/gen_equipment_camera_hackingtool/002 (-9000, 1300, 750)
		mesh_variation state_interaction_enabled
	103943 units/pd2_dlc_chew/props/chw_prop_folding_ladder/chw_prop_folding_ladder/chw_prop_folding_ladder_preplanning_001 (2853, 5250, 433)
	103944 units/pd2_dlc_chew/props/chw_prop_folding_ladder/chw_prop_folding_ladder/chw_prop_folding_ladder_preplanning_002 (-7953, 5250, 433)
	103946 units/dev_tools/dev_ladder/dev_ladder/dev_ladder_preplanning_002 (-7960, 5251, 0)
		height 455
		width 80
	103947 units/dev_tools/dev_ladder/dev_ladder/dev_ladder_preplanning_001 (2860, 5249, 1.49012E-06)
		height 455
		width 80
	100534 units/dev_tools/level_tools/ai_coverpoint/293 (4300, 300, 0)
	101045 units/dev_tools/level_tools/ai_coverpoint/294 (3800, 100, 0)
	101497 units/dev_tools/level_tools/ai_coverpoint/663 (3800, 550, 0)
	102017 units/dev_tools/level_tools/ai_coverpoint/664 (3350, 600, 0)
	102084 units/dev_tools/level_tools/ai_coverpoint/665 (3639, 587, 0)
	103966 units/dev_tools/level_tools/ai_coverpoint/666 (3822, 855, 0)
	103967 units/dev_tools/level_tools/ai_coverpoint/667 (3200, 1450, 0)
	103968 units/dev_tools/level_tools/ai_coverpoint/668 (2425, 1175, 0)
	103977 units/dev_tools/level_tools/ai_coverpoint/404 (-5600, 10125, 270.404)
	103978 units/dev_tools/level_tools/ai_coverpoint/407 (-5475, 10050, 270.404)
	103979 units/dev_tools/level_tools/ai_coverpoint/778 (-4775, 10350, 277.46)
	103980 units/dev_tools/level_tools/ai_coverpoint/779 (-5350, 10400, 272.315)
	103981 units/dev_tools/level_tools/ai_coverpoint/780 (-4750, 9850, 270.404)
	103982 units/dev_tools/level_tools/ai_coverpoint/781 (-5050, 10450, 277.46)
	103983 units/dev_tools/level_tools/ai_coverpoint/782 (-5900, 10575, 1.49012E-06)
	103984 units/dev_tools/level_tools/ai_coverpoint/783 (-5900, 10275, 1.49012E-06)
	103985 units/dev_tools/level_tools/ai_coverpoint/784 (-6100, 10300, 1.49012E-06)
	103986 units/dev_tools/level_tools/ai_coverpoint/785 (-6000, 10075, -1.49012E-06)
	103987 units/dev_tools/level_tools/ai_coverpoint/786 (-6225, 9925, -2.98023E-06)
	103988 units/dev_tools/level_tools/ai_coverpoint/787 (-6300, 10175, 1.49012E-06)
	103989 units/dev_tools/level_tools/ai_coverpoint/788 (-8425, 11575, -0.000732422)
	103990 units/dev_tools/level_tools/ai_coverpoint/789 (-8350, 11225, -0.000721216)
	103991 units/dev_tools/level_tools/ai_coverpoint/790 (-9625, 8300, 1.49012E-06)
	103992 units/dev_tools/level_tools/ai_coverpoint/791 (-9500, 7850, 1.49012E-06)
	103997 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (-1875, 3075, 0)
	103998 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/002 (-2100, 3075, 0)
	103999 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/003 (-3275, 3075, 0)
	104000 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/004 (-3050, 3075, 0)
	104001 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/005 (-4075, 3075, -100)
	104002 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/006 (-3675, 3075, -100)
	104003 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/007 (-2650, 3075, -100)
	104004 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/008 (-2500, 3075, -100)
	104005 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/009 (-6150, 3075, 0)
	104006 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/010 (-5925, 3075, 0)
	104007 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/011 (-4975, 3075, 0)
	104008 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/012 (-4750, 3075, 0)
	104009 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/013 (-4350, 3075, -100)
	104010 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/014 (-5525, 3075, -100)
	104011 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/015 (-5375, 3075, -100)
	104012 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/016 (-5525, 7450, -100)
	104013 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/017 (-5375, 7450, -100)
	104014 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/018 (-5925, 7450, 0)
	104015 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/019 (-6150, 7450, 0)
	104016 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/020 (-4975, 7450, 0)
	104017 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/021 (-4750, 7450, 0)
	104018 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/022 (-4350, 7450, -100)
	104019 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/023 (-4075, 7450, -100)
	104020 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/024 (-3675, 7450, -100)
	104021 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/025 (-3275, 7450, 0)
	104022 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/026 (-3050, 7450, 0)
	104023 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/027 (-2500, 7450, -100)
	104024 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/028 (-2650, 7450, -100)
	104025 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/029 (-2100, 7450, 0)
	104026 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/030 (-1875, 7450, 0)
	104062 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_locomotive_roof (-3250, 6850, 425)
	104063 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_locomotive_roof001 (-2850, 6850, 425)
	104064 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_locomotive_roof002 (-2450, 6850, 425)
	104065 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_locomotive_roof003 (-2050, 6850, 425)
	104066 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/dev_door_blocker_3x4x3_locomotive_roof004 (-1675, 6850, 425)
	104072 units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret/002 (2958.74, 4328.97, 211)
		mesh_variation force_turret_spawn
	104087 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/005 (-2400, 1275, 850)
	104088 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/006 (-2400, 475, 850)
	104089 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/007 (-2400, -325, 850)
	104090 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/009 (-2425, -1100, 829.884)
	103960 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/006 (1150, 3125, -0.00088501)
	100995 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/007 (1150, 3025, -0.00088501)
	104084 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/008 (750, 3025, -0.00088501)
	104085 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/009 (750, 3125, -0.00088501)
	104086 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/010 (1075, 2800, -0.00088501)
	104091 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/011 (975, 2800, -0.00088501)
	104093 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/002 (975, 3075, -0.000915527)
	104096 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/008 (3638, -2744, 0)
	104097 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/009 (6138, -2744, 0)
	104098 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/010 (-2562, -2744, 0)
	104099 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/011 (-2562, -5144, 0)
	104100 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/012 (-2562, -1044, 0)
	104101 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/013 (-7862, -5144, 0)
	104102 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m/014 (-14874, 10745, 0)
	104137 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_drop_locomotive (-3447, 7000, 473.987)
	104150 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_drop_locomotive_loud (-6367, 3600, 473.987)
	104151 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_drop_locomotive_stealth_1 (-7681.64, 9350, 473.987)
	104152 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_drop_locomotive_stealth_2 (-7000.63, 9520.66, 473.987)
	104149 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/001 (-916, 9922, 399.991)
	104160 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/002 (-916, 9954, 399.991)
	104161 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/003 (-1165, 9923, 399.991)
	104162 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/004 (-1197, 9923, 399.991)
	104163 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/007 (-1165, 9711, 399.991)
	104164 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/008 (-1197, 9711, 399.991)
	104165 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/001 (-975, 9761, 399.991)
	103579 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/004 (-975, 9734, 399.991)
	104166 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/005 (-838, 993, 0)
	104167 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/006 (-1099, 993, 0)
	104168 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/007 (-559, 1047, 0)
	104169 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/008 (-459, 1047, 0)
	104170 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1m/009 (170, 1029, 0)
	104171 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/005 (3638.44, 773.915, 6.10352E-05)
	104172 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/006 (3752.01, 936.107, 6.10352E-05)
	104173 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/002 (-6826.05, 9476.66, -400)
	104200 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m/001 (-6146.45, 8346.45, -400)
	104201 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m/002 (-6924.27, 9124.26, -400)
	104202 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m/003 (-7454.59, 8593.93, -400)
	104203 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_16x3m/004 (-6676.78, 7816.12, -400)
	104204 units/dev_tools/level_tools/ai_coverpoint/878 (-6025, 2625, 200)
	104205 units/dev_tools/level_tools/ai_coverpoint/879 (-6375, 2625, 200)
	104206 units/dev_tools/level_tools/ai_coverpoint/880 (-6375, 2475, 200)
	104207 units/dev_tools/level_tools/ai_coverpoint/881 (-6008, 2475, 200)
	104208 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/005 (-1200, 2150, 0)
	104209 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/006 (-1200, 1550, 0)
	104210 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/005 (-10025, 2450, 100)
	104211 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/007 (-9438, 1503, 116)
	104212 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/008 (-9438, 1451, 116)
	104213 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/009 (-9295, 1451, 402)
	104214 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/010 (-9295, 1309, 402)
	104215 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/011 (-9438, 1309, 116)
	104216 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/012 (-8895, 1309, 402)
	104217 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/012 (-3681, 3641, -21)
	104218 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/013 (-3680, 3458, -21)
	104219 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/006 (1395, 9954, 399.991)
	104220 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/006 (2093.37, 19.076, -17)
	101147 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/007 (1026.11, -344.541, -17)
	100009 units/pd2_dlc_trai/vehicles/trai_vehicle_humvee/trai_vehicle_humvee/009 (-1122.36, -153.559, -14)
	104222 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/069 (-7325, 8618.93, 907.623)
	104223 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/070 (-7519.45, 8813.39, 907.623)
	104224 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/071 (-7050, 8618.93, 907.623)
	104225 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/072 (-6869.45, 8813.39, 907.623)
	104226 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/073 (-6869.45, 9088.39, 907.623)
	104227 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/074 (-7063.91, 9282.84, 907.623)
	104228 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/075 (-7329.07, 9300.52, 907.623)
	104229 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/076 (-7523.53, 9106.06, 907.623)
	104230 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/077 (-7063.91, 9282.84, 907.623)
	104231 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/078 (-7329.07, 9300.52, 907.623)
	104232 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/079 (-7523.53, 9106.06, 907.623)
	104233 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/080 (-7519.45, 8813.39, 907.623)
	104234 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/081 (-7325, 8618.93, 907.623)
	104235 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/082 (-7050, 8618.93, 907.623)
	104236 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/083 (-6869.45, 8813.39, 907.623)
	104237 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/084 (-6869.45, 9088.39, 907.623)
	104238 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/085 (-7329.07, 9300.52, 1307.62)
	104239 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/086 (-7063.91, 9282.84, 1307.62)
	104240 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/087 (-6869.45, 9088.39, 1307.62)
	104241 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/088 (-6869.45, 8813.39, 1307.62)
	104242 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/089 (-7050, 8618.93, 1307.62)
	104243 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/090 (-7325, 8618.93, 1307.62)
	104244 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/091 (-7519.45, 8813.39, 1307.62)
	104245 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/092 (-7523.53, 9106.06, 1307.62)
	104246 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/093 (-7329.07, 9300.52, 1707.62)
	104247 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/094 (-7063.91, 9282.84, 1707.62)
	104248 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/095 (-6869.45, 9088.39, 1707.62)
	104249 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/096 (-6869.45, 8813.39, 1707.62)
	104250 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/097 (-7050, 8618.93, 1707.62)
	104251 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/098 (-7325, 8618.93, 1707.62)
	104252 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/099 (-7519.45, 8813.39, 1707.62)
	104253 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/100 (-7523.53, 9106.06, 1707.62)
	104295 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/010 (-944, 9734, 399.991)
	104296 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/011 (-944, 9761, 399.991)
	104297 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/012 (-183, 10369, 400)
	100925 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_office_left (-1050, 9150, 400)
	100875 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/349 (2099, 2286, 350.402)
	103562 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/350 (2169, 2286, 350.402)
	104070 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/351 (2269, 2286, 350.402)
	104298 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/352 (2369, 2286, 350.402)
	104299 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/353 (2568.78, 2292.38, 350.402)
	104300 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/354 (2468.84, 2288.89, 350.402)
	104302 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco355 (-3450, 7152, 451)
	104303 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco356 (-3374, 7152, 451)
	104304 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco357 (-3302, 7152, 451)
	104305 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco358 (-3546, 7152, 465)
	104306 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco359 (-3546, 7152, 393)
	104307 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco360 (-3546, 7152, 317)
	104308 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco361 (-7475.53, 9350.41, 479.001)
	104309 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco362 (-7526.44, 9401.32, 479.001)
	104310 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco363 (-7580.18, 9455.06, 479.001)
	104311 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco364 (-7648.07, 9522.94, 493.001)
	104312 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco365 (-7648.07, 9522.94, 421.001)
	104313 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco366 (-7648.07, 9522.94, 345.001)
	104314 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco367 (-6915.67, 9335.57, 479.001)
	104315 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco368 (-6887.54, 9401.85, 479.001)
	104316 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco369 (-6857.84, 9471.8, 479.001)
	104317 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco370 (-6820.33, 9560.17, 493.002)
	104318 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco371 (-6820.33, 9560.17, 421.002)
	104319 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco372 (-6820.33, 9560.17, 345.002)
	104320 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco373 (-6224, 3746, 450.999)
	104321 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco374 (-6296, 3746, 450.999)
	104322 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco375 (-6372, 3746, 450.999)
	104323 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco376 (-6468, 3746, 464.999)
	104324 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/loco377 (-6468, 3746, 393)
	104325 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/378 (-6468, 3746, 317)
	100997 units/world/props/office/computer/computer_mouse/015 (1427.7, 9746.46, 473)
	101272 units/world/props/office/computer/computer_keyboard/015 (1427.7, 9780.46, 473)
	102767 units/pd2_dlc_nmh/props/nmh_interactable_computer_monitor_01/nmh_interactable_computer_monitor_01/018 (1456.39, 9783.01, 473)
		mesh_variation monitor_display_off
	102910 units/world/props/office/computer/computer_keyboard/016 (711.498, 9294.68, 473)
	104106 units/world/props/office/computer/computer_mouse/016 (711.498, 9249.68, 473)
	104109 units/pd2_dlc_nmh/props/nmh_interactable_computer_monitor_01/nmh_interactable_computer_monitor_01/019 (740.188, 9286.23, 473)
		mesh_variation monitor_display_off
	104110 units/world/props/office/computer/computer_keyboard/017 (33.7033, 9656.46, 473)
	104111 units/world/props/office/computer/computer_mouse/017 (33.7033, 9611.46, 473)
	104112 units/pd2_dlc_nmh/props/nmh_interactable_computer_monitor_01/nmh_interactable_computer_monitor_01/020 (62.3928, 9648.01, 473)
		mesh_variation monitor_display_off
	104113 units/world/props/office/computer/computer_mouse/018 (-496.067, 9316.1, 473)
	104114 units/world/props/office/computer/computer_keyboard/018 (-496.067, 9271.1, 473)
	104115 units/pd2_dlc_nmh/props/nmh_interactable_computer_monitor_01/nmh_interactable_computer_monitor_01/021 (-524.757, 9279.55, 473)
		mesh_variation monitor_display_2
	104117 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_3x4x3/pipeline019 (-8824, 5600, 0)
