´seq_show_door´ ElementUnitSequence 100008
	position -300, -200, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence turn_on
			time 0
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´seq_trigger_crowbared´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
	on_executed
		´inst_in_open_door´ (delay 0)
´door_startup´ MissionScriptElement 100015
	EXECUTE ON STARTUP
	on_executed
		´disable_bars_001´ (delay 0)
		´inst_in_disable_equipment´ (delay 0)
´disable_bars_001´ ElementDisableUnit 100016
	position -200, -200, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_flat/props/flt_prop_door_bars/flt_prop_door_bars/001 (15, -61, 0.004004)
	on_executed
		´seq_show_door´ (delay 0)
´inst_in_block_door´ ElementInstanceInput 100017
	event door_block
	on_executed
		´enable_bars´ (delay 0)
		´inst_in_disable_equipment´ (delay 0)
´enable_bars´ ElementEnableUnit 100018
	position -200, -100, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_flat/props/flt_prop_door_bars/flt_prop_door_bars/001 (15, -61, 0.004004)
	on_executed
		´seq_disable_door´ (delay 0)
´seq_disable_door´ ElementUnitSequence 100019
	position -300, -100, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence power_off
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence deactivate_door
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence turn_off
			time 0
´inst_in_open_door´ ElementInstanceInput 100020
	event door_open
	on_executed
		´disable_bars_002´ (delay 0)
		´inst_in_disable_equipment´ (delay 0)
´disable_bars_002´ ElementDisableUnit 100021
	position -200, 0, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_flat/props/flt_prop_door_bars/flt_prop_door_bars/001 (15, -61, 0.004004)
	on_executed
		´seq_open_door´ (delay 0)
´seq_open_door´ ElementUnitSequence 100022
	position -300, 0, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence anim_door_open
			time 0
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100002
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-50, -100, 0)
	operation add
	position -400, -200, 100
	rotation 0, 0, 0, -1
´func_nav_obstacle_002´ ElementNavObstacle 100003
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-50, -100, 0)
	operation remove
	position -400, 0, 100
	rotation 0, 0, 0, -1
´inst_in_disable_equipment´ ElementInstanceInput 100027
	event door_disable_equipment
	on_executed
		´seq_disable_equipment´ (delay 0)
´inst_in_enable_equipment´ ElementInstanceInput 100030
	event door_enable_equipment
	on_executed
		´seq_enable_equipment´ (delay 0)
´seq_enable_equipment´ ElementUnitSequence 100036
	position -200, 200, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence turn_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence activate_door
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence power_on
			time 0
´seq_disable_equipment´ ElementUnitSequence 100028
	position -200, 100, 100
	rotation 0, 0, 0, -1
	trigger_list
´out_door_opened´ ElementInstanceOutput 100007
	event door_opened
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100011
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
	on_executed
		´out_door_opened´ (delay 0)
´hide_instance´ ElementInstanceInput 100004
	event hide instance
	on_executed
		´func_sequence_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100005
	position -200, -300, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_flat/props/flt_prop_apartment_door/flt_prop_interactable_door_corridor/001 (15, -7, 0.004004)
			notify_unit_sequence state_vis_hide
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100006
	position -300, -300, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_flat/props/flt_prop_door_bars/flt_prop_door_bars/001 (15, -61, 0.004004)
	on_executed
		´func_nav_obstacle_002´ (delay 0)
