´startup´ MissionScriptElement 100002
	on_executed
		´func_sequence_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100001
	position 0, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/lights/light_omni_shadow_projection_01_seq/light_omni_shadow_projection_01_seq/001 (0, 0, -100)
			notify_unit_sequence flicker_a
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100004
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence kill_light_bulb
			notify_unit_id units/world/props/apartment/hanging_lightbulb/hanging_lightbulb2/001 (0, 0, 0)
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100005
	position 100, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/lights/light_omni_shadow_projection_01_seq/light_omni_shadow_projection_01_seq/001 (0, 0, -100)
			notify_unit_sequence light_off
			time 0
