´weld_effect_001´ ElementPlayEffect 100006
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position 0, 907, 162
	random_time 0
	rotation 0.92388, 0, 0, 0.382683
	screen_space false
´weld_interaction_001´ ElementInteraction 100007
	DISABLED
	override_timer 4
	position 0, 907, 156
	rotation 0, 0, 1, -1.19209E-07
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started001´ (delay 0) (alternative start)
		´weld_interrupted001´ (delay 0) (alternative interupt)
		´weld_finished001´ (delay 0) (alternative interacted)
´weld_effect_stop_001´ ElementStopEffect 100008
	operation fade_kill
	position 300, 600, 100
	rotation 0, 0, 0, -1
	elements
		1 ´weld_effect_001´
		2 ´weld_effect_003´
´point_spawn_player_001´ ElementPlayerSpawner 100009
	DISABLED
	EXECUTE ON STARTUP
	position 50, 350, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´set_gate´ (delay 3)
´weld_sound_stop_001´ ElementPlaySound 100011
	DISABLED
	append_prefix false
	position 0, 907, 156
	rotation 0, 0, 0, -1
	sound_event bar_blowtorch_end_global
	use_instigator false
´weld_sound_001´ ElementPlaySound 100012
	DISABLED
	append_prefix false
	position 0, 907, 156
	rotation 0, 0, 0, -1
	sound_event bar_blowtorch
	use_instigator false
´weld_interaction_002´ ElementInteraction 100002
	DISABLED
	override_timer 4
	position 0, 907, 81
	rotation 0, 0, 1, -1.19209E-07
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started002´ (delay 0) (alternative start)
		´weld_interrupted002´ (delay 0) (alternative interupt)
		´weld_finished002´ (delay 0) (alternative interacted)
´weld_started001´ MissionScriptElement 100003
	on_executed
		´weld_sound_001´ (delay 0) DISABLED
		´weld_effect_001´ (delay 0)
		´weld_effect_003´ (delay 0)
´weld_interrupted001´ MissionScriptElement 100004
	on_executed
		´weld_sound_stop_001´ (delay 0) DISABLED
		´weld_effect_stop_001´ (delay 0)
´weld_finished001´ MissionScriptElement 100005
	on_executed
		´weld_interrupted001´ (delay 0)
		´logic_counter_001´ (delay 0)
		´re_grant_circle_cutter001´ (delay 0)
		´logic_operator_001´ (delay 0)
		´func_sequence_001´ (delay 0)
		´logic_counter_002´ (delay 0)
´weld_started002´ MissionScriptElement 100010
	on_executed
		´weld_sound_002´ (delay 0) DISABLED
		´weld_effect_002´ (delay 0)
		´weld_effect_004´ (delay 0)
´weld_interrupted002´ MissionScriptElement 100013
	on_executed
		´weld_sound_stop_002´ (delay 0) DISABLED
		´weld_effect_stop_002´ (delay 0)
´weld_finished002´ MissionScriptElement 100014
	on_executed
		´weld_interrupted002´ (delay 0)
		´logic_counter_001´ (delay 0)
		´re_grant_circle_cutter002´ (delay 0)
		´logic_operator_002´ (delay 0)
		´func_sequence_002´ (delay 0)
		´logic_counter_002´ (delay 0)
´weld_sound_stop_002´ ElementPlaySound 100023
	DISABLED
	append_prefix false
	position 0, 907, 81
	rotation -0.707107, 0, 0, -0.707107
	sound_event bar_blowtorch_end_global
	use_instigator false
´weld_effect_stop_002´ ElementStopEffect 100024
	operation fade_kill
	position 300, 100, 100
	rotation 0, 0, 0, -1
	elements
		1 ´weld_effect_002´
		2 ´weld_effect_004´
´weld_sound_002´ ElementPlaySound 100025
	DISABLED
	append_prefix false
	position 0, 907, 81
	rotation -0.707107, 0, 0, -0.707107
	sound_event bar_blowtorch
	use_instigator false
´weld_effect_002´ ElementPlayEffect 100026
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position 0, 907, 87
	random_time 0
	rotation 0.92388, 0, 0, 0.382683
	screen_space false
´logic_counter_001´ ElementCounter 100027
	counter_target 2
	on_executed
		´point_debug_001´ (delay 0)
		´gate_opened´ (delay 0)
		´remove_navlinks´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_disable_unit_001´ (delay 0)
´point_debug_001´ ElementDebug 100028
	as_subtitle false
	debug_string yeaaah
	show_instigator false
´re_grant_circle_cutter001´ ElementEquipment 100033
	amount 1
	equipment blow_torch
	position 200, 400, 100
	rotation 0, 0, 0, -1
´re_grant_circle_cutter002´ ElementEquipment 100034
	amount 1
	equipment blow_torch
	position 200, -100, 100
	rotation 0, 0, 0, -1
´set_gate´ ElementInstanceInput 100032
	BASE DELAY 1
	TRIGGER TIMES 1
	event set_gate
	on_executed
		´enable_interactions´ (delay 0)
		´show_gate´ (delay 0)
		´enable_big_area´ (delay 0)
´enable_interactions´ ElementToggle 100035
	set_trigger_times -1
	toggle on
	elements
		1 ´weld_interaction_001´ DISABLED
		2 ´weld_interaction_002´ DISABLED
´startup´ MissionScriptElement 100036
	EXECUTE ON STARTUP
	on_executed
		´hide_all´ (delay 0)
´hide_all´ ElementDisableUnit 100037
	position -500, 600, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/001 (400, 907, 0.00402832)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/002 (0, 907, 0.00402832)
		3 units/pd2_dlc_chew/props/chw_prop_train_gate/chw_prop_train_gate/001 (-0.0015564, 908, 0)
´show_gate´ ElementEnableUnit 100038
	position -100, -200, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/001 (400, 907, 0.00402832)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/002 (0, 907, 0.00402832)
		3 units/pd2_dlc_chew/props/chw_prop_train_gate/chw_prop_train_gate/001 (-0.0015564, 908, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´gate_opened´ ElementInstanceOutput 100040
	event gate_opened
´remove_navlinks´ ElementOperator 100044
	operation remove
´weld_wp001´ ElementWaypoint 100046
	icon pd2_fire
	only_in_civilian false
	position 0, 887, 150.004
	rotation 0, 0, 0, -1
	text_id debug_none
´weld_wp002´ ElementWaypoint 100047
	icon pd2_fire
	only_in_civilian false
	position 0, 887, 75.004
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_001´ ElementOperator 100048
	operation remove
	elements
		1 ´weld_wp001´
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_operator_002´ ElementOperator 100049
	operation remove
	elements
		1 ´weld_wp002´
	on_executed
		´logic_toggle_002´ (delay 0)
´enable_big_area´ ElementToggle 100051
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_area_report_001´ DISABLED
´func_sequence_001´ ElementUnitSequence 100055
	position 300, 500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_train_gate/chw_prop_train_gate/001 (-0.0015564, 908, 0)
			notify_unit_sequence show_decals_upper
			time 0
´func_sequence_002´ ElementUnitSequence 100056
	position 300, 0, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_train_gate/chw_prop_train_gate/001 (-0.0015564, 908, 0)
			notify_unit_sequence show_decals_lower
			time 0
´func_sequence_003´ ElementUnitSequence 100057
	position -300, 200, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_train_gate/chw_prop_train_gate/001 (-0.0015564, 908, 0)
			notify_unit_sequence open_gate
			time 0
´point_interaction_001´ ElementInteraction 100000
	DISABLED
	override_timer -1
	position -150, 550, 150
	rotation 0, 0, 0, -1
	tweak_data_id gen_pku_blow_torch
	on_executed
		´func_equipment_001´ (delay 0) DISABLED (alternative interacted)
´func_equipment_001´ ElementEquipment 100001
	DISABLED
	amount 1
	equipment blow_torch
	position -150, 650, 150
	rotation 0, 0, 0, -1
´weld_effect_003´ ElementPlayEffect 100016
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position 0, 915, 162
	random_time 0
	rotation -4.03841E-08, 0.92388, 0.382683, -1.67276E-08
	screen_space false
´weld_effect_004´ ElementPlayEffect 100017
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position 0, 913, 87
	random_time 0
	rotation -1.49012E-07, 0.92388, 0.382683, -2.98023E-08
	screen_space false
´func_disable_unit_001´ ElementDisableUnit 100019
	position -300, 100, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/001 (400, 907, 0.00402832)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/002 (0, 907, 0.00402832)
	on_executed
		´func_nav_obstacle_002´ (delay 0)
		´logic_toggle_003´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100031
	operation add
	position -100, -100, 100
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (200, 907, -2.2467)
´func_nav_obstacle_002´ ElementNavObstacle 100039
	operation remove
	position -400, 100, 100
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (200, 907, -2.2467)
´logic_link_001´ MissionScriptElement 100015
	TRIGGER TIMES 1
	on_executed
		´func_dialogue_001´ (delay 0)
´func_dialogue_001´ ElementDialogue 100021
	dialogue Play_pln_chw_20
	execute_on_executed_when_done false
	use_position false
´logic_toggle_001´ ElementToggle 100022
	set_trigger_times -1
	toggle off
	elements
		1 ´weld_wp001´
´logic_toggle_002´ ElementToggle 100029
	set_trigger_times -1
	toggle off
	elements
		1 ´weld_wp002´
´trigger_area_report_001´ ElementAreaReportTrigger 100041
	DISABLED
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.5
	position 0, 939, 0.00400543
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´logic_link_001´ (delay 0) (alternative enter)
		´weld_wp002´ (delay 0) (alternative enter)
		´weld_wp001´ (delay 0) (alternative enter)
		´logic_operator_003´ (delay 0) (alternative empty)
´logic_operator_003´ ElementOperator 100042
	operation remove
	elements
		1 ´weld_wp001´
		2 ´weld_wp002´
´logic_toggle_003´ ElementToggle 100043
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_area_report_001´ DISABLED
´point_teammate_comment_001´ ElementTeammateComment 100052
	close_to_element true
	comment v25
	position 0, 831, 126.004
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´logic_counter_002´ ElementCounter 100045
	counter_target 2
	on_executed
		´point_teammate_comment_001´ (delay 0)
