´point_spawn_player_001´ ElementPlayerSpawner 100002
	DISABLED
	EXECUTE ON STARTUP
	position 400, 400, 0
	rotation 0, 0, 0.92388, 0.382683
	state standard
´startup´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	BASE DELAY 0,25
	on_executed
		´func_sequence_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100004
	position -400, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (0, 0, 102.581)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide_box
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
			notify_unit_sequence state_interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1_z_axis/001 (0, 2.28882E-05, 53)
			notify_unit_sequence state_hide
			time 0
´show_crate_input´ ElementInstanceInput 100006
	BASE DELAY 0,5
	event show_crate
	on_executed
		´func_sequence_002´ (delay 0)
		´obstacle_filter´ (delay 0.5)
´func_sequence_002´ ElementUnitSequence 100008
	position -200, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_sequence_004´ (delay 0)
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100009
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
	on_executed
		´func_sequence_003´ (delay 0)
		´found_one´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100010
	position -200, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1_z_axis/001 (0, 2.28882E-05, 53)
			notify_unit_sequence state_show
			time 0
´enable_loot_input´ ElementInstanceInput 100011
	event activate_loot
	on_executed
		´turn_on_open_trigger´ (delay 0)
´turn_on_open_trigger´ ElementToggle 100012
	set_trigger_times -1
	toggle on
	elements
		1 ´func_sequence_trigger_001´ DISABLED
´func_nav_obstacle_001´ ElementNavObstacle 100013
	operation add
	position -100, 100, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15584488448747261418
			unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
´show_activate_c4´ ElementInstanceInput 100014
	BASE DELAY 1
	event show_activate_c4
	on_executed
		´turn_on_open_trigger´ (delay 0)
		´start_c4´ (delay 0)
		´turn_on_c4_input´ (delay 0)
		´func_sequence_004´ (delay 0)
		´obstacle_filter´ (delay 0)
´start_c4´ ElementUnitSequence 100016
	position 0, 400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (0, 0, 102.581)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
			notify_unit_sequence state_interaction_disabled
			time 0
´start_c4_diffuse´ ElementInstanceInput 100017
	DISABLED
	event start_c4_diffuse
	on_executed
		´ready_to_blow´ (delay 0)
´ready_to_blow´ ElementUnitSequence 100018
	position 100, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (0, 0, 102.581)
			notify_unit_sequence show_interactive_sound_loop
			time 0
	on_executed
		´point_waypoint_001´ (delay 0)
		´point_explosion_001´ (delay 12)
´point_explosion_001´ ElementExplosion 100019
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 1
	camera_shake_attack 0,1
	camera_shake_decay 2,1
	camera_shake_effect mission_triggered
	camera_shake_frequency 1
	camera_shake_sustain 0,3
	damage 40
	effect mission_triggered
	explosion_effect effects/particles/explosions/explosion_grenade_launcher
	player_damage 10
	position 0, 0, 139.654
	range 0
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	sound_event trip_mine_explode
	use_camera_shake true
	use_rumble true
	on_executed
		´turn_off_explosion_2´ (delay 0)
		´remove_wp´ (delay 0)
		´boom´ (delay 0)
		´crate_destroyed´ (delay 0)
´interacted_with_c4´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (0, 0, 102.581)
	on_executed
		´turn_on_crate_interaction´ (delay 0)
´turn_on_crate_interaction´ ElementUnitSequence 100021
	position 100, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (0, 0, 102.581)
			notify_unit_sequence stop_sound
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´turn_off_explosion´ (delay 0)
´point_waypoint_001´ ElementWaypoint 100022
	icon pd2_generic_look
	only_in_civilian false
	position 0, 0, 175.654
	rotation 0, 0, 0, -1
	text_id debug_none
´turn_off_explosion´ ElementToggle 100023
	set_trigger_times -1
	toggle off
	elements
		1 ´point_explosion_001´
	on_executed
		´remove_wp´ (delay 0)
´turn_off_explosion_2´ ElementUnitSequence 100024
	position 200, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (0, 0, 102.581)
			notify_unit_sequence stop_sound
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (0, 0, 102.581)
			notify_unit_sequence hide
			time 0
´remove_wp´ ElementOperator 100025
	operation remove
	elements
		1 ´point_waypoint_001´
´turn_on_c4_input´ ElementToggle 100026
	set_trigger_times 1
	toggle on
	elements
		1 ´start_c4_diffuse´ DISABLED
´func_sequence_004´ ElementUnitSequence 100007
	position -200, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
			notify_unit_sequence state_vis_show_box
			time 0
´boom´ ElementUnitSequence 100000
	position 0, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/props/chw_prop_wooden_crate/chw_prop_wooden_crate/001 (0, 0, 0)
			notify_unit_sequence action_explode
			time 0
	on_executed
		´fuck´ (delay 1)
´fuck´ ElementTeammateComment 100001
	close_to_element false
	comment g29
	position 0, 100, 110.686
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´found_one´ ElementTeammateComment 100028
	close_to_element false
	comment v05
	position -300, -100, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
´obstacle_filter´ ElementCounterFilter 100029
	check_type equal
	needed_to_execute all
	value 0
	elements
		1 ´filter_obstacle´
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´filter_obstacle´ ElementCounter 100030
	counter_target 0
	instance_var_names
		counter_target disable_obstacle
´func_instance_params_001´ ElementInstanceParams 100031
	position 300, 100, 0
	rotation 0, 0, 0, -1
	params
		1
			default_value 0
			type number
			var_name disable_obstacle
´crate_destroyed´ ElementInstanceOutput 100032
	event crate_destroyed
