´first_enemy_001´ ElementSpawnEnemyDummy 100004
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 1500, -49.999, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var3
	team default
	voice 0
	orientation_elements
		1 ´spawn_001´
	on_executed
		´point_special_objective_002´ (delay 0)
´second_enemy_001´ ElementSpawnEnemyDummy 100007
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 1500, -149.999, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var1
	team default
	voice 0
	orientation_elements
		1 ´spawn_002´
	on_executed
		´point_special_objective_001´ (delay 0)
´spawn_001´ MissionScriptElement 100008
	position -52, 199, 79
	rotation 0, 0, 0.382683, -0.92388
´spawn_002´ MissionScriptElement 100009
	position 0, 241, 79
	rotation 0, 0, 0.92388, -0.382683
´first_enemy_002´ ElementSpawnEnemyDummy 100011
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 1300, -50, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var3
	team default
	voice 0
	orientation_elements
		1 ´spawn_001´
	on_executed
		´point_special_objective_002´ (delay 0)
´first_enemy_003´ ElementSpawnEnemyDummy 100013
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 1100, -50, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var3
	team default
	voice 0
	orientation_elements
		1 ´spawn_001´
	on_executed
		´point_special_objective_002´ (delay 0)
´second_enemy_002´ ElementSpawnEnemyDummy 100010
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 1300, -150, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var1
	team default
	voice 0
	orientation_elements
		1 ´spawn_002´
	on_executed
		´point_special_objective_001´ (delay 0)
´second_enemy_003´ ElementSpawnEnemyDummy 100012
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 1100, -150, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var1
	team default
	voice 0
	orientation_elements
		1 ´spawn_002´
	on_executed
		´point_special_objective_001´ (delay 0)
´startup´ MissionScriptElement 100070
	EXECUTE ON STARTUP
	BASE DELAY 0,65
	on_executed
		´disable_graph_block´ (delay 0)
´disable_graph_block´ ElementDisableUnit 100071
	position 1800, 400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/002 (-101, 74, 78)
´spawn_suv_harassers´ MissionScriptElement 100072
	on_executed
		´filter_001´ (delay 0)
		´filter_002´ (delay 0)
		´filter_003´ (delay 0)
		´point_debug_003´ (delay 0)
		´filter_004´ (delay 0)
´filter_001´ ElementFilter 100073
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 1500, -350, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
´filter_002´ ElementFilter 100074
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 1300, -350, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_003´ (delay 0)
		´logic_link_004´ (delay 0)
´filter_003´ ElementFilter 100075
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 1100, -350, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_006´ (delay 0)
		´logic_link_005´ (delay 0)
´on_dead_001´ ElementEnemyDummyTrigger 100076
	event death
	position 1500, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´first_enemy_001´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_001´ (delay 0)
´reinforce_link´ MissionScriptElement 100077
	on_executed
		´reinforce´ (delay 2)
		´number_of_dead´ (delay 0)
´on_dead_002´ ElementEnemyDummyTrigger 100078
	event death
	position 1400, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´second_enemy_001´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_002´ (delay 0)
´on_dead_003´ ElementEnemyDummyTrigger 100079
	event death
	position 1300, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´first_enemy_002´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_003´ (delay 0)
´on_dead_004´ ElementEnemyDummyTrigger 100080
	event death
	position 1200, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´second_enemy_002´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_004´ (delay 0)
´on_dead_005´ ElementEnemyDummyTrigger 100081
	event death
	position 1100, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´first_enemy_003´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_007´ (delay 0)
´on_dead_006´ ElementEnemyDummyTrigger 100082
	event death
	position 1000, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´second_enemy_003´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_006´ (delay 0)
´enable_enemy_spawn_001´ ElementToggle 100083
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_002´
	on_executed
		´delay_001´ (delay 5)
´enable_enemy_spawn_002´ ElementToggle 100084
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_001´
	on_executed
		´delay_002´ (delay 5)
´enable_enemy_spawn_003´ ElementToggle 100085
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_004´
	on_executed
		´delay_003´ (delay 5)
´enable_enemy_spawn_004´ ElementToggle 100086
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_003´
	on_executed
		´delay_004´ (delay 5)
´enable_enemy_spawn_006´ ElementToggle 100088
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_006´
	on_executed
		´delay_006´ (delay 5)
´number_of_dead´ ElementCounter 100090
	counter_target 4
	on_executed
		´drive_out´ (delay 0.5)
´reinforce´ MissionScriptElement 100093
	on_executed
		´spawn_suv_harassers´ (delay 5-8)
´drive_out´ MissionScriptElement 100091
	on_executed
		´reset_dead_counter´ (delay 0)
		´reset_spawned_counter´ (delay 0)
		´enemies_defeated´ (delay 0)
´reset_dead_counter´ ElementCounterOperator 100092
	amount 4
	operation set
	instance_var_names
	elements
		1 ´number_of_dead´
´start_harassers´ MissionScriptElement 100097
	on_executed
		´spawn_suv_harassers´ (delay 1-4)
´point_special_objective_001´ ElementSpecialObjective 100102
	SO_access 16352
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose stand
	position 6, 213, 79
	rotation 0, 0, 0.707107, -0.707107
	scan true
	search_distance 0
	search_position -150 150 100
	so_action AI_sniper
	trigger_on none
	use_instigator true
	followup_elements
´point_special_objective_002´ ElementSpecialObjective 100103
	SO_access 16352
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose stand
	position 6, 130, 79
	rotation 0, 0, 0.707107, -0.707107
	scan true
	search_distance 0
	search_position -150 150 100
	so_action AI_sniper
	trigger_on none
	use_instigator true
	followup_elements
´disable´ ElementToggle 100109
	set_trigger_times -1
	toggle off
	elements
		1 ´spawn_suv_harassers´
		2 ´reinforce´
´car_crashed´ ElementInstanceInput 100094
	event Car crashed
	on_executed
		´disable_spawn_logic´ (delay 0)
		´10s_delay´ (delay 10)
´disable_spawn_logic´ ElementToggle 100111
	set_trigger_times -1
	toggle off
	elements
		1 ´start_harassers´
		2 ´reinforce_link´
		3 ´reinforce´
		4 ´spawn_suv_harassers´
		5 ´second_enemy_002´
		6 ´first_enemy_002´
		7 ´first_enemy_003´
		8 ´second_enemy_003´
		9 ´second_enemy_001´
		10 ´first_enemy_001´
		11 ´on_dead_006´
		12 ´on_dead_005´
		13 ´on_dead_004´
		14 ´on_dead_003´
		15 ´on_dead_002´
		16 ´on_dead_001´
		17 ´enable_enemy_spawn_001´
		18 ´enable_enemy_spawn_002´
		19 ´enable_enemy_spawn_003´
		20 ´enable_enemy_spawn_004´
		21 ´enable_enemy_spawn_006´
		22 ´drive_out´
		23 ´number_of_dead´
		24 ´enemies_defeated´
		25 ´enable_enemy_spawn_007´
		26 ´logic_link_005´
		27 ´logic_link_006´
		28 ´logic_link_003´
		29 ´logic_link_004´
		30 ´logic_link_002´
		31 ´logic_link_001´
		32 ´first_enemy_004´
		33 ´second_enemy_004´
		34 ´logic_link_008´
		35 ´logic_link_007´
	on_executed
		´start_remove_enemies_car_crashed´ (delay 0)
		´reset_dead_counter´ (delay 0)
		´reset_spawned_counter´ (delay 0)
´number_of_spawned´ ElementCounter 100112
	counter_target 4
	on_executed
		´disable´ (delay 0)
´reset_spawned_counter´ ElementCounterOperator 100113
	amount 4
	operation set
	instance_var_names
	elements
		1 ´number_of_spawned´
´spawned_cops´ ElementEnemyDummyTrigger 100114
	event spawn
	position 700, 100, 0
	rotation 0, 0, 0, -1
	elements
		1 ´second_enemy_003´
		2 ´first_enemy_003´
		3 ´first_enemy_002´
		4 ´second_enemy_002´
		5 ´first_enemy_001´
		6 ´second_enemy_001´
		7 ´second_enemy_004´
		8 ´first_enemy_004´
	on_executed
		´number_of_spawned´ (delay 0)
´enemies_defeated´ ElementInstanceOutput 100014
	event Enemies defeated
´car_driven_in´ ElementInstanceInput 100028
	event Car driven in
	on_executed
		´start_harassers´ (delay 0)
		´point_debug_002´ (delay 0)
´enable_spawn_logic´ ElementToggle 100000
	set_trigger_times -1
	toggle on
	elements
		1 ´start_harassers´
		2 ´reinforce_link´
		3 ´reinforce´
		4 ´spawn_suv_harassers´
		5 ´on_dead_006´
		6 ´on_dead_005´
		7 ´on_dead_004´
		8 ´on_dead_003´
		9 ´on_dead_002´
		10 ´on_dead_001´
		11 ´enable_enemy_spawn_001´
		12 ´enable_enemy_spawn_002´
		13 ´enable_enemy_spawn_003´
		14 ´enable_enemy_spawn_004´
		15 ´enable_enemy_spawn_006´
		16 ´drive_out´
		17 ´number_of_dead´
		18 ´reset_dead_counter´
		19 ´enemies_defeated´
		20 ´enable_enemy_spawn_007´
		21 ´second_enemy_001´
		22 ´first_enemy_001´
		23 ´second_enemy_002´
		24 ´first_enemy_002´
		25 ´second_enemy_003´
		26 ´first_enemy_003´
		27 ´first_enemy_004´
		28 ´second_enemy_004´
	on_executed
		´set_tt1_spawns´ (delay 0.1)
´set_tt1_spawns´ ElementToggle 100002
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_001´
		2 ´logic_link_002´
		3 ´logic_link_003´
		4 ´logic_link_004´
		5 ´logic_link_006´
		6 ´logic_link_005´
		7 ´logic_link_007´
		8 ´logic_link_008´
´start_remove_enemies_car_crashed´ MissionScriptElement 100003
	on_executed
		´enable_kill_area´ (delay 0)
´ai_remove_013´ ElementAIRemove 100035
	force_ragdoll true
	position 800, 1800, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator true
	elements
		1 ´second_enemy_002´
´ai_remove_014´ ElementAIRemove 100036
	force_ragdoll true
	position 800, 1900, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator true
	elements
		1 ´first_enemy_002´
´logic_link_001´ MissionScriptElement 100048
	TRIGGER TIMES 1
	on_executed
		´second_enemy_001´ (delay 2)
´logic_link_002´ MissionScriptElement 100049
	TRIGGER TIMES 1
	on_executed
		´first_enemy_001´ (delay 2)
´logic_link_003´ MissionScriptElement 100050
	TRIGGER TIMES 1
	on_executed
		´second_enemy_002´ (delay 2)
´logic_link_004´ MissionScriptElement 100051
	TRIGGER TIMES 1
	on_executed
		´first_enemy_002´ (delay 2)
´logic_link_005´ MissionScriptElement 100052
	TRIGGER TIMES 1
	on_executed
		´first_enemy_003´ (delay 2)
´logic_link_006´ MissionScriptElement 100053
	TRIGGER TIMES 1
	on_executed
		´second_enemy_003´ (delay 2)
´enable_enemy_spawn_007´ ElementToggle 100060
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_005´
	on_executed
		´delay_005´ (delay 5)
´reset_spawns´ ElementInstanceInput 100062
	event Reset spawns
	on_executed
		´enable_spawn_logic´ (delay 0)
		´point_debug_001´ (delay 0)
´enable_kill_area´ ElementToggle 100063
	set_trigger_times -1
	toggle on
	elements
		1 ´kill_area´ DISABLED
	on_executed
		´disable_kill_area´ (delay 5)
´disable_kill_area´ ElementToggle 100015
	set_trigger_times -1
	toggle off
	elements
		1 ´kill_area´ DISABLED
´kill_area´ ElementAreaTrigger 100064
	DISABLED
	amount 1
	depth 1466,83
	height 1210
	instigator enemies
	instigator_name 
	interval 0.1
	position 1275, -100, 2.5
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 5244
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´ai_remove_013´ (delay 0)
		´ai_remove_014´ (delay 0)
´point_debug_001´ ElementDebug 100005
	as_subtitle false
	debug_string SUV RESET SPAWN
	show_instigator false
´point_debug_002´ ElementDebug 100016
	as_subtitle false
	debug_string SUV DRIVEN IN
	show_instigator false
´point_debug_003´ ElementDebug 100017
	as_subtitle false
	debug_string SUV START SPAWNS
	show_instigator false
´10s_delay´ MissionScriptElement 100023
	on_executed
		´reset_spawns´ (delay 0)
´delay_001´ MissionScriptElement 100018
	on_executed
		´remove_corpse_001´ (delay 0)
´remove_corpse_001´ ElementAIRemove 100001
	force_ragdoll false
	position 1500, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´first_enemy_001´
´remove_corpse_002´ ElementAIRemove 100019
	force_ragdoll false
	position 1400, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´second_enemy_001´
´delay_002´ MissionScriptElement 100020
	on_executed
		´remove_corpse_002´ (delay 0)
´remove_corpse_003´ ElementAIRemove 100021
	force_ragdoll false
	position 1300, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´first_enemy_002´
´delay_003´ MissionScriptElement 100022
	on_executed
		´remove_corpse_003´ (delay 0)
´remove_corpse_004´ ElementAIRemove 100024
	force_ragdoll false
	position 1200, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´second_enemy_002´
´delay_004´ MissionScriptElement 100025
	on_executed
		´remove_corpse_004´ (delay 0)
´remove_corpse_005´ ElementAIRemove 100026
	force_ragdoll false
	position 1100, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´first_enemy_003´
´delay_005´ MissionScriptElement 100027
	on_executed
		´remove_corpse_005´ (delay 0)
´remove_corpse_006´ ElementAIRemove 100029
	force_ragdoll false
	position 1000, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´second_enemy_003´
´delay_006´ MissionScriptElement 100030
	on_executed
		´remove_corpse_006´ (delay 0)
´first_enemy_004´ ElementSpawnEnemyDummy 100031
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 900, -50, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var3
	team default
	voice 0
	orientation_elements
		1 ´spawn_001´
	on_executed
		´point_special_objective_002´ (delay 0)
´second_enemy_004´ ElementSpawnEnemyDummy 100032
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup no_pickup
	interval 5
	participate_to_group_ai false
	position 900, -150, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_crawl_out_down_1m_var1
	team default
	voice 0
	orientation_elements
		1 ´spawn_002´
	on_executed
		´point_special_objective_001´ (delay 0)
´filter_004´ ElementFilter 100033
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 1000, -350, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_link_008´ (delay 0)
		´logic_link_007´ (delay 0)
´logic_link_007´ MissionScriptElement 100034
	TRIGGER TIMES 1
	on_executed
		´first_enemy_004´ (delay 2)
´logic_link_008´ MissionScriptElement 100037
	TRIGGER TIMES 1
	on_executed
		´second_enemy_004´ (delay 2)
´on_dead_007´ ElementEnemyDummyTrigger 100038
	event death
	position 900, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´first_enemy_004´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_008´ (delay 0)
´enable_enemy_spawn_008´ ElementToggle 100039
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_007´
	on_executed
		´delay_007´ (delay 5)
´delay_007´ MissionScriptElement 100040
	on_executed
		´remove_corpse_007´ (delay 0)
´remove_corpse_007´ ElementAIRemove 100041
	force_ragdoll false
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´first_enemy_004´
´on_dead_008´ ElementEnemyDummyTrigger 100042
	event death
	position 800, 400, 0
	rotation 0, 0, 0, -1
	elements
		1 ´second_enemy_004´
	on_executed
		´reinforce_link´ (delay 0)
		´enable_enemy_spawn_009´ (delay 0)
´enable_enemy_spawn_009´ ElementToggle 100043
	set_trigger_times 1
	toggle on
	elements
		1 ´logic_link_008´
	on_executed
		´delay_008´ (delay 5)
´delay_008´ MissionScriptElement 100044
	on_executed
		´remove_corpse_008´ (delay 0)
´remove_corpse_008´ ElementAIRemove 100045
	force_ragdoll false
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´second_enemy_004´
