´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100000
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 175, -50, 0
	rotation 0, 0, -0.707107, -0.707106
	spawn_action e_sp_dwn_10m
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100002
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -175, 0, 0
	rotation 0, 0, 0.707106, -0.707107
	spawn_action e_sp_dwn_10m
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100003
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -175, 99.9999, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_dwn_10m
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_004´ ElementSpawnEnemyDummy 100004
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 175, 50, 0
	rotation 0, 0, -0.707107, -0.707106
	spawn_action e_sp_dwn_10m
	team default
	voice 0
	orientation_elements
´arrived´ MissionScriptElement 100005
	BASE DELAY 1
	on_executed
		´ai_enemy_prefered_add_001´ (delay 0)
		´start_timer´ (delay 0)
´fly_in_chopper´ ElementInstanceInput 100006
	event fly_in_chopper
	on_executed
		´fly_in_chopper_2´ (delay 0)
		´fly_in_chopper_alt´ (delay 0) DISABLED
´teleport_in_chopper´ ElementInstanceInput 100007
	event teleport_in_chopper
	on_executed
		´hover_directly´ (delay 0)
´flown_out´ ElementInstanceOutput 100008
	event flown_out
´fly_in_chopper_2´ ElementUnitSequence 100009
	TRIGGER TIMES 1
	position 700, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence swat
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence flyin_left_hover
			time 0
	on_executed
		´arrived_open_doors´ (delay 27)
		´enable_alternate_chopper´ (delay 0.05)
´arrived_open_doors´ ElementUnitSequence 100010
	position 500, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence open_door_left
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence open_door_right
			time 0
	on_executed
		´can_be_done´ (delay 0)
		´arrived´ (delay 0)
		´chopper_arrived´ (delay 0)
´ai_enemy_group_001´ ElementSpawnEnemyGroup 100011
	amount 0
	ignore_disabled true
	interval 0
	spawn_type group
	team default
	preferred_spawn_groups
		1 FBI_spoocs
		2 tac_shield_wall_charge
		3 tac_tazer_charge
		4 tac_tazer_flanking
		5 tac_shield_wall
		6 tac_swat_rifle_flank
		7 tac_shield_wall_ranged
		8 tac_bull_rush
	elements
		1 ´ai_spawn_enemy_001´
		2 ´ai_spawn_enemy_004´
		3 ´ai_spawn_enemy_003´
		4 ´ai_spawn_enemy_002´
´ai_enemy_prefered_add_001´ ElementEnemyPreferedAdd 100012
	spawn_groups
		1 ´ai_enemy_group_001´
´chopper_spawns´ ElementEnemyDummyTrigger 100013
	event spawn
	position 0, 1500, 0
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_003´
		2 ´ai_spawn_enemy_002´
		3 ´ai_spawn_enemy_001´
		4 ´ai_spawn_enemy_004´
	on_executed
		´have_spawned´ (delay 0)
		´spawned_cap´ (delay 0)
´spawned_cap´ ElementCounter 100014
	counter_target 12
	on_executed
		´done_for_now´ (delay 0)
		´point_debug_001´ (delay 0)
´have_spawned´ MissionScriptElement 100015
	on_executed
		´disable_force_spawn´ (delay 0)
´force_spawn_if_not_spawned´ MissionScriptElement 100016
	on_executed
		´ai_enemy_group_001´ (delay 0)
´disable_force_spawn´ ElementToggle 100017
	set_trigger_times -1
	toggle off
	elements
		1 ´force_spawn_if_not_spawned´
´reset_cap´ ElementCounterOperator 100018
	amount 12
	operation set
	instance_var_names
	elements
		1 ´spawned_cap´
´done_for_now´ MissionScriptElement 100019
	TRIGGER TIMES 1
	on_executed
		´reset_cap´ (delay 0.5)
		´enable_force_spawn_for_next_time´ (delay 0)
		´remove_spawns´ (delay 0)
		´close_door_and_fly_out´ (delay 6)
		´close_door_and_fly_out_alt´ (delay 6) DISABLED
		´point_debug_002´ (delay 0)
		´pause_timers´ (delay 0)
´enable_force_spawn_for_next_time´ ElementToggle 100020
	set_trigger_times -1
	toggle on
	elements
		1 ´force_spawn_if_not_spawned´
		2 ´force_spawn_if_not_capped´
´remove_spawns´ ElementEnemyPreferedRemove 100021
	elements
		1 ´ai_enemy_prefered_add_001´
´close_door_and_fly_out´ ElementUnitSequence 100022
	TRIGGER TIMES 1
	position 600, 1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence close_door_left
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence close_door_right
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence hover_flyout_right
			time 1
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence hidden
			time 26
	on_executed
		´flown_out´ (delay 0)
´can_be_done´ ElementToggle 100023
	set_trigger_times 1
	toggle on
	elements
		1 ´done_for_now´
´force_spawn_if_not_capped´ MissionScriptElement 100024
	on_executed
		´done_for_now´ (delay 0)
		´ai_enemy_group_001´ (delay 0)
´have_spawned_9_dudes´ ElementCounterTrigger 100025
	amount 3
	trigger_type value
	elements
		1 ´spawned_cap´
	on_executed
		´disable_force_spawn_last´ (delay 0)
´disable_force_spawn_last´ ElementToggle 100026
	set_trigger_times -1
	toggle off
	elements
		1 ´force_spawn_if_not_capped´
´hover_directly´ ElementUnitSequence 100027
	position 0, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence hover_idle
			time 0
´force_spawn_group´ ElementInstanceInput 100028
	event force_spawn_group
	on_executed
		´force_spawn_if_not_spawned´ (delay 0)
´enable_alternate_chopper´ ElementToggle 100001
	set_trigger_times 1
	toggle on
	elements
		1 ´fly_in_chopper_alt´ DISABLED
´fly_in_chopper_alt´ ElementUnitSequence 100030
	DISABLED
	TRIGGER TIMES 1
	position 700, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/003 (0, 3.05176E-05, -1036)
			notify_unit_sequence swat
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/003 (0, 3.05176E-05, -1036)
			notify_unit_sequence flyin_left_hover
			time 0
	on_executed
		´arrived_open_doors_alt´ (delay 27)
		´enable_default_chopper´ (delay 0.05)
´arrived_open_doors_alt´ ElementUnitSequence 100031
	position 500, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence open_door_left
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence open_door_right
			time 0
	on_executed
		´arrived´ (delay 0)
		´can_be_done´ (delay 0)
		´chopper_alt_arrived´ (delay 0)
´enable_default_chopper´ ElementToggle 100032
	set_trigger_times 1
	toggle on
	elements
		1 ´fly_in_chopper_2´
´close_door_and_fly_out_alt´ ElementUnitSequence 100033
	DISABLED
	TRIGGER TIMES 1
	position 600, 1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/003 (0, 3.05176E-05, -1036)
			notify_unit_sequence close_door_left
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/003 (0, 3.05176E-05, -1036)
			notify_unit_sequence close_door_right
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/003 (0, 3.05176E-05, -1036)
			notify_unit_sequence hover_flyout_right
			time 1
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/003 (0, 3.05176E-05, -1036)
			notify_unit_sequence hidden
			time 26
	on_executed
		´flown_out´ (delay 0)
´startup´ MissionScriptElement 100035
	EXECUTE ON STARTUP
	on_executed
		´func_sequence_001´ (delay 3)
´point_debug_001´ ElementDebug 100037
	as_subtitle false
	debug_string hit_cap
	show_instigator false
´point_debug_002´ ElementDebug 100038
	as_subtitle false
	debug_string done_for_now
	show_instigator false
´chopper_arrived´ ElementToggle 100039
	set_trigger_times 1
	toggle on
	elements
		1 ´close_door_and_fly_out´
´chopper_alt_arrived´ ElementToggle 100040
	set_trigger_times 1
	toggle on
	elements
		1 ´close_door_and_fly_out_alt´ DISABLED
´leave_timer_001´ ElementTimer 100041
	timer 40
	on_executed
		´force_spawn_if_not_capped´ (delay 0)
		´done_for_now´ (delay 0)
´start_timer´ ElementTimerOperator 100042
	operation start
	position 300, 800, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´leave_timer_001´
		2 ´force_spawn_timer´
´pause_timers´ ElementTimerOperator 100043
	operation pause
	position 500, 900, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´leave_timer_001´
		2 ´force_spawn_timer´
	on_executed
		´reset_timers´ (delay 0.5)
´reset_timers´ ElementTimerOperator 100044
	operation reset
	position 400, 900, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´leave_timer_001´
		2 ´force_spawn_timer´
´force_spawn_timer´ ElementTimer 100045
	timer 14
	on_executed
		´force_spawn_if_not_spawned´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100036
	position 700, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/002 (0, 3.34978E-05, -1036)
			notify_unit_sequence hidden
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/003 (0, 3.05176E-05, -1036)
			notify_unit_sequence hidden
			time 0
