´func_disable_unit_001´ ElementDisableUnit 100463
	position -925, -3425, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/str_vehicle_car_modernsedan2/str_vehicle_car_modernsedan2/003 (200.001, -3250, -25)
´func_enable_unit_001´ ElementEnableUnit 100464
	position -925, -3475, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_car_subcompact_wrecked/lxa_vehicle_car_subcompact_wrecked/002 (200.001, -3250, -25)
´wreck_car_outside´ ElementInstanceInput 100500
	event wreck_car_outside
	on_executed
		´func_disable_unit_001´ (delay 0)
		´func_enable_unit_001´ (delay 0)
´wreck_car_inside´ ElementInstanceInput 100501
	event wreck_car_inside
	on_executed
		´func_disable_unit_002´ (delay 0)
		´func_enable_unit_002´ (delay 0)
		´destroy_window_019´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100502
	position -925, -3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/str_vehicle_car_modernsedan/str_vehicle_car_modernsedan/002 (475, -1225, 0)
		2 units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_window_01/001 (3500, -1470, 1013)
´func_enable_unit_002´ ElementEnableUnit 100503
	position -925, -3350, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_car_subcompact_wrecked/lxa_vehicle_car_subcompact_wrecked/001 (475, -1225, 0)
		2 units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_window_01_broken/001 (3500, -1470, 1013)
´startup´ MissionScriptElement 100504
	EXECUTE ON STARTUP
	on_executed
		´disable_wrecked_cars´ (delay 0)
´disable_wrecked_cars´ ElementDisableUnit 100505
	position -925, -3125, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_car_subcompact_wrecked/lxa_vehicle_car_subcompact_wrecked/001 (475, -1225, 0)
		2 units/pd2_dlc_holly/river/vehicles/lxa_vehicle_car_subcompact_wrecked/lxa_vehicle_car_subcompact_wrecked/002 (200.001, -3250, -25)
		3 units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_window_01_broken/001 (3500, -1470, 1013)
		4 units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_window_01_broken/002 (4400, -1470, 1013)
´on_enemy_enter_001´ ElementAreaTrigger 100070
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 0, -700, 65
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_001´ (delay 0)
´destroy_window_001´ ElementUnitSequence 100071
	position -75, -700, 140
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/002 (0, -600, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_002´ ElementAreaTrigger 100072
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 0, -925, 65
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_002´ (delay 0)
´destroy_window_002´ ElementUnitSequence 100073
	position -75, -925, 140
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/008 (0.00012207, -825, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_003´ ElementAreaTrigger 100074
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 0, -1125, 65
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_003´ (delay 0)
´destroy_window_003´ ElementUnitSequence 100077
	position -75, -1125, 140
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/007 (0.00012207, -1025, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_004´ ElementAreaTrigger 100078
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 0, -1350, 65
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_004´ (delay 0)
´destroy_window_004´ ElementUnitSequence 100079
	position -75, -1350, 140
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/011 (0.000244141, -1250, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_005´ ElementAreaTrigger 100080
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 0, -1550, 65
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_005´ (delay 0)
´destroy_window_005´ ElementUnitSequence 100081
	position -75, -1550, 140
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/012 (0.000244141, -1450, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_006´ ElementAreaTrigger 100082
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 0, -1775, 65
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_006´ (delay 0)
´destroy_window_006´ ElementUnitSequence 100083
	position -75, -1775, 140
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/015 (0.000366211, -1675, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_007´ ElementAreaTrigger 100084
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 0, -1950, 65
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_007´ (delay 0)
´destroy_window_007´ ElementUnitSequence 100085
	position -75, -1950, 140
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/016 (0.000488281, -1875, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_008´ ElementAreaTrigger 100086
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 125, -2075, 65
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_008´ (delay 0)
´destroy_window_008´ ElementUnitSequence 100087
	position 125, -2150, 140
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/019 (25.0006, -2100, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_009´ ElementAreaTrigger 100088
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator enemies
	interval 0.1
	position 325, -2075, 65
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_009´ (delay 0)
´destroy_window_009´ ElementUnitSequence 100089
	position 325, -2150, 140
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_wall/020 (225.001, -2100, 0)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_010´ ElementAreaTrigger 100090
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 341.496
	instigator enemies
	interval 0.1
	position 2100, -600, 450
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_010´ (delay 0)
´destroy_window_010´ ElementUnitSequence 100091
	position 2175, -600, 525
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_window/003 (2091, -500, 350)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_011´ ElementAreaTrigger 100092
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 341.496
	instigator enemies
	interval 0.1
	position 2100, -825, 450
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_011´ (delay 0)
´destroy_window_011´ ElementUnitSequence 100093
	position 2175, -825, 525
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_window/004 (2091, -725, 350)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_012´ ElementAreaTrigger 100094
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 341.496
	instigator enemies
	interval 0.1
	position 2100, -1050, 450
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_012´ (delay 0)
´destroy_window_012´ ElementUnitSequence 100095
	position 2175, -1050, 525
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_window/005 (2091, -950, 350)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_013´ ElementAreaTrigger 100096
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 341.496
	instigator enemies
	interval 0.1
	position 2100, -1275, 450
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_013´ (delay 0)
´destroy_window_013´ ElementUnitSequence 100097
	position 2175, -1275, 525
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_window/006 (2091, -1175, 350)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_014´ ElementAreaTrigger 100098
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 341.496
	instigator enemies
	interval 0.1
	position 1600, -9.91821E-05, 450
	radius 250
	rotation 0, 0, 0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_014´ (delay 0)
´destroy_window_014´ ElementUnitSequence 100099
	position 1600, 74.9999, 525
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_window/001 (1490, -10, 350)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_015´ ElementAreaTrigger 100100
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 341.496
	instigator enemies
	interval 0.1
	position 1800, -3.05176E-05, 450
	radius 250
	rotation 0, 0, 0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_015´ (delay 0)
´destroy_window_015´ ElementUnitSequence 100101
	position 1800, 74.9999, 525
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/props/ind_prop_cardealership_glass_set/ind_prop_cardealership_glass_window/002 (1715, -10, 350)
			notify_unit_sequence destroy_02
			time 0
´on_enemy_enter_016´ ElementAreaTrigger 100102
	TRIGGER TIMES 1
	amount 1
	depth 635,968
	height 341.496
	instigator enemies
	interval 0.1
	position 1500, -1375, 850
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 718.536
	on_executed
		´destroy_window_016´ (delay 0)
´destroy_window_016´ ElementUnitSequence 100103
	TRIGGER TIMES 1
	position 1500, -1375, 925
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_glass_01/003 (1148, -1070, 791)
			notify_unit_sequence destroy
			time 0
´on_enemy_enter_017´ ElementAreaTrigger 100104
	TRIGGER TIMES 1
	amount 1
	depth 635,968
	height 341.496
	instigator enemies
	interval 0.1
	position 1500, -750, 850
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 718.536
	on_executed
		´destroy_window_017´ (delay 0)
´destroy_window_017´ ElementUnitSequence 100105
	position 1500, -750, 925
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_glass_01/001 (1857, -1070, 791)
			notify_unit_sequence destroy
			time 0
´on_enemy_enter_018´ ElementAreaTrigger 100106
	TRIGGER TIMES 1
	amount 1
	depth 635,968
	height 341.496
	instigator enemies
	interval 0.1
	position 600, -750, 850
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 718.536
	on_executed
		´destroy_window_018´ (delay 0)
´destroy_window_018´ ElementUnitSequence 100107
	position 600, -750, 925
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_glass_01/002 (957, -1070, 791)
			notify_unit_sequence destroy
			time 0
´on_enemy_enter_019´ ElementAreaTrigger 100108
	TRIGGER TIMES 1
	amount 1
	depth 635,968
	height 341.496
	instigator enemies
	interval 0.1
	position 600, -1375, 850
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 718.536
	on_executed
		´destroy_window_019´ (delay 0)
´destroy_window_019´ ElementUnitSequence 100109
	TRIGGER TIMES 1
	position 600, -1375, 925
	rotation 0, 0, 1, -5.96046E-08
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_glass_01/004 (248, -1070, 791)
			notify_unit_sequence destroy
			time 0
´break_window_top´ ElementInstanceInput 100111
	event break_window_top
	on_executed
		´func_disable_unit_003´ (delay 0)
		´func_enable_unit_003´ (delay 0)
		´destroy_window_016´ (delay 0)
´func_disable_unit_003´ ElementDisableUnit 100112
	position -925, -3600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_window_01/002 (4400, -1470, 1013)
´func_enable_unit_003´ ElementEnableUnit 100113
	position -925, -3650, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cage/architecture/ind_cardealership_facade/ind_cardealership_facade_window_01_broken/002 (4400, -1470, 1013)
´on_civ_enter_020´ ElementAreaTrigger 100152
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 0, -700, 90
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_001´ (delay 0)
´on_enemy_enter_020´ ElementAreaTrigger 100153
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 0, -925, 90
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_002´ (delay 0)
´on_enemy_enter_021´ ElementAreaTrigger 100154
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 0, -1125, 90
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_003´ (delay 0)
´on_enemy_enter_022´ ElementAreaTrigger 100155
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 0, -1350, 90
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_004´ (delay 0)
´on_enemy_enter_023´ ElementAreaTrigger 100156
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 0, -1550, 90
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_005´ (delay 0)
´on_enemy_enter_024´ ElementAreaTrigger 100157
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 0, -1775, 90
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_006´ (delay 0)
´on_enemy_enter_025´ ElementAreaTrigger 100158
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 0, -1950, 90
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_007´ (delay 0)
´on_enemy_enter_026´ ElementAreaTrigger 100159
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 125, -2075, 90
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_008´ (delay 0)
´on_enemy_enter_027´ ElementAreaTrigger 100160
	TRIGGER TIMES 1
	amount 1
	depth 188,87
	height 502.2
	instigator civilians
	interval 0.1
	position 325, -2075, 90
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 147
	on_executed
		´destroy_window_009´ (delay 0)
