´door_interaction_right001´ ElementInteraction 100001
	DISABLED
	override_timer -1
	position -3, 142, 149
	rotation 0, 0, -2.68221E-07, -1
	tweak_data_id hold_open
	on_executed
		´open_door_right´ (delay 0) (alternative interacted)
´door_interaction_left´ ElementInteraction 100002
	DISABLED
	override_timer -1
	position -3, -133, 149
	rotation 0, 0, 1, -1.19209E-07
	tweak_data_id hold_open
	on_executed
		´open_door_left´ (delay 0) (alternative interacted)
´open_door_left´ MissionScriptElement 100003
	on_executed
		´open_door002´ (delay 0)
		´point_play_sound_001´ (delay 0)
		´opened_any_door´ (delay 0)
´open_door_right´ MissionScriptElement 100004
	on_executed
		´open_door001´ (delay 0)
		´point_play_sound_002´ (delay 0)
		´opened_any_door´ (delay 0)
´open_door001´ ElementUnitSequence 100005
	position 300, -1000, 200
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk_murky/air_vehicle_blackhawk_murky/001 (-18.172, 7.6448, -1643)
			notify_unit_sequence open_door_right
			time 0
´open_door002´ ElementUnitSequence 100006
	position 300, -1100, 200
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk_murky/air_vehicle_blackhawk_murky/001 (-18.172, 7.6448, -1643)
			notify_unit_sequence open_door_left
			time 0
´point_play_sound_001´ ElementPlaySound 100007
	append_prefix false
	position 72, -133, 149
	rotation 0, 0, 1, -1.19209E-07
	sound_event vault_container_open
	use_instigator false
´point_spawn_player_001´ ElementPlayerSpawner 100008
	DISABLED
	EXECUTE ON STARTUP
	position -400, -650, 0
	rotation 0, 0, 4.76837E-07, -1
	state standard
	on_executed
		´escape_is_objective´ (delay 3)
		´ai_spawn_enemy_001´ (delay 0)
´point_play_sound_002´ ElementPlaySound 100009
	append_prefix false
	position 97, 142, 149
	rotation 0, 0, -2.68221E-07, -1
	sound_event vault_container_open
	use_instigator false
´trigger_area_001´ ElementAreaTrigger 100010
	amount 1
	depth 200
	height 150
	instigator loot
	interval 0.1
	position 24, -6, 148
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 200
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_carry_001´ (delay 0)
´opened_any_door´ MissionScriptElement 100011
	TRIGGER TIMES 1
	on_executed
		´enable_loot_area´ (delay 0)
		´wp´ (delay 0)
´enable_loot_area´ ElementToggle 100012
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_area_001´
´lootdrop_wp´ ElementWaypoint 100013
	TRIGGER TIMES 1
	icon pd2_lootdrop
	only_in_civilian false
	position -1, -6, 148
	rotation 0, 0, 0, -1
	text_id debug_none
´wp´ MissionScriptElement 100014
	TRIGGER TIMES 1
	on_executed
		´lootdrop_wp´ (delay 0)
´loot_is_objective´ ElementInstanceInput 100015
	event loot_is_objective
	on_executed
		´wp´ (delay 0)
´rotor_sound´ ElementPlaySound 100016
	DISABLED
	append_prefix false
	position -11, 0, 305.745
	rotation 0, 0, 0, -1
	sound_event heli_start_loop
	use_instigator false
´escape_area001´ ElementAreaTrigger 100019
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 500
	height 350
	instigator player
	interval 0.1
	position -400, 0, 149
	radius 350
	rotation 0, 0, 0, -1
	shape_type cylinder
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´escaped´ (delay 0)
´escaped´ MissionScriptElement 100020
	on_executed
		´func_mission_end_001´ (delay 0)
´func_mission_end_001´ ElementMissionEnd 100021
	position -700, -400, 0
	rotation 0, 0, 0, -1
	state success
´escape_is_objective´ ElementInstanceInput 100022
	event escape_is_objective
	on_executed
		´show_marker´ (delay 0) DISABLED
		´escape_waypoint´ (delay 0)
		´enable_escape_area´ (delay 0) DISABLED
		´enable_chopper´ (delay 0)
		´point_teammate_comment_001´ (delay 0)
		´can_fly´ (delay 0)
´show_marker´ ElementUnitSequence 100023
	DISABLED
	position -300, -1100, 202.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_circle_goal_marker_7x7/gen_prop_circle_goal_marker_7x7/temp_escape_marker (-400, 0, -1)
			notify_unit_sequence show
			time 0
´escape_wp´ ElementWaypoint 100024
	icon pd2_escape
	only_in_civilian false
	position 0, 0, 99
	rotation 0, 0, 0, -1
	text_id debug_none
´escape_waypoint´ MissionScriptElement 100025
	on_executed
		´escape_wp´ (delay 0)
´enable_escape_area´ ElementToggle 100026
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´escape_area001´ DISABLED
´hose_interaction´ ElementInteraction 100028
	DISABLED
	override_timer -1
	position -477, 138, 71
	rotation 0, 0, 0.707107, -0.707107
	tweak_data_id connect_hose
	on_executed
		´connected_hose´ (delay 0) (alternative interacted)
´got_hose´ ElementInstanceInput 100029
	event got_hose
	on_executed
		´enable_connect_hose´ (delay 0)
		´connect_hose_wp´ (delay 0)
´enable_connect_hose´ ElementToggle 100030
	set_trigger_times -1
	toggle on
	elements
		1 ´hose_interaction´ DISABLED
´connect_hose_wp´ ElementWaypoint 100031
	icon pd2_fix
	only_in_civilian false
	position -453, 136, 84
	rotation 0, 0, 0.707107, -0.707107
	text_id debug_none
´connected_hose´ MissionScriptElement 100032
	on_executed
		´remove_connect_hose_wp´ (delay 0)
		´logic_toggle_001´ (delay 0) DISABLED
		´started_pump´ (delay 0)
		´rotor_sound´ (delay 0) DISABLED
		´heli_smoke´ (delay 55)
		´func_sequence_001´ (delay 0)
´remove_connect_hose_wp´ ElementOperator 100033
	operation remove
	elements
		1 ´connect_hose_wp´
´func_carry_001´ ElementCarry 100034
	operation secure
	type_filter none
	on_executed
		´func_carry_002´ (delay 0.2)
		´func_carry_003´ (delay 0)
		´func_carry_004´ (delay 0)
		´func_carry_005´ (delay 0)
		´func_carry_006´ (delay 0)
		´special_bag´ (delay 0)
´func_carry_002´ ElementCarry 100035
	operation remove
	type_filter none
´get_hose_interaction´ ElementInteraction 100038
	DISABLED
	override_timer -1
	position 442, -512, 27
	rotation 0, 0, 0, -1
	tweak_data_id connect_hose
	on_executed
		´got_hose_2´ (delay 0) (alternative interacted)
´got_hose_2´ MissionScriptElement 100039
	on_executed
		´got_hose´ (delay 0)
		´already_started´ (delay 0)
		´logic_operator_001´ (delay 0)
´startup´ MissionScriptElement 100046
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´func_sequence_003´ (delay 0)
´refuel_timer´ ElementTimer 100049
	timer 90
	on_executed
		´refueled_helicopter´ (delay 0)
´logic_timer_operator_001´ ElementTimerOperator 100050
	operation start
	position -100, -1800, 200
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´refuel_timer´
´enable_pump´ ElementInteraction 100051
	DISABLED
	override_timer -1
	position 353, -636, 144.069
	rotation 0, 0, -0.382683, -0.92388
	tweak_data_id hlm_motor_start
	on_executed
		´started_pump´ (delay 0) (alternative interacted)
´logic_toggle_001´ ElementToggle 100052
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´enable_pump´ DISABLED
	on_executed
		´pump_wp´ (delay 0)
´pump_wp´ ElementWaypoint 100053
	icon pd2_generic_look
	only_in_civilian false
	position 350, -638, 147.279
	rotation 0, 0, 0, -1
	text_id debug_none
´started_pump´ MissionScriptElement 100054
	on_executed
		´remove_pump_wp´ (delay 0)
		´logic_toggle_002´ (delay 0)
		´started_pump_2´ (delay 0)
´remove_pump_wp´ ElementOperator 100055
	operation remove
	elements
		1 ´pump_wp´
	on_executed
		´logic_timer_operator_001´ (delay 0)
´refuel_is_objective´ ElementInstanceInput 100056
	event refuel_is_objective
	on_executed
		´get_hose_wp´ (delay 0)
		´refuel_obj´ (delay 0) DISABLED
		´enable_refuel´ (delay 0)
´get_hose_wp´ ElementWaypoint 100057
	icon pd2_generic_look
	only_in_civilian false
	position 427, -513, 59.3301
	rotation 0, 0, 0, -1
	text_id debug_none
´already_started´ ElementToggle 100058
	set_trigger_times -1
	toggle off
	elements
		1 ´refuel_is_objective´
´refueled_helicopter´ ElementInstanceOutput 100059
	event refueled_helicopter
	on_executed
		´logic_toggle_003´ (delay 0)
´refuel_obj´ ElementWaypoint 100060
	DISABLED
	icon pd2_generic_look
	only_in_civilian false
	position 293, -590, 136.33
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_toggle_002´ ElementToggle 100061
	set_trigger_times -1
	toggle on
	elements
		1 ´refuel_obj´ DISABLED
´logic_toggle_003´ ElementToggle 100062
	set_trigger_times -1
	toggle off
	elements
		1 ´refuel_obj´ DISABLED
´secured_loot´ ElementInstanceOutput 100063
	event secured_loot
´logic_operator_001´ ElementOperator 100064
	operation remove
	elements
		1 ´get_hose_wp´
´point_special_objective_001´ ElementSpecialObjective 100065
	SO_access 262140
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style none
	patrol_path none
	pose stand
	position 8, -175, 0.000617981
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position -300 -300 0,000488281
	so_action e_so_enter_hawk
	trigger_on none
	use_instigator true
	followup_elements
´trigger_special_objective_001´ ElementSpecialObjectiveTrigger 100067
	event complete
	position -400, -200, 100
	rotation 0, 0, 0, -1
	elements
		1 ´point_special_objective_001´
	on_executed
		´ai_remove_001´ (delay 0)
		´point_debug_001´ (delay 0)
		´func_sequence_004´ (delay 0)
´ai_remove_001´ ElementAIRemove 100068
	position -400, -300, 100
	rotation 0, 0, 0, -1
	true_death false
	use_instigator true
´point_debug_001´ ElementDebug 100069
	as_subtitle true
	debug_string Locke: Okay, I am in the chopper, getitng it ready.
	show_instigator false
´run_to_chopper´ ElementInstanceInput 100070
	event run_to_chopper
	on_executed
		´point_special_objective_001´ (delay 0)
		´point_debug_002´ (delay 0)
´close_to_helipad´ ElementAreaTrigger 100071
	TRIGGER TIMES 1
	amount 1
	depth 2500
	height 1500
	instigator player
	interval 0.1
	position 0, 0, 600
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 2500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´close_to_helipad_2´ (delay 0)
´close_to_helipad_2´ ElementInstanceOutput 100072
	event close_to_helipad
´point_debug_002´ ElementDebug 100066
	as_subtitle true
	debug_string Locke: Okay, I am moving to the helicopter!
	show_instigator false
´enable_refuel´ ElementToggle 100027
	set_trigger_times -1
	toggle on
	elements
		1 ´get_hose_interaction´ DISABLED
´heli_smoke´ ElementPlayEffect 100073
	base_time 0
	effect effects/particles/dest/bridge_heli_smoke
	max_amount 0
	position 0, 0, 0.000625849
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´started_pump_2´ ElementInstanceOutput 100017
	event started_pump
´func_sequence_001´ ElementUnitSequence 100075
	position 100, -1500, 200
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/fps_vehicle_helicopter_blackhawk_1/001 (-32.501, 7.64485, -1.06241)
			notify_unit_sequence anim_propeller_start
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_helipad_fuelpump/bry_prop_helipad_fuelpump/001 (392.316, -597.634, 0)
			notify_unit_sequence refueling
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_helipad_fuelpump/bry_prop_helipad_fuelpump/001 (392.316, -597.634, 0)
			notify_unit_sequence start_progressbar
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100076
	sequence_list
		1
			guis_id 1
			sequence action_add_bag
			notify_unit_id units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/fps_vehicle_helicopter_blackhawk_1/001 (-32.501, 7.64485, -1.06241)
	on_executed
		´secured_loot´ (delay 0)
´enable_chopper´ ElementUnitSequence 100036
	position -200, -1100, 200
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/fps_vehicle_helicopter_blackhawk_1/001 (-32.501, 7.64485, -1.06241)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/fps_vehicle_helicopter_blackhawk_1/001 (-32.501, 7.64485, -1.06241)
			notify_unit_sequence state_vis_icon_entry_enabled
			time 0
´point_teammate_comment_001´ ElementTeammateComment 100037
	close_to_element true
	comment v25
	position -100, -200, -1
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´func_sequence_002´ ElementUnitSequence 100041
	position -500, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/vehicles/gen_vehicle_lifter_helicopter/gen_vehicle_lifter_helicopter/001 (-32.501, 7.64485, -1.06241)
			notify_unit_sequence anim_jerry_lift
			time 1
´vehicle_operator_001´ ElementVehicleOperator 100043
	damage 0
	operation deactivate
	position -500, -500, 0
	rotation 0, 0, 0, -1
	elements
		1 100074
´vehicle_trigger_001´ ElementVehicleTrigger 100044
	DISABLED
	TRIGGER TIMES 1
	event on_all_inside
	position -600, -600, 0
	rotation 0, 0, 0, -1
	on_executed
		´func_sequence_002´ (delay 0)
		´vehicle_operator_001´ (delay 0)
		´escaped´ (delay 20)
		´logic_toggle_004´ (delay 0)
		´escape_triggered´ (delay 0)
		´func_overlay_effect_002´ (delay 9)
		´logic_operator_002´ (delay 0)
´can_fly´ ElementToggle 100042
	set_trigger_times -1
	toggle on
	elements
		1 ´vehicle_trigger_001´ DISABLED
´func_sequence_003´ ElementUnitSequence 100045
	position -400, -1700, 200
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/fps_vehicle_helicopter_blackhawk_1/001 (-32.501, 7.64485, -1.06241)
			notify_unit_sequence state_vis_icon_entry_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/fps_vehicle_helicopter_blackhawk_1/001 (-32.501, 7.64485, -1.06241)
			notify_unit_sequence state_interaction_disabled
			time 0
´invuln_trigger´ ElementAreaTrigger 100047
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 5000
	height 5000
	instigator player
	interval 0.1
	position 0, 0, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 5000
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_modify_player_001´ (delay 0)
´func_modify_player_001´ ElementModifyPlayer 100048
	damage_fall_disabled false
	invulnerable true
	position -600, -500, 0
	rotation 0, 0, 0, -1
´logic_toggle_004´ ElementToggle 100078
	set_trigger_times 500
	toggle on
	elements
		1 ´invuln_trigger´ DISABLED
´func_carry_003´ ElementCarry 100079
	operation filter_only
	type_filter prototype
	on_executed
		´secured_loot´ (delay 0)
´func_carry_004´ ElementCarry 100081
	operation filter_only
	type_filter masterpiece_painting
	on_executed
		´secured_loot´ (delay 0)
´special_bag´ MissionScriptElement 100080
	on_executed
		´logic_counter_001´ (delay 0)
		´func_experience_001´ (delay 0)
´func_carry_005´ ElementCarry 100082
	operation filter_only
	type_filter master_server
	on_executed
		´secured_loot´ (delay 0)
´func_carry_006´ ElementCarry 100083
	operation filter_only
	type_filter lost_artifact
	on_executed
		´secured_loot´ (delay 0)
´func_award_achievement_001´ ElementAwardAchievment 100084
	achievment berry_2
	award_instigator false
	position 1000, -1400, 200
	rotation 0, 0, 0, -1
´logic_counter_001´ ElementCounter 100085
	counter_target 10
	on_executed
		´func_award_achievement_001´ (delay 0)
´point_teammate_comment_002´ ElementTeammateComment 100086
	close_to_element true
	comment p17
	position 0, -100, 0.000602722
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´logic_timer_trigger_001´ ElementTimerTrigger 100087
	position -200, -1600, 202.5
	rotation 0, 0, 0, -1
	time 10
	elements
		1 ´refuel_timer´
	on_executed
		´point_teammate_comment_002´ (delay 0)
´escape_triggered´ ElementInstanceOutput 100088
	event escape_triggered
´func_overlay_effect_002´ ElementOverlayEffect 100090
	effect fade_out
	fade_in 3
	fade_out 0
	position -700, -500, 0
	rotation 0, 0, 0, -1
	sustain 1,05
	on_executed
		´func_mission_end_001´ (delay 4)
´logic_operator_002´ ElementOperator 100091
	operation remove
	elements
		1 ´escape_wp´
		2 ´lootdrop_wp´
´trigger_area_002´ ElementAreaTrigger 100092
	TRIGGER TIMES 1
	amount 1
	depth 1600
	height 500
	instigator player
	interval 0.1
	position 0, 0, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 1600
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´lootdrop_wp´ (delay 0)
´func_sequence_004´ ElementUnitSequence 100089
	position -300, -200, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/vehicles/fps_vehicle_helicopter_blackhawk_1/fps_vehicle_helicopter_blackhawk_1/001 (-32.501, 7.64485, -1.06241)
			notify_unit_sequence state_vis_pilot_show
			time 0
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100093
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/npc_locke/npc_locke
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -100, -500, 100
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´point_special_objective_001´ (delay 0)
´func_experience_001´ ElementExperience 100094
	amount 700
