´prev_exit_left´ ElementInstanceInput 100007
	event prev_exit_left
	on_executed
		´chance_of_same_001´ (delay 0)
		´disable_prev_spawns001´ (delay 0)
´prev_exit_mid´ ElementInstanceInput 100008
	event prev_exit_mid
	on_executed
		´chance_of_same_002´ (delay 0)
		´disable_prev_spawns002´ (delay 0)
´prev_exit_right´ ElementInstanceInput 100009
	event prev_exit_right
	on_executed
		´chance_of_same_003´ (delay 0)
		´disable_prev_spawns003´ (delay 0)
´left_spawn001´ ElementSpawnEnemyDummy 100004
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 100, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´select_exit001´ ElementRandom 100069
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´exit_mid´ (delay 0)
		´exit_right´ (delay 0)
´select_exit002´ ElementRandom 100070
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´exit_left´ (delay 0)
		´exit_right´ (delay 0)
´select_exit003´ ElementRandom 100071
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´exit_mid´ (delay 0)
		´exit_left´ (delay 0)
´exit_right´ MissionScriptElement 100072
	BASE DELAY 0.1
	on_executed
		´disable_spawns_003´ (delay 0)
		´exit_right_2´ (delay 0)
		´enter_navlink007´ (delay 0)
		´enter_navlink008´ (delay 0)
		´enter_navlink009´ (delay 0)
		´enter_navlink016´ (delay 0)
		´enter_navlink017´ (delay 0)
		´net_down_003´ (delay 0)
´exit_mid´ MissionScriptElement 100073
	BASE DELAY 0.1
	on_executed
		´disable_spawns_002´ (delay 0)
		´exit_mid_2´ (delay 0)
		´enter_navlink004´ (delay 0)
		´enter_navlink005´ (delay 0)
		´enter_navlink006´ (delay 0)
		´enter_navlink013´ (delay 0)
		´enter_navlink015´ (delay 0)
		´net_down_002´ (delay 0)
´exit_left´ MissionScriptElement 100074
	BASE DELAY 0.1
	on_executed
		´disable_spawns_001´ (delay 0)
		´exit_left_2´ (delay 0)
		´enter_navlink001´ (delay 0)
		´enter_navlink002´ (delay 0)
		´enter_navlink003´ (delay 0)
		´enter_navlink012´ (delay 0)
		´enter_navlink010´ (delay 0)
		´net_down_001´ (delay 0)
´chance_of_same_001´ ElementLogicChance 100075
	chance 15
	position 1100, 200, 700
	rotation 0, 0, 0, -1
	on_executed
		´exit_left´ (delay 0)
´chance_of_same_002´ ElementLogicChance 100076
	chance 15
	position 1100, 400, 700
	rotation 0, 0, 0, -1
	on_executed
		´exit_mid´ (delay 0)
´chance_of_same_003´ ElementLogicChance 100077
	chance 15
	position 1100, 600, 700
	rotation 0, 0, 0, -1
	on_executed
		´exit_right´ (delay 0)
´if_not_same_001´ ElementLogicChanceTrigger 100078
	elements
 		1 ´chance_of_same_001´
	outcome fail
	position 1000, 200, 700
	rotation 0, 0, 0, -1
	on_executed
		´select_exit001´ (delay 0)
´if_not_same_002´ ElementLogicChanceTrigger 100079
	elements
 		1 ´chance_of_same_002´
	outcome fail
	position 1000, 400, 700
	rotation 0, 0, 0, -1
	on_executed
		´select_exit002´ (delay 0)
´if_not_same_003´ ElementLogicChanceTrigger 100080
	elements
 		1 ´chance_of_same_003´
	outcome fail
	position 1000, 600, 700
	rotation 0, 0, 0, -1
	on_executed
		´select_exit003´ (delay 0)
´left_spawn002´ ElementSpawnEnemyDummy 100081
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 100, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´left_spawn003´ ElementSpawnEnemyDummy 100082
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 200, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´left_spawn004´ ElementSpawnEnemyDummy 100083
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 200, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´left_spawn005´ ElementSpawnEnemyDummy 100084
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 100, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´left_spawn006´ ElementSpawnEnemyDummy 100085
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 100, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´left_spawn007´ ElementSpawnEnemyDummy 100086
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 200, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´left_spawn008´ ElementSpawnEnemyDummy 100087
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 200, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´mid_spawn001´ ElementSpawnEnemyDummy 100090
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 550, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´mid_spawn002´ ElementSpawnEnemyDummy 100091
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 550, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´mid_spawn003´ ElementSpawnEnemyDummy 100092
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 450.001, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´mid_spawn004´ ElementSpawnEnemyDummy 100093
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´mid_spawn005´ ElementSpawnEnemyDummy 100094
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 550, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´mid_spawn006´ ElementSpawnEnemyDummy 100095
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 550.001, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´mid_spawn007´ ElementSpawnEnemyDummy 100096
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´mid_spawn008´ ElementSpawnEnemyDummy 100097
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´right_spawn001´ ElementSpawnEnemyDummy 100100
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 900, 0
	rotation 0, 0, 1, -1.19209E-07
	spawn_action none
	team default
	voice 0
´right_spawn002´ ElementSpawnEnemyDummy 100101
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 900, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´right_spawn003´ ElementSpawnEnemyDummy 100102
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 800, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´right_spawn004´ ElementSpawnEnemyDummy 100103
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 800, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´right_spawn005´ ElementSpawnEnemyDummy 100104
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 900.001, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´right_spawn006´ ElementSpawnEnemyDummy 100105
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 900, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´right_spawn007´ ElementSpawnEnemyDummy 100106
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 800.001, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´right_spawn008´ ElementSpawnEnemyDummy 100107
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 800, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´disable_spawns_001´ ElementToggle 100110
	elements
 		1 ´left_spawn001´
		2 ´left_spawn002´
		3 ´left_spawn003´
		4 ´left_spawn004´
		5 ´left_spawn005´
		6 ´left_spawn006´
		7 ´left_spawn007´
		8 ´left_spawn008´
		9 ´dozer_green_left´ DISABLED
		10 ´dozer_black_left´ DISABLED
		11 ´dozer_skull_left´ DISABLED
		12 ´dozer_defend_002´
		13 ´dozer_defend_003´
	set_trigger_times -1
	toggle off
´disable_spawns_002´ ElementToggle 100111
	elements
 		1 ´mid_spawn001´
		2 ´mid_spawn002´
		3 ´mid_spawn003´
		4 ´mid_spawn004´
		5 ´mid_spawn005´
		6 ´mid_spawn006´
		7 ´mid_spawn007´
		8 ´mid_spawn008´
		9 ´dozer_green_mid´ DISABLED
		10 ´dozer_black_mid´ DISABLED
		11 ´dozer_skull_mid´ DISABLED
		12 ´dozer_defend_003´
		13 ´dozer_defend_001´
	set_trigger_times -1
	toggle off
´disable_spawns_003´ ElementToggle 100112
	elements
 		1 ´right_spawn001´
		2 ´right_spawn002´
		3 ´right_spawn003´
		4 ´right_spawn004´
		5 ´right_spawn005´
		6 ´right_spawn006´
		7 ´right_spawn007´
		8 ´right_spawn008´
		9 ´dozer_green_right´ DISABLED
		10 ´dozer_black_right´ DISABLED
		11 ´dozer_skull_right´ DISABLED
		12 ´dozer_defend_002´
		13 ´dozer_defend_001´
	set_trigger_times -1
	toggle off
´graph1_a´ ElementInstanceOutput 100113
	event graph1_a
	on_executed
		´disable_further_selections001´ (delay 0)
		´can_ambush001´ (delay 0)
		´no_ambush002´ (delay 0)
´graph1_b´ ElementInstanceOutput 100114
	event graph1_b
	on_executed
		´disable_further_selections002´ (delay 0)
		´can_ambush002´ (delay 0)
		´no_ambush003´ (delay 0)
´graph1_c´ ElementInstanceOutput 100115
	event graph1_c
	on_executed
		´disable_further_selections003´ (delay 0)
		´can_ambush003´ (delay 0)
		´no_ambush004´ (delay 0)
´graph1_d´ ElementInstanceOutput 100116
	event graph1_d
	on_executed
		´disable_further_selections004´ (delay 0)
		´can_ambush004´ (delay 0)
´graph2_a´ ElementInstanceOutput 100117
	event graph2_a
	on_executed
		´disable_further_selections005´ (delay 0)
		´no_ambush006´ (delay 0)
		´can_ambush005´ (delay 0)
´graph2_b´ ElementInstanceOutput 100118
	event graph2_b
	on_executed
		´disable_further_selections006´ (delay 0)
		´no_ambush007´ (delay 0)
		´can_ambush006´ (delay 0)
´graph2_c´ ElementInstanceOutput 100119
	event graph2_c
	on_executed
		´disable_further_selections007´ (delay 0)
		´no_ambush008´ (delay 0)
		´can_ambush007´ (delay 0)
´graph2_d´ ElementInstanceOutput 100120
	event graph2_d
	on_executed
		´disable_further_selections008´ (delay 0)
		´can_ambush008´ (delay 0)
´setup_layout´ MissionScriptElement 100121
	EXECUTE ON STARTUP
	BASE DELAY 0.5
	on_executed
		´remove_everything´ (delay 0)
		´step001´ (delay 0.5)
´select_large_cover´ ElementRandom 100122
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´row1_ab001´ (delay 0)
		´row1_bc001´ (delay 0)
		´row1_cd001´ (delay 0)
		´row2_ab001´ (delay 0)
		´row2_bc001´ (delay 0)
		´row2_cd001´ (delay 0)
´row1_ab001´ MissionScriptElement 100130
	BASE DELAY 0.05
	TRIGGER TIMES 1
	on_executed
		´graph1_a´ (delay 0)
		´graph1_b´ (delay 0)
		´pick_large001´ (delay 0)
´row1_bc001´ MissionScriptElement 100131
	BASE DELAY 0.05
	TRIGGER TIMES 1
	on_executed
		´graph1_b´ (delay 0)
		´graph1_c´ (delay 0)
		´pick_large002´ (delay 0)
´row1_cd001´ MissionScriptElement 100132
	BASE DELAY 0.05
	TRIGGER TIMES 1
	on_executed
		´graph1_c´ (delay 0)
		´graph1_d´ (delay 0)
		´pick_large003´ (delay 0)
´row2_ab001´ MissionScriptElement 100133
	BASE DELAY 0.05
	TRIGGER TIMES 1
	on_executed
		´graph2_a´ (delay 0)
		´graph2_b´ (delay 0)
		´pick_large004´ (delay 0)
´row2_bc001´ MissionScriptElement 100134
	BASE DELAY 0.05
	TRIGGER TIMES 1
	on_executed
		´graph2_b´ (delay 0)
		´graph2_c´ (delay 0)
		´pick_large005´ (delay 0)
´row2_cd001´ MissionScriptElement 100135
	BASE DELAY 0.05
	TRIGGER TIMES 1
	on_executed
		´graph2_c´ (delay 0)
		´graph2_d´ (delay 0)
		´pick_large006´ (delay 0)
´step001´ MissionScriptElement 100124
	on_executed
		´step002´ (delay 0.5)
		´select_large_cover´ (delay 0)
´pick_large001´ ElementRandom 100125
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´suv001´ (delay 0)
		´container001´ (delay 0)
´pick_large002´ ElementRandom 100126
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´suv002´ (delay 0)
		´container002´ (delay 0)
´pick_large003´ ElementRandom 100127
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´suv003´ (delay 0)
		´container003´ (delay 0)
´pick_large004´ ElementRandom 100128
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´suv004´ (delay 0)
		´container004´ (delay 0)
´pick_large005´ ElementRandom 100129
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´suv005´ (delay 0)
		´container005´ (delay 0)
´pick_large006´ ElementRandom 100136
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´suv006´ (delay 0)
		´container006´ (delay 0)
´suv001´ MissionScriptElement 100143
	on_executed
		´show_suv001´ (delay 0)
´suv002´ MissionScriptElement 100144
	on_executed
		´show_suv002´ (delay 0)
´suv003´ MissionScriptElement 100145
	on_executed
		´show_suv003´ (delay 0)
´suv004´ MissionScriptElement 100146
	on_executed
		´show_suv004´ (delay 0)
´suv005´ MissionScriptElement 100147
	on_executed
		´show_suv005´ (delay 0)
´suv006´ MissionScriptElement 100148
	on_executed
		´show_suv006´ (delay 0)
´container001´ MissionScriptElement 100149
	on_executed
		´show_container001´ (delay 0)
´container002´ MissionScriptElement 100150
	on_executed
		´show_container002´ (delay 0)
´container003´ MissionScriptElement 100151
	on_executed
		´show_container003´ (delay 0)
´container004´ MissionScriptElement 100152
	on_executed
		´show_container004´ (delay 0)
´container005´ MissionScriptElement 100153
	on_executed
		´show_container005´ (delay 0)
´container006´ MissionScriptElement 100154
	on_executed
		´show_container006´ (delay 0)
´remove_everything´ ElementDisableUnit 100156
	position 1100, 1400, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_ab (-1545, 389, 16)
		2 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_ab (-951.999, 159, 16)
		3 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container1_ab (-1250, 275, 0)
		4 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_bc (-1195, 389, 16)
		5 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container1_bc (-899.999, 275, 0)
		6 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_bc (-602, 159, 16)
		7 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_cd (-277, 159, 16)
		8 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container1_cd (-575, 275, 0)
		9 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_cd (-870, 389, 16)
		10 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container2_ab (-1250, 725, 0)
		11 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_ab (-952, 609, 16)
		12 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_ab (-1545, 838.999, 16)
		13 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_bc (-602, 609, 16)
		14 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container2_bc (-900, 725, 0)
		15 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_bc (-1195, 838.999, 16)
		16 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_cd (-870, 839, 16)
		17 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_cd (-277, 609, 16)
		18 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container2_cd (-575, 725, 0)
		19 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1000, 325, 0)
		20 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1125, 325, 0)
		21 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1125, 200, 0)
		22 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1000, 200, 0)
		23 units/payday2/props/gen_prop_crate_wood/gen_prop_crate_wood_green/stray_cover1_d (-475, 233, 0)
		24 units/payday2/props/gen_prop_crate_wood/gen_prop_crate_wood_green/stray_cover1_d (-375, 236, 0)
		25 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv1_ab (-1250, 275, 0)
		26 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv1_bc (-899.999, 275.001, 0)
		27 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv1_cd (-574.999, 275.001, 0)
		28 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv2_ab (-1250, 725, 0)
		29 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv2_bc (-899.999, 725, 0)
		30 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv2_cd (-574.999, 725, 0)
		31 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/001 (-350, 700, 0)
		32 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_b/001 (-725, 725, 0)
		33 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_b/002 (-1050, 725, 0)
		34 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/004 (-1400, 725, 0)
		35 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/003 (-1375, 275, 0)
		36 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/002 (-725, 275, 0)
´step002´ MissionScriptElement 100123
	BASE DELAY 0.5
	on_executed
		´chance_of_large_cover´ (delay 0)
		´step003´ (delay 0)
´chance_of_large_cover´ ElementLogicChance 100166
	chance 33
	position 700, 1400, 700
	rotation 0, 0, 0, -1
	on_executed
		´select_large_cover´ (delay 0)
		´ban_three_small´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100167
	DISABLED
	EXECUTE ON STARTUP
	position 1100, 500, 2.5
	rotation 0, 0, -0.707107, -0.707107
	state standard
	on_executed
		´prev_exit_mid´ (delay 0)
´show_suv001´ ElementEnableUnit 100168
	position 300, 1700, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv1_ab (-1250, 275, 0)
´show_container001´ ElementEnableUnit 100169
	position 200, 1700, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_ab (-1545, 389, 16)
		2 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_ab (-951.999, 159, 16)
		3 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container1_ab (-1250, 275, 0)
´show_container002´ ElementEnableUnit 100170
	position 200, 2000, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_bc (-1195, 389, 16)
		2 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container1_bc (-899.999, 275, 0)
		3 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_bc (-602, 159, 16)
´show_suv002´ ElementEnableUnit 100171
	position 300, 2000, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv1_bc (-899.999, 275.001, 0)
´show_container003´ ElementEnableUnit 100172
	position 200, 2300, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_cd (-277, 159, 16)
		2 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container1_cd (-575, 275, 0)
		3 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container1_cd (-870, 389, 16)
´show_suv003´ ElementEnableUnit 100173
	position 300, 2300, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv1_cd (-574.999, 275.001, 0)
´show_container004´ ElementEnableUnit 100174
	position 200, 2700, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container2_ab (-1250, 725, 0)
		2 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_ab (-952, 609, 16)
		3 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_ab (-1545, 838.999, 16)
´show_suv004´ ElementEnableUnit 100175
	position 300, 2700, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv2_ab (-1250, 725, 0)
´show_container005´ ElementEnableUnit 100176
	position 200, 3000, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_bc (-602, 609, 16)
		2 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container2_bc (-900, 725, 0)
		3 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_bc (-1195, 838.999, 16)
´show_suv005´ ElementEnableUnit 100177
	position 300, 3000, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv2_bc (-899.999, 725, 0)
´show_container006´ ElementEnableUnit 100178
	position 200, 3300, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_cd (-870, 839, 16)
		2 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky_doors/container2_cd (-277, 609, 16)
		3 units/payday2/props/gen_prop_container_murky/gen_prop_container_murky/container2_cd (-575, 725, 0)
´show_suv006´ ElementEnableUnit 100179
	position 300, 3300, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/vehicles/anim_vehicle_suv_murky/anim_vehicle_suv_murky/suv2_cd (-574.999, 725, 0)
´step003´ MissionScriptElement 100180
	BASE DELAY 0.5
	on_executed
		´step004´ (delay 0)
		´select_small_cover´ (delay 0)
´step004´ MissionScriptElement 100181
	BASE DELAY 0.5
	on_executed
		´chance_of_second_cover´ (delay 0)
		´step005´ (delay 0)
´step005´ MissionScriptElement 100182
	on_executed
		´chance_of_third_cover´ (delay 0)
		´step006´ (delay 0.5)
´select_small_cover´ ElementRandom 100184
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´small_cover1_a´ (delay 0)
		´small_cover1_b´ (delay 0)
		´small_cover1_c´ (delay 0)
		´small_cover1_d´ (delay 0)
		´small_cover2_a´ (delay 0)
		´small_cover2_b´ (delay 0)
		´small_cover2_c´ (delay 0)
		´small_cover2_d´ (delay 0)
´small_cover1_a´ MissionScriptElement 100185
	TRIGGER TIMES 1
	on_executed
		´graph1_a´ (delay 0)
		´show_stray_cover001´ (delay 0)
´small_cover1_b´ MissionScriptElement 100183
	TRIGGER TIMES 1
	on_executed
		´graph1_b´ (delay 0)
		´show_stray_cover002´ (delay 0)
´small_cover1_c´ MissionScriptElement 100186
	TRIGGER TIMES 1
	on_executed
		´graph1_c´ (delay 0)
		´show_stray_cover003´ (delay 0)
´small_cover1_d´ MissionScriptElement 100187
	TRIGGER TIMES 1
	on_executed
		´graph1_d´ (delay 0)
		´show_stray_cover004´ (delay 0)
´small_cover2_a´ MissionScriptElement 100188
	TRIGGER TIMES 1
	on_executed
		´graph2_a´ (delay 0)
		´show_stray_cover005´ (delay 0)
´small_cover2_b´ MissionScriptElement 100189
	TRIGGER TIMES 1
	on_executed
		´graph2_b´ (delay 0)
		´show_stray_cover006´ (delay 0)
´small_cover2_c´ MissionScriptElement 100190
	TRIGGER TIMES 1
	on_executed
		´graph2_c´ (delay 0)
		´show_stray_cover007´ (delay 0)
´small_cover2_d´ MissionScriptElement 100191
	TRIGGER TIMES 1
	on_executed
		´graph2_d´ (delay 0)
		´show_stray_cover008´ (delay 0)
´show_stray_cover001´ ElementEnableUnit 100192
	position -200, 1600, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/003 (-1375, 275, 0)
´show_stray_cover002´ ElementEnableUnit 100193
	position -200, 1800, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1000, 325, 0)
		2 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1125, 325, 0)
		3 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1125, 200, 0)
		4 units/payday2/props/ind_prop_military_ibc/ind_prop_military_ibc/stray_cover1_b (-1000, 200, 0)
´show_stray_cover003´ ElementEnableUnit 100194
	position -200, 2000, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/002 (-725, 275, 0)
´show_stray_cover004´ ElementEnableUnit 100195
	position -200, 2200, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_crate_wood/gen_prop_crate_wood_green/stray_cover1_d (-475, 233, 0)
		2 units/payday2/props/gen_prop_crate_wood/gen_prop_crate_wood_green/stray_cover1_d (-375, 236, 0)
´show_stray_cover005´ ElementEnableUnit 100196
	position -200, 2600, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/004 (-1400, 725, 0)
´show_stray_cover006´ ElementEnableUnit 100197
	position -200, 2800, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_b/002 (-1050, 725, 0)
´show_stray_cover007´ ElementEnableUnit 100198
	position -200, 3000, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_b/001 (-725, 725, 0)
´show_stray_cover008´ ElementEnableUnit 100199
	position -200, 3200, 700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/airplane/jry_prop_plane_cargocrate_a/001 (-350, 700, 0)
´chance_of_second_cover´ ElementLogicChance 100200
	chance 66
	position -300, 1400, 700
	rotation 0, 0, 0, -1
	on_executed
		´select_small_cover´ (delay 0)
´chance_of_third_cover´ ElementLogicChance 100201
	chance 33
	position -600, 1400, 700
	rotation 0, 0, 0, -1
	on_executed
		´select_small_cover´ (delay 0)
´ban_three_small´ ElementLogicChanceOperator 100202
	elements
 		1 ´chance_of_third_cover´
	chance 0
	operation set_chance
	position 600, 1400, 700
	rotation 0, 0, 0, -1
´disable_further_selections001´ ElementToggle 100155
	elements
 		1 ´row1_ab001´
		2 ´small_cover1_a´
		3 ´top_navlink002´
	set_trigger_times -1
	toggle off
´disable_further_selections002´ ElementToggle 100157
	elements
 		1 ´row1_bc001´
		2 ´small_cover1_b´
		3 ´row1_ab001´
	set_trigger_times -1
	toggle off
´disable_further_selections003´ ElementToggle 100158
	elements
 		1 ´row1_bc001´
		2 ´small_cover1_c´
		3 ´row1_cd001´
	set_trigger_times -1
	toggle off
´disable_further_selections004´ ElementToggle 100159
	elements
 		1 ´row1_cd001´
		2 ´small_cover1_d´
	set_trigger_times -1
	toggle off
´disable_further_selections005´ ElementToggle 100203
	elements
 		1 ´small_cover2_a´
		2 ´row2_ab001´
		3 ´top_navlink003´
	set_trigger_times -1
	toggle off
´disable_further_selections006´ ElementToggle 100204
	elements
 		1 ´row2_bc001´
		2 ´small_cover2_b´
		3 ´row2_ab001´
	set_trigger_times -1
	toggle off
´disable_further_selections007´ ElementToggle 100205
	elements
 		1 ´row2_bc001´
		2 ´small_cover2_c´
		3 ´row2_cd001´
	set_trigger_times -1
	toggle off
´disable_further_selections008´ ElementToggle 100206
	elements
 		1 ´row2_cd001´
		2 ´small_cover2_d´
	set_trigger_times -1
	toggle off
´defender1_a001´ ElementSpawnEnemyDummy 100213
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1350, 350, -800
	rotation 0, 0, 0.382683, -0.92388
	spawn_action none
	team default
	voice 0
´defender1_a002´ ElementSpawnEnemyDummy 100212
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1420.71, 208.579, -800
	rotation 0, 0, 0.707106, -0.707107
	spawn_action none
	team default
	voice 0
´defender1_b001´ ElementSpawnEnemyDummy 100214
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1000, 150, -800
	rotation 0, 0, 0.707106, -0.707107
	spawn_action none
	team default
	voice 0
´defender1_b002´ ElementSpawnEnemyDummy 100215
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1120.71, 358.579, -800
	rotation 0, 0, 0.707106, -0.707107
	spawn_action none
	team default
	voice 0
´defender1_c001´ ElementSpawnEnemyDummy 100216
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -700, 350.001, -800
	rotation 0, 0, 0.529919, -0.848048
	spawn_action none
	team default
	voice 0
´defender1_c002´ ElementSpawnEnemyDummy 100217
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -679.184, 193.263, -800
	rotation 0, 0, 0.636078, -0.771625
	spawn_action none
	team default
	voice 0
´defender1_d001´ ElementSpawnEnemyDummy 100218
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -326.074, 210.965, -800
	rotation 0, 0, 0.292371, -0.956305
	spawn_action none
	team default
	voice 0
´defender1_d002´ ElementSpawnEnemyDummy 100219
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -432.616, 367.111, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´defender2_a001´ ElementSpawnEnemyDummy 100220
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1318.11, 798.276, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´defender2_a002´ ElementSpawnEnemyDummy 100221
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1473.25, 653.602, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´defender2_b001´ ElementSpawnEnemyDummy 100222
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1068.26, 789.551, -800
	rotation 0, 0, 0.398748, -0.91706
	spawn_action none
	team default
	voice 0
´defender2_b002´ ElementSpawnEnemyDummy 100223
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1073.2, 648.216, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´defender2_c001´ ElementSpawnEnemyDummy 100224
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -773.379, 637.747, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´defender2_c002´ ElementSpawnEnemyDummy 100225
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -718.175, 785.911, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´defender2_d001´ ElementSpawnEnemyDummy 100226
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -420.103, 725.472, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´defender2_d002´ ElementSpawnEnemyDummy 100227
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -300, 800, -800
	rotation 0, 0, 0.719339, -0.694659
	spawn_action none
	team default
	voice 0
´ambusher2_c002´ ElementSpawnEnemyDummy 100228
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -919.042, 809.609, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher2_c001´ ElementSpawnEnemyDummy 100054
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -923.195, 690.682, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher1_d001´ ElementSpawnEnemyDummy 100229
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -589.112, 228.742, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher1_c001´ ElementSpawnEnemyDummy 100230
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -933.204, 122.768, 0
	rotation 0, 0, 0.731353, -0.681999
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
´ambusher1_c002´ ElementSpawnEnemyDummy 100231
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -918.493, 433.499, 0
	rotation 0, 0, 0.731353, -0.681999
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
´ambusher2_b001´ ElementSpawnEnemyDummy 100232
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1254.93, 789.738, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher2_a001´ ElementSpawnEnemyDummy 100233
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1622.38, 726.103, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher2_b002´ ElementSpawnEnemyDummy 100234
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1267.4, 566.132, 0
	rotation 0, 0, 0.731353, -0.681999
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
´ambusher1_b002´ ElementSpawnEnemyDummy 100235
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1263.9, 189.266, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher1_b001´ ElementSpawnEnemyDummy 100236
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1258.67, 339.175, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher1_a001´ ElementSpawnEnemyDummy 100237
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1624.64, 288.916, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher_left´ ElementSpawnEnemyDummy 100238
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -94.6512, 61.3841, 0
	rotation 0, 0, 0.0174515, -0.999848
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´ambusher_right´ ElementSpawnEnemyDummy 100239
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -100, 950, 0
	rotation 0, 0, 0.999848, 0.0174513
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´enter_section_early´ ElementAreaTrigger 100240
	TRIGGER TIMES 1
	amount 1
	depth 1500
	height 1000
	instigator player
	instigator_name 
	interval 0.1
	position 0, 500, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´enter_early´ (delay 0)
´disable_prev_spawns001´ ElementToggle 100241
	elements
 		1 ´ambusher_left´
	set_trigger_times -1
	toggle off
´disable_prev_spawns002´ ElementToggle 100242
	set_trigger_times -1
	toggle off
´disable_prev_spawns003´ ElementToggle 100243
	elements
 		1 ´ambusher_right´
	set_trigger_times -1
	toggle off
´enter_section_late´ ElementAreaTrigger 100244
	TRIGGER TIMES 1
	amount 1
	depth 1500
	height 1000
	instigator player
	instigator_name 
	interval 0.1
	position -200, 500, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´enter_late´ (delay 0)
´ambusher2_d001´ ElementSpawnEnemyDummy 100245
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -562.415, 678.084, 0
	rotation 0, 0, 0.719339, -0.694659
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
´can_ambush001´ MissionScriptElement 100295
	on_executed
		´ambush_001´ (delay 0)
´ambush_001´ ElementCounter 100296
	counter_target 2
	on_executed
		´enable_ambushers001´ (delay 0)
´can_ambush002´ MissionScriptElement 100299
	on_executed
		´ambush_002´ (delay 0)
´no_ambush002´ MissionScriptElement 100301
	on_executed
		´ban_ambush002´ (delay 0)
´ambush_002´ ElementCounter 100302
	counter_target 2
	on_executed
		´enable_ambushers002´ (delay 0)
´can_ambush003´ MissionScriptElement 100303
	on_executed
		´ambush_003´ (delay 0)
´no_ambush003´ MissionScriptElement 100305
	on_executed
		´ban_ambush003´ (delay 0)
´ambush_003´ ElementCounter 100306
	counter_target 2
	on_executed
		´enable_ambushers003´ (delay 0)
´can_ambush004´ MissionScriptElement 100307
	on_executed
		´ambush_004´ (delay 0)
´no_ambush004´ MissionScriptElement 100309
	on_executed
		´ban_ambush004´ (delay 0)
´ambush_004´ ElementCounter 100310
	counter_target 2
	on_executed
		´enable_ambushers004´ (delay 0)
´can_ambush005´ MissionScriptElement 100311
	on_executed
		´ambush_005´ (delay 0)
´ambush_005´ ElementCounter 100314
	counter_target 2
	on_executed
		´enable_ambushers005´ (delay 0)
´can_ambush006´ MissionScriptElement 100315
	on_executed
		´ambush_006´ (delay 0)
´no_ambush006´ MissionScriptElement 100317
	on_executed
		´ban_ambush005´ (delay 0)
´ambush_006´ ElementCounter 100318
	counter_target 2
	on_executed
		´enable_ambushers006´ (delay 0)
´can_ambush007´ MissionScriptElement 100319
	on_executed
		´ambush_007´ (delay 0)
´no_ambush007´ MissionScriptElement 100321
	on_executed
		´ban_ambush006´ (delay 0)
´ambush_007´ ElementCounter 100322
	counter_target 2
	on_executed
		´enable_ambushers007´ (delay 0)
´can_ambush008´ MissionScriptElement 100323
	on_executed
		´ambush_008´ (delay 0)
´no_ambush008´ MissionScriptElement 100325
	on_executed
		´ban_ambush007´ (delay 0)
´ambush_008´ ElementCounter 100326
	counter_target 2
	on_executed
		´enable_ambushers008´ (delay 0)
´step006´ MissionScriptElement 100297
	on_executed
		´ambush_001´ (delay 0)
		´ambush_002´ (delay 0)
		´ambush_003´ (delay 0)
		´ambush_004´ (delay 0)
		´ambush_005´ (delay 0)
		´ambush_006´ (delay 0)
		´ambush_007´ (delay 0)
		´ambush_008´ (delay 0)
		´step007´ (delay 0.5)
´enable_ambushers001´ ElementToggle 100298
	elements
 		1 ´ambusher1_a001´ DISABLED
	set_trigger_times -1
	toggle on
´enable_ambushers002´ ElementToggle 100312
	elements
 		1 ´ambusher1_b001´ DISABLED
		2 ´ambusher1_b002´ DISABLED
	set_trigger_times -1
	toggle on
´enable_ambushers003´ ElementToggle 100313
	elements
 		1 ´ambusher1_c001´ DISABLED
		2 ´ambusher1_c002´ DISABLED
	set_trigger_times -1
	toggle on
´enable_ambushers004´ ElementToggle 100327
	elements
 		1 ´ambusher1_d001´ DISABLED
	set_trigger_times -1
	toggle on
´enable_ambushers005´ ElementToggle 100328
	elements
 		1 ´ambusher2_a001´ DISABLED
	set_trigger_times -1
	toggle on
´enable_ambushers006´ ElementToggle 100329
	elements
 		1 ´ambusher2_b001´ DISABLED
		2 ´ambusher2_b002´ DISABLED
	set_trigger_times -1
	toggle on
´enable_ambushers007´ ElementToggle 100330
	elements
 		1 ´ambusher2_c001´ DISABLED
		2 ´ambusher2_c002´ DISABLED
	set_trigger_times -1
	toggle on
´enable_ambushers008´ ElementToggle 100331
	elements
 		1 ´ambusher2_d001´ DISABLED
	set_trigger_times -1
	toggle on
´enter_early´ MissionScriptElement 100332
	TRIGGER TIMES 1
	on_executed
		´spawn_ambushers_now´ (delay 0)
		´spawn_reinforcers_now´ (delay 0)
		´spawn_left_right_ambush´ (delay 0)
´spawn_ambushers_now´ ElementLogicChance 100333
	chance 25
	position 2100, 400, 700
	rotation 0, 0, 0, -1
	on_executed
		´spawn_ambushers´ (delay 0)
´spawn_left_right_ambush´ ElementRandom 100334
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´left´ (delay 0)
		´logic_link_001´ (delay 0)
		´right´ (delay 0)
´spawn_reinforcers_now´ ElementLogicChance 100335
	chance 25
	position 2100, 600, 700
	rotation 0, 0, 0, -1
	on_executed
		´spawn_reinforcers´ (delay 0)
´enter_late´ MissionScriptElement 100336
	TRIGGER TIMES 1
	on_executed
		´spawn_reinforcers´ (delay 0)
		´spawn_ambushers´ (delay 0)
´spawn_ambushers´ MissionScriptElement 100337
	TRIGGER TIMES 1
	on_executed
		´select_ambushers´ (delay 0)
´spawn_reinforcers´ MissionScriptElement 100338
	TRIGGER TIMES 1
	on_executed
		´hunt_now1´ (delay 0.1)
		´select_reinforcers´ (delay 0)
		´hunt_now2´ (delay 3)
		´hunt_now003´ (delay 5)
		´hunt_now004´ (delay 7)
		´dozer´ (delay 0) DISABLED
´left´ MissionScriptElement 100339
	on_executed
		´ambusher_left´ (delay 0)
´right´ MissionScriptElement 100340
	on_executed
		´ambusher_right´ (delay 0)
´logic_link_001´ MissionScriptElement 100341
´select_ambushers´ ElementRandom 100342
	amount 3
	amount_random 3
	ignore_disabled True
	on_executed
		´ambusher1_a001´ (delay 0) DISABLED
		´ambusher1_b001´ (delay 0) DISABLED
		´ambusher1_b002´ (delay 0) DISABLED
		´ambusher1_c001´ (delay 0) DISABLED
		´ambusher1_c002´ (delay 0) DISABLED
		´ambusher1_d001´ (delay 0) DISABLED
		´ambusher2_a001´ (delay 0) DISABLED
		´ambusher2_b001´ (delay 0) DISABLED
		´ambusher2_b002´ (delay 0) DISABLED
		´ambusher2_c001´ (delay 0) DISABLED
		´ambusher2_c002´ (delay 0) DISABLED
		´ambusher2_d001´ (delay 0) DISABLED
		´ambusher1_up_left´ (delay 0)
		´ambusher1_up_right´ (delay 0)
´obstacle_001´ ElementNavObstacle 100210
	DISABLED
	obstacle_list
		1
			guis_id 1
			obj_name 6885309038327899388
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_left (-1825, -100, -400)
	operation add
	position 400, 300, 702.5
	rotation 0, 0, 0, -1
´obstacle_002´ ElementNavObstacle 100211
	DISABLED
	obstacle_list
		1
			guis_id 1
			obj_name 6885309038327899388
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_mid (-1825, 300, -400)
	operation add
	position 400, 500, 702.5
	rotation 0, 0, 0, -1
´obstacle_003´ ElementNavObstacle 100343
	DISABLED
	obstacle_list
		1
			guis_id 1
			obj_name 6885309038327899388
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/door_blocker_right (-1825, 700, -400)
	operation add
	position 400, 700, 702.5
	rotation 0, 0, 0, -1
´hunt_now1´ ElementSpecialObjective 100344
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv False
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 1700, 900, 702.5
	repeatable True
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position 1600 700 700
	SO_access 16376
	so_action AI_hunt
	spawn_instigator_ids
		1 ´left_spawn002´
		2 ´left_spawn003´
		3 ´mid_spawn008´
		4 ´mid_spawn002´
		5 ´right_spawn004´
		6 ´right_spawn006´
	trigger_on none
´select_reinforcers´ ElementRandom 100088
	amount 7
	amount_random 3
	ignore_disabled True
	on_executed
		´left_spawn001´ (delay 0)
		´left_spawn002´ (delay 0)
		´left_spawn003´ (delay 0)
		´left_spawn004´ (delay 0)
		´left_spawn005´ (delay 0)
		´left_spawn006´ (delay 0)
		´left_spawn007´ (delay 0)
		´left_spawn008´ (delay 0)
		´mid_spawn001´ (delay 0)
		´mid_spawn002´ (delay 0)
		´mid_spawn003´ (delay 0)
		´mid_spawn004´ (delay 0)
		´mid_spawn005´ (delay 0)
		´mid_spawn006´ (delay 0)
		´mid_spawn007´ (delay 0)
		´mid_spawn008´ (delay 0)
		´right_spawn001´ (delay 0)
		´right_spawn002´ (delay 0)
		´right_spawn003´ (delay 0)
		´right_spawn004´ (delay 0)
		´right_spawn005´ (delay 0)
		´right_spawn006´ (delay 0)
		´right_spawn007´ (delay 0)
		´right_spawn008´ (delay 0)
		´top_left_spawn001´ (delay 0)
		´top_left_spawn002´ (delay 0)
		´top_left_spawn003´ (delay 0)
		´top_right_spawn001´ (delay 0)
		´top_right_spawn002´ (delay 0)
		´top_right_spawn003´ (delay 0)
´hunt_now2´ ElementSpecialObjective 100360
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv False
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 1800, 900, 702.5
	repeatable True
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position -2510,64 865,806 2,5
	SO_access 16376
	so_action AI_hunt
	spawn_instigator_ids
		1 ´mid_spawn003´
		2 ´right_spawn007´
		3 ´right_spawn005´
		4 ´left_spawn001´
		5 ´mid_spawn006´
		6 ´left_spawn008´
		7 ´top_right_spawn001´
		8 ´top_left_spawn002´
	trigger_on none
´about_to_exit´ MissionScriptElement 100361
	on_executed
		´hunt_ambushers´ (delay 0)
´about_to_exit_2´ ElementAreaTrigger 100362
	TRIGGER TIMES 1
	amount 1
	depth 1500
	height 1000
	instigator player
	instigator_name 
	interval 0.1
	position -1700, 500, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´about_to_exit´ (delay 0)
´hunt_template´ ElementSpecialObjective 100363
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv False
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 2200, 900, 702.5
	repeatable True
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position -1827,99 209,016 0
	SO_access 16376
	so_action AI_hunt
	trigger_on none
´hunt_ambushers´ ElementSpecialObjective 100364
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv False
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 1900, 200, 700
	repeatable True
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position -898,516 593,1 239,532
	SO_access 16376
	so_action AI_hunt
	spawn_instigator_ids
		1 ´ambusher1_c001´ DISABLED
		2 ´ambusher1_d001´ DISABLED
		3 ´ambusher1_c002´ DISABLED
		4 ´ambusher2_d001´ DISABLED
		5 ´ambusher_right´
		6 ´ambusher_left´
		7 ´ambusher2_c001´ DISABLED
		8 ´ambusher2_c002´ DISABLED
		9 ´ambusher2_b001´ DISABLED
		10 ´ambusher2_b002´ DISABLED
		11 ´ambusher1_b001´ DISABLED
		12 ´ambusher1_b002´ DISABLED
		13 ´ambusher1_a001´ DISABLED
		14 ´ambusher2_a001´ DISABLED
		15 ´ambusher1_up_left´
		16 ´ambusher1_up_right´
	trigger_on none
´exit_left_2´ ElementInstanceOutput 100365
	event exit_left
´exit_mid_2´ ElementInstanceOutput 100366
	event exit_mid
´exit_right_2´ ElementInstanceOutput 100367
	event exit_right
´ban_ambush002´ ElementToggle 100300
	elements
 		1 ´ambush_002´
	set_trigger_times -1
	toggle off
´ban_ambush003´ ElementToggle 100304
	elements
 		1 ´ambush_003´
	set_trigger_times -1
	toggle off
´ban_ambush004´ ElementToggle 100308
	elements
 		1 ´ambush_004´
	set_trigger_times -1
	toggle off
´ban_ambush005´ ElementToggle 100316
	elements
 		1 ´ambush_006´
	set_trigger_times -1
	toggle off
´ban_ambush006´ ElementToggle 100320
	elements
 		1 ´ambush_007´
	set_trigger_times -1
	toggle off
´ban_ambush007´ ElementToggle 100324
	elements
 		1 ´ambush_008´
	set_trigger_times -1
	toggle off
´hunt_now003´ ElementSpecialObjective 100376
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv False
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 1900, 900, 702.5
	repeatable True
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position -1827,99 209,016 0
	SO_access 16376
	so_action AI_hunt
	spawn_instigator_ids
		1 ´left_spawn005´
		2 ´left_spawn004´
		3 ´mid_spawn007´
		4 ´mid_spawn005´
		5 ´right_spawn001´
		6 ´right_spawn008´
		7 ´top_left_spawn001´
		8 ´top_right_spawn003´
	trigger_on none
´hunt_now004´ ElementSpecialObjective 100377
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv False
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 2000, 900, 702.5
	repeatable True
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position -1912,99 120,254 0
	SO_access 16376
	so_action AI_hunt
	spawn_instigator_ids
		1 ´left_spawn006´
		2 ´left_spawn007´
		3 ´mid_spawn004´
		4 ´mid_spawn001´
		5 ´right_spawn003´
		6 ´right_spawn002´
		7 ´top_right_spawn003´
		8 ´top_left_spawn003´
	trigger_on none
´ambusher1_up_left´ ElementSpawnEnemyDummy 100390
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1300, 150, 450.006
	rotation 0, 0, -9.49949E-07, -1
	spawn_action none
	team default
	voice 0
´ambusher1_up_right´ ElementSpawnEnemyDummy 100391
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1300, 850, 450.006
	rotation 0, 0, 1, -1.2219E-06
	spawn_action none
	team default
	voice 0
´top_right_spawn001´ ElementSpawnEnemyDummy 100392
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1300, 901, 450.006
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´top_left_spawn001´ ElementSpawnEnemyDummy 100393
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1496, 124, 450.006
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´top_left_spawn002´ ElementSpawnEnemyDummy 100394
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1395, 103, 450.006
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´top_left_spawn003´ ElementSpawnEnemyDummy 100395
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1464, 110, 450.006
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´top_right_spawn002´ ElementSpawnEnemyDummy 100396
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1300, 907, 450.006
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´top_right_spawn003´ ElementSpawnEnemyDummy 100397
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1300, 901, 450.006
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´top_navlink001´ ElementSpecialObjective 100398
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 75, 450.006
	rotation 0, 0, 0, -1
	scan True
	search_distance 0
	search_position -1709,81 268,293 0
	SO_access 262136
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
´top_navlink002´ ElementSpecialObjective 100399
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1500, 75, 450.006
	rotation 0, 0, 0, -1
	scan True
	search_distance 0
	search_position -1509,24 350,113 6,71732
	SO_access 262136
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
´top_navlink003´ ElementSpecialObjective 100400
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1500, 925, 450.006
	rotation 0, 0, 1, -1.19209E-07
	scan True
	search_distance 0
	search_position -1472,18 707,373 6,71735
	SO_access 262136
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
´top_navlink004´ ElementSpecialObjective 100401
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 925, 450.006
	rotation 0, 0, 1, -1.19209E-07
	scan True
	search_distance 0
	search_position -1706,23 697,751 0
	SO_access 262136
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
´step007´ MissionScriptElement 100402
	on_executed
		´top_navlink001´ (delay 0)
		´top_navlink002´ (delay 0)
		´top_navlink003´ (delay 0)
		´top_navlink004´ (delay 0)
´dozer_green_mid´ ElementSpawnEnemyDummy 100403
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_1/ene_bulldozer_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 550, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´dozer_green_right´ ElementSpawnEnemyDummy 100404
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_1/ene_bulldozer_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 900, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´dozer_green_left´ ElementSpawnEnemyDummy 100405
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_1/ene_bulldozer_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 100, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´dozer_black_right´ ElementSpawnEnemyDummy 100406
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_2/ene_bulldozer_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 900, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´dozer_black_mid´ ElementSpawnEnemyDummy 100407
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_2/ene_bulldozer_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 550, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´dozer_black_left´ ElementSpawnEnemyDummy 100408
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_2/ene_bulldozer_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 100, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´dozer_skull_right´ ElementSpawnEnemyDummy 100409
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_3/ene_bulldozer_3
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 900, 0
	rotation 0, 0, 1, -0
	spawn_action none
	team default
	voice 0
´dozer_skull_mid´ ElementSpawnEnemyDummy 100410
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_3/ene_bulldozer_3
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 550, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´dozer_skull_left´ ElementSpawnEnemyDummy 100411
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_3/ene_bulldozer_3
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1900, 100, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´dozer´ MissionScriptElement 100412
	DISABLED
	on_executed
		´hunt_or_defend´ (delay 0.25)
		´select_dozer´ (delay 0)
´dozer_hunt001´ ElementSpecialObjective 100413
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 5
	needs_pos_rsrv False
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 1500, 900, 702.5
	repeatable True
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position -2637,92 678,108 2,5
	SO_access 16376
	so_action AI_hunt
	spawn_instigator_ids
		1 ´dozer_green_left´ DISABLED
		2 ´dozer_black_left´ DISABLED
		3 ´dozer_skull_left´ DISABLED
		4 ´dozer_skull_mid´ DISABLED
		5 ´dozer_black_mid´ DISABLED
		6 ´dozer_green_mid´ DISABLED
		7 ´dozer_green_right´ DISABLED
		8 ´dozer_black_right´ DISABLED
		9 ´dozer_skull_right´ DISABLED
	trigger_on none
´hunt_or_defend´ ElementRandom 100414
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´defend´ (delay 0)
		´dozer_hunt001´ (delay 0) DISABLED
´dozer_defend_001´ ElementSpecialObjective 100415
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 2
	interrupt_dmg 0,75
	interrupt_objective False
	interval 5
	needs_pos_rsrv True
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position -1697, 150, 0
	repeatable False
	rotation 0, 0, 0.707107, -0.707107
	scan False
	search_distance 0
	search_position -2637,92 678,108 2,5
	SO_access 16376
	so_action AI_sniper
	spawn_instigator_ids
		1 ´dozer_green_left´ DISABLED
		2 ´dozer_black_left´ DISABLED
		3 ´dozer_skull_left´ DISABLED
		4 ´dozer_skull_mid´ DISABLED
		5 ´dozer_black_mid´ DISABLED
		6 ´dozer_green_mid´ DISABLED
		7 ´dozer_green_right´ DISABLED
		8 ´dozer_black_right´ DISABLED
		9 ´dozer_skull_right´ DISABLED
	trigger_on none
´dozer_defend_002´ ElementSpecialObjective 100416
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 2
	interrupt_dmg 0,75
	interrupt_objective False
	interval 5
	needs_pos_rsrv True
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position -1697, 500, 0
	repeatable False
	rotation 0, 0, 0.707107, -0.707107
	scan False
	search_distance 0
	search_position -2637,92 678,108 2,5
	SO_access 16376
	so_action AI_sniper
	spawn_instigator_ids
		1 ´dozer_green_left´ DISABLED
		2 ´dozer_black_left´ DISABLED
		3 ´dozer_skull_left´ DISABLED
		4 ´dozer_skull_mid´ DISABLED
		5 ´dozer_black_mid´ DISABLED
		6 ´dozer_green_mid´ DISABLED
		7 ´dozer_green_right´ DISABLED
		8 ´dozer_black_right´ DISABLED
		9 ´dozer_skull_right´ DISABLED
	trigger_on none
´dozer_defend_003´ ElementSpecialObjective 100417
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 2
	interrupt_dmg 0,75
	interrupt_objective False
	interval 5
	needs_pos_rsrv True
	no_arrest True
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position -1689, 900, 0
	repeatable False
	rotation 0, 0, 0.707107, -0.707107
	scan False
	search_distance 0
	search_position -2637,92 678,108 2,5
	SO_access 16376
	so_action AI_sniper
	spawn_instigator_ids
		1 ´dozer_green_left´ DISABLED
		2 ´dozer_black_left´ DISABLED
		3 ´dozer_skull_left´ DISABLED
		4 ´dozer_skull_mid´ DISABLED
		5 ´dozer_black_mid´ DISABLED
		6 ´dozer_green_mid´ DISABLED
		7 ´dozer_green_right´ DISABLED
		8 ´dozer_black_right´ DISABLED
		9 ´dozer_skull_right´ DISABLED
	trigger_on none
´defend´ MissionScriptElement 100418
	on_executed
		´dozer_defend_002´ (delay 0)
		´dozer_defend_003´ (delay 0)
		´dozer_defend_001´ (delay 0)
´select_dozer´ ElementRandom 100419
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´dozer_green_mid´ (delay 0) DISABLED
		´dozer_black_mid´ (delay 0) DISABLED
		´dozer_skull_mid´ (delay 0) DISABLED
		´dozer_skull_left´ (delay 0) DISABLED
		´dozer_black_left´ (delay 0) DISABLED
		´dozer_green_left´ (delay 0) DISABLED
		´dozer_green_right´ (delay 0) DISABLED
		´dozer_black_right´ (delay 0) DISABLED
		´dozer_skull_right´ (delay 0) DISABLED
´enable_dozer´ ElementToggle 100420
	elements
 		1 ´dozer´ DISABLED
	set_trigger_times -1
	toggle on
´dozer_selected´ ElementInstanceInput 100421
	event dozer_selected
	on_executed
		´enable_dozer´ (delay 0)
´diff_setup´ MissionScriptElement 100422
	EXECUTE ON STARTUP
	on_executed
		´dozer_2´ (delay 0)
´dozer_2´ MissionScriptElement 100423
	on_executed
		´n_h´ (delay 0)
		´vh_ovk´ (delay 0)
		´dw´ (delay 0)
´n_h´ ElementFilter 100424
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 2000, -200, 702.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_001´ (delay 0) DISABLED
´vh_ovk´ ElementFilter 100425
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 True
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 2000, -300, 702.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_002´ (delay 0)
´dw´ ElementFilter 100426
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 2000, -400, 702.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_003´ (delay 0)
´logic_toggle_001´ ElementToggle 100427
	DISABLED
	elements
 		1 ´dozer_green_left´ DISABLED
		2 ´dozer_green_mid´ DISABLED
		3 ´dozer_green_right´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_002´ ElementToggle 100428
	elements
 		1 ´dozer_black_left´ DISABLED
		2 ´dozer_black_mid´ DISABLED
		3 ´dozer_black_right´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_003´ ElementToggle 100429
	elements
 		1 ´dozer_skull_left´ DISABLED
		2 ´dozer_skull_mid´ DISABLED
		3 ´dozer_skull_right´ DISABLED
	set_trigger_times -1
	toggle on
´enter_navlink001´ ElementSpecialObjective 100430
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 50, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1700,6 50,0592 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink002´ ElementSpecialObjective 100431
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 150, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1696,28 151,066 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink003´ ElementSpecialObjective 100432
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 250, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1700,39 250,506 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink004´ ElementSpecialObjective 100433
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 400, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1698,07 404,196 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink005´ ElementSpecialObjective 100434
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 500, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1701,94 495,724 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink006´ ElementSpecialObjective 100435
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 600, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1697,94 603,241 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink007´ ElementSpecialObjective 100436
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 750, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1698 747,381 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink008´ ElementSpecialObjective 100437
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 850, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1696,88 849,483 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink009´ ElementSpecialObjective 100438
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1900, 950, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1700,84 945,948 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink010´ ElementSpecialObjective 100439
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 100, 0
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position -1872,07 99,7637 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink012´ ElementSpecialObjective 100441
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 200, 0
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position -1887,76 216,385 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink013´ ElementSpecialObjective 100442
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 450, 0
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position -1897,72 349,098 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink015´ ElementSpecialObjective 100444
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 550, 0
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position -1875,66 552,301 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink016´ ElementSpecialObjective 100445
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 800, 0
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position -1878,84 780,257 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´enter_navlink017´ ElementSpecialObjective 100446
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 3
	is_navigation_link True
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1700, 900, 0
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position -1869,2 896,83 0
	SO_access 262136
	so_action e_nl_fwd_2m
	trigger_on none
´murky_killed´ ElementInstanceOutput 100041
	event murky_killed
´murky_died´ ElementEnemyDummyTrigger 100042
	elements
 		1 ´ambusher_left´
		2 ´ambusher_right´
		3 ´ambusher1_a001´ DISABLED
		4 ´ambusher1_b001´ DISABLED
		5 ´ambusher1_b002´ DISABLED
		6 ´ambusher1_c001´ DISABLED
		7 ´ambusher1_c002´ DISABLED
		8 ´ambusher1_d001´ DISABLED
		9 ´ambusher1_up_left´
		10 ´ambusher1_up_right´
		11 ´ambusher2_a001´ DISABLED
		12 ´ambusher2_b001´ DISABLED
		13 ´ambusher2_b002´ DISABLED
		14 ´ambusher2_c001´ DISABLED
		15 ´ambusher2_c002´ DISABLED
		16 ´ambusher2_d001´ DISABLED
		17 ´defender1_a001´
		18 ´defender1_a002´
		19 ´defender1_b001´
		20 ´defender1_b002´
		21 ´defender1_c001´
		22 ´defender1_c002´
		23 ´defender1_d001´
		24 ´defender1_d002´
		25 ´defender2_a001´
		26 ´defender2_a002´
		27 ´defender2_b001´
		28 ´defender2_b002´
		29 ´defender2_c001´
		30 ´defender2_c002´
		31 ´defender2_d001´
		32 ´defender2_d002´
		33 ´left_spawn001´
		34 ´left_spawn002´
		35 ´left_spawn003´
		36 ´left_spawn004´
		37 ´left_spawn005´
		38 ´left_spawn006´
		39 ´left_spawn007´
		40 ´left_spawn008´
		41 ´mid_spawn001´
		42 ´mid_spawn002´
		43 ´mid_spawn003´
		44 ´mid_spawn004´
		45 ´mid_spawn005´
		46 ´mid_spawn006´
		47 ´mid_spawn007´
		48 ´mid_spawn008´
		49 ´right_spawn001´
		50 ´right_spawn002´
		51 ´right_spawn003´
		52 ´right_spawn004´
		53 ´right_spawn005´
		54 ´right_spawn006´
		55 ´right_spawn007´
		56 ´right_spawn008´
		57 ´top_left_spawn001´
		58 ´top_left_spawn002´
		59 ´top_left_spawn003´
		60 ´top_right_spawn001´
		61 ´top_right_spawn002´
		62 ´top_right_spawn003´
	event death
	position 2100, -800, 702.5
	rotation 0, 0, 0, -1
	on_executed
		´murky_killed´ (delay 0)
´net_down_001´ ElementUnitSequence 100047
	position 550, 300, 702.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_cargonet_b/002 (-1775, 100, 0)
			notify_unit_sequence net_down
			time 0
	on_executed
		´obstacle_002´ (delay 0) DISABLED
		´obstacle_003´ (delay 0) DISABLED
´net_down_002´ ElementUnitSequence 100048
	position 550, 500, 702.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_cargonet_a/002 (-1775, 500, -9.53674E-07)
			notify_unit_sequence net_down
			time 0
	on_executed
		´obstacle_001´ (delay 0) DISABLED
		´obstacle_003´ (delay 0) DISABLED
´net_down_003´ ElementUnitSequence 100049
	position 550, 700, 702.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_cargonet_c/002 (-1775, 900, -9.53674E-07)
			notify_unit_sequence net_down
			time 0
	on_executed
		´obstacle_002´ (delay 0) DISABLED
		´obstacle_001´ (delay 0) DISABLED
