´point_spawn_player_001´ ElementPlayerSpawner 100004
	DISABLED
	EXECUTE ON STARTUP
	position 50, 450, 0
	rotation 0, 0, -0.866025, -0.5
	state standard
´required_explosives´ ElementCounter 100002
	counter_target 2
	on_executed
		´func_sequence_001´ (delay 0)
		´xplode´ (delay 5)
´set_explosives´ ElementUnitSequenceTrigger 100003
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (-103.75, 97.8349, 235.535)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (16.25, -0.0407035, 206.454)
		3
			guis_id 3
			sequence interact
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/003 (-118.191, -90.4849, 205.428)
	on_executed
		´required_explosives´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100008
	position 200, 700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (-103.75, 97.8349, 235.535)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (16.25, -0.0407035, 206.454)
			notify_unit_sequence trigger_expolsive
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/003 (-118.191, -90.4849, 205.428)
			notify_unit_sequence trigger_expolsive
			time 0
´xplode´ MissionScriptElement 100009
	on_executed
		´point_play_sound_001´ (delay 0)
		´explode_effect´ (delay 0)
		´show_smoke_pillar´ (delay 0)
		´comm_destroyed´ (delay 0)
		´func_sequence_004´ (delay 0)
´point_play_sound_001´ ElementPlaySound 100010
	append_prefix false
	position 0, 0, 202.5
	rotation 0, 0, 0, -1
	sound_event c4_explode_metal
	use_instigator false
´explode_effect´ ElementPlayEffect 100011
	base_time 0
	effect effects/payday2/particles/explosions/car_explosion
	max_amount 0
	position -68, 0, 188.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´show_smoke_pillar´ ElementPlayEffect 100013
	base_time 0
	effect effects/particles/dest/apartment_smoke_pillar
	max_amount 0
	position 0, 0, 227.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´comm_destroyed´ ElementInstanceOutput 100012
	event comm_destroyed
´startup´ MissionScriptElement 100005
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´func_disable_unit_001´ (delay 0)
		´func_sequence_002´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100015
	position 300, 1400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_rooftop_satellitedish/bry_prop_rooftop_satellitedish/satellite_dish (0, 0, 0)
´select_radar´ ElementInstanceInput 100016
	BASE DELAY 2
	event select_radar
	on_executed
		´func_enable_unit_001´ (delay 0)
		´logic_toggle_001´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100017
	position 300, 1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_rooftop_satellitedish/bry_prop_rooftop_satellitedish/satellite_dish (0, 0, 0)
´logic_toggle_001´ ElementToggle 100018
	set_trigger_times -1
	toggle on
	elements
		1 ´exploding_is_objective´ DISABLED
´exploding_is_objective´ ElementInstanceInput 100019
	DISABLED
	event exploding_is_objective
	on_executed
		´logic_toggle_002´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100020
	position 200, 1000, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (16.25, -0.0407035, 206.454)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/003 (-118.191, -90.4849, 205.428)
			notify_unit_sequence state_interaction_enabled
			time 0
´give_wp_area´ ElementAreaTrigger 100014
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1500
	height 500
	instigator player
	interval 0.1
	position 0, 0, 200
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 1500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_sequence_003´ (delay 0)
´logic_toggle_002´ ElementToggle 100021
	set_trigger_times -1
	toggle on
	elements
		1 ´give_wp_area´ DISABLED
´func_sequence_002´ ElementUnitSequence 100024
	position 200, 1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (-103.75, 97.8349, 235.535)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (16.25, -0.0407035, 206.454)
			notify_unit_sequence state_vis_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/003 (-118.191, -90.4849, 205.428)
			notify_unit_sequence state_vis_hide
			time 0
´func_sequence_004´ ElementUnitSequence 100000
	position 0, 800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_rooftop_satellitedish/bry_prop_rooftop_satellitedish/satellite_dish (0, 0, 0)
			notify_unit_sequence destroy
			time 0
