´point_spawn_player_001´ ElementPlayerSpawner 100004
	DISABLED
	EXECUTE ON STARTUP
	position -150, -1200, 0
	rotation 0, 0, -2.68221E-07, -1
	state standard
	on_executed
		´func_equipment_001´ (delay 0)
		´radar_selected´ (delay 0)
´env_effect_play_001´ ElementPlayEffect 100005
	base_time 0
	effect effects/particles/equipment/c4_bank/c4_explosion
	max_amount 0
	position -131.482, -307, 560.373
	random_time 0
	rotation -0.0233623, -0.38197, 0.0564015, -0.922156
	screen_space false
´env_effect_play_002´ ElementPlayEffect 100006
	base_time 0
	effect effects/particles/dest/apartment_smoke_pillar
	max_amount 0
	position -118.192, -300, 570.083
	random_time 0
	rotation -0.150768, -0.316092, 0.403248, -0.845426
	screen_space false
´env_effect_play_003´ ElementPlayEffect 100007
	base_time 0
	effect effects/payday2/environment/electric_spark
	max_amount 0
	position -137.299, -297.983, 558.448
	random_time 0
	rotation 0.665852, -0.291945, -0.609657, -0.315797
	screen_space false
´trigger_area_001´ ElementAreaTrigger 100008
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 600
	instigator player
	interval 0.1
	position 150, -250, 430.548
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 600
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´found_antenna´ (delay 0)
´found_antenna´ MissionScriptElement 100009
	on_executed
		´func_sequence_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100010
	position 300, -900, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (-130, -327, 601.859)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (-133, -291, 545.859)
			notify_unit_sequence state_interaction_enabled
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100011
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (-130, -327, 601.859)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (-133, -291, 545.859)
	on_executed
		´both_explosives´ (delay 0)
´both_explosives´ ElementCounter 100012
	counter_target 2
	on_executed
		´func_sequence_002´ (delay 0)
		´logic_link_001´ (delay 5)
´func_sequence_002´ ElementUnitSequence 100013
	position -100, -900, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (-130, -327, 601.859)
			notify_unit_sequence trigger_expolsive
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/002 (-133, -291, 545.859)
			notify_unit_sequence trigger_expolsive
			time 0
´logic_link_001´ MissionScriptElement 100014
	on_executed
		´env_effect_play_001´ (delay 0)
		´env_effect_play_002´ (delay 0)
		´point_play_sound_001´ (delay 0)
		´func_instance_output_001´ (delay 0)
		´sparks´ (delay 1-1.5)
´func_equipment_001´ ElementEquipment 100015
	amount 2
	equipment c4
	position -200, -1000, 2.5
	rotation 0, 0, 0, -1
´point_play_sound_001´ ElementPlaySound 100016
	append_prefix false
	position -100, -300, 580.548
	rotation 0, 0, 0, -1
	sound_event c4_explode_metal
	use_instigator false
´point_play_sound_002´ ElementPlaySound 100017
	append_prefix true
	position -200, -700, 2.5
	rotation 0, 0, 0, -1
	sound_event flashbang_explode_sfx_player
	use_instigator false
´startup´ MissionScriptElement 100018
	EXECUTE ON STARTUP
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100019
	position 300, -1400, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_exterior_satellitedish_large/bry_prop_exterior_satellitedish_large/001 (0, 0, 0)
		2 units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (-121, -305, 467.548)
´radar_selected´ ElementInstanceInput 100020
	BASE DELAY 1
	event radar_selected
	on_executed
		´func_enable_unit_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100021
	event destroyed_comm
´func_enable_unit_001´ ElementEnableUnit 100022
	position 300, -1200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_exterior_satellitedish_large/bry_prop_exterior_satellitedish_large/001 (0, 0, 0)
		2 units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (-121, -305, 467.548)
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100023
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_area_001´ DISABLED
´sparks´ MissionScriptElement 100024
	on_executed
		´logic_link_002´ (delay 0)
		´env_effect_play_003´ (delay 0)
		´spark_sound´ (delay 0)
´logic_link_002´ MissionScriptElement 100025
	on_executed
		´sparks´ (delay 2-5)
´spark_sound´ ElementPlaySound 100026
	append_prefix false
	position -117, -313, 580.548
	rotation 0, 0, 0, -1
	sound_event electric_sparks
	use_instigator false
