´door_opening_alarm´ ElementPlaySound 100107
	append_prefix False
	position -400, 350, 325
	rotation 0, 0, 0, -1
	sound_event alarm_the_bomb_on_slow_fade
	use_instigator False
´time_to_open´ ElementInstanceInput 100108
	event time_to_open
	on_executed
		´open´ (delay 13)
		´alarm_sound´ (delay 0)
		´go_inside_wp_2´ (delay 0)
´open´ ElementUnitSequence 100109
	position -1000, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_blastdoor/bry_prop_mountain_blastdoor/001 (11, 350, 0)
			notify_unit_sequence open_door
			time 0
	on_executed
		´done_opening´ (delay 32)
´alarm_sound´ MissionScriptElement 100110
	on_executed
		´door_opening_alarm´ (delay 0)
		´flicker´ (delay 0)
´turn_off_light´ ElementUnitSequence 100112
	position -1000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_blastdoor/bry_prop_mountain_blastdoor/001 (11, 350, 0)
			notify_unit_sequence state_light_off
			time 0
´keycard_used´ ElementUnitSequenceTrigger 100113
	TRIGGER TIMES 1
	sequence_list
	on_executed
		´used_keycard´ (delay 0)
		´logic_operator_003´ (delay 0)
		´hello_director_voice´ (delay 0)
		´func_sequence_003´ (delay 0)
		´point_teammate_comment_001´ (delay 0)
´used_keycard´ ElementInstanceOutput 100114
	event used_keycard
´point_spawn_player_001´ ElementPlayerSpawner 100116
	DISABLED
	EXECUTE ON STARTUP
	position -1500, 350, 0
	rotation 0, 0, 0.707107, -0.707107
	state standard
´done_opening´ MissionScriptElement 100111
	on_executed
		´turn_off_light´ (delay 15)
		´point_debug_001´ (delay 0)
´trigger_area_001´ ElementAreaTrigger 100118
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 750
	height 500
	instigator player
	interval 0.1
	position 550, 350, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 700
	on_executed
		´all_inside´ (delay 0)
´all_inside´ MissionScriptElement 100119
	on_executed
		´show_blocker´ (delay 0)
		´func_sequence_001´ (delay 0)
		´logic_operator_001´ (delay 0)
		´all_inside_2´ (delay 0)
		´door_sealed_behind´ (delay 0)
´startup´ MissionScriptElement 100121
	EXECUTE ON STARTUP
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100122
	position -100, 600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/collision_back (50, -100, 0)
´show_blocker´ ElementEnableUnit 100123
	position -1200, 200, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/collision_back (50, -100, 0)
´func_sequence_001´ ElementUnitSequence 100124
	position -1200, 100, 0
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_blastdoor/bry_prop_mountain_blastdoor/001 (11, 350, 0)
			notify_unit_sequence close_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_blastdoor/bry_prop_mountain_blastdoor/002 (990, 350, 0)
			notify_unit_sequence open_door
			time 0
´enable_area´ ElementToggle 100125
	elements
 		1 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle on
´point_waypoint_001´ ElementWaypoint 100126
	icon pd2_goto
	only_in_civilian False
	position 550, 350, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´go_inside_wp´ MissionScriptElement 100127
	on_executed
		´point_waypoint_001´ (delay 0)
´logic_operator_001´ ElementOperator 100128
	elements
 		1 ´point_waypoint_001´
	operation remove
´trigger_area_002´ ElementAreaTrigger 100130
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 500
	instigator player
	interval 0.1
	position -400, 350, 200
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1000
	on_executed
		´reached_vault´ (delay 0)
´point_waypoint_002´ ElementWaypoint 100131
	icon pd2_goto
	only_in_civilian False
	position -450, 350, 102.5
	rotation 0, 0, 0, -1
	text_id debug_none
´reached_vault´ MissionScriptElement 100132
	on_executed
		´logic_operator_002´ (delay 0)
		´reached_vault_output´ (delay 0)
´logic_operator_002´ ElementOperator 100134
	elements
 		1 ´point_waypoint_002´
	operation remove
´goal_is_vault´ ElementInstanceInput 100135
	event goal_is_vault
	on_executed
		´point_waypoint_002´ (delay 0)
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100136
	elements
 		1 ´trigger_area_002´ DISABLED
	set_trigger_times -1
	toggle on
´keycard_is_goal´ ElementInstanceInput 100137
	event keycard_is_goal
	on_executed
		´point_waypoint_003´ (delay 0)
´point_waypoint_003´ ElementWaypoint 100138
	icon pd2_generic_interact
	only_in_civilian False
	position -25, 75, 155.681
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_003´ ElementOperator 100140
	elements
 		1 ´point_waypoint_001´
		2 ´point_waypoint_003´
	operation remove
´hold_to_open´ ElementInteraction 100141
	override_timer 3
	position -50, 75, 125
	rotation 0, 0, -0.707107, -0.707107
	tweak_data_id hold_open
	on_executed
		´opened_box´ (delay 0) (alternative interacted)
´opened_box´ MissionScriptElement 100143
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100144
	position -400, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_keycard_box/bry_prop_keycard_box/001 (-25, 75, 125)
			notify_unit_sequence open
			time 0
	on_executed
		´logic_toggle_002´ (delay 0.5)
´reached_vault_output´ ElementInstanceOutput 100115
	event reached_vault_output
´hello_director_voice´ ElementPlaySound 100117
	append_prefix True
	position -50, 75, 125
	rotation 0, 0, 0, -1
	sound_event keypad_correct_code
	use_instigator False
´entered_vault´ ElementInstanceOutput 100133
	event entered_vault
´trigger_area_003´ ElementAreaTrigger 100139
	TRIGGER TIMES 1
	amount 1
	depth 800
	height 500
	instigator player
	interval 0.1
	position 200, 400, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 200
	on_executed
		´entered´ (delay 0)
´go_inside_wp_2´ ElementWaypoint 100145
	icon pd2_generic_look
	only_in_civilian False
	position -50, 350, 102.5
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_004´ ElementOperator 100146
	elements
 		1 ´go_inside_wp_2´
	operation remove
´entered´ MissionScriptElement 100147
	on_executed
		´logic_operator_004´ (delay 0)
		´entered_vault´ (delay 0)
´goal_is_to_gather´ ElementInstanceInput 100148
	event goal_is_to_gather
	on_executed
		´go_inside_wp´ (delay 0)
		´enable_area´ (delay 0.5)
´all_inside_2´ ElementInstanceOutput 100129
	event all_inside
´door_sealed_behind´ ElementInstanceOutput 100149
	event door_sealed_behind
´flicker´ ElementUnitSequence 100001
	position -900, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_blastdoor/bry_prop_mountain_blastdoor/001 (11, 350, 0)
			notify_unit_sequence state_light_red_blink
			time 0
´point_debug_001´ ElementDebug 100003
	as_subtitle False
	debug_string done_opened
	show_instigator False
´keycard_interaction´ ElementInteraction 100008
	DISABLED
	override_timer -1
	position -50, 75, 125
	rotation 0, 0, -0.707107, -0.707107
	tweak_data_id mcm_panicroom_keycard
	on_executed
		´keycard_used´ (delay 0) (alternative interacted)
´logic_toggle_002´ ElementToggle 100009
	elements
 		1 ´keycard_interaction´ DISABLED
	set_trigger_times -1
	toggle on
´func_sequence_003´ ElementUnitSequence 100007
	position -500, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_keycard_box/bry_prop_keycard_box/001 (-25, 75, 125)
			notify_unit_sequence int_insert_keycard
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_keycard_box/bry_prop_keycard_box/001 (-25, 75, 125)
			notify_unit_sequence close
			time 0.5
´point_teammate_comment_001´ ElementTeammateComment 100011
	close_to_element True
	comment v12
	position -100, 78, 133.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
