´set_block´ ElementInstanceInput 100043
	BASE DELAY 1
	event set_block
	on_executed
		´func_enable_unit_001´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100045
	position 800, 100, 400
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall/001 (46, 350, -100)
´hide_block_on_startup´ ElementDisableUnit 100048
	EXECUTE ON STARTUP
	position 700, -400, 400
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall/001 (46, 350, -100)
