´weld_effect_001´ ElementPlayEffect 100006
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position 0, 0, 162
	random_time 0
	rotation 0.92388, 0, 0, 0.382683
	screen_space false
´weld_interaction_001´ ElementInteraction 100007
	DISABLED
	override_timer 7
	position 0, 0, 156
	rotation 0, 0, 1, -1.19209E-07
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started001´ (delay 0) (alternative start)
		´weld_interrupted001´ (delay 0) (alternative interupt)
		´weld_finished001´ (delay 0) (alternative interacted)
´weld_effect_stop_001´ ElementStopEffect 100008
	operation fade_kill
	position 300, -400, 100
	rotation 0, 0, 0, -1
	elements
		1 ´weld_effect_001´
´point_spawn_player_001´ ElementPlayerSpawner 100009
	DISABLED
	EXECUTE ON STARTUP
	position 50, -650, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´set_gate´ (delay 3)
´weld_sound_stop_001´ ElementPlaySound 100011
	DISABLED
	append_prefix false
	position 0, 0, 156
	rotation 0, 0, 0, -1
	sound_event bar_blowtorch_end_global
	use_instigator false
´weld_sound_001´ ElementPlaySound 100012
	DISABLED
	append_prefix false
	position 0, 0, 156
	rotation 0, 0, 0, -1
	sound_event bar_blowtorch
	use_instigator false
´weld_interaction_002´ ElementInteraction 100002
	DISABLED
	override_timer 7
	position 0, 0, 81
	rotation 0, 0, 1, -1.19209E-07
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started002´ (delay 0) (alternative start)
		´weld_interrupted002´ (delay 0) (alternative interupt)
		´weld_finished002´ (delay 0) (alternative interacted)
´weld_started001´ MissionScriptElement 100003
	on_executed
		´weld_sound_001´ (delay 0) DISABLED
		´weld_effect_001´ (delay 0)
´weld_interrupted001´ MissionScriptElement 100004
	on_executed
		´weld_sound_stop_001´ (delay 0) DISABLED
		´weld_effect_stop_001´ (delay 0)
´weld_finished001´ MissionScriptElement 100005
	on_executed
		´weld_interrupted001´ (delay 0)
		´logic_counter_001´ (delay 0)
		´re_grant_circle_cutter001´ (delay 0)
		´logic_operator_001´ (delay 0)
		´func_sequence_001´ (delay 0)
´weld_started002´ MissionScriptElement 100010
	on_executed
		´weld_sound_002´ (delay 0) DISABLED
		´weld_effect_002´ (delay 0)
´weld_interrupted002´ MissionScriptElement 100013
	on_executed
		´weld_sound_stop_002´ (delay 0) DISABLED
		´weld_effect_stop_002´ (delay 0)
´weld_finished002´ MissionScriptElement 100014
	on_executed
		´weld_interrupted002´ (delay 0)
		´logic_counter_001´ (delay 0)
		´re_grant_circle_cutter002´ (delay 0)
		´logic_operator_002´ (delay 0)
		´func_sequence_002´ (delay 0)
´weld_sound_stop_002´ ElementPlaySound 100023
	DISABLED
	append_prefix false
	position 0, 0, 81
	rotation -0.707107, 0, 0, -0.707107
	sound_event bar_blowtorch_end_global
	use_instigator false
´weld_effect_stop_002´ ElementStopEffect 100024
	operation fade_kill
	position 300, -900, 100
	rotation 0, 0, 0, -1
	elements
		1 ´weld_effect_002´
´weld_sound_002´ ElementPlaySound 100025
	DISABLED
	append_prefix false
	position 0, 0, 81
	rotation -0.707107, 0, 0, -0.707107
	sound_event bar_blowtorch
	use_instigator false
´weld_effect_002´ ElementPlayEffect 100026
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position 0, 0, 87
	random_time 0
	rotation 0.92388, 0, 0, 0.382683
	screen_space false
´logic_counter_001´ ElementCounter 100027
	counter_target 2
	on_executed
		´point_debug_001´ (delay 0)
		´gate_opened´ (delay 0)
		´remove_navlinks´ (delay 0)
		´func_sequence_003´ (delay 0)
´point_debug_001´ ElementDebug 100028
	as_subtitle false
	debug_string yeaaah
	show_instigator false
´re_grant_circle_cutter001´ ElementEquipment 100033
	amount 1
	equipment blow_torch
	position 200, -600, 100
	rotation 0, 0, 0, -1
´re_grant_circle_cutter002´ ElementEquipment 100034
	amount 1
	equipment blow_torch
	position 200, -1100, 100
	rotation 0, 0, 0, -1
´set_gate´ ElementInstanceInput 100032
	BASE DELAY 1
	event set_gate
	on_executed
		´enable_interactions´ (delay 0)
		´show_gate´ (delay 0)
		´gate_selected´ (delay 0)
		´jump_over_navlink002´ (delay 0)
		´jump_over_navlink003´ (delay 0)
		´jump_over_navlink001´ (delay 0)
		´enable_big_area´ (delay 0)
´enable_interactions´ ElementToggle 100035
	set_trigger_times -1
	toggle on
	elements
		1 ´weld_interaction_001´ DISABLED
		2 ´weld_interaction_002´ DISABLED
´startup´ MissionScriptElement 100036
	EXECUTE ON STARTUP
	on_executed
		´hide_all´ (delay 0)
´hide_all´ ElementDisableUnit 100037
	position -500, -400, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_mountain_gate/bry_prop_mountain_gate/001 (0, 0, 0)
		2 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra (-300, 0, 0)
		3 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra (-275, 0, 0)
		4 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra001 (-275, 0, 400)
		5 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra002 (-300, 0, 400)
		6 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra003 (-449, -1, 196)
		7 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra004 (-449, -1, 100)
		8 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra005 (449, 0, 196)
		9 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra006 (449, 0, 100)
		10 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra007 (275, -1, 0)
		11 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra008 (300, -1, 0)
		12 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra009 (275, -1, 400)
		13 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra010 (300, -1, 400)
		14 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra011 (200, -1, 325)
		15 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra012 (-200, -1.00012, 325)
		16 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra013 (200, -1, 325)
		17 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra014 (-200, -1.00012, 325)
´show_gate´ ElementEnableUnit 100038
	position -100, -1200, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_mountain_gate/bry_prop_mountain_gate/001 (0, 0, 0)
´gate_selected´ ElementInstanceOutput 100039
	event gate_selected
´gate_opened´ ElementInstanceOutput 100040
	event gate_opened
´jump_over_navlink001´ ElementSpecialObjective 100041
	SO_access 261880
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval 4
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 125, 175, 0
	rotation 0, 0, 1, -1.19209E-07
	scan true
	search_distance 0
	search_position 150,391 -146,458 0,00400394
	so_action e_nl_climb_over_3m
	trigger_on none
	followup_elements
´jump_over_navlink002´ ElementSpecialObjective 100042
	SO_access 261880
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval 4
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -125, 175, 0
	rotation 0, 0, 1, -1.19209E-07
	scan true
	search_distance 0
	search_position -149,999 -152,281 0,00400394
	so_action e_nl_climb_over_3m
	trigger_on none
	followup_elements
´jump_over_navlink003´ ElementSpecialObjective 100043
	SO_access 261880
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval 4
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 0, 175, 0
	rotation 0, 0, 1, -1.19209E-07
	scan true
	search_distance 0
	search_position 1,19135 -145,418 0,00400394
	so_action e_nl_climb_over_3m
	trigger_on none
	followup_elements
´remove_navlinks´ ElementOperator 100044
	operation remove
	elements
		1 ´jump_over_navlink001´
		2 ´jump_over_navlink003´
		3 ´jump_over_navlink002´
´set_wp´ ElementAreaTrigger 100045
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position 0, 0, 0.00400543
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´weld_wp001´ (delay 0)
		´weld_wp002´ (delay 0)
´weld_wp001´ ElementWaypoint 100046
	icon pd2_fire
	only_in_civilian false
	position 0, -20, 150.004
	rotation 0, 0, 0, -1
	text_id debug_none
´weld_wp002´ ElementWaypoint 100047
	icon pd2_fire
	only_in_civilian false
	position 0, -20, 75.004
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_001´ ElementOperator 100048
	operation remove
	elements
		1 ´weld_wp001´
´logic_operator_002´ ElementOperator 100049
	operation remove
	elements
		1 ´weld_wp002´
´set_gate_vault´ ElementInstanceInput 100050
	BASE DELAY 1
	event set_gate_vault
	on_executed
		´enable_interactions´ (delay 0)
		´show_gate´ (delay 0)
		´enable_big_area001´ (delay 0)
		´gate_selected´ (delay 0)
		´add_sides´ (delay 0)
´enable_big_area´ ElementToggle 100051
	set_trigger_times -1
	toggle on
	elements
		1 ´set_wp´ DISABLED
´set_wp_small´ ElementAreaTrigger 100052
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position 0, 100, 0.0039978
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´weld_wp001´ (delay 0)
		´weld_wp002´ (delay 0)
´enable_big_area001´ ElementToggle 100053
	set_trigger_times -1
	toggle on
	elements
		1 ´set_wp_small´ DISABLED
´func_sequence_001´ ElementUnitSequence 100055
	position 300, -500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_gate/bry_prop_mountain_gate/001 (0, 0, 0)
			notify_unit_sequence show_decals_upper
			time 0
´func_sequence_002´ ElementUnitSequence 100056
	position 300, -1000, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_gate/bry_prop_mountain_gate/001 (0, 0, 0)
			notify_unit_sequence show_decals_lower
			time 0
´func_sequence_003´ ElementUnitSequence 100057
	position -300, -800, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_gate/bry_prop_mountain_gate/001 (0, 0, 0)
			notify_unit_sequence open_gate
			time 0
´point_interaction_001´ ElementInteraction 100000
	DISABLED
	override_timer -1
	position -150, -450, 150
	rotation 0, 0, 0, -1
	tweak_data_id gen_pku_blow_torch
	on_executed
		´func_equipment_001´ (delay 0) DISABLED (alternative interacted)
´func_equipment_001´ ElementEquipment 100001
	DISABLED
	amount 1
	equipment blow_torch
	position -150, -350, 150
	rotation 0, 0, 0, -1
´add_sides´ ElementEnableUnit 100019
	position 0, -1200, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra (-300, 0, 0)
		2 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra (-275, 0, 0)
		3 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra001 (-275, 0, 400)
		4 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra002 (-300, 0, 400)
		5 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra003 (-449, -1, 196)
		6 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra004 (-449, -1, 100)
		7 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra005 (449, 0, 196)
		8 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra006 (449, 0, 100)
		9 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra007 (275, -1, 0)
		10 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra008 (300, -1, 0)
		11 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra009 (275, -1, 400)
		12 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra010 (300, -1, 400)
		13 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra011 (200, -1, 325)
		14 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra012 (-200, -1.00012, 325)
		15 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra013 (200, -1, 325)
		16 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m/extra014 (-200, -1.00012, 325)
´remove_wp´ ElementInstanceInput 100074
	event remove_wp
	on_executed
		´logic_operator_002´ (delay 0)
		´logic_operator_001´ (delay 0)
