´destroy_roof´ ElementInstanceInput 100018
	BASE DELAY 1
	event destroy_roof
	on_executed
		´func_enable_unit_001´ (delay 0)
		´func_disable_unit_002´ (delay 0)
´hide_destroyed´ MissionScriptElement 100019
	EXECUTE ON STARTUP
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100020
	position 300, 600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/architecture/jry_hardware_store/jry_hardware_store_roof_broken/001 (34, 39, -25)
´func_enable_unit_001´ ElementEnableUnit 100021
	position 0, 600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/architecture/jry_hardware_store/jry_hardware_store_roof_broken/001 (34, 39, -25)
´func_disable_unit_002´ ElementDisableUnit 100022
	position -100, 600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_jerry/architecture/jry_hardware_store/jry_hardware_store_roof_unbroken/001 (34, 39, -25)
