´breach_explosion´ ElementPlayEffect 100109
	DISABLED
	base_time 0
	effect effects/particles/explosions/bridge_explosion
	max_amount 0
	position -25, 300, 0
	random_time 0
	rotation 0, 0.325568, 0, -0.945519
	screen_space False
´point_play_sound_001´ ElementPlaySound 100110
	DISABLED
	append_prefix True
	position -700, 0, 300
	rotation 0, 0, 0, -1
	sound_event wall_explode_crisp
	use_instigator False
´explode´ MissionScriptElement 100111
	on_executed
		´breach_explosion´ (delay 0) DISABLED
		´hide_all_bomb_stuff´ (delay 0.75)
		´blasted_open´ (delay 0)
		´point_explosion_damage_001´ (delay 0.75)
		´env_effect_play_004´ (delay 0)
		´env_effect_play_003´ (delay 0)
		´env_effect_play_002´ (delay 0)
		´env_effect_play_001´ (delay 0)
		´point_play_sound_002´ (delay 0)
´bomb_timer´ ElementTimer 100114
	timer 45
	on_executed
		´explode´ (delay 0.25)
´bomb_area_left´ ElementAreaTrigger 100121
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 500
	instigator loot
	interval 0.1
	position 25, 150, 0
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 200
	on_executed
		´remove_bomb´ (delay 0)
		´func_sequence_001´ (delay 0)
´remove_bomb´ ElementCarry 100122
	operation remove
	type_filter breaching_charges
	on_executed
		´add_part´ (delay 0)
´number_of_parts´ ElementCounter 100127
	counter_target 2
	on_executed
		´remove_bomb_wp´ (delay 0)
´add_part´ ElementCounterOperator 100128
	amount 1
	instance_var_names
	operation add
	on_executed
		´bombdrop_one_part´ (delay 0)
		´number_of_parts´ (delay 0)
´connect_timer_wiring´ ElementInteraction 100116
	DISABLED
	override_timer 5
	position -20, -1, 116
	rotation 0, 0, 0, -1
	tweak_data_id hlm_connect_equip
	on_executed
		´pressed_button´ (delay 0) (alternative interacted)
´connected_equipment´ MissionScriptElement 100139
´show_timer´ ElementUnitSequence 100140
	TRIGGER TIMES 1
	position -500, 600, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (-11, -7.62939E-06, 115)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (-11, -7.62939E-06, 115)
			notify_unit_sequence light_red_on_black
			time 0
´start_countdown_timer´ ElementTimerOperator 100141
	elements
 		1 ´bomb_timer´
	operation start
	position -400, 700, 100
	rotation 0, 0, 0, -1
	time 0
	on_executed
		´regular_countdown´ (delay 0)
		´start_interrupt´ (delay 0)
´enable_start_countdown_button´ ElementToggle 100118
	DISABLED
	elements
 		1 ´connect_timer_wiring´ DISABLED
	set_trigger_times -1
	toggle on
´final_countdown´ ElementPlaySound 100119
	append_prefix False
	position -20, -1, 124
	rotation 0, 0, 0, -1
	sound_event alarm_countdown_ticking_down_10sec
	use_instigator False
´pressed_button´ MissionScriptElement 100120
	on_executed
		´start_countdown_timer´ (delay 1)
		´armed_bomb´ (delay 0)
		´show_timer´ (delay 0)
		´remove_bomb_wp001´ (delay 0)
		´rearmed_charge´ (delay 0) DISABLED
		´func_sequence_004´ (delay 0)
´10sec_remaining´ ElementTimerTrigger 100142
	elements
 		1 ´bomb_timer´
	position -500, 800, 100
	rotation 0, 0, 0, -1
	time 10
	on_executed
		´final_countdown´ (delay 0.01)
		´regular_countdown_stop´ (delay 0)
		´stop_interrupting´ (delay 0)
		´10secs_remaining´ (delay 0)
		´point_teammate_comment_001´ (delay 5)
´hide_all_bomb_stuff´ ElementUnitSequence 100143
	position -500, 1000, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (-11, -7.62939E-06, 115)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_blastdoor/bry_prop_mountain_blastdoor/001 (25, 8.39233E-05, -1.58825E-05)
			notify_unit_sequence explode_door
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/001 (-29, 178, 224.558)
			notify_unit_sequence state_vis_hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/002 (-29, -177, 224.558)
			notify_unit_sequence state_vis_hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/003 (-29, -177, 38.558)
			notify_unit_sequence state_vis_hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/004 (-29, 178, 38.558)
			notify_unit_sequence state_vis_hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_detonator/001 (-12, 0, 0.00400394)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (-63.6367, 205.982, 14.004)
			notify_unit_sequence hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/002 (-77.9059, -112.462, 14.004)
			notify_unit_sequence hide
			time 0
	on_executed
		´point_play_sound_001´ (delay 0) DISABLED
		´point_explosion_001´ (delay 0)
		´point_teammate_comment_002´ (delay 6)
´regular_countdown´ ElementPlaySound 100144
	append_prefix False
	position -20, -1, 156
	rotation 0, 0, 0, -1
	sound_event alarm_countdown_loop
	use_instigator False
´regular_countdown_stop´ ElementPlaySound 100145
	append_prefix False
	position -600, 800, 100
	rotation 0, 0, 0, -1
	sound_event alarm_countdown_loop_stop
	use_instigator False
´enable_bomb_area´ ElementToggle 100108
	elements
 		1 ´bomb_area_left´ DISABLED
		2 ´bomb_area_right´ DISABLED
	set_trigger_times -1
	toggle on
´startup´ MissionScriptElement 100163
	EXECUTE ON STARTUP
	on_executed
		´enable_bomb_area´ (delay 0)
		´hide_temp_cables´ (delay 0)
´blasted_open´ ElementInstanceOutput 100026
	event blasted_open
´bombdrop_is_goal´ ElementInstanceInput 100027
	TRIGGER TIMES 1
	event bombdrop_is_goal
	on_executed
		´bomb_drop_wp´ (delay 0)
		´show_area´ (delay 0)
´bomb_drop_wp´ ElementWaypoint 100028
	icon pd2_lootdrop
	only_in_civilian False
	position -100, 0, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´bombdrop_one_part´ ElementInstanceOutput 100030
	event bombdrop_one_part
´remove_bomb_wp´ ElementOperator 100029
	elements
 		1 ´bomb_drop_wp´
	operation remove
´connected_equipment_2´ ElementInstanceOutput 100037
	event connected_equipment
´armed_bomb´ ElementInstanceOutput 100038
	TRIGGER TIMES 1
	event armed_bomb
	on_executed
		´enable_temp_cables´ (delay 0)
´rig_bomb_wp´ ElementWaypoint 100039
	icon pd2_generic_look
	only_in_civilian False
	position -18, 0, 154
	rotation 0, 0, 0, -1
	text_id debug_none
´connecting_is_goal´ ElementInstanceInput 100040
	event connecting_is_goal
´arming_is_goal´ ElementInstanceInput 100041
	event arming_is_goal
	on_executed
		´rig_bomb_wp´ (delay 0)
´remove_bomb_wp001´ ElementOperator 100042
	elements
 		1 ´rig_bomb_wp´
	operation remove
	on_executed
		´logic_toggle_001´ (delay 0)
´show_area´ ElementUnitSequence 100043
	position -200, -400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_4x15/gen_prop_square_drop_marker_4x15/001 (-125, 0, 0.00402832)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_left (32.0001, 150, 0)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_right (32.0002, -150, 0)
			notify_unit_sequence show
			time 0
´bomb_area_right´ ElementAreaTrigger 100056
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 500
	instigator loot
	interval 0.1
	position 25, -150, 0
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 200
	on_executed
		´remove_bomb´ (delay 0)
		´func_sequence_002´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100057
	position -200, 100, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/001 (-63.6367, 205.982, 14.004)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/001 (-29, 178, 224.558)
			notify_unit_sequence state_vis_show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/004 (-29, 178, 38.558)
			notify_unit_sequence state_vis_show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_left (32.0001, 150, 0)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/001 (-29, 178, 224.558)
			notify_unit_sequence state_interaction_enabled
			time 0.05
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/004 (-29, 178, 38.558)
			notify_unit_sequence state_interaction_enabled
			time 0.05
´func_sequence_002´ ElementUnitSequence 100058
	position -200, -100, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/marker_right (32.0002, -150, 0)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_toolbag_static/gen_pku_toolbag_static/002 (-77.9059, -112.462, 14.004)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/002 (-29, -177, 224.558)
			notify_unit_sequence state_vis_show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/003 (-29, -177, 38.558)
			notify_unit_sequence state_vis_show
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/002 (-29, -177, 224.558)
			notify_unit_sequence state_interaction_enabled
			time 0.05
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/003 (-29, -177, 38.558)
			notify_unit_sequence state_interaction_enabled
			time 0.05
´point_spawn_player_001´ ElementPlayerSpawner 100052
	DISABLED
	EXECUTE ON STARTUP
	BASE DELAY 3
	position -1200, 0, 100
	rotation 0, 0, 0.707107, -0.707107
	state standard
	on_executed
		´point_explosion_001´ (delay 0)
´hide_temp_cables´ ElementDisableUnit 100062
	position -300, -500, 100
	rotation 0, 0, 0, -1
	unit_ids
´planted_c4´ ElementUnitSequenceTrigger 100065
	TRIGGER TIMES 4
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/001 (-29, 178, 224.558)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/002 (-29, -177, 224.558)
		3
			guis_id 3
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/003 (-29, -177, 38.558)
		4
			guis_id 4
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/004 (-29, 178, 38.558)
	on_executed
		´four_carges´ (delay 0)
		´connected_equipment_2´ (delay 0)
´four_carges´ ElementCounter 100069
	counter_target 4
	on_executed
		´connected_equipment´ (delay 0)
		´enable_start_countdown_button´ (delay 0) DISABLED
		´enable_detonator´ (delay 0)
´enable_temp_cables´ ElementEnableUnit 100070
	position -200, 600, 100
	rotation 0, 0, 0, -1
	unit_ids
´disarm_so´ ElementSpecialObjective 100008
	TRIGGER TIMES 1
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 0,75
	interval 5
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -200, -50, 0
	rotation 0, 0, 0.707107, -0.707107
	scan True
	search_distance 7500
	search_position -2926,12 -244,916 0,00400394
	SO_access 1472
	so_action e_so_disarm_bomb
	trigger_on none
´failed´ ElementSpecialObjectiveTrigger 100009
	TRIGGER TIMES 1
	elements
 		1 ´disarm_so´
	event fail
	position -1500, 0, 100
	rotation 0, 0, 0, -1
	on_executed
		´enable_interrupt_entities´ (delay 0)
´start_interrupt´ MissionScriptElement 100010
	on_executed
		´enable_interrupt_entities´ (delay 0)
		´point_debug_003´ (delay 0)
´try_interrupt´ MissionScriptElement 100011
	on_executed
		´enable_and_action_so´ (delay 0)
´enable_interrupt_entities´ ElementToggle 100012
	elements
 		1 ´enable_and_action_so´
		2 ´failed´
		3 ´success´
		4 ´disarm_so´
	set_trigger_times 1
	toggle on
	on_executed
		´try_interrupt´ (delay 3)
´enable_and_action_so´ ElementToggle 100013
	elements
 		1 ´disarm_so´
	set_trigger_times 1
	toggle on
	on_executed
		´disarm_so´ (delay 0.05)
´success´ ElementSpecialObjectiveTrigger 100014
	TRIGGER TIMES 1
	elements
 		1 ´disarm_so´
	event complete
	position -1700, 0, 100
	rotation 0, 0, 0, -1
	on_executed
		´disarmed´ (delay 0)
´administed´ ElementSpecialObjectiveTrigger 100015
	elements
 		1 ´disarm_so´
	event administered
	position -1500, -200, 100
	rotation 0, 0, 0, -1
	on_executed
		´point_debug_001´ (delay 0)
´disarmed´ MissionScriptElement 100016
	on_executed
		´disable_interrupt´ (delay 0)
		´point_debug_002´ (delay 0)
		´pause_countdown´ (delay 0)
		´enable_detonator_rigging´ (delay 0) DISABLED
		´rig_bomb_wp´ (delay 0)
		´regular_countdown_stop´ (delay 0)
		´disarmed_charge´ (delay 0)
		´enable_rearm´ (delay 0)
		´func_sequence_003´ (delay 0)
´disable_interrupt´ ElementToggle 100021
	elements
 		1 ´success´
		2 ´enable_and_action_so´
		3 ´failed´
		4 ´disarm_so´
	set_trigger_times -1
	toggle off
´point_debug_001´ ElementDebug 100022
	as_subtitle False
	debug_string administered_interrupt
	show_instigator False
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100023
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1000, 300, 100
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´point_debug_002´ ElementDebug 100024
	as_subtitle False
	debug_string they disarmed
	show_instigator False
´pause_countdown´ ElementTimerOperator 100025
	elements
 		1 ´bomb_timer´
	operation pause
	position -1800, -100, 100
	rotation 0, 0, 0, -1
	time 0
´enable_detonator_rigging´ ElementToggle 100032
	DISABLED
	elements
 		1 ´connect_timer_wiring´ DISABLED
	set_trigger_times -1
	toggle on
´stop_interrupting´ ElementToggle 100048
	elements
 		1 ´start_interrupt´
	set_trigger_times -1
	toggle off
	on_executed
		´disable_interrupt´ (delay 0)
´disarmed_charge´ ElementInstanceOutput 100049
	event disarmed_charge
´rearmed_charge´ ElementInstanceOutput 100050
	DISABLED
	event rearmed_charge
´enable_rearm´ ElementToggle 100051
	elements
 		1 ´rearmed_charge´ DISABLED
	set_trigger_times -1
	toggle on
´point_debug_003´ ElementDebug 100064
	as_subtitle False
	debug_string start_interrupt
	show_instigator False
´10secs_remaining´ ElementInstanceOutput 100071
	event 10secs_remaining
´point_explosion_damage_001´ ElementExplosionDamage 100072
	damage 100
	position 0, 0, 0
	range 500
	rotation 0, 0, 0, -1
´logic_toggle_001´ ElementToggle 100073
	elements
 		1 ´rig_bomb_wp´
	set_trigger_times -1
	toggle off
´enable_detonator´ ElementUnitSequence 100018
	position -600, 500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_detonator/001 (-12, 0, 0.00400394)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_003´ ElementUnitSequence 100019
	position -1900, -200, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_detonator/001 (-12, 0, 0.00400394)
			notify_unit_sequence enable_rearm
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/001 (-29, 178, 224.558)
			notify_unit_sequence green_light
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/002 (-29, -177, 224.558)
			notify_unit_sequence green_light
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/003 (-29, -177, 38.558)
			notify_unit_sequence green_light
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/004 (-29, 178, 38.558)
			notify_unit_sequence green_light
			time 0
´interacted_with_detonator´ ElementUnitSequenceTrigger 100020
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_detonator/001 (-12, 0, 0.00400394)
	on_executed
		´pressed_button´ (delay 0)
´func_sequence_004´ ElementUnitSequence 100031
	position -600, 700, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/001 (-29, 178, 224.558)
			notify_unit_sequence red_light
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/002 (-29, -177, 224.558)
			notify_unit_sequence red_light
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/003 (-29, -177, 38.558)
			notify_unit_sequence red_light
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_breaching_charge/bry_prop_breaching_charge/004 (-29, 178, 38.558)
			notify_unit_sequence red_light
			time 0
´env_effect_play_001´ ElementPlayEffect 100007
	base_time 0
	effect effects/payday2/particles/explosions/breaching_charge_explosion
	max_amount 0
	position -40, 175, 222
	random_time 0
	rotation 0, 0, 0.707106, -0.707107
	screen_space False
´env_effect_play_002´ ElementPlayEffect 100017
	base_time 0
	effect effects/payday2/particles/explosions/breaching_charge_explosion
	max_amount 0
	position -39.9995, -175, 222
	random_time 0
	rotation 0, 0, 0.707106, -0.707107
	screen_space False
´env_effect_play_003´ ElementPlayEffect 100033
	base_time 0
	effect effects/payday2/particles/explosions/breaching_charge_explosion
	max_amount 0
	position -39.9995, -175, 42
	random_time 0
	rotation 0, 0, 0.707106, -0.707107
	screen_space False
´env_effect_play_004´ ElementPlayEffect 100034
	base_time 0
	effect effects/payday2/particles/explosions/breaching_charge_explosion
	max_amount 0
	position -40, 175, 42
	random_time 0
	rotation 0, 0, 0.707106, -0.707107
	screen_space False
´point_play_sound_002´ ElementPlaySound 100035
	append_prefix False
	position -50, 0, 200
	rotation 0, 0, 0, -1
	sound_event blast_door_explosion
	use_instigator False
´point_explosion_001´ ElementExplosion 100036
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 1
	camera_shake_attack 0,1
	camera_shake_decay 2,1
	camera_shake_effect mission_triggered
	camera_shake_frequency 1
	camera_shake_sustain 0,3
	damage 0
	effect mission_triggered
	explosion_effect none
	player_damage 0
	position -100, 0, 200
	range 3500
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	sound_event no_sound
	use_camera_shake True
	use_rumble True
´point_teammate_comment_001´ ElementTeammateComment 100066
	close_to_element True
	comment v13
	position -150, 0, 150.004
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´point_teammate_comment_002´ ElementTeammateComment 100067
	close_to_element True
	comment v54
	position -150, 0, 100.004
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´trigger_area_001´ ElementAreaTrigger 100068
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position 400, 0, 0.00402832
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1000
	on_executed
		´point_teammate_comment_003´ (delay 0)
´point_teammate_comment_003´ ElementTeammateComment 100075
	close_to_element False
	comment v03
	position 250, 50, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator True
