´pushed_the_button´ MissionScriptElement 100121
	TRIGGER TIMES 1
	on_executed
		´select_filter_001´ (delay 0)
		´select_filter_002´ (delay 0)
		´select_filter_003´ (delay 0)
		´select_filter_004´ (delay 0)
		´select_filter_005´ (delay 0)
		´select_filter_006´ (delay 0)
		´re_enable´ (delay 1)
		´hacking_started´ (delay 0)
		´func_dialogue_001´ (delay 0)
´startup´ MissionScriptElement 100122
	EXECUTE ON STARTUP
	on_executed
		´hide_info_text´ (delay 0)
		´func_sequence_002´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100123
	DISABLED
	EXECUTE ON STARTUP
	position 900, 250, 25
	rotation 0, 0, -0.707107, -0.707107
	state standard
´hide_info_text´ ElementDisableUnit 100124
	position -700, 1600, 0
	rotation 0, 0, 0, -1
	unit_ids
´pressed_zeus´ ElementUnitSequenceTrigger 100125
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_zeus (76.9039, 0.625168, 113.839)
	on_executed
		´set_vault_001´ (delay 0)
		´immediate_consequence´ (delay 0)
		´disable_002´ (delay 0)
		´disable_003´ (delay 0)
		´disable_004´ (delay 0)
		´disable_005´ (delay 0)
		´disable_006´ (delay 0)
´pressed_poseidon´ ElementUnitSequenceTrigger 100126
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_poseidon (72.5279, -5.77011, 145.481)
	on_executed
		´set_vault_002´ (delay 0)
		´immediate_consequence´ (delay 0)
		´disable_001´ (delay 0)
		´disable_003´ (delay 0)
		´disable_004´ (delay 0)
		´disable_005´ (delay 0)
		´disable_006´ (delay 0)
´pressed_demeter´ ElementUnitSequenceTrigger 100127
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_demeter (199.995, -37.0294, 145.479)
	on_executed
		´set_vault_003´ (delay 0)
		´immediate_consequence´ (delay 0)
		´disable_002´ (delay 0)
		´disable_001´ (delay 0)
		´disable_004´ (delay 0)
		´disable_005´ (delay 0)
		´disable_006´ (delay 0)
´pressed_chronos´ ElementUnitSequenceTrigger 100128
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_chronos (323.609, 10.697, 113.837)
	on_executed
		´set_vault_004´ (delay 0)
		´immediate_consequence´ (delay 0)
		´disable_003´ (delay 0)
		´disable_002´ (delay 0)
		´disable_001´ (delay 0)
		´disable_005´ (delay 0)
		´disable_006´ (delay 0)
´pressed_ares´ ElementUnitSequenceTrigger 100129
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_ares (327.555, 4.02796, 145.479)
	on_executed
		´set_vault_005´ (delay 0)
		´immediate_consequence´ (delay 0)
		´disable_006´ (delay 0)
		´disable_004´ (delay 0)
		´disable_003´ (delay 0)
		´disable_002´ (delay 0)
		´disable_001´ (delay 0)
´pressed_hades´ ElementUnitSequenceTrigger 100130
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_hades (200.047, -29.2806, 113.837)
	on_executed
		´set_vault_006´ (delay 0)
		´immediate_consequence´ (delay 0)
		´disable_005´ (delay 0)
		´disable_004´ (delay 0)
		´disable_003´ (delay 0)
		´disable_002´ (delay 0)
		´disable_001´ (delay 0)
´immediate_consequence´ MissionScriptElement 100131
	on_executed
		´pushed_the_button´ (delay 0.05)
		´hide_info_text´ (delay 0)
		´set_timer´ (delay 0)
		´disable_interactions´ (delay 0) DISABLED
´disable_interactions´ ElementUnitSequence 100132
	DISABLED
	position -700, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence deactivate
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence deactivate
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence deactivate
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence deactivate
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence deactivate
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence deactivate
			time 0
´set_vault_001´ ElementCounterOperator 100133
	amount 1
	operation set
	instance_var_names
	elements
		1 ´current_vault´
´current_vault´ ElementCounter 100134
	counter_target 0
´set_vault_002´ ElementCounterOperator 100135
	amount 2
	operation set
	instance_var_names
	elements
		1 ´current_vault´
´set_vault_003´ ElementCounterOperator 100136
	amount 3
	operation set
	instance_var_names
	elements
		1 ´current_vault´
´set_vault_004´ ElementCounterOperator 100137
	amount 4
	operation set
	instance_var_names
	elements
		1 ´current_vault´
´set_vault_005´ ElementCounterOperator 100138
	amount 5
	operation set
	instance_var_names
	elements
		1 ´current_vault´
´set_vault_006´ ElementCounterOperator 100139
	amount 6
	operation set
	instance_var_names
	elements
		1 ´current_vault´
´select_filter_001´ ElementCounterFilter 100141
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´current_vault´
	on_executed
		´enable_computer001´ (delay 0)
		´selected_vault001´ (delay 0)
		´disable_vault001´ (delay 0)
		´start_vault_001´ (delay 0)
´select_filter_002´ ElementCounterFilter 100142
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´current_vault´
	on_executed
		´enable_computer002´ (delay 0)
		´selected_vault002´ (delay 0)
		´disable_vault002´ (delay 0)
		´start_vault_002´ (delay 0)
´select_filter_003´ ElementCounterFilter 100143
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´current_vault´
	on_executed
		´enable_computer003´ (delay 0)
		´selected_vault003´ (delay 0)
		´disable_vault003´ (delay 0)
		´start_vault_003´ (delay 0)
´select_filter_004´ ElementCounterFilter 100144
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´current_vault´
	on_executed
		´enable_computer004´ (delay 0)
		´selected_vault004´ (delay 0)
		´disable_vault004´ (delay 0)
		´start_vault_004´ (delay 0)
´select_filter_005´ ElementCounterFilter 100145
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´current_vault´
	on_executed
		´enable_computer005´ (delay 0)
		´selected_vault005´ (delay 0)
		´disable_vault005´ (delay 0)
		´start_vault_005´ (delay 0)
´select_filter_006´ ElementCounterFilter 100146
	check_type equal
	needed_to_execute all
	value 6
	elements
		1 ´current_vault´
	on_executed
		´enable_computer006´ (delay 0)
		´selected_vault006´ (delay 0)
		´disable_vault006´ (delay 0)
		´start_vault_006´ (delay 0)
´re_enable_buttons´ ElementUnitSequence 100152
	position -1400, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´enable_button001´ (delay 0)
		´enable_button002´ (delay 0)
		´enable_button003´ (delay 0)
		´enable_button004´ (delay 0)
		´enable_button005´ (delay 0)
		´enable_button006´ (delay 0)
´re_enable´ ElementToggle 100153
	set_trigger_times 1
	toggle on
	elements
		1 ´pushed_the_button´
´enable_computer001´ MissionScriptElement 100154
	on_executed
		´enable_comp_link´ (delay 0)
´enable_comp_link´ MissionScriptElement 100156
´enable_computer002´ MissionScriptElement 100157
	on_executed
		´enable_comp_link´ (delay 0)
´enable_computer003´ MissionScriptElement 100158
	on_executed
		´enable_comp_link´ (delay 0)
´enable_computer004´ MissionScriptElement 100159
	on_executed
		´enable_comp_link´ (delay 0)
´enable_computer005´ MissionScriptElement 100160
	on_executed
		´enable_comp_link´ (delay 0)
´enable_computer006´ MissionScriptElement 100161
	on_executed
		´enable_comp_link´ (delay 0)
´timer_done´ ElementUnitSequenceTrigger 100162
	sequence_list
	on_executed
		´enable_hack_started´ (delay 0)
		´complete_filter001´ (delay 0)
		´complete_filter002´ (delay 0)
		´complete_filter003´ (delay 0)
		´complete_filter004´ (delay 0)
		´complete_filter005´ (delay 0)
		´complete_filter006´ (delay 0)
		´opened_sound´ (delay 0)
		´stopped_hacking´ (delay 0)
		´reset´ (delay 1)
		´disable_interrupt´ (delay 0)
		´point_teammate_comment_001´ (delay 0)
´hacking_started´ ElementUnitSequenceTrigger 100164
	TRIGGER TIMES 1
	sequence_list
	on_executed
		´disabled_interactions_link´ (delay 0)
		´start_timer´ (delay 0)
		´open_sound´ (delay 0) DISABLED
´enable_hack_started´ ElementToggle 100163
	set_trigger_times 1
	toggle on
	elements
		1 ´hacking_started´
´disabled_interactions_link´ MissionScriptElement 100165
	on_executed
		´disable_interactions´ (delay 0) DISABLED
´complete_filter001´ ElementCounterFilter 100166
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´current_vault´
	on_executed
		´open_vault_zeus´ (delay 0)
´complete_filter002´ ElementCounterFilter 100167
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´current_vault´
	on_executed
		´open_vault_poseidon´ (delay 0)
´complete_filter003´ ElementCounterFilter 100168
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´current_vault´
	on_executed
		´open_vault_demeter´ (delay 0)
´complete_filter004´ ElementCounterFilter 100169
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´current_vault´
	on_executed
		´open_vault_chronos´ (delay 0)
´complete_filter005´ ElementCounterFilter 100170
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´current_vault´
	on_executed
		´open_vault_ares´ (delay 0)
´complete_filter006´ ElementCounterFilter 100171
	check_type equal
	needed_to_execute all
	value 6
	elements
		1 ´current_vault´
	on_executed
		´open_vault_hades´ (delay 0)
´open_vault_zeus´ ElementInstanceOutput 100172
	event open_vault_zeus
	on_executed
		´point_debug_001´ (delay 0)
´open_vault_poseidon´ ElementInstanceOutput 100173
	event open_vault_poseidon
	on_executed
		´point_debug_002´ (delay 0)
´open_vault_demeter´ ElementInstanceOutput 100174
	event open_vault_demeter
	on_executed
		´point_debug_003´ (delay 0)
´open_vault_chronos´ ElementInstanceOutput 100175
	event open_vault_chronos
	on_executed
		´point_debug_004´ (delay 0)
´open_vault_ares´ ElementInstanceOutput 100176
	event open_vault_ares
	on_executed
		´point_debug_005´ (delay 0)
´open_vault_hades´ ElementInstanceOutput 100177
	event open_vault_hades
	on_executed
		´point_debug_006´ (delay 0)
´point_debug_001´ ElementDebug 100178
	as_subtitle false
	debug_string zeus
	show_instigator false
´point_debug_002´ ElementDebug 100179
	as_subtitle false
	debug_string poseidon
	show_instigator false
´point_debug_003´ ElementDebug 100180
	as_subtitle false
	debug_string demeter
	show_instigator false
´point_debug_004´ ElementDebug 100181
	as_subtitle false
	debug_string chronos
	show_instigator false
´point_debug_005´ ElementDebug 100182
	as_subtitle false
	debug_string ares
	show_instigator false
´point_debug_006´ ElementDebug 100183
	as_subtitle false
	debug_string hades
	show_instigator false
´re_enable_buttons_2´ MissionScriptElement 100184
	on_executed
		´re_enable_buttons´ (delay 0)
		´logic_toggle_001´ (delay 0)
´timer_computer´ ElementTimer 100190
	timer 0
	on_executed
		´timer_done´ (delay 0)
		´point_debug_007´ (delay 0)
´start_timer´ ElementTimerOperator 100191
	operation none
	position -1400, 100, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´timer_computer´
	on_executed
		´enable_interrupt´ (delay 0)
		´started_hacking´ (delay 0)
´reset´ MissionScriptElement 100193
	on_executed
		´re_enable_buttons_2´ (delay 0)
		´hide_info_text´ (delay 0)
´set_timer´ ElementTimerOperator 100194
	operation set_time
	position -700, 0, 0
	rotation 0, 0, 0, -1
	time 60
	elements
		1 ´timer_computer´
´pressed_close´ ElementUnitSequenceTrigger 100195
	DISABLED
	sequence_list
	on_executed
		´close_vault´ (delay 0) DISABLED
		´close_sound´ (delay 0)
´enable_close´ ElementUnitSequence 100196
	DISABLED
	position -3300, -1000, -2.5
	rotation 0, 0, 0, -1
	trigger_list
´close_vault´ ElementInstanceOutput 100197
	DISABLED
	event close_vault
´open_sound´ ElementPlaySound 100024
	DISABLED
	append_prefix false
	position 146, -58, 110
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_03
	use_instigator false
´close_sound´ ElementPlaySound 100199
	append_prefix false
	position 140, -54, 110
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_04
	use_instigator false
´opened_sound´ ElementPlaySound 100200
	append_prefix false
	position 140, -46, 110
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_08
	use_instigator false
´opened_vault´ ElementInstanceInput 100201
	DISABLED
	event opened_vault
	on_executed
		´enable_close´ (delay 0) DISABLED
´pause_timer´ ElementTimerOperator 100155
	operation none
	position -1800, -500, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´timer_computer´
´interrupt_timer´ ElementInstanceInput 100202
	DISABLED
	event interrupt_timer
	on_executed
		´pause_timer´ (delay 0)
		´interrupt_filter001´ (delay 0)
		´interrupt_filter002´ (delay 0)
		´interrupt_filter003´ (delay 0)
		´interrupt_filter004´ (delay 0)
		´interrupt_filter005´ (delay 0)
		´interrupt_filter006´ (delay 0)
		´func_dialogue_002´ (delay 0)
´used_cameras_seq´ ElementUnitSequenceTrigger 100203
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/props/gen_prop_security_console/gen_prop_security_console/001 (-48.4877, 196, 102.677)
	on_executed
		´used_cameras´ (delay 0)
´used_cameras´ ElementInstanceOutput 100204
	event used_cameras
´selected_vault001´ ElementInstanceOutput 100205
	event selected_zeus
´selected_vault002´ ElementInstanceOutput 100206
	event selected_poseidon
´selected_vault003´ ElementInstanceOutput 100207
	event selected_demeter
´selected_vault004´ ElementInstanceOutput 100208
	event selected_chronos
´selected_vault005´ ElementInstanceOutput 100209
	event selected_ares
´selected_vault006´ ElementInstanceOutput 100210
	event selected_hades
´enable_interrupt´ ElementToggle 100211
	set_trigger_times -1
	toggle on
	elements
		1 ´interrupt_timer´ DISABLED
		2 ´resume_timer´ DISABLED
´resume_timer´ ElementInstanceInput 100212
	DISABLED
	event resumed_power
	on_executed
		´start_timer´ (delay 0)
		´resume_filter001´ (delay 0)
		´resume_filter002´ (delay 0)
		´resume_filter003´ (delay 0)
		´resume_filter004´ (delay 0)
		´resume_filter005´ (delay 0)
		´resume_filter006´ (delay 0)
		´func_dialogue_003´ (delay 0)
´disable_interrupt´ ElementToggle 100213
	set_trigger_times -1
	toggle off
	elements
		1 ´interrupt_timer´ DISABLED
		2 ´resume_timer´ DISABLED
´started_hacking´ ElementInstanceOutput 100214
	event started_hacking
´hack_timelock´ ElementInteraction 100215
	DISABLED
	override_timer 5
	position 154, -69, 128.894
	rotation 0, 0, 0, -1
	tweak_data_id timelock_hack
	on_executed
		´start_timer´ (delay 0) (alternative interacted)
		´remove_wp´ (delay 0) (alternative interacted)
´enable_hack_timelock´ ElementToggle 100216
	set_trigger_times -1
	toggle on
	elements
		1 ´hack_timelock´ DISABLED
	on_executed
		´fix_wp´ (delay 0)
´fix_wp´ ElementWaypoint 100217
	icon pd2_fix
	only_in_civilian false
	position 149, -68, 128.894
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_wp´ ElementOperator 100218
	operation remove
	elements
		1 ´fix_wp´
´stopped_hacking´ ElementInstanceOutput 100219
	event stopped_hacking
´enable_button001´ ElementUnitSequence 100192
	position -1300, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_zeus (76.9039, 0.625168, 113.839)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence activate
			time 0
´enable_button002´ ElementUnitSequence 100220
	position -1300, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_poseidon (72.5279, -5.77011, 145.481)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence activate
			time 0
´enable_button003´ ElementUnitSequence 100221
	position -1300, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_demeter (199.995, -37.0294, 145.479)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence activate
			time 0
´enable_button004´ ElementUnitSequence 100222
	position -1300, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_chronos (323.609, 10.697, 113.837)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence activate
			time 0
´enable_button005´ ElementUnitSequence 100223
	position -1300, 700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_ares (327.555, 4.02796, 145.479)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence activate
			time 0
´enable_button006´ ElementUnitSequence 100224
	position -1300, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_hades (200.047, -29.2806, 113.837)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence activate
			time 0
´disable_vault001´ ElementToggle 100225
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_button001´
		2 ´disable_001´
´disable_vault002´ ElementToggle 100226
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_button002´
		2 ´disable_002´
´disable_vault003´ ElementToggle 100227
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_button003´
		2 ´disable_003´
´disable_vault004´ ElementToggle 100228
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_button004´
		2 ´disable_004´
´disable_vault005´ ElementToggle 100229
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_button005´
		2 ´disable_005´
´disable_vault006´ ElementToggle 100230
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_button006´
		2 ´disable_006´
´vault_opening_is_goal´ ElementInstanceInput 100249
	event vault_opening_is_goal
	on_executed
		´enable_and_show_outline´ (delay 0)
´enable_and_show_outline´ ElementUnitSequence 100250
	position -600, 1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_ares (327.555, 4.02796, 145.479)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_chronos (323.609, 10.697, 113.837)
			notify_unit_sequence state_interaction_enabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_demeter (199.995, -37.0294, 145.479)
			notify_unit_sequence state_interaction_enabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_hades (200.047, -29.2806, 113.837)
			notify_unit_sequence state_interaction_enabled
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_poseidon (72.5279, -5.77011, 145.481)
			notify_unit_sequence state_interaction_enabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_zeus (76.9039, 0.625168, 113.839)
			notify_unit_sequence state_interaction_enabled
			time 0
´timer_done001´ ElementUnitSequenceTrigger 100011
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
	on_executed
		´timer_done_link´ (delay 0)
		´set_opened001´ (delay 0)
´timer_done002´ ElementUnitSequenceTrigger 100017
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
	on_executed
		´timer_done_link´ (delay 0)
		´set_opened002´ (delay 0)
´timer_done003´ ElementUnitSequenceTrigger 100018
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
	on_executed
		´timer_done_link´ (delay 0)
		´set_opened003´ (delay 0)
´timer_done004´ ElementUnitSequenceTrigger 100026
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
	on_executed
		´timer_done_link´ (delay 0)
		´set_opened004´ (delay 0)
´timer_done005´ ElementUnitSequenceTrigger 100027
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
	on_executed
		´timer_done_link´ (delay 0)
		´set_opened005´ (delay 0)
´timer_done006´ ElementUnitSequenceTrigger 100028
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
	on_executed
		´timer_done_link´ (delay 0)
		´set_opened006´ (delay 0)
´timer_done_link´ MissionScriptElement 100029
	on_executed
		´timer_done´ (delay 0)
´set_opened001´ ElementUnitSequence 100030
	position -800, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence set_display_unlocked
			time 0
´set_opened002´ ElementUnitSequence 100031
	position -900, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence set_display_unlocked
			time 0
´set_opened003´ ElementUnitSequence 100032
	position -1000, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence set_display_unlocked
			time 0
´set_opened004´ ElementUnitSequence 100033
	position -1100, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence set_display_unlocked
			time 0
´set_opened005´ ElementUnitSequence 100034
	position -1200, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence set_display_unlocked
			time 0
´set_opened006´ ElementUnitSequence 100035
	position -1300, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence set_display_unlocked
			time 0
´point_debug_007´ ElementDebug 100036
	as_subtitle false
	debug_string this should not happen 
	show_instigator false
´interrupt_filter001´ ElementCounterFilter 100043
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´current_vault´
	on_executed
		´interrupt_001´ (delay 0)
´interrupt_filter002´ ElementCounterFilter 100044
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´current_vault´
	on_executed
		´interrupt_002´ (delay 0)
´interrupt_filter003´ ElementCounterFilter 100045
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´current_vault´
	on_executed
		´interrupt_003´ (delay 0)
´interrupt_filter004´ ElementCounterFilter 100046
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´current_vault´
	on_executed
		´interrupt_004´ (delay 0)
´interrupt_filter005´ ElementCounterFilter 100047
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´current_vault´
	on_executed
		´interrupt_005´ (delay 0)
´interrupt_filter006´ ElementCounterFilter 100048
	check_type equal
	needed_to_execute all
	value 6
	elements
		1 ´current_vault´
	on_executed
		´interrupt_006´ (delay 0)
´resume_filter001´ ElementCounterFilter 100049
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´current_vault´
	on_executed
		´resume_001´ (delay 0)
´resume_filter002´ ElementCounterFilter 100050
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´current_vault´
	on_executed
		´resume_002´ (delay 0)
´resume_filter003´ ElementCounterFilter 100051
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´current_vault´
	on_executed
		´resume_003´ (delay 0)
´resume_filter004´ ElementCounterFilter 100052
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´current_vault´
	on_executed
		´resume_004´ (delay 0)
´resume_filter005´ ElementCounterFilter 100053
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´current_vault´
	on_executed
		´resume_005´ (delay 0)
´resume_filter006´ ElementCounterFilter 100054
	check_type equal
	needed_to_execute all
	value 6
	elements
		1 ´current_vault´
	on_executed
		´resume_006´ (delay 0)
´interrupt_001´ ElementUnitSequence 100055
	position -2800, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence set_jammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence set_display_interrupted
			time 0
´interrupt_002´ ElementUnitSequence 100056
	position -2900, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence set_jammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence set_display_interrupted
			time 0
´interrupt_003´ ElementUnitSequence 100057
	position -3000, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence set_jammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence set_display_interrupted
			time 0
´interrupt_004´ ElementUnitSequence 100058
	position -3100, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence set_jammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence set_display_interrupted
			time 0
´interrupt_005´ ElementUnitSequence 100059
	position -3200, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence set_jammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence set_display_interrupted
			time 0
´interrupt_006´ ElementUnitSequence 100060
	position -3300, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence set_display_interrupted
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence set_jammed
			time 0
´resume_001´ ElementUnitSequence 100061
	position -3600, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence set_unjammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence set_display_unlocking
			time 0
´resume_002´ ElementUnitSequence 100062
	position -3700, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence set_unjammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence set_display_unlocking
			time 0
´resume_003´ ElementUnitSequence 100063
	position -3800, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence set_unjammed
			time 0
´resume_004´ ElementUnitSequence 100064
	position -3900, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence set_unjammed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence set_display_unlocking
			time 0
´resume_005´ ElementUnitSequence 100065
	position -4000, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence set_unjammed
			time 0
´resume_006´ ElementUnitSequence 100066
	position -4100, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence set_unjammed
			time 0
´disable_001´ ElementUnitSequence 100067
	position -400, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_zeus (76.9039, 0.625168, 113.839)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence deactivate
			time 0
´disable_002´ ElementUnitSequence 100068
	position -400, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_poseidon (72.5279, -5.77011, 145.481)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence deactivate
			time 0
´disable_003´ ElementUnitSequence 100069
	position -400, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_demeter (199.995, -37.0294, 145.479)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence deactivate
			time 0
´disable_004´ ElementUnitSequence 100070
	position -400, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_chronos (323.609, 10.697, 113.837)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence deactivate
			time 0
´disable_005´ ElementUnitSequence 100071
	position -400, 700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_ares (327.555, 4.02796, 145.479)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence deactivate
			time 0
´disable_006´ ElementUnitSequence 100072
	position -400, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_hades (200.047, -29.2806, 113.837)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence deactivate
			time 0
´leaving_vault_area´ ElementInstanceInput 100073
	event leaving_vault_area
	on_executed
		´func_sequence_001´ (delay 0)
		´logic_operator_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100074
	position -1000, 1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_ares (327.555, 4.02796, 145.479)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_chronos (323.609, 10.697, 113.837)
			notify_unit_sequence state_interaction_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_demeter (199.995, -37.0294, 145.479)
			notify_unit_sequence state_interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_hades (200.047, -29.2806, 113.837)
			notify_unit_sequence state_interaction_disabled
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_poseidon (72.5279, -5.77011, 145.481)
			notify_unit_sequence state_interaction_disabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_zeus (76.9039, 0.625168, 113.839)
			notify_unit_sequence state_interaction_disabled
			time 0
´logic_operator_001´ ElementOperator 100075
	operation remove
	elements
		1 ´fix_wp´
´point_teammate_comment_001´ ElementTeammateComment 100000
	close_to_element true
	comment v07
	position 200, 100, 99.9097
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´func_dialogue_001´ ElementDialogue 100001
	TRIGGER TIMES 2
	dialogue Play_loc_jr1_59
	execute_on_executed_when_done false
	force_quit_current true
	use_position false
´func_dialogue_002´ ElementDialogue 100002
	dialogue Play_loc_jr1_60
	execute_on_executed_when_done false
	force_quit_current true
	use_position false
´func_dialogue_003´ ElementDialogue 100003
	dialogue Play_loc_jr1_61
	execute_on_executed_when_done false
	force_quit_current true
	use_position false
´trigger_area_001´ ElementAreaTrigger 100004
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position 200, 200, 144
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_dialogue_004´ (delay 0)
´logic_toggle_001´ ElementToggle 100006
	TRIGGER TIMES 1
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_area_001´ DISABLED
´func_dialogue_004´ ElementDialogue 100009
	dialogue Play_loc_jr1_67
	execute_on_executed_when_done false
	force_quit_current false
	use_position false
´start_vault_001´ ElementUnitSequence 100019
	position -800, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_zeus_new (82.2549, -8.46481, 131.865)
			notify_unit_sequence state_start_unlocking
			time 0
´start_vault_002´ ElementUnitSequence 100020
	position -900, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_poseidon_new (77.8789, -14.8601, 163.507)
			notify_unit_sequence state_start_unlocking
			time 0
´start_vault_003´ ElementUnitSequence 100021
	position -1000, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_demeter_new (209.514, -41.5731, 163.505)
			notify_unit_sequence state_start_unlocking
			time 0
´start_vault_004´ ElementUnitSequence 100022
	position -1100, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_chronos_new (334.109, 11.7048, 131.863)
			notify_unit_sequence state_start_unlocking
			time 0
´start_vault_005´ ElementUnitSequence 100023
	position -1200, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_ares_new (338.055, 5.03579, 163.505)
			notify_unit_sequence state_start_unlocking
			time 0
´start_vault_006´ ElementUnitSequence 100025
	position -1300, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence set_display_unlocking
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_display/button_hades_new (209.566, -33.8242, 131.863)
			notify_unit_sequence state_start_unlocking
			time 0
´func_sequence_002´ ElementUnitSequence 100076
	position -600, 1600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_ares (327.555, 4.02796, 145.479)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_chronos (323.609, 10.697, 113.837)
			notify_unit_sequence state_interaction_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_demeter (199.995, -37.0294, 145.479)
			notify_unit_sequence state_interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_hades (200.047, -29.2806, 113.837)
			notify_unit_sequence state_interaction_disabled
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_poseidon (72.5279, -5.77011, 145.481)
			notify_unit_sequence state_interaction_disabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/equipment/bry_interactable_control_display/bry_interactable_control_touch/touch_zeus (76.9039, 0.625168, 113.839)
			notify_unit_sequence state_interaction_disabled
			time 0
