´startup´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	BASE DELAY 0,25
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100003
	position 300, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/loot_crate (0, 0, 0)
´set_loot_crate´ ElementInstanceInput 100004
	BASE DELAY 1
	event set_loot_crate
	on_executed
		´func_enable_unit_001´ (delay 0)
		´func_disable_unit_002´ (delay 0)
		´logic_random_001´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100005
	position 300, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/loot_crate (0, 0, 0)
	on_executed
		´func_sequence_001´ (delay 0.25)
´func_disable_unit_002´ ElementDisableUnit 100006
	position 200, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/mansion/man_cover_int_shipping_crate_wide/man_cover_int_shipping_crate_wide/generic_crate (0, 0, 0)
´func_sequence_001´ ElementUnitSequence 100007
	position 300, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/loot_crate (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
´logic_random_001´ ElementRandom 100011
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´money´ (delay 0)
		´gold´ (delay 0)
´money´ MissionScriptElement 100012
	on_executed
		´func_sequence_003´ (delay 0)
		´logic_toggle_001´ (delay 0)
´gold´ MissionScriptElement 100013
	on_executed
		´func_sequence_004´ (delay 0)
		´logic_toggle_002´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100015
	position 0, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/001 (0, 0, 70)
			notify_unit_sequence show
			time 0
´func_sequence_004´ ElementUnitSequence 100016
	position 0, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_gold/gen_pku_gold/001 (-35, 20, 70)
			notify_unit_sequence show
			time 0
´logic_toggle_001´ ElementToggle 100014
	elements
 		1 ´loot_enable001´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_002´ ElementToggle 100017
	elements
 		1 ´loot_enable002´ DISABLED
	set_trigger_times -1
	toggle on
´loot_enable001´ MissionScriptElement 100018
	DISABLED
	on_executed
		´enable_loot001´ (delay 0)
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100019
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/loot_crate (0, 0, 0)
	on_executed
		´loot_enable001´ (delay 0) DISABLED
		´loot_enable002´ (delay 0) DISABLED
´loot_enable002´ MissionScriptElement 100020
	DISABLED
	on_executed
		´enable_loot002´ (delay 0)
´enable_loot001´ ElementUnitSequence 100021
	position -300, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/001 (0, 0, 70)
			notify_unit_sequence enable_interaction
			time 0
´enable_loot002´ ElementUnitSequence 100022
	position -300, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_gold/gen_pku_gold/001 (-35, 20, 70)
			notify_unit_sequence enable_interaction
			time 0
´point_spawn_player_001´ ElementPlayerSpawner 100023
	DISABLED
	EXECUTE ON STARTUP
	position 0, 700, 100
	rotation 0, 0, 1, -1.19209E-07
	state standard
	on_executed
		´set_loot_crate´ (delay 0)
