´weld_effect_001´ ElementPlayEffect 100006
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position -261, -7, 58.004
	random_time 0
	rotation -0.701057, -0.092296, -0.092296, -0.701057
	screen_space False
´weld_interaction_001´ ElementInteraction 100007
	override_timer 3
	position -259, -6.99985, 58.004
	rotation -0.41473, -0.388874, -0.294139, -0.768283
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started001´ (delay 0) (alternative start)
		´weld_interrupted001´ (delay 0) (alternative interupt)
		´weld_finished001´ (delay 0) (alternative interacted)
´weld_effect_stop_001´ ElementStopEffect 100008
	elements
 		1 ´weld_effect_001´
	operation fade_kill
	position 300, -400, 100
	rotation 0, 0, 0, -1
´point_spawn_player_001´ ElementPlayerSpawner 100009
	DISABLED
	EXECUTE ON STARTUP
	position 50, -650, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´approve_request_is_goal´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´func_equipment_001´ (delay 0)
´weld_sound_stop_001´ ElementPlaySound 100011
	DISABLED
	append_prefix False
	position -259, -7, 58.004
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	sound_event bar_blowtorch_end
	use_instigator False
´weld_sound_001´ ElementPlaySound 100012
	DISABLED
	append_prefix False
	position -259, -7, 58.004
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	sound_event bar_blowtorch
	use_instigator False
´weld_interaction_002´ ElementInteraction 100002
	override_timer 3
	position -142, -7, 58.004
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started002´ (delay 0) (alternative start)
		´weld_interrupted002´ (delay 0) (alternative interupt)
		´weld_finished002´ (delay 0) (alternative interacted)
´weld_started001´ MissionScriptElement 100003
	on_executed
		´weld_sound_001´ (delay 0) DISABLED
		´weld_effect_001´ (delay 0)
´weld_interrupted001´ MissionScriptElement 100004
	on_executed
		´weld_sound_stop_001´ (delay 0) DISABLED
		´weld_effect_stop_001´ (delay 0)
´weld_finished001´ MissionScriptElement 100005
	on_executed
		´weld_interrupted001´ (delay 0)
		´logic_counter_001´ (delay 0)
		´re_grant_circle_cutter001´ (delay 0)
		´disable_wp001´ (delay 0)
		´remove_wp001´ (delay 0)
		´func_sequence_001´ (delay 0)
		´lock_sound001´ (delay 0)
´weld_started002´ MissionScriptElement 100010
	on_executed
		´weld_sound_002´ (delay 0) DISABLED
		´weld_effect_002´ (delay 0)
´weld_interrupted002´ MissionScriptElement 100013
	on_executed
		´weld_sound_stop_002´ (delay 0) DISABLED
		´weld_effect_stop_002´ (delay 0)
´weld_finished002´ MissionScriptElement 100014
	on_executed
		´weld_interrupted002´ (delay 0)
		´logic_counter_001´ (delay 0)
		´re_grant_circle_cutter002´ (delay 0)
		´disable_wp002´ (delay 0)
		´remove_wp002´ (delay 0)
		´func_sequence_002´ (delay 0)
		´lock_sound002´ (delay 0)
´weld_sound_stop_002´ ElementPlaySound 100023
	DISABLED
	append_prefix False
	position -142, -7, 58.004
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	sound_event bar_blowtorch_end
	use_instigator False
´weld_effect_stop_002´ ElementStopEffect 100024
	elements
 		1 ´weld_effect_002´
	operation fade_kill
	position 300, -900, 100
	rotation 0, 0, 0, -1
´weld_sound_002´ ElementPlaySound 100025
	DISABLED
	append_prefix False
	position -142, -7, 58.004
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	sound_event bar_blowtorch
	use_instigator False
´weld_effect_002´ ElementPlayEffect 100026
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position -140, -7, 58.004
	random_time 0
	rotation -0.701057, 0.092296, 0.092296, -0.701057
	screen_space False
´logic_counter_001´ ElementCounter 100027
	counter_target 4
	on_executed
		´point_debug_001´ (delay 0)
		´opened_control_room´ (delay 0)
		´func_sequence_005´ (delay 0)
´point_debug_001´ ElementDebug 100028
	as_subtitle False
	debug_string yeaaah
	show_instigator False
´re_grant_circle_cutter001´ ElementEquipment 100033
	amount 1
	equipment blow_torch
	position 200, -600, 100
	rotation 0, 0, 0, -1
´re_grant_circle_cutter002´ ElementEquipment 100034
	amount 1
	equipment blow_torch
	position 200, -1100, 100
	rotation 0, 0, 0, -1
´weld_effect_003´ ElementPlayEffect 100016
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position -140, -7, 183.004
	random_time 0
	rotation -0.701057, 0.092296, 0.092296, -0.701057
	screen_space False
´weld_sound_003´ ElementPlaySound 100017
	DISABLED
	append_prefix False
	position -142, -7, 183.004
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	sound_event bar_blowtorch
	use_instigator False
´weld_sound_stop_003´ ElementPlaySound 100018
	DISABLED
	append_prefix False
	position -142, -7, 183.004
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	sound_event bar_blowtorch_end
	use_instigator False
´weld_interaction_003´ ElementInteraction 100019
	override_timer 3
	position -142, -7, 183.004
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started003´ (delay 0) (alternative start)
		´weld_interrupted003´ (delay 0) (alternative interupt)
		´weld_finished003´ (delay 0) (alternative interacted)
´weld_started003´ MissionScriptElement 100020
	on_executed
		´weld_sound_003´ (delay 0) DISABLED
		´weld_effect_003´ (delay 0)
´weld_interrupted003´ MissionScriptElement 100021
	on_executed
		´weld_effect_stop_003´ (delay 0)
		´weld_sound_stop_003´ (delay 0) DISABLED
´weld_finished003´ MissionScriptElement 100022
	on_executed
		´re_grant_circle_cutter003´ (delay 0)
		´weld_interrupted003´ (delay 0)
		´logic_counter_001´ (delay 0)
		´disable_wp003´ (delay 0)
		´remove_wp003´ (delay 0)
		´func_sequence_003´ (delay 0)
		´lock_sound003´ (delay 0)
´re_grant_circle_cutter003´ ElementEquipment 100036
	amount 1
	equipment blow_torch
	position 200, -1600, 100
	rotation 0, 0, 0, -1
´weld_effect_stop_003´ ElementStopEffect 100038
	elements
 		1 ´weld_effect_003´
	operation fade_kill
	position 300, -1400, 100
	rotation 0, 0, 0, -1
´approve_wp´ ElementWaypoint 100088
	icon pd2_generic_look
	only_in_civilian False
	position -200, 600, 100.004
	rotation 0, 0, 0, -1
	text_id debug_none
´show_request_on_computer´ ElementUnitSequence 100089
	position -500, -500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_sec_room_computer/bry_prop_sec_room_computer/001 (-200, 621, 90.1847)
			notify_unit_sequence state_clearance
			time 0
´approve_request_is_goal´ ElementInstanceInput 100090
	event approve_request_is_goal
	on_executed
		´show_request_on_computer´ (delay 0)
		´approve_wp´ (delay 0)
		´enable_approve_request´ (delay 0)
´request_approved´ ElementUnitSequenceTrigger 100091
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence state_approved
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_sec_room_computer/bry_prop_sec_room_computer/001 (-200, 621, 90.1847)
	on_executed
		´request_approved_2´ (delay 0)
		´logic_operator_001´ (delay 0)
		´timer_start´ (delay 0) DISABLED
		´access_granted_voice´ (delay 0)
		´show_temp_comp´ (delay 0) DISABLED
		´func_sequence_006´ (delay 0)
´door_sequence_timer´ ElementTimer 100092
	timer 60
	on_executed
		´timer_done´ (delay 0)
´request_approved_2´ ElementInstanceOutput 100093
	event request_approved
´logic_operator_001´ ElementOperator 100094
	elements
 		1 ´approve_wp´
	operation remove
´timer_start´ ElementTimerOperator 100095
	DISABLED
	elements
 		1 ´door_sequence_timer´
	operation start
	position -800, -600, 100
	rotation 0, 0, 0, -1
	time 0
´access_granted_voice´ ElementPlaySound 100096
	append_prefix False
	position -200, 600, 125.004
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_08
	use_instigator False
´raising_sec_door_voice´ ElementPlaySound 100097
	append_prefix False
	position -200, 600, 125.004
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_04
	use_instigator False
´timer_done´ MissionScriptElement 100098
	on_executed
		´timer_done_2´ (delay 0)
		´raising_sec_door_voice´ (delay 0)
´timer_done_2´ ElementInstanceOutput 100099
	event timer_done
´show_temp_comp´ ElementUnitSequence 100101
	DISABLED
	position -700, -700, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/001 (-200, 600, 90.1847)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/001 (-200, 600, 90.1847)
			notify_unit_sequence state_device_start
			time 0.05
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/001 (-200, 600, 90.1847)
			notify_unit_sequence state_interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/001 (-200, 600, 90.1847)
			notify_unit_sequence set_hack_time_state_6
			time 0
´opened_control_room´ ElementInstanceOutput 100102
	event opened_control_room
	on_executed
		´ai_spawn_enemy_002´ (delay 0)
		´ai_spawn_enemy_001´ (delay 0)
		´chance_of_dozer´ (delay 0)
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100103
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_murkywater_1/ene_murkywater_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -313.261, 452.842, 0.0039978
	rotation 0, 0, 0.993572, -0.113203
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100104
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_murkywater_2/ene_murkywater_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -107.139, 449.114, 0.0039978
	rotation 0, 0, 0.976296, 0.216439
	spawn_action none
	team default
	voice 0
´set_wp_area001´ ElementAreaTrigger 100105
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -200, -25, 0.00400543
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´weld_wp002´ (delay 0)
		´weld_wp003´ (delay 0)
		´weld_wp001´ (delay 0)
		´weld_wp004´ (delay 0)
´weld_wp001´ ElementWaypoint 100106
	icon pd2_fire
	only_in_civilian False
	position -253.396, -27.9129, 70.504
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	text_id debug_none
´weld_wp002´ ElementWaypoint 100107
	icon pd2_fire
	only_in_civilian False
	position -147.604, -27.9129, 70.504
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	text_id debug_none
´weld_wp003´ ElementWaypoint 100108
	icon pd2_fire
	only_in_civilian False
	position -147.604, -27.9129, 195.504
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	text_id debug_none
´disable_wp001´ ElementToggle 100109
	elements
 		1 ´weld_wp001´
	set_trigger_times -1
	toggle off
´disable_wp002´ ElementToggle 100110
	elements
 		1 ´weld_wp002´
	set_trigger_times -1
	toggle off
´disable_wp003´ ElementToggle 100111
	elements
 		1 ´weld_wp003´
	set_trigger_times -1
	toggle off
´remove_wp001´ ElementOperator 100112
	elements
 		1 ´weld_wp001´
	operation remove
´remove_wp002´ ElementOperator 100113
	elements
 		1 ´weld_wp002´
	operation remove
´remove_wp003´ ElementOperator 100114
	elements
 		1 ´weld_wp003´
	operation remove
´enable_approve_request´ ElementToggle 100115
	elements
 		1 ´set_wp_area001´ DISABLED
		2 ´point_interaction_001´ DISABLED
		3 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle on
´weld_started004´ MissionScriptElement 100068
	on_executed
		´weld_effect_004´ (delay 0)
		´weld_sound_004´ (delay 0) DISABLED
´weld_interrupted004´ MissionScriptElement 100069
	on_executed
		´weld_effect_stop_004´ (delay 0)
		´weld_sound_stop_004´ (delay 0) DISABLED
´weld_finished004´ MissionScriptElement 100070
	on_executed
		´re_grant_circle_cutter004´ (delay 0)
		´disable_wp004´ (delay 0)
		´remove_wp004´ (delay 0)
		´weld_interrupted004´ (delay 0)
		´func_sequence_004´ (delay 0)
		´logic_counter_001´ (delay 0)
		´lock_sound004´ (delay 0)
´re_grant_circle_cutter004´ ElementEquipment 100071
	amount 1
	equipment blow_torch
	position 200, -2100, 100
	rotation 0, 0, 0, -1
´weld_effect_stop_004´ ElementStopEffect 100072
	elements
 		1 ´weld_effect_004´
	operation fade_kill
	position 300, -1900, 100
	rotation 0, 0, 0, -1
´disable_wp004´ ElementToggle 100073
	elements
 		1 ´weld_wp004´
	set_trigger_times -1
	toggle off
´remove_wp004´ ElementOperator 100074
	elements
 		1 ´weld_wp004´
	operation remove
´weld_wp004´ ElementWaypoint 100075
	icon pd2_fire
	only_in_civilian False
	position -253.396, -27.9129, 195.504
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	text_id debug_none
´weld_sound_004´ ElementPlaySound 100076
	DISABLED
	append_prefix False
	position -259, -7, 183.004
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	sound_event bar_blowtorch
	use_instigator False
´weld_sound_stop_004´ ElementPlaySound 100082
	DISABLED
	append_prefix False
	position -259, -7, 183.004
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	sound_event bar_blowtorch_end
	use_instigator False
´weld_interaction_004´ ElementInteraction 100085
	override_timer 3
	position -259, -7, 183.004
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started004´ (delay 0) (alternative start)
		´weld_interrupted004´ (delay 0) (alternative interupt)
		´weld_finished004´ (delay 0) (alternative interacted)
´weld_effect_004´ ElementPlayEffect 100116
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position -261, -7, 183.004
	random_time 0
	rotation -0.701057, -0.092296, -0.092296, -0.701057
	screen_space False
´func_sequence_001´ ElementUnitSequence 100029
	position 300, -500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_door_welding/bry_prop_mountain_door_welding/001 (-200, -8, 1.004)
			notify_unit_sequence weld_bottom_left
			time 0
´func_sequence_002´ ElementUnitSequence 100030
	position 300, -1000, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_door_welding/bry_prop_mountain_door_welding/001 (-200, -8, 1.004)
			notify_unit_sequence weld_bottom_right
			time 0
´func_sequence_003´ ElementUnitSequence 100037
	position 300, -1500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_door_welding/bry_prop_mountain_door_welding/001 (-200, -8, 1.004)
			notify_unit_sequence weld_top_right
			time 0
´func_sequence_004´ ElementUnitSequence 100117
	position 300, -2000, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_door_welding/bry_prop_mountain_door_welding/001 (-200, -8, 1.004)
			notify_unit_sequence weld_top_left
			time 0
´func_sequence_005´ ElementUnitSequence 100031
	position -200, -700, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_mountain_door_welding/bry_prop_mountain_door_welding/001 (-200, -8, 1.004)
			notify_unit_sequence open_door
			time 0
	on_executed
		´lock_sound005´ (delay 0)
´point_interaction_001´ ElementInteraction 100001
	DISABLED
	override_timer -1
	position -199, 600, 126
	rotation 0, 0, 0, -1
	tweak_data_id hold_approve_req
	on_executed
		´request_approved´ (delay 0) (alternative interacted)
´func_sequence_006´ ElementUnitSequence 100035
	position -800, -500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_sec_room_computer/bry_prop_sec_room_computer/001 (-200, 621, 90.1847)
			notify_unit_sequence state_approved
			time 0
´dozer_black´ ElementSpawnEnemyDummy 100044
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_2/ene_bulldozer_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -215.824, 475.337, 0.0039978
	rotation 0, 0, 0.999962, -0.00872633
	spawn_action none
	team default
	voice 0
´dozer_green´ ElementSpawnEnemyDummy 100066
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_1/ene_bulldozer_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -215.824, 475.337, 0.0039978
	rotation 0, 0, 0.999962, -0.00872633
	spawn_action none
	team default
	voice 0
´dozer_deathwish´ ElementSpawnEnemyDummy 100079
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_bulldozer_3/ene_bulldozer_3
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -215.824, 475.337, 0.0039978
	rotation 0, 0, 0.999962, -0.00872633
	spawn_action none
	team default
	voice 0
´chance_of_dozer´ ElementLogicChance 100118
	chance 33
	position -300, -900, 100
	rotation 0, 0, 0, -1
	on_executed
		´hard´ (delay 0)
		´very_hard_overkill´ (delay 0)
		´deathwish´ (delay 0)
´hard´ ElementFilter 100119
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -400, -900, 100
	rotation 0, 0, 0, -1
	on_executed
		´dozer_green´ (delay 0)
´very_hard_overkill´ ElementFilter 100120
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 True
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -400, -1000, 100
	rotation 0, 0, 0, -1
	on_executed
		´dozer_black´ (delay 0)
´deathwish´ ElementFilter 100121
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -400, -1100, 100
	rotation 0, 0, 0, -1
	on_executed
		´dozer_deathwish´ (delay 0)
´lock_sound001´ ElementPlaySound 100081
	append_prefix False
	position -253.396, -27.9129, 70.504
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	sound_event weld_lock_break
	use_instigator False
´lock_sound002´ ElementPlaySound 100083
	append_prefix False
	position -147.604, -27.9129, 70.504
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	sound_event weld_lock_break
	use_instigator False
´lock_sound003´ ElementPlaySound 100084
	append_prefix False
	position -147.604, -27.9129, 195.504
	rotation 0.256605, -0.0337827, 0.126079, -0.957662
	sound_event weld_lock_break
	use_instigator False
´lock_sound004´ ElementPlaySound 100086
	append_prefix False
	position -253.396, -27.9129, 195.504
	rotation 0.256605, 0.0337827, -0.126079, -0.957662
	sound_event weld_lock_break
	use_instigator False
´lock_sound005´ ElementPlaySound 100087
	append_prefix False
	position -200, 200, 0.0079422
	rotation -2.11758E-22, -1.57772E-30, -7.61575E-09, -1
	sound_event weld_door_hit_ground
	use_instigator False
´trigger_area_001´ ElementAreaTrigger 100015
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -200, 400, 0.0079422
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´point_teammate_comment_001´ (delay 0)
´point_teammate_comment_001´ ElementTeammateComment 100130
	close_to_element False
	comment v16
	position -200, 300, 100.008
	radius 0
	rotation 0, 0, 0, -1
	use_instigator True
´func_equipment_001´ ElementEquipment 100131
	amount 1
	equipment blow_torch
	position -50, -400, 0
	rotation 0, 0, 0, -1
´logic_toggle_001´ ElementToggle 100132
	elements
 		1 ´opened_control_room´
	set_trigger_times -1
	toggle off
