´startup´ MissionScriptElement 100052
	EXECUTE ON STARTUP
	BASE DELAY 0,25
	on_executed
		´hide_sequenced´ (delay 0)
		´setup_cameras´ (delay 0)
		´hide_props´ (delay 0)
´hide_sequenced´ ElementUnitSequence 100055
	position 200, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/masterpiece_electric_box (-650, 375, 50)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/001 (-350, -66, 73.1558)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/002 (-556, -66, 73.1558)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/003 (-745, 100, 73.1558)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/004 (-745, 306, 73.1558)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/005 (-538, 460, 73.1558)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/006 (-350, 460, 73.1558)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_master_server/bry_pku_master_server/001 (-501, 199, 99)
			notify_unit_sequence hide
			time 0
	on_executed
		´hide_props´ (delay 0)
		´hide_cameras´ (delay 0)
´set_codename_ares´ ElementInstanceInput 100057
	BASE DELAY 1
	event set_codename_ares
	on_executed
		´enable_signs001´ (delay 0)
		´enable_open001´ (delay 0)
´set_codename_zeus´ ElementInstanceInput 100058
	BASE DELAY 1
	event set_codename_zeus
	on_executed
		´enable_signs002´ (delay 0)
		´enable_open002´ (delay 0)
´set_codename_poseidon´ ElementInstanceInput 100059
	BASE DELAY 1
	event set_codename_poseidon
	on_executed
		´enable_signs003´ (delay 0)
		´enable_open003´ (delay 0)
´set_codename_demeter´ ElementInstanceInput 100060
	BASE DELAY 1
	event set_codename_demeter
	on_executed
		´enable_signs004´ (delay 0)
		´enable_open004´ (delay 0)
´set_codename_hades´ ElementInstanceInput 100061
	BASE DELAY 1
	event set_codename_hades
	on_executed
		´enable_signs005´ (delay 0)
		´enable_open005´ (delay 0)
´set_codename_chronos´ ElementInstanceInput 100062
	BASE DELAY 1
	event set_codename_chronos
	on_executed
		´enable_signs006´ (delay 0)
		´enable_open006´ (delay 0)
´enable_signs001´ ElementEnableUnit 100069
	position 2000, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´enable_signs002´ ElementEnableUnit 100070
	position 1900, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´enable_signs003´ ElementEnableUnit 100071
	position 1800, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´enable_signs004´ ElementEnableUnit 100072
	position 1700, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´enable_signs005´ ElementEnableUnit 100073
	position 1600, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´enable_signs006´ ElementEnableUnit 100074
	position 1500, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´open_ares´ ElementInstanceInput 100075
	DISABLED
	event open_ares
	on_executed
		´open_vault´ (delay 0)
´open_zeus´ ElementInstanceInput 100076
	DISABLED
	event open_zeus
	on_executed
		´open_vault´ (delay 0)
´open_poseidon´ ElementInstanceInput 100077
	DISABLED
	event open_poseidon
	on_executed
		´open_vault´ (delay 0)
´open_demeter´ ElementInstanceInput 100078
	DISABLED
	event open_demeter
	on_executed
		´open_vault´ (delay 0)
´open_hades´ ElementInstanceInput 100079
	DISABLED
	event open_hades
	on_executed
		´open_vault´ (delay 0)
´open_chronos´ ElementInstanceInput 100080
	DISABLED
	event open_chronos
	on_executed
		´open_vault´ (delay 0)
´enable_open001´ ElementToggle 100081
	elements
 		1 ´open_ares´ DISABLED
		2 ´chosen_ares´ DISABLED
	set_trigger_times -1
	toggle on
´enable_open002´ ElementToggle 100082
	elements
 		1 ´open_zeus´ DISABLED
		2 ´chosen_zeus´ DISABLED
	set_trigger_times -1
	toggle on
´enable_open003´ ElementToggle 100083
	elements
 		1 ´open_poseidon´ DISABLED
		2 ´chosen_poseidon´ DISABLED
	set_trigger_times -1
	toggle on
´enable_open004´ ElementToggle 100084
	elements
 		1 ´open_demeter´ DISABLED
		2 ´chosen_demeter´ DISABLED
	set_trigger_times -1
	toggle on
´enable_open005´ ElementToggle 100085
	elements
 		1 ´open_hades´ DISABLED
		2 ´chosen_hades´ DISABLED
	set_trigger_times -1
	toggle on
´enable_open006´ ElementToggle 100086
	elements
 		1 ´open_chronos´ DISABLED
		2 ´chosen_chronos´ DISABLED
	set_trigger_times -1
	toggle on
´open_vault´ MissionScriptElement 100087
	on_executed
		´open_door´ (delay 0)
		´enable_found´ (delay 0)
		´disable_collision´ (delay 0)
		´enable_weapon´ (delay 0) DISABLED
		´point_debug_006´ (delay 0)
		´enable_open´ (delay 5.5)
´open_door´ ElementUnitSequence 100088
	position 2000, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_door/bry_prop_vault_door/001 (-99.9999, 300, 2.5)
			notify_unit_sequence state_01
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_door/bry_prop_vault_door/001 (-99.9999, 300, 2.5)
			notify_unit_sequence state_02
			time 2
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_door/bry_prop_vault_door/001 (-99.9999, 300, 2.5)
			notify_unit_sequence state_03
			time 4
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/new_lamp (10, 200, 227.169)
			notify_unit_sequence green_light
			time 0
´point_spawn_player_001´ ElementPlayerSpawner 100099
	DISABLED
	EXECUTE ON STARTUP
	position 1400, 200, 0
	rotation 0, 0, -0.707107, -0.707107
	state standard
	on_executed
		´open_vault´ (delay 3)
		´set_content_weapon´ (delay 0)
´setup_cameras´ MissionScriptElement 100103
	on_executed
		´logic_random_001´ (delay 1)
´camera_settings_001´ ElementSecurityCamera 100104
	ai_enabled False
	apply_settings True
	camera_u_id 100111
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 75
	pitch -15
	suspicion_range 7
	yaw -10
´camera_001´ MissionScriptElement 100105
	on_executed
		´show_camera001´ (delay 0)
´logic_random_001´ ElementRandom 100107
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´camera_001´ (delay 0)
		´camera_002´ (delay 0) DISABLED
		´camera_003´ (delay 0)
		´camera_004´ (delay 0)
´camera_002´ MissionScriptElement 100108
	DISABLED
	on_executed
		´show_camera002´ (delay 0)
´camera_003´ MissionScriptElement 100109
	on_executed
		´show_camera003´ (delay 0)
´set_deathwish_001´ ElementUnitSequence 100100
	position 600, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/001 (-75, 71, 268.908)
			notify_unit_sequence deathwish
			time 0
´show_camera001´ ElementEnableUnit 100101
	BASE DELAY 1
	position 600, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/001 (-75, 71, 268.908)
	on_executed
		´camera_settings_001´ (delay 0)
		´set_deathwish_001´ (delay 0)
		´enable_player_camera_001´ (delay 0)
´player_camera_001´ ElementAccessCamera 100102
	DISABLED
	pitch_limit 25
	position -153.148, 66.8586, 284.619
	rotation 0.0672068, 0.0906838, -0.466051, -0.877528
	text_id debug_none
	yaw_limit 25
´enable_player_camera_001´ ElementToggle 100110
	elements
 		1 ´player_camera_001´ DISABLED
	set_trigger_times -1
	toggle on
´camera_004´ MissionScriptElement 100115
	on_executed
		´show_camera004´ (delay 0)
´show_camera002´ ElementEnableUnit 100116
	BASE DELAY 1
	position 700, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/002 (-166, 498, 244)
	on_executed
		´camera_settings_002´ (delay 0)
		´set_deathwish_002´ (delay 0)
		´enable_player_camera_002´ (delay 0)
´camera_settings_002´ ElementSecurityCamera 100117
	ai_enabled False
	apply_settings True
	camera_u_id 100112
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw -45
´set_deathwish_002´ ElementUnitSequence 100118
	position 700, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/002 (-166, 498, 244)
			notify_unit_sequence deathwish
			time 0
´enable_player_camera_002´ ElementToggle 100119
	elements
 		1 ´player_camera_002´ DISABLED
	set_trigger_times -1
	toggle on
´player_camera_002´ ElementAccessCamera 100120
	DISABLED
	pitch_limit 25
	position -196.463, 438.451, 245.747
	rotation -0.0788347, -0.154721, 0.87747, 0.447094
	text_id debug_none
	yaw_limit 25
´show_camera003´ ElementEnableUnit 100121
	BASE DELAY 1
	position 800, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/003 (-307, 498, 213)
	on_executed
		´camera_settings_003´ (delay 0)
		´set_deathwish_003´ (delay 0)
		´enable_player_camera_003´ (delay 0)
´camera_settings_003´ ElementSecurityCamera 100122
	ai_enabled False
	apply_settings True
	camera_u_id 100113
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -20
	suspicion_range 7
	yaw -45
´set_deathwish_003´ ElementUnitSequence 100123
	position 800, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/003 (-307, 498, 213)
			notify_unit_sequence deathwish
			time 0
´enable_player_camera_003´ ElementToggle 100124
	elements
 		1 ´player_camera_003´ DISABLED
	set_trigger_times -1
	toggle on
´player_camera_003´ ElementAccessCamera 100125
	DISABLED
	pitch_limit 25
	position -339.344, 438.64, 240.847
	rotation -0.0711662, -0.153118, 0.922269, 0.347721
	text_id debug_none
	yaw_limit 25
´show_camera004´ ElementEnableUnit 100126
	BASE DELAY 1
	position 900, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/004 (-304, -109, 203)
	on_executed
		´camera_settings_004´ (delay 0)
		´set_deathwish_004´ (delay 0)
		´enable_player_camera_004´ (delay 0)
´camera_settings_004´ ElementSecurityCamera 100127
	ai_enabled False
	apply_settings True
	camera_u_id 100114
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -15
	suspicion_range 7
	yaw 30
´set_deathwish_004´ ElementUnitSequence 100128
	position 900, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/004 (-304, -109, 203)
			notify_unit_sequence deathwish
			time 0
´enable_player_camera_004´ ElementToggle 100129
	elements
 		1 ´player_camera_004´ DISABLED
	set_trigger_times -1
	toggle on
´player_camera_004´ ElementAccessCamera 100130
	DISABLED
	pitch_limit 25
	position -315.359, -46.7709, 204.98
	rotation 0.140968, 0.0444473, -0.346361, -0.926384
	text_id debug_none
	yaw_limit 25
´set_content_weapon´ ElementInstanceInput 100131
	BASE DELAY 1
	event set_content_weapon
	on_executed
		´disable_close´ (delay 0)
		´enable_weapon_toggle´ (delay 0)
		´func_enable_unit_001´ (delay 0)
		´disable_loot_wp_2´ (delay 0)
		´enable_question_wp´ (delay 0)
´set_content_art´ ElementInstanceInput 100132
	BASE DELAY 1
	event set_content_art
	on_executed
		´show_masterpiece_objects´ (delay 0)
		´disable_close´ (delay 0)
		´enable_masterpiece_wp´ (delay 0)
		´disable_loot_wp_2´ (delay 0)
		´func_sequence_003´ (delay 0)
		´enable_interaction´ (delay 0)
´set_content_server´ ElementInstanceInput 100133
	BASE DELAY 1
	event set_content_server
	on_executed
		´show_server´ (delay 0)
		´show_server_props´ (delay 0)
		´disable_close´ (delay 0)
´show_masterpiece_objects´ ElementEnableUnit 100135
	position 2900, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_indiana/props/mus_prop_bars/mus_prop_bars/masterpiece_bars (-700, 200, 25)
		2 units/pd2_dlc_berry/architecture/bry_vault_room/bry_vault_room_inner_walls/001 (0, 0, 0)
	on_executed
		´enable_masterpiece_wp´ (delay 0)
´show_case´ ElementUnitSequence 100136
	position 3100, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/001 (-350, -65, 2.5)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/002 (-550, -65, 2.5)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/003 (-744, 99.9999, 2.5)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/004 (-744, 300, 2.5)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/005 (-544, 458, 2.5)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/006 (-353, 458, 2.5)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´select_case001´ (delay 0)
		´select_decoys´ (delay 0)
´show_server_props´ ElementEnableUnit 100137
	position 2800, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_01/001 (-724, -25, 0)
		2 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_01/002 (-724, 350, 0)
		3 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_02/001 (-724, 50, 0)
		4 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_02/002 (-724, 163, 0)
		5 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_03/001 (-724, 238, 0)
		6 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_03/002 (-724, 425, 0)
		7 units/pd2_dlc_berry/architecture/bry_security_room/bry_vault_pedestal_cables/server_pedestal_art (0.000152588, 0.000213623, 0)
´show_server´ ElementUnitSequence 100138
	position 2800, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_master_server/bry_pku_master_server/001 (-501, 199, 99)
			notify_unit_sequence show_and_enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_master_server/bry_pku_master_server/001 (-501, 199, 99)
			notify_unit_sequence state_contour_disable
			time 1
´vault_is_opened´ ElementInstanceOutput 100141
	event door_is_opened
	on_executed
		´open_door_final´ (delay 0)
		´found_loot_vault_open´ (delay 0) DISABLED
´close_vault´ ElementInstanceInput 100139
	DISABLED
	TRIGGER TIMES 1
	event close_vault
´enable_found´ ElementToggle 100140
	elements
 		1 ´found_vault´ DISABLED
		2 ´went_inside_vault´ DISABLED
	set_trigger_times 1
	toggle on
´alarm_sound´ ElementPlaySound 100147
	append_prefix False
	position -400, 200, 100
	rotation 0, 0, 0, -1
	sound_event metal_detector_alarm
	use_instigator False
´hide_props´ ElementDisableUnit 100056
	position 200, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/artifact_table (-500, 200, 0)
		2 units/pd2_indiana/props/mus_prop_bars/mus_prop_bars/masterpiece_bars (-700, 200, 25)
		3 units/pd2_dlc_berry/architecture/bry_vault_room/bry_vault_room_inner_walls/001 (0, 0, 0)
		4 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_01/001 (-724, -25, 0)
		5 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_01/002 (-724, 350, 0)
		6 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_02/001 (-724, 50, 0)
		7 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_02/002 (-724, 163, 0)
		8 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_03/001 (-724, 238, 0)
		9 units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_master_server_03/002 (-724, 425, 0)
		10 units/pd2_dlc_berry/architecture/bry_security_room/bry_vault_pedestal_cables/server_pedestal_art (0.000152588, 0.000213623, 0)
		11 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/001 (-350, -65, 2.5)
		12 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/002 (-550, -65, 2.5)
		13 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/003 (-744, 99.9999, 2.5)
		14 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/004 (-744, 300, 2.5)
		15 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/005 (-544, 458, 2.5)
		16 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/006 (-353, 458, 2.5)
		17 units/pd2_dlc_berry/pickups/bry_pku_lost_artifact/bry_pku_lost_artifact/001 (-500, 200, 85)
		18 units/pd2_dlc_berry/architecture/bry_security_room/bry_vault_pedestal_no_cables/001 (0.000152588, 0.000213623, 0)
´hide_cameras´ ElementDisableUnit 100153
	position 200, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/001 (-75, 71, 268.908)
		2 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/002 (-166, 498, 244)
		3 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/003 (-307, 498, 213)
		4 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/004 (-304, -109, 203)
´got_server_or_art´ ElementUnitSequenceTrigger 100161
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_lost_artifact/bry_pku_lost_artifact/001 (-500, 200, 85)
	on_executed
		´got_loot_only´ (delay 0)
		´func_dialogue_002´ (delay 0)
´picked_up_weapon´ ElementGlobalEventTrigger 100162
	DISABLED
	TRIGGER TIMES 1
	global_event pku_weapons
	position 1900, 1500, 0
	rotation 0, 0, -0.707107, -0.707107
	on_executed
		´got_loot_only´ (delay 0)
		´func_dialogue_004´ (delay 0)
´point_access_camera_trigger_001´ ElementAccessCameraTrigger 100158
	elements
 		1 ´player_camera_003´ DISABLED
		2 ´player_camera_002´ DISABLED
		3 ´player_camera_001´ DISABLED
		4 ´player_camera_004´ DISABLED
	position 1100, -200, 0
	rotation 0, 0, 0, -1
	trigger_type accessed
	on_executed
		´used_camera´ (delay 0)
´used_camera´ ElementInstanceOutput 100159
	event used_camera
´point_shape_001´ ElementShape 100164
	depth 800
	height 500
	position -500, 200, 150
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 800
´found_vault´ ElementAreaTrigger 100168
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 400
	height 500
	instigator player
	interval 0.1
	position 100, 200, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´open_vault_wp´ (delay 0)
		´point_teammate_comment_001´ (delay 0)
´disable_collision´ ElementDisableUnit 100169
	position 1800, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
´found_vault_2´ MissionScriptElement 100170
	BASE DELAY 0,05
	on_executed
		´found_vault_3´ (delay 0)
		´loot´ (delay 0) DISABLED
		´close´ (delay 0)
		´been_here´ (delay 0) DISABLED
´found_vault_3´ ElementInstanceOutput 100171
	event found_vault
´loot´ MissionScriptElement 100172
	DISABLED
	on_executed
		´loot_wp´ (delay 0)
		´loot_wp_masterpiece´ (delay 0) DISABLED
		´loot_wp_questionmark´ (delay 0) DISABLED
´close´ MissionScriptElement 100173
	on_executed
		´point_debug_004´ (delay 0)
		´func_dialogue_005´ (delay 0)
´disable_close´ ElementToggle 100174
	elements
 		1 ´close´
	set_trigger_times -1
	toggle off
	on_executed
		´enable_loot´ (delay 0)
´enable_loot´ ElementToggle 100175
	elements
 		1 ´loot´ DISABLED
		2 ´chosen_vault_contains_loot´ DISABLED
		3 ´found_loot_vault_open´ DISABLED
	set_trigger_times -1
	toggle on
´loot_wp´ ElementWaypoint 100176
	icon pd2_loot
	only_in_civilian False
	position -500, 200, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´disable_wp´ ElementToggle 100177
	elements
 		1 ´loot_wp´
	set_trigger_times -1
	toggle off
´disable_loot_wp´ ElementOperator 100188
	elements
 		1 ´loot_wp´
		2 ´loot_wp_masterpiece´ DISABLED
		3 ´loot_wp_questionmark´ DISABLED
	operation remove
´disable_loot´ ElementToggle 100190
	elements
 		1 ´loot´ DISABLED
	set_trigger_times -1
	toggle off
´been_here´ MissionScriptElement 100192
	DISABLED
	on_executed
		´point_debug_003´ (delay 0)
´chosen_chronos´ ElementInstanceInput 100145
	DISABLED
	event chosen_chronos
	on_executed
		´chosen_vault_contains_loot´ (delay 0) DISABLED
		´vault_chosen´ (delay 0)
´chosen_hades´ ElementInstanceInput 100194
	DISABLED
	event chosen_hades
	on_executed
		´chosen_vault_contains_loot´ (delay 0) DISABLED
		´vault_chosen´ (delay 0)
´chosen_demeter´ ElementInstanceInput 100195
	DISABLED
	event chosen_demeter
	on_executed
		´chosen_vault_contains_loot´ (delay 0) DISABLED
		´vault_chosen´ (delay 0)
´chosen_poseidon´ ElementInstanceInput 100196
	DISABLED
	event chosen_poseidon
	on_executed
		´chosen_vault_contains_loot´ (delay 0) DISABLED
		´vault_chosen´ (delay 0)
´chosen_zeus´ ElementInstanceInput 100197
	DISABLED
	event chosen_zeus
	on_executed
		´chosen_vault_contains_loot´ (delay 0) DISABLED
		´vault_chosen´ (delay 0)
´chosen_ares´ ElementInstanceInput 100198
	DISABLED
	event chosen_ares
	on_executed
		´chosen_vault_contains_loot´ (delay 0) DISABLED
		´vault_chosen´ (delay 0)
´chosen_vault_contains_loot´ ElementInstanceOutput 100199
	DISABLED
	event chosen_vault_contains_loot
´enable_weapon´ ElementToggle 100200
	DISABLED
	elements
 		1 ´picked_up_weapon´ DISABLED
	set_trigger_times 1
	toggle on
´enable_weapon_toggle´ ElementToggle 100201
	elements
 		1 ´enable_weapon´ DISABLED
		2 ´func_dialogue_006´ DISABLED
	set_trigger_times -1
	toggle on
´point_debug_003´ ElementDebug 100202
	as_subtitle True
	debug_string BAIN: Guys, this vault has already been looted. Do you have memory problems?
	show_instigator False
´point_debug_004´ ElementDebug 100203
	as_subtitle True
	debug_string BAIN: Guys, this vault is empty. Use those cameras to spot the good stuff!
	show_instigator False
´point_debug_006´ ElementDebug 100205
	as_subtitle True
	debug_string BAIN: Okay, the vault you selected is open. Go find it. It should be out in the hallways.
	show_instigator False
´remove_all_wp´ ElementInstanceInput 100208
	event remove_all_wp
	on_executed
		´logic_operator_001´ (delay 0)
´logic_operator_001´ ElementOperator 100209
	elements
 		1 ´loot_wp´
		2 ´burn_wp´
		3 ´loot_wp_masterpiece´ DISABLED
		4 ´loot_wp_questionmark´ DISABLED
	operation remove
´weld_gate001´ ElementInteraction 100214
	DISABLED
	override_timer 4
	position 300, 1400, 2.5
	rotation 0, 0, 0, -1
	tweak_data_id hold_circle_cutter
	on_executed
		´start_weld´ (delay 0) (alternative start)
		´interrupt_weld´ (delay 0) (alternative interupt)
		´finished_weld´ (delay 0) (alternative interacted)
		´loot_wp´ (delay 0) (alternative interacted)
´open_vault_interaction´ ElementInteraction 100163
	DISABLED
	override_timer 1
	position 19, 202, 100
	rotation 0, 0, 0.707107, -0.707107
	tweak_data_id hold_open_vault
	on_executed
		´remove_open_wp´ (delay 0) (alternative interacted)
		´vault_is_opened´ (delay 0) (alternative interacted)
´enable_open´ ElementToggle 100000
	elements
 		1 ´open_vault_interaction´ DISABLED
	set_trigger_times 7
	toggle on
´open_vault_wp´ ElementWaypoint 100160
	icon pd2_generic_look
	only_in_civilian False
	position 20, 202, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_open_wp´ ElementOperator 100179
	elements
 		1 ´open_vault_wp´
	operation remove
´went_inside_vault´ ElementAreaTrigger 100219
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 400
	height 500
	instigator player
	interval 0.1
	position -225, 200, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´found_vault_2´ (delay 0)
		´func_dialogue_006´ (delay 0) DISABLED
´open_door_final´ ElementUnitSequence 100220
	position 1700, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_door/bry_prop_vault_door/001 (-99.9999, 300, 2.5)
			notify_unit_sequence state_04
			time 0
´env_effect_play_001´ ElementPlayEffect 100142
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect
	max_amount 0
	position 291.917, 1199, -6.22803
	random_time 0
	rotation 0, 0.92388, 0, 0.382683
	screen_space False
´start_weld´ MissionScriptElement 100144
	on_executed
		´play_effect´ (delay 0)
		´play_sound´ (delay 0)
´interrupt_weld´ MissionScriptElement 100146
	on_executed
		´stop_weld_effect´ (delay 0)
		´stop_sound´ (delay 0)
´finished_weld´ MissionScriptElement 100149
	on_executed
		´regrant_circle_cutter´ (delay 0)
		´interrupt_weld´ (delay 0)
		´open_door_2´ (delay 0)
		´remove_wp´ (delay 0)
´stop_weld_effect´ ElementStopEffect 100150
	elements
 		1 ´env_effect_play_001´
	operation fade_kill
	position 400, 1000, 0
	rotation 0, 0, 0, -1
´play_effect´ MissionScriptElement 100151
	on_executed
		´env_effect_play_001´ (delay 0)
´thermite_sound_start´ ElementPlaySound 100152
	append_prefix False
	position 300, 1100, 2.5
	rotation 0, 0, 0, -1
	sound_event thermite_burn
	use_instigator False
´thermite_sound_stop´ ElementPlaySound 100178
	append_prefix False
	position 300, 1100, 2.5
	rotation 0, 0, 0, -1
	sound_event thermite_done
	use_instigator False
´regrant_circle_cutter´ ElementEquipment 100180
	amount 1
	equipment circle_cutter
	position 700, 900, 0
	rotation 0, 0, 0, -1
´stop_sound´ MissionScriptElement 100181
	on_executed
		´thermite_sound_stop´ (delay 0)
´play_sound´ MissionScriptElement 100182
	on_executed
		´thermite_sound_start´ (delay 0)
´open_door_2´ ElementUnitSequence 100183
	position 600, 1000, 0
	rotation 0, 0, 0, -1
	trigger_list
´burn_wp´ ElementWaypoint 100184
	icon pd2_fire
	only_in_civilian False
	position 400, 1200, 0
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_wp´ ElementOperator 100185
	elements
 		1 ´burn_wp´
	operation remove
´got_loot_only´ ElementInstanceOutput 100143
	event got_loot_from_vault
	on_executed
		´disable_wp´ (delay 0)
		´disable_loot´ (delay 0)
		´disable_loot_wp´ (delay 0)
		´point_teammate_comment_002´ (delay 0)
´vault_chosen´ ElementInstanceOutput 100029
	event vault_chosen
´select_case001´ ElementRandom 100014
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´case_001´ (delay 0)
		´case_002´ (delay 0)
		´case_003´ (delay 0)
		´case_004´ (delay 0)
		´case_005´ (delay 0)
		´case_006´ (delay 0)
´case_001´ ElementToggle 100015
	elements
 		1 ´enable_case001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´show_case001´ (delay 0)
		´disable_c4_001´ (delay 0)
´case_002´ ElementToggle 100016
	elements
 		1 ´enable_case002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´show_case002´ (delay 0)
		´disable_c4_002´ (delay 0)
´case_003´ ElementToggle 100017
	elements
 		1 ´enable_case003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´show_case003´ (delay 0)
		´disable_c4_003´ (delay 0)
´case_004´ ElementToggle 100018
	elements
 		1 ´enable_case004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´show_case004´ (delay 0)
		´disable_c4_004´ (delay 0)
´case_005´ ElementToggle 100019
	elements
 		1 ´enable_case005´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´show_case005´ (delay 0)
		´disable_c4_005´ (delay 0)
´case_006´ ElementToggle 100020
	elements
 		1 ´enable_case006´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´show_case006´ (delay 0)
		´disable_c4_006´ (delay 0)
´opened_crate001´ ElementUnitSequenceTrigger 100031
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/001 (-350, -65, 2.5)
	on_executed
		´enable_case001´ (delay 0) DISABLED
		´omg_c4_001´ (delay 0) DISABLED
´enable_case001´ ElementUnitSequence 100037
	DISABLED
	position 3000, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/001 (-350, -66, 73.1558)
			notify_unit_sequence enable_interaction
			time 0
´show_case001´ ElementUnitSequence 100038
	position 3000, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/001 (-350, -66, 73.1558)
			notify_unit_sequence show
			time 0
´show_case002´ ElementUnitSequence 100039
	position 3100, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/002 (-556, -66, 73.1558)
			notify_unit_sequence show
			time 0
´opened_crate002´ ElementUnitSequenceTrigger 100040
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/002 (-550, -65, 2.5)
	on_executed
		´enable_case002´ (delay 0) DISABLED
		´omg_c4_002´ (delay 0) DISABLED
´enable_case002´ ElementUnitSequence 100041
	DISABLED
	position 3100, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/002 (-556, -66, 73.1558)
			notify_unit_sequence enable_interaction
			time 0
´show_case003´ ElementUnitSequence 100048
	position 3200, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/003 (-745, 100, 73.1558)
			notify_unit_sequence show
			time 0
´opened_crate003´ ElementUnitSequenceTrigger 100049
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/003 (-744, 99.9999, 2.5)
	on_executed
		´enable_case003´ (delay 0) DISABLED
		´omg_c4_003´ (delay 0) DISABLED
´enable_case003´ ElementUnitSequence 100050
	DISABLED
	position 3200, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/003 (-745, 100, 73.1558)
			notify_unit_sequence enable_interaction
			time 0
´show_case004´ ElementUnitSequence 100051
	position 3300, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/004 (-745, 306, 73.1558)
			notify_unit_sequence show
			time 0
´opened_crate004´ ElementUnitSequenceTrigger 100053
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/004 (-744, 300, 2.5)
	on_executed
		´enable_case004´ (delay 0) DISABLED
		´omg_c4_004´ (delay 0) DISABLED
´enable_case004´ ElementUnitSequence 100054
	DISABLED
	position 3300, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/004 (-745, 306, 73.1558)
			notify_unit_sequence enable_interaction
			time 0
´show_case005´ ElementUnitSequence 100157
	position 3400, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/005 (-538, 460, 73.1558)
			notify_unit_sequence show
			time 0
´opened_crate005´ ElementUnitSequenceTrigger 100166
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/005 (-544, 458, 2.5)
	on_executed
		´enable_case005´ (delay 0) DISABLED
		´omg_c4_005´ (delay 0) DISABLED
´enable_case005´ ElementUnitSequence 100186
	DISABLED
	position 3400, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/005 (-538, 460, 73.1558)
			notify_unit_sequence enable_interaction
			time 0
´show_case006´ ElementUnitSequence 100187
	position 3500, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/006 (-350, 460, 73.1558)
			notify_unit_sequence show
			time 0
´opened_crate006´ ElementUnitSequenceTrigger 100189
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/006 (-353, 458, 2.5)
	on_executed
		´enable_case006´ (delay 0) DISABLED
		´omg_c4_006´ (delay 0) DISABLED
´enable_case006´ ElementUnitSequence 100191
	DISABLED
	position 3500, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/006 (-350, 460, 73.1558)
			notify_unit_sequence enable_interaction
			time 0
´set_content_artifact´ ElementInstanceInput 100204
	BASE DELAY 1
	event set_content_artifact
	on_executed
		´show_artifact_and_table´ (delay 0)
		´enable_artifact´ (delay 0.5)
		´disable_close´ (delay 0)
´show_artifact_and_table´ ElementEnableUnit 100216
	position 2700, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/artifact_table (-500, 200, 0)
		2 units/pd2_dlc_berry/pickups/bry_pku_lost_artifact/bry_pku_lost_artifact/001 (-500, 200, 85)
´enable_artifact´ ElementUnitSequence 100217
	position 2700, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_lost_artifact/bry_pku_lost_artifact/001 (-500, 200, 85)
			notify_unit_sequence enable_interaction
			time 0
´open_powerbox´ ElementInteraction 100224
	DISABLED
	override_timer -1
	position -641, 350, 150
	rotation 0, 0, 0, -1
	tweak_data_id hold_open
	on_executed
		´func_sequence_001´ (delay 0) (alternative interacted)
´func_sequence_001´ ElementUnitSequence 100225
	position -550, 350, 150
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/masterpiece_electric_box (-650, 375, 50)
			notify_unit_sequence open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/masterpiece_electric_box (-650, 375, 50)
			notify_unit_sequence interact_enabled
			time 1
´loot_wp_masterpiece´ ElementWaypoint 100226
	DISABLED
	icon pd2_loot
	only_in_civilian False
	position -750, 200, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´enable_masterpiece_wp´ ElementToggle 100206
	elements
 		1 ´loot_wp_masterpiece´ DISABLED
	set_trigger_times -1
	toggle on
´disable_loot_wp_2´ ElementToggle 100207
	elements
 		1 ´loot_wp´
	set_trigger_times -1
	toggle off
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100227
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/masterpiece_electric_box (-650, 375, 50)
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100228
	position -400, 350, 150
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_bars/mus_prop_bars/masterpiece_bars (-700, 200, 25)
			notify_unit_sequence bars_play_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_masterpiece/bry_pku_masterpiece/001 (-753, 202, 156.5)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_003´ ElementUnitSequence 100229
	position 2900, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/masterpiece_electric_box (-650, 375, 50)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_masterpiece/bry_pku_masterpiece/001 (-753, 202, 156.5)
			notify_unit_sequence show
			time 0
´enable_interaction´ ElementToggle 100230
	elements
 		1 ´open_powerbox´ DISABLED
	set_trigger_times -1
	toggle on
´got_server_or_art001´ ElementUnitSequenceTrigger 100026
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_masterpiece/bry_pku_masterpiece/001 (-753, 202, 156.5)
	on_executed
		´got_loot_only´ (delay 0)
		´func_dialogue_001´ (delay 0)
´got_server_or_art002´ ElementUnitSequenceTrigger 100027
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_master_server/bry_pku_master_server/001 (-501, 199, 99)
	on_executed
		´got_loot_only´ (delay 0)
		´func_dialogue_003´ (delay 0)
		´func_enable_unit_002´ (delay 0)
		´func_disable_unit_001´ (delay 0)
´func_dialogue_001´ ElementDialogue 100028
	dialogue Play_loc_jr1_33
	execute_on_executed_when_done False
	use_position False
´point_play_sound_001´ ElementPlaySound 100030
	append_prefix False
	position 2300, 1400, 0
	rotation 0, 0, 0, -1
	sound_event Play_loc_jr1_17
	use_instigator False
´func_dialogue_002´ ElementDialogue 100036
	dialogue Play_loc_jr1_34
	execute_on_executed_when_done False
	use_position False
´func_dialogue_003´ ElementDialogue 100215
	dialogue Play_loc_jr1_35
	execute_on_executed_when_done False
	use_position False
´func_dialogue_004´ ElementDialogue 100234
	dialogue Play_loc_jr1_36
	execute_on_executed_when_done False
	use_position False
´func_enable_unit_001´ ElementEnableUnit 100008
	position 3000, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/001 (-350, -65, 2.5)
		2 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/002 (-550, -65, 2.5)
		3 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/003 (-744, 99.9999, 2.5)
		4 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/004 (-744, 300, 2.5)
		5 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/005 (-544, 458, 2.5)
		6 units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/006 (-353, 458, 2.5)
	on_executed
		´show_case´ (delay 0.05)
´got_prototype´ ElementUnitSequenceTrigger 100009
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/001 (-350, -66, 73.1558)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/002 (-556, -66, 73.1558)
		3
			guis_id 3
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/003 (-745, 100, 73.1558)
		4
			guis_id 4
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/004 (-745, 306, 73.1558)
		5
			guis_id 5
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/005 (-538, 460, 73.1558)
		6
			guis_id 6
			sequence load
			notify_unit_id units/pd2_dlc_berry/pickups/bry_pku_prototype_box/bry_pku_prototype_box/006 (-350, 460, 73.1558)
	on_executed
		´got_loot_only´ (delay 0)
		´func_dialogue_004´ (delay 0)
´omg_c4_001´ ElementUnitSequence 100249
	DISABLED
	position 3000, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (-354, -55, 73)
			notify_unit_sequence show_interactive
			time 0
	on_executed
		´xplode_001´ (delay 6)
´omg_c4_002´ ElementUnitSequence 100250
	DISABLED
	position 3100, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/002 (-554, -55, 73)
			notify_unit_sequence show_interactive
			time 0
	on_executed
		´xplode_002´ (delay 6)
´omg_c4_003´ ElementUnitSequence 100251
	DISABLED
	position 3200, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/003 (-754, 94.9999, 73)
			notify_unit_sequence show_interactive
			time 0
	on_executed
		´xplode_003´ (delay 6)
´omg_c4_004´ ElementUnitSequence 100252
	DISABLED
	position 3300, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/004 (-754, 295, 73)
			notify_unit_sequence show_interactive
			time 0
	on_executed
		´xplode_004´ (delay 6)
´omg_c4_005´ ElementUnitSequence 100253
	DISABLED
	position 3400, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/005 (-554, 462, 73)
			notify_unit_sequence show_interactive
			time 0
	on_executed
		´xplode_005´ (delay 6)
´omg_c4_006´ ElementUnitSequence 100254
	DISABLED
	position 3500, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/006 (-354, 462, 73)
			notify_unit_sequence show_interactive
			time 0
	on_executed
		´xplode_006´ (delay 6)
´select_decoys´ MissionScriptElement 100255
	on_executed
		´select_one_or_two_c4´ (delay 1)
´select_one_or_two_c4´ ElementRandom 100256
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´one´ (delay 0)
		´two´ (delay 0)
´one´ ElementRandom 100257
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´c4_006´ (delay 0)
		´c4_005´ (delay 0)
		´c4_004´ (delay 0)
		´c4_003´ (delay 0)
		´c4_002´ (delay 0)
		´c4_001´ (delay 0)
´c4_001´ MissionScriptElement 100258
	on_executed
		´enable_c4_001´ (delay 0)
´disable_c4_001´ ElementToggle 100259
	elements
 		1 ´c4_001´
	set_trigger_times -1
	toggle off
´disable_c4_002´ ElementToggle 100260
	elements
 		1 ´c4_002´
	set_trigger_times -1
	toggle off
´disable_c4_003´ ElementToggle 100261
	elements
 		1 ´c4_003´
	set_trigger_times -1
	toggle off
´disable_c4_004´ ElementToggle 100262
	elements
 		1 ´c4_004´
	set_trigger_times -1
	toggle off
´disable_c4_005´ ElementToggle 100263
	elements
 		1 ´c4_005´
	set_trigger_times -1
	toggle off
´disable_c4_006´ ElementToggle 100264
	elements
 		1 ´c4_006´
	set_trigger_times -1
	toggle off
´c4_002´ MissionScriptElement 100265
	on_executed
		´enable_c4_002´ (delay 0)
´c4_003´ MissionScriptElement 100266
	on_executed
		´enable_c4_003´ (delay 0)
´c4_004´ MissionScriptElement 100267
	on_executed
		´enable_c4_004´ (delay 0)
´c4_005´ MissionScriptElement 100268
	on_executed
		´enable_c4_005´ (delay 0)
´c4_006´ MissionScriptElement 100269
	on_executed
		´enable_c4_006´ (delay 0)
´two´ ElementRandom 100270
	amount 2
	amount_random 0
	ignore_disabled True
	on_executed
		´c4_006´ (delay 0)
		´c4_005´ (delay 0)
		´c4_004´ (delay 0)
		´c4_003´ (delay 0)
		´c4_002´ (delay 0)
		´c4_001´ (delay 0)
´enable_c4_001´ ElementToggle 100248
	elements
 		1 ´omg_c4_001´ DISABLED
	set_trigger_times -1
	toggle on
´enable_c4_002´ ElementToggle 100271
	elements
 		1 ´omg_c4_002´ DISABLED
	set_trigger_times -1
	toggle on
´enable_c4_003´ ElementToggle 100272
	elements
 		1 ´omg_c4_003´ DISABLED
	set_trigger_times -1
	toggle on
´enable_c4_004´ ElementToggle 100273
	elements
 		1 ´omg_c4_004´ DISABLED
	set_trigger_times -1
	toggle on
´enable_c4_005´ ElementToggle 100274
	elements
 		1 ´omg_c4_005´ DISABLED
	set_trigger_times -1
	toggle on
´enable_c4_006´ ElementToggle 100275
	elements
 		1 ´omg_c4_006´ DISABLED
	set_trigger_times -1
	toggle on
´c4_surprise_fx_001´ ElementPlayEffect 100282
	base_time 0
	effect effects/particles/explosions/apartment_explosion
	max_amount 0
	position -350, -62, 78.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´point_explosion_damage_001´ ElementExplosionDamage 100283
	damage 100
	position -509, 196, 102.5
	range 550
	rotation 0, 0, 0, -1
´c4_surprise_fx_002´ ElementPlayEffect 100284
	base_time 0
	effect effects/particles/explosions/apartment_explosion
	max_amount 0
	position -550, -62, 78.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´c4_surprise_fx_003´ ElementPlayEffect 100286
	base_time 0
	effect effects/particles/explosions/apartment_explosion
	max_amount 0
	position -738, 104, 78.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´c4_surprise_fx_004´ ElementPlayEffect 100288
	base_time 0
	effect effects/particles/explosions/apartment_explosion
	max_amount 0
	position -738, 304, 78.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´c4_surprise_fx_005´ ElementPlayEffect 100290
	base_time 0
	effect effects/particles/explosions/apartment_explosion
	max_amount 0
	position -538, 454, 78.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´c4_surprise_fx_006´ ElementPlayEffect 100292
	base_time 0
	effect effects/particles/explosions/apartment_explosion
	max_amount 0
	position -352, 454, 78.5
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´defused_001´ ElementUnitSequenceTrigger 100294
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (-354, -55, 73)
	on_executed
		´disable_explode001´ (delay 0)
´defused_002´ ElementUnitSequenceTrigger 100295
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/equipment/c4_charge/c4_diffusible/002 (-554, -55, 73)
	on_executed
		´disable_explode002´ (delay 0)
´defused_003´ ElementUnitSequenceTrigger 100296
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/equipment/c4_charge/c4_diffusible/003 (-754, 94.9999, 73)
	on_executed
		´disable_explode003´ (delay 0)
´defused_004´ ElementUnitSequenceTrigger 100297
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/equipment/c4_charge/c4_diffusible/004 (-754, 295, 73)
	on_executed
		´disable_explode004´ (delay 0)
´defused_005´ ElementUnitSequenceTrigger 100298
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/equipment/c4_charge/c4_diffusible/005 (-554, 462, 73)
	on_executed
		´disable_explode005´ (delay 0)
´defused_006´ ElementUnitSequenceTrigger 100299
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/equipment/c4_charge/c4_diffusible/006 (-354, 462, 73)
	on_executed
		´disable_explode006´ (delay 0)
´disable_explode001´ ElementToggle 100276
	elements
 		1 ´xplode_001´
	set_trigger_times -1
	toggle off
´disable_explode002´ ElementToggle 100277
	elements
 		1 ´xplode_002´
	set_trigger_times -1
	toggle off
´disable_explode003´ ElementToggle 100278
	elements
 		1 ´xplode_003´
	set_trigger_times -1
	toggle off
´disable_explode004´ ElementToggle 100279
	elements
 		1 ´xplode_004´
	set_trigger_times -1
	toggle off
´disable_explode005´ ElementToggle 100280
	elements
 		1 ´xplode_005´
	set_trigger_times -1
	toggle off
´disable_explode006´ ElementToggle 100281
	elements
 		1 ´xplode_006´
	set_trigger_times -1
	toggle off
´xplode_001´ MissionScriptElement 100300
	on_executed
		´c4_surprise_fx_001´ (delay 0)
		´point_explosion_damage_001´ (delay 0)
		´explode_001´ (delay 0)
		´remove_c4_001´ (delay 0)
´xplode_002´ MissionScriptElement 100301
	on_executed
		´c4_surprise_fx_002´ (delay 0)
		´explode_002´ (delay 0)
		´remove_c4_002´ (delay 0)
		´point_explosion_damage_001´ (delay 0)
´xplode_003´ MissionScriptElement 100302
	on_executed
		´c4_surprise_fx_003´ (delay 0)
		´explode_003´ (delay 0)
		´remove_c4_003´ (delay 0)
		´point_explosion_damage_001´ (delay 0)
´xplode_004´ MissionScriptElement 100303
	on_executed
		´c4_surprise_fx_004´ (delay 0)
		´explode_004´ (delay 0)
		´remove_c4_004´ (delay 0)
		´point_explosion_damage_001´ (delay 0)
´xplode_005´ MissionScriptElement 100304
	on_executed
		´c4_surprise_fx_005´ (delay 0)
		´explode_005´ (delay 0)
		´remove_c4_005´ (delay 0)
		´point_explosion_damage_001´ (delay 0)
´xplode_006´ MissionScriptElement 100305
	on_executed
		´c4_surprise_fx_006´ (delay 0)
		´explode_006´ (delay 0)
		´remove_c4_006´ (delay 0)
		´point_explosion_damage_001´ (delay 0)
´explode_001´ ElementPlaySound 100306
	append_prefix False
	position -350, -50, 119.231
	rotation 0, 0, 0, -1
	sound_event swat_explosion
	use_instigator False
´explode_002´ ElementPlaySound 100307
	append_prefix False
	position -550, -50, 120.231
	rotation 0, 0, 0, -1
	sound_event swat_explosion
	use_instigator False
´explode_003´ ElementPlaySound 100308
	append_prefix False
	position -733, 100, 120.231
	rotation 0, 0, 0, -1
	sound_event swat_explosion
	use_instigator False
´explode_004´ ElementPlaySound 100309
	append_prefix False
	position -733, 300, 120.231
	rotation 0, 0, 0, -1
	sound_event swat_explosion
	use_instigator False
´explode_005´ ElementPlaySound 100310
	append_prefix False
	position -533, 450, 120.231
	rotation 0, 0, 0, -1
	sound_event swat_explosion
	use_instigator False
´explode_006´ ElementPlaySound 100311
	append_prefix False
	position -351, 451, 120.231
	rotation 0, 0, 0, -1
	sound_event swat_explosion
	use_instigator False
´remove_c4_001´ ElementUnitSequence 100312
	position 3000, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/001 (-354, -55, 73)
			notify_unit_sequence hide
			time 0
´remove_c4_002´ ElementUnitSequence 100313
	position 3100, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/002 (-554, -55, 73)
			notify_unit_sequence hide
			time 0
´remove_c4_003´ ElementUnitSequence 100314
	position 3200, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/003 (-754, 94.9999, 73)
			notify_unit_sequence hide
			time 0
´remove_c4_004´ ElementUnitSequence 100315
	position 3300, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/004 (-754, 295, 73)
			notify_unit_sequence hide
			time 0
´remove_c4_005´ ElementUnitSequence 100316
	position 3400, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/005 (-554, 462, 73)
			notify_unit_sequence hide
			time 0
´remove_c4_006´ ElementUnitSequence 100317
	position 3500, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/equipment/c4_charge/c4_diffusible/006 (-354, 462, 73)
			notify_unit_sequence hide
			time 0
´loot_wp_questionmark´ ElementWaypoint 100285
	DISABLED
	icon pd2_question
	only_in_civilian False
	position -500, 200, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´enable_question_wp´ ElementToggle 100287
	elements
 		1 ´loot_wp_questionmark´ DISABLED
	set_trigger_times -1
	toggle on
´point_teammate_comment_001´ ElementTeammateComment 100044
	close_to_element True
	comment v04
	position 200, 200, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´point_teammate_comment_002´ ElementTeammateComment 100047
	close_to_element True
	comment v21
	position -550, 200, 150
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´found_loot_vault_open´ ElementInstanceOutput 100063
	DISABLED
	event found_loot_vault_open
´func_dialogue_005´ ElementDialogue 100064
	dialogue Play_loc_jr1_65
	execute_on_executed_when_done False
	force_quit_current True
	use_position False
´func_dialogue_006´ ElementDialogue 100065
	DISABLED
	TRIGGER TIMES 1
	dialogue Play_loc_jr1_70
	execute_on_executed_when_done False
	force_quit_current True
	use_position False
´func_enable_unit_002´ ElementEnableUnit 100067
	position 2200, 1700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/architecture/bry_security_room/bry_vault_pedestal_no_cables/001 (0.000152588, 0.000213623, 0)
´func_disable_unit_001´ ElementDisableUnit 100068
	position 2200, 1600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_berry/architecture/bry_security_room/bry_vault_pedestal_cables/server_pedestal_art (0.000152588, 0.000213623, 0)
