´point_spawn_player_001´ ElementPlayerSpawner 100470
	position 3350, 0, -275
	rotation 0, 0, 0.707107, -0.707107
	state clean
´select_first_cloth´ ElementRandom 100518
	BASE DELAY 0,5
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´picked_right´ (delay 0)
		´picked_mid´ (delay 0)
		´picked_left´ (delay 0)
´picked_right´ ElementInstanceOutput 100465
	event picked_right
	on_executed
		´right_push´ (delay 0)
´picked_mid´ ElementInstanceOutput 100466
	event picked_mid
	on_executed
		´mid_push´ (delay 0)
´picked_left´ ElementInstanceOutput 100468
	event picked_left
	on_executed
		´left_push´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100509
	operation remove
	position 4175, 6300, 102.5
	rotation 0, 0, 0.707106, -0.707107
	obstacle_list
		1
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/right_blocker (2775, 275, -23.8619)
´func_nav_obstacle_002´ ElementNavObstacle 100510
	operation remove
	position 4075, 6300, 102.5
	rotation 0, 0, 0.707106, -0.707107
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/mid_blocker (2775, -200, -23.8619)
´func_nav_obstacle_003´ ElementNavObstacle 100511
	operation remove
	position 3975, 6300, 102.5
	rotation 0, 0, 0.707106, -0.707107
	obstacle_list
		1
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/left_blocker (2775, -675, -23.8619)
´spawn_players´ MissionScriptElement 100536
	on_executed
		´point_spawn_player_004´ (delay 0)
		´point_spawn_player_001´ (delay 0)
		´point_spawn_player_002´ (delay 0)
		´point_spawn_player_003´ (delay 0)
´point_spawn_player_002´ ElementPlayerSpawner 100537
	position 3275, 0, -275
	rotation 0, 0, 0.707107, -0.707107
	state clean
´point_spawn_player_003´ ElementPlayerSpawner 100538
	position 3525, 0, -275
	rotation 0, 0, 0.707107, -0.707107
	state clean
´point_spawn_player_004´ ElementPlayerSpawner 100539
	position 3425, 0, -275
	rotation 0, 0, 0.707107, -0.707107
	state clean
´initial_spawn001´ ElementSpawnEnemyDummy 100541
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3600, -400, -0.000244141
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn002´ ElementSpawnEnemyDummy 100542
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3100, -350, -0.000244141
	rotation 0, 0, 0.382683, -0.92388
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn003´ ElementSpawnEnemyDummy 100543
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3050, 400, 0
	rotation 0, 0, 0.707106, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn004´ ElementSpawnEnemyDummy 100544
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3750, 400, 0
	rotation 0, 0, 1, -7.15256E-07
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn005´ ElementSpawnEnemyDummy 100545
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3400, 400, 0
	rotation 0, 0, 1, -7.15256E-07
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn006´ ElementSpawnEnemyDummy 100546
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3400, -400, 450
	rotation 0, 0, -7.45058E-07, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn007´ ElementSpawnEnemyDummy 100547
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3000, -400, 450
	rotation 0, 0, -7.45058E-07, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn008´ ElementSpawnEnemyDummy 100548
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2900, 400, 450
	rotation 0, 0, 0.923879, -0.382684
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn009´ ElementSpawnEnemyDummy 100549
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3450, 400, 450
	rotation 0, 0, 1, -1.2517E-06
	spawn_action none
	team default
	voice 0
	orientation_elements
´guard_who_gets_startled001´ ElementSpawnEnemyDummy 100550
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3750, -150, 0
	rotation 0, 0, -0.267238, -0.96363
	spawn_action none
	team default
	voice 0
	orientation_elements
´once_hatch_interacted´ ElementUnitSequenceTrigger 100551
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_int_plane_service_compartment/jry_int_prop_hatch/001 (3650, 0, -0.787228)
	on_executed
		´hatch_opened´ (delay 0)
		´hatch_sound´ (delay 0)
´hatch_opened´ MissionScriptElement 100553
	BASE DELAY 1
	on_executed
		´police_called´ (delay 2)
		´startle´ (delay 0.25)
		´whisper_state_off´ (delay 0)
		´hide_vis_blocker´ (delay 0)
		´hatch_opened_2´ (delay 0)
		´engage´ (delay 0)
´police_called´ ElementAiGlobalEvent 100554
	AI_event police_called
	blame gangster
	position 4425, 5050, 102.5
	rotation 0, 0, 0, -1
´startle´ ElementSpecialObjective 100555
	SO_access 16376
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position false
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose stand
	position 4600, 5050, 102.5
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position 3600 100 0
	so_action e_so_push_button
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´guard_who_gets_startled002´
		2 ´guard_who_gets_startled003´
		3 ´guard_who_gets_startled001´
´guard_who_gets_startled002´ ElementSpawnEnemyDummy 100556
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3750, 100, 0
	rotation 0, 0, 0.92388, 0.382683
	spawn_action none
	team default
	voice 0
	orientation_elements
´guard_who_gets_startled003´ ElementSpawnEnemyDummy 100557
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 3800, -50, -0.000244141
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´player_spawned´ MissionScriptElement 100558
	on_executed
		´spawned´ (delay 0)
		´spawn_initial´ (delay 0)
		´intro_scene´ (delay 0)
		´point_feedback_001´ (delay 0)
		´disable_team_ai_so´ (delay 1)
´spawned´ ElementInstanceOutput 100559
	event spawned
´spawn_initial´ MissionScriptElement 100560
	on_executed
		´pick_random´ (delay 0)
		´select_startled´ (delay 0)
´pick_random´ ElementRandom 100561
	amount 2
	amount_random 1
	ignore_disabled true
	on_executed
		´initial_spawn001´ (delay 0)
		´initial_spawn002´ (delay 0)
		´initial_spawn003´ (delay 0)
		´initial_spawn004´ (delay 0)
		´initial_spawn005´ (delay 0)
		´initial_spawn006´ (delay 0)
		´initial_spawn007´ (delay 0)
		´initial_spawn008´ (delay 0)
		´initial_spawn009´ (delay 0)
		´initial_spawn011´ (delay 0)
		´initial_spawn010´ (delay 0)
´whisper_state_on´ ElementWhisperState 100562
	position 4325, 3750, 102.5
	rotation 0, 0, 0.707107, -0.707107
	state true
´whisper_state_off´ ElementWhisperState 100563
	position 4525, 5150, 102.5
	rotation 0, 0, 0, -1
	state false
´player_spawned_trigger´ ElementAreaTrigger 100564
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 3400, 0, -275
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´player_spawned´ (delay 0)
´select_startled´ ElementRandom 100565
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´guard_who_gets_startled003´ (delay 0)
		´guard_who_gets_startled001´ (delay 0)
		´guard_who_gets_startled002´ (delay 0)
´startup´ MissionScriptElement 100566
	EXECUTE ON STARTUP
	on_executed
		´whisper_state_on´ (delay 0)
		´delay´ (delay 1)
		´spawn_players´ (delay 0)
		´select_first_cloth´ (delay 0)
		´add_door_blockers´ (delay 0)
´delay´ MissionScriptElement 100567
	on_executed
		´navlink_002´ (delay 0)
		´navlink_001´ (delay 0)
		´navlink_003´ (delay 0)
		´navlink_004´ (delay 0)
		´navlink_005´ (delay 0)
		´navlink_006´ (delay 0)
		´navlink_009´ (delay 0)
		´navlink_010´ (delay 0)
		´navlink_008´ (delay 0)
		´navlink_007´ (delay 0)
´hide_vis_blocker´ ElementDisableUnit 100571
	position 4425, 5150, 102.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/001 (3750, 100, 0)
´pressed_button´ MissionScriptElement 100574
	on_executed
		´ramp_open´ (delay 0)
		´open_cargo_door´ (delay 2)
		´push_time´ (delay 2)
´once_pressed_button_1´ ElementUnitSequenceTrigger 100575
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_intpanel/001 (2800, 0, 0)
	on_executed
		´pressed_button´ (delay 0)
		´complete_plane_obj002´ (delay 0)
		´first_button_pressed´ (delay 0)
´ramp_open´ ElementPlaySound 100573
	append_prefix false
	interrupt true
	position 4125, 0, 135.878
	rotation 0, 0, 0, -1
	sound_event emitter_cargo_bay_wind_01
	use_instigator false
´ramp_open001´ ElementPlaySound 100577
	append_prefix false
	interrupt true
	position 4300, 0, 135.878
	rotation 0, 0, 0, -1
	sound_event emitter_wind
	use_instigator false
´left_push´ ElementCounter 100605
	counter_target 2
	on_executed
		´left_spawn001´ (delay 0)
		´left_spawn003´ (delay 0)
		´net_down_001´ (delay 0)
´mid_push´ ElementCounter 100606
	counter_target 2
	on_executed
		´mid_spawn001´ (delay 0)
		´mid_spawn003´ (delay 0)
		´net_down_002´ (delay 0)
´right_push´ ElementCounter 100607
	counter_target 2
	on_executed
		´right_spawn001´ (delay 0)
		´right_spawn003´ (delay 0)
		´net_down_003´ (delay 0)
´time_to_push´ MissionScriptElement 100602
	TRIGGER TIMES 1
	on_executed
		´right_push´ (delay 0)
		´mid_push´ (delay 0)
		´left_push´ (delay 0)
		´fake_assault_on´ (delay 0)
´initial_spawn010´ ElementSpawnEnemyDummy 100603
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2900, 100, 450.006
	rotation 0, 0, 0.707106, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´initial_spawn011´ ElementSpawnEnemyDummy 100604
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2900, -200, 450.006
	rotation 0, 0, 0.707106, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´push_time´ MissionScriptElement 100608
	on_executed
		´time_to_push´ (delay 5-8)
´mid_spawn001´ ElementSpawnEnemyDummy 100609
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2750, -100, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´mid_spawn003´ ElementSpawnEnemyDummy 100611
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2700, 0, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´left_spawn001´ ElementSpawnEnemyDummy 100612
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2750, -450, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´left_spawn003´ ElementSpawnEnemyDummy 100614
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2700, -350, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´right_spawn001´ ElementSpawnEnemyDummy 100615
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2750, 350, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´right_spawn003´ ElementSpawnEnemyDummy 100617
	accessibility any
	amount 0
	enemy units/pd2_dlc_berry/characters/ene_murkywater_no_light/ene_murkywater_no_light
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2750, 450, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´reached_cargo_controls´ ElementAreaTrigger 100610
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1079
	height 312
	instigator player
	instigator_name 
	interval 0.1
	position 3050, 0, 593.006
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 510
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´complete_plane_obj003´ (delay 0)
		´reached_controls´ (delay 0)
´obj_chain_plane_start´ MissionScriptElement 100616
	on_executed
		´plane_obj001´ (delay 0)
´plane_obj001´ ElementObjective 100618
	amount 0
	countdown false
	objective heist_jerry_plane_01
	position 4600, 2300, 100
	rotation 0, 0, 0, -1
	state activate
	sub_objective none
	instance_var_names
	on_executed
		´point_waypoint_001´ (delay 0)
´plane_obj002´ ElementObjective 100619
	amount 0
	countdown false
	objective heist_jerry_plane_02
	position 4200, 2300, 100
	rotation 0, 0, 0, -1
	state activate
	sub_objective none
	instance_var_names
	on_executed
		´point_waypoint_002´ (delay 0)
		´enable_interaction_button_1´ (delay 0)
´complete_plane_obj001´ ElementObjective 100620
	amount 0
	countdown false
	objective heist_jerry_plane_01
	position 4300, 2300, 100
	rotation 0, 0, 0, -1
	state complete
	sub_objective none
	instance_var_names
	on_executed
		´plane_obj002´ (delay 1)
		´remove_wp001´ (delay 0)
´complete_plane_obj002´ ElementObjective 100621
	amount 0
	countdown false
	objective heist_jerry_plane_02
	position 3900, 2300, 100
	rotation 0, 0, 0, -1
	state complete
	sub_objective none
	instance_var_names
	on_executed
		´plane_obj003´ (delay 3)
		´remove_wp002´ (delay 0)
´plane_obj003´ ElementObjective 100622
	amount 0
	countdown false
	objective heist_jerry_plane_03
	position 3800, 2300, 100
	rotation 0, 0, 0, -1
	state activate
	sub_objective none
	instance_var_names
	on_executed
		´logic_toggle_001´ (delay 0)
		´point_waypoint_003´ (delay 0)
´complete_plane_obj003´ ElementObjective 100623
	amount 0
	countdown false
	objective heist_jerry_plane_03
	position 3500, 2300, 100
	rotation 0, 0, 0, -1
	state complete
	sub_objective none
	instance_var_names
	on_executed
		´plane_obj004´ (delay 1)
		´remove_wp003´ (delay 0)
´plane_obj004´ ElementObjective 100624
	amount 0
	countdown false
	objective heist_jerry_plane_04
	position 3400, 2300, 100
	rotation 0, 0, 0, -1
	state activate
	sub_objective none
	instance_var_names
	on_executed
		´enable_interaction_button_2´ (delay 0)
		´point_waypoint_004´ (delay 0)
´complete_plane_obj004´ ElementObjective 100625
	amount 0
	countdown false
	objective heist_jerry_plane_04
	position 3100, 2300, 100
	rotation 0, 0, 0, -1
	state complete
	sub_objective none
	instance_var_names
	on_executed
		´plane_obj005´ (delay 4)
		´remove_wp004´ (delay 0)
´plane_obj005´ ElementObjective 100626
	amount 0
	countdown false
	objective heist_jerry_plane_05
	position 3000, 2300, 100
	rotation 0, 0, 0, -1
	state activate
	sub_objective none
	instance_var_names
	on_executed
		´equipment_waypoint´ (delay 0)
		´enable_interaction_crate´ (delay 0)
´reach_cargo_bay_area´ ElementAreaTrigger 100627
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 410
	instigator player
	instigator_name 
	interval 0.1
	position 3700, 0, 200.75
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´complete_plane_obj001´ (delay 0)
´remove_wp001´ ElementOperator 100628
	operation remove
	elements
		1 ´point_waypoint_001´
´remove_wp002´ ElementOperator 100629
	operation remove
	elements
		1 ´point_waypoint_002´
´remove_wp003´ ElementOperator 100630
	operation remove
	elements
		1 ´point_waypoint_003´
´remove_wp004´ ElementOperator 100631
	operation remove
	elements
		1 ´point_waypoint_004´
´point_waypoint_001´ ElementWaypoint 100632
	icon pd2_goto
	only_in_civilian false
	position 3700, 0, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´point_waypoint_002´ ElementWaypoint 100633
	icon pd2_generic_interact
	only_in_civilian false
	position 3829, -527, 149.776
	rotation 0, 0, 0, -1
	text_id debug_none
´enable_interaction_button_1´ ElementUnitSequence 100634
	position 4425, 5375, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_intpanel/001 (2800, 0, 0)
			notify_unit_sequence state_interaction_enable_contour
			time 0
´complete_plane_obj005´ ElementObjective 100635
	amount 0
	countdown false
	objective heist_jerry_plane_05
	position 2700, 2300, 100
	rotation 0, 0, 0, -1
	state complete
	sub_objective none
	instance_var_names
	on_executed
		´plane_obj006´ (delay 1)
´remove_equipment_waypoint´ ElementOperator 100636
	operation remove
	elements
		1 ´equipment_waypoint´
´plane_obj006´ ElementObjective 100637
	amount 0
	countdown false
	objective heist_jerry_plane_06
	position 2600, 2300, 100
	rotation 0, 0, 0, -1
	state activate
	sub_objective none
	instance_var_names
	on_executed
		´jump_waypoint´ (delay 0)
		´enable_jump_area´ (delay 0)
		´time_to_jump´ (delay 0)
´complete_plane_obj006´ ElementObjective 100638
	amount 0
	countdown false
	objective heist_jerry_plane_06
	position 2300, 2300, 100
	rotation 0, 0, 0, -1
	state complete
	sub_objective none
	instance_var_names
	on_executed
		´remove_wp006´ (delay 0)
		´players_jumped´ (delay 0)
´remove_wp006´ ElementOperator 100639
	operation remove
	elements
		1 ´jump_waypoint´
´logic_toggle_001´ ElementToggle 100640
	set_trigger_times -1
	toggle on
	elements
		1 ´reached_cargo_controls´ DISABLED
´once_pressed_button_2´ ElementUnitSequenceTrigger 100641
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_intpanel_top/001 (2800, 0, 0)
	on_executed
		´complete_plane_obj004´ (delay 0)
		´second_button_pressed´ (delay 0)
		´fake_assault_off´ (delay 0)
		´fly_money002´ (delay 0.2)
´enable_interaction_button_2´ ElementUnitSequence 100642
	position 4325, 6375, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_intpanel_top/001 (2800, 0, 0)
			notify_unit_sequence state_interaction_enable_contour
			time 0
´point_waypoint_003´ ElementWaypoint 100643
	icon pd2_goto
	only_in_civilian false
	position 2900, 0, 550.006
	rotation 0, 0, 0, -1
	text_id debug_none
´point_waypoint_004´ ElementWaypoint 100644
	icon pd2_generic_interact
	only_in_civilian false
	position 2966, 0, 567.628
	rotation 0, 0, 0, -1
	text_id debug_none
´equipment_waypoint´ ElementWaypoint 100651
	icon pd2_generic_look
	only_in_civilian false
	position 3293, -452, 125.917
	rotation 0, 0, 0, -1
	text_id debug_none
´enable_interaction_crate´ ElementUnitSequence 100652
	position 4325, 6875, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/001 (3294, -455, 0)
			notify_unit_sequence enable_interaction
			time 0
´once_interacted_with_crate´ ElementUnitSequenceTrigger 100653
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_crate_wood_murkywater/bry_prop_crate_wood_murkywater/001 (3294, -455, 0)
	on_executed
		´enable_parachutes_interaction´ (delay 0)
´jump_waypoint´ ElementWaypoint 100660
	icon pd2_generic_look
	only_in_civilian false
	position 4700, 0, 136.761
	rotation 0, 0, 0, -1
	text_id debug_none
´enable_jump_area´ ElementToggle 100662
	set_trigger_times -1
	toggle on
´time_to_jump´ ElementInstanceOutput 100663
	event time_to_jump
´fly_money001´ ElementUnitSequence 100664
	position 4550, 6650, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/001 (3100, -200, 0)
			notify_unit_sequence play_anim_2
			time 0
	on_executed
		´hide_money001´ (delay 1.5)
´fly_money002´ ElementUnitSequence 100665
	position 4400, 6650, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/002 (3500, -200, 0)
			notify_unit_sequence play_anim_2
			time 0
	on_executed
		´fly_money003´ (delay 0.5)
		´hide_money002´ (delay 1.5)
´fly_money003´ ElementUnitSequence 100666
	position 4475, 6650, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/003 (3500, 200, 0)
			notify_unit_sequence play_anim_2
			time 0
	on_executed
		´fly_money001´ (delay 0.5)
		´hide_money003´ (delay 1.5)
´navlink_001´ ElementSpecialObjective 100054
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 3300, 433, 450.006
	rotation 0, 0, 1, -1.19209E-07
	scan true
	search_distance 0
	search_position 3299,05 201,739 0
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
	followup_elements
´navlink_002´ ElementSpecialObjective 100062
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 3300, -424, 450.006
	rotation 0, 0, -2.68221E-07, -1
	scan true
	search_distance 0
	search_position 3302,68 -198,837 -0,000244379
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
	followup_elements
´skip_all´ ElementInstanceInput 100035
	event skip_all
	on_executed
		´complete_plane_obj001´ (delay 0)
		´complete_plane_obj002´ (delay 0.5)
		´complete_plane_obj003´ (delay 1)
		´complete_plane_obj004´ (delay 1.5)
		´complete_plane_obj005´ (delay 2)
		´complete_plane_obj006´ (delay 2.5)
		´once_pressed_button_1´ (delay 0)
		´disable´ (delay 0)
		´remove_wp001´ (delay 5)
		´remove_wp002´ (delay 5)
		´remove_wp003´ (delay 5)
		´remove_wp004´ (delay 5)
		´remove_equipment_waypoint´ (delay 5)
		´remove_wp006´ (delay 5)
´disable´ ElementToggle 100036
	set_trigger_times -1
	toggle off
	elements
		1 ´plane_obj002´
		2 ´plane_obj003´
		3 ´plane_obj004´
		4 ´plane_obj005´
		5 ´plane_obj006´
´hatch_opened_2´ ElementInstanceOutput 100037
	event hatch_opened
´first_button_pressed´ ElementInstanceOutput 100039
	event first_button_pressed
´second_button_pressed´ ElementInstanceOutput 100040
	event second_button_pressed
´gear_picked´ ElementInstanceOutput 100041
	event gear_picked
	on_executed
		´disable_rumble´ (delay 0)
´players_jumped´ ElementInstanceOutput 100042
	event players_jumped
´navlink_003´ ElementSpecialObjective 100038
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 3750, 0, -0.393616
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 0
	search_position 3559,45 -13,4368 -275
	so_action e_nl_down_2_75m
	trigger_on none
	followup_elements
´navlink_004´ ElementSpecialObjective 100045
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 3550, 0, -275
	rotation 0, 0, 0.707106, -0.707107
	scan true
	search_distance 0
	search_position 3810,36 5,65852 -0,787228
	so_action e_nl_ladder_up_3m
	trigger_on none
	followup_elements
´navlink_005´ ElementSpecialObjective 100046
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -3088, -200, 2.86972
	rotation 0, 0, 1, -7.15256E-07
	scan true
	search_distance 0
	search_position -3075,99 -447,159 450,4
	so_action e_nl_ladder_up_4_4m
	trigger_on none
	followup_elements
´navlink_006´ ElementSpecialObjective 100047
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -3111, 197, 2.86971
	rotation 0, 0, -7.45058E-07, -1
	scan true
	search_distance 0
	search_position -3050,17 446,759 450,4
	so_action e_nl_ladder_up_4_4m
	trigger_on none
	followup_elements
´navlink_007´ ElementSpecialObjective 100048
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -2425, -425, 450.219
	rotation 0, 0, -2.68221E-07, -1
	scan true
	search_distance 0
	search_position -2337,8 -14,6542 3,21624
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
	followup_elements
´navlink_008´ ElementSpecialObjective 100049
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -2425, 428, 450.219
	rotation 0, 0, 1, -4.17233E-07
	scan true
	search_distance 0
	search_position -2316,64 72,1716 3,21624
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
	followup_elements
´navlink_009´ ElementSpecialObjective 100050
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -2728, 200, 450.219
	rotation 0, 0, 0.707106, -0.707107
	scan true
	search_distance 0
	search_position -2316,64 72,1716 3,21624
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
	followup_elements
´navlink_010´ ElementSpecialObjective 100051
	SO_access 262136
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective false
	interval 3
	is_navigation_link true
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -2728, -150, 450.219
	rotation 0, 0, 0.707106, -0.707107
	scan true
	search_distance 0
	search_position -2316,64 72,1716 3,21624
	so_action e_nl_up_0_85_dwn_5_3m
	trigger_on none
	followup_elements
´remove_collision_back´ ElementDisableUnit 100055
	position 4525, 7475, 102.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/001 (4800, -400, -69.7717)
´enable_masks´ ElementPlayerState 100056
	position 4725, 4375, 102.5
	rotation 0, 0, 0, -1
	state mask_off
	use_instigator false
´intro_scene´ MissionScriptElement 100057
	on_executed
		´delay_2´ (delay 9.5)
´delay_2´ MissionScriptElement 100058
	on_executed
		´enable_masks´ (delay 0)
		´enter_cargo´ (delay 0)
		´enable_hatch_interaction´ (delay 0)
´fake_assault_on´ ElementFakeAssaultState 100059
	position 4325, 5875, 102.5
	rotation 0, 0, 0, -1
	state true
´fake_assault_off´ ElementFakeAssaultState 100060
	position 4250, 6650, 102.5
	rotation 0, 0, 0, -1
	state false
´enable_hatch_interaction´ ElementUnitSequence 100061
	position 4825, 4375, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_int_plane_service_compartment/jry_int_prop_hatch/001 (3650, 0, -0.787228)
			notify_unit_sequence enable_interction
			time 0
´enter_cargo´ MissionScriptElement 100063
	on_executed
		´obj_chain_plane_start´ (delay 0)
		´enter_cargo_2´ (delay 0)
´point_feedback_001´ ElementFeedback 100064
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 0,03
	camera_shake_attack -1
	camera_shake_decay 10
	camera_shake_effect mission_triggered
	camera_shake_frequency 1
	camera_shake_sustain -1
	effect mission_triggered
	position 4775, 3975, 102.5
	range 0
	rotation 0, 0, 0, -1
	rumble_attack -1
	rumble_peak -1
	rumble_release 10
	rumble_sustain -1
	use_camera_shake true
	use_rumble false
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100065
	on_executed
		´point_feedback_001´ (delay 7)
´point_feedback_002´ ElementFeedback 100066
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 0,2
	camera_shake_attack 0,1
	camera_shake_decay 2,1
	camera_shake_effect mission_triggered
	camera_shake_frequency 0,5
	camera_shake_sustain 0,3
	effect mission_triggered
	position 4425, 5775, 102.5
	range 0
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	use_camera_shake true
	use_rumble false
´disable_rumble´ ElementToggle 100067
	set_trigger_times -1
	toggle off
	elements
		1 ´logic_link_001´
		2 ´point_feedback_001´
´1_players_have_parachutes´ ElementAreaTrigger 100074
	TRIGGER TIMES 1
	amount 1
	depth 1325,25
	height 1845,18
	instigator player
	instigator_name 
	interval 0.1
	position 3425, 0, 149.606
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 17091,2
	rules_element_ids
		1 ´data_instigator_rule_001´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´all_players_have_parachutes_link´ (delay 0)
´all_players_have_parachutes_link´ MissionScriptElement 100075
	on_executed
		´complete_plane_obj005´ (delay 0)
		´remove_collision_back´ (delay 0)
		´gear_picked´ (delay 0)
		´remove_equipment_waypoint´ (delay 0)
´enable_parachutes_interaction´ ElementUnitSequence 100076
	position 4325, 7175, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/pickups/gen_pku_parachute/gen_pku_parachute/001 (3275.25, -455.031, 68.6457)
			notify_unit_sequence show_and_enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/pickups/gen_pku_parachute/gen_pku_parachute/002 (3308.25, -458.031, 68.6457)
			notify_unit_sequence show_and_enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/pickups/gen_pku_parachute/gen_pku_parachute/003 (3340.25, -454.066, 68.6457)
			notify_unit_sequence show_and_enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/pickups/gen_pku_parachute/gen_pku_parachute/004 (3244.25, -458.031, 68.6457)
			notify_unit_sequence show_and_enable_interaction
			time 0
´data_instigator_rule_001´ ElementInstigatorRule 100077
	instigator player
	invert false
	rules
		player
			carry_ids
				1 parachute
´open_cargo_door´ ElementUnitSequence 100033
	position 4425, 5675, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_int_plane_cargobaydoor_a/003 (4000, 0, 0)
			notify_unit_sequence open_cargo_door
			time 0
	on_executed
		´point_feedback_002´ (delay 0)
		´fly_money004´ (delay 1)
´trigger_area_002´ ElementAreaTrigger 100071
	TRIGGER TIMES 1
	amount 1
	depth 80
	height 500
	instigator ai_teammates
	instigator_name 
	interval 0.1
	position 3425, 0, -269.808
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´team_ai_idle_002´ (delay 0)
´trigger_area_003´ ElementAreaTrigger 100072
	TRIGGER TIMES 1
	amount 1
	depth 80
	height 500
	instigator ai_teammates
	instigator_name 
	interval 0.1
	position 3525, 0, -269.808
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´team_ai_idle_003´ (delay 0)
´trigger_area_004´ ElementAreaTrigger 100073
	TRIGGER TIMES 1
	amount 1
	depth 80
	height 500
	instigator ai_teammates
	instigator_name 
	interval 0.1
	position 3350, 0, -269.808
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´team_ai_idle_001´ (delay 0)
´trigger_area_005´ ElementAreaTrigger 100084
	TRIGGER TIMES 1
	amount 1
	depth 80
	height 500
	instigator ai_teammates
	instigator_name 
	interval 0.1
	position 3275, 0, -269.808
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´team_ai_idle_004´ (delay 0)
´team_ai_idle_004´ ElementSpecialObjective 100085
	SO_access 245888
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude avoid
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste walk
	path_stance ntl
	path_style destination
	patrol_path none
	pose stand
	position 3275, 50, -269.808
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 0
	search_position 3375 25 -269,808
	so_action e_so_ntl_leanwall
	trigger_on none
	use_instigator true
	followup_elements
´team_ai_idle_003´ ElementSpecialObjective 100086
	SO_access 245888
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude avoid
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste walk
	path_stance ntl
	path_style destination
	patrol_path none
	pose stand
	position 3425, -25, -269.808
	rotation 0, 0, -0.382683, -0.92388
	scan true
	search_distance 0
	search_position 3375 25 -269,808
	so_action e_so_ntl_bouncer_idle
	trigger_on none
	use_instigator true
	followup_elements
´team_ai_idle_002´ ElementSpecialObjective 100087
	SO_access 245888
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude avoid
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste walk
	path_stance ntl
	path_style destination
	patrol_path none
	pose stand
	position 3375, 50, -269.808
	rotation 0, 0, 0.965926, -0.258819
	scan true
	search_distance 0
	search_position 3375 25 -269,808
	so_action e_so_ntl_idle_look3
	trigger_on none
	use_instigator true
	followup_elements
´team_ai_idle_001´ ElementSpecialObjective 100088
	SO_access 245888
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude avoid
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste walk
	path_stance ntl
	path_style destination
	patrol_path none
	pose stand
	position 3313.9, -25.7942, -269.808
	rotation 0, 0, 0.461749, -0.887011
	scan true
	search_distance 0
	search_position 3375 25 -269,808
	so_action e_so_ntl_idle_look3
	trigger_on none
	use_instigator true
	followup_elements
´disable_team_ai_so´ ElementToggle 100089
	set_trigger_times -1
	toggle off
	elements
		1 ´team_ai_idle_001´
		2 ´team_ai_idle_002´
		3 ´team_ai_idle_003´
		4 ´team_ai_idle_004´
´add_door_blockers´ ElementNavObstacle 100111
	operation add
	position 4625, 3750, 102.5
	rotation 0, 0, 0.707106, -0.707107
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/right_blocker (2775, 275, -23.8619)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/mid_blocker (2775, -200, -23.8619)
		3
			guis_id 3
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/left_blocker (2775, -675, -23.8619)
´enter_cargo_2´ ElementInstanceOutput 100112
	event enter_cargo
´reached_controls´ ElementInstanceOutput 100113
	event reached_controls
´complete_jump_objective´ ElementInstanceInput 100114
	event complete_jump_objective
	on_executed
		´complete_plane_obj006´ (delay 0)
´murky_died´ ElementEnemyDummyTrigger 100115
	event death
	position 4050, 3700, 102.5
	rotation 0, 0, 0, -1
	elements
		1 ´guard_who_gets_startled001´
		2 ´guard_who_gets_startled002´
		3 ´guard_who_gets_startled003´
		4 ´initial_spawn001´
		5 ´initial_spawn002´
		6 ´initial_spawn003´
		7 ´initial_spawn004´
		8 ´initial_spawn005´
		9 ´initial_spawn006´
		10 ´initial_spawn007´
		11 ´initial_spawn008´
		12 ´initial_spawn009´
		13 ´initial_spawn010´
		14 ´initial_spawn011´
		15 ´left_spawn001´
		16 ´left_spawn003´
		17 ´mid_spawn001´
		18 ´mid_spawn003´
		19 ´right_spawn001´
		20 ´right_spawn003´
	on_executed
		´murky_killed´ (delay 0)
´murky_killed´ ElementInstanceOutput 100117
	event murky_killed
´hide_money001´ ElementUnitSequence 100082
	position 4550, 6750, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/001 (3100, -200, 0)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/001 (3100, -200, 0)
			notify_unit_sequence stop_money_effect
			time 0
´hide_money002´ ElementUnitSequence 100083
	position 4400, 6750, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/002 (3500, -200, 0)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/002 (3500, -200, 0)
			notify_unit_sequence stop_money_effect
			time 0
´hide_money003´ ElementUnitSequence 100132
	position 4475, 6750, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/003 (3500, 200, 0)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/003 (3500, 200, 0)
			notify_unit_sequence stop_money_effect
			time 0
´net_down_001´ ElementUnitSequence 100116
	position 3975, 6200, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_cargonet_b/001 (2800, -400, 2.47043)
			notify_unit_sequence net_down
			time 0
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´net_down_002´ ElementUnitSequence 100121
	position 4075, 6200, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_cargonet_a/001 (2800, 0, 2.47043)
			notify_unit_sequence net_down
			time 0
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´net_down_003´ ElementUnitSequence 100122
	position 4175, 6200, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/airplane/jry_prop_plane_cargonet_c/001 (2800, 400, 2.47043)
			notify_unit_sequence net_down
			time 0
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´hatch_sound´ ElementPlaySound 100123
	append_prefix false
	interrupt true
	position 3650, 0, 0.0891037
	rotation 0, 0, 0, -1
	sound_event airplane_hatch_open
	use_instigator false
´fly_money004´ ElementUnitSequence 100128
	position 4500, 5775, 102.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/001 (3100, -200, 0)
			notify_unit_sequence play_money_effect
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/002 (3500, -200, 0)
			notify_unit_sequence play_money_effect
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_jerry/props/jry_prop_money_crate/jry_prop_money_crate/003 (3500, 200, 0)
			notify_unit_sequence play_money_effect
			time 0
´engage´ ElementSpecialObjective 100130
	SO_access 16383
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position false
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 4700, 5050, 102.5
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position 4672,12 5170,91 102,5
	so_action none
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´initial_spawn006´
		2 ´initial_spawn007´
		3 ´initial_spawn011´
		4 ´initial_spawn010´
		5 ´initial_spawn008´
		6 ´initial_spawn009´
		7 ´initial_spawn005´
		8 ´initial_spawn004´
		9 ´initial_spawn001´
		10 ´initial_spawn002´
		11 ´initial_spawn003´
