´enable_laptop_interaction´ ElementInstanceInput 100006
	event enable_interaction
	on_executed
		´enable_interaction´ (delay 0)
´enable_interaction´ ElementUnitSequence 100007
	position 200, 200, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_interaction_enabled
			time 0
´func_disable_unit_001´ ElementDisableUnit 100008
	EXECUTE ON STARTUP
	position 300, 100, 0.00400543
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/correct_text_001 (20.745, 9.68953, -68.7702)
		2 units/dev_tools/editable_text_short/editable_text_short/correct_text_003 (20.745, 9.68953, -68.7702)
		3 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_002 (20.7451, 9.68954, -68.7702)
		4 units/dev_tools/editable_text_short/editable_text_short/correct_text_004 (20.745, 9.68953, -68.7702)
		5 units/dev_tools/editable_text_short/editable_text_short/correct_text_005 (20.745, 9.68953, -68.7702)
		6 units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick/001 (28, 5, 3)
		7 units/dev_tools/editable_text_short/editable_text_short/correct_text_002 (20.745, 9.68953, -68.7702)
		8 units/dev_tools/editable_text_short/editable_text_short/correct_text_006 (20.744, 9.68953, -68.7702)
		9 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_001 (20.7451, 9.68954, -68.7702)
		10 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_003 (20.7451, 9.68954, -68.7702)
		11 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_004 (20.7451, 9.68954, -68.7702)
		12 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_005 (20.7451, 9.68954, -68.7702)
		13 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_006 (20.7453, 9.68954, -68.7702)
´set_correct_cabinet_fireplace´ ElementInstanceInput 100009
	event set_cabinet_fireplace
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100010
	elements
 		1 ´func_enable_unit_001´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_001´ ElementEnableUnit 100011
	DISABLED
	position 100, 300, 0.0039978
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/correct_text_001 (20.745, 9.68953, -68.7702)
	on_executed
		´enable_lookat´ (delay 0)
´done_hacking´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_hacking
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
	on_executed
		´func_enable_unit_001´ (delay 0) DISABLED
		´func_enable_unit_002´ (delay 0) DISABLED
		´func_enable_unit_003´ (delay 0) DISABLED
		´func_enable_unit_004´ (delay 0) DISABLED
		´func_enable_unit_005´ (delay 0) DISABLED
		´func_enable_unit_006´ (delay 0) DISABLED
		´func_enable_unit_007´ (delay 0) DISABLED
		´func_enable_unit_008´ (delay 0) DISABLED
		´func_enable_unit_009´ (delay 0) DISABLED
		´func_enable_unit_011´ (delay 0) DISABLED
		´func_enable_unit_012´ (delay 0) DISABLED
		´func_enable_unit_013´ (delay 0) DISABLED
´correct_laptop_found´ ElementInstanceOutput 100013
	event correct_laptop_found
´func_enable_unit_002´ ElementEnableUnit 100018
	DISABLED
	position 0, 300, 0.0039978
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/correct_text_002 (20.745, 9.68953, -68.7702)
	on_executed
		´enable_lookat´ (delay 0)
´set_correct_roosevelt_fireplace´ ElementInstanceInput 100019
	event set_roosevelt_fireplace
	on_executed
		´logic_toggle_002´ (delay 0)
´logic_toggle_002´ ElementToggle 100020
	elements
 		1 ´func_enable_unit_002´ DISABLED
	set_trigger_times -1
	toggle on
´set_molar´ ElementInstanceInput 100021
	event set_molar
	on_executed
		´logic_toggle_003´ (delay 0)
´set_rachel´ ElementInstanceInput 100022
	event set_rachel
	on_executed
		´logic_toggle_004´ (delay 0)
´set_murky´ ElementInstanceInput 100023
	event set_murky
	on_executed
		´logic_toggle_005´ (delay 0)
´func_enable_unit_003´ ElementEnableUnit 100024
	DISABLED
	position -500, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_001 (20.7451, 9.68954, -68.7702)
´func_enable_unit_004´ ElementEnableUnit 100025
	DISABLED
	position -600, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_004 (20.7451, 9.68954, -68.7702)
´func_enable_unit_005´ ElementEnableUnit 100026
	DISABLED
	position -700, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_005 (20.7451, 9.68954, -68.7702)
´logic_toggle_003´ ElementToggle 100027
	elements
 		1 ´func_enable_unit_003´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_004´ ElementToggle 100028
	elements
 		1 ´func_enable_unit_004´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_005´ ElementToggle 100029
	elements
 		1 ´func_enable_unit_005´ DISABLED
	set_trigger_times -1
	toggle on
´set_first_input_001´ ElementInstanceInput 100000
	DISABLED
	event set_first_001
	on_executed
		´set_first_001´ (delay 0) DISABLED
´set_second_input_001´ ElementInstanceInput 100002
	DISABLED
	event set_second_001
	on_executed
		´set_second_001´ (delay 0) DISABLED
´set_third_input_001´ ElementInstanceInput 100003
	DISABLED
	event set_third_001
	on_executed
		´set_third_001´ (delay 0) DISABLED
´set_fourth_input_001´ ElementInstanceInput 100005
	DISABLED
	event set_fourth_001
	on_executed
		´set_fourh_001´ (delay 0) DISABLED
´set_first_001´ ElementUnitSequence 100030
	DISABLED
	position 500, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_1
			time 0
´enable_usb´ ElementUnitSequence 100031
	position 400, 200, 0.0039978
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_interaction_enabled_usb
			time 0
	on_executed
		´logic_toggle_008´ (delay 0)
´enable_usb_input´ ElementInstanceInput 100033
	event enable_usb
	on_executed
		´enable_usb´ (delay 0)
´set_second_001´ ElementUnitSequence 100032
	DISABLED
	position 500, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_1
			time 0
´set_third_001´ ElementUnitSequence 100034
	DISABLED
	position 500, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_1
			time 0
´set_fourh_001´ ElementUnitSequence 100035
	DISABLED
	position 500, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_1
			time 0
´set_second_input_002´ ElementInstanceInput 100036
	DISABLED
	event set_second_002
	on_executed
		´set_second_002´ (delay 0) DISABLED
´set_second_002´ ElementUnitSequence 100037
	DISABLED
	position 400, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_2
			time 0
´set_first_002´ ElementUnitSequence 100038
	DISABLED
	position 400, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_2
			time 0
´set_third_input_002´ ElementInstanceInput 100039
	DISABLED
	event set_third_002
	on_executed
		´set_third_002´ (delay 0) DISABLED
´set_first_input_002´ ElementInstanceInput 100040
	DISABLED
	event set_first_002
	on_executed
		´set_first_002´ (delay 0) DISABLED
´set_third_002´ ElementUnitSequence 100041
	DISABLED
	position 400, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_2
			time 0
´set_fourth_input_002´ ElementInstanceInput 100042
	DISABLED
	event set_fourth_002
	on_executed
		´set_fourh_002´ (delay 0) DISABLED
´set_fourh_002´ ElementUnitSequence 100043
	DISABLED
	position 400, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_2
			time 0
´set_second_003´ ElementUnitSequence 100044
	DISABLED
	position 300, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_3
			time 0
´set_third_input_003´ ElementInstanceInput 100045
	DISABLED
	event set_third_003
	on_executed
		´set_third_003´ (delay 0) DISABLED
´set_second_input_003´ ElementInstanceInput 100046
	DISABLED
	event set_second_003
	on_executed
		´set_second_003´ (delay 0) DISABLED
´set_third_003´ ElementUnitSequence 100047
	DISABLED
	position 300, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_3
			time 0
´set_first_003´ ElementUnitSequence 100048
	DISABLED
	position 300, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_3
			time 0
´set_fourth_input_003´ ElementInstanceInput 100049
	DISABLED
	event set_fourth_003
	on_executed
		´set_fourh_003´ (delay 0) DISABLED
´set_first_input_003´ ElementInstanceInput 100050
	DISABLED
	event set_first_003
	on_executed
		´set_first_003´ (delay 0) DISABLED
´set_fourh_003´ ElementUnitSequence 100051
	DISABLED
	position 300, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_3
			time 0
´set_second_004´ ElementUnitSequence 100052
	DISABLED
	position 200, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_4
			time 0
´set_third_input_004´ ElementInstanceInput 100053
	DISABLED
	event set_third_004
	on_executed
		´set_third_004´ (delay 0) DISABLED
´set_second_input_004´ ElementInstanceInput 100054
	DISABLED
	event set_second_004
	on_executed
		´set_second_004´ (delay 0) DISABLED
´set_third_004´ ElementUnitSequence 100055
	DISABLED
	position 200, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_4
			time 0
´set_first_004´ ElementUnitSequence 100056
	DISABLED
	position 200, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_4
			time 0
´set_fourth_input_004´ ElementInstanceInput 100057
	DISABLED
	event set_fourth_004
	on_executed
		´set_fourh_004´ (delay 0) DISABLED
´set_first_input_004´ ElementInstanceInput 100058
	DISABLED
	event set_first_004
	on_executed
		´set_first_004´ (delay 0) DISABLED
´set_fourh_004´ ElementUnitSequence 100059
	DISABLED
	position 200, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_4
			time 0
´set_second_005´ ElementUnitSequence 100060
	DISABLED
	position 100, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_5
			time 0
´set_third_input_005´ ElementInstanceInput 100061
	DISABLED
	event set_third_005
	on_executed
		´set_third_005´ (delay 0) DISABLED
´set_second_input_005´ ElementInstanceInput 100062
	DISABLED
	event set_second_005
	on_executed
		´set_second_005´ (delay 0) DISABLED
´set_third_005´ ElementUnitSequence 100063
	DISABLED
	position 100, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_5
			time 0
´set_first_005´ ElementUnitSequence 100064
	DISABLED
	position 100, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_5
			time 0
´set_fourth_input_005´ ElementInstanceInput 100065
	DISABLED
	event set_fourth_005
	on_executed
		´set_fourh_005´ (delay 0) DISABLED
´set_first_input_005´ ElementInstanceInput 100066
	DISABLED
	event set_first_005
	on_executed
		´set_first_005´ (delay 0) DISABLED
´set_fourh_005´ ElementUnitSequence 100067
	DISABLED
	position 100, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_5
			time 0
´set_second_006´ ElementUnitSequence 100068
	DISABLED
	position 0, 900, 0.00402832
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_6
			time 0
´set_third_input_006´ ElementInstanceInput 100069
	DISABLED
	event set_third_006
	on_executed
		´set_third_006´ (delay 0) DISABLED
´set_second_input_006´ ElementInstanceInput 100070
	DISABLED
	event set_second_006
	on_executed
		´set_second_006´ (delay 0) DISABLED
´set_third_006´ ElementUnitSequence 100071
	DISABLED
	position 0, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_6
			time 0
´set_first_006´ ElementUnitSequence 100072
	DISABLED
	position 0, 700, 0.0039978
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_6
			time 0
´set_fourth_input_006´ ElementInstanceInput 100073
	DISABLED
	event set_fourth_006
	on_executed
		´set_fourh_006´ (delay 0) DISABLED
´set_first_input_006´ ElementInstanceInput 100074
	DISABLED
	event set_first_006
	on_executed
		´set_first_006´ (delay 0) DISABLED
´set_fourh_006´ ElementUnitSequence 100075
	DISABLED
	position 0, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_6
			time 0
´set_second_007´ ElementUnitSequence 100076
	DISABLED
	position -100, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_7
			time 0
´set_third_input_007´ ElementInstanceInput 100077
	DISABLED
	event set_third_007
	on_executed
		´set_third_007´ (delay 0) DISABLED
´set_second_input_007´ ElementInstanceInput 100078
	DISABLED
	event set_second_007
	on_executed
		´set_second_007´ (delay 0) DISABLED
´set_third_007´ ElementUnitSequence 100079
	DISABLED
	position -100, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_7
			time 0
´set_first_007´ ElementUnitSequence 100080
	DISABLED
	position -100, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_7
			time 0
´set_fourth_input_007´ ElementInstanceInput 100081
	DISABLED
	event set_fourth_007
	on_executed
		´set_fourh_007´ (delay 0) DISABLED
´set_first_input_007´ ElementInstanceInput 100082
	DISABLED
	event set_first_007
	on_executed
		´set_first_007´ (delay 0) DISABLED
´set_fourh_007´ ElementUnitSequence 100083
	DISABLED
	position -100, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_7
			time 0
´set_second_008´ ElementUnitSequence 100084
	DISABLED
	position -200, 900, 0.00402832
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_8
			time 0
´set_third_input_008´ ElementInstanceInput 100085
	DISABLED
	event set_third_008
	on_executed
		´set_third_008´ (delay 0) DISABLED
´set_second_input_008´ ElementInstanceInput 100086
	DISABLED
	event set_second_008
	on_executed
		´set_second_008´ (delay 0) DISABLED
´set_third_008´ ElementUnitSequence 100087
	DISABLED
	position -200, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_8
			time 0
´set_first_008´ ElementUnitSequence 100088
	DISABLED
	position -200, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_8
			time 0
´set_fourth_input_008´ ElementInstanceInput 100089
	DISABLED
	event set_fourth_008
	on_executed
		´set_fourh_008´ (delay 0) DISABLED
´set_first_input_008´ ElementInstanceInput 100090
	DISABLED
	event set_first_008
	on_executed
		´set_first_008´ (delay 0) DISABLED
´set_fourh_008´ ElementUnitSequence 100091
	DISABLED
	position -200, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_8
			time 0
´set_second_009´ ElementUnitSequence 100092
	DISABLED
	position -300, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_9
			time 0
´set_third_input_009´ ElementInstanceInput 100093
	DISABLED
	event set_third_009
	on_executed
		´set_third_009´ (delay 0) DISABLED
´set_second_input_009´ ElementInstanceInput 100094
	DISABLED
	event set_second_009
	on_executed
		´set_second_009´ (delay 0) DISABLED
´set_third_009´ ElementUnitSequence 100095
	DISABLED
	position -300, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_9
			time 0
´set_first_009´ ElementUnitSequence 100096
	DISABLED
	position -300, 700, 0.0039978
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_9
			time 0
´set_fourth_input_009´ ElementInstanceInput 100097
	DISABLED
	event set_fourth_009
	on_executed
		´set_fourh_009´ (delay 0) DISABLED
´set_first_input_009´ ElementInstanceInput 100098
	DISABLED
	event set_first_009
	on_executed
		´set_first_009´ (delay 0) DISABLED
´set_fourh_009´ ElementUnitSequence 100099
	DISABLED
	position -300, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_9
			time 0
´set_second_000´ ElementUnitSequence 100100
	DISABLED
	position -400, 900, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_2_0
			time 0
´set_third_input_000´ ElementInstanceInput 100101
	DISABLED
	event set_third_000
	on_executed
		´set_third_000´ (delay 0) DISABLED
´set_second_input_000´ ElementInstanceInput 100102
	DISABLED
	event set_second_000
	on_executed
		´set_second_000´ (delay 0) DISABLED
´set_third_000´ ElementUnitSequence 100103
	DISABLED
	position -400, 1100, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_3_0
			time 0
´set_first_000´ ElementUnitSequence 100104
	DISABLED
	position -400, 700, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_1_0
			time 0
´set_fourth_input_000´ ElementInstanceInput 100105
	DISABLED
	event set_fourth_000
	on_executed
		´set_fourh_000´ (delay 0) DISABLED
´set_first_input_000´ ElementInstanceInput 100106
	DISABLED
	event set_first_000
	on_executed
		´set_first_000´ (delay 0) DISABLED
´set_fourh_000´ ElementUnitSequence 100107
	DISABLED
	position -400, 1300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_num_4_0
			time 0
´disable_usb_input´ ElementInstanceInput 100108
	event disable_usb
	on_executed
		´disable_usb´ (delay 0)
´disable_usb´ ElementUnitSequence 100109
	position 500, 200, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_interaction_disabled
			time 0
´usb_plugged_in´ ElementUnitSequenceTrigger 100110
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
	on_executed
		´show_code´ (delay 1)
		´func_disable_unit_001´ (delay 0)
		´logic_toggle_007´ (delay 0)
		´func_enable_unit_010´ (delay 0)
´logic_toggle_006´ ElementToggle 100111
	elements
 		1 ´usb_plugged_in´ DISABLED
	set_trigger_times -1
	toggle on
´show_code´ ElementUnitSequence 100112
	position -1200, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence code_screen_on
			time 0
	on_executed
		´code_shown_output´ (delay 0)
´code_shown_output´ ElementInstanceOutput 100113
	event code_shown
´logic_toggle_007´ ElementToggle 100114
	elements
 		1 ´set_first_000´ DISABLED
		2 ´set_first_001´ DISABLED
		3 ´set_first_002´ DISABLED
		4 ´set_first_003´ DISABLED
		5 ´set_first_004´ DISABLED
		6 ´set_first_005´ DISABLED
		7 ´set_first_006´ DISABLED
		8 ´set_first_007´ DISABLED
		9 ´set_first_008´ DISABLED
		10 ´set_first_009´ DISABLED
		11 ´set_first_input_000´ DISABLED
		12 ´set_first_input_001´ DISABLED
		13 ´set_first_input_002´ DISABLED
		14 ´set_first_input_003´ DISABLED
		15 ´set_first_input_004´ DISABLED
		16 ´set_first_input_005´ DISABLED
		17 ´set_first_input_006´ DISABLED
		18 ´set_first_input_007´ DISABLED
		19 ´set_first_input_008´ DISABLED
		20 ´set_first_input_009´ DISABLED
		21 ´set_fourh_000´ DISABLED
		22 ´set_fourh_001´ DISABLED
		23 ´set_fourh_002´ DISABLED
		24 ´set_fourh_003´ DISABLED
		25 ´set_fourh_004´ DISABLED
		26 ´set_fourh_005´ DISABLED
		27 ´set_fourh_006´ DISABLED
		28 ´set_fourh_007´ DISABLED
		29 ´set_fourh_008´ DISABLED
		30 ´set_fourh_009´ DISABLED
		31 ´set_fourth_input_000´ DISABLED
		32 ´set_fourth_input_001´ DISABLED
		33 ´set_fourth_input_002´ DISABLED
		34 ´set_fourth_input_003´ DISABLED
		35 ´set_fourth_input_004´ DISABLED
		36 ´set_fourth_input_005´ DISABLED
		37 ´set_fourth_input_006´ DISABLED
		38 ´set_fourth_input_007´ DISABLED
		39 ´set_fourth_input_008´ DISABLED
		40 ´set_fourth_input_009´ DISABLED
		41 ´set_second_000´ DISABLED
		42 ´set_second_001´ DISABLED
		43 ´set_second_002´ DISABLED
		44 ´set_second_003´ DISABLED
		45 ´set_second_004´ DISABLED
		46 ´set_second_005´ DISABLED
		47 ´set_second_006´ DISABLED
		48 ´set_second_007´ DISABLED
		49 ´set_second_008´ DISABLED
		50 ´set_second_009´ DISABLED
		51 ´set_second_input_000´ DISABLED
		52 ´set_second_input_001´ DISABLED
		53 ´set_second_input_002´ DISABLED
		54 ´set_second_input_003´ DISABLED
		55 ´set_second_input_004´ DISABLED
		56 ´set_second_input_005´ DISABLED
		57 ´set_second_input_006´ DISABLED
		58 ´set_second_input_007´ DISABLED
		59 ´set_second_input_008´ DISABLED
		60 ´set_second_input_009´ DISABLED
		61 ´set_third_000´ DISABLED
		62 ´set_third_001´ DISABLED
		63 ´set_third_002´ DISABLED
		64 ´set_third_003´ DISABLED
		65 ´set_third_004´ DISABLED
		66 ´set_third_005´ DISABLED
		67 ´set_third_006´ DISABLED
		68 ´set_third_007´ DISABLED
		69 ´set_third_008´ DISABLED
		70 ´set_third_009´ DISABLED
		71 ´set_third_input_000´ DISABLED
		72 ´set_third_input_001´ DISABLED
		73 ´set_third_input_002´ DISABLED
		74 ´set_third_input_003´ DISABLED
		75 ´set_third_input_004´ DISABLED
		76 ´set_third_input_005´ DISABLED
		77 ´set_third_input_006´ DISABLED
		78 ´set_third_input_007´ DISABLED
		79 ´set_third_input_008´ DISABLED
		80 ´set_third_input_009´ DISABLED
	set_trigger_times -1
	toggle on
´on_interact´ ElementUnitSequenceTrigger 100115
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
	on_executed
		´start_hack´ (delay 0)
´start_hack´ ElementUnitSequence 100116
	position 300, 300, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence start_hack
			time 0
´disable_hack_input´ ElementInstanceInput 100117
	event disable_hack
	on_executed
		´disable_hack´ (delay 0)
´disable_hack´ ElementUnitSequence 100118
	position 600, 200, 0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/equipment/vit_interactable_hack_computer/vit_interactable_hack_computer/002 (0, 0, 1)
			notify_unit_sequence state_interaction_disabled
			time 0
´logic_toggle_008´ ElementToggle 100119
	elements
 		1 ´on_interact´
		2 ´start_hack´
		3 ´done_hacking´
	set_trigger_times -1
	toggle off
	on_executed
		´logic_toggle_006´ (delay 0)
´lookat´ ElementLookAtTrigger 100120
	DISABLED
	TRIGGER TIMES 1
	distance 200
	in_front True
	interval 0.1
	position 2, -8, 21
	rotation 0, 0, 0, -1
	sensitivity 0,939
	on_executed
		´correct_laptop_found´ (delay 2)
´enable_lookat´ ElementToggle 100121
	elements
 		1 ´lookat´ DISABLED
	set_trigger_times -1
	toggle on
´set_correct_roosevelt_small_desk_of_drawers´ ElementInstanceInput 100122
	event set_correct_roosevelt_small_desk_of_drawers
	on_executed
		´logic_toggle_009´ (delay 0)
´logic_toggle_009´ ElementToggle 100123
	elements
 		1 ´func_enable_unit_006´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_006´ ElementEnableUnit 100124
	DISABLED
	position -100, 300, 0.0039978
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/correct_text_003 (20.745, 9.68953, -68.7702)
	on_executed
		´enable_lookat´ (delay 0)
´set_correct_roosevelt_large_desk_of_drawers´ ElementInstanceInput 100125
	event set_correct_roosevelt_large_desk_of_drawers
	on_executed
		´logic_toggle_010´ (delay 0)
´logic_toggle_010´ ElementToggle 100126
	elements
 		1 ´func_enable_unit_007´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_007´ ElementEnableUnit 100127
	DISABLED
	position -200, 300, 0.0039978
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/correct_text_004 (20.745, 9.68953, -68.7702)
	on_executed
		´enable_lookat´ (delay 0)
´set_correct_corridor_desk_of_drawers´ ElementInstanceInput 100130
	event set_correct_corridor_desk_of_drawers
	on_executed
		´logic_toggle_011´ (delay 0)
´logic_toggle_011´ ElementToggle 100131
	elements
 		1 ´func_enable_unit_008´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_008´ ElementEnableUnit 100132
	DISABLED
	position -300, 300, 0.0039978
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/correct_text_005 (20.745, 9.68953, -68.7702)
	on_executed
		´enable_lookat´ (delay 0)
´set_correct_corridor_flowers_desk_of_drawers´ ElementInstanceInput 100134
	event set_correct_corridor_flowers_cabinet_desk_of_drawers
	on_executed
		´logic_toggle_012´ (delay 0)
´logic_toggle_012´ ElementToggle 100135
	elements
 		1 ´func_enable_unit_009´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_009´ ElementEnableUnit 100136
	DISABLED
	position -400, 300, 0.0039978
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/correct_text_006 (20.744, 9.68953, -68.7702)
	on_executed
		´enable_lookat´ (delay 0)
´func_enable_unit_010´ ElementEnableUnit 100139
	position -1300, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick/001 (28, 5, 3)
´set_garret´ ElementInstanceInput 100137
	event set_garret
	on_executed
		´logic_toggle_013´ (delay 0)
´logic_toggle_013´ ElementToggle 100143
	elements
 		1 ´func_enable_unit_011´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_011´ ElementEnableUnit 100144
	DISABLED
	position -800, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_002 (20.7451, 9.68954, -68.7702)
´set_dan´ ElementInstanceInput 100147
	event set_dan
	on_executed
		´logic_toggle_014´ (delay 0)
´logic_toggle_014´ ElementToggle 100148
	elements
 		1 ´func_enable_unit_012´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_012´ ElementEnableUnit 100149
	DISABLED
	position -900, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_003 (20.7451, 9.68954, -68.7702)
´set_tailor´ ElementInstanceInput 100150
	event set_tailor
	on_executed
		´logic_toggle_015´ (delay 0)
´logic_toggle_015´ ElementToggle 100151
	elements
 		1 ´func_enable_unit_013´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_013´ ElementEnableUnit 100152
	DISABLED
	position -1000, 300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/incorrect_text_006 (20.7453, 9.68954, -68.7702)
