´set_red_wire_input´ ElementInstanceInput 100001
	event set_red_wire
	on_executed
		´set_red_wire´ (delay 0)
´set_green_wire_input´ ElementInstanceInput 100002
	event set_green_wire
	on_executed
		´set_green_wire´ (delay 0)
´set_blue_wire_input´ ElementInstanceInput 100003
	event set_blue_wire
	on_executed
		´set_blue_wire´ (delay 0)
´set_yellow_wire_input´ ElementInstanceInput 100004
	event set_yellow_wire
	on_executed
		´set_yellow_wire´ (delay 0)
´set_red_wire´ ElementUnitSequence 100005
	position -600, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_red
			time 0
	on_executed
		´toggle_red_on´ (delay 0)
		´logic_counter_001´ (delay 0)
´set_green_wire´ ElementUnitSequence 100006
	position -600, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_green
			time 0
	on_executed
		´toggle_green_on´ (delay 0)
		´logic_counter_002´ (delay 0)
´set_blue_wire´ ElementUnitSequence 100007
	position -600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_blue
			time 0
	on_executed
		´toggle_blue_on´ (delay 0)
		´logic_counter_003´ (delay 0)
´set_yellow_wire´ ElementUnitSequence 100008
	position -600, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_yellow
			time 0
	on_executed
		´toggle_yellow_on´ (delay 0)
		´logic_counter_004´ (delay 0)
´enable_interaction_input´ ElementInstanceInput 100009
	event enable_interaction
	on_executed
		´2´ (delay 0)
´enable_interaction´ ElementUnitSequence 100010
	position -700, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence enable_interaction_cut_wires
			time 0
	on_executed
		´point_debug_007´ (delay 0)
		´logic_counter_001´ (delay 0)
		´logic_counter_002´ (delay 0)
		´logic_counter_003´ (delay 0)
		´logic_counter_004´ (delay 0)
´red_wire_cut´ ElementInstanceOutput 100012
	DISABLED
	event red_wire_cut
´green_wire_cut´ ElementInstanceOutput 100011
	DISABLED
	event green_wire_cut
´blue_wire_cut´ ElementInstanceOutput 100013
	DISABLED
	event blue_wire_cut
´yellow_wire_cut´ ElementInstanceOutput 100014
	DISABLED
	event yellow_wire_cut
´toggle_red_on´ ElementToggle 100015
	set_trigger_times -1
	toggle on
	elements
		1 ´red_wire_cut´ DISABLED
´toggle_green_on´ ElementToggle 100016
	set_trigger_times -1
	toggle on
	elements
		1 ´green_wire_cut´ DISABLED
´toggle_blue_on´ ElementToggle 100017
	set_trigger_times -1
	toggle on
	elements
		1 ´blue_wire_cut´ DISABLED
´toggle_yellow_on´ ElementToggle 100018
	set_trigger_times -1
	toggle on
	elements
		1 ´yellow_wire_cut´ DISABLED
´wire_cut´ ElementUnitSequenceTrigger 100019
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_cable_cut
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
	on_executed
		´red_wire_cut´ (delay 0) DISABLED
		´green_wire_cut´ (delay 0) DISABLED
		´blue_wire_cut´ (delay 0) DISABLED
		´yellow_wire_cut´ (delay 0) DISABLED
		´point_debug_003´ (delay 0)
		´env_effect_play_001´ (delay 0)
´box_open´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence open_box
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
	on_executed
		´box_open_and_loud_and_gate_seen´ (delay 1.5)
		´2´ (delay 1)
		´point_debug_004´ (delay 0)
		´output_opened_a_box´ (delay 0)
		´logic_counter_001´ (delay 0)
		´logic_counter_002´ (delay 0)
		´logic_counter_003´ (delay 0)
		´logic_counter_004´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100022
	TRIGGER TIMES 1
	global_event police_called
	position -500, -700, 0.00400543
	rotation 0, 0, 0, -1
	on_executed
		´box_open_and_loud_and_gate_seen´ (delay 0)
		´point_debug_001´ (delay 0)
		´remove_WP_interact´ (delay 0)
		´disable_helper_WP´ (delay 0)
´start_hack´ MissionScriptElement 100027
	DISABLED
	on_executed
		´enable_device_interaction´ (delay 0)
		´disable_cable_interaction´ (delay 0)
		´2_2´ (delay 0)
´seq_hider´ ElementUnitSequence 100031
	position -600, 500, -0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence enable_interaction
			time 0
´startup´ MissionScriptElement 100032
	EXECUTE ON STARTUP
	BASE DELAY 0,5
	on_executed
		´seq_hider´ (delay 0)
´device_placed´ MissionScriptElement 100033
	BASE DELAY 1
	TRIGGER TIMES 1
	on_executed
		´output_device_placed´ (delay 0)
		´WP_defend´ (delay 0)
		´enable´ (delay 1)
´output_device_placed´ ElementInstanceOutput 100034
	event device_placed
´output_device_done´ ElementInstanceOutput 100035
	TRIGGER TIMES 1
	event device_done
	on_executed
		´remove_WP_defend´ (delay 0)
´SO_none´ ElementSpecialObjective 100036
	SO_access 504
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 0,5
	interrupt_objective false
	interval -1
	is_navigation_link false
	needs_pos_rsrv true
	no_arrest false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -109, -67.9802, 0
	rotation 0, 0, 0.382683, -0.92388
	scan false
	search_distance 2000
	search_position -100 -75 0,00400543
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_interact´
´point_spawn_player_001´ ElementPlayerSpawner 100037
	position -200, 200, 0
	rotation 0, 0, 1, -1.19209E-07
	state standard
´test(disabled_by_default)´ MissionScriptElement 100038
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 1)
´test_delay´ MissionScriptElement 100039
	on_executed
		´ai_spawn_enemy_001´ (delay 0)
		´ai_spawn_enemy_002´ (delay 0)
		´ai_spawn_enemy_003´ (delay 0)
		´input_chosen_one´ (delay 0)
		´set_red_wire_input´ (delay 1)
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100040
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -100, -300, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100041
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -200, -300, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100042
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -300, -300, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
´SO_interact´ ElementSpecialObjective 100043
	SO_access 504
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -109, -67.9802, 50
	rotation 0, 0, 0.382683, -0.92388
	scan false
	search_distance 0
	search_position -100 -75 0,00400543
	so_action e_so_low_kicks
	trigger_on none
	followup_elements
´start_interrupt´ MissionScriptElement 100044
	on_executed
		´SO_none´ (delay 15-20)
		´point_debug_006´ (delay 0)
´timer´ ElementTimer 100045
	timer 120
´start´ ElementTimerOperator 100046
	operation start
	position -900, -1200, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´timer´
´pause´ ElementTimerOperator 100047
	operation pause
	position -900, -1400, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´timer´
	on_executed
		´jam_device´ (delay 0)
		´remove_WP_defend´ (delay 0)
´done´ ElementTimerTrigger 100048
	position -1000, -1300, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´timer´
	on_executed
		´output_device_done´ (delay 0)
´complete´ ElementSpecialObjectiveTrigger 100049
	event complete
	position -700, -1300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´SO_interact´
	on_executed
		´link_enemy_interrupted´ (delay 0)
´WP_fix´ ElementWaypoint 100050
	icon pd2_fix
	only_in_civilian false
	only_on_instigator false
	position -34, 22, 42
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´link_enemy_interrupted´ MissionScriptElement 100051
	on_executed
		´pause´ (delay 0)
		´WP_fix´ (delay 1)
		´output_enemy_interrupted´ (delay 0)
´device_fixed´ MissionScriptElement 100052
	on_executed
		´remove_WP_fix´ (delay 0)
		´unjam_device´ (delay 0)
		´WP_defend´ (delay 1)
		´point_debug_005´ (delay 0)
		´start_interrupt´ (delay 0)
´remove_WP_fix´ ElementOperator 100053
	operation remove
	elements
		1 ´WP_fix´
´fail´ ElementSpecialObjectiveTrigger 100054
	event fail
	position -1100, -900, 0
	rotation 0, 0, 0, -1
	elements
		1 ´SO_interact´
		2 ´SO_none´
	on_executed
		´start_interrupt´ (delay 0)
´disable_cable_interaction´ ElementUnitSequence 100055
	TRIGGER TIMES 1
	position -1000, -900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´disable´ (delay 0)
		´point_debug_009´ (delay 0)
´box_open_and_loud_and_gate_seen´ ElementCounter 100029
	counter_target 3
	on_executed
		´start_hack´ (delay 0) DISABLED
		´point_debug_002´ (delay 0)
		´start_incorrect_hack´ (delay 0)
´disable_interrupt´ ElementToggle 100062
	set_trigger_times -1
	toggle off
	elements
		1 ´start_interrupt´
		2 ´start_hack´ DISABLED
		3 ´complete´
		4 ´fail´
		5 ´SO_none´
		6 ´SO_interact´
		7 ´device_fixed´
´input_chosen_one´ ElementInstanceInput 100066
	event chosen_one
	on_executed
		´toggle´ (delay 0)
		´2_2´ (delay 0)
´start_incorrect_hack´ MissionScriptElement 100065
	on_executed
		´disable_cable_interaction´ (delay 0)
´toggle´ ElementToggle 100067
	set_trigger_times -1
	toggle toggle
	elements
		1 ´start_incorrect_hack´
		2 ´start_hack´ DISABLED
´remove_SOs´ ElementOperator 100068
	operation remove
	elements
		1 ´SO_none´
		2 ´SO_interact´
´enable_device_interaction´ ElementUnitSequence 100021
	TRIGGER TIMES 1
	position -1000, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´point_debug_008´ (delay 0)
´placed_device´ ElementUnitSequenceTrigger 100025
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
	on_executed
		´device_placed´ (delay 0)
		´start_interrupt´ (delay 0)
		´start´ (delay 0)
´fixed_device´ ElementUnitSequenceTrigger 100024
	DISABLED
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
	on_executed
		´device_fixed´ (delay 0)
		´start´ (delay 0)
´enable´ ElementToggle 100071
	set_trigger_times -1
	toggle on
	elements
		1 ´fixed_device´ DISABLED
´unjam_device´ ElementUnitSequence 100072
	position -1100, -1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
			notify_unit_sequence state_device_resumed
			time 0
´jam_device´ ElementUnitSequence 100073
	position -1000, -1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
			notify_unit_sequence state_device_jammed
			time 0
´WP_defend´ ElementWaypoint 100074
	icon pd2_defend
	only_in_civilian false
	only_on_instigator false
	position -34, 22, 42
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´10s´ ElementTimerTrigger 100075
	position -1000, -1200, 0
	rotation 0, 0, 0, -1
	time 10
	elements
		1 ´timer´
	on_executed
		´disable_interrupt´ (delay 0)
		´remove_SOs´ (delay 0)
´2´ ElementCounter 100057
	counter_target 2
	on_executed
		´enable_interaction´ (delay 0.5)
´disable´ ElementToggle 100023
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_interaction´
´point_debug_001´ ElementDebug 100030
	as_subtitle false
	debug_string from instance: police_called
	show_instigator false
´point_debug_002´ ElementDebug 100056
	as_subtitle false
	debug_string box_open_and_loud_and_gate_seen
	show_instigator false
´remove_WP_defend´ ElementOperator 100028
	operation remove
	elements
		1 ´WP_defend´
´input_disable_interaction´ ElementInstanceInput 100058
	event disable_interaction
	on_executed
		´disable_interrupt´ (delay 0)
		´remove_SOs´ (delay 0)
		´remove_WP_defend´ (delay 0)
		´remove_WP_fix´ (delay 0)
		´disable_interaction_all´ (delay 0)
´disable_interaction_all´ ElementUnitSequence 100060
	position -600, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
			notify_unit_sequence disable_interaction
			time 0
´timer_done´ ElementUnitSequenceTrigger 100061
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_hacking_device/vit_prop_hacking_device/001 (-17.8776, 33.3936, 48)
	on_executed
		´output_device_done´ (delay 0)
		´remove_min_force´ (delay 0)
		´disable_EVERYTHIIIING´ (delay 0)
´remove_min_force´ ElementOperator 100064
	operation remove
´2_2´ ElementCounter 100069
	counter_target 2
´point_debug_003´ ElementDebug 100076
	as_subtitle false
	debug_string from instance: wire_cut
	show_instigator false
´point_debug_004´ ElementDebug 100077
	as_subtitle false
	debug_string from instance: box_open
	show_instigator false
´point_lookat_trigger_001´ ElementLookAtTrigger 100078
	TRIGGER TIMES 1
	distance 500
	in_front true
	interval 0.1
	position -21, 0, 53
	rotation 0, 0, -0.707107, -0.707107
	sensitivity 0,932
	on_executed
		´wirebox_found_output´ (delay 0)
´wirebox_found_output´ ElementInstanceOutput 100080
	event wirebox_found
	on_executed
		´remove_WP_interact´ (delay 0)
		´disable_helper_WP´ (delay 0)
´output_opened_a_box´ ElementInstanceOutput 100079
	event opened_a_box
´disable_EVERYTHIIIING´ ElementToggle 100081
	set_trigger_times -1
	toggle off
	elements
		1 ´SO_interact´
		2 ´SO_none´
		3 ´start_interrupt´
		4 ´2_2´
		5 ´fail´
		6 ´disable_cable_interaction´
		7 ´enable_device_interaction´
		8 ´start_incorrect_hack´
		9 ´start_hack´ DISABLED
´point_debug_005´ ElementDebug 100059
	as_subtitle false
	debug_string device_fixed
	show_instigator false
´point_debug_006´ ElementDebug 100082
	as_subtitle false
	debug_string from instance: start interrupt
	show_instigator false
´env_effect_play_001´ ElementPlayEffect 100083
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_small
	max_amount 0
	position -12, -1, 60
	random_time 0
	rotation 0, 0.707107, 0, -0.707107
	screen_space false
´point_debug_007´ ElementDebug 100026
	as_subtitle false
	debug_string from instance: enable_interaction
	show_instigator false
´point_debug_008´ ElementDebug 100084
	as_subtitle false
	debug_string from instance: enable_device_interaction
	show_instigator false
´point_debug_009´ ElementDebug 100085
	as_subtitle false
	debug_string from instance: disable_cable_interaction
	show_instigator false
´input_show_helper_WP_wirebox´ ElementInstanceInput 100063
	event show_helper_WP_wirebox
	on_executed
		´WP_interact´ (delay 0) DISABLED
´WP_interact´ ElementWaypoint 100086
	DISABLED
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position -40, -1, 42
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´remove_WP_interact´ ElementOperator 100087
	operation remove
	elements
		1 ´WP_interact´ DISABLED
´disable_helper_WP´ ElementToggle 100088
	set_trigger_times -1
	toggle off
	elements
		1 ´input_show_helper_WP_wirebox´
	on_executed
		´remove_WP_interact´ (delay 0)
´output_enemy_interrupted´ ElementInstanceOutput 100089
	event enemy_interrupted
´rfid_open´ ElementInstanceInput 100090
	event rfid_open
	on_executed
		´box_open_and_loud_and_gate_seen´ (delay 0)
´logic_counter_001´ ElementCounter 100091
	counter_target 3
	on_executed
		´set_red_wire001´ (delay 0)
´logic_counter_002´ ElementCounter 100092
	counter_target 3
	on_executed
		´set_green_wire001´ (delay 0)
´logic_counter_003´ ElementCounter 100093
	counter_target 3
	on_executed
		´set_blue_wire001´ (delay 0)
´logic_counter_004´ ElementCounter 100094
	counter_target 3
	on_executed
		´set_yellow_wire001´ (delay 0)
´set_red_wire001´ ElementUnitSequence 100095
	position -1000, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_interaction_red
			time 0
´set_green_wire001´ ElementUnitSequence 100096
	position -1000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_interaction_green
			time 0
´set_blue_wire001´ ElementUnitSequence 100097
	position -1000, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_interaction_blue
			time 0
´set_yellow_wire001´ ElementUnitSequence 100098
	position -1000, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_interaction_yellow
			time 0
