
statics
	100010 units/payday2/vehicles/anim_vehicle_car_police/anim_vehicle_car_police/001 (-4716, -13194, -350)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100011 units/payday2/vehicles/anim_vehicle_car_police/anim_vehicle_car_police/002 (-4716, -13194, -350)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100012 units/payday2/vehicles/anim_vehicle_car_police/anim_vehicle_car_police/003 (-4716, -13194, -350)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100013 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/001 (-4784, -13201, -367)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	100022 units/dev_tools/level_tools/dev_nav_blocker_vehicle_sedan/001 (-1429.87, -4006.48, -99.5678)
	100023 units/dev_tools/level_tools/dev_nav_blocker_vehicle_sedan/002 (1498.02, -3871.76, -99.5713)
	100024 units/dev_tools/level_tools/dev_nav_blocker_vehicle_sedan/003 (570.953, -2578.28, -98.7588)
	100025 units/dev_tools/level_tools/dev_nav_blocker_vehicle_sedan/004 (-762.265, -2691.29, -101.663)
	100026 units/dev_tools/level_tools/dev_nav_blocker_vehicle_sedan/005 (-835.021, -2738.99, -101.536)
