
statics
	100000 units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/002 (0, 0, 0)
		mesh_variation hover_land
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100082 core/units/light_omni/light_omni/001 (-88, -229, 424)
		1
			clipping_values 10000, -10000, 0
			color 0.141176, 0.184314, 0.243137
			enabled true
			falloff_exponent 1
			far_range 400
			multiplier desklight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
