´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0.5)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
		´func_whisper_state_001´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 1, -1.19209E-07
	state mask_off
	on_executed
		´input_start_guard_to_check_box´ (delay 4)
		´input_box_on_right_side´ (delay 3)
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 900, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
´unit_disabler´ ElementDisableUnit 100006
	position 900, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/red_light_detector004 (772, -1566, 140)
		2 core/units/light_omni/light_omni/red_light_detector005 (-767, -1583, 144)
		3 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/003 (236, -1022, 178)
		4 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/002 (-1.52588E-05, -1022, 178)
		5 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/001 (-236, -1022, 178)
		6 units/pd2_dlc_sah/props/sah_prop_glass/sah_prop_glass_02/001 (-34, 819, 104)
´input_disable_metal_detector´ ElementInstanceInput 100007
	event disable_metal_detector
	on_executed
		´link_disable_metal_detector´ (delay 0)
		´point_debug_004´ (delay 0)
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100015
	accessibility any
	amount 0
	enemy units/pd2_dlc_casino/characters/ene_secret_service_1_casino/ene_secret_service_1_casino
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -800, -1500, 0
	rotation 0, 0, 0.998135, -0.0610493
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´point_special_objective_002´ (delay 0)
		´SO_idle002´ (delay 20-50)
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100016
	accessibility any
	amount 0
	enemy units/pd2_dlc_casino/characters/ene_secret_service_1_casino/ene_secret_service_1_casino
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 191, -2258, -84.3071
	rotation 0, 0, -0.121869, -0.992546
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_005´ ElementSpawnEnemyDummy 100019
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_secret_service_1/ene_secret_service_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 809, -1498, 0
	rotation 0, 0, 0.994522, -0.104529
	spawn_action none
	team default
	voice 0
	orientation_elements
´random_guard´ ElementSpawnEnemyGroup 100020
	amount 1
	ignore_disabled true
	interval 0
	spawn_type random
	team default
	preferred_spawn_groups
	elements
		1 ´ai_spawn_enemy_005´
		2 ´ai_spawn_enemy_001´
		3 ´ai_spawn_enemy_002´
´point_special_objective_001´ ElementSpecialObjective 100021
	SO_access 152
	action_duration_max 55
	action_duration_min 45
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 809, -1498, 0
	repeatable false
	rotation 0, 0, 0.994522, -0.104529
	scan false
	search_distance 0
	search_position 625 -1600 0
	so_action e_so_ntl_smoke_stand
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_idle001´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_005´
´point_special_objective_002´ ElementSpecialObjective 100008
	SO_access 152
	action_duration_max 55
	action_duration_min 45
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position -800, -1500, 0
	repeatable false
	rotation 0, 0, 0.998135, -0.0610493
	scan false
	search_distance 0
	search_position -547,584 -1458,9 0,5
	so_action e_so_ntl_smoke_stand
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_idle002´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_001´
´link_detected_by_detector´ MissionScriptElement 100010
	TRIGGER TIMES 1
	on_executed
		´disable_stuff´ (delay 0.01)
		´output_triggered_alarm´ (delay 1.5)
		´random_guard_reaction´ (delay 0.5)
		´AI_hunt´ (delay 0)
		´player_standard´ (delay 0)
´area_detector001´ ElementAreaTrigger 100011
	TRIGGER TIMES 1
	amount 1
	depth 124,02
	height 300
	instigator player
	instigator_name 
	interval 0.01
	position -236, -1027, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 45
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´link_detected_by_detector´ (delay 0)
		´point_play_sound_001´ (delay 0)
´area_detector002´ ElementAreaTrigger 100012
	TRIGGER TIMES 1
	amount 1
	depth 125,08
	height 300
	instigator player
	instigator_name 
	interval 0.01
	position 0.999985, -1027, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 45
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´link_detected_by_detector´ (delay 0)
		´point_play_sound_002´ (delay 0)
		´enable_red_light002´ (delay 0)
		´func_disable_unit_002´ (delay 0)
´area_detector003´ ElementAreaTrigger 100013
	TRIGGER TIMES 1
	amount 1
	depth 124,02
	height 300
	instigator player
	instigator_name 
	interval 0.01
	position 236, -1027, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 45
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´link_detected_by_detector´ (delay 0)
		´point_play_sound_003´ (delay 0)
		´enable_red_light003´ (delay 0)
		´func_disable_unit_003´ (delay 0)
´disable_stuff´ ElementToggle 100009
	set_trigger_times -1
	toggle off
	elements
		1 ´area_detector001´
		2 ´area_detector002´
		3 ´area_detector003´
´point_play_sound_001´ ElementPlaySound 100014
	append_prefix false
	interrupt true
	position -236, -1027, 100
	rotation 0, 0, -0.707107, -0.707107
	sound_event metal_detector_alarm
	use_instigator false
´point_play_sound_002´ ElementPlaySound 100022
	append_prefix false
	interrupt true
	position 0.999985, -1027, 100
	rotation 0, 0, -0.707107, -0.707107
	sound_event metal_detector_alarm
	use_instigator false
´point_play_sound_003´ ElementPlaySound 100023
	append_prefix false
	interrupt true
	position 236, -1027, 100
	rotation 0, 0, -0.707107, -0.707107
	sound_event metal_detector_alarm
	use_instigator false
´output_triggered_alarm´ ElementInstanceOutput 100024
	event triggered_alarm
´func_whisper_state_001´ ElementWhisperState 100025
	disable_hud false
	position 2700, -2500, 0
	rotation 0, 0, 0, -1
	state true
´sound_cough001´ ElementPlaySound 100026
	append_prefix false
	interrupt true
	position 400, -1700, 100
	rotation 0, 0, 0, -1
	sound_event l1n_a06
	use_instigator true
	elements
		1 ´ai_spawn_enemy_005´
	on_executed
		´loop´ (delay 0)
´sound_no_move001´ ElementPlaySound 100027
	DISABLED
	append_prefix false
	interrupt true
	position 700, -1500, 100
	rotation 0, 0, 0, -1
	sound_event l2n_i02
	use_instigator false
	elements
		1 ´ai_spawn_enemy_005´
´sound_cough002´ ElementPlaySound 100030
	append_prefix false
	interrupt true
	position -400, -1700, 100
	rotation 0, 0, 0, -1
	sound_event l1n_a06
	use_instigator true
	elements
		1 ´ai_spawn_enemy_001´
	on_executed
		´loop_2´ (delay 0)
´area_player_close_to_guard001´ ElementAreaTrigger 100031
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 675
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -400, -1600, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 840
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´sound_cough002´ (delay 1-4)
´area_player_close_to_guard002´ ElementAreaTrigger 100032
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 675
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 400, -1600, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 840
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´sound_cough001´ (delay 1-4)
´enable´ ElementToggle 100033
	set_trigger_times -1
	toggle on
	elements
		1 ´area_player_close_to_guard002´ DISABLED
		2 ´sound_no_move001´ DISABLED
´guard_spawned001´ ElementEnemyDummyTrigger 100035
	event spawn
	position 500, -1500, 100
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_005´
	on_executed
		´enable´ (delay 0)
		´point_special_objective_001´ (delay 0)
		´func_enable_unit_001´ (delay 0)
´enable_2´ ElementToggle 100036
	set_trigger_times -1
	toggle on
	elements
		1 ´area_player_close_to_guard001´ DISABLED
		2 ´sound_no_move002´ DISABLED
´guard_spawned002´ ElementEnemyDummyTrigger 100037
	event spawn
	position -600, -1500, 100
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_001´
	on_executed
		´enable_2´ (delay 0)
		´point_special_objective_002´ (delay 0)
		´func_enable_unit_002´ (delay 0)
´SO_idle001´ ElementSpecialObjective 100034
	SO_access 152
	action_duration_max 15
	action_duration_min 15
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path smoke_to_inside1
	pose none
	position 75, -1375, 0
	repeatable false
	rotation 0, 0, -0.707107, -0.707107
	scan false
	search_distance 0
	search_position 59,5255 -1091,3 0
	so_action e_so_ntl_idle_tired
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_idle004´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_005´
´SO_idle002´ ElementSpecialObjective 100038
	SO_access 152
	action_duration_max 15
	action_duration_min 15
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path smoke_to_inside2
	pose none
	position -100, -1375, 0
	repeatable false
	rotation 0, 0, 0.707107, -0.707107
	scan false
	search_distance 0
	search_position -118,382 -1096,71 0
	so_action e_so_ntl_idle_tired
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_idle005´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_001´
´random_guard_reaction´ ElementRandom 100039
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´sound_no_move001´ (delay 0) DISABLED
		´sound_no_move002´ (delay 0) DISABLED
´sound_no_move002´ ElementPlaySound 100040
	DISABLED
	append_prefix false
	interrupt true
	position -400, -1500, 100
	rotation 0, 0, 0, -1
	sound_event l2n_i02
	use_instigator false
	elements
		1 ´ai_spawn_enemy_001´
´loop´ MissionScriptElement 100045
	on_executed
		´sound_cough001´ (delay 30-45)
´loop_2´ MissionScriptElement 100046
	on_executed
		´sound_cough002´ (delay 30-45)
´guard_died´ ElementEnemyDummyTrigger 100047
	event death
	position 1700, -2800, 0
	rotation 0, 0, 0, -1
	elements
		1 ´random_guard´
	on_executed
		´link_detected_by_guard´ (delay 0)
´guard_weapons_hot´ ElementEnemyDummyTrigger 100049
	event weapons_hot
	position 1600, -2800, 0
	rotation 0, 0, 0, -1
	elements
		1 ´random_guard´
	on_executed
		´link_detected_by_guard´ (delay 0)
		´AI_hunt´ (delay 0)
´disable_guard_sounds´ ElementToggle 100051
	set_trigger_times -1
	toggle off
	elements
		1 ´loop´
		2 ´sound_cough001´
		3 ´sound_cough002´
		4 ´loop_2´
		5 ´sound_dispatch_buzz´
´SO_idle004´ ElementSpecialObjective 100054
	SO_access 152
	action_duration_max 15
	action_duration_min 10
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 75, -1375, 100
	repeatable false
	rotation 0, 0, -0.707107, -0.707107
	scan false
	search_distance 0
	search_position -75,9795 -1001,6 0
	so_action e_so_ntl_idle_brush
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_idle007´
		2 ´SO_idle011´
		3 ´SO_idle010´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_005´
´SO_idle005´ ElementSpecialObjective 100055
	SO_access 152
	action_duration_max 15
	action_duration_min 10
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -100, -1375, 100
	repeatable false
	rotation 0, 0, 0.707107, -0.707107
	scan false
	search_distance 0
	search_position -66,8898 -1189,07 0
	so_action e_so_ntl_idle_breath
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_idle007´
		2 ´SO_idle011´
		3 ´SO_idle010´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_001´
´enable_red_light001´ ElementEnableUnit 100059
	TRIGGER TIMES 3
	position -250, -1350, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/001 (-236, -1022, 178)
	on_executed
		´disable_red_light001´ (delay 0.3)
´disable_red_light001´ ElementDisableUnit 100060
	TRIGGER TIMES 3
	position -250, -1450, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/001 (-236, -1022, 178)
	on_executed
		´enable_red_light001´ (delay 0.3)
´disable_red_light002´ ElementDisableUnit 100061
	TRIGGER TIMES 3
	position 0, -1450, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/002 (-1.52588E-05, -1022, 178)
	on_executed
		´enable_red_light002´ (delay 0.3)
´enable_red_light002´ ElementEnableUnit 100062
	TRIGGER TIMES 3
	position 0, -1350, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/002 (-1.52588E-05, -1022, 178)
	on_executed
		´disable_red_light002´ (delay 0.3)
´disable_red_light003´ ElementDisableUnit 100063
	TRIGGER TIMES 3
	position 250, -1450, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/003 (236, -1022, 178)
	on_executed
		´enable_red_light003´ (delay 0.3)
´enable_red_light003´ ElementEnableUnit 100064
	TRIGGER TIMES 3
	position 250, -1350, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/003 (236, -1022, 178)
	on_executed
		´disable_red_light003´ (delay 0.3)
´AI_hunt´ ElementSpecialObjective 100065
	TRIGGER TIMES 1
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest true
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 0, -1375, 0
	rotation 0, 0, 1, -1.19209E-07
	scan false
	search_distance 0
	search_position 200 -1650 50
	so_action AI_hunt
	trigger_on none
	use_instigator false
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_enemy_001´
		2 ´ai_spawn_enemy_005´
		3 ´ai_spawn_enemy_002´
´player_standard´ ElementPlayerState 100066
	position 1200, -2900, 0
	rotation 0, 0, 0, -1
	state standard
	use_instigator true
´link_disable_metal_detector´ MissionScriptElement 100067
	on_executed
		´disable_metal_detectors´ (delay 0)
		´func_disable_unit_003´ (delay 0)
		´func_disable_unit_002´ (delay 0)
		´func_disable_unit_001´ (delay 0)
´disable_metal_detectors´ ElementToggle 100068
	set_trigger_times -1
	toggle off
	elements
		1 ´link_detected_by_detector´
		2 ´area_detector001´
		3 ´area_detector002´
		4 ´area_detector003´
		5 ´random_guard´
	on_executed
		´point_play_sound_006´ (delay 0)
		´point_play_sound_005´ (delay 0)
		´point_play_sound_004´ (delay 0)
´SO_idle006´ ElementSpecialObjective 100069
	SO_access 152
	action_duration_max 25
	action_duration_min 20
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path outside_to_inside1
	pose none
	position 0, -1325, 0
	repeatable false
	rotation 0, 0, 0.233445, -0.97237
	scan false
	search_distance 0
	search_position 123,11 -652,447 0
	so_action e_so_ntl_idle_clock
	trigger_on none
	use_instigator true
	followup_elements
		1 ´SO_idle004´
		2 ´SO_idle005´
´guard_spawned005´ ElementEnemyDummyTrigger 100070
	event spawn
	position -75, -2150, 100
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_002´
	on_executed
		´enable003´ (delay 0)
		´SO_idle006´ (delay 0)
´enable003´ ElementToggle 100071
	set_trigger_times -1
	toggle on
	elements
		1 ´sound_stop002´ DISABLED
´sound_stop002´ ElementPlaySound 100072
	DISABLED
	append_prefix false
	interrupt true
	position 100, -1600, 100
	rotation 0, 0, 0, -1
	sound_event l3n_i01
	use_instigator false
	elements
		1 ´ai_spawn_enemy_002´
´input_hide_metal_detector´ ElementInstanceInput 100073
	event hide_metal_detector
	on_executed
		´link_hide_metal_detector´ (delay 0)
´link_hide_metal_detector´ MissionScriptElement 100074
	on_executed
		´disable_metal_detectors´ (delay 0)
		´unit_disabler001´ (delay 0)
		´ai_remove_guards´ (delay 0)
´unit_disabler001´ ElementDisableUnit 100075
	position 1500, -2500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/002 (-1.52588E-05, -1022, 178)
		2 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/001 (-236, -1022, 178)
		3 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/003 (236, -1022, 178)
		4 units/world/props/gym/gym_cover_metaldetector/stn_cover_metaldetector/001 (-234, -1025, 0)
		5 units/world/props/gym/gym_cover_metaldetector/stn_cover_metaldetector/002 (2, -1025, 0)
		6 units/world/props/gym/gym_cover_metaldetector/stn_cover_metaldetector/003 (237, -1025, 0)
´ai_remove_guards´ ElementAIRemove 100076
	force_ragdoll false
	position 1500, -2600, 0
	rotation 0, 0, 0, -1
	true_death false
	use_instigator false
	elements
		1 ´ai_spawn_enemy_001´
		2 ´ai_spawn_enemy_002´
		3 ´ai_spawn_enemy_005´
´func_enable_unit_001´ ElementEnableUnit 100078
	position 600, -1600, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/red_light_detector004 (772, -1566, 140)
´SO_idle007´ ElementSpecialObjective 100079
	SO_access 152
	action_duration_max 25
	action_duration_min 20
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 243, -1943, 0
	repeatable false
	rotation 0, 0, 0.995396, -0.0958458
	scan false
	search_distance 0
	search_position 205,566 -1581,03 0,5
	so_action e_so_ntl_idle_clock
	trigger_on none
	use_instigator true
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_enemy_005´
´SO_idle008´ ElementSpecialObjective 100053
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 1141, -1835, 0
	repeatable false
	rotation 0, 0, 0.766044, -0.642788
	scan false
	search_distance 0
	search_position 751,499 -1781,4 0,5
	so_action e_so_ntl_look_around
	trigger_on none
	use_instigator true
	followup_elements
		1 ´SO_idle001´
´logic_random_001´ ElementRandom 100080
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´SO_idle008´ (delay 0)
		´SO_idle009´ (delay 0)
´SO_idle009´ ElementSpecialObjective 100081
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position -1127, -1929, 0
	repeatable false
	rotation 0, 0, 0.913546, 0.406736
	scan false
	search_distance 0
	search_position -1077,09 -1896,87 0,5
	so_action e_so_ntl_idle_look3
	trigger_on none
	use_instigator true
	followup_elements
		1 ´SO_idle002´
´trigger_special_objective_001´ ElementSpecialObjectiveTrigger 100082
	event complete
	position 50, -1850, 0
	rotation 0, 0, 0, -1
	elements
		1 ´SO_idle007´
		2 ´SO_idle011´
		3 ´SO_idle010´
	on_executed
		´logic_random_001´ (delay 0)
		´point_debug_001´ (delay 0)
´func_enable_unit_002´ ElementEnableUnit 100084
	position -500, -1600, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/red_light_detector005 (-767, -1583, 144)
´SO_idle010´ ElementSpecialObjective 100086
	SO_access 152
	action_duration_max 25
	action_duration_min 20
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position -236, -1937, 0
	repeatable false
	rotation 0, 0, 0.997564, 0.0697564
	scan false
	search_distance 0
	search_position 205,566 -1581,03 0,5
	so_action e_so_ntl_idle_breath
	trigger_on none
	use_instigator true
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_enemy_005´
´SO_idle011´ ElementSpecialObjective 100087
	SO_access 152
	action_duration_max 25
	action_duration_min 20
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 14, -1934, 0
	repeatable false
	rotation 0, 0, 1, -5.96046E-08
	scan false
	search_distance 0
	search_position 205,566 -1581,03 0,5
	so_action e_so_ntl_look_around
	trigger_on none
	use_instigator true
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_enemy_005´
´area_player_spawned´ ElementAreaTrigger 100085
	TRIGGER TIMES 1
	amount 1
	depth 50000
	height 5000
	instigator player
	instigator_name 
	interval 0.1
	position 1100, -2300, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 50000
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´random_guard´ (delay 0)
		´ai_spawn_enemy_003´ (delay 0)
		´chance_piano_player´ (delay 0)
´disable_SOs´ ElementToggle 100048
	DISABLED
	set_trigger_times -1
	toggle off
	elements
		1 ´loop´
		2 ´sound_cough001´
		3 ´sound_cough002´
		4 ´loop_2´
		5 ´SO_idle001´
		6 ´SO_idle002´
		7 ´SO_idle004´
		8 ´SO_idle005´
		9 ´SO_idle006´
		10 ´SO_idle007´
		11 ´SO_idle008´
		12 ´SO_idle009´
		13 ´SO_idle010´
		14 ´SO_idle011´
´link_detected_by_guard´ MissionScriptElement 100050
	TRIGGER TIMES 1
	on_executed
		´disable_guard_sounds´ (delay 0)
		´disable_SOs´ (delay 0) DISABLED
´point_debug_001´ ElementDebug 100052
	as_subtitle false
	debug_string complete
	show_instigator false
´func_disable_unit_001´ ElementDisableUnit 100088
	position -200, -1350, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/red_light_detector_enabled001 (-236, -1022, 178)
´func_disable_unit_002´ ElementDisableUnit 100089
	position 50, -1350, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/red_light_detector_enabled002 (-1.52588E-05, -1022, 178)
´func_disable_unit_003´ ElementDisableUnit 100090
	position 300, -1350, 50
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/red_light_detector_enabled003 (236, -1022, 178)
´trigger_global_event_police_called´ ElementGlobalEventTrigger 100091
	TRIGGER TIMES 1
	global_event police_called
	position 1700, -2300, 0
	rotation 0, 0, 0, -1
	on_executed
		´func_disable_unit_001´ (delay 0)
		´func_disable_unit_002´ (delay 0)
		´func_disable_unit_003´ (delay 0)
		´link_detected_by_guard´ (delay 0)
		´disable_stuff_cause_loud´ (delay 0)
		´toggle_maintanence_detector_off´ (delay 0)
		´input_disable_metal_detector´ (delay 0)
´point_play_sound_004´ ElementPlaySound 100017
	append_prefix false
	interrupt true
	position 240, -1027, 186
	rotation 0, 0, -0.707107, -0.707107
	sound_event fish_button_push_server_shutdown
	use_instigator false
´point_play_sound_005´ ElementPlaySound 100018
	append_prefix false
	interrupt true
	position 1, -1027, 186
	rotation 0, 0, -0.707107, -0.707107
	sound_event fish_button_push_server_shutdown
	use_instigator false
´point_play_sound_006´ ElementPlaySound 100028
	append_prefix false
	interrupt true
	position -236, -1027, 186
	rotation 0, 0, -0.707107, -0.707107
	sound_event fish_button_push_server_shutdown
	use_instigator false
´sound_dispatch_buzz´ ElementPlaySound 100099
	append_prefix false
	interrupt false
	position 200, -1750, 100
	rotation 0, 0, 0, -1
	sound_event dsp_radio_buzz
	use_instigator false
	elements
		1 ´ai_spawn_enemy_005´
		2 ´ai_spawn_enemy_001´
		3 ´ai_spawn_enemy_002´
´chance_sound_dispatch´ ElementLogicChance 100100
	chance 33
	position 100, -1750, 100
	rotation 0, 0, 0, -1
	on_executed
		´sound_dispatch_buzz´ (delay 0)
´trigger_area_001´ ElementAreaTrigger 100101
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, -1725, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 2000
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´chance_sound_dispatch´ (delay 1-4)
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100102
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_secret_service_1/ene_secret_service_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -377, -1078, 0
	rotation 0, 0, 0.766044, -0.642788
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´SO_cross_hands´ (delay 0)
´SO_cross_hands´ ElementSpecialObjective 100103
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position -377, -1078, 0
	repeatable false
	rotation 0, 0, 0.766044, -0.642788
	scan false
	search_distance 0
	search_position -172,677 -864,506 0
	so_action e_so_guard_arms_crossed
	trigger_on none
	use_instigator true
	followup_elements
´SO_check_box´ ElementSpecialObjective 100104
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path guard_to_detector
	pose none
	position -24, -934, 0
	repeatable false
	rotation 0, 0, 0.953717, -0.300706
	scan false
	search_distance 0
	search_position -172,677 -864,506 0
	so_action e_so_ntl_look_ledge_up
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_right´ DISABLED
		2 ´SO_check_box_left´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´input_start_guard_to_check_box´ ElementInstanceInput 100105
	event start_guard_to_check_box
	on_executed
		´sound_huh001´ (delay 0)
		´SO_check_box´ (delay 0)
´SO_check_box_right´ ElementSpecialObjective 100106
	DISABLED
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path guard_to_box_right
	pose none
	position 1700, -575, -150
	repeatable false
	rotation 0, 0, -0.743145, -0.66913
	scan false
	search_distance 0
	search_position -172,677 -864,506 0
	so_action e_so_ntl_look_under_car
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return_from_right´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´SO_check_box_left´ ElementSpecialObjective 100107
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path guard_to_box_left
	pose none
	position -1700, -600, -150
	repeatable false
	rotation 0, 0, 0.766044, -0.642788
	scan false
	search_distance 0
	search_position -172,677 -864,506 0
	so_action e_so_ntl_look_under_car
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return_from_left´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´input_box_on_right_side´ ElementInstanceInput 100108
	event box_on_right_side
	on_executed
		´toggle_to_right_side´ (delay 0)
´toggle_to_right_side´ ElementToggle 100109
	set_trigger_times -1
	toggle toggle
	elements
		1 ´SO_check_box_right´ DISABLED
		2 ´SO_check_box_left´
´SO_check_box_return_from_left´ ElementSpecialObjective 100110
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path guard_box_left_to_inside
	pose none
	position -225, -850, 0
	repeatable false
	rotation 0, 0, 0.0871555, -0.996195
	scan false
	search_distance 0
	search_position -172,677 -864,506 0
	so_action e_so_ntl_idle_tired
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return001´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´SO_check_box_return001´ ElementSpecialObjective 100111
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position -623, -742, 0
	repeatable false
	rotation 0, 0, 0.887011, 0.461748
	scan false
	search_distance 0
	search_position -468,533 -656,813 0
	so_action e_so_ntl_idle_look2
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return002´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´SO_check_box_return002´ ElementSpecialObjective 100112
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 549, -996, 0
	repeatable false
	rotation 0, 0, 0.766044, -0.642788
	scan false
	search_distance 0
	search_position 535,315 -836,513 0
	so_action e_so_ntl_idle_stickygum
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return003´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´SO_check_box_return003´ ElementSpecialObjective 100113
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 50.0203, -100, 0
	repeatable false
	rotation 0, 0, -0.300706, -0.953717
	scan false
	search_distance 0
	search_position 535,315 -836,513 0
	so_action e_so_ntl_idle_look3
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return001´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´SO_check_box_return004´ ElementSpecialObjective 100114
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 215, -933, 0
	repeatable false
	rotation 0, 0, 0.953717, -0.300707
	scan false
	search_distance 0
	search_position 535,315 -836,513 0
	so_action e_so_ntl_idle_brush
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return005´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´SO_check_box_return005´ ElementSpecialObjective 100115
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 224, -843, 0
	repeatable false
	rotation 0, 0, 0.953717, -0.300707
	scan false
	search_distance 0
	search_position 535,315 -836,513 0
	so_action e_so_ntl_idle_kickpebble
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return006´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´SO_check_box_return006´ ElementSpecialObjective 100116
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 228, -744, 0
	repeatable false
	rotation 0, 0, 0.953717, -0.300707
	scan false
	search_distance 0
	search_position 535,315 -836,513 0
	so_action e_so_ntl_idle_backoff
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return001´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´alerted´ ElementEnemyDummyTrigger 100117
	event alerted
	position -500, -950, 0
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_003´
	on_executed
		´disable_SOs_2´ (delay 0)
		´AI_hunt001´ (delay 0)
´disable_SOs_2´ ElementToggle 100118
	set_trigger_times -1
	toggle off
	elements
		1 ´SO_check_box´
		2 ´SO_check_box_left´
		3 ´SO_check_box_return_from_left´
		4 ´SO_check_box_return001´
		5 ´SO_check_box_return002´
		6 ´SO_check_box_return003´
		7 ´SO_check_box_return004´
		8 ´SO_check_box_return005´
		9 ´SO_check_box_return006´
		10 ´SO_check_box_right´ DISABLED
	on_executed
		´remove_SOs´ (delay 0)
´remove_SOs´ ElementOperator 100119
	operation remove
	elements
		1 ´SO_check_box´
		2 ´SO_check_box_left´
		3 ´SO_check_box_return_from_left´
		4 ´SO_check_box_return001´
		5 ´SO_check_box_return002´
		6 ´SO_check_box_return003´
		7 ´SO_check_box_return004´
		8 ´SO_check_box_return005´
		9 ´SO_check_box_return006´
		10 ´SO_check_box_right´ DISABLED
		11 ´sound_huh001´
		12 ´sound_huh002´
´death´ ElementEnemyDummyTrigger 100120
	event death
	position -500, -850, 0
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_enemy_003´
	on_executed
		´disable_SOs_2´ (delay 0)
´sound_huh001´ ElementPlaySound 100121
	append_prefix false
	interrupt true
	position -50, -775, 0
	rotation 0, 0, 0, -1
	sound_event l1n_a07a
	use_instigator true
	elements
		1 ´ai_spawn_enemy_003´
´sound_huh002´ ElementPlaySound 100122
	append_prefix false
	interrupt true
	position -50, -850, 0
	rotation 0, 0, 0, -1
	sound_event l1n_a07b
	use_instigator true
	elements
		1 ´ai_spawn_enemy_003´
´trigger_special_objective_002´ ElementSpecialObjectiveTrigger 100123
	event anim_start
	position -100, -925, 0
	rotation 0, 0, 0, -1
	elements
		1 ´SO_check_box´
		2 ´SO_check_box_left´
		3 ´SO_check_box_right´ DISABLED
	on_executed
		´sound_huh002´ (delay 3)
´SO_check_box_return_from_right´ ElementSpecialObjective 100124
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest false
	path_haste none
	path_stance none
	path_style precise
	patrol_path guard_box_right_to_inside
	pose none
	position 225, -875, 0
	repeatable false
	rotation 0, 0, 0, -1
	scan false
	search_distance 0
	search_position -172,677 -864,506 0
	so_action e_so_ntl_idle_tired
	trigger_on none
	use_instigator false
	followup_elements
		1 ´SO_check_box_return001´
	spawn_instigator_ids
		1 ´ai_spawn_enemy_003´
´AI_hunt001´ ElementSpecialObjective 100125
	TRIGGER TIMES 1
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	no_arrest true
	path_haste none
	path_stance cbt
	path_style none
	patrol_path none
	pose none
	position 0, -1125, 0
	rotation 0, 0, 1, -1.19209E-07
	scan false
	search_distance 0
	search_position -238,975 -417,525 0
	so_action AI_hunt
	trigger_on none
	use_instigator false
	followup_elements
´ai_spawn_civilian_001´ ElementSpawnCivilian 100127
	enemy units/pd2_dlc_sah/characters/civ_female_gala_guest_04/civ_female_gala_guest_04
	force_pickup none
	position 107, 867, 0
	rotation 0, 0, 0.92388, 0.382683
	state cf_sp_piano_player
	team default
	orientation_elements
´chance_piano_player´ ElementLogicChance 100128
	chance 75
	position 300, 600, 0
	rotation 0, 0, 0, -1
	on_executed
		´ai_spawn_civilian_001´ (delay 0)
		´enable_glass´ (delay 0)
		´if_piano_lady_spawned_and_if_player_nearby´ (delay 0)
´panic´ ElementEnemyDummyTrigger 100131
	event panic
	position 300, 850, 75
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_civilian_001´
	on_executed
		´interrupt´ (delay 0)
´alert´ ElementEnemyDummyTrigger 100132
	event alerted
	position 300, 925, 75
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_civilian_001´
	on_executed
		´interrupt´ (delay 0)
´death_2´ ElementEnemyDummyTrigger 100133
	event death
	position 300, 1000, 75
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_civilian_001´
	on_executed
		´interrupt´ (delay 0)
´interrupt´ MissionScriptElement 100134
	on_executed
		´sound_piano_stop´ (delay 0)
		´disable_piano_sound´ (delay 1)
´fail´ ElementLogicChanceTrigger 100135
	outcome fail
	position 200, 600, 0
	rotation 0, 0, 0, -1
	elements
		1 ´chance_piano_player´
	on_executed
		´chance_talk´ (delay 0)
´ai_spawn_civilian_002´ ElementSpawnCivilian 100136
	enemy units/pd2_dlc_sah/characters/civ_female_gala_guest_04/civ_female_gala_guest_04
	force_pickup none
	position 111, 802, 0
	rotation 0, 0, -0.507538, -0.861629
	state cf_sp_drink_sit
	team default
	orientation_elements
´chance_talk´ ElementLogicChance 100137
	chance 50
	position 200, 700, 0
	rotation 0, 0, 0, -1
	on_executed
		´ai_spawn_civilian_002´ (delay 0)
		´ai_spawn_civilian_003´ (delay 0)
´ai_spawn_civilian_003´ ElementSpawnCivilian 100139
	enemy units/pd2_dlc_lxy/characters/civ_female_guest_gala_2/civ_female_guest_gala_2
	force_pickup none
	position -57, 857, 0
	rotation 0, 0, 0.731354, -0.681998
	state cf_sp_stand_talk_calm
	team default
	orientation_elements
´enable_glass´ ElementEnableUnit 100130
	position 300, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_sah/props/sah_prop_glass/sah_prop_glass_02/001 (-34, 819, 104)
´ai_spawn_civilian_004´ ElementSpawnCivilian 100138
	enemy units/pd2_dlc_sah/characters/civ_male_gala_guest_04/civ_male_gala_guest_04
	force_pickup none
	position -2770.5, 1884.49, 500
	rotation 0, 0, -0.771625, -0.636078
	state cm_sp_umbrella_var2
	team default
	orientation_elements
´ai_spawn_civilian_005´ ElementSpawnCivilian 100140
	enemy units/pd2_dlc_sah/characters/civ_male_gala_guest_06/civ_male_gala_guest_06
	force_pickup none
	position -2776.32, 1771.3, 500
	rotation 0, 0, -0.529919, -0.848048
	state cm_sp_umbrella_var3
	team default
	orientation_elements
´ai_spawn_civilian_006´ ElementSpawnCivilian 100141
	enemy units/pd2_dlc_sah/characters/civ_male_gala_guest_04/civ_male_gala_guest_04
	force_pickup none
	position -2776, 2507, 500
	rotation 0, 0, -0.636079, -0.771624
	state cm_sp_umbrella_var1
	team default
	orientation_elements
´ai_spawn_civilian_007´ ElementSpawnCivilian 100142
	enemy units/pd2_dlc_sah/characters/civ_male_gala_guest_06/civ_male_gala_guest_06
	force_pickup none
	position -2791, 1225, 500
	rotation 0, 0, -0.766044, -0.642788
	state cm_sp_umbrella_var1
	team default
	orientation_elements
´ai_spawn_civilian_008´ ElementSpawnCivilian 100143
	enemy units/pd2_dlc_lxy/characters/civ_female_guest_gala_2/civ_female_guest_gala_2
	force_pickup none
	position 2774, 1110, 500
	rotation 0, 0, 0.642788, -0.766044
	state cf_sp_umbrella_var1
	team default
	orientation_elements
´ai_spawn_civilian_009´ ElementSpawnCivilian 100144
	enemy units/pd2_dlc_lxy/characters/civ_female_guest_gala_2/civ_female_guest_gala_2
	force_pickup none
	position 2557, 3464, 500
	rotation 0, 0, 0.492424, -0.870356
	state cf_sp_umbrella_var1
	team default
	orientation_elements
´ai_spawn_civilian_010´ ElementSpawnCivilian 100145
	enemy units/pd2_dlc_lxy/characters/civ_female_guest_gala_1/civ_female_guest_gala_1
	force_pickup none
	position 2775, 2600, 500
	rotation 0, 0, 0.71325, -0.700909
	state cf_sp_umbrella_var2
	team default
	orientation_elements
´ai_spawn_civilian_011´ ElementSpawnCivilian 100146
	enemy units/pd2_dlc_lxy/characters/civ_female_guest_gala_2/civ_female_guest_gala_2
	force_pickup none
	position 2776.22, 2496.63, 500
	rotation 0, 0, 0.507538, -0.861629
	state cf_sp_umbrella_var1
	team default
	orientation_elements
´spawn_random_civilian´ ElementRandom 100147
	EXECUTE ON STARTUP
	BASE DELAY 0,5
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
´pair_left´ MissionScriptElement 100148
	on_executed
		´ai_spawn_civilian_005´ (delay 0)
		´ai_spawn_civilian_004´ (delay 0)
´pair_right´ MissionScriptElement 100149
	on_executed
		´ai_spawn_civilian_011´ (delay 0)
		´ai_spawn_civilian_010´ (delay 0)
´left´ ElementRandom 100150
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´random_male_civ´ (delay 0)
		´pair_left´ (delay 0)
´right´ ElementRandom 100151
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´pair_right´ (delay 0)
		´random_female_civ´ (delay 0)
´random_male_civ´ ElementRandom 100153
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´ai_spawn_civilian_006´ (delay 0)
		´ai_spawn_civilian_007´ (delay 0)
´random_female_civ´ ElementRandom 100152
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´ai_spawn_civilian_008´ (delay 0)
		´ai_spawn_civilian_009´ (delay 0)
´point_special_objective_003´ ElementSpecialObjective 100154
	DISABLED
	SO_access 3
	action_duration_max 120
	action_duration_min 90
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 2769, 2823, 500
	rotation 0, 0, 0.515038, -0.857167
	scan true
	search_distance 0
	search_position 2767,28 3096,48 500
	so_action cmf_so_idle
	trigger_on none
	use_instigator false
	followup_elements
		1 ´point_special_objective_004´ DISABLED
	spawn_instigator_ids
		1 ´ai_spawn_civilian_008´
		2 ´ai_spawn_civilian_009´
´point_special_objective_004´ ElementSpecialObjective 100155
	DISABLED
	SO_access 3
	action_duration_max 120
	action_duration_min 90
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 2770, 1316, 500
	rotation 0, 0, 0.798636, -0.601814
	scan true
	search_distance 0
	search_position 2796,22 997,022 500
	so_action cmf_so_idle
	trigger_on none
	use_instigator false
	followup_elements
		1 ´point_special_objective_003´ DISABLED
	spawn_instigator_ids
		1 ´ai_spawn_civilian_008´
		2 ´ai_spawn_civilian_009´
´point_special_objective_005´ ElementSpecialObjective 100156
	DISABLED
	SO_access 3
	action_duration_max 120
	action_duration_min 90
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position -2772, 1250, 500
	rotation 0, 0, 0.92388, 0.382683
	scan true
	search_distance 0
	search_position -2813,29 930,296 500
	so_action cmf_so_idle
	trigger_on none
	use_instigator false
	followup_elements
		1 ´point_special_objective_006´ DISABLED
	spawn_instigator_ids
		1 ´ai_spawn_civilian_006´
		2 ´ai_spawn_civilian_007´
´area_player_nearby_civilians001´ ElementAreaTrigger 100157
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 3366,77
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 2225, 2075, 600
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 1134
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_special_objective_003´ (delay 10-15) DISABLED
´area_player_nearby_civilians002´ ElementAreaTrigger 100158
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 3366,77
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -2375, 1950, 600
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 1134
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_special_objective_005´ (delay 5-15) DISABLED
´disable_stuff_cause_loud´ ElementToggle 100159
	set_trigger_times -1
	toggle off
	elements
		1 ´area_player_nearby_civilians001´ DISABLED
		2 ´area_player_nearby_civilians002´ DISABLED
´point_special_objective_006´ ElementSpecialObjective 100160
	DISABLED
	SO_access 3
	action_duration_max 120
	action_duration_min 90
	ai_group none
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position -2762, 2921, 500
	rotation 0, 0, -0.573577, -0.819152
	scan true
	search_distance 0
	search_position -2765,98 3084,37 500
	so_action cmf_so_idle
	trigger_on none
	use_instigator false
	followup_elements
		1 ´point_special_objective_005´ DISABLED
	spawn_instigator_ids
		1 ´ai_spawn_civilian_006´
		2 ´ai_spawn_civilian_007´
´sound_piano_start´ ElementPlaySound 100161
	append_prefix false
	interrupt true
	position 25, 800, 82.152
	rotation 0, 0, 0, -1
	sound_event sah_piano_loop
	use_instigator false
´sound_piano_stop´ ElementPlaySound 100162
	append_prefix false
	interrupt true
	position 6, 818, 80.6375
	rotation 0, 0, 0, -1
	sound_event sah_piano_loop_stop
	use_instigator false
´trigger_area_002´ ElementAreaTrigger 100163
	TRIGGER TIMES 1
	amount 1
	depth 4102,2
	height 1000
	instigator player
	instigator_name 
	interval 0.1
	position -25, 1800, 375
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 6382,8
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´if_piano_lady_spawned_and_if_player_nearby´ (delay 0)
´if_piano_lady_spawned_and_if_player_nearby´ ElementCounter 100164
	counter_target 2
	on_executed
		´sound_piano_start´ (delay 2-5)
´disable_piano_sound´ ElementToggle 100165
	set_trigger_times -1
	toggle off
	elements
		1 ´sound_piano_start´
		2 ´relay´
´wrench_detector004´ ElementAreaTrigger 100166
	TRIGGER TIMES 1
	amount 1
	depth 124,02
	height 300
	instigator civilians
	instigator_name 
	interval 0.01
	position -236, -1027, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 45
	rules_element_ids
		1 ´data_instigator_rule_003´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_play_sound_001´ (delay 0)
		´enable_red_light001´ (delay 0)
		´func_disable_unit_001´ (delay 0)
		´toggle_maintanence_detector_off´ (delay 0)
		´show_enable_wrench_001´ (delay 0)
´wrench_detector005´ ElementAreaTrigger 100167
	TRIGGER TIMES 1
	amount 1
	depth 125,08
	height 300
	instigator civilians
	instigator_name 
	interval 0.01
	position 0.999985, -1027, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 45
	rules_element_ids
		1 ´data_instigator_rule_002´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_play_sound_002´ (delay 0)
		´toggle_maintanence_detector_off´ (delay 0)
		´show_enable_wrench_002´ (delay 0)
´wrench_detector006´ ElementAreaTrigger 100168
	TRIGGER TIMES 1
	amount 1
	depth 124,02
	height 300
	instigator civilians
	instigator_name 
	interval 0.01
	position 236, -1027, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 45
	rules_element_ids
		1 ´data_instigator_rule_001´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_play_sound_003´ (delay 0)
		´toggle_maintanence_detector_off´ (delay 0)
		´show_enable_wrench_003´ (delay 0)
´data_instigator_rule_001´ ElementInstigatorRule 100169
	instigator civilians
	invert false
	rules
		civilians
			civilian_names
				1 units/pd2_dlc_sah/characters/civ_male_maintenance_01/civ_male_maintenance_01
´data_instigator_rule_002´ ElementInstigatorRule 100170
	instigator civilians
	invert false
	rules
		civilians
			civilian_names
				1 units/pd2_dlc_sah/characters/civ_male_maintenance_01/civ_male_maintenance_01
´data_instigator_rule_003´ ElementInstigatorRule 100171
	instigator civilians
	invert false
	rules
		civilians
			civilian_names
				1 units/pd2_dlc_sah/characters/civ_male_maintenance_01/civ_male_maintenance_01
´toggle_maintanence_detector_off´ ElementToggle 100172
	set_trigger_times -1
	toggle off
	elements
		1 ´wrench_detector004´
		2 ´wrench_detector005´
		3 ´wrench_detector006´
´func_award_achievement_001´ ElementAwardAchievment 100173
	achievment sah_11
	award_instigator false
	position 0, -500, 50
	rotation 0, 0, 0, -1
	on_executed
		´point_debug_002´ (delay 0)
´point_debug_002´ ElementDebug 100174
	as_subtitle false
	debug_string WRENCH ACHIEVEMENT
	show_instigator false
´show_enable_wrench_001´ ElementUnitSequence 100178
	position -225, -1125, -0.185181
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/003 (-245.04, -1072.51, 2)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/003 (-245.04, -1072.51, 2)
			notify_unit_sequence enable_interaction
			time 0
´show_enable_wrench_002´ ElementUnitSequence 100179
	position -50, -1125, -0.185181
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/002 (-4.03973, -1075.51, 2)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/002 (-4.03973, -1075.51, 2)
			notify_unit_sequence enable_interaction
			time 0
´show_enable_wrench_003´ ElementUnitSequence 100180
	position 250, -1125, -0.185181
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/001 (253.96, -1069.51, 2)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/001 (253.96, -1069.51, 2)
			notify_unit_sequence enable_interaction
			time 0
´wrench_interected´ ElementUnitSequenceTrigger 100181
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/001 (253.96, -1069.51, 2)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/002 (-4.03973, -1075.51, 2)
		3
			guis_id 3
			sequence interact
			notify_unit_id units/pd2_dlc_sah/props/sah_interactable_wrench/sah_interactable_wrench/003 (-245.04, -1072.51, 2)
	on_executed
		´func_award_achievement_001´ (delay 0)
´point_special_objective_007´ ElementSpecialObjective 100183
	SO_access 3
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	path_haste run
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position 400, 900, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position 108,913 731,919 0
	so_action cmf_so_surrender
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_civilian_001´
		2 ´ai_spawn_civilian_002´
´piano_break´ ElementUnitSequenceTrigger 100185
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence int_seq_piano_break
			notify_unit_id units/pd2_dlc_fish/lxy_prop_grand_piano_01/lxy_prop_grand_piano_01/003 (-22.3667, 739.324, 0)
	on_executed
		´relay´ (delay 0)
´relay´ MissionScriptElement 100182
	on_executed
		´point_debug_003´ (delay 0)
		´sound_piano_stop´ (delay 0)
		´point_special_objective_007´ (delay 0)
		´point_special_objective_008´ (delay 0.35)
´point_debug_003´ ElementDebug 100184
	as_subtitle false
	debug_string lemme smash
	show_instigator false
´point_special_objective_008´ ElementSpecialObjective 100187
	SO_access 3
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	path_haste run
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position 400, 1000, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position 108,913 731,919 0
	so_action cmf_so_surrender
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_civilian_003´
´point_debug_004´ ElementDebug 100188
	as_subtitle false
	debug_string from instance: input_disable_metal_detector
	show_instigator false
´trigger_asset_ammo´ ElementAssetTrigger 100189
	TRIGGER TIMES 1
	id ammo_bag
	on_executed
		´point_spawn_deployable_003´ (delay 0) DISABLED
		´point_spawn_deployable_004´ (delay 0) DISABLED
		´point_debug_007´ (delay 0)
´trigger_asset_health´ ElementAssetTrigger 100190
	TRIGGER TIMES 1
	id health_bag
	on_executed
		´point_spawn_deployable_005´ (delay 0) DISABLED
		´point_spawn_deployable_006´ (delay 0) DISABLED
		´point_debug_007´ (delay 0)
´trigger_asset_grenade´ ElementAssetTrigger 100191
	TRIGGER TIMES 1
	id grenade_crate
	on_executed
		´point_spawn_deployable_007´ (delay 0) DISABLED
		´point_spawn_deployable_008´ (delay 0) DISABLED
		´point_debug_007´ (delay 0)
´trigger_asset_body´ ElementAssetTrigger 100192
	TRIGGER TIMES 1
	id bodybags_bag
	on_executed
		´point_spawn_deployable_001´ (delay 0) DISABLED
		´point_spawn_deployable_002´ (delay 0) DISABLED
		´point_debug_007´ (delay 0)
´point_spawn_deployable_001´ ElementSpawnDeployable 100193
	DISABLED
	deployable_id bodybags_bag
	position 2789, 1182, 500
	rotation 0, 0, 0.998135, 0.0610486
´point_spawn_deployable_002´ ElementSpawnDeployable 100194
	DISABLED
	deployable_id bodybags_bag
	position -2658, 2998, 500
	rotation 0, 0, 0.061049, -0.998135
´point_spawn_deployable_003´ ElementSpawnDeployable 100195
	DISABLED
	deployable_id ammo_bag
	position -2725, 1091, 550
	rotation 0, 0, -0.675591, -0.737277
´point_spawn_deployable_004´ ElementSpawnDeployable 100196
	DISABLED
	deployable_id ammo_bag
	position 2787, 1238, 500
	rotation 0, 0, 0.694658, -0.71934
´point_spawn_deployable_005´ ElementSpawnDeployable 100197
	DISABLED
	deployable_id doctor_bag
	position 2711, 2901, 500
	rotation 0, 0, 0.350207, -0.936672
´point_spawn_deployable_006´ ElementSpawnDeployable 100198
	DISABLED
	deployable_id doctor_bag
	position -2660, 3066, 500
	rotation 0, 0, -0.760406, -0.649448
´point_spawn_deployable_007´ ElementSpawnDeployable 100199
	DISABLED
	deployable_id grenade_crate
	position 2733, 2990, 550
	rotation 0, 0, -0.694658, -0.71934
´point_spawn_deployable_008´ ElementSpawnDeployable 100200
	DISABLED
	deployable_id grenade_crate
	position -2718, 1175, 500
	rotation 0, 0, 0.0436191, -0.999048
´logic_link_001´ MissionScriptElement 100201
	on_executed
		´right´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´point_debug_006´ (delay 0)
´logic_link_002´ MissionScriptElement 100202
	on_executed
		´left´ (delay 0)
		´logic_toggle_002´ (delay 0)
		´point_debug_005´ (delay 0)
´logic_toggle_001´ ElementToggle 100203
	set_trigger_times -1
	toggle on
	elements
		1 ´point_spawn_deployable_003´ DISABLED
		2 ´point_spawn_deployable_006´ DISABLED
		3 ´point_spawn_deployable_008´ DISABLED
		4 ´point_spawn_deployable_002´ DISABLED
´logic_toggle_002´ ElementToggle 100204
	set_trigger_times -1
	toggle on
	elements
		1 ´point_spawn_deployable_004´ DISABLED
		2 ´point_spawn_deployable_005´ DISABLED
		3 ´point_spawn_deployable_007´ DISABLED
		4 ´point_spawn_deployable_001´ DISABLED
´point_debug_005´ ElementDebug 100205
	as_subtitle false
	debug_string CIVI ON LEFT SIDE
	show_instigator false
´point_debug_006´ ElementDebug 100206
	as_subtitle false
	debug_string CIVI ON RIGHT SIDE
	show_instigator false
´point_debug_007´ ElementDebug 100207
	as_subtitle false
	debug_string :triggered:
	show_instigator false
