ID range vs continent name:
	100000: world
	200000: editor_only
	300000: collision
	400000: basement
	500000: temp
	600000: art

instances
	levels/instances/unique/fish/luggage/001
		continent world
		index_size 100
		position 539, 1022.02, -400
		rotation -5.337E-17, 1.24495E-18, 0.0087266, -0.999962
		script default
		start_index 1750
	levels/instances/unique/fish/luggage/002
		continent world
		index_size 100
		position -540, 1663, -400
		rotation -1.00959E-28, -1.76224E-30, 0.999848, 0.0174516
		script default
		start_index 1850
	levels/instances/unique/fish/luggage/003
		continent world
		index_size 100
		position -723.088, 873.672, -400
		rotation 0, 0, 0.069757, 0.997564
		script default
		start_index 1950
	levels/instances/unique/fish/luggage/004
		continent world
		index_size 100
		position 535, 1663, -400
		rotation 0, 0, -1, -8.04663E-07
		script default
		start_index 2050
	levels/instances/unique/fish/lifeboat_capsule/002
		continent world
		index_size 100
		mission_placed True
		position 1075, -2325, -399.816
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 2250
	levels/instances/unique/fish/lifeboat_capsule/003
		continent world
		index_size 100
		mission_placed True
		position 950, -2950, -399.816
		rotation 0, 0, 1, 5.96046E-08
		script default
		start_index 2350
	levels/instances/unique/fish/lifeboat_capsule/004
		continent world
		index_size 100
		mission_placed True
		position -950, -2950, -399.816
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 2450
	levels/instances/unique/fish/lifeboat_capsule/005
		continent world
		index_size 100
		mission_placed True
		position -1075, -2325, -399.816
		rotation 0, 0, 1, -2.08616E-07
		script default
		start_index 2550
	levels/instances/unique/fish/lifeboat_capsule/006
		continent world
		index_size 100
		mission_placed True
		position 1100, -3650, -399.816
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 2650
	levels/instances/unique/fish/lifeboat_capsule/007
		continent world
		index_size 100
		mission_placed True
		position 1125, -4400, -399.816
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 2750
	levels/instances/unique/fish/lifeboat_capsule/008
		continent world
		index_size 100
		mission_placed True
		position -1100, -3650, -399.816
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2850
	levels/instances/unique/fish/lifeboat_capsule/009
		continent world
		index_size 100
		mission_placed True
		position -1125, -4400, -399.816
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 2950
	levels/instances/unique/fish/lifeboat_capsule/010
		continent world
		index_size 100
		mission_placed True
		position -700, -5617, -729.071
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 3050
	levels/instances/unique/fish/lifeboat_capsule/011
		continent world
		index_size 100
		mission_placed True
		position 700, -5617, -729.071
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 3150
	levels/instances/unique/fish/cigar_case/001
		continent world
		index_size 100
		position 340, 4796, -398.562
		rotation -2.92921E-07, -4.29518E-08, 0.707107, -0.707107
		script default
		start_index 2150
	levels/instances/unique/fish/cigar_case/002
		continent world
		index_size 100
		position 1080, 3800, -400
		rotation 2.92921E-07, 4.29518E-08, -0.707107, 0.707107
		script default
		start_index 3250
	levels/instances/unique/fish/cigar_case/003
		continent world
		index_size 100
		position -1078, 3800, -400
		rotation -4.29518E-08, 2.92921E-07, -0.707107, -0.707107
		script default
		start_index 3350
	levels/instances/unique/fish/cigar_case/004
		continent world
		index_size 100
		position -335, 4796, -398.562
		rotation -4.29518E-08, 2.92921E-07, -0.707107, -0.707107
		script default
		start_index 3450
	levels/instances/unique/fish/fridge/001
		continent world
		index_size 100
		position 850, 1975, -800
		rotation -2.86973E-07, -2.58485E-08, -1.04308E-06, -1
		script default
		start_index 3550
	levels/instances/shared/obj_link/001
		continent world
		index_size 150
		position 3400, -3600, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3750
	levels/instances/shared/obj_link/002
		continent world
		index_size 150
		position 3400, -2550, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3900
	levels/instances/shared/obj_link/003
		continent world
		index_size 150
		position 3400, -1500, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4050
	levels/instances/shared/obj_link/004
		continent world
		index_size 150
		position 3400, -450, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4200
	levels/instances/shared/obj_link/005
		continent world
		index_size 150
		position 3400, 600, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4350
	levels/instances/shared/obj_link/006
		continent world
		index_size 150
		position 3400, 1650, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4500
	levels/instances/shared/obj_link/007
		continent world
		index_size 150
		position 3400, 2700, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4650
	levels/instances/shared/obj_link/008
		continent world
		index_size 150
		position 3400, 3750, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4800
	levels/instances/shared/obj_link/009
		continent world
		index_size 150
		position 3400, 4800, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4950
	levels/instances/shared/obj_link/010
		continent world
		index_size 150
		position 3400, 5850, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5100
	levels/instances/shared/obj_link/011
		continent world
		index_size 150
		position 3400, 6900, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5250
	levels/instances/shared/obj_link/012
		continent world
		index_size 150
		position 3400, 7900, 3100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5400
	levels/instances/unique/fish/lifeboat_capsule/001
		continent world
		index_size 100
		mission_placed True
		position 0, -5100, -398.994
		rotation 0, 0, 1, 0
		script default
		start_index 7050
	levels/instances/unique/fish/cart/001
		continent world
		index_size 100
		mission_placed True
		position 5600, -1275, 3129.1
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 7250
	levels/instances/unique/fish/cart/002
		continent world
		index_size 100
		mission_placed True
		position 5700, -1275, 3129.1
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 7350
	levels/instances/unique/fish/cart/003
		continent world
		index_size 100
		mission_placed True
		position 5400, -1275, 3129.1
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 7450
	levels/instances/unique/fish/cart/004
		continent world
		index_size 100
		mission_placed True
		position 5500, -1275, 3129.1
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 7550
	levels/instances/unique/fish/cart/005
		continent world
		index_size 100
		mission_placed True
		position 5300, -1275, 3129.1
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 7650
	levels/instances/unique/fish/cart/006
		continent world
		index_size 100
		mission_placed True
		position -5.36442E-05, -3119, -400
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 7750
	levels/instances/unique/fish/cart/007
		continent world
		index_size 100
		mission_placed True
		position -374, -2045, 2.59973
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 7850
	levels/instances/unique/fish/cart/008
		continent world
		index_size 100
		mission_placed True
		position -470, -3575, -400
		rotation 0, 0, 0, -1
		script default
		start_index 7950
	levels/instances/unique/fish/cart/009
		continent world
		index_size 100
		mission_placed True
		position 470, -3575, -400
		rotation 0, 0, 0, 1
		script default
		start_index 8050
	levels/instances/unique/fish/cart/010
		continent world
		index_size 100
		mission_placed True
		position -760, -4671, -400
		rotation 0, 0, -0.309017, -0.951057
		script default
		start_index 8150
	levels/instances/unique/fish/cart/011
		continent world
		index_size 100
		mission_placed True
		position 650, -4625, -397
		rotation 0, 0, 0.382683, -0.92388
		script default
		start_index 8250
	levels/instances/unique/fish/cart/013
		continent world
		index_size 100
		mission_placed True
		position 344, -2049, 0
		rotation 0, 0, 1, 4.37114E-08
		script default
		start_index 8450
	levels/instances/unique/fish/cart/014
		continent world
		index_size 100
		mission_placed True
		position 947, -3747, 0.193176
		rotation 0, 0, -0.909961, 0.414693
		script default
		start_index 8550
	levels/instances/unique/fish/cart/015
		continent world
		index_size 100
		mission_placed True
		position -952, -3750, 2.59973
		rotation 0, 0, 0.92388, 0.382683
		script default
		start_index 8650
	levels/instances/unique/fish/cart/016
		continent world
		index_size 100
		mission_placed True
		position 2, -3072, 2.59973
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 8750
	levels/instances/unique/fish/fridge/002
		continent world
		index_size 100
		position -0.00201416, 1423, -799.9
		rotation 2.58485E-08, -2.86973E-07, -1, 9.83477E-07
		script default
		start_index 3650
	levels/instances/unique/fish/kitchen_cupboard/001
		continent world
		index_size 100
		position 711, 2644, -0.0387001
		rotation -1.70201E-23, 1.702E-23, -3.57628E-07, -1
		script default
		start_index 9150
	levels/instances/unique/fish/kitchen_cupboard/002
		continent world
		index_size 100
		position -714, 2644, -0.0387001
		rotation 3.57628E-07, -1.57741E-13, -4.33126E-07, -1
		script default
		start_index 9250
	levels/instances/unique/fish/kitchen_cupboard/003
		continent world
		index_size 100
		position 0.000761509, -1400, -407.916
		rotation -1.24181E-22, 2.97987E-22, 0.707106, -0.707107
		script default
		start_index 9350
	levels/instances/unique/fish/bookshelf/001
		continent world
		index_size 100
		position -600, -425, 400.283
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9650
	levels/instances/unique/fish/bookshelf/002
		continent world
		index_size 100
		position -600, 400, 400.283
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9750
	levels/instances/unique/fish/bookshelf/003
		continent world
		index_size 100
		position 600, 400, 400.283
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9850
	levels/instances/unique/fish/bookshelf/004
		continent world
		index_size 100
		position 600, -400, 400.283
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9950
	levels/instances/unique/fish/auction_board/001
		continent world
		index_size 800
		mission_placed True
		position -26, 1360, 475.098
		rotation 0, 0, 0.743145, -0.669131
		script default
		start_index 10050
	levels/instances/unique/fish/fridge/003
		continent world
		index_size 100
		position 901, 1225, -800
		rotation -2.58485E-08, 2.86973E-07, 1, -8.64267E-07
		script default
		start_index 10950
	levels/instances/unique/fish/fridge/004
		continent world
		index_size 100
		position -899.999, 1225, -800.099
		rotation 0, 0, -1, 1.49012E-07
		script default
		start_index 11050
	levels/instances/unique/fish/kitchen_cabinet/001
		continent world
		index_size 100
		position -850, 1600, -798.461
		rotation -6.38557E-08, -2.58484E-08, -3.8743E-07, -1
		script default
		start_index 8850
	levels/instances/unique/fish/kitchen_cabinet/002
		continent world
		index_size 100
		position -175, 1400, -800
		rotation 2.58484E-08, -6.38557E-08, 1, -4.76837E-07
		script default
		start_index 8950
	levels/instances/unique/fish/kitchen_cabinet/003
		continent world
		index_size 100
		position 225.001, 2000, -800.099
		rotation -1.45976E-15, -1.58819E-22, -1.49012E-07, -1
		script default
		start_index 9050
	levels/instances/unique/fish/kitchen_cabinet/004
		continent world
		index_size 100
		position 850.001, 1725, -800.099
		rotation -1.43536E-15, -1.77636E-15, -0.707107, 0.707107
		script default
		start_index 11150
	levels/instances/unique/fish/kitchen_cabinet/005
		continent world
		index_size 100
		position 850.001, 1525, -800.099
		rotation -7.20669E-16, 3.55271E-15, -0.707107, -0.707107
		script default
		start_index 11250
	levels/instances/unique/fish/cart/017
		continent world
		index_size 100
		mission_placed True
		position -360, -2100, 402.5
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 11350
	levels/instances/unique/fish/cart/018
		continent world
		index_size 100
		mission_placed True
		position 365, -2100, 402.5
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 11450
	levels/instances/unique/fish/cart/019
		continent world
		index_size 100
		mission_placed True
		position 0, -1665, 400
		rotation 0, 0, 0, -1
		script default
		start_index 11550
	levels/instances/unique/fish/cart/020
		continent world
		index_size 100
		mission_placed True
		position -590, 682, 0
		rotation 0, 0, 0, -1
		script default
		start_index 11650
	levels/instances/unique/fish/cart/021
		continent world
		index_size 100
		mission_placed True
		position 605, 682, 0
		rotation 0, 0, 0, -1
		script default
		start_index 11750
	levels/instances/unique/fish/cart/022
		continent world
		index_size 100
		mission_placed True
		position 373, -351, 0
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 11850
	levels/instances/unique/fish/cart/023
		continent world
		index_size 100
		mission_placed True
		position -339, -330, 0
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 11950
	levels/instances/unique/fish/cart/024
		continent world
		index_size 100
		mission_placed True
		position 9.00012, 1131, 0
		rotation 0, 0, 1, 1.49012E-07
		script default
		start_index 12050
	levels/instances/unique/fish/cart/025
		continent world
		index_size 100
		mission_placed True
		position 0, 2150, -0.000463675
		rotation 0, 0, -3.57628E-07, 1
		script default
		start_index 12150
	levels/instances/unique/fish/cart/027
		continent world
		index_size 100
		mission_placed True
		position -725, 1750, -0.000457764
		rotation 0, 0, -1, -4.76837E-07
		script default
		start_index 12350
	levels/instances/unique/fish/cart/028
		continent world
		index_size 100
		mission_placed True
		position 725, 1763, -0.000457764
		rotation 0, 0, 1, -4.37114E-08
		script default
		start_index 12450
	levels/instances/unique/fish/auction_board/003
		continent world
		index_size 800
		mission_placed True
		position -163, 1008, -682
		rotation 0, 0, 0.656059, -0.75471
		script default
		start_index 13450
	levels/instances/unique/fish/auction_board/004
		continent world
		index_size 800
		mission_placed True
		position 20.8021, 3114.5, 86
		rotation 0, 0, 0.608761, -0.793353
		script default
		start_index 14250
	levels/instances/unique/fish/server_rack/001
		continent world
		index_size 200
		position 250, -2700, -785.894
		rotation 0, 0, 0, 1
		script default
		start_index 12850
	levels/instances/unique/fish/server_rack/002
		continent world
		index_size 200
		position 250, -2100, -785.894
		rotation 0, 0, 0, 1
		script default
		start_index 13050
	levels/instances/unique/fish/server_rack/003
		continent world
		index_size 200
		position -250, -2100, -785.894
		rotation 0, 0, 0, -1
		script default
		start_index 13250
	levels/instances/unique/fish/server_rack/004
		continent world
		index_size 200
		position -250, -2700, -785.894
		rotation 0, 0, 0, -1
		script default
		start_index 15050
	levels/instances/unique/fish/valve/001
		continent world
		index_size 100
		position 250, -2585, -938
		rotation -0.5, 0.5, 0.5, 0.5
		script default
		start_index 12550
	levels/instances/unique/fish/valve/002
		continent world
		index_size 100
		position -250, -2585, -938.072
		rotation 0.5, -0.5, -0.5, -0.5
		script default
		start_index 12650
	levels/instances/unique/fish/valve/003
		continent world
		index_size 100
		position -250, -2215, -938.072
		rotation -0.707106, -6.63518E-25, 2.11789E-09, -0.707107
		script default
		start_index 12750
	levels/instances/unique/fish/valve/004
		continent world
		index_size 100
		position 250, -1985, -937.855
		rotation -0.707107, 0, 0, 0.707107
		script default
		start_index 15650
	levels/instances/unique/fish/desk/001
		continent world
		index_size 100
		position 800, 700, -400
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 9450
	levels/instances/unique/fish/desk/002
		continent world
		index_size 100
		position -800, 2000, -399.519
		rotation -7.6664E-08, -3.37131E-08, -0.707107, -0.707107
		script default
		start_index 9550
	levels/instances/unique/fish/desk/003
		continent world
		index_size 100
		position -832, 700, -400
		rotation 1.60756E-08, 4.69467E-08, 0.707107, 0.707107
		script default
		start_index 10850
	levels/instances/unique/fish/desk/004
		continent world
		index_size 100
		position 826, 2000, -399.066
		rotation 3.37132E-08, -7.6664E-08, 0.707107, -0.707107
		script default
		start_index 15750
	levels/instances/unique/fish/shower/001
		continent world
		index_size 100
		position 150, 875, -399.901
		rotation -1.60756E-08, -4.69468E-08, -0.707107, -0.707107
		script default
		start_index 15850
	levels/instances/unique/fish/shower/002
		continent world
		index_size 100
		position -151.001, 1824, -399.901
		rotation 4.69468E-08, -1.60756E-08, 0.707106, -0.707107
		script default
		start_index 15950
	levels/instances/unique/fish/shower/003
		continent world
		index_size 100
		position -150.999, 923.999, -399.901
		rotation -4.69468E-08, 1.60756E-08, -0.707107, 0.707107
		script default
		start_index 16050
	levels/instances/unique/fish/shower/004
		continent world
		index_size 100
		position 150.998, 1776, -399.901
		rotation -1.60756E-08, -4.69468E-08, -0.707107, -0.707107
		script default
		start_index 16150
	levels/instances/unique/fish/auction_tag/001
		continent world
		index_size 100
		position -76, -3859, -345.9
		rotation -2.4689E-08, 0.707107, -5.96046E-08, -0.707107
		script default
		start_index 16250
	levels/instances/unique/fish/auction_tag/002
		continent world
		index_size 100
		position -26, -3859, -345.9
		rotation -5.96046E-08, 0.707107, -8.9407E-08, -0.707107
		script default
		start_index 16350
	levels/instances/unique/fish/auction_tag/003
		continent world
		index_size 100
		position 24, -3859, -345.9
		rotation 0, -0.669131, 0, 0.743145
		script default
		start_index 16450
	levels/instances/unique/fish/auction_tag/004
		continent world
		index_size 100
		position 74, -3859, -345.9
		rotation -5.96046E-08, 0.707107, -8.9407E-08, -0.707107
		script default
		start_index 16550
	levels/instances/unique/fish/crowd/001
		continent world
		index_size 500
		position 0, 700, 852.29
		rotation 0, 0, 1, -1.19209E-07
		script default
		start_index 16750
	levels/instances/unique/fish/audio_recording/001
		continent world
		index_size 100
		mission_placed True
		position 2250, -2925, 3102.68
		rotation 0, 0, 0, 1
		script default
		start_index 17250
	levels/instances/unique/fish/audio_recording/002
		continent world
		index_size 100
		mission_placed True
		position 2325, -2925, 3102.68
		rotation 0, 0, 0, 1
		script default
		start_index 17350
	levels/instances/unique/fish/audio_recording/003
		continent world
		index_size 100
		mission_placed True
		position 2400, -2925, 3102.68
		rotation 0, 0, 0, 1
		script default
		start_index 17450
	levels/instances/unique/fish/audio_recording/004
		continent world
		index_size 100
		mission_placed True
		position 2475, -2925, 3102.68
		rotation 0, 0, 0, 1
		script default
		start_index 17550
	levels/instances/unique/fish/audio_recording/005
		continent world
		index_size 100
		mission_placed True
		position 2550, -2925, 3102.68
		rotation 0, 0, 0, 1
		script default
		start_index 17650
	levels/instances/unique/fish/valve/005
		continent world
		index_size 100
		position 365, -2100, -937.855
		rotation -0.5, 0.5, -0.5, 0.5
		script default
		start_index 16650
	levels/instances/unique/fish/valve/006
		continent world
		index_size 100
		position 135, -2100, -937.855
		rotation -0.5, -0.5, 0.5, 0.5
		script default
		start_index 17750
	levels/instances/unique/fish/valve/007
		continent world
		index_size 100
		position 250, -2215, -937.855
		rotation 0, -0.707107, 0.707107, 0
		script default
		start_index 17850
	levels/instances/unique/fish/valve/008
		continent world
		index_size 100
		position 366, -2700, -938
		rotation 0, 0.707107, 0, 0.707107
		script default
		start_index 17950
	levels/instances/unique/fish/valve/009
		continent world
		index_size 100
		position 250, -2815, -938
		rotation 0.5, 0.5, -0.5, 0.5
		script default
		start_index 18050
	levels/instances/unique/fish/valve/010
		continent world
		index_size 100
		position 135, -2700, -938
		rotation 0.707107, 2.98023E-08, -0.707107, 2.98023E-08
		script default
		start_index 18150
	levels/instances/unique/fish/valve/011
		continent world
		index_size 100
		position -365, -2700, -938.072
		rotation 0.707106, 8.9407E-08, -0.707107, 2.98023E-08
		script default
		start_index 18250
	levels/instances/unique/fish/valve/012
		continent world
		index_size 100
		position -250, -2815, -938.072
		rotation 0.5, 0.5, -0.5, 0.5
		script default
		start_index 18350
	levels/instances/unique/fish/valve/013
		continent world
		index_size 100
		position -135, -2700, -938.072
		rotation -8.9407E-08, 0.707106, 0, 0.707107
		script default
		start_index 18450
	levels/instances/unique/fish/valve/014
		continent world
		index_size 100
		position -365, -2100, -938.072
		rotation -0.499999, 0.499999, 0.5, -0.5
		script default
		start_index 18550
	levels/instances/unique/fish/valve/015
		continent world
		index_size 100
		position -250, -1984, -938.072
		rotation 4.44089E-16, 0.707106, 0.707107, 0
		script default
		start_index 18650
	levels/instances/unique/fish/valve/016
		continent world
		index_size 100
		position -135, -2100, -938.072
		rotation 0.5, 0.5, 0.5, 0.5
		script default
		start_index 18750
	levels/instances/unique/fish/sliding_door/001
		continent world
		index_size 100
		position 800, 779, 0
		rotation 0, 0, 0, 1
		script default
		start_index 8350
	levels/instances/unique/fish/sliding_door/002
		continent world
		index_size 100
		position -800, 779, 0
		rotation 0, 0, 0, 1
		script default
		start_index 18850
	levels/instances/unique/fish/sliding_door/004
		continent world
		index_size 100
		position -400, 3153, -399.994
		rotation 0, 0, 0, 1
		script default
		start_index 19050
	levels/instances/unique/fish/sliding_door/005
		continent world
		index_size 100
		position 400, 3154, -399.994
		rotation 0, 0, 0, 1
		script default
		start_index 19150
	levels/instances/unique/fish/sliding_door/006
		continent world
		index_size 100
		position 550, 2232, -401
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 19250
	levels/instances/unique/fish/sliding_door/007
		continent world
		index_size 100
		position -550, 2232, -401
		rotation 0, 0, 0, 1
		script default
		start_index 19350
	levels/instances/unique/fish/sliding_door/008
		continent world
		index_size 100
		position -550, 453, -400
		rotation 0, 0, 0, 1
		script default
		start_index 19450
	levels/instances/unique/fish/sliding_door/009
		continent world
		index_size 100
		position 550, 454, -400
		rotation 0, 0, 0, 1
		script default
		start_index 19550
	levels/instances/unique/fish/sliding_door/010
		continent world
		index_size 100
		position 700, -1572, 400
		rotation 0, 0, 0, 1
		script default
		start_index 19650
	levels/instances/unique/fish/sliding_door/011
		continent world
		index_size 100
		position -700, -1572, 400
		rotation 0, 0, 0, 1
		script default
		start_index 19750
	levels/instances/unique/fish/civ_group_01/001
		continent world
		index_size 200
		position -832, -3800, -399.9
		rotation 0, 0, 0.838671, 0.54464
		script default
		start_index 20150
	levels/instances/unique/fish/civ_group_01/002
		continent world
		index_size 200
		position 126, -4050, -394.51
		rotation 0, 0, 0.622515, 0.782608
		script default
		start_index 20350
	levels/instances/unique/fish/civ_group_01/003
		continent world
		index_size 200
		position -455, -3867, -399.9
		rotation 0, 0, 0.566406, 0.824127
		script default
		start_index 20550
	levels/instances/unique/fish/civ_group_01/004
		continent world
		index_size 200
		position -476, -4492, -399.9
		rotation 0, 0, 0.824127, -0.566406
		script default
		start_index 20750
	levels/instances/unique/fish/civ_group_01/005
		continent world
		index_size 200
		position 463, -4351, -399.9
		rotation 0, 0, 0.713251, -0.700909
		script default
		start_index 20950
	levels/instances/unique/fish/civ_group_01/006
		continent world
		index_size 200
		position 838, -3951, -399.9
		rotation 0, 0, 0.5373, -0.843391
		script default
		start_index 21150
	levels/instances/unique/fish/civ_group_01/007
		continent world
		index_size 200
		position 482, -3901, -399.9
		rotation 0, 0, 0.5373, -0.843391
		script default
		start_index 21350
	levels/instances/unique/fish/civ_group_01/008
		continent world
		index_size 200
		position 267, -5056, -389.9
		rotation 0, 0, 0.649449, -0.760406
		script default
		start_index 21550
	levels/instances/unique/fish/civ_group_01/009
		continent world
		index_size 200
		position -251, -5093, -389.9
		rotation 0, 0, 0.75471, -0.656059
		script default
		start_index 21750
	levels/instances/unique/fish/civ_group_01/010
		continent world
		index_size 200
		position 4.73257, -3308.97, -394.51
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 21950
	levels/instances/unique/fish/civ_group_01/civ_group_02_001
		continent world
		index_size 200
		position -650, -3300, -0.816965
		rotation 0, 0, 0.882948, 0.469471
		script default
		start_index 22150
	levels/instances/unique/fish/civ_group_01/civ_group_02_002
		continent world
		index_size 200
		position 680.908, -3180.91, -0.816965
		rotation 0, 0, 0.5, 0.866025
		script default
		start_index 22350
	levels/instances/unique/fish/civ_group_01/civ_group_02_003
		continent world
		index_size 200
		position 420.618, -3461.27, -0.816895
		rotation 0, 0, 0.909961, 0.414693
		script default
		start_index 22550
	levels/instances/unique/fish/civ_group_01/civ_group_02_004
		continent world
		index_size 200
		position -439.767, -3495.15, -8.81689
		rotation 0, 0, 0.93358, -0.358368
		script default
		start_index 22750
	levels/instances/unique/fish/civ_group_01/civ_group_02_005
		continent world
		index_size 200
		position 2.6853, -2847.45, -0.816971
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 22950
	levels/instances/unique/fish/civ_group_01/civ_group_02_006
		continent world
		index_size 200
		position -329.289, -1879.29, -0.88089
		rotation 0, 0, 0.923879, 0.382683
		script default
		start_index 23150
	levels/instances/unique/fish/civ_group_01/civ_group_02_007
		continent world
		index_size 200
		position 220.711, -1929.29, -0.88089
		rotation 0, 0, 0.382683, 0.923879
		script default
		start_index 23350
	levels/instances/unique/fish/civ_group_01/civ_group_03_001
		continent world
		index_size 200
		position -654.382, -2186.27, 399.183
		rotation 0, 0, 0.414693, -0.909961
		script default
		start_index 23550
	levels/instances/unique/fish/civ_group_01/civ_group_03_002
		continent world
		index_size 200
		position 720.618, -2186.27, 399.183
		rotation 0, 0, 0.936672, -0.350207
		script default
		start_index 23750
	levels/instances/unique/fish/civ_group_01/civ_group_03_003
		continent world
		index_size 200
		position 20.618, -2186.27, 399.183
		rotation 0, 0, 0.731353, -0.681998
		script default
		start_index 23950
	levels/instances/unique/fish/civ_group_01/civ_group_03_004
		continent world
		index_size 200
		position 20.618, -1786.27, 399.183
		rotation 0, 0, 0.731353, -0.681998
		script default
		start_index 24150
	levels/instances/unique/fish/civ_group_01/civ_group_03_005
		continent world
		index_size 200
		position -779.382, -2961.27, 399.183
		rotation 0, 0, 0.936672, -0.350207
		script default
		start_index 24350
	levels/instances/unique/fish/civ_group_01/civ_group_03_006
		continent world
		index_size 200
		position 820.618, -2911.27, 399.183
		rotation 0, 0, 0.414693, -0.909961
		script default
		start_index 24550
	levels/instances/unique/fish/civ_group_01/civ_group_04_001
		continent world
		index_size 200
		position -168.121, -734.951, 400.653
		rotation 0, 0, 0.731353, -0.681998
		script default
		start_index 24750
	levels/instances/unique/fish/civ_group_01/civ_group_04_002
		continent world
		index_size 200
		position 410.472, -722.377, 400.653
		rotation 0, 0, 0.165047, -0.986285
		script default
		start_index 24950
	levels/instances/unique/fish/civ_group_01/civ_group_04_003
		continent world
		index_size 200
		position 373.254, 873.661, 400.653
		rotation 0, 0, -0.292372, -0.956304
		script default
		start_index 25150
	levels/instances/unique/fish/civ_group_01/civ_group_04_004
		continent world
		index_size 200
		position -404.274, 888.98, 400.653
		rotation 0, 0, -0.882947, -0.469471
		script default
		start_index 25350
	levels/instances/unique/fish/civ_group_01/civ_group_04_005
		continent world
		index_size 200
		position -765.036, 155.211, 400.653
		rotation 0, 0, -0.469471, 0.882947
		script default
		start_index 25550
	levels/instances/unique/fish/civ_group_01/civ_group_04_006
		continent world
		index_size 200
		position -783.325, -161.665, 400.653
		rotation 0, 0, 0.492424, 0.870355
		script default
		start_index 25750
	levels/instances/unique/fish/civ_group_01/civ_group_04_007
		continent world
		index_size 200
		position 748.515, -187.904, 399.63
		rotation 0, 0, 0.788011, 0.615661
		script default
		start_index 25950
	levels/instances/unique/fish/civ_group_01/civ_group_04_008
		continent world
		index_size 200
		position 782.004, 176.74, 399.63
		rotation 0, 0, 0.870355, -0.492424
		script default
		start_index 26150
	levels/instances/unique/fish/civ_group_01/civ_group_05_001
		continent world
		index_size 200
		position -500.784, 1200.35, 0.653015
		rotation 0, 0, 0.902585, 0.43051
		script default
		start_index 26350
	levels/instances/unique/fish/civ_group_01/civ_group_05_002
		continent world
		index_size 200
		position 549.216, 1194.35, 0.653015
		rotation 0, 0, -0.88701, 0.461749
		script default
		start_index 26550
	levels/instances/unique/fish/civ_group_01/civ_group_05_003
		continent world
		index_size 200
		position 449.216, 919.35, 0.653015
		rotation 0, 0, -0.88701, 0.461749
		script default
		start_index 26750
	levels/instances/unique/fish/civ_group_01/civ_group_05_004
		continent world
		index_size 200
		position -432.784, 940.35, 0.653015
		rotation 0, 0, -0.43837, 0.898794
		script default
		start_index 26950
	levels/instances/unique/fish/civ_group_01/civ_group_05_005
		continent world
		index_size 200
		position -455, -356, 0.0716858
		rotation 0, 0, 0.999999, -9.35048E-07
		script default
		start_index 27150
	levels/instances/unique/fish/civ_group_01/civ_group_05_006
		continent world
		index_size 200
		position 475, -366, 0.0716858
		rotation 0, 0, 0.999657, -0.0261779
		script default
		start_index 27350
	levels/instances/unique/fish/civ_group_01/civ_group_05_007
		continent world
		index_size 200
		position 287, 457, 0.0716858
		rotation 0, 0, 0.848047, -0.52992
		script default
		start_index 27550
	levels/instances/unique/fish/civ_group_01/civ_group_05_008
		continent world
		index_size 200
		position -264, 484, -5.92834
		rotation 0, 0, 0.382682, -0.923879
		script default
		start_index 27750
	levels/instances/unique/fish/civ_group_01/civ_group_06_003
		continent world
		index_size 200
		position 850, 1901, 0.0716617
		rotation 0, 0, -0.976296, -0.216439
		script default
		start_index 27950
	levels/instances/unique/fish/civ_group_01/civ_group_06_002
		continent world
		index_size 200
		position 878, 2417, 0.0716591
		rotation 0, 0, -0.970295, 0.241922
		script default
		start_index 28150
	levels/instances/unique/fish/civ_group_01/civ_group_06_001
		continent world
		index_size 200
		position -12, 2365, 0.0716553
		rotation 0, 0, -0.700909, -0.71325
		script default
		start_index 28350
	levels/instances/unique/fish/civ_group_01/civ_group_07_001
		continent world
		index_size 200
		position 972, -2201, -399.9
		rotation 0, 0, 0.833886, -0.551937
		script default
		start_index 28550
	levels/instances/unique/fish/civ_group_01/civ_group_07_002
		continent world
		index_size 200
		position 1084, -1454, -399.9
		rotation 0, 0, 0.994522, 0.104529
		script default
		start_index 28750
	levels/instances/unique/fish/civ_group_01/civ_group_07_003
		continent world
		index_size 200
		position -940, -2181, -399.9
		rotation 0, 0, 0.829038, -0.559192
		script default
		start_index 28950
	levels/instances/unique/fish/civ_group_01/civ_group_07_004
		continent world
		index_size 200
		position -1101, -1404, -400.9
		rotation 2.27585E-18, -1.59143E-19, 0.0697561, -0.997564
		script default
		start_index 29150
	levels/instances/unique/fish/civ_group_01/civ_group_08_001
		continent world
		index_size 200
		position 1075, 1350, -399.956
		rotation 0, 0, 0.866025, 0.499999
		script default
		start_index 29350
	levels/instances/unique/fish/civ_group_01/civ_group_08_002
		continent world
		index_size 200
		position -1079, 1350, -399.956
		rotation 0, 0, 0.793352, -0.608762
		script default
		start_index 29550
	levels/instances/unique/fish/civ_group_01/civ_group_08_003
		continent world
		index_size 200
		position 684, 2914, -399.956
		rotation 0, 0, 0.838669, -0.544639
		script default
		start_index 29750
	levels/instances/unique/fish/civ_group_01/civ_group_08_004
		continent world
		index_size 200
		position -615, 2905, -399.956
		rotation 0, 0, 0.453989, -0.891006
		script default
		start_index 29950
	levels/instances/unique/fish/civ_group_01/civ_group_08_005
		continent world
		index_size 200
		position -895, 229, -399.956
		rotation 0, 0, 0.233444, -0.972369
		script default
		start_index 30150
	levels/instances/unique/fish/civ_group_01/civ_group_08_006
		continent world
		index_size 200
		position 1009, 295, -399.956
		rotation 0, 0, -0.48481, -0.874618
		script default
		start_index 30350
	levels/instances/unique/fish/civ_group_01/civ_group_09_001
		continent world
		index_size 200
		position -830, 4206, -399.994
		rotation 0, 0, 0.669129, -0.743145
		script default
		start_index 30550
	levels/instances/unique/fish/civ_group_01/civ_group_09_002
		continent world
		index_size 200
		position 845, 4223, -399.994
		rotation 0, 0, 0.669131, 0.743144
		script default
		start_index 30750
	levels/instances/unique/fish/civ_group_01/civ_group_09_003
		continent world
		index_size 200
		position -17, 4584, -399.994
		rotation 0, 0, 0.71934, 0.694657
		script default
		start_index 30950
	levels/instances/unique/fish/auction_board/005
		continent world
		index_size 800
		mission_placed True
		position 608.737, 1324.29, 84
		rotation 0, 0, -0.406737, -0.913546
		script default
		start_index 31150
	levels/instances/unique/fish/auction_board/006
		continent world
		index_size 800
		mission_placed True
		position -619, 1311, 89.143
		rotation 0, 0, 0.951057, 0.309017
		script default
		start_index 31950
	levels/instances/unique/fish/auction_board/007
		continent world
		index_size 800
		mission_placed True
		position 623, -1146.04, 76.4997
		rotation 0, 0, 0.927184, 0.374607
		script default
		start_index 32750
	levels/instances/unique/fish/auction_board/008
		continent world
		index_size 800
		mission_placed True
		position -196.574, 170.254, -913.449
		rotation 0, 0, -0.00872636, -0.999964
		script default
		start_index 33550
	levels/instances/unique/fish/auction_board/009
		continent world
		index_size 800
		mission_placed True
		position 443, -81, -913
		rotation 0, 0, -0.71934, -0.694658
		script default
		start_index 34350
	levels/instances/unique/fish/auction_board/010
		continent world
		index_size 800
		mission_placed True
		position 194, 1000.93, -682
		rotation 0, 0, 0.719339, -0.694658
		script default
		start_index 35150
	levels/instances/unique/fish/audio_recording/006
		continent world
		index_size 100
		mission_placed True
		position -635.387, 1231.64, 54.9863
		rotation -0.0043245, 0.0258536, -0.113164, -0.993231
		script default
		start_index 7150
statics
	101609 units/pd2_dlc_lxy/architecture/yacht/hull/lxy_ext_ceiling_4x4m/013 (200, -2400, -399.901)
		disable_shadows True
	103754 core/units/light_omni_seq/light_omni_seq/light_emergency001 (900, -2400, -607.129)
		disable_shadows True
		mesh_variation light_off
		1
			clipping_values 10000, -10000, 0
			color 1, 0.12549, 0.12549
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name lo_omni
			near_range 10
			spot_angle_end -1
			spot_angle_start -1
	103755 core/units/light_omni_seq/light_omni_seq/light_emergency002 (-900, -1700, -600)
		disable_shadows True
		mesh_variation light_off
		1
			clipping_values 10000, -10000, 0
			color 1, 0.12549, 0.12549
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name lo_omni
			near_range 10
			spot_angle_end -1
			spot_angle_start -1
	103756 core/units/light_omni_seq/light_omni_seq/light_emergency003 (-300, -2900, -600)
		disable_shadows True
		mesh_variation light_off
		1
			clipping_values 10000, -10000, 0
			color 1, 0.12549, 0.12549
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name lo_omni
			near_range 10
			spot_angle_end -1
			spot_angle_start -1
	104264 units/pd2_indiana/props/mus_prop_exhibit_d_sword/mus_prop_exhibit_d_sword/001 (-0.139594, -1122, 87.4017)
		disable_shadows True
		mesh_variation enable_interaction
	104266 units/pd2_indiana/props/mus_prop_exhibit_d_dagger/mus_prop_exhibit_d_dagger/001 (-2, 4760, -310.947)
		disable_shadows True
		mesh_variation state_interaction_enable
	100084 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/002 (-800, -3625, -797.4)
		disable_shadows True
	100605 units/pd2_dlc_dark/equipment/gen_drone_camera/gen_drone_camera/001 (100, -4900, 1500)
		disable_shadows True
		mesh_variation state_camera_deactivate
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light_red
			near_range 0
			spot_angle_end 56,1019
			spot_angle_start 56,1019
		1
			clipping_values 10000, -10000, 0
			color 0, 0.757096, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light_blue
			near_range 0
			spot_angle_end 56,1019
			spot_angle_start 56,1019
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light_white
			near_range 0
			spot_angle_end 56,1019
			spot_angle_start 56,1019
	100606 units/payday2/equipment/gen_equipment_camera_hackingtool/gen_equipment_camera_hackingtool/001 (0, -3868, -732)
		disable_shadows True
		mesh_variation state_interaction_enabled
	100523 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/003 (-900, -200, -75)
		disable_shadows True
	100545 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/004 (-900, -400, -75)
		disable_shadows True
	100546 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/005 (-900, -500, -75)
		disable_shadows True
	100547 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/006 (700, -500, -75)
		disable_shadows True
	100548 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/007 (700, -400, -75)
		disable_shadows True
	100549 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/008 (700, -200, -75)
		disable_shadows True
	100060 units/pd2_dlc_dark/equipment/gen_drone_camera/gen_drone_camera/002 (442.48, -464.468, 1960)
		disable_shadows True
		mesh_variation state_camera_deactivate
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light_red
			near_range 0
			spot_angle_end 56,1019
			spot_angle_start 56,1019
		1
			clipping_values 10000, -10000, 0
			color 0, 0.757096, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light_blue
			near_range 0
			spot_angle_end 56,1019
			spot_angle_start 56,1019
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier identity
			name li_light_white
			near_range 0
			spot_angle_end 56,1019
			spot_angle_start 56,1019
	100712 units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/escape_goal_marker_4x15 (0, -5625, -729.126)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation hide
	100859 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x12m/001 (-600, 600, 802.6)
		disable_shadows True
	100860 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x6x12m/002 (0, 600, 802.6)
		disable_shadows True
	100943 units/pd2_dlc_lxy/architecture/yacht_dhruva/cargo/lxy_wall_cargo_4x5_door/006 (-634, -3891, -802.9)
		disable_shadows True
	100944 units/pd2_dlc_lxy/architecture/yacht_dhruva/cargo/lxy_wall_cargo_4x5_door/blxy_wall_cargo_4x5_door_007 (638, -4056, -801.9)
		disable_shadows True
	100945 units/pd2_dlc_lxy/architecture/yacht_dhruva/cargo/lxy_wall_cargo_4x5_door/b (80, -1011, -801.9)
		disable_shadows True
	100412 units/dev_tools/editable_text_short/editable_text_short/text_room_103 (-74.9999, 744, -175)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_large_mf
		font_color 1 1 1
		font_size 1,5
		render_template diffuse_vc_decal
		text Guest Bedrooms
		vertical center
		word_wrap false
		wrap false
	100071 units/pd2_dlc_fish/architecture/mockup/occluder_fish/occluder_fish/001 (0, 0, 0)
		disable_shadows True
	100086 units/pd2_dlc_fish/props/lxy_prop_glass_display/lxy_prop_glass_display/001 (225, 2925, -400.994)
		disable_shadows True
		hide_on_projection_light True
	100080 units/pd2_dlc_fish/architecture/lxy_kitchen/lxy_int_kitchen/001 (0, 0, 0)
		disable_shadows True
	100136 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/065 (0, 725, 407.655)
		disable_shadows True
	100139 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/066 (-100, 725, 407.655)
		disable_shadows True
	100140 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/067 (-100, 625, 407.655)
		disable_shadows True
	100569 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/068 (0, 625, 407.655)
		disable_shadows True
	100007 units/pd2_dlc_fish/architecture/lxy_deck_01/lxy_low_deck_02_outer_walls/001 (0, 0, 0)
		disable_shadows True
	100055 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/001 (1000, 500, 0)
		disable_shadows True
		mesh_variation enable_interaction
	100056 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/002 (-1000, 100, 0)
		disable_shadows True
		mesh_variation enable_interaction
	100107 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/007 (-1200, 903, -399.994)
		disable_shadows True
		mesh_variation enable_interaction
	100108 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/008 (-1200, 1303, -399.994)
		disable_shadows True
		mesh_variation enable_interaction
	100109 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/009 (1200, 1298, -399.994)
		disable_shadows True
		mesh_variation enable_interaction
	100111 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/010 (1200, 1698, -399.994)
		disable_shadows True
		mesh_variation enable_interaction
	100113 units/pd2_dlc_arena/equipment/are_interactable_gensec_panel/are_interactable_gensec_panel/001 (112, -974, -659)
		disable_shadows True
		mesh_variation state_screen_enabled
	100132 units/pd2_dlc_arena/equipment/are_interactable_gensec_panel/are_interactable_gensec_panel/002 (622, -3864, -659)
		disable_shadows True
		mesh_variation state_screen_enabled
	100133 units/pd2_dlc_arena/equipment/are_interactable_gensec_panel/are_interactable_gensec_panel/003 (-623, -4089, -658.803)
		disable_shadows True
		mesh_variation state_screen_enabled
	100180 units/pd2_dlc_fish/props/lxy_prop_server_doors/lxy_prop_server_doors/001 (169, -3128, -800)
		disable_shadows True
		mesh_variation anim_close
	100257 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/010 (-500, -5225, -433.318)
		disable_shadows True
	100260 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/011 (-500, -5425, -433.318)
		disable_shadows True
	100262 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/012 (-300, -5425, -433.318)
		disable_shadows True
	100375 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/013 (-300, -5225, -433.318)
		disable_shadows True
	100397 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/014 (-100, -5425, -433.318)
		disable_shadows True
	100414 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/015 (100, -5425, -433.318)
		disable_shadows True
	100415 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/016 (300, -5425, -433.318)
		disable_shadows True
	100447 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/017 (500, -5425, -433.318)
		disable_shadows True
	100451 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/018 (500, -5225, -433.318)
		disable_shadows True
	100460 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/019 (700, -5225, -433.318)
		disable_shadows True
	100474 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/020 (700, -5425, -433.318)
		disable_shadows True
	100475 units/pd2_dlc_fish/architecture/lxy_deck_01/lxy_deck_01_room_main_small_stair_l/001 (0, 0, 0)
	100476 units/pd2_dlc_fish/architecture/lxy_deck_01/lxy_deck_01_room_main_small_stair_r/001 (0, 0, 0)
	100558 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/021 (-125, 1600, 3.09342)
		disable_shadows True
	100559 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/022 (-125, 1600, 103.093)
		disable_shadows True
	100560 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/023 (124, 1403, 103.093)
		disable_shadows True
	100561 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/024 (124, 1403, 3.09342)
		disable_shadows True
	100016 units/pd2_dlc_fish/lxy_prop_cardboard_boxes/lxy_prop_cardboard_box_05/004 (-201.785, 159.754, -963.604)
		disable_shadows True
	100085 units/pd2_dlc_fish/nature/lxy_ext_bdrop_water/lxy_ext_bdrop_water/001 (0, 0, 0)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
	100255 units/pd2_dlc_fish/props/lxy_int_prop_sign/lxy_int_prop_sign/002 (-669, 416, -232)
		disable_shadows True
		mesh_variation sign_101
	100550 units/pd2_dlc_fish/props/lxy_int_prop_sign/lxy_int_prop_sign/003 (431, 416, -232)
		disable_shadows True
		mesh_variation sign_102
	100411 units/pd2_dlc_fish/props/lxy_int_prop_sign/lxy_int_prop_sign/004 (669, 2269, -232)
		disable_shadows True
		mesh_variation sign_103
	100417 units/pd2_dlc_fish/props/lxy_int_prop_sign/lxy_int_prop_sign/005 (-431, 2269, -232)
		disable_shadows True
		mesh_variation sign_104
	100057 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/003 (900, -1003, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100061 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/004 (900, -603, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100062 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/005 (900, -203, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100074 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/006 (900, 197, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100416 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/011 (900, 597, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100563 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/012 (900, 997, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100564 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/013 (-900, 602, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100565 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/014 (-900, 202, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100566 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/015 (-900, -198, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100567 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/016 (-900, -598, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100612 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/017 (-900, -998, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100644 units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_window_openable/018 (-900, -1398, 400)
		disable_shadows True
		mesh_variation enable_interaction
	100010 units/pd2_dlc_fish/props/lxy_prop_server_rack_1/lxy_prop_server_rack_1/003 (-35, -3163, -798.495)
		disable_shadows True
		hide_on_projection_light True
		mesh_variation play_sound_big_fans_02
	100013 units/pd2_dlc_fish/props/lxy_prop_server_rack_1/lxy_prop_server_rack_1/004 (40, -3163, -798.495)
		disable_shadows True
		hide_on_projection_light True
		mesh_variation play_sound_big_fans_01
	100014 units/pd2_dlc_fish/props/lxy_prop_server_rack_1/lxy_prop_server_rack_3/002 (115, -3163, -798.495)
		disable_shadows True
		hide_on_projection_light True
	100015 units/pd2_dlc_fish/props/lxy_prop_server_rack_1/lxy_prop_server_rack_2/003 (-110, -3163, -798.495)
		disable_shadows True
		hide_on_projection_light True
	100141 units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urn_d/002 (-972, 2000, -312.994)
		disable_shadows True
		mesh_variation state_interaction_enable
	100142 units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urn_b/002 (972, 2000, -313.9)
		disable_shadows True
		mesh_variation state_interaction_enable
	100143 units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urn_a/002 (972, 703, -313.9)
		disable_shadows True
		mesh_variation state_interaction_enable
	100204 units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urn_c/002 (-972, 700, -313.9)
		disable_shadows True
		mesh_variation state_interaction_enable
	100834 units/pd2_indiana/props/mus_prop_entrance_sign_security/mus_prop_entrance_sign_security/001 (-156.812, -1610.1, -0.817047)
		disable_shadows True
	100835 units/pd2_indiana/props/mus_prop_exhibit_a_clock/mus_prop_exhibit_a_clock/001 (-28, -876, 507.901)
		disable_shadows True
		mesh_variation enable_interaction
	100836 units/pd2_indiana/props/mus_prop_hallway_donation/mus_prop_hallway_donation/001 (-999, 916, 0.0716669)
		disable_shadows True
	100837 units/pd2_indiana/props/mus_prop_hallway_donation/mus_prop_hallway_donation/002 (968, 916.001, 0.0716669)
		disable_shadows True
	100838 units/pd2_indiana/props/mus_prop_hallway_brochurestand/mus_prop_hallway_brochurestand/001 (126, 1041, 0.0716669)
		disable_shadows True
	100839 units/pd2_indiana/props/mus_prop_hallway_brochurestand/mus_prop_hallway_brochurestand/002 (-25, 600, 0.0716687)
		disable_shadows True
	100841 units/pd2_indiana/props/mus_prop_hallway_brochurestand/mus_prop_hallway_brochurestand/003 (-62, 1041, 0.0716532)
		disable_shadows True
	100069 units/pd2_dlc_lxy/architecture/yacht_dhruva/hull/lxy_yacht_hull_sidepiece_trim/001 (800, -600, -400)
	100358 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/009 (49.9999, -2100, -785.994)
		disable_shadows True
	100365 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/025 (49.9999, -1900, -785.994)
		disable_shadows True
	100833 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/026 (250, -1900, -785.994)
		disable_shadows True
	100840 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/027 (250, -2100, -785.994)
		disable_shadows True
	100844 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/028 (-250, -1900, -785.994)
		disable_shadows True
	100852 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/029 (-250, -2100, -785.994)
		disable_shadows True
	100953 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/030 (-450, -1900, -785.994)
		disable_shadows True
	100962 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/031 (-450, -2100, -785.994)
		disable_shadows True
	100963 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/032 (-250, -2500, -785.994)
		disable_shadows True
	100964 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/033 (-250, -2700, -785.994)
		disable_shadows True
	100965 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/034 (-450, -2500, -785.994)
		disable_shadows True
	100966 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/035 (-450, -2700, -785.994)
		disable_shadows True
	100967 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/036 (250, -2500, -785.994)
		disable_shadows True
	100968 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/037 (250, -2700, -785.994)
		disable_shadows True
	100969 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/038 (50, -2500, -785.994)
		disable_shadows True
	100970 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/039 (50, -2700, -785.994)
		disable_shadows True
	100971 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/040 (525, -3000, -985.994)
		disable_shadows True
	100972 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/041 (525, -2800, -985.994)
		disable_shadows True
	100973 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/042 (525, -2600, -985.994)
		disable_shadows True
	100997 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/043 (525, -2400, -985.994)
		disable_shadows True
	101005 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/044 (525, -2200, -985.994)
		disable_shadows True
	101006 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/045 (525, -2000, -985.994)
		disable_shadows True
	101007 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/046 (525, -1800, -985.994)
		disable_shadows True
	101008 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/047 (-309, -1794, -985.994)
		disable_shadows True
	101009 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/048 (-509, -1794, -985.994)
		disable_shadows True
	101010 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/049 (-509, -1994, -985.994)
		disable_shadows True
	101011 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/050 (-509, -2194, -985.994)
		disable_shadows True
	101012 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/051 (-509, -2394, -985.994)
		disable_shadows True
	101013 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/052 (-509, -2594, -985.994)
		disable_shadows True
	101014 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/053 (-509, -2794, -985.994)
		disable_shadows True
	101015 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/054 (-509, -2994, -985.994)
		disable_shadows True
