´point_debug_001´ ElementDebug 100142
	as_subtitle False
	debug_string archives shelf searched
	show_instigator False
´func_sequence_001´ ElementUnitSequence 100144
	position 568, -2059, -349.747
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/001 (375, -2225, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_trigger_002´ ElementUnitSequenceTrigger 100188
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/002 (525, -2275, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/002 (525, -2275, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_002´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100189
	position 625, -2325, -374.065
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/002 (675, -2225, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_003´ ElementUnitSequence 100190
	position 475, -1825, -375
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/004 (600, -1875, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_004´ ElementUnitSequence 100191
	position -175, -1950, -375
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/003 (-49.9999, -2175, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_005´ ElementUnitSequence 100192
	position 475, -2750, -374.065
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/006 (375, -2875, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_006´ ElementUnitSequence 100193
	position 600, -3000, -374.747
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/005 (675, -2875, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_trigger_003´ ElementUnitSequenceTrigger 100194
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/004 (547, -1725, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/003 (547, -1725, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_003´ (delay 0)
´func_sequence_trigger_004´ ElementUnitSequenceTrigger 100195
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/003 (-100, -2025, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/011 (-100, -2025, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_004´ (delay 0)
´func_sequence_trigger_005´ ElementUnitSequenceTrigger 100196
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/006 (525, -2825, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/004 (525, -2825, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_005´ (delay 0)
´func_sequence_trigger_006´ ElementUnitSequenceTrigger 100197
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/005 (525, -2925, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/005 (525, -2925, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_006´ (delay 0)
´func_sequence_trigger_007´ ElementUnitSequenceTrigger 100198
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/007 (-350, -2800, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/008 (-350, -2800, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_007´ (delay 0)
´func_sequence_trigger_008´ ElementUnitSequenceTrigger 100199
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/009 (-350, -2500, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/009 (-350, -2500, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_008´ (delay 0)
´func_sequence_trigger_009´ ElementUnitSequenceTrigger 100200
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/011 (-350, -2200, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/010 (-350, -2200, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_009´ (delay 0)
´func_sequence_trigger_010´ ElementUnitSequenceTrigger 100201
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/012 (-1.04308E-05, -2025, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/012 (0, -2025, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_010´ (delay 0)
´func_sequence_trigger_011´ ElementUnitSequenceTrigger 100202
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/010 (2.28882E-05, -2800, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/006 (0, -2800, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_011´ (delay 0)
´func_sequence_trigger_014´ ElementUnitSequenceTrigger 100205
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/013 (-100, -2800, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/007 (-100, -2800, -275)
	on_executed
		´shelf_searched_link´ (delay 0) DISABLED
		´func_sequence_014´ (delay 0)
´func_sequence_007´ ElementUnitSequence 100206
	position -300, -2825, -374.065
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/007 (-400, -2650, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_008´ ElementUnitSequence 100207
	position -300, -2500, -374.065
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/008 (-400, -2350, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_009´ ElementUnitSequence 100208
	position -300, -2200, -374.065
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/009 (-400, -2050, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_010´ ElementUnitSequence 100209
	position 50, -2175, -374.747
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/012 (-50, -1875, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_011´ ElementUnitSequence 100210
	position 50, -2875, -375
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/010 (-50, -2650, -399.065)
			notify_unit_sequence messy_state
			time 0
´func_sequence_014´ ElementUnitSequence 100213
	position -125, -2725, -375
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_archive_shelf/cas_archive_registrars/011 (-50, -2950, -399.065)
			notify_unit_sequence messy_state
			time 0
´shelf_searched_link´ MissionScriptElement 100215
	DISABLED
	on_executed
		´point_debug_001´ (delay 0)
		´logic_chance_operator_001´ (delay 0.1)
		´logic_chance_001´ (delay 0)
´logic_chance_001´ ElementLogicChance 100216
	chance 10
	position 825, -3450, -124.065
	rotation 0, 0, 0, -1
´func_instance_output_001´ ElementInstanceOutput 100217
	event blueprint_found
	on_executed
		´point_debug_002´ (delay 0)
		´disable_searching´ (delay 0)
´logic_chance_operator_001´ ElementLogicChanceOperator 100218
	elements
 		1 ´logic_chance_001´
	chance 10
	operation add_chance
	position 900, -3400, -124.065
	rotation 0, 0, 0, -1
´logic_chance_trigger_001´ ElementLogicChanceTrigger 100219
	elements
 		1 ´logic_chance_001´
	outcome success
	position 750, -3450, -124.065
	rotation 0, 0, 0, -1
	on_executed
		´func_instance_output_001´ (delay 0)
		´point_debug_003´ (delay 0)
		´add_blueprints´ (delay 0)
´point_debug_002´ ElementDebug 100221
	as_subtitle False
	debug_string blueprint found instance!
	show_instigator False
´point_debug_003´ ElementDebug 100222
	as_subtitle False
	debug_string chance_check
	show_instigator False
´disable_searching´ ElementUnitSequence 100223
	position 700, -3375, -124.065
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/001 (525, -2175, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/002 (525, -2275, -275)
			notify_unit_sequence interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/003 (-100, -2025, -275)
			notify_unit_sequence interaction_disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/004 (547, -1725, -275)
			notify_unit_sequence interaction_disable
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/005 (525, -2925, -275)
			notify_unit_sequence interaction_disable
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/006 (525, -2825, -275)
			notify_unit_sequence interaction_disable
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/007 (-350, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/009 (-350, -2500, -275)
			notify_unit_sequence interaction_disable
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/010 (2.28882E-05, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/011 (-350, -2200, -275)
			notify_unit_sequence interaction_disable
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/012 (-1.04308E-05, -2025, -275)
			notify_unit_sequence interaction_disable
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/013 (-100, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
´STARTUP´ MissionScriptElement 100225
	EXECUTE ON STARTUP
	on_executed
		´randomize_entrance_door´ (delay 5)
		´seq_door_close´ (delay 0)
		´DELAY´ (delay 1)
		´func_whisper_state_001´ (delay 0) DISABLED
´spawn_security_cameras´ MissionScriptElement 100227
	on_executed
		´diff_HARD_VERYHARD´ (delay 0)
		´diff_NORMAL´ (delay 0)
		´diff_OVEKRILL_DEATHWISH´ (delay 0)
		´spawn_security_camera_04´ (delay 0)
´security_camera_03_ENABLED´ ElementSecurityCamera 100233
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100235
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -40
	suspicion_range 7
	yaw 0
´security_camera_03_DISABLED´ ElementSecurityCamera 100234
	DISABLED
	camera_u_id 100235
´security_cameras_DISABLE´ ElementDisableUnit 100237
	position 200, -3150, -125
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_03 (175, -3100, -175)
		2 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (-401.213, -1828.79, -176.162)
		3 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (551.787, -1953.79, -176.162)
		4 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_04 (100, -895, -75)
´func_sequence_trigger_015´ ElementUnitSequenceTrigger 100238
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence stop
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_03 (175, -3100, -175)
	on_executed
		´point_debug_004´ (delay 0)
´point_debug_004´ ElementDebug 100226
	as_subtitle False
	debug_string cam destroyed
	show_instigator False
´randomize_entrance_door´ ElementRandom 100245
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_015´ (delay 0)
		´empty´ (delay 0)
		´empty_2´ (delay 0)
´func_sequence_015´ ElementUnitSequence 100246
	position -50, -3675, -123.127
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (50, -1500, -400)
			notify_unit_sequence open_door
			time 0
´empty´ MissionScriptElement 100249
´empty_2´ MissionScriptElement 100247
´security_camera_02_ENABLED´ ElementSecurityCamera 100262
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100261
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw 0
´security_camera_02_DISABLED´ ElementSecurityCamera 100263
	DISABLED
	camera_u_id 100261
´func_sequence_trigger_016´ ElementUnitSequenceTrigger 100146
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/001 (525, -2175, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/001 (525, -2175, -275)
	on_executed
		´func_sequence_001´ (delay 0)
´seq_door_close´ ElementUnitSequence 100164
	position 350, -3700, -175
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (50, -1500, -400)
			notify_unit_sequence state_door_close
			time 0
	on_executed
		´func_nav_obstacle_archives_001´ (delay 0)
´func_nav_obstacle_archives_001´ ElementNavObstacle 100165
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (200, -1550, -395.585)
	operation add
	position 394, -3630, -125
	rotation 0, 0, 0, -1
´func_nav_obstacle_archives_002´ ElementNavObstacle 100176
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (200, -1550, -395.585)
	operation remove
	position 475, -3625, -125
	rotation 0, 0, 0, -1
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100177
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (50, -1500, -400)
	on_executed
		´func_nav_obstacle_archives_002´ (delay 0)
´add_blueprints´ ElementEquipment 100181
	amount 1
	equipment blueprints
	position 550, -3375, -124.065
	rotation 0, 0, 0, -1
´trigger_area_001´ ElementAreaTrigger 100182
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -25, -2525, -199.178
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1500
	on_executed
		´add_blueprints´ (delay 0)
´logic_toggle_001´ ElementToggle 100183
	DISABLED
	elements
 		1 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle on
´security_camera_01_ENABLED´ ElementSecurityCamera 100119
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100118
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw 0
´security_camera_01_DISABLED´ ElementSecurityCamera 100120
	DISABLED
	camera_u_id 100118
´input_disable_security_cameras´ ElementInstanceInput 100289
	event disable_security_cameras
	on_executed
		´security_camera_01_DISABLED´ (delay 0) DISABLED
		´security_camera_03_DISABLED´ (delay 0) DISABLED
		´security_camera_02_DISABLED´ (delay 0) DISABLED
		´security_camera_04_DISABLED´ (delay 0) DISABLED
		´spawn_security_cameras_OFF´ (delay 0)
´diff_DEATHWISH´ ElementFilter 100290
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -150, -3575, -125
	rotation 0, 0, 0, -1
	on_executed
		´seq_security_cameras_DEATHWISH´ (delay 0)
´seq_security_cameras_DEATHWISH´ ElementUnitSequence 100291
	position -425, -3650, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_03 (175, -3100, -175)
			notify_unit_sequence deathwish
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (-401.213, -1828.79, -176.162)
			notify_unit_sequence deathwish
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (551.787, -1953.79, -176.162)
			notify_unit_sequence deathwish
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_04 (100, -895, -75)
			notify_unit_sequence deathwish
			time 0
´DELAY´ MissionScriptElement 100091
	on_executed
		´diff_DEATHWISH´ (delay 0)
		´HIDE´ (delay 0)
		´spawn_security_cameras´ (delay 1)
		´hide_all_real´ (delay 0)
´HIDE´ MissionScriptElement 100292
	on_executed
		´security_cameras_DISABLE´ (delay 0)
´diff_NORMAL´ ElementFilter 100228
	difficulty_easy True
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 0, -3175, -125
	rotation 0, 0, 0, -1
	on_executed
		´random_camera_1´ (delay 0)
´diff_HARD_VERYHARD´ ElementFilter 100231
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 0, -3275, -125
	rotation 0, 0, 0, -1
	on_executed
		´random_camera_2´ (delay 0)
		´civilian_startup´ (delay 0)
		´show_some_civ_waypoints_archives´ (delay 0)
´diff_OVEKRILL_DEATHWISH´ ElementFilter 100236
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 True
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 0, -3375, -125
	rotation 0, 0, 0, -1
	on_executed
		´spawn_security_camera_01´ (delay 0)
		´spawn_security_camera_02´ (delay 0)
		´spawn_security_camera_03´ (delay 0)
		´civilian_startup´ (delay 0)
		´show_some_civ_waypoints_archives_02´ (delay 0)
´security_camera_01_ENABLE´ ElementEnableUnit 100244
	position -250, -3225, -125
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (551.787, -1953.79, -176.162)
	on_executed
		´security_camera_01_ENABLED´ (delay 0.5) DISABLED
´security_camera_02_ENABLE´ ElementEnableUnit 100293
	position -250, -3275, -125
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (-401.213, -1828.79, -176.162)
	on_executed
		´security_camera_02_ENABLED´ (delay 0.5) DISABLED
´security_camera_03_ENABLE´ ElementEnableUnit 100294
	position -250, -3325, -125
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_03 (175, -3100, -175)
	on_executed
		´security_camera_03_ENABLED´ (delay 0.5) DISABLED
´spawn_security_camera_01´ MissionScriptElement 100295
	on_executed
		´security_camera_01_ENABLE´ (delay 0)
		´security_camera_01_ON´ (delay 0)
´spawn_security_camera_02´ MissionScriptElement 100296
	on_executed
		´security_camera_02_ENABLE´ (delay 0)
		´security_camera_02_ON´ (delay 0)
´spawn_security_camera_03´ MissionScriptElement 100297
	on_executed
		´security_camera_03_ENABLE´ (delay 0)
		´security_camera_03_ON´ (delay 0)
´point_access_camera_01´ ElementAccessCamera 100298
	DISABLED
	camera_u_id 100118
	pitch_limit 25
	position -500, -3225, -125
	rotation 0, 0, 0, -1
	text_id debug_none
	yaw_limit 25
´point_access_camera_02´ ElementAccessCamera 100299
	DISABLED
	camera_u_id 100261
	pitch_limit 25
	position -500, -3275, -125
	rotation 0, 0, 0, -1
	text_id debug_none
	yaw_limit 25
´point_access_camera_03´ ElementAccessCamera 100300
	DISABLED
	camera_u_id 100235
	pitch_limit 25
	position -500, -3325, -125
	rotation 0, 0, 0, -1
	text_id debug_none
	yaw_limit 25
´security_camera_01_ON´ ElementToggle 100301
	elements
 		1 ´point_access_camera_01´ DISABLED
		2 ´security_camera_01_DISABLED´ DISABLED
		3 ´security_camera_01_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´security_camera_02_ON´ ElementToggle 100302
	elements
 		1 ´point_access_camera_02´ DISABLED
		2 ´security_camera_02_DISABLED´ DISABLED
		3 ´security_camera_02_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´security_camera_03_ON´ ElementToggle 100303
	elements
 		1 ´point_access_camera_03´ DISABLED
		2 ´security_camera_03_DISABLED´ DISABLED
		3 ´security_camera_03_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´random_camera_1´ ElementRandom 100304
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´spawn_security_camera_01´ (delay 0)
		´spawn_security_camera_02´ (delay 0)
		´spawn_security_camera_03´ (delay 0)
´random_camera_2´ ElementRandom 100305
	amount 2
	amount_random 0
	ignore_disabled True
	on_executed
		´spawn_security_camera_01´ (delay 0)
		´spawn_security_camera_02´ (delay 0)
		´spawn_security_camera_03´ (delay 0)
´spawn_security_camera_04´ MissionScriptElement 100307
	on_executed
		´security_camera_04_ENABLE´ (delay 0)
		´security_camera_04_ON´ (delay 0)
´security_camera_04_ENABLE´ ElementEnableUnit 100308
	position -250, -3375, -125
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_04 (100, -895, -75)
	on_executed
		´security_camera_04_ENABLED´ (delay 0.5) DISABLED
´security_camera_04_ENABLED´ ElementSecurityCamera 100309
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100306
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw 0
´security_camera_04_DISABLED´ ElementSecurityCamera 100310
	DISABLED
	camera_u_id 100306
´point_access_camera_04´ ElementAccessCamera 100311
	DISABLED
	camera_u_id 100306
	pitch_limit 25
	position -500, -3375, -125
	rotation 0, 0, 0, -1
	text_id debug_none
	yaw_limit 25
´security_camera_04_ON´ ElementToggle 100312
	elements
 		1 ´point_access_camera_04´ DISABLED
		2 ´security_camera_04_DISABLED´ DISABLED
		3 ´security_camera_04_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´ai_spawn_civilian_001´ ElementSpawnCivilian 100344
	enemy units/pd2_dlc_casino/characters/civ_female_casino_1/civ_female_casino_1
	force_pickup none
	orientation_elements
	position -75, -2250, -397.5
	rotation 0, 0, 0.707107, -0.707107
	state none
	team default
	on_executed
		´ai_so_group_001´ (delay 0)
´civilian_startup´ MissionScriptElement 100345
	on_executed
		´ai_spawn_civilian_001´ (delay 0)
´point_special_objective_001´ ElementSpecialObjective 100346
	DISABLED
	action_duration_max 12
	action_duration_min 8
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 507, -2690, -397.5
	rotation 0, 0, 0, -1
	scan True
	search_distance 0
	search_position 425 -2600 -397,5
	SO_access 3
	so_action cmf_so_window_observer
	trigger_on none
	use_instigator True
´ai_so_group_001´ ElementSpecialObjectiveGroup 100347
	base_chance 1
	followup_elements
		1 ´point_special_objective_001´ DISABLED
		2 ´point_special_objective_002´ DISABLED
		3 ´point_special_objective_003´ DISABLED
		4 ´point_special_objective_004´
		5 ´point_special_objective_005´
		6 ´point_special_objective_006´ DISABLED
	mode randomizer
	position -50, -4075, -123.127
	rotation 0, 0, 0, -1
	use_instigator True
´point_special_objective_002´ ElementSpecialObjective 100348
	DISABLED
	action_duration_max 10
	action_duration_min 6
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 431, -2070, -397.5
	rotation 0, 0, 1, -1.19209E-07
	scan True
	search_distance 0
	search_position 425 -2600 -397,5
	SO_access 3
	so_action cmf_so_window_observer
	trigger_on none
	use_instigator True
´point_special_objective_003´ ElementSpecialObjective 100349
	DISABLED
	action_duration_max 15
	action_duration_min 12
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -268, -2420, -397.5
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position 425 -2600 -397,5
	SO_access 3
	so_action cmf_so_look_windows
	trigger_on none
	use_instigator True
´point_special_objective_004´ ElementSpecialObjective 100350
	action_duration_max 10
	action_duration_min 7
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 82, -2770, -397.5
	rotation 0, 0, -0.707107, -0.707106
	scan True
	search_distance 0
	search_position 425 -2600 -397,5
	SO_access 3
	so_action cmf_so_look_windows
	trigger_on none
	use_instigator True
´point_special_objective_005´ ElementSpecialObjective 100351
	action_duration_max 15
	action_duration_min 10
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 307, -1770, -397.5
	rotation 0, 0, 0.923879, -0.382684
	scan True
	search_distance 0
	search_position 425 -2600 -397,5
	SO_access 3
	so_action cmf_so_idle
	trigger_on none
	use_instigator True
´point_special_objective_006´ ElementSpecialObjective 100352
	DISABLED
	action_duration_max 12
	action_duration_min 8
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 207, -2945, -397.5
	rotation 0, 0, -7.45058E-07, -1
	scan True
	search_distance 0
	search_position 425 -2600 -397,5
	SO_access 3
	so_action cmf_so_idle
	trigger_on none
	use_instigator True
´point_special_objective_007´ ElementSpecialObjective 100355
	action_duration_max 15
	action_duration_min 10
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -168, -1920, -397.5
	rotation 0, 0, 0.707106, -0.707108
	scan True
	search_distance 0
	search_position 425 -2600 -397,5
	SO_access 3
	so_action cmf_so_idle
	trigger_on none
	use_instigator True
´func_whisper_state_001´ ElementWhisperState 100356
	DISABLED
	position 200, -3400, -125
	rotation 0, 0, 0, -1
	state True
´show_some_civ_waypoints_archives´ ElementToggle 100180
	elements
 		1 ´point_special_objective_002´ DISABLED
		2 ´point_special_objective_006´ DISABLED
	set_trigger_times -1
	toggle on
´show_some_civ_waypoints_archives_02´ ElementToggle 100357
	elements
 		1 ´point_special_objective_001´ DISABLED
		2 ´point_special_objective_002´ DISABLED
		3 ´point_special_objective_003´ DISABLED
		4 ´point_special_objective_006´ DISABLED
	set_trigger_times -1
	toggle on
´spawn_security_cameras_OFF´ ElementToggle 100000
	elements
 		1 ´spawn_security_cameras´
	set_trigger_times -1
	toggle off
´func_sequence_012´ ElementUnitSequence 100019
	position 425, -3000, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/005 (525, -2925, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/005 (525, -2925, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_013´ ElementUnitSequence 100020
	position 450, -2775, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/006 (525, -2825, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/004 (525, -2825, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_016´ ElementUnitSequence 100021
	position 400, -2325, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/002 (525, -2275, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/002 (525, -2275, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_017´ ElementUnitSequence 100022
	position 400, -2125, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/001 (525, -2175, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/001 (525, -2175, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_018´ ElementUnitSequence 100023
	position 475, -1750, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/004 (547, -1725, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/003 (547, -1725, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_019´ ElementUnitSequence 100024
	position 50, -2150, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/012 (-1.04308E-05, -2025, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/012 (0, -2025, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_020´ ElementUnitSequence 100025
	position -150, -2100, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/003 (-100, -2025, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/011 (-100, -2025, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_021´ ElementUnitSequence 100026
	position -300, -2050, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/011 (-350, -2200, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/010 (-350, -2200, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_022´ ElementUnitSequence 100027
	position -300, -2400, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/009 (-350, -2500, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/009 (-350, -2500, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_023´ ElementUnitSequence 100029
	position -275, -2725, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/007 (-350, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/008 (-350, -2800, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_024´ ElementUnitSequence 100030
	position -125, -2900, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/013 (-100, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/007 (-100, -2800, -275)
			notify_unit_sequence interaction_enable
			time 0
´func_sequence_025´ ElementUnitSequence 100031
	position 75, -2925, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_blueprints/cas_int_blueprints/010 (2.28882E-05, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/006 (0, -2800, -275)
			notify_unit_sequence interaction_enable
			time 0
´hide_all_real´ ElementUnitSequence 100032
	position 375, -3250, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/001 (525, -2175, -275)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/002 (525, -2275, -275)
			notify_unit_sequence interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/003 (547, -1725, -275)
			notify_unit_sequence interaction_disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/004 (525, -2825, -275)
			notify_unit_sequence interaction_disable
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/005 (525, -2925, -275)
			notify_unit_sequence interaction_disable
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/006 (0, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/007 (-100, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/008 (-350, -2800, -275)
			notify_unit_sequence interaction_disable
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/009 (-350, -2500, -275)
			notify_unit_sequence interaction_disable
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/010 (-350, -2200, -275)
			notify_unit_sequence interaction_disable
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/011 (-100, -2025, -275)
			notify_unit_sequence interaction_disable
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/012 (0, -2025, -275)
			notify_unit_sequence interaction_disable
			time 0
	on_executed
		´logic_random_001´ (delay 0.25)
´logic_random_001´ ElementRandom 100033
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_016´ (delay 0)
		´func_sequence_017´ (delay 0)
		´func_sequence_018´ (delay 0)
		´func_sequence_025´ (delay 0)
		´func_sequence_024´ (delay 0)
		´func_sequence_023´ (delay 0)
		´func_sequence_022´ (delay 0)
		´func_sequence_021´ (delay 0)
		´func_sequence_020´ (delay 0)
		´func_sequence_019´ (delay 0)
´func_sequence_trigger_012´ ElementUnitSequenceTrigger 100034
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/005 (525, -2925, -275)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/004 (525, -2825, -275)
		3
			guis_id 3
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/002 (525, -2275, -275)
		4
			guis_id 4
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/001 (525, -2175, -275)
		5
			guis_id 5
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/003 (547, -1725, -275)
		6
			guis_id 6
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/012 (0, -2025, -275)
		7
			guis_id 7
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/006 (0, -2800, -275)
		8
			guis_id 8
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/007 (-100, -2800, -275)
		9
			guis_id 9
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/011 (-100, -2025, -275)
		10
			guis_id 10
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/010 (-350, -2200, -275)
		11
			guis_id 11
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/009 (-350, -2500, -275)
		12
			guis_id 12
			sequence load
			notify_unit_id units/pd2_dlc_casino/dev/cas_int_give_blueprints/cas_int_give_blueprints/008 (-350, -2800, -275)
	on_executed
		´func_instance_output_001´ (delay 0)
´trg_archives_found´ ElementAreaTrigger 100038
	TRIGGER TIMES 1
	amount 1
	depth 200
	height 200
	instigator player
	instigator_name 
	interval 0.1
	position 100, -93, 101
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´output_archives_found´ (delay 0)
´output_archives_found´ ElementInstanceOutput 100039
	event archives_found
