´STARTUP´ MissionScriptElement 100665
	EXECUTE ON STARTUP
	on_executed
		´delayismus´ (delay 1)
´delayismus´ MissionScriptElement 100668
	on_executed
		´func_seq_enable_vents´ (delay 0) DISABLED
		´cash_random_delay´ (delay 1)
		´func_seq_disable_money´ (delay 0)
		´func_seq_close_door´ (delay 0)
		´security_cameras_DISABLE´ (delay 0)
		´diff_DEATHWISH´ (delay 0)
		´extra_delay_nav´ (delay 20)
		´show_security_cameras´ (delay 0) DISABLED
´instance_output_sleeping_gas_used´ ElementInstanceOutput 100683
	event sleeping_gas_used
	on_executed
		´disable_rest_of_the_vents´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´remove_waypoints´ (delay 0)
´van_used_room_001´ ElementUnitSequenceTrigger 100684
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/001 (-1175, -1225, 111)
	on_executed
		´instance_output_sleeping_gas_used´ (delay 0)
		´func_sequence_016´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100702
	position -1425, -1375, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/001 (-557, 884, 179.898)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/001 (-557, 884, 179.898)
			notify_unit_sequence show
			time 0
´func_sequence_002´ ElementUnitSequence 100703
	position -1425, -1425, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/002 (-550, -955, 179.898)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/002 (-550, -955, 179.898)
			notify_unit_sequence show
			time 0
´func_sequence_003´ ElementUnitSequence 100704
	position -1425, -1475, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/003 (-1072, -99, 199)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/003 (-1072, -99, 199)
			notify_unit_sequence show
			time 0
´func_sequence_004´ ElementUnitSequence 100705
	position -1425, -1525, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/004 (475, -955, 179.898)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/004 (475, -955, 179.898)
			notify_unit_sequence show
			time 0
´func_sequence_005´ ElementUnitSequence 100706
	position -1425, -1575, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (982, 16, 197.898)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (982, 16, 197.898)
			notify_unit_sequence show
			time 0
´func_sequence_006´ ElementUnitSequence 100707
	position -1425, -1625, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (998, 6, 198.898)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (998, 6, 198.898)
			notify_unit_sequence show
			time 0
´money_hotelroom_random´ ElementRandom 100708
	amount 4
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_001´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_004´ (delay 0)
		´func_sequence_005´ (delay 0)
		´func_sequence_006´ (delay 0)
		´func_sequence_007´ (delay 0)
		´func_sequence_008´ (delay 0)
		´func_sequence_010´ (delay 0)
´point_play_sound_001´ ElementPlaySound 100719
	append_prefix False
	interrupt True
	position -700, -2400, 0
	rotation 0, 0, 0, -1
	sound_event Play_ban_h19x
	use_instigator False
´van_used_room_002´ ElementUnitSequenceTrigger 100580
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/002 (-1250, 560, 109)
	on_executed
		´instance_output_sleeping_gas_used´ (delay 0)
		´func_sequence_018´ (delay 0)
´van_used_room_003´ ElementUnitSequenceTrigger 100582
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/003 (1150, 491, 109)
	on_executed
		´instance_output_sleeping_gas_used´ (delay 0)
		´func_sequence_020´ (delay 0)
´van_used_room_004´ ElementUnitSequenceTrigger 100583
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/004 (1150, -644, 111)
	on_executed
		´instance_output_sleeping_gas_used´ (delay 0)
		´func_sequence_022´ (delay 0)
´disable_rest_of_the_vents´ ElementUnitSequence 100588
	position -1225, -1650, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/001 (-1175, -1225, 111)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/002 (-1250, 560, 109)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/003 (1150, 491, 109)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/004 (1150, -644, 111)
			notify_unit_sequence disable_interaction
			time 0
´func_seq_enable_vents´ ElementUnitSequence 100589
	DISABLED
	position -1100, -1250, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/001 (-1175, -1225, 111)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/002 (-1250, 560, 109)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/003 (1150, 491, 109)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/004 (1150, -644, 111)
			notify_unit_sequence enable_interaction
			time 0
´func_seq_disable_money´ ElementUnitSequence 100593
	position -1100, -1125, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/001 (-557, 884, 179.898)
			notify_unit_sequence hidden
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/002 (-550, -955, 179.898)
			notify_unit_sequence hidden
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/003 (-1072, -99, 199)
			notify_unit_sequence hidden
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/004 (475, -955, 179.898)
			notify_unit_sequence hidden
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (982, 16, 197.898)
			notify_unit_sequence hidden
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (998, 6, 198.898)
			notify_unit_sequence hidden
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (-706.7, -1175, 174)
			notify_unit_sequence hidden
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (-532, 902.301, 179.898)
			notify_unit_sequence hidden
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (-1065, 24, 199)
			notify_unit_sequence hidden
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_hardcase_loot/ind_interactable_hardcase_loot_cocaine/001 (-577.618, -1147.03, 100.425)
			notify_unit_sequence hide
			time 0
´func_sequence_007´ ElementUnitSequence 100594
	position -1425, -1675, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (-706.7, -1175, 174)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (-706.7, -1175, 174)
			notify_unit_sequence show
			time 0
´func_sequence_008´ ElementUnitSequence 100595
	position -1425, -1725, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (-532, 902.301, 179.898)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (-532, 902.301, 179.898)
			notify_unit_sequence show
			time 0
´func_sequence_010´ ElementUnitSequence 100597
	position -1425, -1775, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (-1065, 24, 199)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (-1065, 24, 199)
			notify_unit_sequence show
			time 0
´jewelry_hotel_room_random´ ElementRandom 100598
	DISABLED
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_011´ (delay 0)
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_014´ (delay 0)
´func_sequence_011´ ElementUnitSequence 100601
	position -1550, -1425, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (-996, 35, 199)
			notify_unit_sequence show
			time 0
´func_sequence_012´ ElementUnitSequence 100602
	position -1550, -1500, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/002 (-998, -127, 199)
			notify_unit_sequence show
			time 0
´func_sequence_013´ ElementUnitSequence 100603
	position -1550, -1575, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/003 (888, -129, 198)
			notify_unit_sequence show
			time 0
´func_sequence_014´ ElementUnitSequence 100604
	position -1550, -1650, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/004 (890, 28, 199)
			notify_unit_sequence show
			time 0
´cash_random_delay´ MissionScriptElement 100605
	on_executed
		´money_hotelroom_random´ (delay 0)
		´jewelry_hotel_room_random´ (delay 0) DISABLED
´func_seq_close_door´ ElementUnitSequence 100091
	position -1100, -1350, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (1100, -450, 100)
			notify_unit_sequence state_door_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (1100, 375, 100)
			notify_unit_sequence state_door_close
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/004 (-1100, -450, 100)
			notify_unit_sequence state_door_close
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/005 (-1200, 350, 100)
			notify_unit_sequence state_door_close
			time 0
´func_sequence_016´ ElementUnitSequence 100584
	position -1100, -1575, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gas_can/cas_prop_gas_can/001 (-1127, -1195, 104.425)
			notify_unit_sequence show
			time 0
´func_sequence_018´ ElementUnitSequence 100586
	position -1100, -1625, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gas_can/cas_prop_gas_can/002 (-1202, 506, 104.425)
			notify_unit_sequence show
			time 0
´func_sequence_020´ ElementUnitSequence 100621
	position -1100, -1675, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gas_can/cas_prop_gas_can/003 (1114, 533, 104.425)
			notify_unit_sequence show
			time 0
´func_sequence_022´ ElementUnitSequence 100623
	position -1100, -1725, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gas_can/cas_prop_gas_can/004 (1103, -590, 104.425)
			notify_unit_sequence show
			time 0
´security_cameras_DISABLE´ ElementDisableUnit 100682
	position -1175, -1025, 1800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (550, 1350, 375)
		2 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (550, -1450, 375)
		3 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_03 (500, -54, 348)
		4 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_04 (-600, -54, 348)
´show_security_cameras´ MissionScriptElement 100685
	DISABLED
	on_executed
		´diff_NORMAL_HARD´ (delay 0)
		´diff_VERYHARD_OVERKILL_DEATHWISH´ (delay 0)
´diff_NORMAL_HARD´ ElementFilter 100686
	difficulty_easy True
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -1050, -3225, 1800
	rotation 0, 0, 0, -1
	on_executed
		´show_security_camera_01´ (delay 0)
		´show_security_camera_02´ (delay 0)
		´chance_civ_spawn_hard´ (delay 0)
´diff_VERYHARD_OVERKILL_DEATHWISH´ ElementFilter 100687
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 True
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -1050, -3375, 1800
	rotation 0, 0, 0, -1
	on_executed
		´show_security_camera_01´ (delay 0)
		´show_security_camera_02´ (delay 0)
		´show_security_camera_03´ (delay 0)
		´show_security_camera_04´ (delay 0)
		´chance_civ_spawn_ok_dw´ (delay 0)
´show_security_camera_02´ MissionScriptElement 100688
	on_executed
		´security_camera_02_ENABLE´ (delay 0)
		´security_camera_02_ON´ (delay 0)
´show_security_camera_03´ MissionScriptElement 100689
	on_executed
		´security_camera_03_ENABLE´ (delay 0)
		´security_camera_03_ON´ (delay 0)
´show_security_camera_04´ MissionScriptElement 100690
	on_executed
		´security_camera_04_ENABLE´ (delay 0)
		´security_camera_04_ON´ (delay 0)
´show_security_camera_01´ MissionScriptElement 100691
	on_executed
		´security_camera_01_ENABLE´ (delay 0)
		´security_camera_01_ON´ (delay 0)
´security_camera_01_ENABLE´ ElementEnableUnit 100692
	position -1225, -3200, 1800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (550, 1350, 375)
	on_executed
		´security_camera_01_ENABLED´ (delay 0.5) DISABLED
´security_camera_03_ENABLE´ ElementEnableUnit 100693
	position -1225, -3375, 1800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_03 (500, -54, 348)
	on_executed
		´security_camera_03_ENABLED´ (delay 0.5) DISABLED
´security_camera_02_ENABLE´ ElementEnableUnit 100694
	position -1225, -3275, 1800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (550, -1450, 375)
	on_executed
		´security_camera_02_ENABLED´ (delay 0.5) DISABLED
´security_camera_04_ENABLE´ ElementEnableUnit 100709
	position -1225, -3450, 1800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_04 (-600, -54, 348)
	on_executed
		´security_camera_04_ENABLED´ (delay 0.5) DISABLED
´diff_DEATHWISH´ ElementFilter 100710
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -1050, -3750, 1800
	rotation 0, 0, 0, -1
	on_executed
		´seq_security_cameras_DEATHWISH´ (delay 0)
´security_camera_01_ENABLED´ ElementSecurityCamera 100711
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100676
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw 0
´security_camera_02_ENABLED´ ElementSecurityCamera 100712
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100008
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw 0
´security_camera_03_ENABLED´ ElementSecurityCamera 100713
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100677
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw -60
´security_camera_04_ENABLED´ ElementSecurityCamera 100714
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100678
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw -60
´security_camera_04_DISABLED´ ElementSecurityCamera 100715
	DISABLED
	camera_u_id 100678
´security_camera_03_DISABLED´ ElementSecurityCamera 100716
	DISABLED
	camera_u_id 100677
´security_camera_02_DISABLED´ ElementSecurityCamera 100717
	DISABLED
	camera_u_id 100008
´security_camera_01_DISABLED´ ElementSecurityCamera 100718
	DISABLED
	camera_u_id 100676
´security_camera_01_FEED´ ElementAccessCamera 100720
	DISABLED
	pitch_limit 25
	position -1450, -3200, 1800
	rotation 0, 0, -0.707107, -0.707107
	text_id debug_none
	yaw_limit 25
´security_camera_02_FEED´ ElementAccessCamera 100721
	DISABLED
	pitch_limit 25
	position -1450, -3275, 1800
	rotation 0, 0, -0.707107, -0.707107
	text_id debug_none
	yaw_limit 25
´security_camera_03_FEED´ ElementAccessCamera 100722
	DISABLED
	pitch_limit 25
	position -1450, -3375, 1800
	rotation 0, 0, -0.382683, -0.92388
	text_id debug_none
	yaw_limit 25
´security_camera_04_FEED´ ElementAccessCamera 100723
	DISABLED
	pitch_limit 25
	position -1450, -3450, 1800
	rotation 0, 0, 0.923879, -0.382684
	text_id debug_none
	yaw_limit 25
´security_camera_01_ON´ ElementToggle 100724
	elements
 		1 ´security_camera_01_FEED´ DISABLED
		2 ´security_camera_01_DISABLED´ DISABLED
		3 ´security_camera_01_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´security_camera_02_ON´ ElementToggle 100725
	elements
 		1 ´security_camera_02_FEED´ DISABLED
		2 ´security_camera_02_DISABLED´ DISABLED
		3 ´security_camera_02_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´security_camera_03_ON´ ElementToggle 100726
	elements
 		1 ´security_camera_03_FEED´ DISABLED
		2 ´security_camera_03_DISABLED´ DISABLED
		3 ´security_camera_03_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´security_camera_04_ON´ ElementToggle 100727
	elements
 		1 ´security_camera_04_FEED´ DISABLED
		2 ´security_camera_04_DISABLED´ DISABLED
		3 ´security_camera_04_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´input_disable_security_cameras´ ElementInstanceInput 100728
	event disable_security_cameras
	on_executed
		´security_camera_04_DISABLED´ (delay 0) DISABLED
		´security_camera_03_DISABLED´ (delay 0) DISABLED
		´security_camera_02_DISABLED´ (delay 0) DISABLED
		´security_camera_01_DISABLED´ (delay 0) DISABLED
		´show_security_cameras_OFF´ (delay 0)
		´disabe_vents_loud´ (delay 0)
´seq_security_cameras_DEATHWISH´ ElementUnitSequence 100729
	position -1375, -3750, 1800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (550, 1350, 375)
			notify_unit_sequence deathwish
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (550, -1450, 375)
			notify_unit_sequence deathwish
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_03 (500, -54, 348)
			notify_unit_sequence deathwish
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_04 (-600, -54, 348)
			notify_unit_sequence deathwish
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100167
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (1100, -450, 100)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100206
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (1150, -500, 90)
	operation remove
	position -1100, -2200, 1801.27
	rotation 0, 0, 0, -1
´func_sequence_trigger_002´ ElementUnitSequenceTrigger 100245
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (1100, 375, 100)
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_sequence_trigger_003´ ElementUnitSequenceTrigger 100361
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/004 (-1100, -450, 100)
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´func_sequence_trigger_004´ ElementUnitSequenceTrigger 100377
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/005 (-1200, 350, 100)
	on_executed
		´func_nav_obstacle_004´ (delay 0)
´func_nav_obstacle_002´ ElementNavObstacle 100391
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (1150, 300, 90)
	operation remove
	position -1100, -2300, 1801.27
	rotation 0, 0, 0, -1
´func_nav_obstacle_003´ ElementNavObstacle 100392
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/004 (-1050, -500, 90)
	operation remove
	position -1100, -2375, 1801.27
	rotation 0, 0, 0, -1
´func_nav_obstacle_004´ ElementNavObstacle 100395
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (-1050, 300, 90)
	operation remove
	position -1100, -2475, 1801.27
	rotation 0, 0, 0, -1
´func_nav_obstacle_005´ ElementNavObstacle 100401
	obstacle_list
	operation add
	position -1325, -1125, 1801.27
	rotation 0, 0, 0, -1
´extra_delay_nav´ MissionScriptElement 100403
	on_executed
		´func_nav_obstacle_005´ (delay 0)
		´func_nav_obstacle_006´ (delay 2)
´func_nav_obstacle_006´ ElementNavObstacle 100413
	obstacle_list
	operation add
	position -1325, -1050, 1801.27
	rotation 0, 0, 0, -1
´ai_spawn_civilian_001´ ElementSpawnCivilian 100383
	enemy units/pd2_dlc_casino/characters/civ_male_casino_3/civ_male_casino_3
	force_pickup none
	orientation_elements
	position -50, 400, 102.5
	rotation 0, 0, 0, -1
	state none
	team default
	on_executed
		´ai_so_group_001´ (delay 0)
´point_special_objective_001´ ElementSpecialObjective 100402
	action_duration_max 10
	action_duration_min 8
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 306.292, 106.069, 102.5
	rotation 0, 0, 0.529919, -0.848048
	scan True
	search_distance 0
	search_position 330,338 59,9983 102,495
	SO_access 3
	so_action cmf_so_sit_in_chair
	trigger_on none
	use_instigator True
´point_special_objective_002´ ElementSpecialObjective 100404
	action_duration_max 10
	action_duration_min 8
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 363.292, -1476.93, 2.5
	rotation 0, 0, 0.814115, -0.580703
	scan True
	search_distance 0
	search_position 324,873 -1472,62 2,50054
	SO_access 3
	so_action cm_idle_3
	trigger_on none
	use_instigator True
´point_special_objective_003´ ElementSpecialObjective 100405
	action_duration_max 10
	action_duration_min 8
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 363.292, 1348.07, 2.5
	rotation 0, 0, 0.529919, -0.848048
	scan True
	search_distance 0
	search_position 400,214 1301,95 2,50023
	SO_access 3
	so_action cm_idle_3
	trigger_on none
	use_instigator True
´point_special_objective_004´ ElementSpecialObjective 100424
	action_duration_max 10
	action_duration_min 8
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_001´
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -921.708, 1704.07, 2.5
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -851,04 1725,48 6,27496
	SO_access 3
	so_action cmf_so_write_note
	trigger_on none
	use_instigator True
´ai_so_group_001´ ElementSpecialObjectiveGroup 100435
	base_chance 1
	followup_elements
		1 ´point_special_objective_002´
		2 ´point_special_objective_001´
		3 ´point_special_objective_003´
		4 ´point_special_objective_004´
	mode randomizer
	position -100, 200, 202.5
	rotation 0, 0, -0.00872654, -0.999962
	use_instigator True
´chance_civ_spawn_hard´ ElementRandom 100445
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´empty_spawn_civ_001´ (delay 0)
		´empty_spawn_civ_002´ (delay 0)
		´empty_spawn_civ_003´ (delay 0)
		´spawn_civ_firstfloor´ (delay 0)
´empty_spawn_civ_001´ MissionScriptElement 100449
´empty_spawn_civ_002´ MissionScriptElement 100450
´empty_spawn_civ_003´ MissionScriptElement 100451
´spawn_civ_firstfloor´ MissionScriptElement 100452
	on_executed
		´ai_spawn_civilian_001´ (delay 0)
´chance_civ_spawn_ok_dw´ ElementRandom 100453
	amount 2
	amount_random 0
	ignore_disabled True
	on_executed
		´empty_spawn_civ_001´ (delay 0)
		´empty_spawn_civ_002´ (delay 0)
		´empty_spawn_civ_003´ (delay 0)
		´spawn_civ_firstfloor´ (delay 0)
´show_security_cameras_OFF´ ElementToggle 100114
	elements
 		1 ´show_security_cameras´ DISABLED
	set_trigger_times -1
	toggle off
´disabe_vents_loud´ ElementUnitSequence 100005
	position -1450, -3750, 1801.27
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/001 (-1175, -1225, 111)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/002 (-1250, 560, 109)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/003 (1150, 491, 109)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vent/cas_prop_vent_shaft/004 (1150, -644, 111)
			notify_unit_sequence disable_interaction
			time 0
´point_waypoint_001´ ElementWaypoint 100093
	icon pd2_generic_look
	only_in_civilian False
	position -1230, 526, 170
	rotation 0, 0, 0, -1
	text_id debug_none
´point_waypoint_002´ ElementWaypoint 100094
	icon pd2_generic_look
	only_in_civilian False
	position 1122, 526, 170
	rotation 0, 0, 0, -1
	text_id debug_none
´point_waypoint_003´ ElementWaypoint 100095
	icon pd2_generic_look
	only_in_civilian False
	position 1122, -606, 170
	rotation 0, 0, 0, -1
	text_id debug_none
´point_waypoint_004´ ElementWaypoint 100096
	icon pd2_generic_look
	only_in_civilian False
	position -1136, -1206, 170
	rotation 0, 0, 0, -1
	text_id debug_none
´trigger_area_001´ ElementAreaTrigger 100097
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 427, -800, 200
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´point_waypoint_003´ (delay 0)
´trigger_area_002´ ElementAreaTrigger 100098
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -525, -800, 200
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´point_waypoint_004´ (delay 0)
´trigger_area_003´ ElementAreaTrigger 100099
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -525, 642, 200
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´point_waypoint_001´ (delay 0)
´trigger_area_004´ ElementAreaTrigger 100100
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 423, 642, 200
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´point_waypoint_002´ (delay 0)
´logic_toggle_001´ ElementToggle 100101
	elements
 		1 ´trigger_area_001´
		2 ´trigger_area_004´
		3 ´trigger_area_003´
		4 ´trigger_area_002´
	set_trigger_times -1
	toggle off
´remove_waypoints´ ElementOperator 100103
	elements
 		1 ´point_waypoint_003´
		2 ´point_waypoint_002´
		3 ´point_waypoint_001´
		4 ´point_waypoint_004´
	operation remove
´trigger_global_event_001´ ElementGlobalEventTrigger 100016
	TRIGGER TIMES 1
	global_event police_called
	position -1225, -1900, 1800
	rotation 0, 0, 0, -1
	on_executed
		´remove_waypoints´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´disable_rest_of_the_vents´ (delay 0)
