´startup´ MissionScriptElement 100001
	EXECUTE ON STARTUP
	on_executed
		´set_red_color´ (delay 0)
´set_red_color´ ElementUnitSequence 100002
	position -225, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_color_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_instance_input_000´ ElementInstanceInput 100003
	event red_number_00
	on_executed
		´func_sequence_000´ (delay 0)
´func_instance_input_001´ ElementInstanceInput 100004
	event red_number_01
	on_executed
		´func_sequence_001´ (delay 0)
´func_instance_input_002´ ElementInstanceInput 100005
	event red_number_02
	on_executed
		´func_sequence_002´ (delay 0)
´func_instance_input_003´ ElementInstanceInput 100006
	event red_number_03
	on_executed
		´func_sequence_003´ (delay 0)
´func_instance_input_004´ ElementInstanceInput 100007
	event red_number_04
	on_executed
		´func_sequence_004´ (delay 0)
´func_instance_input_005´ ElementInstanceInput 100008
	event red_number_05
	on_executed
		´func_sequence_005´ (delay 0)
´func_instance_input_006´ ElementInstanceInput 100009
	event red_number_06
	on_executed
		´func_sequence_006´ (delay 0)
´func_instance_input_007´ ElementInstanceInput 100010
	event red_number_07
	on_executed
		´func_sequence_007´ (delay 0)
´func_instance_input_008´ ElementInstanceInput 100011
	event red_number_08
	on_executed
		´func_sequence_008´ (delay 0)
´func_instance_input_009´ ElementInstanceInput 100012
	event red_number_09
	on_executed
		´func_sequence_009´ (delay 0)
´func_sequence_000´ ElementUnitSequence 100013
	position -125, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_00
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100014
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
	on_executed
		´func_instance_output_001´ (delay 0)
		´wp_number_REMOVE´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100015
	event red_number_found
´func_sequence_001´ ElementUnitSequence 100016
	position -200, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_01
			time 0
´func_sequence_002´ ElementUnitSequence 100017
	position -275, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_02
			time 0
´func_sequence_003´ ElementUnitSequence 100018
	position -350, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_03
			time 0
´func_sequence_004´ ElementUnitSequence 100019
	position -425, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_04
			time 0
´func_sequence_005´ ElementUnitSequence 100020
	position -500, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_05
			time 0
´func_sequence_006´ ElementUnitSequence 100021
	position -575, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_06
			time 0
´func_sequence_007´ ElementUnitSequence 100022
	position -650, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_07
			time 0
´func_sequence_008´ ElementUnitSequence 100023
	position -725, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_08
			time 0
´func_sequence_009´ ElementUnitSequence 100024
	position -800, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_number_09
			time 0
´input_show_waypoint´ ElementInstanceInput 100025
	event show_waypoint
	on_executed
		´wp_number´ (delay 0) DISABLED
´input_remove_waypoint´ ElementInstanceInput 100026
	event remove_waypoint
	on_executed
		´wp_number_REMOVE´ (delay 0)
´wp_number´ ElementWaypoint 100027
	DISABLED
	icon pd2_generic_look
	only_in_civilian False
	position 0, 0, 25
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_number_REMOVE´ ElementOperator 100028
	elements
 		1 ´wp_number´ DISABLED
	operation remove
´func_disable_unit_001´ ElementDisableUnit 100029
	position -225, -50, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
´input_briefcase_activate´ ElementInstanceInput 100030
	event input_activate_briefcase
	on_executed
		´func_enable_unit_001´ (delay 0)
		´logic_toggle_001´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100031
	position -25, -225, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
	on_executed
		´func_sequence_010´ (delay 0)
´func_sequence_010´ ElementUnitSequence 100032
	position -25, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_number_box/cas_prop_number_box/001 (0, 0, 0)
			notify_unit_sequence set_color_red
			time 0
´logic_toggle_001´ ElementToggle 100033
	elements
 		1 ´wp_number´ DISABLED
	set_trigger_times 1
	toggle on
