´STARTUP´ MissionScriptElement 100072
	EXECUTE ON STARTUP
	on_executed
		´crate_random´ (delay 0)
		´DELAY´ (delay 1)
		´func_whisper_state_001´ (delay 0) DISABLED
´crate_random´ ElementRandom 100113
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´crate_off´ (delay 0)
		´crate_on´ (delay 0)
´crate_off´ ElementUnitSequence 100121
	position -973, 142, 435.498
	rotation 0, 0, 0, -1
	trigger_list
´crate_on´ ElementUnitSequence 100127
	position -1073, 142, 435.498
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´crate_loot_random´ (delay 0)
´crate_loot_random´ ElementRandom 100130
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_001´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_004´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100159
	position -973, 242, 435.498
	rotation 0, 0, 0, -1
	trigger_list
´func_sequence_002´ ElementUnitSequence 100175
	position -1023, 242, 435.498
	rotation 0, 0, 0, -1
	trigger_list
´func_sequence_003´ ElementUnitSequence 100177
	position -1073, 242, 435.498
	rotation 0, 0, 0, -1
	trigger_list
´func_sequence_004´ ElementUnitSequence 100178
	position -1123, 242, 435.498
	rotation 0, 0, 0, -1
	trigger_list
´ai_spawn_waitress_vip´ ElementSpawnCivilian 100183
	enemy units/pd2_dlc_casino/characters/civ_female_casino_1/civ_female_casino_1
	force_pickup none
	orientation_elements
	position -48.9999, -640, -0.000229359
	rotation 1.02644E-07, 2.47804E-07, 0.92388, 0.382683
	state cf_sp_stand_idle_var3
	team default
	on_executed
		´ai_so_group_vip_room´ (delay 10)
´ai_so_group_vip_room´ ElementSpecialObjectiveGroup 100185
	base_chance 1
	followup_elements
		1 ´point_special_objective_002´
		2 ´point_special_objective_003´
		3 ´point_special_objective_001´
		4 ´point_special_objective_004´
	mode randomizer
	position -500, -700, 150
	rotation 0, 0, 0, -1
	use_instigator True
´point_special_objective_001´ ElementSpecialObjective 100186
	action_duration_max 8
	action_duration_min 5
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_vip_room´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 188, -376, -0.000244141
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position 169,109 -554,042 2,49971
	SO_access 83
	so_action cmf_so_idle_var2
	trigger_on none
	use_instigator True
´point_special_objective_002´ ElementSpecialObjective 100187
	action_duration_max 6
	action_duration_min 5
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_vip_room´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -500, -135, -0.000244141
	rotation 0, 0, 1, -1.19209E-07
	scan True
	search_distance 0
	search_position -500 -500 -0,000244141
	SO_access 3
	so_action cmf_so_idle
	trigger_on none
	use_instigator True
´point_special_objective_003´ ElementSpecialObjective 100188
	action_duration_max 8
	action_duration_min 5
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_vip_room´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -333, -1159, 3.99976
	rotation 0, 0, 1, -1.19209E-07
	scan True
	search_distance 0
	search_position -137,689 -697,725 2,49978
	SO_access 3
	so_action cmf_so_idle
	trigger_on none
	use_instigator True
´point_special_objective_004´ ElementSpecialObjective 100189
	action_duration_max 12
	action_duration_min 7
	ai_group civilians
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´ai_so_group_vip_room´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -674, -599, -0.000244141
	rotation 0, 0, 1, -6.25849E-07
	scan True
	search_distance 0
	search_position -263,756 -1261,35 408,307
	SO_access 3
	so_action cmf_so_idle
	trigger_on none
´civilian_startup´ MissionScriptElement 100190
	on_executed
		´ai_spawn_waitress_vip´ (delay 0)
		´ai_spawn_dealer_vip001´ (delay 0)
		´ai_spawn_gambler_vip_001´ (delay 0)
		´ai_spawn_gambler_vip_002´ (delay 0)
´func_instance_input_001´ ElementInstanceInput 100029
	event drink_inside_kitchen
	on_executed
		´drink_random_position´ (delay 2)
´drink_random_position´ ElementRandom 100138
	amount 1
	amount_random 0
	ignore_disabled True
´nav_obstacle_VIP_door_ADD001´ ElementNavObstacle 100078
	obstacle_list
	operation add
	position -673, 92, 435.498
	rotation 0, 0, 0, -1
´DELAY´ MissionScriptElement 100107
	on_executed
		´security_cameras_DISABLE´ (delay 0)
		´show_security_cameras´ (delay 1)
		´diff_DEATHWISH´ (delay 0)
		´civilian_startup´ (delay 5)
´security_cameras_DISABLE´ ElementDisableUnit 100110
	position -823, 217, 435.498
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (-322, -25, 250)
		2 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (-271, -1325, 275)
´show_security_cameras´ MissionScriptElement 100111
	on_executed
		´diff_NORMAL_HARD´ (delay 0)
		´diff_VERYHARD_OVERKILL_DEATHWISH´ (delay 0)
´diff_NORMAL_HARD´ ElementFilter 100117
	difficulty_easy True
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -898, -608, 435.498
	rotation 0, 0, 0, -1
	on_executed
		´random_security_camera´ (delay 0)
´diff_VERYHARD_OVERKILL_DEATHWISH´ ElementFilter 100119
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 True
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -898, -708, 435.498
	rotation 0, 0, 0, -1
	on_executed
		´show_security_camera_01´ (delay 0)
		´show_security_camera_02´ (delay 0)
´random_security_camera´ ElementRandom 100116
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´show_security_camera_01´ (delay 0)
		´show_security_camera_02´ (delay 0)
´show_security_camera_01´ MissionScriptElement 100122
	on_executed
		´security_camera_01_ENABLE´ (delay 0)
		´security_camera_01_ON´ (delay 0)
		´point_debug_001´ (delay 0)
´show_security_camera_02´ MissionScriptElement 100123
	on_executed
		´security_camera_02_ENABLE´ (delay 0)
		´security_camera_02_ON´ (delay 0)
		´point_debug_001´ (delay 0)
´security_camera_01_ENABLE´ ElementEnableUnit 100124
	position -1148, -608, 435.498
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (-322, -25, 250)
	on_executed
		´security_camera_01_ENABLED´ (delay 0.5) DISABLED
´security_camera_02_ENABLE´ ElementEnableUnit 100128
	position -1148, -708, 435.498
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (-271, -1325, 275)
	on_executed
		´security_camera_02_ENABLED´ (delay 0.5) DISABLED
´security_camera_01_ENABLED´ ElementSecurityCamera 100132
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100089
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw 30
´security_camera_02_ENABLED´ ElementSecurityCamera 100163
	DISABLED
	ai_enabled True
	apply_settings True
	camera_u_id 100103
	detection_delay_max 3
	detection_delay_min 2
	detection_range 15
	fov 60
	pitch -30
	suspicion_range 7
	yaw -30
´security_camera_01_DISABLED´ ElementSecurityCamera 100164
	DISABLED
	camera_u_id 100089
´security_camera_02_DISABLED´ ElementSecurityCamera 100165
	DISABLED
	camera_u_id 100103
´security_camera_01_FEED´ ElementAccessCamera 100166
	DISABLED
	camera_u_id 100089
	pitch_limit 25
	position -1373, -608, 435.498
	rotation 0, 0, 0.923879, -0.382684
	text_id debug_none
	yaw_limit 25
´security_camera_02_FEED´ ElementAccessCamera 100167
	DISABLED
	camera_u_id 100103
	pitch_limit 25
	position -1373, -708, 435.498
	rotation 0, 0, -0.382683, -0.92388
	text_id debug_none
	yaw_limit 25
´security_camera_01_ON´ ElementToggle 100169
	elements
 		1 ´security_camera_01_FEED´ DISABLED
		2 ´security_camera_01_DISABLED´ DISABLED
		3 ´security_camera_01_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´security_camera_02_ON´ ElementToggle 100170
	elements
 		1 ´security_camera_02_FEED´ DISABLED
		2 ´security_camera_02_DISABLED´ DISABLED
		3 ´security_camera_02_ENABLED´ DISABLED
	set_trigger_times -1
	toggle on
´input_disable_security_cameras´ ElementInstanceInput 100171
	event disable_security_cameras
	on_executed
		´security_camera_02_DISABLED´ (delay 0) DISABLED
		´security_camera_01_DISABLED´ (delay 0) DISABLED
		´show_security_cameras_OFF´ (delay 0)
´seq_security_cameras_DEATHWISH´ ElementUnitSequence 100172
	position -1298, -983, 435.498
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_01 (-322, -25, 250)
			notify_unit_sequence deathwish
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_02 (-271, -1325, 275)
			notify_unit_sequence deathwish
			time 0
´diff_DEATHWISH´ ElementFilter 100173
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -1098, -983, 435.498
	rotation 0, 0, 0, -1
	on_executed
		´seq_security_cameras_DEATHWISH´ (delay 0)
´func_whisper_state_001´ ElementWhisperState 100074
	DISABLED
	position -973, -8, 435.498
	rotation 0, 0, 0, -1
	state True
´ai_spawn_dealer_vip001´ ElementSpawnCivilian 100053
	enemy units/pd2_dlc_casino/characters/civ_female_casino_3/civ_female_casino_3
	force_pickup none
	orientation_elements
	position -605, -936, -0.000229359
	rotation -1.89661E-07, 1.89661E-07, 0.707107, -0.707107
	state cf_sp_dealer_generic
	team default
´ai_spawn_gambler_vip_002´ ElementSpawnCivilian 100062
	enemy units/pd2_dlc_casino/characters/civ_female_casino_2/civ_female_casino_2
	force_pickup none
	orientation_elements
	position -406, -771, -0.000229359
	rotation 1.02644E-07, 2.47804E-07, 0.923879, 0.382684
	state cf_sp_stand_idle_var3
	team default
´ai_spawn_gambler_vip_001´ ElementSpawnCivilian 100115
	enemy units/pd2_dlc_casino/characters/civ_male_casino_4/civ_male_casino_4
	force_pickup none
	orientation_elements
	position -508, -755, -0.00019145
	rotation 2.68221E-07, 1.42109E-14, 1, -7.59959E-07
	state cm_sp_dice_player
	team default
´show_security_cameras_OFF´ ElementToggle 100027
	elements
 		1 ´show_security_cameras´
	set_trigger_times -1
	toggle off
´point_debug_001´ ElementDebug 100030
	as_subtitle False
	debug_string camera in VIP spawned
	show_instigator False
