´STARTUP´ MissionScriptElement 100001
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´DELAY´ (delay 1)
		´disable_collision001´ (delay 0)
´DELAY´ MissionScriptElement 100002
	on_executed
		´HIDE´ (delay 0)
		´seq_limo_trunk_disable_interaction´ (delay 0)
´HIDE´ MissionScriptElement 100004
	on_executed
		´seq_escape_marker_limo_loud_HIDE´ (delay 0)
´seq_escape_marker_limo_loud_HIDE´ ElementUnitSequence 100005
	position 25, -400, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/silent_escape_marker (1600, 5100, 1.52588E-05)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/loud_escape_marker (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence state_vis_hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence state_interaction_disabled
			time 0
	on_executed
		´point_debug_001´ (delay 0)
´wp_silent_escape´ ElementWaypoint 100006
	icon pd2_escape
	only_in_civilian false
	position 1606.59, 5116.74, 225
	rotation 0, 0, 0.382683, -0.92388
	text_id debug_none
´wp_silent_lootdrop´ ElementWaypoint 100007
	icon pd2_lootdrop
	only_in_civilian false
	position 1323.74, 4833.9, 125
	rotation 0, 0, 0.382683, -0.92388
	text_id debug_none
´trg_silent_escape´ ElementAreaTrigger 100008
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 700
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position 1606.59, 5116.74, 0
	radius 250
	rotation 0, 0, 0.382683, -0.92388
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 400
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´escape´ (delay 0)
´trg_silent_lootdrop´ ElementAreaTrigger 100009
	amount 1
	depth 100
	height 50
	instigator loot
	instigator_name 
	interval 0.1
	position 1330.11, 4840.26, 78
	radius 250
	rotation 0, 0, 0.382683, -0.92388
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 125
	rules_element_ids
		1 ´data_instigator_rule_002´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´secure_loot´ (delay 0)
´input_enable_lootdrop´ ElementInstanceInput 100010
	event enable_lootdrop
	on_executed
		´enable_lootdrop´ (delay 0)
´enable_lootdrop´ MissionScriptElement 100011
	on_executed
		´wp_silent_lootdrop´ (delay 0)
		´trg_silent_lootdrop_ON´ (delay 0)
		´wp_loud_lootdrop´ (delay 0) DISABLED
		´seq_limo_loud_ENABLE_INTERACTION´ (delay 0) DISABLED
		´seq_limo_silent_ENABLE_INTERACTION´ (delay 0)
		´logic_link_003´ (delay 0) DISABLED
´trg_silent_lootdrop_ON´ ElementToggle 100012
	set_trigger_times -1
	toggle on
	elements
		1 ´trg_silent_lootdrop´
		2 ´trg_silent_mandatory_lootdrop´
´secure_loot´ MissionScriptElement 100014
	on_executed
		´secure_all´ (delay 0.1)
´secure_all´ ElementCarry 100015
	operation secure
	type_filter none
	on_executed
		´remove_all´ (delay 0)
´remove_all´ ElementCarry 100018
	operation remove
	type_filter none
´mandatory_loot_secured´ MissionScriptElement 100022
	on_executed
		´enable_escape´ (delay 0)
		´output_mandatory_loot_secured´ (delay 0)
		´pd_mandatory_loot_secured´ (delay 0)
´enable_escape´ MissionScriptElement 100023
	on_executed
		´wp_silent_escape´ (delay 0)
		´wp_loud_escape´ (delay 0) DISABLED
		´logic_link_001´ (delay 0) DISABLED
		´logic_link_002´ (delay 0)
		´seq_loud_limo_open_doors_and_show_escape_marker´ (delay 1) DISABLED
		´seq_silent_limo_open_doors_and_show_escape_marker´ (delay 1) DISABLED
´wp_lootdrop_REMOVE´ ElementOperator 100024
	operation remove
	elements
		1 ´wp_silent_lootdrop´
´output_mandatory_loot_secured´ ElementInstanceOutput 100025
	event mandatory_loot_secured
´trg_silent_escape_ON´ ElementToggle 100026
	set_trigger_times -1
	toggle on
	elements
		1 ´trg_silent_escape´ DISABLED
		2 ´seq_silent_limo_open_doors_and_show_escape_marker´ DISABLED
´seq_silent_limo_open_doors_and_show_escape_marker´ ElementUnitSequence 100027
	DISABLED
	position -25, 275, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/silent_escape_marker (1600, 5100, 1.52588E-05)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence anim_door_front_left_open
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence anim_door_front_right_open
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence anim_door_rear_left_open
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence anim_door_rear_right_open
			time 0
´escape´ MissionScriptElement 100028
	on_executed
		´mission_end´ (delay 2)
		´pd_mission_end´ (delay 2)
		´seq_limo_close_trunk´ (delay 0)
		´output_mission_end´ (delay 0)
´mission_end´ ElementMissionEnd 100029
	position 275, 325, 800
	rotation 0, 0, 0, -1
	state success
´pd_mission_end´ ElementDebug 100030
	as_subtitle true
	debug_string MISSION END
	show_instigator false
´seq_limo_close_trunk´ ElementUnitSequence 100031
	position 175, 325, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence anim_trunk_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence anim_trunk_close
			time 0
´seq_trg_limo_silent_INTERACT´ ElementUnitSequenceTrigger 100013
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
	on_executed
		´seq_limo_silent_ENABLE_INTERACTION´ (delay 0)
´seq_limo_silent_ENABLE_INTERACTION´ ElementUnitSequence 100032
	position 250, -400, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´coll_limo_002´ (delay 0)
´input_loud_entry´ ElementInstanceInput 100035
	event loud_entry
	on_executed
		´seq_switch_limos´ (delay 2)
		´silent_loud_TOGGLE´ (delay 0)
		´coll_limo_001´ (delay 0)
´seq_switch_limos´ ElementUnitSequence 100036
	position -225, -325, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence state_vis_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence state_interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence anim_door_rear_left_open
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence anim_door_rear_right_open
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence state_interaction_disabled
			time 0
	on_executed
		´deployable_ammo_bag´ (delay 0)
		´deployable_doctor_bag´ (delay 0)
´seq_trg_limo_loud_INTERACT´ ElementUnitSequenceTrigger 100037
	DISABLED
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
	on_executed
		´seq_limo_loud_ENABLE_INTERACTION´ (delay 0) DISABLED
´seq_limo_loud_ENABLE_INTERACTION´ ElementUnitSequence 100038
	DISABLED
	position 250, -275, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´coll_limo_001´ (delay 0)
´deployable_ammo_bag´ ElementSpawnDeployable 100039
	deployable_id ammo_bag
	position 1303.46, 3736.44, 57.1901
	rotation 0, 0, 0.866026, 0.5
´deployable_doctor_bag´ ElementSpawnDeployable 100040
	deployable_id doctor_bag
	position 1196.08, 3674.45, 57.1901
	rotation 0, 0, 0.5, -0.866025
´trg_loud_lootdrop´ ElementAreaTrigger 100041
	amount 1
	depth 100
	height 50
	instigator loot
	instigator_name 
	interval 0.1
	position 1207.41, 3821.81, 78
	radius 250
	rotation 0, 0, 0.965926, -0.258819
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 125
	rules_element_ids
		1 ´data_instigator_rule_001´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´secure_loot´ (delay 0)
´trg_loud_lootdrop_ON´ ElementToggle 100042
	set_trigger_times -1
	toggle on
	elements
		1 ´trg_loud_lootdrop´
		2 ´trg_loud_mandatory_lootdrop´
´silent_loud_TOGGLE´ ElementToggle 100043
	TRIGGER TIMES 1
	set_trigger_times -1
	toggle toggle
	elements
		1 ´trg_silent_lootdrop_ON´
		2 ´wp_loud_escape´ DISABLED
		3 ´wp_loud_lootdrop´ DISABLED
		4 ´wp_silent_escape´
		5 ´wp_silent_lootdrop´
		6 ´seq_trg_limo_silent_INTERACT´
		7 ´seq_trg_limo_loud_INTERACT´ DISABLED
		8 ´seq_limo_loud_ENABLE_INTERACTION´ DISABLED
		9 ´seq_limo_silent_ENABLE_INTERACTION´
		10 ´logic_link_002´
		11 ´logic_link_001´ DISABLED
		12 ´logic_link_003´ DISABLED
´wp_loud_lootdrop´ ElementWaypoint 100044
	DISABLED
	icon pd2_lootdrop
	only_in_civilian false
	position 1174.99, 3831.96, 128
	rotation 0, 0, 0.965926, -0.258819
	text_id debug_none
´wp_loud_escape´ ElementWaypoint 100045
	DISABLED
	icon pd2_escape
	only_in_civilian false
	position 1348.49, 3531.45, 221
	rotation 0, 0, 0.965926, -0.258819
	text_id debug_none
´seq_loud_limo_open_doors_and_show_escape_marker´ ElementUnitSequence 100047
	DISABLED
	position -25, 375, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/loud_escape_marker (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence anim_door_front_left_open
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence anim_door_front_right_open
			time 0
´trg_loud_escape_ON´ ElementToggle 100048
	set_trigger_times -1
	toggle on
	elements
		1 ´trg_loud_escape´ DISABLED
		2 ´seq_loud_limo_open_doors_and_show_escape_marker´ DISABLED
´trg_loud_escape´ ElementAreaTrigger 100049
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 700
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position 1375.26, 3493.41, 100
	radius 250
	rotation 0, 0, 0.965926, -0.258819
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 400
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´escape´ (delay 0)
´input_loud_entry_with_c4´ ElementInstanceInput 100054
	event loud_entry_with_c4
	on_executed
		´seq_switch_limos´ (delay 2)
		´silent_loud_TOGGLE´ (delay 0)
		´seq_c4_bags_show´ (delay 0)
		´show_c4_waypoints´ (delay 0)
		´coll_limo_001´ (delay 0)
´seq_c4_bags_show´ ElementUnitSequence 100055
	position -225, -250, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence anim_door_front_right_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_pku_c4_no_attention/cas_pku_c4_no_attention/c4_bag_01 (1458.44, 3319.8, 56)
			notify_unit_sequence state_vis_show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_pku_c4_no_attention/cas_pku_c4_no_attention/c4_bag_02 (1476.09, 3288.82, 56)
			notify_unit_sequence state_vis_show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_pku_c4_no_attention/cas_pku_c4_no_attention/c4_bag_01 (1458.44, 3319.8, 56)
			notify_unit_sequence state_interaction_enable
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_pku_c4_no_attention/cas_pku_c4_no_attention/c4_bag_02 (1476.09, 3288.82, 56)
			notify_unit_sequence state_interaction_enable
			time 0
´wp_c4_bag_01´ ElementWaypoint 100058
	icon pd2_loot
	only_in_civilian false
	position 1429.15, 3320.74, 106
	rotation 0, 0, 0.965926, 0.258819
	text_id debug_none
´wp_c4_bag_02´ ElementWaypoint 100059
	icon pd2_loot
	only_in_civilian false
	position 1447, 3289.65, 106
	rotation 0, 0, 0.965926, 0.258819
	text_id debug_none
´show_c4_waypoints´ MissionScriptElement 100060
	on_executed
		´wp_c4_bag_02´ (delay 0)
		´wp_c4_bag_01´ (delay 0)
´seq_trg_c4_bag_01_LOAD´ ElementUnitSequenceTrigger 100061
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_casino/props/cas_pku_c4_no_attention/cas_pku_c4_no_attention/c4_bag_01 (1458.44, 3319.8, 56)
	on_executed
		´c4_taken´ (delay 0)
		´wp_c4_bag_01_REMOVE´ (delay 0)
´seq_trg_c4_bag_02_LOAD´ ElementUnitSequenceTrigger 100062
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_casino/props/cas_pku_c4_no_attention/cas_pku_c4_no_attention/c4_bag_02 (1476.09, 3288.82, 56)
	on_executed
		´c4_taken´ (delay 0)
		´wp_c4_bag_02_REMOVE´ (delay 0)
´c4_taken´ MissionScriptElement 100063
	on_executed
		´output_c4_taken´ (delay 0)
´output_c4_taken´ ElementInstanceOutput 100064
	event C4_taken
´wp_c4_bag_01_REMOVE´ ElementOperator 100065
	operation remove
	elements
		1 ´wp_c4_bag_01´
´wp_c4_bag_02_REMOVE´ ElementOperator 100066
	operation remove
	elements
		1 ´wp_c4_bag_02´
´logic_operator_001´ ElementOperator 100067
	operation none
´input_remove_WP´ ElementInstanceInput 100069
	event remove_WP
	on_executed
		´wp_c4_bag_01_REMOVE´ (delay 0)
		´wp_c4_bag_02_REMOVE´ (delay 0)
		´wp_c4_bags_OFF´ (delay 0)
´wp_c4_bags_OFF´ ElementToggle 100070
	set_trigger_times -1
	toggle off
	elements
		1 ´wp_c4_bag_01´
		2 ´wp_c4_bag_02´
´trg_silent_mandatory_lootdrop´ ElementAreaTrigger 100016
	TRIGGER TIMES 1
	amount 1
	depth 100
	height 50
	instigator loot
	instigator_name 
	interval 0.1
	position 1330.11, 4840.26, 78
	radius 250
	rotation 0, 0, 0.382683, -0.92388
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 125
	rules_element_ids
		1 ´dtr_loot_unknown´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´mandatory_loot_secured´ (delay 0)
´trg_loud_mandatory_lootdrop´ ElementAreaTrigger 100017
	TRIGGER TIMES 1
	amount 1
	depth 100
	height 50
	instigator loot
	instigator_name 
	interval 0.1
	position 1204.81, 3820.31, 78
	radius 250
	rotation 0, 0, 0.965926, -0.258819
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 125
	rules_element_ids
		1 ´dtr_loot_unknown_2´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´mandatory_loot_secured´ (delay 0)
´dtr_loot_unknown´ ElementInstigatorRule 100019
	instigator loot
	invert false
	rules
		loot
			carry_ids
				1 unknown
´dtr_loot_unknown_2´ ElementInstigatorRule 100020
	instigator loot
	invert false
	rules
		loot
			carry_ids
				1 unknown
´pd_mandatory_loot_secured´ ElementDebug 100021
	as_subtitle false
	debug_string mandatory_loot_secured
	show_instigator false
´seq_limo_add_lootbag´ ElementUnitSequence 100051
	position 175, 100, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence state_add_loot_bag
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence state_add_loot_bag
			time 0
´data_instigator_rule_001´ ElementInstigatorRule 100052
	instigator loot
	invert false
	rules
		loot
			carry_ids
				1 ammo
				2 artifact_statue
				3 cage_bag
				4 circuit
				5 coke
				6 coke_pure
				7 cro_loot1
				8 cro_loot2
				9 diamonds
				10 engine_01
				11 engine_02
				12 engine_03
				13 engine_04
				14 engine_05
				15 engine_06
				16 engine_07
				17 engine_08
				18 engine_09
				19 engine_10
				20 engine_11
				21 engine_12
				22 equipment_bag
				23 evidence_bag
				24 gold
				25 grenades
				26 hope_diamond
				27 ladder_bag
				28 lance_bag
				29 lance_bag_large
				30 meth
				31 money
				32 mus_artifact
				33 mus_artifact_paint
				34 painting
				35 person
				36 samurai_suit
				37 sandwich
				38 special_person
				39 turret
				40 unknown
				41 vehicle_falcogini
				42 warhead
				43 weapon
				44 weapons
´data_instigator_rule_002´ ElementInstigatorRule 100053
	instigator loot
	invert false
	rules
		loot
			carry_ids
				1 ammo
				2 artifact_statue
				3 cage_bag
				4 circuit
				5 coke
				6 coke_pure
				7 cro_loot1
				8 cro_loot2
				9 diamonds
				10 engine_01
				11 engine_02
				12 engine_03
				13 engine_04
				14 engine_05
				15 engine_06
				16 engine_07
				17 engine_08
				18 engine_09
				19 engine_10
				20 engine_11
				21 engine_12
				22 equipment_bag
				23 evidence_bag
				24 gold
				25 grenades
				26 hope_diamond
				27 ladder_bag
				28 lance_bag
				29 lance_bag_large
				30 meth
				31 money
				32 mus_artifact
				33 mus_artifact_paint
				34 painting
				35 person
				36 samurai_suit
				37 sandwich
				38 special_person
				39 turret
				40 unknown
				41 vehicle_falcogini
				42 warhead
				43 weapon
				44 weapons
´disable_collision001´ ElementDisableUnit 100068
	position -250, 150, 800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (1259.88, 4839.08, 110)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/002 (1191.21, 3750.53, 110)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (1271.14, 3628.09, 142)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/004 (1471.14, 3281.68, 141)
		5 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/006 (1371.6, 3686.09, 142)
		6 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/005 (1571.6, 3339.68, 141)
		7 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/007 (1439.49, 4836.25, 141)
		8 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/008 (1726.57, 5123.34, 141)
		9 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/009 (1641.72, 5208.19, 141)
		10 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/010 (1354.63, 4921.1, 141)
´coll_limo_001´ ElementEnableUnit 100071
	TRIGGER TIMES 1
	position -325, 250, 800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/002 (1191.21, 3750.53, 110)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/006 (1371.6, 3686.09, 142)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (1271.14, 3628.09, 142)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/004 (1471.14, 3281.68, 141)
		5 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/005 (1571.6, 3339.68, 141)
´coll_limo_002´ ElementEnableUnit 100072
	TRIGGER TIMES 1
	position -325, 325, 800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (1259.88, 4839.08, 110)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/007 (1439.49, 4836.25, 141)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/008 (1726.57, 5123.34, 141)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/010 (1354.63, 4921.1, 141)
		5 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/009 (1641.72, 5208.19, 141)
´seq_limo_trunk_disable_interaction´ ElementUnitSequence 100081
	position -225, -450, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_loud (1402.69, 3489.95, -0.00134277)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/vehicles/veh_cas_limo/veh_cas_limo/limo_silent (1600, 5100, 1.52588E-05)
			notify_unit_sequence state_interaction_disabled
			time 0
´input_activate_escape´ ElementInstanceInput 100082
	event activate_escape
	on_executed
		´enable_escape´ (delay 0)
´output_mission_end´ ElementInstanceOutput 100083
	event mission_end
´logic_link_001´ MissionScriptElement 100084
	DISABLED
	on_executed
		´trg_loud_escape_ON´ (delay 0)
´logic_link_002´ MissionScriptElement 100085
	on_executed
		´trg_silent_escape_ON´ (delay 0)
´logic_link_003´ MissionScriptElement 100086
	DISABLED
	on_executed
		´trg_loud_lootdrop_ON´ (delay 0)
´input_disable_lootdropoff´ ElementInstanceInput 100088
	event input_disable_lootdropoff
	on_executed
		´toggle_trg_dropoff´ (delay 10)
´toggle_trg_dropoff´ ElementToggle 100089
	set_trigger_times -1
	toggle off
	elements
		1 ´trg_loud_lootdrop´
		2 ´trg_loud_mandatory_lootdrop´
		3 ´trg_silent_lootdrop´
		4 ´trg_silent_mandatory_lootdrop´
		5 ´enable_lootdrop´
´point_debug_001´ ElementDebug 100087
	as_subtitle false
	debug_string from instance: HIDE LIMO
	show_instigator false
