´STARTUP´ MissionScriptElement 100017
	EXECUTE ON STARTUP
	on_executed
		´DELAY´ (delay 1)
´DELAY´ MissionScriptElement 100018
´input_close_security_gates´ ElementInstanceInput 100020
	event close_security_gates
	on_executed
		´seq_securitygates_CLOSE´ (delay 0)
´input_open_security_gates´ ElementInstanceInput 100022
	event open_security_gates
	on_executed
		´seq_securitygates_OPEN´ (delay 0)
´seq_securitygates_OPEN´ ElementUnitSequence 100023
	position -375, 150, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_skylight_lock/cas_prop_skylight_lock/skylight_security_barrier_TEMP (175, 75, 243.001)
			notify_unit_sequence anim_open
			time 0
´seq_securitygates_CLOSE´ ElementUnitSequence 100003
	position -200, 150, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_skylight_lock/cas_prop_skylight_lock/skylight_security_barrier_TEMP (175, 75, 243.001)
			notify_unit_sequence anim_close
			time 0
´input_skylight_destroy´ ElementInstanceInput 100000
	event skylight_destroy
	on_executed
		´seq_skylight_destroy´ (delay 0)
´seq_skylight_destroy´ ElementUnitSequence 100001
	position -575, 150, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/environment/cas_int/cas_int_skylight_main_hall/cas_int_skylight_main_hall/001 (850, 675, 275)
			notify_unit_sequence destroy
			time 0
	on_executed
		´env_effect_play_002´ (delay 0)
		´env_effect_play_004´ (delay 0)
		´env_effect_play_005´ (delay 0)
		´env_effect_play_001´ (delay 0)
		´env_effect_play_006´ (delay 0)
		´env_effect_play_008´ (delay 0)
		´env_effect_play_007´ (delay 0)
		´logic_link_001´ (delay 0.5)
		´point_feedback_001´ (delay 0)
´env_effect_play_001´ ElementPlayEffect 100009
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position -250, 0, 275
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_002´ ElementPlayEffect 100011
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position 125, -175, 275
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_004´ ElementPlayEffect 100024
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position 475, 0, 275
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_005´ ElementPlayEffect 100026
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position 125, 250, 275
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_006´ ElementPlayEffect 100021
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position 125, 50, 125
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_007´ ElementPlayEffect 100028
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position -125, -175, 275
	random_time 0
	rotation 0, 0, -0.382683, -0.92388
	screen_space False
´env_effect_play_008´ ElementPlayEffect 100029
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position -150, 250, 275
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_009´ ElementPlayEffect 100030
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position 311, 121, 319
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_010´ ElementPlayEffect 100031
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position -150, -100, 150
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_011´ ElementPlayEffect 100032
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position -100, 100, 200
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_012´ ElementPlayEffect 100033
	base_time 0
	effect effects/payday2/particles/window/office_divider_glass
	max_amount 0
	position 421, 100, 191
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´logic_link_001´ MissionScriptElement 100034
	on_executed
		´env_effect_play_012´ (delay 0)
		´env_effect_play_011´ (delay 0)
		´env_effect_play_010´ (delay 0)
		´env_effect_play_009´ (delay 0)
´point_feedback_001´ ElementFeedback 100035
	TRIGGER TIMES 1
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 0,9
	camera_shake_attack 0,1
	camera_shake_decay 2,1
	camera_shake_effect mission_triggered
	camera_shake_frequency 1
	camera_shake_sustain 0,3
	effect mission_triggered
	position 125, 50, -475
	range 1450
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	use_camera_shake True
	use_rumble False
