´picklocked´ ElementUnitSequenceTrigger 100003
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
	on_executed
		´open window´ (delay 0)
		´hide picklocks´ (delay 0)
´open window´ ElementUnitSequence 100004
	position 175, 0, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/architecture/cas_sliding_window/cas_sliding_window/001 (0, 0, 0)
			notify_unit_sequence open_window
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
			notify_unit_sequence disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
			notify_unit_sequence disable
			time 0
´hide picklocks´ ElementDisableUnit 100005
	position 100, -75, 25
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
		2 units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
´enable picklocking´ ElementInstanceInput 100006
	event enable picklocking
	on_executed
		´enable picklocking_2´ (delay 0)
´disable picklocking´ ElementInstanceInput 100007
	event disable picklocking
	on_executed
		´disable picklocking_2´ (delay 0)
´enable picklocking_2´ ElementUnitSequence 100008
	position -175, -25, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
			notify_unit_sequence enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
			notify_unit_sequence enable
			time 0
	on_executed
		´show picklocks´ (delay 0)
´disable picklocking_2´ ElementUnitSequence 100009
	position -175, -125, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
			notify_unit_sequence disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
			notify_unit_sequence disable
			time 0
	on_executed
		´hide picklocks_2´ (delay 0)
´hide picklocks_2´ ElementDisableUnit 100011
	position -100, -125, 25
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
		2 units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
´show picklocks´ ElementEnableUnit 100010
	position -100, -25, 25
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
		2 units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
´window broken´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence window_destroyed
			notify_unit_id units/pd2_dlc_casino/architecture/cas_sliding_window/cas_sliding_window/001 (0, 0, 0)
	on_executed
		´hide picklocks´ (delay 0)
		´disable interaction´ (delay 0)
´disable interaction´ ElementUnitSequence 100013
	position 175, -150, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (-4.05312E-06, -8, 25)
			notify_unit_sequence disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-4.05312E-06, 8, 25)
			notify_unit_sequence disable
			time 0
	on_executed
		´window broken_2´ (delay 0)
´window broken_2´ ElementInstanceOutput 100014
	event window broken
