´startup_small_storage´ MissionScriptElement 100017
	EXECUTE ON STARTUP
	on_executed
		´delay_small_storage´ (delay 1)
´delay_small_storage´ MissionScriptElement 100018
	on_executed
		´nav_obstacle_small_storage´ (delay 9)
		´HIDE´ (delay 0)
´nav_obstacle_small_storage´ ElementNavObstacle 100019
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (111, -200, 0)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (100, -400, 0)
		3
			guis_id 3
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (100, -428, 0)
		4
			guis_id 4
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/004 (-50, -428, 0)
		5
			guis_id 5
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/005 (-296, -325, 0)
		6
			guis_id 6
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/006 (-302, -200, 0)
	operation add
	position 141, 139, -125
	rotation 0, 0, 0, -1
´HIDE´ MissionScriptElement 100021
	on_executed
		´seq_fireworks_HIDE´ (delay 0)
´seq_fireworks_HIDE´ ElementUnitSequence 100022
	position 25, 275, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks/fireworks (-220, -102, -2)
			notify_unit_sequence hide_all
			time 0
´input_show_fireworks´ ElementInstanceInput 100023
	event show_fireworks
	on_executed
		´seq_fireworks_SHOW´ (delay 0)
		´wp_fireworks_ON´ (delay 0)
´seq_fireworks_SHOW´ ElementUnitSequence 100024
	position 256, 6, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks/fireworks (-220, -102, -2)
			notify_unit_sequence show_default
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks/fireworks (-220, -102, -2)
			notify_unit_sequence disable_contour
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks/fireworks (-220, -102, -2)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´seq_fireworks_CONTOUR_ON´ (delay 0)
´seq_trg_fireworks_INTERACT´ ElementUnitSequenceTrigger 100025
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks/fireworks (-220, -102, -2)
	on_executed
		´output_fireworks_taken´ (delay 0)
		´wp_fireworks_REMOVE´ (delay 0)
´output_fireworks_taken´ ElementInstanceOutput 100026
	event fireworks_taken
´input_fireworks_WP´ ElementInstanceInput 100027
	event fireworks_WP
	on_executed
		´wp_fireworks´ (delay 0) DISABLED
		´seq_fireworks_CONTOUR´ (delay 0) DISABLED
´wp_fireworks´ ElementWaypoint 100029
	DISABLED
	icon pd2_generic_interact
	only_in_civilian False
	position -225, -100, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_fireworks_REMOVE´ ElementOperator 100030
	elements
 		1 ´wp_fireworks´ DISABLED
	operation remove
´wp_fireworks_ON´ ElementToggle 100005
	elements
 		1 ´wp_fireworks´ DISABLED
	set_trigger_times -1
	toggle on
´seq_fireworks_CONTOUR´ ElementUnitSequence 100028
	DISABLED
	position 322, -144, -125
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks/fireworks (-220, -102, -2)
			notify_unit_sequence enable_contour
			time 0
´seq_fireworks_CONTOUR_ON´ ElementToggle 100031
	elements
 		1 ´seq_fireworks_CONTOUR´ DISABLED
	set_trigger_times -1
	toggle on
