
statics
	100024 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/027 (244, 21, 300)
	100037 units/payday2/architecture/bnk/bnk_int_trolley/003 (-506, -207, -100)
	100076 units/pd2_dlc_casino/props/cas_prop_moneycounter_door/cas_prop_moneycounter_door/special_vault_door (-400, -561, -100)
		mesh_variation open_door
	100078 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/028 (-25, -1250, 300)
	100135 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/030 (-25, -800, 300)
	100153 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/031 (-10, -808, -100)
	100164 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/015 (-505, -1342, 300)
	100183 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp/017 (-9, -1159, 199.499)
	100203 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/032 (707.001, -487, -100)
	100208 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/011 (-64, -1164, -97.5)
	100211 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/016 (-25, -1025, 300)
	100238 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/033 (-573, -1570, -100)
	100275 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/034 (707.001, -1008, -100)
	100334 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/035 (707.001, -1520, -100)
	100422 units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button/vault_button (50.0001, -200, 25)
		mesh_variation disable_interaction
	100399 units/pd2_dlc_casino/props/cas_prop_unknown/cas_prop_unknown/mandatory_loot (-75, -1175, -11.5)
		mesh_variation enable_interaction
	100043 units/pd2_dlc_casino/environment/cas_int/cas_vault_stairs/cas_vault_stairs/001 (-300, -2400, -100)
	100053 core/units/light_omni/light_omni/021 (-449, -1908, 478)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100054 core/units/light_omni/light_omni/024 (-195, -2461, 478)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 450
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100048 core/units/light_omni/light_omni/028 (92, -691, 461)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100052 core/units/light_omni/light_omni/029 (348, -691, 461)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100055 core/units/light_omni/light_omni/030 (348, -1792, 461)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100057 core/units/light_omni/light_omni/031 (32, -1676, 461)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100011 core/units/light_omni/light_omni/032 (230, -1091, 461)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100012 core/units/light_omni/light_omni/033 (230, -185, 461)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100058 core/units/light_omni/light_omni/027 (-189, -1882, 149)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier streetlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100059 core/units/light_omni/light_omni/034 (-440, -1576, 42.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100060 core/units/light_omni/light_omni/035 (212, -1576, 70.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100061 core/units/light_omni/light_omni/036 (210, -1007, 70.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100063 core/units/light_omni/light_omni/038 (213, -479, 70.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100064 core/units/light_omni/light_omni/039 (604, -478, 97.9999)
		1
			clipping_values 10000, -10000, 0
			color 0, 0.917647, 0.917647
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier searchlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100066 core/units/light_omni/light_omni/041 (605, -1024, 97.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.384314, 1, 1
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier streetlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100067 core/units/light_omni/light_omni/042 (607, -1576, 56.9999)
		1
			clipping_values 10000, -10000, 0
			color 0, 1, 1
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier streetlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100077 core/units/light_omni/light_omni/043 (-419, -379, 97.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100080 core/units/light_omni/light_omni/044 (-390, -1159, 97.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 450
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100062 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/001 (353, -701, 599.502)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100013 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/002 (327, -1695, 599.502)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100028 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/007 (-448, -1910, 600)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100046 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/008 (-194, -2464, 600)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100049 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/009 (-440, -1577, 200)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100050 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/010 (213, -1577, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100051 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/011 (213, -1010, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100056 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/012 (213, -483, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100065 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/013 (609, -483, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100068 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/014 (610, -1010, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100069 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/015 (610, -1577, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100070 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/016 (-416, -377, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100071 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/017 (-388, -1163, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100072 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/018 (-388, -787, 199)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100073 core/units/light_omni/light_omni/045 (-390, -785, 97.9999)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 450
			multiplier streetlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100074 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/019 (88, -701, 599.502)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100075 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/020 (96, -1695, 599.502)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100079 units/world/props/office/desk_accessories/desk_lamp_04/001 (-50, -1325, 386)
		mesh_variation lamp_on
	100086 units/pd2_dlc_casino/props/cas_prop_cashier_cabinet/cas_prop_cashier_cabinet/001 (-200, -1432, 300)
		mesh_variation state_interaction_enabled
	100090 units/pd2_dlc_casino/props/cas_prop_moneycounter_set/cas_prop_moneycounter_table_03/001 (-89, -556, 300)
	100091 units/pd2_dlc_casino/props/cas_prop_moneycounter_set/cas_prop_moneycounter_table_04/001 (478, -2017, 300)
	100095 units/pd2_dlc_casino/props/cas_prop_moneycounter_set/cas_prop_moneycounter_table_03/002 (-89, -355, 300)
	100103 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/003 (101, -659, 322)
	100106 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/005 (333, -659, 322)
	100113 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/008 (101, -1648, 322)
	100114 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/009 (333, -1648, 322)
	100115 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/010 (-475, -1879, 322)
	100118 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/001 (95.9999, -1695, 614.502)
	100126 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/002 (327, -1695, 614.502)
	100116 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/003 (-448, -1910, 612)
	100123 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/009 (88, -701, 612.502)
	100124 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/010 (353, -701, 612.502)
	100127 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/011 (-195, -2464, 611)
	100128 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/012 (-440, -1577, 210)
	100129 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/013 (213, -1577, 210)
	100130 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/014 (212, -1010, 210)
	100131 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/015 (213, -483, 207)
	100132 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/016 (607, -1577, 213)
	100133 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/017 (605, -1012, 206)
	100134 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/018 (604, -483, 202)
	100136 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/019 (-416, -376, 213)
	100137 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/020 (-388, -1163, 211)
	100138 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/021 (-392, -787, 211)
	100139 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/011 (-382, -342, -79)
	100140 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/012 (-382, -1130, -79)
	100141 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/013 (-382, -811, -79)
	100142 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/014 (191, -959, -79)
	100143 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/015 (191, -486, -79)
	100144 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/016 (191, -1557, -79)
	100145 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/017 (-378, -1557, -79)
	100146 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/018 (563, -1557, -79)
	100147 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/019 (567, -1014, -79)
	100148 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/020 (576, -458, -79)
	100149 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/021 (-205, -2473, 322)
	100104 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/001 (11, -1306, 386)
		mesh_variation interact_enable
	100152 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/002 (12, -1293, 386)
		mesh_variation interact_enable
	100154 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/003 (11, -1280, 386)
		mesh_variation interact_enable
	100155 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/004 (16, -1268, 386)
		mesh_variation interact_enable
	100156 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/005 (11, -1255, 386)
		mesh_variation interact_enable
	100157 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/006 (13, -1238, 386)
		mesh_variation interact_enable
	100158 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/007 (11, -1226, 386)
		mesh_variation interact_enable
	100159 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/008 (8, -1211, 386)
		mesh_variation interact_enable
	100160 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/009 (16, -1195, 386)
		mesh_variation interact_enable
	100161 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/010 (12, -1180, 386)
		mesh_variation interact_enable
	100163 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/011 (11, -1165, 386)
		mesh_variation interact_enable
	100165 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/012 (12, -1320, 386)
		mesh_variation interact_enable
	100166 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/013 (14, -1334, 386)
		mesh_variation interact_enable
	100168 units/payday2/architecture/bnk/bnk_int_trolley/005 (411, -588, 300)
	100081 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/014 (-11, -1333, 386)
		mesh_variation interact_enable
	100082 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/015 (-16, -1320, 386)
		mesh_variation interact_enable
	100088 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/016 (-15, -1306, 386)
		mesh_variation interact_enable
	100101 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/017 (-14, -1294, 386)
		mesh_variation interact_enable
	100169 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/018 (-15, -1282, 386)
		mesh_variation interact_enable
	100170 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/019 (-9, -1268, 386)
		mesh_variation interact_enable
	100171 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/020 (-15, -1254, 386)
		mesh_variation interact_enable
	100172 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/021 (-11, -1242, 386)
		mesh_variation interact_enable
	100173 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/022 (-15.9756, -1230.57, 386)
		mesh_variation interact_enable
	100174 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/023 (-15, -1218, 386)
		mesh_variation interact_enable
	100175 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/024 (-16.0739, -1205.94, 386)
		mesh_variation interact_enable
	100176 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/025 (-11.9084, -1192.42, 386)
		mesh_variation interact_enable
	100177 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/026 (-10.076, -1174.13, 386)
		mesh_variation interact_enable
	100178 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/027 (-16, -1111, 386)
		mesh_variation interact_enable
	100179 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/028 (-14, -1098, 386)
		mesh_variation interact_enable
	100180 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/029 (-18, -1084, 386)
		mesh_variation interact_enable
	100181 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/030 (-15.9951, -1071.86, 386)
		mesh_variation interact_enable
	100182 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/031 (-12, -1060, 386)
		mesh_variation interact_enable
	100184 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/032 (-17.8693, -1045.09, 386)
		mesh_variation interact_enable
	100185 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/033 (-11, -1033, 386)
		mesh_variation interact_enable
	100186 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/034 (-15, -1021, 386)
		mesh_variation interact_enable
	100187 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/035 (-21.1641, -1009.63, 386)
		mesh_variation interact_enable
	100188 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/036 (-9, -991, 386)
		mesh_variation interact_enable
	100189 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/037 (-22, -990, 386)
		mesh_variation interact_enable
	100190 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/038 (-22.0419, -958.091, 386)
		mesh_variation interact_enable
	100191 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/039 (-8.31406, -966.84, 386)
		mesh_variation interact_enable
	100192 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/040 (10, -1107, 386)
		mesh_variation interact_enable
	100193 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/041 (11, -1094, 386)
		mesh_variation interact_enable
	100194 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/042 (7, -1083, 386)
		mesh_variation interact_enable
	100195 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/043 (8.94766, -1071, 386)
		mesh_variation interact_enable
	100196 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/044 (11.1743, -1057.99, 386)
		mesh_variation interact_enable
	100197 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/045 (7, -1044, 386)
		mesh_variation interact_enable
	100198 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/046 (11, -1030, 386)
		mesh_variation interact_enable
	100199 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/047 (8.02235, -1017.37, 386)
		mesh_variation interact_enable
	100200 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/048 (4.08415, -1006.16, 386)
		mesh_variation interact_enable
	100201 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/049 (9, -992, 386)
		mesh_variation interact_enable
	100202 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/050 (10, -979, 386)
		mesh_variation interact_enable
	100204 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/051 (12, -965, 386)
		mesh_variation interact_enable
	100205 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/052 (8, -952, 386)
		mesh_variation interact_enable
	100206 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/053 (-16, -880, 386)
		mesh_variation interact_enable
	100207 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/054 (-12.7663, -868.303, 386)
		mesh_variation interact_enable
	100209 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/055 (-15, -853, 386)
		mesh_variation interact_enable
	100210 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/056 (-14, -841, 386)
		mesh_variation interact_enable
	100212 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/057 (-12.2823, -828.858, 386)
		mesh_variation interact_enable
	100213 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/058 (-16, -815, 386)
		mesh_variation interact_enable
	100214 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/059 (-15, -803, 386)
		mesh_variation interact_enable
	100215 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/060 (-11.1014, -790.464, 386)
		mesh_variation interact_enable
	100216 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/061 (-17, -776, 386)
		mesh_variation interact_enable
	100217 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/062 (-17, -764, 386)
		mesh_variation interact_enable
	100218 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/063 (-15.0956, -751.101, 386)
		mesh_variation interact_enable
	100219 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/064 (-17.9885, -737.895, 386)
		mesh_variation interact_enable
	100220 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/065 (-15, -724, 386)
		mesh_variation interact_enable
	100221 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/066 (9.20961, -877.387, 386)
		mesh_variation interact_enable
	100222 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/067 (10.9825, -862, 386)
		mesh_variation interact_enable
	100223 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/068 (11, -849, 386)
		mesh_variation interact_enable
	100224 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/069 (12, -837, 386)
		mesh_variation interact_enable
	100225 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/070 (11, -825, 386)
		mesh_variation interact_enable
	100226 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/071 (10, -811, 386)
		mesh_variation interact_enable
	100227 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/072 (11, -799, 386)
		mesh_variation interact_enable
	100228 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/073 (11, -786, 386)
		mesh_variation interact_enable
	100229 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/074 (9, -772, 386)
		mesh_variation interact_enable
	100230 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/075 (9, -761, 386)
		mesh_variation interact_enable
	100231 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/076 (10.2588, -747.034, 386)
		mesh_variation interact_enable
	100232 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/077 (12, -734, 386)
		mesh_variation interact_enable
	100233 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/078 (11, -721, 386)
		mesh_variation interact_enable
	100234 units/payday2/architecture/bnk/bnk_int_trolley/006 (-126, -1509, 300)
	100047 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/036 (434, -1102, 300)
	100084 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/029 (428, -1501, 300)
	100085 units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table/017 (439, -702, 300)
	100089 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/079 (419, -1418, 386)
		mesh_variation interact_enable
	100092 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/080 (393, -1422, 386)
		mesh_variation interact_enable
	100093 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/081 (392, -1435, 386)
		mesh_variation interact_enable
	100094 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/082 (418, -1431, 386)
		mesh_variation interact_enable
	100098 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/083 (396.981, -1449.44, 386)
		mesh_variation interact_enable
	100100 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/084 (421.835, -1444.36, 386)
		mesh_variation interact_enable
	100107 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/085 (394.889, -1473.34, 386)
		mesh_variation interact_enable
	100108 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/086 (421.464, -1456.4, 386)
		mesh_variation interact_enable
	100109 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/087 (394.939, -1461.3, 386)
		mesh_variation interact_enable
	100110 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/088 (424.008, -1469.92, 386)
		mesh_variation interact_enable
	100150 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/089 (393, -1487, 386)
		mesh_variation interact_enable
	100151 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/090 (419, -1483, 386)
		mesh_variation interact_enable
	100235 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/091 (388, -1499, 386)
		mesh_variation interact_enable
	100236 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/092 (418, -1495, 386)
		mesh_variation interact_enable
	100237 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/093 (392, -1512, 386)
		mesh_variation interact_enable
	100239 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/094 (418, -1508, 386)
		mesh_variation interact_enable
	100240 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/095 (392.469, -1526.11, 386)
		mesh_variation interact_enable
	100241 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/096 (394, -1537, 386)
		mesh_variation interact_enable
	100242 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/097 (417, -1546, 386)
		mesh_variation interact_enable
	100243 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/098 (393, -1550, 386)
		mesh_variation interact_enable
	100244 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/099 (420, -1521, 386)
		mesh_variation interact_enable
	100246 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/100 (418.003, -1533.1, 386)
		mesh_variation interact_enable
	100247 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/101 (417, -1560, 386)
		mesh_variation interact_enable
	100248 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/102 (391, -1564, 386)
		mesh_variation interact_enable
	100249 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/103 (388.825, -1576.86, 386)
		mesh_variation interact_enable
	100250 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/104 (418, -1573, 386)
		mesh_variation interact_enable
	100251 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/105 (430, -616, 386)
		mesh_variation interact_enable
	100252 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/106 (403, -633, 386)
		mesh_variation interact_enable
	100253 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/107 (403.091, -619.962, 386)
		mesh_variation interact_enable
	100254 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/108 (429, -629, 386)
		mesh_variation interact_enable
	100255 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/109 (400.075, -647.179, 386)
		mesh_variation interact_enable
	100256 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/110 (429, -643, 386)
		mesh_variation interact_enable
	100257 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/111 (428, -655, 386)
		mesh_variation interact_enable
	100258 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/112 (400.545, -659.211, 386)
		mesh_variation interact_enable
	100259 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/113 (403, -671, 386)
		mesh_variation interact_enable
	100260 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/114 (429, -667, 386)
		mesh_variation interact_enable
	100261 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/115 (402.32, -684.978, 386)
		mesh_variation interact_enable
	100262 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/116 (403, -697, 386)
		mesh_variation interact_enable
	100263 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/117 (429.21, -693.016, 386)
		mesh_variation interact_enable
	100264 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/118 (430, -681, 386)
		mesh_variation interact_enable
	100265 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/119 (429, -706, 386)
		mesh_variation interact_enable
	100266 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/120 (404.042, -715.909, 386)
		mesh_variation interact_enable
	100267 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/121 (429.772, -720.121, 386)
		mesh_variation interact_enable
	100268 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/122 (405, -730, 386)
		mesh_variation interact_enable
	100269 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/123 (431.174, -735.992, 386)
		mesh_variation interact_enable
	100270 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/124 (405, -745, 386)
		mesh_variation interact_enable
	100271 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/125 (432.711, -750.651, 386)
		mesh_variation interact_enable
	100272 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/126 (408.451, -760.822, 386)
		mesh_variation interact_enable
	100273 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/127 (434.158, -764.719, 386)
		mesh_variation interact_enable
	100274 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/128 (409.898, -774.89, 386)
		mesh_variation interact_enable
	100276 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/129 (438.273, -777.09, 386)
		mesh_variation interact_enable
	100277 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/130 (414.013, -787.262, 386)
		mesh_variation interact_enable
	100289 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/137 (429, -1061, 386)
		mesh_variation interact_enable
	100290 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/138 (403, -1065, 386)
		mesh_variation interact_enable
	100292 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/140 (404, -1077, 386)
		mesh_variation interact_enable
	100293 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/141 (425, -1086, 386)
		mesh_variation interact_enable
	100294 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/142 (399, -1091, 386)
		mesh_variation interact_enable
	100295 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/143 (424, -1099, 386)
		mesh_variation interact_enable
	100296 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/144 (398, -1103, 386)
		mesh_variation interact_enable
	100297 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/145 (424, -1112, 386)
		mesh_variation interact_enable
	100298 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/146 (398, -1116, 386)
		mesh_variation interact_enable
	100299 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/147 (427.721, -1136.86, 386)
		mesh_variation interact_enable
	100300 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/148 (426, -1126, 386)
		mesh_variation interact_enable
	100301 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/149 (396, -1130, 386)
		mesh_variation interact_enable
	100302 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/150 (396, -1141, 386)
		mesh_variation interact_enable
	100303 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/151 (425, -1150, 386)
		mesh_variation interact_enable
	100304 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/152 (399, -1154, 386)
		mesh_variation interact_enable
	100305 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/153 (423, -1164, 386)
		mesh_variation interact_enable
	100306 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/154 (397, -1168, 386)
		mesh_variation interact_enable
	100307 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/155 (421.501, -1176.95, 386)
		mesh_variation interact_enable
	100308 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/156 (398, -1181, 386)
		mesh_variation interact_enable
	100309 units/payday2/architecture/bnk/bnk_int_trolley/007 (-673, -2091, 300)
	100007 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp/019 (384, -500, 194.499)
	100009 units/pd2_dlc_casino/props/cas_prop_lobby_sign_hanging_wall/cas_prop_lobby_sign_wall/001 (394, -498, 136)
	100010 units/pd2_dlc_casino/props/cas_prop_lobby_sign_hanging_wall/cas_prop_lobby_sign_wall/002 (394, -998, 137)
	100025 units/pd2_dlc_casino/props/cas_prop_lobby_sign_hanging_wall/cas_prop_lobby_sign_wall/003 (396, -1494, 136)
	100044 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/002 (388, -474, 151)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_caslon
		font_color 0,109804 0,466667 0,901961
		font_size 0,93
		render_template diffuse_vc_decal
		text B1128
		vertical center
		word_wrap false
		wrap false
	100033 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/003 (388, -970, 151)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_caslon
		font_color 0,109804 0,466667 0,901961
		font_size 0,93
		render_template diffuse_vc_decal
		text C3334
		vertical center
		word_wrap false
		wrap false
	100045 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/004 (388, -1473, 151)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_caslon
		font_color 0,109804 0,466667 0,901961
		font_size 0,93
		render_template diffuse_vc_decal
		text D5578
		vertical center
		word_wrap false
		wrap false
	100005 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp/020 (384, -1001, 194.499)
	100008 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp/021 (384, -1501, 194.499)
	100087 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp/022 (-404, -538, 199.499)
	100105 core/units/light_omni/light_omni/022 (-449, -1533, 478)
		1
			clipping_values 10000, -10000, 0
			color 0.933333, 0.733333, 0.623529
			enabled true
			falloff_exponent 1,3
			far_range 400
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100111 units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/021 (-448, -1535, 600)
		mesh_variation light_on
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 7
			far_range 250
			multiplier match
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100112 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_floor/022 (-475, -1504, 322)
	100117 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/004 (-448, -1535, 612)
	100019 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/001 (-649, -1336, -100)
	100577 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/268 (474, -2022, 375)
		mesh_variation interact_enable
	100579 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/270 (-26, -518, 375)
		mesh_variation interact_enable
	100581 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/272 (-26, -508, 375)
		mesh_variation interact_enable
	100583 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/274 (-26, -497, 375)
		mesh_variation interact_enable
	100585 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/276 (464, -2022, 375)
		mesh_variation interact_enable
	100587 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/278 (-13, -536, 375)
		mesh_variation interact_enable
	100603 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/294 (-30, -297, 375)
		mesh_variation interact_enable
	100604 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/295 (-43, -279, 375)
		mesh_variation interact_enable
	100605 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/296 (-30, -307, 375)
		mesh_variation interact_enable
	100612 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/303 (-30, -318, 375)
		mesh_variation interact_enable
	100615 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/306 (-23, -279, 375)
		mesh_variation interact_enable
	100616 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/307 (-33, -279, 375)
		mesh_variation interact_enable
	100623 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/314 (-38, -349, 375)
		mesh_variation interact_enable
	100624 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/315 (-20, -336, 375)
		mesh_variation interact_enable
	100625 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/316 (-48, -349, 375)
		mesh_variation interact_enable
	100632 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/323 (-59, -349, 375)
		mesh_variation interact_enable
	100635 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/326 (-20, -356, 375)
		mesh_variation interact_enable
	100636 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/327 (-20, -346, 375)
		mesh_variation interact_enable
	100721 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/334 (357, -542, 405.742)
		mesh_variation interact_enable
	100722 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/335 (359, -565, 405.742)
		mesh_variation interact_enable
	100730 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/343 (383.125, -570.291, 405.742)
		mesh_variation interact_enable
	100734 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/347 (371.272, -572.168, 405.742)
		mesh_variation interact_enable
	100739 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/352 (463, -2041, 375)
		mesh_variation interact_enable
	100741 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/354 (463, -2051, 375)
		mesh_variation interact_enable
	100743 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/356 (463, -2062, 375)
		mesh_variation interact_enable
	100745 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/358 (454, -2022, 375)
		mesh_variation interact_enable
	100754 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/367 (412, -2022, 375)
		mesh_variation interact_enable
	100756 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/369 (422, -2022, 375)
		mesh_variation interact_enable
	100758 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/371 (433, -2022, 375)
		mesh_variation interact_enable
	100764 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/377 (279, -2021, 375)
		mesh_variation interact_enable
	100766 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/379 (289, -2021, 375)
		mesh_variation interact_enable
	100768 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/381 (300, -2021, 375)
		mesh_variation interact_enable
	100774 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/387 (267, -2020, 375)
		mesh_variation interact_enable
	100776 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/389 (257, -2020, 375)
		mesh_variation interact_enable
	100778 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/391 (246, -2020, 375)
		mesh_variation interact_enable
	100026 units/pd2_dlc_casino/architecture/cas_vault_01/cas_vault_01/002 (-300, -2400, -100)
	100369 units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (-251.265, -1446.98, 438)
	100371 units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (-186, -1446, 438)
	100372 units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (-175, -1446, 395)
	100373 units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (-230, -1446, 395)
	100374 units/world/props/bank/money_wrap/money_wrap_single_bundle/010 (-247.464, -1449.81, 351)
	100375 units/world/props/bank/money_wrap/money_wrap_single_bundle/011 (-169.121, -1448.12, 351)
	100376 units/world/props/bank/money_wrap/money_wrap_single_bundle/012 (-186, -1446, 351)
	100377 units/world/props/bank/money_wrap/money_wrap_single_bundle/013 (-150, -1446, 351)
	100285 units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (-235.864, -1435.56, 438)
	100313 units/world/props/bank/money_wrap/money_wrap_single_bundle/014 (-232.06, -1446.59, 438)
	100366 units/world/props/bank/money_wrap/money_wrap_single_bundle/015 (-214.758, -1441.52, 438)
	100368 units/world/props/bank/money_wrap/money_wrap_single_bundle/016 (-174, -1440, 438)
	100370 units/world/props/bank/money_wrap/money_wrap_single_bundle/017 (-160.977, -1446.52, 438)
	100382 units/world/props/bank/money_wrap/money_wrap_single_bundle/018 (-148.027, -1445.39, 438)
	100383 units/world/props/bank/money_wrap/money_wrap_single_bundle/019 (-248, -1454, 395)
	100384 units/world/props/bank/money_wrap/money_wrap_single_bundle/020 (-248, -1443, 395)
	100385 units/world/props/bank/money_wrap/money_wrap_single_bundle/021 (-218, -1446, 395)
	100278 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/157 (433, -1073, 386)
		mesh_variation interact_enable
	100279 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/336 (371, -545, 405.742)
		mesh_variation interact_enable
	100280 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/337 (383.087, -545.996, 405.742)
		mesh_variation interact_enable
	100281 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/368 (400, -2022, 375)
		mesh_variation interact_enable
	100282 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/370 (388, -2022, 375)
		mesh_variation interact_enable
	100283 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/372 (377, -2022, 375)
		mesh_variation interact_enable
	100291 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/373 (366, -2022, 375)
		mesh_variation interact_enable
	100386 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/374 (351, -2022, 375)
		mesh_variation interact_enable
	100387 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/375 (338.008, -2022.17, 375)
		mesh_variation interact_enable
	100389 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/376 (326.875, -2021.14, 375)
		mesh_variation interact_enable
	100390 units/world/props/bank/money_wrap/money_wrap_single_bundle_active/378 (315.917, -2022.1, 375)
		mesh_variation interact_enable
	100391 units/world/props/bank/money_wrap/money_wrap_single_bundle/022 (-162.985, -1445.83, 395)
	100392 units/world/props/bank/money_wrap/money_wrap_single_bundle/023 (-152.152, -1447.74, 395)
	100425 units/world/props/bank/money_wrap/money_wrap_single_bundle/024 (-186, -1446, 395)
	100426 units/world/props/bank/money_wrap/money_wrap_single_bundle/025 (-244.338, -1437.03, 351)
	100427 units/world/props/bank/money_wrap/money_wrap_single_bundle/026 (-228.1, -1446.48, 351)
	100428 units/world/props/bank/money_wrap/money_wrap_single_bundle/027 (-216.706, -1442.46, 351)
	100429 units/world/props/bank/money_wrap/money_wrap_single_bundle/028 (-162.757, -1434.69, 351)
	100000 units/payday2/pickups/gen_pku_money/gen_pku_money/001 (-54.1259, -1290.32, 385)
	100027 units/payday2/pickups/gen_pku_money/gen_pku_money/002 (-53, -1218, 385)
	100029 units/payday2/pickups/gen_pku_money/gen_pku_money/003 (-51, -1084, 385)
	100030 units/payday2/pickups/gen_pku_money/gen_pku_money/004 (-54.5075, -1027.26, 385)
	100031 units/payday2/pickups/gen_pku_money/gen_pku_money/005 (-53, -965, 385)
	100032 units/payday2/pickups/gen_pku_money/gen_pku_money/006 (-50.7142, -870.292, 385)
	100034 units/payday2/pickups/gen_pku_money/gen_pku_money/007 (-51.7973, -806.868, 385)
	100035 units/payday2/pickups/gen_pku_money/gen_pku_money/008 (-53.5123, -741.398, 385)
	100036 units/payday2/pickups/gen_pku_money/gen_pku_money/009 (184, -7.15256E-06, 385)
	100038 units/payday2/pickups/gen_pku_money/gen_pku_money/010 (241, -3.57628E-07, 385)
	100039 units/payday2/pickups/gen_pku_money/gen_pku_money/011 (294, 5.96047E-06, 385)
	100040 units/payday2/pickups/gen_pku_money/gen_pku_money/012 (374, -546, 314)
	100119 units/payday2/pickups/gen_pku_money/gen_pku_money/013 (467.848, -651.514, 385)
	100284 units/payday2/pickups/gen_pku_money/gen_pku_money/014 (471.047, -721.982, 385)
	100286 units/payday2/pickups/gen_pku_money/gen_pku_money/015 (412.886, -1031.09, 385)
	100287 units/payday2/pickups/gen_pku_money/gen_pku_money/016 (465.385, -1043.59, 385)
	100288 units/payday2/pickups/gen_pku_money/gen_pku_money/017 (462.62, -1104.43, 385)
	100311 units/payday2/pickups/gen_pku_money/gen_pku_money/018 (455.788, -1442.58, 385)
	100312 units/payday2/pickups/gen_pku_money/gen_pku_money/019 (454, -1509, 385)
	100314 units/payday2/pickups/gen_pku_money/gen_pku_money/020 (453.732, -1568.61, 385)
	100331 units/payday2/pickups/gen_pku_money/gen_pku_money/021 (-80, -1477, 313)
	100338 units/payday2/pickups/gen_pku_money/gen_pku_money/022 (680.001, -1452, -15)
	100339 units/payday2/pickups/gen_pku_money/gen_pku_money/023 (700.682, -1508.35, -15)
	100340 units/payday2/pickups/gen_pku_money/gen_pku_money/024 (682.948, -1563.27, -16)
	100341 units/payday2/pickups/gen_pku_money/gen_pku_money/025 (731.206, -1589.04, -16)
	100342 units/payday2/pickups/gen_pku_money/gen_pku_money/026 (685.024, -1079.27, -15)
	100343 units/payday2/pickups/gen_pku_money/gen_pku_money/027 (731.001, -1452, -15)
	100344 units/payday2/pickups/gen_pku_money/gen_pku_money/028 (684.88, -1029.05, -15)
	100345 units/payday2/pickups/gen_pku_money/gen_pku_money/029 (684.88, -981.049, -15)
	100346 units/payday2/pickups/gen_pku_money/gen_pku_money/030 (730.88, -945.049, -15)
	100347 units/payday2/pickups/gen_pku_money/gen_pku_money/031 (736.88, -1029.05, -15)
	100348 units/payday2/pickups/gen_pku_money/gen_pku_money/032 (684.88, -549.049, -15)
	100349 units/payday2/pickups/gen_pku_money/gen_pku_money/033 (679.376, -497.143, -15)
	100350 units/payday2/pickups/gen_pku_money/gen_pku_money/034 (723.759, -426.361, -15)
	100351 units/payday2/pickups/gen_pku_money/gen_pku_money/035 (676.488, -434.696, -15)
	100352 units/payday2/pickups/gen_pku_money/gen_pku_money/036 (732.488, -486.696, -15)
	100353 units/payday2/pickups/gen_pku_money/gen_pku_money/037 (6.76646, -860.172, -16)
	100354 units/payday2/pickups/gen_pku_money/gen_pku_money/038 (11.5072, -803.974, -16)
	100355 units/payday2/pickups/gen_pku_money/gen_pku_money/039 (-10.563, -747.742, -16)
	100356 units/payday2/pickups/gen_pku_money/gen_pku_money/040 (-560, -1625, -15)
	100357 units/payday2/pickups/gen_pku_money/gen_pku_money/041 (-565, -1571, -15)
	100364 units/payday2/pickups/gen_pku_money/gen_pku_money/042 (-559.858, -1507.87, -15)
	100365 units/payday2/pickups/gen_pku_money/gen_pku_money/043 (-552, -1352, 385)
	100378 units/payday2/pickups/gen_pku_money/gen_pku_money/044 (-480, -1352, 385)
	100083 units/pd2_dlc_casino/props/cas_prop_lobby_sign_hanging_wall/cas_prop_lobby_sign_wall/004 (-400, -548, 145)
	100096 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/005 (-357, -542, 159)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_caslon
		font_color 1 0,0156863 0,0156863
		font_size 0,93
		render_template diffuse_vc_decal
		text PRIVATE
		vertical center
		word_wrap false
		wrap false
