´execute_on_startup´ MissionScriptElement 100479
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100480
	on_executed
		´hide´ (delay 0)
		´randomize´ (delay 2)
		´check_difficulty´ (delay 1)
		´seq_special_vault_door_close_and_activate´ (delay 0)
		´disable_hide_cabinet_money´ (delay 0.5)
		´cabinet_money´ (delay 2)
´hide´ MissionScriptElement 100481
	on_executed
		´seq_hide_loot´ (delay 0)
´randomize´ MissionScriptElement 100482
	on_executed
		´select_loot´ (delay 0)
´seq_hide_loot´ ElementUnitSequence 100483
	position -400, -1075, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/001 (-54.1259, -1290.32, 385)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/002 (-53, -1218, 385)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/003 (-51, -1084, 385)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/004 (-54.5075, -1027.26, 385)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/005 (-53, -965, 385)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/006 (-50.7142, -870.292, 385)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/007 (-51.7973, -806.868, 385)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/008 (-53.5123, -741.398, 385)
			notify_unit_sequence hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/009 (184, -7.15256E-06, 385)
			notify_unit_sequence hide
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/010 (241, -3.57628E-07, 385)
			notify_unit_sequence hide
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/011 (294, 5.96047E-06, 385)
			notify_unit_sequence hide
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/012 (374, -546, 314)
			notify_unit_sequence hide
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/013 (467.848, -651.514, 385)
			notify_unit_sequence hide
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/014 (471.047, -721.982, 385)
			notify_unit_sequence hide
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/015 (412.886, -1031.09, 385)
			notify_unit_sequence hide
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/016 (465.385, -1043.59, 385)
			notify_unit_sequence hide
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/017 (462.62, -1104.43, 385)
			notify_unit_sequence hide
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/018 (455.788, -1442.58, 385)
			notify_unit_sequence hide
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/019 (454, -1509, 385)
			notify_unit_sequence hide
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/020 (453.732, -1568.61, 385)
			notify_unit_sequence hide
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/021 (-80, -1477, 313)
			notify_unit_sequence hide
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/022 (680.001, -1452, -15)
			notify_unit_sequence hide
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/023 (700.682, -1508.35, -15)
			notify_unit_sequence hide
			time 0
		24
			id 24
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/024 (682.948, -1563.27, -16)
			notify_unit_sequence hide
			time 0
		25
			id 25
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/025 (731.206, -1589.04, -16)
			notify_unit_sequence hide
			time 0
		26
			id 26
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/026 (685.024, -1079.27, -15)
			notify_unit_sequence hide
			time 0
		27
			id 27
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/027 (731.001, -1452, -15)
			notify_unit_sequence hide
			time 0
		28
			id 28
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/028 (684.88, -1029.05, -15)
			notify_unit_sequence hide
			time 0
		29
			id 29
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/029 (684.88, -981.049, -15)
			notify_unit_sequence hide
			time 0
		30
			id 30
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/030 (730.88, -945.049, -15)
			notify_unit_sequence hide
			time 0
		31
			id 31
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/031 (736.88, -1029.05, -15)
			notify_unit_sequence hide
			time 0
		32
			id 32
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/032 (684.88, -549.049, -15)
			notify_unit_sequence hide
			time 0
		33
			id 33
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/033 (679.376, -497.143, -15)
			notify_unit_sequence hide
			time 0
		34
			id 34
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/034 (723.759, -426.361, -15)
			notify_unit_sequence hide
			time 0
		35
			id 35
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/035 (676.488, -434.696, -15)
			notify_unit_sequence hide
			time 0
		36
			id 36
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/036 (732.488, -486.696, -15)
			notify_unit_sequence hide
			time 0
		37
			id 37
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/037 (6.76646, -860.172, -16)
			notify_unit_sequence hide
			time 0
		38
			id 38
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/038 (11.5072, -803.974, -16)
			notify_unit_sequence hide
			time 0
		39
			id 39
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/039 (-10.563, -747.742, -16)
			notify_unit_sequence hide
			time 0
		40
			id 40
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/040 (-560, -1625, -15)
			notify_unit_sequence hide
			time 0
		41
			id 41
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/041 (-565, -1571, -15)
			notify_unit_sequence hide
			time 0
		42
			id 42
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/042 (-559.858, -1507.87, -15)
			notify_unit_sequence hide
			time 0
		43
			id 43
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/043 (-552, -1352, 385)
			notify_unit_sequence hide
			time 0
		44
			id 44
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/044 (-480, -1352, 385)
			notify_unit_sequence hide
			time 0
´select_loot´ MissionScriptElement 100484
´extra_loot_veryhard_upp´ ElementRandom 100487
	amount 8
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_001´ (delay 0)
		´func_sequence_022´ (delay 0)
		´func_sequence_021´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_020´ (delay 0)
		´func_sequence_019´ (delay 0)
		´func_sequence_004´ (delay 0)
		´func_sequence_005´ (delay 0)
		´func_sequence_018´ (delay 0)
		´func_sequence_017´ (delay 0)
		´func_sequence_006´ (delay 0)
		´func_sequence_007´ (delay 0)
		´func_sequence_016´ (delay 0)
		´func_sequence_015´ (delay 0)
		´func_sequence_008´ (delay 0)
		´func_sequence_014´ (delay 0)
		´func_sequence_009´ (delay 0)
		´func_sequence_010´ (delay 0)
		´func_sequence_011´ (delay 0)
		´func_sequence_033´ (delay 0)
		´func_sequence_034´ (delay 0)
´check_difficulty´ MissionScriptElement 100492
	on_executed
		´diff_normal´ (delay 0)
		´diff_hard´ (delay 0)
		´diff_veryhard´ (delay 0)
		´diff_overkill´ (delay 0)
		´diff_deathwish´ (delay 0)
´diff_veryhard´ ElementFilter 100493
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -675, -1100, 750
	rotation 0, 0, 0, -1
	on_executed
		´VERYHARD´ (delay 0)
´diff_hard´ ElementFilter 100494
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -625, -1100, 750
	rotation 0, 0, 0, -1
	on_executed
		´HARD´ (delay 0)
´diff_normal´ ElementFilter 100495
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -575, -1100, 750
	rotation 0, 0, 0, -1
	on_executed
		´NORMAL´ (delay 0)
´diff_overkill´ ElementFilter 100496
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 True
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -725, -1100, 750
	rotation 0, 0, 0, -1
	on_executed
		´OVERKILL´ (delay 0)
´diff_deathwish´ ElementFilter 100497
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -775, -1100, 750
	rotation 0, 0, 0, -1
	on_executed
		´DEATHWISH´ (delay 0)
´NORMAL´ MissionScriptElement 100498
	on_executed
		´extra_loot_normal_hard_upp´ (delay 0)
		´extra_loot_hard_normal_dwn´ (delay 0)
		´rand_hard_normal´ (delay 0)
´HARD´ MissionScriptElement 100499
	on_executed
		´extra_loot_normal_hard_upp´ (delay 0)
		´extra_loot_hard_normal_dwn´ (delay 0)
		´rand_hard_normal´ (delay 0)
´output_vault_entered´ ElementInstanceOutput 100003
	event vault_entered
	on_executed
		´triggers_OFF´ (delay 0)
		´wp_special_vault´ (delay 0)
´trg_vault_entered_01´ ElementAreaTrigger 100006
	TRIGGER TIMES 1
	amount 1
	depth 2800
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -200, -1626, 125
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 2800
	on_executed
		´output_vault_entered´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100388
	event lasers_triggered
´DEATHWISH´ MissionScriptElement 100393
	on_executed
		´extra_loot_dw_upp´ (delay 0)
		´extra_loot_dw_dow´ (delay 0)
		´rand_dw_2´ (delay 0)
´output_mandatory_loot_pickedup´ ElementInstanceOutput 100394
	event mandatory_loot_pickuped
	on_executed
		´point_debug_002´ (delay 0)
´OVERKILL´ MissionScriptElement 100395
	on_executed
		´extra_loot_ok_upp´ (delay 0)
		´extra_loot_ok_dwn´ (delay 0)
		´rand_ok´ (delay 0)
´point_debug_002´ ElementDebug 100396
	as_subtitle False
	debug_string first loot pickuped
	show_instigator False
´VERYHARD´ MissionScriptElement 100397
	on_executed
		´extra_loot_veryhard_upp´ (delay 0)
		´extra_loot_vhard_dwn´ (delay 0)
		´rand_vhard´ (delay 0)
´seq_trg_mandatory_loot_interact´ ElementUnitSequenceTrigger 100398
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_unknown/cas_prop_unknown/mandatory_loot (-75, -1175, -11.5)
	on_executed
		´output_mandatory_loot_pickedup´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100400
	position -525, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/001 (-54.1259, -1290.32, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/001 (-54.1259, -1290.32, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_002´ ElementUnitSequence 100367
	position -475, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/002 (-53, -1218, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/002 (-53, -1218, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_003´ ElementUnitSequence 100401
	position -425, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/003 (-51, -1084, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/003 (-51, -1084, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_004´ ElementUnitSequence 100402
	position -375, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/004 (-54.5075, -1027.26, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/004 (-54.5075, -1027.26, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_005´ ElementUnitSequence 100403
	position -325, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/005 (-53, -965, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/005 (-53, -965, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_006´ ElementUnitSequence 100404
	position -275, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/006 (-50.7142, -870.292, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/006 (-50.7142, -870.292, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_007´ ElementUnitSequence 100405
	position -225, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/007 (-51.7973, -806.868, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/007 (-51.7973, -806.868, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_008´ ElementUnitSequence 100406
	position -175, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/008 (-53.5123, -741.398, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/008 (-53.5123, -741.398, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_009´ ElementUnitSequence 100407
	position -125, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/009 (184, -7.15256E-06, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/009 (184, -7.15256E-06, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_010´ ElementUnitSequence 100408
	position -75, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/010 (241, -3.57628E-07, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/010 (241, -3.57628E-07, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_011´ ElementUnitSequence 100409
	position -25, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/011 (294, 5.96047E-06, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/011 (294, 5.96047E-06, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_014´ ElementUnitSequence 100412
	position -25, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/012 (374, -546, 314)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/012 (374, -546, 314)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_015´ ElementUnitSequence 100413
	position -75, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/013 (467.848, -651.514, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/013 (467.848, -651.514, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_016´ ElementUnitSequence 100414
	position -125, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/014 (471.047, -721.982, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/014 (471.047, -721.982, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_017´ ElementUnitSequence 100415
	position -175, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/015 (412.886, -1031.09, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/015 (412.886, -1031.09, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_018´ ElementUnitSequence 100416
	position -225, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/016 (465.385, -1043.59, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/016 (465.385, -1043.59, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_019´ ElementUnitSequence 100417
	position -275, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/017 (462.62, -1104.43, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/017 (462.62, -1104.43, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_020´ ElementUnitSequence 100418
	position -325, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/018 (455.788, -1442.58, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/018 (455.788, -1442.58, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_021´ ElementUnitSequence 100419
	position -375, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/019 (454, -1509, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/019 (454, -1509, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_022´ ElementUnitSequence 100420
	position -425, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/020 (453.732, -1568.61, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/020 (453.732, -1568.61, 385)
			notify_unit_sequence enable_interaction
			time 0
´extra_loot_normal_hard_upp´ ElementRandom 100410
	amount 5
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_001´ (delay 0)
		´func_sequence_022´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_021´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_020´ (delay 0)
		´func_sequence_004´ (delay 0)
		´func_sequence_019´ (delay 0)
		´func_sequence_018´ (delay 0)
		´func_sequence_005´ (delay 0)
		´func_sequence_006´ (delay 0)
		´func_sequence_017´ (delay 0)
		´func_sequence_016´ (delay 0)
		´func_sequence_007´ (delay 0)
		´func_sequence_008´ (delay 0)
		´func_sequence_015´ (delay 0)
		´func_sequence_014´ (delay 0)
		´func_sequence_009´ (delay 0)
		´func_sequence_010´ (delay 0)
		´func_sequence_011´ (delay 0)
		´func_sequence_033´ (delay 0)
		´func_sequence_034´ (delay 0)
´extra_loot_ok_upp´ ElementRandom 100411
	amount 10
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_011´ (delay 0)
		´func_sequence_010´ (delay 0)
		´func_sequence_009´ (delay 0)
		´func_sequence_014´ (delay 0)
		´func_sequence_015´ (delay 0)
		´func_sequence_008´ (delay 0)
		´func_sequence_007´ (delay 0)
		´func_sequence_016´ (delay 0)
		´func_sequence_017´ (delay 0)
		´func_sequence_006´ (delay 0)
		´func_sequence_005´ (delay 0)
		´func_sequence_018´ (delay 0)
		´func_sequence_019´ (delay 0)
		´func_sequence_004´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_020´ (delay 0)
		´func_sequence_021´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_001´ (delay 0)
		´func_sequence_022´ (delay 0)
		´func_sequence_033´ (delay 0)
		´func_sequence_034´ (delay 0)
´extra_loot_dw_upp´ ElementRandom 100421
	amount 12
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_011´ (delay 0)
		´func_sequence_010´ (delay 0)
		´func_sequence_009´ (delay 0)
		´func_sequence_008´ (delay 0)
		´func_sequence_007´ (delay 0)
		´func_sequence_006´ (delay 0)
		´func_sequence_005´ (delay 0)
		´func_sequence_004´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_001´ (delay 0)
		´func_sequence_022´ (delay 0)
		´func_sequence_021´ (delay 0)
		´func_sequence_020´ (delay 0)
		´func_sequence_019´ (delay 0)
		´func_sequence_018´ (delay 0)
		´func_sequence_017´ (delay 0)
		´func_sequence_016´ (delay 0)
		´func_sequence_015´ (delay 0)
		´func_sequence_014´ (delay 0)
		´func_sequence_033´ (delay 0)
		´func_sequence_034´ (delay 0)
´seq_vault_button_interact´ ElementUnitSequenceTrigger 100423
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button/vault_button (50.0001, -200, 25)
	on_executed
		´output_vault_button_used´ (delay 0)
´output_vault_button_used´ ElementInstanceOutput 100424
	event vault_button_used
´seq_special_vault_door_close_and_activate´ ElementUnitSequence 100435
	position -125, -1075, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_moneycounter_door/cas_prop_moneycounter_door/special_vault_door (-400, -561, -100)
			notify_unit_sequence close_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_moneycounter_door/cas_prop_moneycounter_door/special_vault_door (-400, -561, -100)
			notify_unit_sequence activate_door
			time 0
´trg_vault_entered_02´ ElementAreaTrigger 100002
	TRIGGER TIMES 1
	amount 1
	depth 2000
	height 150
	instigator player
	instigator_name 
	interval 0.1
	position -200, -891, 369
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 2000
	on_executed
		´output_vault_entered´ (delay 0)
´triggers_OFF´ ElementToggle 100004
	elements
 		1 ´trg_vault_entered_01´
		2 ´trg_vault_entered_02´
	set_trigger_times -1
	toggle off
´trg_bain_vo´ ElementAreaTrigger 100097
	TRIGGER TIMES 1
	amount 1
	depth 200
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position -400, -1100, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´vo_bain_loot_spotted´ (delay 1)
´vo_bain_loot_spotted´ ElementDialogue 100099
	can_not_be_muted False
	dialogue Play_pln_ca1_158
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´trigger_laser_001´ ElementLaserTrigger 100102
	TRIGGER TIMES 1
	color red
	connections
		1
			from 2
			to 1
		2
			from 4
			to 3
		3
			from 6
			to 5
		4
			from 8
			to 7
		5
			from 10
			to 9
	cycle_active_amount 2
	cycle_interval 2
	cycle_random True
	cycle_type pop
	flicker_remove True
	instigator player
	interval 0.1
	points
		1
			pos -562.504, -975.66, -62.6885
			rot 0, 0, 0.707107, -0.707107
		2
			pos -212.501, -974.797, -62.6301
			rot 0, -0, -0.707107, -0.707107
		3
			pos -562.504, -975.894, -8.83707
			rot 0, 0, 0.707107, -0.707107
		4
			pos -212.501, -974.957, -8.38648
			rot 0, -0, -0.707107, -0.707107
		5
			pos -562.504, -975.937, 47.5115
			rot 0, 0, 0.707107, -0.707107
		6
			pos -212.501, -974.989, 47.3815
			rot 0, -0, -0.707107, -0.707107
		7
			pos -562.504, -976.291, 103.611
			rot 0, 0, 0.707107, -0.707107
		8
			pos -212.501, -975.383, 103.392
			rot 0, -0, -0.707107, -0.707107
		9
			pos -562.504, -975.555, 153.793
			rot 0, 0, 0.707107, -0.707107
		10
			pos -212.501, -974.395, 154.448
			rot 0, -0, -0.707107, -0.707107
	skip_dummies False
	visual_only False
	on_executed
		´func_instance_output_001´ (delay 0) (alternative enter)
´seq_trg_special_vault_door_opened´ ElementUnitSequenceTrigger 100017
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_open
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_moneycounter_door/cas_prop_moneycounter_door/special_vault_door (-400, -561, -100)
	on_executed
		´output_special_vault_door_opened´ (delay 0)
´output_special_vault_door_opened´ ElementInstanceOutput 100018
	event special_vault_door_opened
´wp_special_vault´ ElementWaypoint 100020
	icon pd2_question
	only_in_civilian False
	position -75, -1175, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´seq_trg_mandatory_loot_taken´ ElementUnitSequenceTrigger 100021
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_unknown/cas_prop_unknown/mandatory_loot (-75, -1175, -11.5)
	on_executed
		´wp_special_vault_REMOVE´ (delay 0)
´wp_special_vault_REMOVE´ ElementOperator 100022
	elements
 		1 ´wp_special_vault´
	operation remove
´wp_special_vault_OFF´ ElementToggle 100023
	elements
 		1 ´wp_special_vault´
	set_trigger_times -1
	toggle off
´cabinet_money´ MissionScriptElement 100041
	on_executed
		´diff_normal_2´ (delay 0)
		´diff_hard_2´ (delay 0)
		´diff_v_hard´ (delay 0)
		´diff_over_k´ (delay 0)
		´diff_dw´ (delay 0)
´disable_hide_cabinet_money´ ElementUnitSequence 100042
	position 872, -1375, 775
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/023 (-152.152, -1447.74, 395)
			notify_unit_sequence hidden
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/022 (-162.985, -1445.83, 395)
			notify_unit_sequence hidden
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (-175, -1446, 395)
			notify_unit_sequence hidden
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/024 (-186, -1446, 395)
			notify_unit_sequence hidden
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (-186, -1446, 438)
			notify_unit_sequence hidden
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/016 (-174, -1440, 438)
			notify_unit_sequence hidden
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/017 (-160.977, -1446.52, 438)
			notify_unit_sequence hidden
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/018 (-148.027, -1445.39, 438)
			notify_unit_sequence hidden
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/015 (-214.758, -1441.52, 438)
			notify_unit_sequence hidden
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (-235.864, -1435.56, 438)
			notify_unit_sequence hidden
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/014 (-232.06, -1446.59, 438)
			notify_unit_sequence hidden
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (-251.265, -1446.98, 438)
			notify_unit_sequence hidden
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/019 (-248, -1454, 395)
			notify_unit_sequence hidden
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/020 (-248, -1443, 395)
			notify_unit_sequence hidden
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (-230, -1446, 395)
			notify_unit_sequence hidden
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/021 (-218, -1446, 395)
			notify_unit_sequence hidden
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/025 (-244.338, -1437.03, 351)
			notify_unit_sequence hidden
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/010 (-247.464, -1449.81, 351)
			notify_unit_sequence hidden
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/026 (-228.1, -1446.48, 351)
			notify_unit_sequence hidden
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/027 (-216.706, -1442.46, 351)
			notify_unit_sequence hidden
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/012 (-186, -1446, 351)
			notify_unit_sequence hidden
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/011 (-169.121, -1448.12, 351)
			notify_unit_sequence hidden
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/028 (-162.757, -1434.69, 351)
			notify_unit_sequence hidden
			time 0
		24
			id 24
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/013 (-150, -1446, 351)
			notify_unit_sequence hidden
			time 0
´enable_interaction_vault_button´ ElementUnitSequence 100120
	position -1244, -1050, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button/vault_button (50.0001, -200, 25)
			notify_unit_sequence enable_interaction
			time 0
´diff_normal_2´ ElementFilter 100014
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 972, -1375, 750
	rotation 0, 0, 0, -1
	on_executed
		´rand_normal´ (delay 0)
´diff_hard_2´ ElementFilter 100015
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 972, -1275, 750
	rotation 0, 0, 0, -1
	on_executed
		´rand_hard´ (delay 0)
´diff_v_hard´ ElementFilter 100121
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 972, -1175, 750
	rotation 0, 0, 0, -1
	on_executed
		´rand_v_hard´ (delay 0)
´diff_over_k´ ElementFilter 100122
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 True
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 972, -1075, 750
	rotation 0, 0, 0, -1
	on_executed
		´rand_over_k´ (delay 0)
´diff_dw´ ElementFilter 100125
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 972, -975, 750
	rotation 0, 0, 0, -1
	on_executed
		´rand_dw´ (delay 0)
´rand_normal´ ElementRandom 100162
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_023´ (delay 0)
		´func_sequence_024´ (delay 0)
		´func_sequence_029´ (delay 0)
		´func_sequence_030´ (delay 0)
´rand_hard´ ElementRandom 100167
	amount 2
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_023´ (delay 0)
		´func_sequence_024´ (delay 0)
		´func_sequence_029´ (delay 0)
		´func_sequence_030´ (delay 0)
´rand_v_hard´ ElementRandom 100245
	amount 3
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_023´ (delay 0)
		´func_sequence_024´ (delay 0)
		´func_sequence_029´ (delay 0)
		´func_sequence_030´ (delay 0)
´rand_over_k´ ElementRandom 100310
	amount 4
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_023´ (delay 0)
		´func_sequence_024´ (delay 0)
		´func_sequence_029´ (delay 0)
		´func_sequence_030´ (delay 0)
´rand_dw´ ElementRandom 100315
	amount 5
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_012´ (delay 0)
		´func_sequence_013´ (delay 0)
		´func_sequence_023´ (delay 0)
		´func_sequence_024´ (delay 0)
		´func_sequence_029´ (delay 0)
		´func_sequence_030´ (delay 0)
´func_sequence_012´ ElementUnitSequence 100316
	position 1222, -1375, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/015 (-214.758, -1441.52, 438)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/014 (-232.06, -1446.59, 438)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (-235.864, -1435.56, 438)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (-251.265, -1446.98, 438)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´func_sequence_013´ ElementUnitSequence 100317
	position 1222, -1275, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (-186, -1446, 438)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/016 (-174, -1440, 438)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/017 (-160.977, -1446.52, 438)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/018 (-148.027, -1445.39, 438)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´func_sequence_023´ ElementUnitSequence 100318
	position 1222, -1175, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/019 (-248, -1454, 395)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/020 (-248, -1443, 395)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (-230, -1446, 395)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/021 (-218, -1446, 395)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_003´ (delay 0)
´func_sequence_024´ ElementUnitSequence 100319
	position 1222, -1075, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/024 (-186, -1446, 395)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (-175, -1446, 395)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/022 (-162.985, -1445.83, 395)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/023 (-152.152, -1447.74, 395)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_004´ (delay 0)
´func_sequence_025´ ElementUnitSequence 100320
	DISABLED
	position 1572, -1375, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/005 (-251.265, -1446.98, 438)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/014 (-232.06, -1446.59, 438)
			notify_unit_sequence interact_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (-235.864, -1435.56, 438)
			notify_unit_sequence interact_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/015 (-214.758, -1441.52, 438)
			notify_unit_sequence interact_enable
			time 0
	on_executed
		´point_debug_003´ (delay 0)
´func_sequence_026´ ElementUnitSequence 100321
	DISABLED
	position 1572, -1275, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/018 (-148.027, -1445.39, 438)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/017 (-160.977, -1446.52, 438)
			notify_unit_sequence interact_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/016 (-174, -1440, 438)
			notify_unit_sequence interact_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (-186, -1446, 438)
			notify_unit_sequence interact_enable
			time 0
	on_executed
		´point_debug_004´ (delay 0)
´func_sequence_027´ ElementUnitSequence 100322
	DISABLED
	position 1572, -1175, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/019 (-248, -1454, 395)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/020 (-248, -1443, 395)
			notify_unit_sequence interact_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (-230, -1446, 395)
			notify_unit_sequence interact_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/021 (-218, -1446, 395)
			notify_unit_sequence interact_enable
			time 0
	on_executed
		´point_debug_005´ (delay 0)
´func_sequence_028´ ElementUnitSequence 100323
	DISABLED
	position 1572, -1075, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/024 (-186, -1446, 395)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (-175, -1446, 395)
			notify_unit_sequence interact_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/022 (-162.985, -1445.83, 395)
			notify_unit_sequence interact_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/023 (-152.152, -1447.74, 395)
			notify_unit_sequence interact_enable
			time 0
	on_executed
		´point_debug_006´ (delay 0)
´func_sequence_trigger_013´ ElementUnitSequenceTrigger 100324
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_open
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_cashier_cabinet/cas_prop_cashier_cabinet/001 (-200, -1432, 300)
	on_executed
		´func_sequence_025´ (delay 0) DISABLED
		´func_sequence_026´ (delay 0) DISABLED
		´func_sequence_027´ (delay 0) DISABLED
		´func_sequence_028´ (delay 0) DISABLED
		´point_debug_001´ (delay 0)
		´func_sequence_031´ (delay 0) DISABLED
		´func_sequence_032´ (delay 0) DISABLED
´logic_toggle_001´ ElementToggle 100325
	elements
 		1 ´func_sequence_025´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_002´ ElementToggle 100326
	elements
 		1 ´func_sequence_026´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_003´ ElementToggle 100327
	elements
 		1 ´func_sequence_027´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_004´ ElementToggle 100328
	elements
 		1 ´func_sequence_028´ DISABLED
	set_trigger_times -1
	toggle on
´point_debug_001´ ElementDebug 100332
	as_subtitle False
	debug_string opened
	show_instigator False
´point_debug_003´ ElementDebug 100333
	as_subtitle False
	debug_string 1
	show_instigator False
´point_debug_004´ ElementDebug 100335
	as_subtitle False
	debug_string 2
	show_instigator False
´point_debug_005´ ElementDebug 100336
	as_subtitle False
	debug_string 3
	show_instigator False
´point_debug_006´ ElementDebug 100337
	as_subtitle False
	debug_string 4
	show_instigator False
´func_sequence_029´ ElementUnitSequence 100329
	position 1222, -975, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/010 (-247.464, -1449.81, 351)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/025 (-244.338, -1437.03, 351)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/026 (-228.1, -1446.48, 351)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/027 (-216.706, -1442.46, 351)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_005´ (delay 0)
´func_sequence_030´ ElementUnitSequence 100330
	position 1222, -875, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/012 (-186, -1446, 351)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/011 (-169.121, -1448.12, 351)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/028 (-162.757, -1434.69, 351)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/013 (-150, -1446, 351)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_006´ (delay 0)
´logic_toggle_005´ ElementToggle 100358
	elements
 		1 ´func_sequence_031´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_006´ ElementToggle 100359
	elements
 		1 ´func_sequence_032´ DISABLED
	set_trigger_times -1
	toggle on
´func_sequence_031´ ElementUnitSequence 100360
	DISABLED
	position 1575, -975, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/027 (-216.706, -1442.46, 351)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/026 (-228.1, -1446.48, 351)
			notify_unit_sequence interact_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/025 (-244.338, -1437.03, 351)
			notify_unit_sequence interact_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/010 (-247.464, -1449.81, 351)
			notify_unit_sequence interact_enable
			time 0
	on_executed
		´point_debug_007´ (delay 0)
´func_sequence_032´ ElementUnitSequence 100361
	DISABLED
	position 1575, -875, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/012 (-186, -1446, 351)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/011 (-169.121, -1448.12, 351)
			notify_unit_sequence interact_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/028 (-162.757, -1434.69, 351)
			notify_unit_sequence interact_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/013 (-150, -1446, 351)
			notify_unit_sequence interact_enable
			time 0
	on_executed
		´point_debug_008´ (delay 0)
´point_debug_007´ ElementDebug 100362
	as_subtitle False
	debug_string 5
	show_instigator False
´point_debug_008´ ElementDebug 100363
	as_subtitle False
	debug_string 6
	show_instigator False
´lamp_broken_001´ ElementUnitSequenceTrigger 100781
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/001 (353, -701, 599.502)
	on_executed
		´disable_shaft_broken_001´ (delay 0)
´lamp_broken_002´ ElementUnitSequenceTrigger 100782
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/002 (327, -1695, 599.502)
	on_executed
		´disable_shaft_broken_002´ (delay 0)
´disable_shaft_broken_001´ ElementDisableUnit 100783
	position -1125, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/010 (353, -701, 612.502)
´disable_shaft_broken_002´ ElementDisableUnit 100784
	position -1200, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/002 (327, -1695, 614.502)
´disable_shaft_broken_003´ ElementDisableUnit 100785
	position -1275, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/003 (-448, -1910, 612)
´disable_shaft_broken_004´ ElementDisableUnit 100786
	position -1350, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/011 (-195, -2464, 611)
´lamp_broken_003´ ElementUnitSequenceTrigger 100787
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/007 (-448, -1910, 600)
	on_executed
		´disable_shaft_broken_003´ (delay 0)
´lamp_broken_004´ ElementUnitSequenceTrigger 100788
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/008 (-194, -2464, 600)
	on_executed
		´disable_shaft_broken_004´ (delay 0)
´disable_shaft_broken_005´ ElementDisableUnit 100789
	position -1425, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/012 (-440, -1577, 210)
´disable_shaft_broken_006´ ElementDisableUnit 100790
	position -1500, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/013 (213, -1577, 210)
´lamp_broken_005´ ElementUnitSequenceTrigger 100791
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/009 (-440, -1577, 200)
	on_executed
		´disable_shaft_broken_005´ (delay 0)
´lamp_broken_006´ ElementUnitSequenceTrigger 100792
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/010 (213, -1577, 199)
	on_executed
		´disable_shaft_broken_006´ (delay 0)
´disable_shaft_broken_007´ ElementDisableUnit 100793
	position -1575, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/014 (212, -1010, 210)
´disable_shaft_broken_008´ ElementDisableUnit 100794
	position -1650, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/015 (213, -483, 207)
´lamp_broken_007´ ElementUnitSequenceTrigger 100795
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/011 (213, -1010, 199)
	on_executed
		´disable_shaft_broken_007´ (delay 0)
´lamp_broken_008´ ElementUnitSequenceTrigger 100796
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/012 (213, -483, 199)
	on_executed
		´disable_shaft_broken_008´ (delay 0)
´disable_shaft_broken_009´ ElementDisableUnit 100797
	position -1725, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/018 (604, -483, 202)
´disable_shaft_broken_010´ ElementDisableUnit 100798
	position -1800, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/017 (605, -1012, 206)
´lamp_broken_009´ ElementUnitSequenceTrigger 100799
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/013 (609, -483, 199)
	on_executed
		´disable_shaft_broken_009´ (delay 0)
´lamp_broken_010´ ElementUnitSequenceTrigger 100800
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/014 (610, -1010, 199)
	on_executed
		´disable_shaft_broken_010´ (delay 0)
´disable_shaft_broken_011´ ElementDisableUnit 100801
	position -1875, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/016 (607, -1577, 213)
´lamp_broken_011´ ElementUnitSequenceTrigger 100802
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/015 (610, -1577, 199)
	on_executed
		´disable_shaft_broken_011´ (delay 0)
´disable_shaft_broken_012´ ElementDisableUnit 100803
	position -1950, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/019 (-416, -376, 213)
´lamp_broken_012´ ElementUnitSequenceTrigger 100804
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/016 (-416, -377, 199)
	on_executed
		´disable_shaft_broken_012´ (delay 0)
´disable_shaft_broken_013´ ElementDisableUnit 100805
	position -2025, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/020 (-388, -1163, 211)
´lamp_broken_013´ ElementUnitSequenceTrigger 100806
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/017 (-388, -1163, 199)
	on_executed
		´disable_shaft_broken_013´ (delay 0)
´disable_shaft_broken_014´ ElementDisableUnit 100807
	position -2100, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/021 (-392, -787, 211)
´lamp_broken_014´ ElementUnitSequenceTrigger 100808
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/018 (-388, -787, 199)
	on_executed
		´disable_shaft_broken_014´ (delay 0)
´disable_shaft_broken_015´ ElementDisableUnit 100809
	position -2175, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/009 (88, -701, 612.502)
´lamp_broken_015´ ElementUnitSequenceTrigger 100810
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/019 (88, -701, 599.502)
	on_executed
		´disable_shaft_broken_015´ (delay 0)
´disable_shaft_broken_017´ ElementDisableUnit 100813
	position -2325, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/001 (95.9999, -1695, 614.502)
´disable_shaft_broken_018´ ElementDisableUnit 100814
	position -2400, -713, 750
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/environment/cas_int/cas_corridors_employee/cas_prop_light_cones_whiteish_square_small/004 (-448, -1535, 612)
´lamp_broken_017´ ElementUnitSequenceTrigger 100815
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/020 (96, -1695, 599.502)
	on_executed
		´disable_shaft_broken_017´ (delay 0)
´lamp_broken_018´ ElementUnitSequenceTrigger 100816
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence break
			notify_unit_id units/payday2/props/com_prop_election_lamp_ceiling_small/com_prop_election_lamp_ceiling_small/021 (-448, -1535, 600)
	on_executed
		´disable_shaft_broken_018´ (delay 0)
´func_sequence_033´ ElementUnitSequence 100379
	position -475, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/043 (-552, -1352, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/043 (-552, -1352, 385)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_034´ ElementUnitSequence 100380
	position -525, -400, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/044 (-480, -1352, 385)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/044 (-480, -1352, 385)
			notify_unit_sequence enable_interaction
			time 0
´extra_loot_dw_dow´ ElementRandom 100381
	amount 5
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_035´ (delay 0)
		´func_sequence_036´ (delay 0)
		´func_sequence_037´ (delay 0)
		´func_sequence_038´ (delay 0)
		´func_sequence_039´ (delay 0)
		´func_sequence_040´ (delay 0)
´extra_loot_ok_dwn´ ElementRandom 100430
	amount 4
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_035´ (delay 0)
		´func_sequence_036´ (delay 0)
		´func_sequence_037´ (delay 0)
		´func_sequence_038´ (delay 0)
		´func_sequence_039´ (delay 0)
		´func_sequence_040´ (delay 0)
´extra_loot_vhard_dwn´ ElementRandom 100431
	amount 3
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_035´ (delay 0)
		´func_sequence_036´ (delay 0)
		´func_sequence_037´ (delay 0)
		´func_sequence_038´ (delay 0)
		´func_sequence_039´ (delay 0)
		´func_sequence_040´ (delay 0)
´extra_loot_hard_normal_dwn´ ElementRandom 100432
	amount 2
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_035´ (delay 0)
		´func_sequence_036´ (delay 0)
		´func_sequence_037´ (delay 0)
		´func_sequence_038´ (delay 0)
		´func_sequence_039´ (delay 0)
		´func_sequence_040´ (delay 0)
´func_sequence_035´ ElementUnitSequence 100433
	position -700, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/039 (-10.563, -747.742, -16)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/039 (-10.563, -747.742, -16)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_036´ ElementUnitSequence 100434
	position -800, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/038 (11.5072, -803.974, -16)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/038 (11.5072, -803.974, -16)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_037´ ElementUnitSequence 100436
	position -900, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/037 (6.76646, -860.172, -16)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/037 (6.76646, -860.172, -16)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_038´ ElementUnitSequence 100437
	position -1000, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/042 (-559.858, -1507.87, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/042 (-559.858, -1507.87, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_039´ ElementUnitSequence 100438
	position -1100, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/041 (-565, -1571, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/041 (-565, -1571, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_040´ ElementUnitSequence 100439
	position -1200, -475, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/040 (-560, -1625, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/040 (-560, -1625, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_041´ ElementUnitSequence 100440
	position -700, -150, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/032 (684.88, -549.049, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/032 (684.88, -549.049, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_042´ ElementUnitSequence 100441
	position -800, -150, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/033 (679.376, -497.143, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/033 (679.376, -497.143, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_043´ ElementUnitSequence 100442
	position -900, -150, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/035 (676.488, -434.696, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/035 (676.488, -434.696, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_044´ ElementUnitSequence 100443
	position -1000, -150, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/036 (732.488, -486.696, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/036 (732.488, -486.696, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_045´ ElementUnitSequence 100444
	position -1100, -150, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/034 (723.759, -426.361, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/034 (723.759, -426.361, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_046´ ElementUnitSequence 100445
	position -700, -50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/030 (730.88, -945.049, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/030 (730.88, -945.049, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_047´ ElementUnitSequence 100446
	position -800, -50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/031 (736.88, -1029.05, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/031 (736.88, -1029.05, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_048´ ElementUnitSequence 100447
	position -900, -50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/029 (684.88, -981.049, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/029 (684.88, -981.049, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_049´ ElementUnitSequence 100448
	position -1000, -50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/028 (684.88, -1029.05, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/028 (684.88, -1029.05, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_050´ ElementUnitSequence 100449
	position -1100, -50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/026 (685.024, -1079.27, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/026 (685.024, -1079.27, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_051´ ElementUnitSequence 100450
	position -700, 50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/022 (680.001, -1452, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/022 (680.001, -1452, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_052´ ElementUnitSequence 100451
	position -800, 50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/027 (731.001, -1452, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/027 (731.001, -1452, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_053´ ElementUnitSequence 100452
	position -900, 50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/023 (700.682, -1508.35, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/023 (700.682, -1508.35, -15)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_054´ ElementUnitSequence 100453
	position -1000, 50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/024 (682.948, -1563.27, -16)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/024 (682.948, -1563.27, -16)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_055´ ElementUnitSequence 100454
	position -1100, 50, 750
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/023 (700.682, -1508.35, -15)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_money/gen_pku_money/023 (700.682, -1508.35, -15)
			notify_unit_sequence enable_interaction
			time 0
´rand_dw_2´ ElementRandom 100455
	amount 12
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_041´ (delay 0)
		´func_sequence_042´ (delay 0)
		´func_sequence_043´ (delay 0)
		´func_sequence_044´ (delay 0)
		´func_sequence_045´ (delay 0)
		´func_sequence_046´ (delay 0)
		´func_sequence_047´ (delay 0)
		´func_sequence_048´ (delay 0)
		´func_sequence_049´ (delay 0)
		´func_sequence_050´ (delay 0)
		´func_sequence_051´ (delay 0)
		´func_sequence_052´ (delay 0)
		´func_sequence_053´ (delay 0)
		´func_sequence_054´ (delay 0)
		´func_sequence_055´ (delay 0)
´rand_ok´ ElementRandom 100456
	amount 10
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_041´ (delay 0)
		´func_sequence_042´ (delay 0)
		´func_sequence_043´ (delay 0)
		´func_sequence_044´ (delay 0)
		´func_sequence_045´ (delay 0)
		´func_sequence_046´ (delay 0)
		´func_sequence_047´ (delay 0)
		´func_sequence_048´ (delay 0)
		´func_sequence_049´ (delay 0)
		´func_sequence_050´ (delay 0)
		´func_sequence_051´ (delay 0)
		´func_sequence_052´ (delay 0)
		´func_sequence_053´ (delay 0)
		´func_sequence_054´ (delay 0)
		´func_sequence_055´ (delay 0)
´rand_vhard´ ElementRandom 100457
	amount 8
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_041´ (delay 0)
		´func_sequence_042´ (delay 0)
		´func_sequence_043´ (delay 0)
		´func_sequence_044´ (delay 0)
		´func_sequence_045´ (delay 0)
		´func_sequence_046´ (delay 0)
		´func_sequence_047´ (delay 0)
		´func_sequence_048´ (delay 0)
		´func_sequence_049´ (delay 0)
		´func_sequence_050´ (delay 0)
		´func_sequence_051´ (delay 0)
		´func_sequence_052´ (delay 0)
		´func_sequence_053´ (delay 0)
		´func_sequence_054´ (delay 0)
		´func_sequence_055´ (delay 0)
´rand_hard_normal´ ElementRandom 100458
	amount 5
	amount_random 0
	ignore_disabled True
	on_executed
		´func_sequence_041´ (delay 0)
		´func_sequence_042´ (delay 0)
		´func_sequence_043´ (delay 0)
		´func_sequence_044´ (delay 0)
		´func_sequence_045´ (delay 0)
		´func_sequence_046´ (delay 0)
		´func_sequence_047´ (delay 0)
		´func_sequence_048´ (delay 0)
		´func_sequence_049´ (delay 0)
		´func_sequence_050´ (delay 0)
		´func_sequence_051´ (delay 0)
		´func_sequence_052´ (delay 0)
		´func_sequence_053´ (delay 0)
		´func_sequence_054´ (delay 0)
		´func_sequence_055´ (delay 0)
´instance_input_enable_interaction_vault_button´ ElementInstanceInput 100016
	event enable_interaction_vault_button
	on_executed
		´enable_interaction_vault_button´ (delay 0)
