´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position -150, 175, 0
	rotation 0, 0, -0.707107, -0.707107
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_private_spa´ (delay 0)
		´input_enable_move_painting_interaction´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence deactivate
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
			notify_unit_sequence state_door_close
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
			notify_unit_sequence state_door_close
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_safe/chca_interactable_safe/001 (-300, 689, 75)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_big_painting/chca_interactable_big_painting/001 (-375, 665, 125)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_big_painting/chca_interactable_big_painting/001 (-375, 665, 125)
			notify_unit_sequence disable_outline
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/pickups/chca_pku_money/chca_pku_money/001 (-371, 735, 82.1028)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/pickups/chca_pku_money/chca_pku_money/001 (-371, 735, 82.1028)
			notify_unit_sequence hide
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
			notify_unit_sequence hide
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
			notify_unit_sequence switch_to_no_glow_mtr
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_chca/architecture/int/chca_int_open_spa/chca_int_massageroom_02/001 (0, 0, 0)
	on_executed
		´add_door_blocker´ (delay 0)
´input_private_spa´ ElementInstanceInput 100007
	event enable_private_spa_2
	on_executed
		´disable_normal´ (delay 1)
´safe_open´ ElementInstanceOutput 100008
	event safe_is_open_2
	on_executed
		´point_debug_001´ (delay 0)
´input_normal_spa´ ElementInstanceInput 100009
	event enable_normal_spa_2
	on_executed
		´disable_private´ (delay 2)
´enable_private´ ElementEnableUnit 100010
	position 800, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
	on_executed
		´privat_turn_on´ (delay 0)
´enable_normal´ ElementEnableUnit 100011
	position 900, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_chca/architecture/int/chca_int_open_spa/chca_int_massageroom_02/001 (0, 0, 0)
	on_executed
		´normal_turn_on´ (delay 0)
´disable_normal´ ElementDisableUnit 100012
	position 800, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´enable_private´ (delay 0)
´disable_private´ ElementDisableUnit 100013
	position 900, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
	on_executed
		´enable_normal´ (delay 0)
´safe_open_2´ ElementUnitSequenceTrigger 100014
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence open_door
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_safe/chca_interactable_safe/001 (-300, 689, 75)
	on_executed
		´safe_open´ (delay 0)
		´toggle_reenable_drill´ (delay 0)
´pigs_called´ ElementGlobalEventTrigger 100017
	TRIGGER TIMES 1
	global_event police_called
	position 1500, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´turn_off´ (delay 0)
		´enable_trigger´ (delay 0)
		´disable_key_interaction´ (delay 0)
		´painting_moved_and_loud´ (delay 0) DISABLED
´turn_off´ ElementToggle 100018
	set_trigger_times -1
	toggle off
	elements
		1 ´turns_on´
		2 ´key_interaction´ DISABLED
		3 ´seq_enable_safe´
	on_executed
		´seq_disable_safe´ (delay 0)
´turn_on_side_kick´ ElementToggle 100019
	set_trigger_times -1
	toggle on
	elements
		1 ´initiate_kick_in001´ DISABLED
		2 ´so_kick_in001´ DISABLED
	on_executed
		´initiate_kick_in001´ (delay 0.2) DISABLED
´key_is_picked_up´ ElementInstanceInput 100020
	event key_is_picked_up_2
	on_executed
		´seq_disable_drill´ (delay 0)
´drill_completed´ ElementUnitSequenceTrigger 100022
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
	on_executed
		´open_door´ (delay 0)
´open_door´ ElementUnitSequence 100023
	position 1000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence deactivate
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence state_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_safe/chca_interactable_safe/001 (-300, 689, 75)
			notify_unit_sequence open_door
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/pickups/chca_pku_money/chca_pku_money/001 (-371, 735, 82.1028)
			notify_unit_sequence show
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/pickups/chca_pku_money/chca_pku_money/001 (-371, 735, 82.1028)
			notify_unit_sequence enable_interaction_half_circle
			time 0
	on_executed
		´remove_wp003´ (delay 0)
´enable_drill´ ElementUnitSequence 100024
	position 1200, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence set_hack_time_120s
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence activate
			time 0
	on_executed
		´painting_moved´ (delay 0)
		´seq_enable_safe´ (delay 0)
´drill_placed´ ElementUnitSequenceTrigger 100026
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
	on_executed
		´drill_placed_2´ (delay 0)
		´wp_defend´ (delay 0)
		´toggle_reenable_drill´ (delay 0)
´drill_placed_2´ ElementInstanceOutput 100027
	event drill_is_placed_2
	on_executed
		´point_debug_002´ (delay 0)
		´disable_key_interaction´ (delay 0)
´privat_turn_on´ ElementToggle 100028
	set_trigger_times -1
	toggle on
	elements
		1 ´painting_moved_and_loud´ DISABLED
	on_executed
		´privat_turn_off´ (delay 0)
´normal_turn_on´ ElementToggle 100029
	set_trigger_times -1
	toggle on
	on_executed
		´normal_turn_off´ (delay 0)
´normal_turn_off´ ElementToggle 100030
	set_trigger_times -1
	toggle off
	elements
		1 ´key_interaction´ DISABLED
		2 ´turns_on´
		3 ´enable_drill´
		4 ´seq_enable_safe´
´privat_turn_off´ ElementToggle 100031
	set_trigger_times -1
	toggle off
	elements
		1 ´input_spawn_civilian´
		2 ´ai_spawn_civilian_001´
		3 ´input_show_keycard´
		4 ´input_show_keycard_outline´
		5 ´seq_show_keycard_outline´
		6 ´seq_show_keycard´
´add_door_blocker´ ElementNavObstacle 100034
	operation add
	position 600, -100, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (25, 200, 0)
		2
			guis_id 2
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (-825, 74.9999, 0)
		3
			guis_id 3
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (-500, 200, 0)
		4
			guis_id 4
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/004 (-500, 200, 0)
		5
			guis_id 5
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-400, 300, 0)
		6
			guis_id 6
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (-700, 300, 0)
		7
			guis_id 7
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (-500, 400, 0)
		8
			guis_id 8
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/005 (-500, 400, 0)
´door_side´ ElementUnitSequenceTrigger 100035
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
		2
			guis_id 2
			sequence done_exploded
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
		3
			guis_id 3
			sequence open_door
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
		4
			guis_id 4
			sequence int_seq_saw_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
		5
			guis_id 5
			sequence int_seq_saw_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
		6
			guis_id 6
			sequence interact
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
		7
			guis_id 7
			sequence int_seq_bullet_hit_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
		8
			guis_id 8
			sequence int_seq_bullet_hit_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
	on_executed
		´remove_so´ (delay 0)
´door_bottom´ ElementUnitSequenceTrigger 100036
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
		2
			guis_id 2
			sequence done_exploded
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
		3
			guis_id 3
			sequence open_door
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
		4
			guis_id 4
			sequence int_seq_saw_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
		5
			guis_id 5
			sequence int_seq_saw_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
		6
			guis_id 6
			sequence interact
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
		7
			guis_id 7
			sequence int_seq_bullet_hit_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
		8
			guis_id 8
			sequence int_seq_bullet_hit_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
	on_executed
		´remove_so001´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100037
	operation remove
	position 1900, 0, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (25, 200, 0)
	on_executed
		´turns_off_side´ (delay 0)
´remove_door_blocker001´ ElementNavObstacle 100038
	operation remove
	position 1600, 0, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (-825, 74.9999, 0)
	on_executed
		´turns_off_bottom´ (delay 0)
´interaction_with_painting´ MissionScriptElement 100069
	TRIGGER TIMES 1
	on_executed
		´disable´ (delay 0)
		´painting_moved_and_loud´ (delay 0) DISABLED
´disable´ ElementDisableUnit 100070
	BASE DELAY 4
	position 1200, 200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´turns_on´ (delay 0)
		´enable_drill´ (delay 0)
´turns_on´ ElementToggle 100071
	set_trigger_times -1
	toggle on
	elements
		1 ´key_interaction´ DISABLED
´painting_moved´ ElementInstanceOutput 100072
	event painting_moved_2
´turns_off´ ElementToggle 100073
	set_trigger_times -1
	toggle off
	elements
		1 ´wp_defend´
		2 ´wp_fix´
´link_key_used´ MissionScriptElement 100095
	on_executed
		´open_door´ (delay 0)
´point_debug_001´ ElementDebug 100096
	as_subtitle false
	debug_string safe_open
	show_instigator false
´point_debug_002´ ElementDebug 100097
	as_subtitle false
	debug_string drill_placed
	show_instigator false
	on_executed
		´remove_wp002´ (delay 0)
´disable_key_interaction´ ElementToggle 100016
	set_trigger_times -1
	toggle off
	elements
		1 ´key_interaction´ DISABLED
		2 ´seq_disable_drill´
		3 ´key_is_picked_up´
	on_executed
		´output_key_disabled´ (delay 0)
		´seq_disable_safe´ (delay 0)
´key_interaction´ ElementInteraction 100098
	DISABLED
	host_only false
	override_timer -1
	position -387, 674, 431
	rotation 0, 0, 1, -4.17233E-07
	tweak_data_id chca_hold_open_safe
	on_executed
		´link_key_used´ (delay 0) (alternative interacted)
´ai_spawn_civilian_001´ ElementSpawnCivilian 100099
	enemy units/pd2_dlc_chca/characters/civ_female_bathhouse_2/civ_female_bathhouse_2
	force_pickup none
	position -750, 550, 0
	rotation 0, 0, -5.96046E-07, -1
	state cf_sp_sms_phone_var1
	team default
	orientation_elements
´input_spawn_civilian´ ElementInstanceInput 100100
	event spawn_civilian
	on_executed
		´ai_spawn_civilian_001´ (delay 0)
´turn_on_bottom_kick´ ElementToggle 100048
	set_trigger_times -1
	toggle on
	elements
		1 ´initiate_kick_in´ DISABLED
		2 ´so_kick_in´ DISABLED
	on_executed
		´initiate_kick_in´ (delay 0.2) DISABLED
		´players_entered_spa_2´ (delay 0)
´succses_bottom´ ElementSpecialObjectiveTrigger 100101
	event anim_start
	position 1600, 300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´so_kick_in´ DISABLED
		2 ´initiate_kick_in´ DISABLED
	on_executed
		´kick_open001´ (delay 0)
´succses_side´ ElementSpecialObjectiveTrigger 100102
	event anim_start
	position 1900, 300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´initiate_kick_in001´ DISABLED
		2 ´so_kick_in001´ DISABLED
	on_executed
		´kick_open´ (delay 0)
´fail_bottom´ ElementSpecialObjectiveTrigger 100103
	event fail
	position 1700, 300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´so_kick_in´ DISABLED
		2 ´initiate_kick_in´ DISABLED
	on_executed
		´turn_on_bottom_kick´ (delay 0)
´fail_side´ ElementSpecialObjectiveTrigger 100104
	event fail
	position 2000, 300, 0
	rotation 0, 0, 0, -1
	elements
		1 ´so_kick_in001´ DISABLED
		2 ´initiate_kick_in001´ DISABLED
	on_executed
		´turn_on_side_kick´ (delay 0)
´kick_open´ ElementUnitSequence 100105
	TRIGGER TIMES 1
	position 1900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/001 (5.34058E-05, 100, 0.5)
			notify_unit_sequence open_door
			time 0
	on_executed
		´remove_so001´ (delay 0)
´kick_open001´ ElementUnitSequence 100106
	TRIGGER TIMES 1
	position 1600, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a/002 (-925, -0.000248194, -0.5)
			notify_unit_sequence open_door
			time 0
	on_executed
		´remove_so´ (delay 0)
´remove_so´ ElementOperator 100107
	TRIGGER TIMES 1
	operation remove
	elements
		1 ´initiate_kick_in´ DISABLED
		2 ´so_kick_in´ DISABLED
	on_executed
		´remove_door_blocker001´ (delay 0)
´remove_so001´ ElementOperator 100108
	TRIGGER TIMES 1
	operation remove
	elements
		1 ´so_kick_in001´ DISABLED
		2 ´initiate_kick_in001´ DISABLED
	on_executed
		´remove_door_blocker´ (delay 0)
´turns_off_bottom´ ElementToggle 100109
	set_trigger_times -1
	toggle off
	elements
		1 ´turn_on_bottom_kick´
		2 ´so_kick_in´ DISABLED
		3 ´initiate_kick_in´ DISABLED
´turns_off_side´ ElementToggle 100110
	set_trigger_times -1
	toggle off
	elements
		1 ´turn_on_side_kick´
		2 ´so_kick_in001´ DISABLED
		3 ´initiate_kick_in001´ DISABLED
´so_kick_in´ ElementSpecialObjective 100111
	DISABLED
	SO_access 9468
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link true
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -875, -75, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position -874,647 153,991 0
	so_action e_nl_kick_enter
	trigger_on none
	followup_elements
´initiate_kick_in´ ElementSpecialObjective 100112
	DISABLED
	SO_access 9468
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 10
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -875, -75, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 1000
	search_position -602,942 -192,474 0
	so_action none
	trigger_on none
	followup_elements
		1 ´so_kick_in´ DISABLED
´so_kick_in001´ ElementSpecialObjective 100113
	DISABLED
	SO_access 9468
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link true
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 74.9999, 150, 0
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 0
	search_position -173,751 150,278 0
	so_action e_nl_kick_enter
	trigger_on none
	followup_elements
´initiate_kick_in001´ ElementSpecialObjective 100114
	DISABLED
	SO_access 9468
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 10
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 75, 150, 0
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 1000
	search_position 194,463 398,288 0
	so_action none
	trigger_on none
	followup_elements
		1 ´so_kick_in001´ DISABLED
´enable_trigger´ ElementToggle 100115
	set_trigger_times -1
	toggle on
	elements
		1 ´entered_room´ DISABLED
´entered_room´ ElementAreaTrigger 100116
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 800
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position -500, 400, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 1000
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´turn_on_side_kick´ (delay 0)
		´turn_on_bottom_kick´ (delay 0)
´players_entered_spa_2´ ElementInstanceOutput 100117
	TRIGGER TIMES 1
	event player_entered_spa_2
	on_executed
		´point_debug_003´ (delay 0)
´point_debug_003´ ElementDebug 100118
	as_subtitle false
	debug_string entered_spa_room_2
	show_instigator false
´output_key_disabled´ ElementInstanceOutput 100119
	TRIGGER TIMES 1
	event key_disabled_spa_2
´enable_move_painting´ ElementToggle 100120
	TRIGGER TIMES 1
	set_trigger_times -1
	toggle on
	on_executed
		´seq_enable_painting´ (delay 0)
´input_enable_move_painting_interaction´ ElementInstanceInput 100121
	TRIGGER TIMES 1
	event enable_move_painting_interaction
	on_executed
		´enable_move_painting´ (delay 0)
´drill_stoped´ ElementUnitSequenceTrigger 100122
	sequence_list
		1
			guis_id 1
			sequence jammed_trigger
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
	on_executed
		´remove_wp´ (delay 0)
		´wp_fix´ (delay 0)
´drill_repaired´ ElementUnitSequenceTrigger 100123
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
	on_executed
		´remove_wp001´ (delay 0)
		´wp_defend´ (delay 0)
´remove_wp´ ElementOperator 100124
	operation remove
	elements
		1 ´wp_defend´
	on_executed
		´output_drill_stoped´ (delay 0)
´remove_wp001´ ElementOperator 100125
	operation remove
	elements
		1 ´wp_fix´
	on_executed
		´output_drill_repaired´ (delay 0)
´remove_wp002´ ElementOperator 100126
	operation remove
	elements
		1 ´wp_fix´
´remove_wp003´ ElementOperator 100127
	operation remove
	elements
		1 ´wp_fix´
		2 ´wp_defend´
	on_executed
		´turns_off´ (delay 0)
´wp_defend´ ElementWaypoint 100128
	icon pd2_defend
	only_in_civilian false
	only_on_instigator false
	position -400, 625, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_fix´ ElementWaypoint 100129
	icon pd2_fix
	only_in_civilian false
	only_on_instigator false
	position -400, 625, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´output_drill_stoped´ ElementInstanceOutput 100130
	event drill_stoped_spa_2
´output_drill_repaired´ ElementInstanceOutput 100131
	event drill_repaired_spa_2
´seq_disable_drill´ ElementUnitSequence 100132
	TRIGGER TIMES 1
	position 1300, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence deactivate
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence state_hide
			time 0
´seq_enable_painting´ ElementUnitSequence 100051
	position 1300, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_big_painting/chca_interactable_big_painting/001 (-375, 665, 125)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_big_painting/chca_interactable_big_painting/001 (-375, 665, 125)
			notify_unit_sequence enable_outline
			time 0
´trigger_painting_moved´ ElementUnitSequenceTrigger 100052
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_big_painting/chca_interactable_big_painting/001 (-375, 665, 125)
	on_executed
		´interaction_with_painting´ (delay 0)
´seq_disable_safe´ ElementUnitSequence 100060
	position 1500, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_safe/chca_interactable_safe/001 (-300, 689, 75)
			notify_unit_sequence disable_interaction
			time 0
´trigger_safe_open´ ElementUnitSequenceTrigger 100063
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence open_door
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_safe/chca_interactable_safe/001 (-300, 689, 75)
	on_executed
		´link_key_used´ (delay 0)
´seq_enable_safe´ ElementUnitSequence 100068
	position 1125, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_safe/chca_interactable_safe/001 (-300, 689, 75)
			notify_unit_sequence enable_interaction
			time 0
´seq_reenable_drill´ ElementUnitSequence 100074
	position 1500, 450, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence set_hack_time_120s
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small/001 (-384, 684, 107)
			notify_unit_sequence activate
			time 0
´toggle_reenable_drill´ ElementToggle 100075
	TRIGGER TIMES 1
	set_trigger_times -1
	toggle off
	elements
		1 ´seq_reenable_drill´
´painting_moved_and_loud´ ElementCounter 100076
	DISABLED
	counter_target 2
	on_executed
		´seq_reenable_drill´ (delay 4)
´civie_dead´ ElementEnemyDummyTrigger 100077
	TRIGGER TIMES 1
	event death
	position 2200, 300, 2.5
	rotation 0, 0, 0, -1
	elements
		1 ´ai_spawn_civilian_001´
	on_executed
		´output_civie_dead´ (delay 0)
´output_civie_dead´ ElementInstanceOutput 100078
	TRIGGER TIMES 1
	event civie_dead
´input_show_keycard´ ElementInstanceInput 100080
	event show_keycard
	on_executed
		´seq_show_keycard´ (delay 0)
´input_show_keycard_outline´ ElementInstanceInput 100081
	event show_keycard_outline
	on_executed
		´seq_show_keycard_outline´ (delay 0)
´seq_show_keycard´ ElementUnitSequence 100082
	position 2100, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
			notify_unit_sequence switch_to_no_glow_mtr
			time 0
´seq_show_keycard_outline´ ElementUnitSequence 100083
	position 2200, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
			notify_unit_sequence switch_to_glow_mtr
			time 0
´output_keycard_picked_up´ ElementInstanceOutput 100084
	event keycard_picked_up
´keycard_picked_up´ ElementUnitSequenceTrigger 100085
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-550, 250, 58)
	on_executed
		´output_keycard_picked_up´ (delay 0)
