´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_dev_gambling_chips/cas_dev_gambling_chips/001 (50, 50, 98.3145)
			notify_unit_sequence enable_interaction
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_´ ElementInstanceInput 100007
	event none
´output_´ ElementInstanceOutput 100008
	event none
