´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay_3´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -50, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay_3´ MissionScriptElement 100004
	on_executed
		´heli_fly_in´ (delay 3)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2925)
			notify_unit_sequence state_vis_hide
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100009
		2 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/002 (-58, 700, 100)
		3 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/001 (-158, 700, 100)
		4 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/004 (-158, 700, 200)
		5 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/003 (-58, 700, 200)
		6 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/001 (400, 475, 250)
		7 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m/001 (-400, 475, 300)
		8 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/002 (-400, 475, 300)
		9 units/payday2/props/gen_prop_circle_goal_marker_7x7/gen_prop_circle_goal_marker_7x7/001 (0, 200, 0)
	on_executed
		´defualt_time´ (delay 0)
´escape_zone_trigger´ ElementAreaTrigger 100010
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 700
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, 200, 75
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 700
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´output_all_players_in_escape_zone´ (delay 0)
´output_all_players_in_escape_zone´ ElementInstanceOutput 100011
	event all_players_in_escape_zone
	on_executed
		´all_in_escape´ (delay 0)
		´comment_escape_cheer´ (delay 0)
´toggle_ON_escape_trigger´ ElementToggle 100012
	set_trigger_times -1
	toggle on
	elements
		1 ´escape_zone_trigger´ DISABLED
		2 ´trigger_loot´ DISABLED
		3 ´lootdrop_WP´ DISABLED
	on_executed
		´enable_goal_marker´ (delay 0)
´enable_goal_marker´ ElementEnableUnit 100013
	position 800, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/004 (-158, 700, 200)
		2 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/001 (-158, 700, 100)
		3 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/002 (-58, 700, 100)
		4 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/003 (-58, 700, 200)
		5 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/001 (400, 475, 250)
		6 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m/001 (-400, 475, 300)
		7 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/002 (-400, 475, 300)
		8 units/payday2/props/gen_prop_circle_goal_marker_7x7/gen_prop_circle_goal_marker_7x7/001 (0, 200, 0)
	on_executed
		´escape_WP´ (delay 0)
		´lootdrop_WP´ (delay 0) DISABLED
		´remove_WP´ (delay 0)
´heli_fly_in´ ElementUnitSequence 100007
	position 800, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2925)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2925)
			notify_unit_sequence anim_fex_arrive
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2925)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´env_effect_play_001´ (delay 40)
		´toggle_ON_escape_trigger´ (delay 40)
´extraction_timer´ ElementTimer 100015
	timer 180
´start_timer´ ElementTimerOperator 100016
	operation start
	position 1000, 200, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´extraction_timer´
´input_start_extraction´ ElementInstanceInput 100008
	event start_extraction_no_delay
	on_executed
		´5_sec_delay´ (delay 0)
´escape_WP´ ElementWaypoint 100020
	icon pd2_escape
	only_in_civilian false
	only_on_instigator false
	position 0, 200, 225
	rotation 0, 0, 0, -1
	text_id debug_none
´lootdrop_WP´ ElementWaypoint 100021
	DISABLED
	icon pd2_lootdrop
	only_in_civilian false
	only_on_instigator false
	position -52, 550, 207
	rotation 0, 0, 0, -1
	text_id debug_none
´output_heli_has_arrived´ ElementInstanceOutput 100022
	event heli_has_arrived
´defend_WP´ ElementWaypoint 100023
	icon pd2_defend
	only_in_civilian false
	only_on_instigator false
	position 0, 200, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP´ ElementOperator 100025
	operation remove
	elements
		1 ´defend_WP´
	on_executed
		´output_heli_has_arrived´ (delay 0)
´env_effect_play_001´ ElementPlayEffect 100018
	base_time 0
	effect effects/particles/dest/bridge_heli_smoke
	max_amount 0
	position -100, 550, 50
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´60s´ ElementTimerTrigger 100024
	DISABLED
	position 1100, -300, 0
	rotation 0, 0, 0, -1
	time 60
	elements
		1 ´extraction_timer´
	on_executed
		´heli_fly_in´ (delay 0)
´25s´ ElementTimerTrigger 100030
	DISABLED
	position 1300, -300, 0
	rotation 0, 0, 0, -1
	time 25
	elements
		1 ´extraction_timer´
	on_executed
		´heli_fly_in´ (delay 0)
´0s´ ElementTimerTrigger 100031
	DISABLED
	position 1400, -300, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´extraction_timer´
	on_executed
		´heli_fly_in´ (delay 0)
´38s´ ElementTimerTrigger 100035
	DISABLED
	position 1200, -300, 0
	rotation 0, 0, 0, -1
	time 38
	elements
		1 ´extraction_timer´
	on_executed
		´heli_fly_in´ (delay 0)
´120s´ ElementTimerTrigger 100036
	DISABLED
	position 1000, -300, 0
	rotation 0, 0, 0, -1
	time 120
	elements
		1 ´extraction_timer´
	on_executed
		´heli_fly_in´ (delay 0)
´trigger_loot´ ElementAreaTrigger 100017
	DISABLED
	amount 1
	depth 125
	height 150
	instigator loot
	instigator_name 
	interval 0.1
	position -50, 525, 225
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 300
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_secure_bag´ (delay 0)
´add_bag´ ElementUnitSequence 100026
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2925)
			notify_unit_sequence state_add_loot_bag
			time 0
	on_executed
		´output_bag_added´ (delay 0)
´func_secure_bag´ ElementCarry 100038
	operation secure
	type_filter none
	on_executed
		´func_secure_001´ (delay 0.4)
´func_secure_001´ ElementCarry 100042
	operation remove
	type_filter none
	on_executed
		´add_bag´ (delay 0)
´all_in_escape´ MissionScriptElement 100045
	on_executed
		´func_mission_end_001´ (delay 3)
´func_mission_end_001´ ElementMissionEnd 100046
	position 600, -400, 2.5
	rotation 0, 0, 0, -1
	state success
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100047
	as_subtitle false
	debug_string mission_completed
	show_instigator false
´comment_escape_cheer´ ElementTeammateComment 100048
	close_to_element false
	comment g24
	position 700, -300, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
´set_time_very_hard´ ElementInstanceInput 100043
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_very_hard_25+
	on_executed
		´off_defualt_time´ (delay 0)
´on_new_time´ ElementToggle 100044
	set_trigger_times -1
	toggle on
	elements
		1 ´25s´ DISABLED
´defualt_time´ ElementToggle 100049
	set_trigger_times -1
	toggle on
	elements
		1 ´0s´ DISABLED
´off_defualt_time´ ElementToggle 100050
	set_trigger_times -1
	toggle on
	elements
		1 ´0s´ DISABLED
	on_executed
		´on_new_time´ (delay 0)
´set_time_overkill´ ElementInstanceInput 100051
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_overkill_38+
	on_executed
		´off_defualt_time001´ (delay 0)
´off_defualt_time001´ ElementToggle 100052
	set_trigger_times -1
	toggle on
	elements
		1 ´0s´ DISABLED
	on_executed
		´on_new_time001´ (delay 0)
´on_new_time001´ ElementToggle 100053
	set_trigger_times -1
	toggle on
	elements
		1 ´38s´ DISABLED
´on_new_time002´ ElementToggle 100032
	set_trigger_times -1
	toggle on
	elements
		1 ´60s´ DISABLED
´off_defualt_time002´ ElementToggle 100033
	set_trigger_times -1
	toggle on
	elements
		1 ´0s´ DISABLED
	on_executed
		´on_new_time002´ (delay 0)
´set_time_mayeam´ ElementInstanceInput 100034
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_mayeam_60+
	on_executed
		´off_defualt_time002´ (delay 0)
´on_new_time003´ ElementToggle 100037
	set_trigger_times -1
	toggle on
	elements
		1 ´120s´ DISABLED
´off_defualt_time003´ ElementToggle 100054
	set_trigger_times -1
	toggle on
	elements
		1 ´0s´ DISABLED
	on_executed
		´on_new_time003´ (delay 0)
´set_time_deathwish´ ElementInstanceInput 100055
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_deathwish_120+
	on_executed
		´off_defualt_time003´ (delay 0)
´5_sec_delay´ MissionScriptElement 100056
	on_executed
		´heli_fly_in´ (delay 5)
´input_start_extraction_180+´ ElementInstanceInput 100057
	event input_start_extraction_180+
	on_executed
		´start_timer´ (delay 0)
´output_bag_added´ ElementInstanceOutput 100058
	event bag_secured_helicopter
´input_show_defend_WP´ ElementInstanceInput 100059
	TRIGGER TIMES 1
	event show_defend_WP
	on_executed
		´defend_WP´ (delay 0)
