´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -350, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (-300, -175, 0)
		2 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/002 (300, -174.999, 0)
´input_lower_boat´ ElementInstanceInput 100007
	event lower_lifeboat_1
	on_executed
		´seq_lower_boat´ (delay 0)
´output__escape_enabeled´ ElementInstanceOutput 100008
	event escape_left_enabeled_1
´delay001´ MissionScriptElement 100030
	on_executed
		´enable´ (delay 1)
´enable_marker´ ElementEnableUnit 100037
	position 1000, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (-300, -175, 0)
	on_executed
		´output__escape_enabeled´ (delay 0)
´bag_trigger´ ElementAreaTrigger 100074
	DISABLED
	amount 1
	depth 300
	height 300
	instigator loot
	instigator_name 
	interval 0.1
	position 125, 200, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 300
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´link_secured´ (delay 0)
´enable´ ElementToggle 100075
	set_trigger_times -1
	toggle on
	elements
		1 ´bag_trigger´ DISABLED
	on_executed
		´output_boat_is_lowered´ (delay 0)
		´wp_loot´ (delay 0)
´escape_area´ ElementAreaTrigger 100033
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 300
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -300, -175, 225
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 400
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´all_in_escape_area´ (delay 0)
´all_in_escape_area´ MissionScriptElement 100035
	TRIGGER TIMES 1
	on_executed
		´func_mission_end_001´ (delay 3)
		´temate_comment_escape_cheer´ (delay 0)
		´output_all_players_in_escape_area´ (delay 0)
´func_mission_end_001´ ElementMissionEnd 100076
	position 1300, 200, 2.5
	rotation 0, 0, 0, -1
	state success
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100077
	as_subtitle false
	debug_string mission_accomplished
	show_instigator false
´temate_comment_escape_cheer´ ElementTeammateComment 100078
	close_to_element false
	comment g24
	position 1400, 200, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
´link_secured´ MissionScriptElement 100079
	on_executed
		´func_secure´ (delay 0)
		´output_bag_added´ (delay 0)
´enable_2´ ElementToggle 100036
	set_trigger_times -1
	toggle on
	elements
		1 ´escape_area´ DISABLED
	on_executed
		´enable_marker´ (delay 0)
		´wp_escape´ (delay 0)
´eanble_left_escape_1´ ElementInstanceInput 100080
	event enable_left_escape_1
	on_executed
		´enable_2´ (delay 0)
´output_boat_is_lowered´ ElementInstanceInput 100081
	event boat_is_lowered_1
´wp_escape´ ElementWaypoint 100082
	icon pd2_escape
	only_in_civilian false
	only_on_instigator false
	position -250, -150, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_loot´ ElementWaypoint 100083
	icon pd2_lootdrop
	only_in_civilian false
	only_on_instigator false
	position 175, 175, 125
	rotation 0, 0, 0, -1
	text_id debug_none
´func_secure´ ElementCarry 100085
	operation secure
	type_filter none
	on_executed
		´func_secure001´ (delay 1)
´func_secure001´ ElementCarry 100086
	operation remove
	type_filter none
´output_bag_added´ ElementInstanceOutput 100087
	event bag_added_1
´eanble_right_escape_001´ ElementInstanceInput 100084
	event enable_right_escape_1
	on_executed
		´enable001´ (delay 0)
´enable001´ ElementToggle 100088
	set_trigger_times -1
	toggle on
	elements
		1 ´escape_area001´ DISABLED
	on_executed
		´enable_marker001´ (delay 0)
		´wp_escape001´ (delay 0)
´enable_marker001´ ElementEnableUnit 100089
	position 1100, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/002 (300, -174.999, 0)
	on_executed
		´output__escape_enabeled001´ (delay 0)
´output__escape_enabeled001´ ElementInstanceOutput 100090
	event escape_right_enabeled_1
´wp_escape001´ ElementWaypoint 100092
	icon pd2_escape
	only_in_civilian false
	only_on_instigator false
	position 250, -150, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´escape_area001´ ElementAreaTrigger 100093
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 300
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 300, -175, 225
	radius 250
	rotation 0, 0, 1, -5.96046E-08
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 400
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´all_in_escape_area´ (delay 0)
´seq_lower_boat´ ElementUnitSequence 100095
	position 900, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_lifeboat/chca_prop_lifeboat/001 (0, 275, 225)
			notify_unit_sequence anim_lower_boat
			time 0
	on_executed
		´delay001´ (delay 0)
´output_all_players_in_escape_area´ ElementInstanceOutput 100009
	TRIGGER TIMES 1
	event all_players_in_escape_area
´input_disable_escape´ ElementInstanceInput 100010
	TRIGGER TIMES 1
	event disable_escape
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100011
	set_trigger_times -1
	toggle off
	elements
		1 ´escape_area001´ DISABLED
		2 ´escape_area´ DISABLED
		3 ´all_in_escape_area´
		4 ´func_mission_end_001´
		5 ´point_debug_001´
		6 ´wp_escape001´
		7 ´wp_escape´
		8 ´output_all_players_in_escape_area´
		9 ´temate_comment_escape_cheer´
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100012
	position 1200, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/002 (300, -174.999, 0)
		2 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (-300, -175, 0)
	on_executed
		´logic_operator_001´ (delay 0)
´logic_operator_001´ ElementOperator 100013
	operation remove
	elements
		1 ´wp_escape001´
		2 ´wp_escape´
