´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
		´random_drop_001´ (delay 0)
		´random_drop_002´ (delay 0)
		´random_drop_003´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´debug_heli´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-1800, 0, 0)
			notify_unit_sequence hidden
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/003 (300, -200, 25)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/002 (300, -300, 25)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/001 (300, -400, 25)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/003 (300, -200, 25)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/002 (300, -300, 25)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/001 (300, -400, 25)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence state_vis_hide
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence hide_vault
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence disable_interaction
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_long/editable_text_long/004 (-100, 1800, 12)
		2 units/dev_tools/editable_text_long/editable_text_long/005 (-200, -1900, 12)
		3 units/dev_tools/editable_text_long/editable_text_long/007 (400, -500, 12)
		4 units/dev_tools/editable_text_long/editable_text_long/006 (-375, -500, 12)
		5 units/dev_tools/editable_text_long/editable_text_long/009 (399.999, 1875, 12)
		6 units/dev_tools/editable_text_long/editable_text_long/008 (400, -1975, 12)
´input_enable_wrinch_delivery´ ElementInstanceInput 100007
	event enable_winch_delivery
	on_executed
		´enable_heli´ (delay 0)
´output_bag_spawned´ ElementInstanceOutput 100008
	event bags_are_spawned
´enable_heli´ ElementUnitSequence 100009
	position 900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-1800, 0, 0)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-1800, 0, 0)
			notify_unit_sequence anim_heli_drop_bags_chas
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-1800, 0, 0)
			notify_unit_sequence state_hide_heli_collision
			time 0
	on_executed
		´bag001´ (delay 15.25)
´random_drop_001´ ElementRandom 100010
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enable_bag_1_001´ (delay 0)
		´enable_bag_1_002´ (delay 0) DISABLED
		´enable_bag_1_003´ (delay 0) DISABLED
´hide_helli´ ElementUnitSequence 100011
	position 900, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
´remove_wrinch_wp_1´ ElementOperator 100013
	operation remove
	elements
		1 ´wp_1_2´
		2 ´wp_1_1´
		3 ´wp_1_3´
´trigger_loot_bag_001´ ElementLootBagTrigger 100014
	trigger_type spawn
	elements
		1 ´winch_3_3´ DISABLED
		2 ´winch_1_2´ DISABLED
		3 ´winch_2_3´ DISABLED
		4 ´winch_2_2´ DISABLED
		5 ´winch_3_1´ DISABLED
		6 ´winch_3_2´ DISABLED
		7 ´winch_2_1´ DISABLED
		8 ´winch_1_3´ DISABLED
		9 ´winch_1_1´ DISABLED
	on_executed
		´3´ (delay 0)
´winch_3_3´ ElementLootBag 100015
	DISABLED
	carry_id winch_part_3
	from_respawn false
	position -100, -5600, 2275
	push_multiplier 2,5
	rotation 0, 0, 1, -1.19209E-07
	spawn_dir 0,0740966 0,156346 -0,984919
	on_executed
		´wp_3_3´ (delay 1.5)
´winch_2_1´ ElementLootBag 100016
	DISABLED
	carry_id winch_part_2
	from_respawn false
	position 0, 0, 2175
	push_multiplier 2,5
	rotation 0, 0, 0, -1
	spawn_dir -0,134416 0,0369106 -0,990237
	on_executed
		´wp_2_1´ (delay 1.5)
´winch_1_2´ ElementLootBag 100017
	DISABLED
	carry_id winch_part
	from_respawn false
	position 0, 1200, 2175
	push_multiplier 2,5
	rotation 0, 0, -0.707107, -0.707107
	spawn_dir 0,101042 0,15545 -0,98266
	on_executed
		´wp_1_2´ (delay 1.5)
´input_debug_spawn_bags´ ElementInstanceInput 100022
	event debug_spawn_wrinch_parts
	on_executed
		´seq_spawn´ (delay 2)
´seq_spawn´ ElementUnitSequence 100023
	position 1400, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/003 (300, -200, 25)
			notify_unit_sequence show_and_enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/002 (300, -300, 25)
			notify_unit_sequence show_and_enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_brb/pickups/gen_pku_winch_static/gen_pku_winch_static/001 (300, -400, 25)
			notify_unit_sequence show_and_enable_interaction
			time 0
´random_drop_002´ ElementRandom 100024
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enable_bag_2_001´ (delay 0)
		´enable_bag_2_002´ (delay 0) DISABLED
		´enable_bag_2_003´ (delay 0) DISABLED
´random_drop_003´ ElementRandom 100025
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enable_bag_3_001´ (delay 0)
		´enable_bag_3_002´ (delay 0) DISABLED
		´enable_bag_3_003´ (delay 0) DISABLED
´output_hydrolic_drop_completed´ ElementInstanceOutput 100026
	event wrinch_drop_completed
	on_executed
		´hide_helli´ (delay 29)
´bag001´ MissionScriptElement 100027
	on_executed
		´bag002´ (delay 0.5)
		´winch_1_3´ (delay 0) DISABLED
		´winch_1_2´ (delay 0) DISABLED
		´winch_1_1´ (delay 0) DISABLED
´bag002´ MissionScriptElement 100028
	on_executed
		´bag003´ (delay 0.2)
		´winch_2_3´ (delay 0) DISABLED
		´winch_2_2´ (delay 0) DISABLED
		´winch_2_1´ (delay 0) DISABLED
´bag003´ MissionScriptElement 100029
	on_executed
		´output_hydrolic_drop_completed´ (delay 0)
		´winch_3_2´ (delay 0) DISABLED
		´winch_3_1´ (delay 0) DISABLED
		´winch_3_3´ (delay 0) DISABLED
´3´ ElementCounter 100030
	counter_target 3
	on_executed
		´output_bag_spawned´ (delay 0)
´winch_2_2´ ElementLootBag 100031
	DISABLED
	carry_id winch_part_2
	from_respawn false
	position 0, 275, 2175
	push_multiplier 2,5
	rotation 0, 0, 0, -1
	spawn_dir -0,119804 0,141443 -0,98267
	on_executed
		´wp_2_2´ (delay 1.5)
´winch_2_3´ ElementLootBag 100032
	DISABLED
	carry_id winch_part_2
	from_respawn false
	position 800, 8800, 2175
	push_multiplier 2,5
	rotation 0, 0, 0, -1
	spawn_dir 0,175467 0,241195 -0,954482
	on_executed
		´wp_2_3´ (delay 1.5)
´winch_3_2´ ElementLootBag 100033
	DISABLED
	carry_id winch_part_3
	from_respawn false
	position 2.28882E-05, -600, 2175
	push_multiplier 2,5
	rotation 0, 0, 1, -1.19209E-07
	spawn_dir 0,203669 0,083218 -0,975497
	on_executed
		´wp_3_2´ (delay 1.5)
´winch_3_1´ ElementLootBag 100034
	DISABLED
	carry_id winch_part_3
	from_respawn false
	position 0.000198364, -800, 2175
	push_multiplier 2,5
	rotation 0, 0, 1, -1.19209E-07
	spawn_dir -0,104389 -0,000436898 -0,994537
	on_executed
		´wp_3_1´ (delay 1.5)
´winch_1_1´ ElementLootBag 100035
	DISABLED
	carry_id winch_part
	from_respawn false
	position 0, 1100, 2175
	push_multiplier 2,5
	rotation 0, 0, 0, -1
	spawn_dir -0,255398 0,0481416 -0,965637
	on_executed
		´wp_1_1´ (delay 1.5)
´winch_1_3´ ElementLootBag 100036
	DISABLED
	carry_id winch_part
	from_respawn false
	position -1150, 8450, 2175
	push_multiplier 2,5
	rotation 0, 0, 0, -1
	spawn_dir 0,0627865 0,297913 -0,952526
	on_executed
		´wp_1_3´ (delay 1.5)
´wp_3_1´ ElementWaypoint 100037
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -175, -775, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_3_2´ ElementWaypoint 100038
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position 225, -500, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_3_3´ ElementWaypoint 100039
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -25, -5400, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_2_1´ ElementWaypoint 100040
	icon pd2_loot
	only_in_civilian true
	only_on_instigator false
	position -200, 50, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_2_2´ ElementWaypoint 100041
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -175, 425, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_2_3´ ElementWaypoint 100042
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position 1025, 9050, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_1_3´ ElementWaypoint 100043
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -1150, 8750, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_1_1´ ElementWaypoint 100044
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -350, 1225, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_1_2´ ElementWaypoint 100045
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position 100, 1375, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_wrinch_wp_2´ ElementOperator 100012
	operation remove
	elements
		1 ´wp_2_3´
		2 ´wp_2_2´
		3 ´wp_2_1´
´remove_wrinch_wp_3´ ElementOperator 100047
	operation remove
	elements
		1 ´wp_3_3´
		2 ´wp_3_2´
		3 ´wp_3_1´
´input_wrinch_1_picked_up´ ElementInstanceInput 100048
	TRIGGER TIMES 1
	event wrinch_1_picked_up
	on_executed
		´remove_wrinch_wp_1´ (delay 0)
´input_wrinch_2_picked_up´ ElementInstanceInput 100049
	TRIGGER TIMES 1
	event wrinch_2_picked_up
	on_executed
		´remove_wrinch_wp_2´ (delay 0)
´input_wrinch_3_picked_up´ ElementInstanceInput 100050
	TRIGGER TIMES 1
	event wrinch_3_picked_up
	on_executed
		´remove_wrinch_wp_3´ (delay 0)
´input_start_arrival´ ElementInstanceInput 100057
	event start_arrival
	on_executed
		´heli_start´ (delay 0)
´input_start_pickup´ ElementInstanceInput 100058
	DISABLED
	event start_pickup
	on_executed
		´heli_rise´ (delay 0)
´heli_start´ ElementUnitSequence 100061
	position 1100, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence anim_chca_enter
			time 0
	on_executed
		´heli_land´ (delay 5)
´heli_land´ ElementUnitSequence 100062
	position 1100, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´heli_lower´ (delay 10)
		´smoke´ (delay 7)
´heli_lower´ ElementUnitSequence 100063
	position 1100, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence anim_lower_magnet
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence enable_interaction
			time 14
	on_executed
		´debug_continue´ (delay 0) DISABLED
´heli_rise´ ElementUnitSequence 100059
	position 1200, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence show_vault
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence anim_raise_magnet
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence anim_chca_exit
			time 10
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence hide_extras
			time 0
	on_executed
		´env_effect_stop_001´ (delay 15)
		´output_helicopter left´ (delay 15)
		´heli_hide´ (delay 30)
		´func_nav_obstacle_008´ (delay 5)
´heli_hide´ ElementUnitSequence 100064
	position 1200, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence state_vis_hide
			time 5
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
			notify_unit_sequence hide_vault
			time 5
´debug_continue´ MissionScriptElement 100065
	DISABLED
	on_executed
		´input_start_pickup´ (delay 20) DISABLED
´debug_heli´ ElementToggle 100066
	set_trigger_times -1
	toggle on
	on_executed
		´func_nav_obstacle_003´ (delay 5)
		´func_nav_obstacle_001´ (delay 10)
		´func_nav_obstacle_004´ (delay 20)
´smoke´ ElementPlayEffect 100068
	base_time 0
	effect effects/particles/dest/bridge_heli_smoke
	max_amount 0
	position 0, -1500, -100
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´env_effect_stop_001´ ElementStopEffect 100069
	operation fade_kill
	position 1300, 100, 2.5
	rotation 0, 0, 0, -1
	elements
		1 ´smoke´
´trigger_loot_bag_101´ ElementLootBagTrigger 100070
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_1_1´ DISABLED
	on_executed
		´input_wrinch_1_picked_up´ (delay 0)
´trigger_loot_bag_102´ ElementLootBagTrigger 100071
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_1_2´ DISABLED
	on_executed
		´input_wrinch_1_picked_up´ (delay 0)
´trigger_loot_bag_103´ ElementLootBagTrigger 100072
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_1_3´ DISABLED
	on_executed
		´input_wrinch_1_picked_up´ (delay 0)
´trigger_loot_bag_203´ ElementLootBagTrigger 100073
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_2_3´ DISABLED
	on_executed
		´input_wrinch_2_picked_up´ (delay 0)
´trigger_loot_bag_202´ ElementLootBagTrigger 100074
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_2_2´ DISABLED
	on_executed
		´input_wrinch_2_picked_up´ (delay 0)
´trigger_loot_bag_201´ ElementLootBagTrigger 100075
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_2_1´ DISABLED
	on_executed
		´input_wrinch_2_picked_up´ (delay 0)
´trigger_loot_bag_301´ ElementLootBagTrigger 100076
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_3_1´ DISABLED
	on_executed
		´input_wrinch_3_picked_up´ (delay 0)
´trigger_loot_bag_302´ ElementLootBagTrigger 100077
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_3_2´ DISABLED
	on_executed
		´input_wrinch_3_picked_up´ (delay 0)
´trigger_loot_bag_303´ ElementLootBagTrigger 100078
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´winch_3_3´ DISABLED
	on_executed
		´input_wrinch_3_picked_up´ (delay 0)
´input_pull_vault_out´ ElementInstanceInput 100083
	TRIGGER TIMES 1
	event pull_vault_out
	on_executed
		´seq_pull_vault_out´ (delay 0)
´output_vault_pulled_out´ ElementInstanceOutput 100093
	event vault_pulled_out
	on_executed
		´point_debug_005´ (delay 0)
´input_show_panic_room´ ElementInstanceInput 100094
	event show_movable_vault
	on_executed
		´seq_show_movable_vault´ (delay 0)
´func_enable_unit_004´ ElementEnableUnit 100095
	position 1500, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
´trigger_helicopter_interacted´ ElementUnitSequenceTrigger 100096
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chca/vehicles/chca_vehicle_helicopter_blackhawk/chca_vehicle_helicopter_blackhawk/001 (257, -12467, 667)
	on_executed
		´heli_rise´ (delay 5)
		´output_magnet_interacted´ (delay 0)
		´logic_toggle_001´ (delay 0)
´start_pulling_timer´ ElementTimerOperator 100097
	operation start
	position 1600, 100, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´pulling_timer´
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´pulling_timer´ ElementTimer 100098
	timer 150
´pulling_timer_trigger_120sec´ ElementTimerTrigger 100099
	DISABLED
	TRIGGER TIMES 1
	position 1900, 300, 0
	rotation 0, 0, 0, -1
	time 80
	elements
		1 ´pulling_timer´
	on_executed
		´point_debug_003´ (delay 0)
´pulling_timer_trigger_90sec´ ElementTimerTrigger 100100
	TRIGGER TIMES 1
	position 1900, 100, 0
	rotation 0, 0, 0, -1
	time 90
	elements
		1 ´pulling_timer´
	on_executed
		´point_debug_004´ (delay 0)
		´func_nav_obstacle_001´ (delay 0)
´pulling_timer_trigger_0´ ElementTimerTrigger 100101
	TRIGGER TIMES 1
	position 1900, -100, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´pulling_timer´
	on_executed
		´pause_pulling_timer´ (delay 0)
		´output_vault_pulled_out´ (delay 0)
		´func_nav_obstacle_004´ (delay 0)
		´seq_safe_stop´ (delay 0)
´input_pause_pulling_timer´ ElementInstanceInput 100102
	event pause_pulling_timer
	on_executed
		´seq_pause_pulling_vault_out´ (delay 0)
´input_restart_pulling_timer´ ElementInstanceInput 100103
	event resume_pulling_timer
	on_executed
		´seq_resume_vault_pulling´ (delay 0)
´resume_pulling_timer´ ElementTimerOperator 100104
	operation start
	position 1800, 100, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´pulling_timer´
	on_executed
		´point_debug_002´ (delay 0)
´pause_pulling_timer´ ElementTimerOperator 100105
	operation pause
	position 1700, 100, 0
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´pulling_timer´
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100106
	as_subtitle false
	debug_string pulling_timer_paused
	show_instigator false
´point_debug_002´ ElementDebug 100107
	as_subtitle false
	debug_string pulling_timer_resumed
	show_instigator false
´point_debug_003´ ElementDebug 100108
	as_subtitle false
	debug_string 80_sec_pulling_left
	show_instigator false
´point_debug_004´ ElementDebug 100109
	as_subtitle false
	debug_string 90_sec_pulling_left
	show_instigator false
´point_debug_005´ ElementDebug 100110
	as_subtitle false
	debug_string pulling_done
	show_instigator false
´func_nav_obstacle_003´ ElementNavObstacle 100112
	operation add
	position 1600, -100, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (42, -1585, 0)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/005 (141.572, -1764.2, 0)
		3
			guis_id 3
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (-35, -2205, 0)
´func_nav_obstacle_004´ ElementNavObstacle 100113
	operation remove
	position 2000, -200, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/005 (141.572, -1764.2, 0)
´func_nav_obstacle_007´ ElementNavObstacle 100126
	operation add
	position 1500, 100, 0
	rotation 0, 0, 0, -1
	obstacle_list
´func_nav_obstacle_008´ ElementNavObstacle 100127
	operation remove
	position 1300, 200, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (42, -1585, 0)
´output_magnet_interacted´ ElementInstanceOutput 100092
	TRIGGER TIMES 1
	event magnet_interacted
´output_helicopter left´ ElementInstanceOutput 100118
	event helicopter_left
´pulling_timer_20sec´ ElementTimerTrigger 100060
	TRIGGER TIMES 1
	position 1800, -100, 2.5
	rotation 0, 0, 0, -1
	time 20
	elements
		1 ´pulling_timer´
	on_executed
		´output_spawn_enemy_choppers´ (delay 0)
´output_spawn_enemy_choppers´ ElementInstanceOutput 100121
	event spawn_enemy_choppers
´enable_bag_1_001´ ElementToggle 100124
	set_trigger_times -1
	toggle on
	elements
		1 ´winch_1_2´ DISABLED
´enable_bag_1_002´ ElementToggle 100129
	DISABLED
	set_trigger_times -1
	toggle on
´enable_bag_1_003´ ElementToggle 100130
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´winch_1_3´ DISABLED
	on_executed
		´output_bag_going_to helipad_001´ (delay 0)
´enable_bag_2_001´ ElementToggle 100131
	set_trigger_times -1
	toggle on
	elements
		1 ´winch_2_2´ DISABLED
´enable_bag_2_002´ ElementToggle 100132
	DISABLED
	set_trigger_times -1
	toggle on
´enable_bag_2_003´ ElementToggle 100133
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´winch_2_3´ DISABLED
	on_executed
		´output_bag_going_to helipad_002´ (delay 0)
´enable_bag_3_001´ ElementToggle 100134
	set_trigger_times -1
	toggle on
	elements
		1 ´winch_3_1´ DISABLED
´enable_bag_3_002´ ElementToggle 100135
	DISABLED
	set_trigger_times -1
	toggle on
´enable_bag_3_003´ ElementToggle 100136
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´winch_3_3´ DISABLED
´output_bag_going_to helipad_001´ ElementInstanceOutput 100139
	event bag_going_to helipad_001
´output_bag_going_to helipad_002´ ElementInstanceOutput 100137
	event bag_going_to helipad_002
´seq_show_movable_vault´ ElementUnitSequence 100140
	position 1500, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence show_extras
			time 0
	on_executed
		´func_nav_obstacle_007´ (delay 0)
´seq_pull_vault_out´ ElementUnitSequence 100141
	position 1600, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence safe_winch_anim
			time 0
	on_executed
		´start_pulling_timer´ (delay 0)
´seq_pause_pulling_vault_out´ ElementUnitSequence 100142
	position 1700, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence safe_winch_stop
			time 0
	on_executed
		´pause_pulling_timer´ (delay 0)
´seq_resume_vault_pulling´ ElementUnitSequence 100143
	position 1800, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence safe_winch_anim
			time 0
	on_executed
		´resume_pulling_timer´ (delay 0)
´logic_counter_filter_001´ ElementCounterFilter 100176
	check_type greater_than
	needed_to_execute all
	value 0
	elements
		1 ´logic_counter_001´
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100177
	on_executed
		´logic_counter_operator_001´ (delay 0)
		´point_loot_bag_001´ (delay 0)
´logic_counter_operator_001´ ElementCounterOperator 100178
	amount 1
	operation subtract
	instance_var_names
	elements
		1 ´logic_counter_001´
	on_executed
		´logic_link_002´ (delay 0)
´logic_counter_001´ ElementCounter 100179
	counter_target 16
´point_loot_bag_001´ ElementLootBag 100180
	carry_id money
	from_respawn false
	position 0, -1400, 34.0062
	rotation 0, 0, 0, -1
´point_shape_001´ ElementShape 100181
	depth 150
	height 500
	position 0, -1375, 9.00621
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 150
´trigger_area_001´ ElementAreaTrigger 100182
	DISABLED
	amount 1
	depth 500
	height 500
	instigator loot
	instigator_name 
	interval 0.01
	position 1325, -725, 2.5
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
		1 ´point_shape_001´
		2 100182
	use_shape_element_ids
	unit_ids
	on_executed
		´func_carry_001´ (delay 0)
´func_carry_001´ ElementCarry 100183
	operation secure_silent
	type_filter none
	on_executed
		´point_debug_006´ (delay 0)
		´func_carry_002´ (delay 0)
´point_debug_006´ ElementDebug 100184
	as_subtitle false
	debug_string bag_silent_secured
	show_instigator false
´func_carry_002´ ElementCarry 100185
	operation remove
	type_filter none
´logic_link_002´ MissionScriptElement 100186
	on_executed
		´logic_counter_filter_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100187
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_area_001´ DISABLED
	on_executed
		´logic_counter_filter_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100188
	operation remove
	position 2000, 100, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (-35, -2205, 0)
´seq_safe_stop´ ElementUnitSequence 100067
	position 2000, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault/chca_prop_vault/001 (0, -2525, 0)
			notify_unit_sequence safe_winch_stop
			time 0
