´startup´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´disable_numbers´ (delay 0)
´show_third_000´ ElementInstanceInput 100007
	event show_third_000
	on_executed
		´show_third_000_2´ (delay 0)
´show_fourth_000´ ElementInstanceInput 100001
	event show_fourth_000
	on_executed
		´show_fourth_000_2´ (delay 0)
´show_second_000´ ElementInstanceInput 100006
	event show_second_000
	on_executed
		´show_second_000_2´ (delay 0)
´show_first_000´ ElementInstanceInput 100008
	event show_first_000
	on_executed
		´show_first_000_2´ (delay 0)
´show_first_001´ ElementInstanceInput 100053
	event show_first_001
	on_executed
		´show_first_001_2´ (delay 0)
´show_second_001´ ElementInstanceInput 100054
	event show_second_001
	on_executed
		´show_second_001_2´ (delay 0)
´show_third_001´ ElementInstanceInput 100055
	event show_third_001
	on_executed
		´show_third_001_2´ (delay 0)
´show_fourth_001´ ElementInstanceInput 100056
	event show_fourth_001
	on_executed
		´show_fourth_001_2´ (delay 0)
´show_first_002´ ElementInstanceInput 100062
	event show_first_002
	on_executed
		´show_first_002_2´ (delay 0)
´show_second_002´ ElementInstanceInput 100064
	event show_second_002
	on_executed
		´show_second_002_2´ (delay 0)
´show_third_002´ ElementInstanceInput 100066
	event show_third_002
	on_executed
		´show_third_002_2´ (delay 0)
´show_fourth_002´ ElementInstanceInput 100068
	event show_fourth_002
	on_executed
		´show_fourth_002_2´ (delay 0)
´show_third_005´ ElementInstanceInput 100071
	event show_third_005
	on_executed
		´show_third_005_2´ (delay 0)
´show_fourth_005´ ElementInstanceInput 100072
	event show_fourth_005
	on_executed
		´show_fourth_005_2´ (delay 0)
´show_second_005´ ElementInstanceInput 100076
	event show_second_005
	on_executed
		´show_second_005_2´ (delay 0)
´show_third_004´ ElementInstanceInput 100078
	event show_third_004
	on_executed
		´show_third_004_2´ (delay 0)
´show_fourth_004´ ElementInstanceInput 100079
	event show_fourth_004
	on_executed
		´show_fourth_004_2´ (delay 0)
´show_second_004´ ElementInstanceInput 100080
	event show_second_004
	on_executed
		´show_second_004_2´ (delay 0)
´show_first_005´ ElementInstanceInput 100082
	event show_first_005
	on_executed
		´show_first_005_2´ (delay 0)
´show_third_006´ ElementInstanceInput 100083
	event show_third_006
	on_executed
		´show_third_006_2´ (delay 0)
´show_fourth_006´ ElementInstanceInput 100084
	event show_fourth_006
	on_executed
		´show_fourth_006_2´ (delay 0)
´show_second_006´ ElementInstanceInput 100088
	event show_second_006
	on_executed
		´show_second_006_2´ (delay 0)
´show_first_004´ ElementInstanceInput 100090
	event show_first_004
	on_executed
		´show_first_004_2´ (delay 0)
´show_first_006´ ElementInstanceInput 100092
	event show_first_006
	on_executed
		´show_first_006_2´ (delay 0)
´show_third_003´ ElementInstanceInput 100096
	event show_third_003
	on_executed
		´show_third_003_2´ (delay 0)
´show_fourth_003´ ElementInstanceInput 100097
	event show_fourth_003
	on_executed
		´show_fourth_003_2´ (delay 0)
´show_second_003´ ElementInstanceInput 100098
	event show_second_003
	on_executed
		´show_second_003_2´ (delay 0)
´show_first_003´ ElementInstanceInput 100100
	event show_first_003
	on_executed
		´show_first_003_2´ (delay 0)
´show_third_007´ ElementInstanceInput 100101
	event show_third_007
	on_executed
		´show_third_007_2´ (delay 0)
´show_fourth_007´ ElementInstanceInput 100102
	event show_fourth_007
	on_executed
		´show_fourth_007_2´ (delay 0)
´show_second_007´ ElementInstanceInput 100103
	event show_second_007
	on_executed
		´show_second_007_2´ (delay 0)
´show_first_007´ ElementInstanceInput 100104
	event show_first_007
	on_executed
		´show_first_007_2´ (delay 0)
´show_third_008´ ElementInstanceInput 100109
	event show_third_008
	on_executed
		´show_third_008_2´ (delay 0)
´show_fourth_008´ ElementInstanceInput 100110
	event show_fourth_008
	on_executed
		´show_fourth_008_2´ (delay 0)
´show_second_008´ ElementInstanceInput 100111
	event show_second_008
	on_executed
		´show_second_008_2´ (delay 0)
´show_first_008´ ElementInstanceInput 100112
	event show_first_008
	on_executed
		´show_first_008_2´ (delay 0)
´show_third_009´ ElementInstanceInput 100117
	event show_third_009
	on_executed
		´show_third_009_2´ (delay 0)
´show_fourth_009´ ElementInstanceInput 100118
	event show_fourth_009
	on_executed
		´show_fourth_009_2´ (delay 0)
´show_second_009´ ElementInstanceInput 100119
	event show_second_009
	on_executed
		´show_second_009_2´ (delay 0)
´show_first_009´ ElementInstanceInput 100120
	event show_first_009
	on_executed
		´show_first_009_2´ (delay 0)
´code_WP´ ElementWaypoint 100125
	icon pd2_generic_look
	only_in_civilian False
	only_on_instigator False
	position 25, 0, 62.5
	rotation 0, 0, 0, -1
	text_id debug_none
´code_found´ ElementAreaTrigger 100126
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position 150, 0, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´toggle_OFF_WP´ (delay 0)
´input_enable_code_WP´ ElementInstanceInput 100127
	event enable_code_WP
	on_executed
		´enable_code_WP´ (delay 0)
´enable_code_WP´ MissionScriptElement 100128
	on_executed
		´code_WP´ (delay 0)
´toggle_OFF_WP´ ElementToggle 100129
	elements
 		1 ´code_WP´
		2 ´code_found´ DISABLED
		3 ´input_enable_code_WP´
		4 ´enable_code_WP´
		5 ´toggle_ON_trigger´
		6 ´input_enable_code_trigger´
	set_trigger_times -1
	toggle off
	on_executed
		´output_code_found´ (delay 0)
´remove_WP´ ElementOperator 100130
	DISABLED
	elements
 		1 ´code_WP´
	operation remove
´input_force_disable_WP´ ElementInstanceInput 100132
	event force_disable_WP
	on_executed
		´toggle_OFF_WP_2´ (delay 0)
´toggle_OFF_WP_2´ ElementToggle 100133
	elements
 		1 ´code_WP´
		2 ´code_found´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´remove_WP_2´ (delay 0)
´remove_WP_2´ ElementOperator 100134
	elements
 		1 ´code_WP´
	operation remove
´output_code_found´ ElementInstanceOutput 100135
	event code_found
´input_enable_code_trigger´ ElementInstanceInput 100136
	event enable_code_trigger
	on_executed
		´toggle_ON_trigger´ (delay 0)
´toggle_ON_trigger´ ElementToggle 100137
	elements
 		1 ´code_found´ DISABLED
	set_trigger_times -1
	toggle on
´input_enable_cellar_WP´ ElementInstanceInput 100138
	event enable_cellar_WP
	on_executed
		´enable_code_WP_2´ (delay 0)
´enable_code_WP_2´ MissionScriptElement 100139
	on_executed
		´code_WP´ (delay 0)
´disable_numbers´ ElementUnitSequence 100141
	position 600, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_hide_all
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_hide_all
			time 0
´show_first_000_2´ ElementUnitSequence 100004
	position 1000, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_0
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_0
			time 0
´show_second_000_2´ ElementUnitSequence 100009
	position 1000, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_0
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_0
			time 0
´show_third_000_2´ ElementUnitSequence 100010
	position 1000, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_0
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_0
			time 0
´show_fourth_000_2´ ElementUnitSequence 100011
	position 1000, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_0
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_0
			time 0
´show_first_001_2´ ElementUnitSequence 100012
	position 1200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_1
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_1
			time 0
´show_second_001_2´ ElementUnitSequence 100013
	position 1200, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_1
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_1
			time 0
´show_third_001_2´ ElementUnitSequence 100014
	position 1200, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_1
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_1
			time 0
´show_fourth_001_2´ ElementUnitSequence 100015
	position 1200, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_1
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_1
			time 0
´show_first_002_2´ ElementUnitSequence 100016
	position 1400, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_2
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_2
			time 0
´show_second_002_2´ ElementUnitSequence 100017
	position 1400, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_2
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_2
			time 0
´show_third_002_2´ ElementUnitSequence 100018
	position 1400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_2
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_2
			time 0
´show_fourth_002_2´ ElementUnitSequence 100019
	position 1400, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_2
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_2
			time 0
´show_first_003_2´ ElementUnitSequence 100020
	position 1600, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_3
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_3
			time 0
´show_second_003_2´ ElementUnitSequence 100021
	position 1600, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_3
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_3
			time 0
´show_third_003_2´ ElementUnitSequence 100022
	position 1600, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_3
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_3
			time 0
´show_fourth_003_2´ ElementUnitSequence 100023
	position 1600, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_3
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_3
			time 0
´show_first_004_2´ ElementUnitSequence 100024
	position 1800, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_4
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_4
			time 0
´show_second_004_2´ ElementUnitSequence 100025
	position 1800, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_4
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_4
			time 0
´show_third_004_2´ ElementUnitSequence 100026
	position 1800, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_4
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_4
			time 0
´show_fourth_004_2´ ElementUnitSequence 100027
	position 1800, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_4
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_4
			time 0
´show_first_005_2´ ElementUnitSequence 100028
	position 2000, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_5
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_5
			time 0
´show_second_005_2´ ElementUnitSequence 100029
	position 2000, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_5
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_5
			time 0
´show_third_005_2´ ElementUnitSequence 100030
	position 2000, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_5
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_5
			time 0
´show_fourth_005_2´ ElementUnitSequence 100031
	position 2000, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_5
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_5
			time 0
´show_first_006_2´ ElementUnitSequence 100032
	position 2200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_6
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_6
			time 0
´show_second_006_2´ ElementUnitSequence 100033
	position 2200, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_6
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_6
			time 0
´show_third_006_2´ ElementUnitSequence 100034
	position 2200, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_6
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_6
			time 0
´show_fourth_006_2´ ElementUnitSequence 100035
	position 2200, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_6
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_6
			time 0
´show_first_007_2´ ElementUnitSequence 100036
	position 2400, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_7
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_7
			time 0
´show_second_007_2´ ElementUnitSequence 100037
	position 2400, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_7
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_7
			time 0
´show_third_007_2´ ElementUnitSequence 100038
	position 2400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_7
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_7
			time 0
´show_fourth_007_2´ ElementUnitSequence 100039
	position 2400, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_7
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_7
			time 0
´show_first_008_2´ ElementUnitSequence 100040
	position 2600, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_8
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_8
			time 0
´show_second_008_2´ ElementUnitSequence 100041
	position 2600, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_8
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_8
			time 0
´show_third_008_2´ ElementUnitSequence 100042
	position 2600, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_8
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_8
			time 0
´show_fourth_008_2´ ElementUnitSequence 100043
	position 2600, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_8
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_8
			time 0
´show_first_009_2´ ElementUnitSequence 100044
	position 2800, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_1_9
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_9
			time 0
´show_second_009_2´ ElementUnitSequence 100045
	position 2800, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_2_9
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_9
			time 0
´show_third_009_2´ ElementUnitSequence 100046
	position 2800, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_3_9
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_9
			time 0
´show_fourth_009_2´ ElementUnitSequence 100047
	position 2800, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/props/fex_prop_wine_cellar_note_code/fex_prop_wine_cellar_note_code/001 (0, 0, 400)
			notify_unit_sequence int_seq_show_4_9
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_9
			time 0
