´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position -300, -300, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_show_WP´ (delay 0)
		´input_enable_interactions_001´ (delay 0)
		´input_pick_wires_001´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/001 (300, -50, 53)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/001 (300, -50, 53)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/002 (-300, -50.0001, 53)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/002 (-300, -50.0001, 53)
			notify_unit_sequence disable_interaction
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/001 (217.026, -39.1891, 1.38919E-05)
		2 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/002 (26.5576, 88.7121, -1.98864E-05)
		3 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/003 (7.05986, 80.4067, -4.82479E-06)
		4 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/004 (-181.147, -50.7992, -7.1138E-05)
		5 units/pd2_dlc_chill/props/chl_prop_contruction_tool_hammer/chl_prop_contruction_tool_hammer/001 (183.596, 46.9518, 34.6507)
		6 units/pd2_dlc_chill/props/chl_prop_contruction_tool_plier/chl_prop_contruction_tool_plier/001 (207.596, 27.9519, 34.6507)
		7 units/pd2_dlc_casino/props/cas_prop_drill_tool/cas_prop_drill_tool/001 (226.596, 22.9519, 34.6507)
		8 units/payday2/props/air_prop_hangar_toolbox/air_prop_hangar_toolbox_addon/001 (205.596, 36.4877, -1.50001)
		9 units/pd2_dlc_casino/props/cas_prop_drill_tool/cas_prop_drill_tool/002 (-197.789, 4.06795, 34.6507)
		10 units/pd2_dlc_chill/props/chl_prop_contruction_tool_plier/chl_prop_contruction_tool_plier/002 (-217.404, 2.9519, 34.6507)
		11 units/pd2_dlc_chill/props/chl_prop_contruction_tool_hammer/chl_prop_contruction_tool_hammer/002 (-246.101, 13.6055, 34.6507)
		12 units/payday2/props/air_prop_hangar_toolbox/air_prop_hangar_toolbox_addon/002 (-221.944, 10.4519, -1.50001)
´input_enable_interactions_001´ ElementInstanceInput 100007
	event enable_interactions_001
	on_executed
		´enable_interaction´ (delay 0)
´output_wire_cut´ ElementInstanceOutput 100008
	TRIGGER TIMES 1
	event wire_cut
	on_executed
		´point_debug_001´ (delay 0)
´interaction_cut_wire´ ElementInteraction 100016
	DISABLED
	host_only False
	override_timer -1
	position 109.994, -149.651, 11.5
	rotation -0.706999, -0.0123406, -0.0123408, -0.706999
	tweak_data_id hold_cut_wires
	on_executed
		´link_wires_cut_001´ (delay 0) (alternative interacted)
´enable_interaction´ ElementToggle 100017
	elements
 		1 ´interaction_cut_wire´ DISABLED
		2 ´trigger_area_wires_found´ DISABLED
	set_trigger_times -1
	toggle on
´link_wires_cut_001´ MissionScriptElement 100018
	on_executed
		´seq_cut_wires´ (delay 0)
		´output_wire_cut´ (delay 0)
´seq_cut_wires´ ElementUnitSequence 100019
	position 1100, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/001 (217.026, -39.1891, 1.38919E-05)
			notify_unit_sequence show_wire_cut
			time 0
	on_executed
		´env_effect_play_001´ (delay 0)
		´remove_WP_2´ (delay 0)
´env_effect_play_001´ ElementPlayEffect 100020
	TRIGGER TIMES 1
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_small
	max_amount 0
	position 125, -150, 4.50003
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
	on_executed
		´point_play_sound_001´ (delay 0)
´point_play_sound_001´ ElementPlaySound 100021
	TRIGGER TIMES 1
	append_prefix False
	interrupt True
	position 125, -150, 29.5
	rotation 0, 0, 0, -1
	sound_event electric_sparks
	use_instigator False
´point_debug_001´ ElementDebug 100022
	as_subtitle False
	debug_string wire_cut
	show_instigator False
´input_show_WP´ ElementInstanceInput 100023
	event show_helper_WP
	on_executed
		´show_helper_WP´ (delay 0)
´show_helper_WP´ MissionScriptElement 100024
	on_executed
		´WP_helper_´ (delay 0)
´WP_helper_´ ElementWaypoint 100025
	icon pd2_question
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´WP_cut_wires_001´ ElementWaypoint 100026
	icon pd2_wirecutter
	only_in_civilian False
	only_on_instigator False
	position 125, -150, 54.5
	rotation 0, 0, 0, -1
	text_id debug_none
´trigger_area_wires_found´ ElementAreaTrigger 100027
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 600
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, -100, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 600
	on_executed
		´link_wires_found´ (delay 0)
´link_wires_found´ MissionScriptElement 100028
	on_executed
		´remove_WP´ (delay 0)
		´WP_cut_wires_001´ (delay 0.5)
		´WP_cut_wires_002´ (delay 0.5)
´remove_WP´ ElementOperator 100029
	elements
 		1 ´WP_helper_´
	operation remove
	on_executed
		´output_wires_found´ (delay 0)
´remove_WP_2´ ElementOperator 100030
	elements
 		1 ´WP_cut_wires_001´
		2 ´WP_helper_´
	operation remove
´police_called´ ElementGlobalEventTrigger 100031
	TRIGGER TIMES 1
	global_event police_called
	position 1800, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´disable_stuff´ (delay 0)
´disable_stuff´ ElementToggle 100032
	TRIGGER TIMES 1
	elements
 		1 ´WP_helper_´
		2 ´trigger_area_wires_found´ DISABLED
		3 ´WP_cut_wires_001´
		4 ´interaction_cut_wire´ DISABLED
		5 ´output_wire_cut´
		6 ´link_wires_cut_001´
		7 ´link_wires_cut_002´
		8 ´WP_cut_wires_002´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_WP_2´ (delay 0)
		´remove_WP001´ (delay 0)
´output_wires_found´ ElementInstanceOutput 100033
	event wires_found
´interaction_cut_wire001´ ElementInteraction 100037
	DISABLED
	host_only False
	override_timer -1
	position -76.8922, -156.177, 11.5
	rotation -0.0123407, 0.706999, 0.706999, -0.0123407
	tweak_data_id hold_cut_wires
	on_executed
		´link_wires_cut_002´ (delay 0) (alternative interacted)
´env_effect_play_002´ ElementPlayEffect 100038
	TRIGGER TIMES 1
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_small
	max_amount 0
	position -100, -150, 4.50003
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
	on_executed
		´point_play_sound_002´ (delay 0)
´WP_cut_wires_002´ ElementWaypoint 100039
	icon pd2_wirecutter
	only_in_civilian False
	only_on_instigator False
	position -75, -150, 54.5
	rotation 0, 0, 0, -1
	text_id debug_none
´point_play_sound_002´ ElementPlaySound 100040
	TRIGGER TIMES 1
	append_prefix False
	interrupt True
	position -100, -150, 29.5
	rotation 0, 0, 0, -1
	sound_event electric_sparks
	use_instigator False
´input_enable_interactions_002´ ElementInstanceInput 100041
	event enable_interactions_002
	on_executed
		´enable_interaction001´ (delay 0)
´enable_interaction001´ ElementToggle 100042
	elements
 		1 ´trigger_area_wires_found´ DISABLED
		2 ´interaction_cut_wire001´ DISABLED
	set_trigger_times -1
	toggle on
´input_pick_wires_001´ ElementInstanceInput 100043
	TRIGGER TIMES 1
	event pick_wires_001
	on_executed
		´func_enable_unit_001´ (delay 0)
´input_pick_wires_002´ ElementInstanceInput 100044
	TRIGGER TIMES 1
	event pick_wires_002
	on_executed
		´func_enable_unit_002´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100045
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/001 (217.026, -39.1891, 1.38919E-05)
		2 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/002 (26.5576, 88.7121, -1.98864E-05)
		3 units/pd2_dlc_chill/props/chl_prop_contruction_tool_hammer/chl_prop_contruction_tool_hammer/001 (183.596, 46.9518, 34.6507)
		4 units/pd2_dlc_casino/props/cas_prop_drill_tool/cas_prop_drill_tool/001 (226.596, 22.9519, 34.6507)
		5 units/payday2/props/air_prop_hangar_toolbox/air_prop_hangar_toolbox_addon/001 (205.596, 36.4877, -1.50001)
		6 units/pd2_dlc_chill/props/chl_prop_contruction_tool_plier/chl_prop_contruction_tool_plier/001 (207.596, 27.9519, 34.6507)
	on_executed
		´logic_toggle_001´ (delay 0)
´func_enable_unit_002´ ElementEnableUnit 100046
	position 800, 200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/003 (7.05986, 80.4067, -4.82479E-06)
		2 units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/004 (-181.147, -50.7992, -7.1138E-05)
		3 units/payday2/props/air_prop_hangar_toolbox/air_prop_hangar_toolbox_addon/002 (-221.944, 10.4519, -1.50001)
		4 units/pd2_dlc_casino/props/cas_prop_drill_tool/cas_prop_drill_tool/002 (-197.789, 4.06795, 34.6507)
		5 units/pd2_dlc_chill/props/chl_prop_contruction_tool_plier/chl_prop_contruction_tool_plier/002 (-217.404, 2.9519, 34.6507)
		6 units/pd2_dlc_chill/props/chl_prop_contruction_tool_hammer/chl_prop_contruction_tool_hammer/002 (-246.101, 13.6055, 34.6507)
	on_executed
		´logic_toggle_002´ (delay 0)
´remove_WP001´ ElementOperator 100047
	elements
 		1 ´WP_helper_´
		2 ´WP_cut_wires_002´
	operation remove
´seq_cut_wires001´ ElementUnitSequence 100048
	position 1200, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad_wire/cas_prop_keypad_wire/004 (-181.147, -50.7992, -7.1138E-05)
			notify_unit_sequence show_wire_cut
			time 0
	on_executed
		´remove_WP001´ (delay 0)
		´env_effect_play_002´ (delay 0)
´link_wires_cut_002´ MissionScriptElement 100049
	on_executed
		´output_wire_cut´ (delay 0)
		´seq_cut_wires001´ (delay 0)
´logic_toggle_001´ ElementToggle 100050
	elements
 		1 ´WP_cut_wires_002´
		2 ´input_enable_interactions_002´
		3 ´link_wires_cut_002´
	set_trigger_times -1
	toggle off
	on_executed
		´func_sequence_001´ (delay 0)
´logic_toggle_002´ ElementToggle 100051
	elements
 		1 ´WP_cut_wires_001´
		2 ´input_enable_interactions_001´
		3 ´link_wires_cut_001´
	set_trigger_times -1
	toggle off
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100052
	position 700, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/001 (300, -50, 53)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/001 (300, -50, 53)
			notify_unit_sequence open_box
			time 0
´func_sequence_002´ ElementUnitSequence 100053
	position 800, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/002 (-300, -50.0001, 53)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/002 (-300, -50.0001, 53)
			notify_unit_sequence open_box
			time 0
