´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 3)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_instant_cash´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/001 (-50, -36, 130)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (26, -16, 87)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-3, -16, 43)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (26, -16, 87)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-3, -16, 43)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_ipad_and_iphone/chas_int_tablet/001 (-31, -16, 129.87)
			notify_unit_sequence state_interaction_disabled
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_ipad_and_iphone/chas_int_tablet/001 (-31, -16, 129.87)
			notify_unit_sequence state_hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_iphone/chas_prop_iphone/001 (15.1213, -31.6777, 87.8208)
			notify_unit_sequence state_interaction_disabled
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_iphone/chas_prop_iphone/001 (15.1213, -31.6777, 87.8208)
			notify_unit_sequence state_hide
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_1/001 (38, -16, 42.5324)
			notify_unit_sequence hide
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_1/001 (38, -16, 42.5324)
			notify_unit_sequence disable_interact
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_2/001 (-23, -15, 87.8208)
			notify_unit_sequence hide
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_2/001 (-23, -15, 87.8208)
			notify_unit_sequence disable_interact
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/001 (-27, -16, 42.5324)
			notify_unit_sequence hidden
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/002 (-16, -16, 42.5324)
			notify_unit_sequence hidden
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/003 (3, -16, 42.5324)
			notify_unit_sequence hidden
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/002 (64.4105, -35.5985, 130)
			notify_unit_sequence state_hide
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/architecture/int/chca_int_4m_closetdoor_a/chca_int_4m_closetdoor_a/001 (200, -75, 0)
			notify_unit_sequence state_door_close
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence state_hide
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence deactivate_door
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence state_door_close
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small/001 (9, -29, 136.566)
			notify_unit_sequence hide
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small/001 (9, -29, 136.566)
			notify_unit_sequence disable_interaction
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_chca/props/chca_prop_paper_message/chca_prop_paper_message2/001 (-13, -44, 88.0494)
		2 core/units/light_spot/light_spot/001 (-15, -70.5, 127.153)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´input_enable_loot´ ElementInstanceInput 100007
	event enable_loot
	on_executed
		´toggle_loot´ (delay 0)
´output_safe_open´ ElementInstanceOutput 100008
	TRIGGER TIMES 1
	event private_safe_opened
	on_executed
		´point_debug_001´ (delay 0)
´hold_open_door´ ElementInteraction 100010
	host_only false
	override_timer -1
	position 0, -75, 100
	rotation 0, 0, 1, -1.19209E-07
	tweak_data_id hold_open_door
	on_executed
		´link_open_door´ (delay 0) (alternative interacted)
´link_open_door´ MissionScriptElement 100011
	on_executed
		´disable_input´ (delay 0)
´seq_open_door_and_enable_bag_loot´ ElementUnitSequence 100012
	DISABLED
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/001 (-50, -36, 130)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (26, -16, 87)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-3, -16, 43)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (26, -16, 87)
			notify_unit_sequence enable_interaction_half_circle
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/002 (-3, -16, 43)
			notify_unit_sequence enable_interaction_half_circle
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_weapon_case_2x1/gen_interactable_weapon_case_2x1/002 (64.4105, -35.5985, 130)
			notify_unit_sequence state_show
			time 0
	on_executed
		´func_enable_unit_001´ (delay 0)
´toggle_loot´ ElementToggle 100019
	TRIGGER TIMES 1
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_open_door_and_enable_bag_loot´ DISABLED
´disable_input´ ElementToggle 100020
	set_trigger_times -1
	toggle off
	elements
		1 ´input_enable_loot´
		2 ´toggle_loot´
		3 ´logic_toggle_001´
		4 ´input_enable_instant_cash´
		5 ´input_enable_private_safe´
		6 ´seq_show_safe_and_coke´
		7 ´enable_enable_trigger_area´
	on_executed
		´seq_open_door_and_enable_bag_loot´ (delay 0) DISABLED
		´seq_open_door´ (delay 0) DISABLED
		´seq_open_door_2´ (delay 0)
´seq_open_door´ ElementUnitSequence 100021
	DISABLED
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´logic_random_001´ (delay 0)
´logic_random_001´ ElementRandom 100029
	TRIGGER TIMES 1
	amount 3
	amount_random 0
	ignore_disabled true
	on_executed
		´func_sequence_003´ (delay 0)
		´func_sequence_004´ (delay 0)
		´func_sequence_001´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_sequence_005´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100030
	position 900, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_ipad_and_iphone/chas_int_tablet/001 (-31, -16, 129.87)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_ipad_and_iphone/chas_int_tablet/001 (-31, -16, 129.87)
			notify_unit_sequence state_intaction_enabled
			time 0
´func_sequence_002´ ElementUnitSequence 100031
	position 1000, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_iphone/chas_prop_iphone/001 (15.1213, -31.6777, 87.8208)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_iphone/chas_prop_iphone/001 (15.1213, -31.6777, 87.8208)
			notify_unit_sequence state_intaction_enabled
			time 0
´func_sequence_003´ ElementUnitSequence 100032
	position 1100, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_1/001 (38, -16, 42.5324)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_1/001 (38, -16, 42.5324)
			notify_unit_sequence enable_interact_pal
			time 0
´func_sequence_004´ ElementUnitSequence 100033
	position 1200, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_2/001 (-23, -15, 87.8208)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/luxury_props/luxury_necklace_box_2/001 (-23, -15, 87.8208)
			notify_unit_sequence enable_interact
			time 0
´func_sequence_005´ ElementUnitSequence 100034
	position 1300, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/001 (-27, -16, 42.5324)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/002 (-16, -16, 42.5324)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/003 (3, -16, 42.5324)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/001 (-27, -16, 42.5324)
			notify_unit_sequence interact_enable
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/002 (-16, -16, 42.5324)
			notify_unit_sequence interact_enable
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle/003 (3, -16, 42.5324)
			notify_unit_sequence interact_enable
			time 0
´func_enable_unit_001´ ElementEnableUnit 100035
	position 800, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_chca/props/chca_prop_paper_message/chca_prop_paper_message2/001 (-13, -44, 88.0494)
		2 core/units/light_spot/light_spot/001 (-15, -70.5, 127.153)
´func_nav_obstacle_001´ ElementNavObstacle 100038
	operation add
	position 600, -100, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/003 (200, -75, 0)
´input_enable_instant_cash´ ElementInstanceInput 100013
	event enable_instant_cash
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100036
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_open_door´ DISABLED
´seq_open_door_2´ ElementUnitSequence 100039
	position 700, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/architecture/int/chca_int_4m_closetdoor_a/chca_int_4m_closetdoor_a/001 (200, -75, 0)
			notify_unit_sequence anim_door_open
			time 0
	on_executed
		´enable_trigger_area´ (delay 0) DISABLED
´input_enable_private_safe´ ElementInstanceInput 100042
	event enable_private_safe
	on_executed
		´seq_show_safe_and_coke´ (delay 0)
´seq_show_safe_and_coke´ ElementUnitSequence 100043
	position 1025, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small/001 (9, -29, 136.566)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence deactivate_door
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence power_off
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence turn_off
			time 0
	on_executed
		´enable_enable_trigger_area´ (delay 0)
´link_xun_khang_by_the_safe´ MissionScriptElement 100044
	on_executed
		´seq_open_safe_and_enable_coke´ (delay 1)
´enable_enable_trigger_area´ ElementToggle 100045
	set_trigger_times 1
	toggle on
	elements
		1 ´enable_trigger_area´ DISABLED
		2 ´output_private_safe_found´ DISABLED
		3 100045
	on_executed
		´disable_outher_inputs´ (delay 0)
´area_xun_khang_by_the_safe´ ElementAreaTrigger 100046
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator civilians
	instigator_name 
	interval 0.2
	position 1200, 300, 2.5
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	substitute_object 
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
		1 ´data_instigator_rule_001´
	spawn_unit_elements
		1 ´area_khang´
	use_shape_element_ids
	unit_ids
	on_executed
		´link_xun_khang_by_the_safe´ (delay 0)
		´output_safe_open´ (delay 0)
´data_instigator_rule_001´ ElementInstigatorRule 100047
	instigator civilians
	invert false
	rules
		civilians
			civilian_names
				1 units/pd2_dlc_chca/characters/civ_male_boss_1/civ_male_boss_1
´area_khang´ ElementShape 100048
	depth 200
	height 500
	position 0, -175, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 300
´seq_open_safe_and_enable_coke´ ElementUnitSequence 100049
	position 1200, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05_titan/gen_interactable_sec_safe_05x05_titan/001 (37, -49, 129.789)
			notify_unit_sequence open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small/001 (9, -29, 136.566)
			notify_unit_sequence enable_interaction
			time 2
´enable_trigger_area´ ElementToggle 100050
	DISABLED
	set_trigger_times -1
	toggle on
	elements
		1 ´area_xun_khang_by_the_safe´ DISABLED
	on_executed
		´output_private_safe_found´ (delay 0) DISABLED
´output_private_safe_found´ ElementInstanceOutput 100051
	DISABLED
	event private_safe_found
´point_debug_001´ ElementDebug 100052
	as_subtitle false
	debug_string achievement_private_safe_open
	show_instigator false
´disable_outher_inputs´ ElementToggle 100014
	set_trigger_times -1
	toggle off
	elements
		1 ´input_enable_loot´
		2 ´input_enable_instant_cash´
