´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state civilian
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_show_and_enable_cart´ (delay 0)
		´input_spawn_keycard_gear´ (delay 0)
		´input_set_equipment_bag´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/cs_prop_briefcase/cs_prop_briefcase/001 (-42, 36, 111)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-5.82842, -17, 111.368)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gear_bag/cas_prop_gear_bag/001 (59, 21, 44)
			notify_unit_sequence hide
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 25, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/props/cas_prop_hotel_cart_housekeeping/cas_prop_hotel_cart_housekeeping/001 (0, 0, 0)
		2 core/units/light_spot/light_spot/001 (-60, 17, 167.498)
		3 units/world/props/office/desk_accessories/desk_book/001 (-52, 18, 116.498)
		4 units/world/props/office/desk_accessories/desk_book/002 (-52, 18, 114.498)
		5 units/pd2_dlc_chca/props/chca_prop_paper_message/chca_prop_paper_message/002 (-63.5529, 15.636, 114.395)
´input_show_and_enable_cart´ ElementInstanceInput 100007
	TRIGGER TIMES 1
	event enable_cart_gear
	on_executed
		´seq_enable_bag´ (delay 0)
´output_briefcase_opened´ ElementInstanceOutput 100008
	TRIGGER TIMES 1
	event briefcase_opened
	on_executed
		´point_debug_001´ (delay 0)
´seq_enable_bag´ ElementUnitSequence 100012
	position 1200, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gear_bag/cas_prop_gear_bag/001 (59, 21, 44)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´WP_bag´ (delay 0)
´trigger_bag_interacted´ ElementUnitSequenceTrigger 100013
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gear_bag/cas_prop_gear_bag/001 (59, 21, 44)
	on_executed
		´func_player_state_001´ (delay 0)
		´oputput_got_gear´ (delay 0)
´func_player_state_001´ ElementPlayerState 100014
	position 1350, 200, 0
	rotation 0, 0, 0, -1
	state mask_off
	use_instigator True
	on_executed
		´seq_enable_bag_and_briefcase´ (delay 0)
´seq_enable_bag_and_briefcase´ ElementUnitSequence 100015
	position 1350, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gear_bag/cas_prop_gear_bag/001 (59, 21, 44)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´logic_operator_001´ (delay 0) DISABLED
´trigger_briefcase_interacted´ ElementUnitSequenceTrigger 100017
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc2/props/cs_prop_briefcase/cs_prop_briefcase/001 (-42, 36, 111)
	on_executed
		´output_briefcase_opened´ (delay 0)
		´seq_show_contents´ (delay 0) DISABLED
		´func_enable_unit_002´ (delay 0.75)
´seq_show_contents´ ElementUnitSequence 100022
	DISABLED
	TRIGGER TIMES 1
	position 1475, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/cs_prop_briefcase/cs_prop_briefcase/001 (-42, 36, 111)
			notify_unit_sequence spawn_loot_keycard
			time 0
´func_enable_unit_002´ ElementEnableUnit 100023
	position 1550, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_spot/light_spot/001 (-60, 17, 167.498)
	on_executed
		´logic_operator_001´ (delay 0) DISABLED
´input_show_and_enable_briefing_case´ ElementInstanceInput 100024
	TRIGGER TIMES 1
	event enable_cart_briefcase
	on_executed
		´seq_enable_briefcase´ (delay 0)
´seq_enable_briefcase´ ElementUnitSequence 100026
	position 750, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/cs_prop_briefcase/cs_prop_briefcase/001 (-42, 36, 111)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´WP_briefcase´ (delay 3)
		´logic_toggle_001´ (delay 0)
´point_debug_001´ ElementDebug 100028
	as_subtitle False
	debug_string briefcase_opened
	show_instigator False
´WP_interact´ ElementWaypoint 100011
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position -100, 0, 116.024
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_001´ ElementOperator 100020
	DISABLED
	TRIGGER TIMES 1
	elements
 		1 ´WP_interact´
		2 ´WP_briefcase´
	operation remove
´func_nav_obstacle_001´ ElementNavObstacle 100030
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, -50)
	operation add
	position 750, 100, 0
	rotation 0, 0, 0, -1
´WP_briefcase´ ElementWaypoint 100032
	icon pd2_loot
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 216.024
	rotation 0, 0, 0, -1
	text_id debug_none
´trigger_area_001´ ElementAreaTrigger 100034
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position 0, -100, 125
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 600
	on_executed
		´link_switch_WP´ (delay 0) DISABLED
´link_switch_WP´ MissionScriptElement 100035
	DISABLED
	TRIGGER TIMES 1
	on_executed
		´WP_interact´ (delay 0.5)
		´logic_operator_002´ (delay 0)
´logic_toggle_001´ ElementToggle 100036
	elements
 		1 ´link_switch_WP´ DISABLED
		2 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle on
´logic_operator_002´ ElementOperator 100037
	elements
 		1 ´WP_briefcase´
	operation remove
´input_disable_WP´ ElementInstanceInput 100033
	TRIGGER TIMES 1
	event disable_WP
	on_executed
		´disable_WP´ (delay 0)
´disable_WP´ ElementToggle 100038
	elements
 		1 ´WP_interact´
		2 ´WP_briefcase´
		3 ´WP_bag´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_WP´ (delay 0)
´remove_WP´ ElementOperator 100039
	elements
 		1 ´WP_briefcase´
		2 ´WP_interact´
		3 ´WP_bag´
	operation remove
´input_spawn_keycard_briefcase´ ElementInstanceInput 100016
	TRIGGER TIMES 1
	event spawn_keycard_briefcase
	on_executed
		´enable_spawn_keycard´ (delay 0)
´enable_spawn_keycard´ ElementToggle 100019
	TRIGGER TIMES 1
	elements
 		1 ´seq_show_contents´ DISABLED
	set_trigger_times 1
	toggle on
´input_show_cart´ ElementInstanceInput 100027
	event show_cart
	on_executed
		´enable_cart´ (delay 0)
´enable_cart´ ElementEnableUnit 100031
	position 750, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_casino/props/cas_prop_hotel_cart_housekeeping/cas_prop_hotel_cart_housekeeping/001 (0, 0, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´input_set_briefcase´ ElementInstanceInput 100025
	event set_briefcase
	on_executed
		´show_briefcase´ (delay 0)
´input_set_equipment_bag´ ElementInstanceInput 100040
	event set_equipment_bag
	on_executed
		´show_equipment_bag´ (delay 0)
´show_equipment_bag´ ElementUnitSequence 100041
	position 1050, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_gear_bag/cas_prop_gear_bag/001 (59, 21, 44)
			notify_unit_sequence show
			time 0
´show_briefcase´ ElementUnitSequence 100042
	position 900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/props/cs_prop_briefcase/cs_prop_briefcase/001 (-42, 36, 111)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´func_enable_unit_001´ (delay 0)
´oputput_got_gear´ ElementInstanceOutput 100043
	TRIGGER TIMES 1
	event got_gear
	on_executed
		´point_debug_002´ (delay 0)
´point_debug_002´ ElementDebug 100044
	as_subtitle False
	debug_string got_equipment
	show_instigator False
´input_spawn_keycard_gear´ ElementInstanceInput 100046
	event spawn_keycard_gear
	on_executed
		´seq_show_and_enable_keycard´ (delay 0)
´seq_show_and_enable_keycard´ ElementUnitSequence 100047
	position 1950, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-5.82842, -17, 111.368)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-5.82842, -17, 111.368)
			notify_unit_sequence set_half_circle_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/001 (-5.82842, -17, 111.368)
			notify_unit_sequence enable_interaction
			time 0
´WP_bag´ ElementWaypoint 100048
	icon pd2_loot
	only_in_civilian True
	only_on_instigator False
	position 0, 0, 241.024
	rotation 0, 0, 0, -1
	text_id debug_none
´func_enable_unit_001´ ElementEnableUnit 100053
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/world/props/office/desk_accessories/desk_book/001 (-52, 18, 116.498)
		2 units/world/props/office/desk_accessories/desk_book/002 (-52, 18, 114.498)
		3 units/pd2_dlc_chca/props/chca_prop_paper_message/chca_prop_paper_message/002 (-63.5529, 15.636, 114.395)
