´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -275, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_hack´ (delay 0)
		´input_set_room_013´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence enable_outline
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100024
´input_enable_hack´ ElementInstanceInput 100007
	event enable_hack
	on_executed
		´seq_enable_hack´ (delay 0)
´output_hack_done´ ElementInstanceOutput 100008
	event hack_done
	on_executed
		´point_debug_001´ (delay 0)
´seq_enable_hack´ ElementUnitSequence 100010
	position 700, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence enable_outline
			time 0
	on_executed
		´enable_trigger´ (delay 0)
´trigger_hack_done´ ElementUnitSequenceTrigger 100011
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id 100151
	on_executed
		´remove_hack_WP´ (delay 0)
		´output_hack_done´ (delay 0)
´point_debug_001´ ElementDebug 100012
	as_subtitle false
	debug_string hack_done
	show_instigator false
´remove_hack_WP´ ElementOperator 100013
	operation remove
	elements
		1 ´hack_WP´
	on_executed
		´seq_power_off´ (delay 0)
´add_hack_WP´ MissionScriptElement 100014
	on_executed
		´hack_WP´ (delay 0)
´hack_WP´ ElementWaypoint 100015
	icon pd2_computer
	only_in_civilian false
	only_on_instigator false
	position 0, -50, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´seq_power_off´ ElementUnitSequence 100018
	position 1500, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´turns_off´ (delay 0)
´counter_set_1st_000´ ElementCounter 100059
	counter_target 2
	on_executed
		´enable_show_number_1st_000´ (delay 0)
´counter_set_1st_001´ ElementCounter 100060
	counter_target 2
	on_executed
		´enable_show_number_1st_001´ (delay 0)
´counter_set_1st_002´ ElementCounter 100061
	counter_target 2
	on_executed
		´enable_show_number_1st_002´ (delay 0)
´counter_set_1st_003´ ElementCounter 100062
	counter_target 2
	on_executed
		´enable_show_number_1st_003´ (delay 0)
´counter_set_1st_004´ ElementCounter 100063
	counter_target 2
	on_executed
		´enable_show_number_1st_004´ (delay 0)
´counter_set_1st_005´ ElementCounter 100064
	counter_target 2
	on_executed
		´enable_show_number_1st_005´ (delay 0)
´counter_set_1st_006´ ElementCounter 100065
	counter_target 2
	on_executed
		´enable_show_number_1st_006´ (delay 0)
´counter_set_1st_007´ ElementCounter 100066
	counter_target 2
	on_executed
		´enable_show_number_1st_007´ (delay 0)
´counter_set_1st_008´ ElementCounter 100067
	counter_target 2
	on_executed
		´enable_show_number_1st_008´ (delay 0)
´counter_set_1st_009´ ElementCounter 100068
	counter_target 2
	on_executed
		´enable_show_number_1st_009´ (delay 0)
´counter_set_2nd_000´ ElementCounter 100079
	counter_target 2
	on_executed
		´enable_show_number_2nd_000´ (delay 0)
´counter_set_2nd_001´ ElementCounter 100080
	counter_target 2
	on_executed
		´enable_show_number_2nd_001´ (delay 0)
´counter_set_2nd_002´ ElementCounter 100081
	counter_target 2
	on_executed
		´enable_show_number_2nd_002´ (delay 0)
´counter_set_2nd_003´ ElementCounter 100082
	counter_target 2
	on_executed
		´enable_show_number_2nd_003´ (delay 0)
´counter_set_2nd_004´ ElementCounter 100083
	counter_target 2
	on_executed
		´enable_show_number_2nd_004´ (delay 0)
´counter_set_2nd_005´ ElementCounter 100084
	counter_target 2
	on_executed
		´enable_show_number_2nd_005´ (delay 0)
´show_serial_number´ MissionScriptElement 100099
	on_executed
		´counter_set_1st_000´ (delay 0)
		´counter_set_1st_001´ (delay 0)
		´counter_set_1st_002´ (delay 0)
		´counter_set_1st_003´ (delay 0)
		´counter_set_1st_004´ (delay 0)
		´counter_set_1st_005´ (delay 0)
		´counter_set_1st_006´ (delay 0)
		´counter_set_1st_007´ (delay 0)
		´counter_set_1st_008´ (delay 0)
		´counter_set_1st_009´ (delay 0)
		´counter_set_2nd_000´ (delay 0)
		´counter_set_2nd_001´ (delay 0)
		´counter_set_2nd_002´ (delay 0)
		´counter_set_2nd_003´ (delay 0)
		´counter_set_2nd_004´ (delay 0)
		´counter_set_2nd_005´ (delay 0)
		´hack_finished´ (delay 0)
		´hack_finished_2´ (delay 0)
´disable_pc´ ElementInstanceInput 100100
	event disable_pc
	on_executed
		´power_off´ (delay 0)
´remove_wp´ ElementOperator 100101
	operation remove
	elements
		1 ´hack_WP´
	on_executed
		´turn_off_wp´ (delay 0)
´power_off´ ElementUnitSequence 100102
	position 1800, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence disable_outline
			time 0
	on_executed
		´remove_wp´ (delay 0)
´turn_off_wp´ ElementToggle 100104
	set_trigger_times -1
	toggle off
	elements
		1 ´hack_WP´
		2 ´ECM_on´ DISABLED
		3 ´ECM_off´ DISABLED
´enable_pc_wp´ ElementInstanceInput 100105
	event enable_pc_wp
	on_executed
		´add_hack_WP´ (delay 0)
´turns_off´ ElementToggle 100110
	set_trigger_times -1
	toggle off
	elements
		1 ´seq_pause_hack´
		2 ´seq_resume_hack´
	on_executed
		´seq_show_main´ (delay 0)
´enable_trigger´ ElementToggle 100111
	set_trigger_times -1
	toggle on
´hack_started´ ElementUnitSequenceTrigger 100113
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 100151
	on_executed
		´seq_hack_started´ (delay 0)
		´point_debug_002´ (delay 0)
´seq_hack_started´ ElementUnitSequence 100114
	position 1400, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´toggle_ECM_jam_on´ (delay 0)
´ECM_on´ ElementGlobalEventTrigger 100115
	DISABLED
	global_event ecm_jammer_on
	position 2000, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_pause_hack´ (delay 0)
		´hack_finished´ (delay 0)
´ECM_off´ ElementGlobalEventTrigger 100116
	DISABLED
	global_event ecm_jammer_off
	position 2100, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_resume_hack´ (delay 0)
		´hack_finished_2´ (delay 0)
´seq_pause_hack´ ElementUnitSequence 100117
	position 2000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
´seq_resume_hack´ ElementUnitSequence 100118
	position 2100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
´toggle_ECM_jam_on´ ElementToggle 100119
	set_trigger_times -1
	toggle on
	elements
		1 ´ECM_on´ DISABLED
		2 ´ECM_off´ DISABLED
	on_executed
		´disable_outline_areas´ (delay 0)
´link_enable_outline´ MissionScriptElement 100112
	on_executed
		´seq_enable_outline´ (delay 0)
´link_disable_outline´ MissionScriptElement 100120
	on_executed
		´seq_disable_outline´ (delay 0)
´seq_enable_outline´ ElementUnitSequence 100109
	position 1000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
´seq_disable_outline´ ElementUnitSequence 100121
	position 1100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
´point_debug_002´ ElementDebug 100123
	as_subtitle false
	debug_string hack_started
	show_instigator false
´police_called´ ElementGlobalEventTrigger 100009
	TRIGGER TIMES 1
	global_event police_called
	position 2200, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´toggle_off_interactions´ (delay 0)
		´power_off´ (delay 0)
´toggle_off_interactions´ ElementToggle 100124
	set_trigger_times -1
	toggle off
	elements
		1 ´input_enable_hack´
		2 ´enable_pc_wp´
		3 ´link_enable_outline´
		4 ´link_disable_outline´
		5 ´hack_started´ DISABLED
		6 ´trigger_hack_done´ DISABLED
		7 ´output_hack_done´
	on_executed
		´seq_show_blocked_screen´ (delay 0)
´hack_finished´ ElementCounter 100125
	counter_target 2
	on_executed
		´seq_hide_serial´ (delay 0)
´hack_finished_2´ ElementCounter 100127
	counter_target 2
	on_executed
		´seq_show_main_2´ (delay 0)
		´seq_room_05´ (delay 0) DISABLED
		´seq_room_06´ (delay 0) DISABLED
		´seq_room_07´ (delay 0) DISABLED
		´seq_room_08´ (delay 0) DISABLED
		´seq_room_09´ (delay 0) DISABLED
		´seq_room_10´ (delay 0) DISABLED
		´seq_room_11´ (delay 0) DISABLED
		´seq_room_12´ (delay 0) DISABLED
		´seq_room_13´ (delay 0) DISABLED
		´seq_room_14´ (delay 0) DISABLED
		´seq_room_15´ (delay 0) DISABLED
		´seq_room_16´ (delay 0) DISABLED
		´seq_room_01´ (delay 0) DISABLED
		´seq_room_02´ (delay 0) DISABLED
		´seq_room_03´ (delay 0) DISABLED
		´seq_room_04´ (delay 0) DISABLED
´set_counter_to_1´ ElementCounterOperator 100128
	amount 1
	operation set
	instance_var_names
	elements
		1 ´hack_finished´
´enable_show_number_1st_000´ ElementToggle 100129
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_01´ DISABLED
	on_executed
		´seq_room_01´ (delay 0) DISABLED
´enable_show_number_1st_001´ ElementToggle 100130
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_02´ DISABLED
	on_executed
		´seq_room_02´ (delay 0) DISABLED
´enable_show_number_1st_002´ ElementToggle 100131
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_03´ DISABLED
	on_executed
		´seq_room_03´ (delay 0) DISABLED
´enable_show_number_1st_003´ ElementToggle 100132
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_04´ DISABLED
	on_executed
		´seq_room_04´ (delay 0) DISABLED
´enable_show_number_1st_004´ ElementToggle 100133
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_05´ DISABLED
	on_executed
		´seq_room_05´ (delay 0) DISABLED
´enable_show_number_1st_005´ ElementToggle 100134
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_06´ DISABLED
	on_executed
		´seq_room_06´ (delay 0) DISABLED
´enable_show_number_1st_006´ ElementToggle 100135
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_07´ DISABLED
	on_executed
		´seq_room_07´ (delay 0) DISABLED
´enable_show_number_1st_007´ ElementToggle 100136
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_08´ DISABLED
	on_executed
		´seq_room_08´ (delay 0) DISABLED
´enable_show_number_1st_008´ ElementToggle 100137
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_09´ DISABLED
	on_executed
		´seq_room_09´ (delay 0) DISABLED
´enable_show_number_1st_009´ ElementToggle 100138
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_10´ DISABLED
	on_executed
		´seq_room_10´ (delay 0) DISABLED
´enable_show_number_2nd_000´ ElementToggle 100139
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_11´ DISABLED
	on_executed
		´seq_room_11´ (delay 0) DISABLED
´enable_show_number_2nd_001´ ElementToggle 100140
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_12´ DISABLED
	on_executed
		´seq_room_12´ (delay 0) DISABLED
´enable_show_number_2nd_002´ ElementToggle 100141
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_13´ DISABLED
	on_executed
		´seq_room_13´ (delay 0) DISABLED
´enable_show_number_2nd_003´ ElementToggle 100142
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_14´ DISABLED
	on_executed
		´seq_room_14´ (delay 0) DISABLED
´enable_show_number_2nd_004´ ElementToggle 100143
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_15´ DISABLED
	on_executed
		´seq_room_15´ (delay 0) DISABLED
´enable_show_number_2nd_005´ ElementToggle 100144
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_room_16´ DISABLED
	on_executed
		´seq_room_16´ (delay 0) DISABLED
´set_counter_to_001´ ElementCounterOperator 100149
	amount 1
	operation set
	instance_var_names
	elements
		1 ´hack_finished_2´
´seq_show_blocked_screen´ ElementUnitSequence 100152
	position 2200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence disable_outline
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence disable_interaction
			time 0
´seq_room_01´ ElementUnitSequence 100153
	DISABLED
	position 850, -900, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_01
			time 0
´seq_room_02´ ElementUnitSequence 100154
	DISABLED
	position 850, -1000, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_02
			time 0
´seq_room_03´ ElementUnitSequence 100155
	DISABLED
	position 850, -1100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_03
			time 0
´seq_room_04´ ElementUnitSequence 100156
	DISABLED
	position 850, -1200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_04
			time 0
´seq_room_05´ ElementUnitSequence 100157
	DISABLED
	position 850, -1300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_05
			time 0
´seq_room_06´ ElementUnitSequence 100158
	DISABLED
	position 850, -1400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_06
			time 0
´seq_room_07´ ElementUnitSequence 100159
	DISABLED
	position 850, -1500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_07
			time 0
´seq_room_08´ ElementUnitSequence 100160
	DISABLED
	position 850, -1600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_08
			time 0
´seq_room_09´ ElementUnitSequence 100161
	DISABLED
	position 850, -1700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_09
			time 0
´seq_room_10´ ElementUnitSequence 100162
	DISABLED
	position 850, -1800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_10
			time 0
´seq_show_main´ ElementUnitSequence 100163
	position 1500, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´show_serial_number´ (delay 0)
´seq_room_11´ ElementUnitSequence 100164
	DISABLED
	position 850, -1900, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_11
			time 0
´seq_room_12´ ElementUnitSequence 100165
	DISABLED
	position 850, -2000, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_12
			time 0
´seq_room_13´ ElementUnitSequence 100166
	DISABLED
	position 850, -2100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_13
			time 0
´seq_room_14´ ElementUnitSequence 100167
	DISABLED
	position 850, -2200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_14
			time 0
´seq_room_15´ ElementUnitSequence 100168
	DISABLED
	position 850, -2300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_15
			time 0
´seq_room_16´ ElementUnitSequence 100169
	DISABLED
	position 850, -2400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
			notify_unit_sequence set_number_16
			time 0
´seq_hide_serial´ ElementUnitSequence 100174
	position 2000, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´set_counter_to_1´ (delay 0)
´seq_show_main_2´ ElementUnitSequence 100175
	position 2100, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´set_counter_to_001´ (delay 0)
´disable_outline_areas´ ElementToggle 100016
	set_trigger_times -1
	toggle off
´turns_of_interaction´ ElementUnitSequence 100020
	position 1700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´turns_off001´ (delay 0)
´turns_off001´ ElementToggle 100021
	set_trigger_times -1
	toggle off
	elements
		1 ´seq_pause_hack´
		2 ´seq_resume_hack´
	on_executed
		´seq_show_main001´ (delay 0)
´seq_show_main001´ ElementUnitSequence 100022
	position 1700, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´show_serial_number´ (delay 0)
		´func_enable_unit_001´ (delay 0)
´interaction_done´ MissionScriptElement 100017
	on_executed
		´remove_hack_WP001´ (delay 0)
		´output_hack_done´ (delay 0)
´remove_hack_WP001´ ElementOperator 100019
	operation remove
	elements
		1 ´hack_WP´
	on_executed
		´turns_of_interaction´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100025
	position 1700, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 100024
´trigger_PC_interacted_with´ ElementUnitSequenceTrigger 100027
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chca/equipment/chca_interactable_monitor_01/chca_interactable_monitor_01/001 (0, 0, 0)
	on_executed
		´interaction_done´ (delay 0)
´input_set_room_001´ ElementInstanceInput 100028
	event set_room_01
	on_executed
		´counter_set_1st_000´ (delay 0)
´input_set_room_002´ ElementInstanceInput 100029
	event set_room_02
	on_executed
		´counter_set_1st_001´ (delay 0)
´input_set_room_003´ ElementInstanceInput 100030
	event set_room_03
	on_executed
		´counter_set_1st_002´ (delay 0)
´input_set_room_004´ ElementInstanceInput 100031
	event set_room_04
	on_executed
		´counter_set_1st_003´ (delay 0)
´input_set_room_005´ ElementInstanceInput 100032
	event set_room_05
	on_executed
		´counter_set_1st_004´ (delay 0)
´input_set_room_006´ ElementInstanceInput 100033
	event set_room_06
	on_executed
		´counter_set_1st_005´ (delay 0)
´input_set_room_007´ ElementInstanceInput 100034
	event set_room_07
	on_executed
		´counter_set_1st_006´ (delay 0)
´input_set_room_008´ ElementInstanceInput 100035
	event set_room_08
	on_executed
		´counter_set_1st_007´ (delay 0)
´input_set_room_009´ ElementInstanceInput 100036
	event set_room_09
	on_executed
		´counter_set_1st_008´ (delay 0)
´input_set_room_010´ ElementInstanceInput 100037
	event set_room_10
	on_executed
		´counter_set_1st_009´ (delay 0)
´input_set_room_011´ ElementInstanceInput 100038
	event set_room_11
	on_executed
		´counter_set_2nd_000´ (delay 0)
´input_set_room_012´ ElementInstanceInput 100040
	event set_room_12
	on_executed
		´counter_set_2nd_001´ (delay 0)
´input_set_room_013´ ElementInstanceInput 100041
	event set_room_13
	on_executed
		´counter_set_2nd_002´ (delay 0)
´input_set_room_014´ ElementInstanceInput 100042
	event set_room_14
	on_executed
		´counter_set_2nd_003´ (delay 0)
´input_set_room_015´ ElementInstanceInput 100043
	event set_room_15
	on_executed
		´counter_set_2nd_004´ (delay 0)
´input_set_room_016´ ElementInstanceInput 100044
	event set_room_16
	on_executed
		´counter_set_2nd_005´ (delay 0)
