
statics
	100065 units/pd2_dlc_chill/equipment/chl_interactable_paint_bucket/chl_interactable_paint_bucket/001 (-200, -125, 0)
	100001 units/payday2/vehicles/str_vehicle_van_player/str_vehicle_van_player/001 (-0.000183105, 0.00012207, 0)
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861333, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_1
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled true
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni_2
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
