´func_enable_unit_001´ ElementEnableUnit 100069
	position -100, -1600, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_displaywall/gen_prop_displaywall/001 (18, 0, 15.4869)
	on_executed
		´func_instance_output_001´ (delay 0)
´func_enable_unit_002´ ElementEnableUnit 100073
	position 0, -1600, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_displaywall/gen_prop_displaywall/001 (18, 0, 15.4869)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (-86.1367, -11.1202, -28)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (-52.0368, -47.6879, -28)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/002 (-69.0868, -29.404, -28)
	on_executed
		´func_instance_output_002´ (delay 0)
´func_enable_unit_003´ ElementEnableUnit 100075
	position 100, -1600, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_displaywall/gen_prop_displaywall/001 (18, 0, 15.4869)
	on_executed
		´func_instance_output_003´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100008
	position 300, -1500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_displaywall/gen_prop_displaywall/001 (18, 0, 15.4869)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (-86.1367, -11.1202, -28)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/002 (-69.0868, -29.404, -28)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (-52.0368, -47.6879, -28)
	on_executed
		´func_sequence_001´ (delay 0)
´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
		´disable_all´ (delay 0)
´delay´ MissionScriptElement 100001
	on_executed
		´tier_1´ (delay 0)
		´tier_2´ (delay 0)
		´tier_3´ (delay 0)
´disable_all´ MissionScriptElement 100002
	on_executed
		´func_disable_unit_001´ (delay 0)
´tier_1´ ElementCustomSafehouseFilter 100004
	check_type equal
	position -100, -1500, 2.5
	room_id sydney
	room_tier 1
	rotation 0, 0, 0, -1
	tier_check current
	on_executed
		´func_enable_unit_001´ (delay 0)
´tier_2´ ElementCustomSafehouseFilter 100006
	check_type equal
	position 0, -1500, 2.5
	room_id sydney
	room_tier 2
	rotation 0, 0, 0, -1
	tier_check current
	on_executed
		´func_enable_unit_002´ (delay 0)
´tier_3´ ElementCustomSafehouseFilter 100013
	check_type equal
	position 100, -1500, 2.5
	room_id sydney
	room_tier 3
	rotation 0, 0, 0, -1
	tier_check current
	on_executed
		´func_enable_unit_003´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100014
	event Room is tier 1
	on_executed
		´show_masks_t1´ (delay 0)
´func_instance_output_002´ ElementInstanceOutput 100028
	event Room is tier 2
	on_executed
		´show_masks_t2´ (delay 0)
´func_instance_output_003´ ElementInstanceOutput 100047
	event Room is tier 3
	on_executed
		´show_masks_t3´ (delay 0)
´point_inventory_dummy_001´ ElementInventoryDummy 100095
	category masks
	position -150, -2, 188.976
	rotation -0.707107, 0, 0, -0.707107
	slot 2
´point_inventory_dummy_005´ ElementInventoryDummy 100100
	category masks
	position -150, -2, 138.976
	rotation -0.707107, 0, 0, -0.707107
	slot 6
´point_inventory_dummy_002´ ElementInventoryDummy 100097
	category masks
	position -100, -2, 188.976
	rotation -0.707107, 0, 0, -0.707107
	slot 3
´point_inventory_dummy_006´ ElementInventoryDummy 100098
	category masks
	position -100, -2, 138.976
	rotation -0.707107, 0, 0, -0.707107
	slot 7
´point_inventory_dummy_003´ ElementInventoryDummy 100099
	category masks
	position -50, -2, 188.976
	rotation -0.707107, 0, 0, -0.707107
	slot 4
´point_inventory_dummy_007´ ElementInventoryDummy 100101
	category masks
	position -50, -2, 138.976
	rotation -0.707107, 0, 0, -0.707107
	slot 8
´point_inventory_dummy_004´ ElementInventoryDummy 100102
	category masks
	position 0, -2, 188.976
	rotation -0.707107, 0, 0, -0.707107
	slot 5
´point_inventory_dummy_008´ ElementInventoryDummy 100103
	category masks
	position 0, -2, 138.976
	rotation -0.707107, 0, 0, -0.707107
	slot 9
´show_masks_t3´ MissionScriptElement 100104
	on_executed
		´point_inventory_dummy_001´ (delay 0)
		´point_inventory_dummy_005´ (delay 0)
		´point_inventory_dummy_002´ (delay 0)
		´point_inventory_dummy_006´ (delay 0)
		´point_inventory_dummy_003´ (delay 0)
		´point_inventory_dummy_007´ (delay 0)
		´point_inventory_dummy_004´ (delay 0)
		´point_inventory_dummy_008´ (delay 0)
		´func_sequence_002´ (delay 0)
´show_masks_t2´ MissionScriptElement 100105
	on_executed
		´point_inventory_dummy_001´ (delay 0)
		´point_inventory_dummy_002´ (delay 0)
		´point_inventory_dummy_003´ (delay 0)
		´point_inventory_dummy_004´ (delay 0)
		´func_sequence_003´ (delay 0)
´show_masks_t1´ MissionScriptElement 100049
	on_executed
		´point_inventory_dummy_001´ (delay 0)
		´point_inventory_dummy_002´ (delay 0)
		´func_sequence_004´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100038
	position 400, -1500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s1chl_tablet_sydney_001 (-150, -75.0001, 74.7)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s2chl_tablet_sydney_002 (-144.57, -72.2102, 75)
			notify_unit_sequence state_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s3chl_tablet_sydney_003 (179, -27.0002, 93)
			notify_unit_sequence state_hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s1chl_tablet_sydney_001 (-150, -75.0001, 74.7)
			notify_unit_sequence state_interaction_disabled
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s2chl_tablet_sydney_002 (-144.57, -72.2102, 75)
			notify_unit_sequence state_interaction_disabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s3chl_tablet_sydney_003 (179, -27.0002, 93)
			notify_unit_sequence state_interaction_disabled
			time 0
´func_sequence_002´ ElementUnitSequence 100180
	position 100, -1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s3chl_tablet_sydney_003 (179, -27.0002, 93)
			notify_unit_sequence state_intaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s3chl_tablet_sydney_003 (179, -27.0002, 93)
			notify_unit_sequence state_show
			time 0
	on_executed
		´logic_toggle_003´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100181
	position 0, -1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s2chl_tablet_sydney_002 (-144.57, -72.2102, 75)
			notify_unit_sequence state_intaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s2chl_tablet_sydney_002 (-144.57, -72.2102, 75)
			notify_unit_sequence state_show
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´func_sequence_004´ ElementUnitSequence 100182
	position -100, -1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s1chl_tablet_sydney_001 (-150, -75.0001, 74.7)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s1chl_tablet_sydney_001 (-150, -75.0001, 74.7)
			notify_unit_sequence state_intaction_enabled
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100184
	set_trigger_times -1
	toggle on
	on_executed
		´s1´ (delay 0)
´logic_toggle_002´ ElementToggle 100185
	set_trigger_times -1
	toggle on
	on_executed
		´s2´ (delay 0)
´logic_toggle_003´ ElementToggle 100186
	set_trigger_times -1
	toggle on
	on_executed
		´s3´ (delay 0)
´s1´ ElementLoadDelayed 100060
	unit_ids
		1 units/world/props/bottle/bottle_3/S1_bottle_3_008 (-176.05, -37.5803, -4)
		2 units/pd2_dlc_chill/props/chl_prop_syndey_board/chl_prop_sydney_board/S1_chl_prop_sydney_board_003 (-197.66, -251.342, 115)
		3 units/pd2_dlc_chill/props/chl_prop_syndey_board/chl_prop_sydney_board_notes/S1_chl_prop_sydney_board_notes_003 (-197.66, -252.343, 115)
		4 units/pd2_dlc_chill/props/chl_prop_syndey_table_drafting/chl_prop_syndey_table_drafting/S1_chl_prop_syndey_table_drafting_003 (-158, -124, 0)
		5 units/world/props/diamond_heist/construction_int/construction_paintcan_group/S1_construction_paintcan_group_003 (-137.87, -19.8802, -3)
		6 units/world/props/office/desk_accessories/desk_pencils_02/S1_desk_pencils_02_003 (-176.57, -64.2102, 74)
		7 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S1_gen_prop_spraycan_blue_001 (-138, -334, 104.676)
		8 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S1_gen_prop_spraycan_blue_002 (112, -75.0002, 105.196)
		9 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S1_gen_prop_spraycan_blue_003 (308, -91.0002, 104.676)
		10 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S1_gen_prop_spraycan_blue_004 (258, -33.0002, 104.676)
		11 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S1_gen_prop_spraycan_red_001 (-124, -384, 161.871)
		12 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S1_gen_prop_spraycan_red_002 (63, -75.0002, 105.196)
		13 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S1_gen_prop_spraycan_red_003 (325, -64.0005, 135.043)
		14 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S1_gen_prop_spraycan_red_004 (289, -115, 1.70001)
		15 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S1_gen_prop_spraycan_yellow_001 (-126, -311, 104.676)
		16 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S1_gen_prop_spraycan_yellow_002 (269, -31.0002, 104.676)
		17 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S1_gen_prop_spraycan_yellow_003 (255, -15.0002, 104.676)
		18 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S1_gen_prop_spraycan_yellow_004 (217, -32.0002, 104.676)
		19 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S1_gen_prop_spraycan_yellow_005 (82, -67.0002, 108.196)
		20 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_b/S1_ind_prop_warehouse_box_b_001 (78, -34.0002, 104.7)
		21 100111
		22 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_e/S1_ind_prop_warehouse_box_e_001 (314, -55.0005, 104.7)
		23 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_g/S1_ind_prop_warehouse_box_g_001 (-151, -375, 103.7)
		24 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_stack_4/S1_ind_prop_warehouse_box_stack_4_001 (78, -46.0001, -3.3)
		25 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_stack_8/S1_ind_prop_warehouse_box_stack_8_001 (289, -55.0005, -3.3)
		26 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_stack_8/S1_ind_prop_warehouse_box_stack_8_002 (-150, -375, -3.3)
		27 units/payday2/props/mcm_prop_basement_bottles/mcm_prop_basement_bottles/S1_mcm_prop_basement_bottles_003 (-163, -228, -4)
		28 units/pd2_indiana/props/mus_prop_construction_paint/mus_prop_construction_paint_refill/S1_mus_prop_construction_paint_refill_003 (-98.22, -34.2205, 64)
		29 units/payday2/props/stn_prop_medic_stool/stn_prop_medic_stool/S1_stn_prop_medic_stool_003 (-105, -122, 0)
		30 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S1_str_prop_motel_paper_007 (-158.45, -128.91, 83.9528)
		31 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S1_str_prop_motel_paper_008 (-161.05, -127.88, 84.6632)
		32 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S1_str_prop_motel_paper_009 (-150.63, -111.32, 81.5176)
		33 units/pd2_dlc_chill/props/chl_hospital_saw_teddy/chl_hospital_saw_teddy/S1chl_hospital_saw_teddy_001 (79, -42, 153.871)
		34 units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s1chl_tablet_sydney_001 (-150, -75.0001, 74.7)
´s2´ ElementLoadDelayed 100062
	unit_ids
		1 units/world/props/bottle/bottle_3/S2_bottle_3_005 (-176.05, -37.5803, -4)
		2 units/world/props/bottle/bottle_3/S2_bottle_3_006 (-189.481, -12.8301, -4)
		3 units/world/props/bottle/bottle_3/S2_bottle_3_010 (-149.57, -54.2102, 75)
		4 units/pd2_dlc_chill/props/chl_prop_garage_cabinets_a_drawer/chl_prop_garage_cabinets_a_desk/S2_chl_prop_garage_cabinets_a_desk_004 (14.0003, -27, 0)
		5 units/pd2_dlc_chill/props/chl_prop_syndey_board/chl_prop_sydney_board/S2_chl_prop_sydney_board_002 (-197.661, -251.342, 115)
		6 units/pd2_dlc_chill/props/chl_prop_syndey_board/chl_prop_sydney_board_notes/S2_chl_prop_sydney_board_notes_002 (-197.661, -252.343, 115)
		7 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_pain_babyblue/S2_chl_prop_syndey_airbrush_pain_babyblue_004 (-13.65, -28.8599, 93)
		8 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_black/S2_chl_prop_syndey_airbrush_paint_black_004 (-7.74016, -23.3701, 94)
		9 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_blue/S2_chl_prop_syndey_airbrush_paint_blue_004 (-13.9204, -33.8506, 93)
		10 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_darkgreen/S2_chl_prop_syndey_airbrush_paint_darkgreen_004 (-1.83025, -17.891, 94)
		11 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_green/S2_chl_prop_syndey_airbrush_paint_green_004 (-0.580124, -24.1704, 94)
		12 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_lightblue/S2_chl_prop_syndey_airbrush_paint_lightblue_004 (-5.18034, -43.6099, 94.9994)
		13 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_orange/S2_chl_prop_syndey_airbrush_paint_orange_004 (8.03009, -17.0304, 93)
		14 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_pink/S2_chl_prop_syndey_airbrush_paint_pink_004 (6.21957, -20.73, 94)
		15 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_purple/S2_chl_prop_syndey_airbrush_paint_purple_004 (-3.43059, -33.2704, 94)
		16 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_red/S2_chl_prop_syndey_airbrush_paint_red_004 (3.05966, -8.93995, 94)
		17 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_white/S2_chl_prop_syndey_airbrush_paint_white_004 (-16.1309, -41.1404, 94)
		18 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_yellow/S2_chl_prop_syndey_airbrush_paint_yellow_004 (6.24983, -12.9203, 94)
		19 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_set/chl_prop_syndey_airbrush_set/S2_chl_prop_syndey_airbrush_set_002 (20.2198, -32.9706, 94)
		20 units/pd2_dlc_chill/props/chl_prop_syndey_bust/chl_prop_syndey_bust/S2_chl_prop_syndey_bust_002 (63.88, -27.3904, 93)
		21 units/pd2_dlc_chill/props/chl_prop_syndey_table_drafting/chl_prop_syndey_table_drafting/S2_chl_prop_syndey_table_drafting_002 (-158, -124, 0)
		22 units/world/props/diamond_heist/construction_int/construction_paintcan_group/S2_construction_paintcan_group_002 (-137.87, -23.8802, -3)
		23 units/world/props/office/desk_accessories/desk_lamp_04_omni/S2_desk_lamp_04_omni_002 (27.84, -13.3806, 95)
		24 units/world/props/office/desk_accessories/desk_pencils_02/S2_desk_pencils_02_002 (-176.57, -64.2102, 74)
		25 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S2_gen_prop_spraycan_blue_008 (-138, -334, 104.676)
		26 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S2_gen_prop_spraycan_blue_008 (-50.3206, -39.0399, 94)
		27 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S2_gen_prop_spraycan_blue_010 (258, -33, 104.676)
		28 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S2_gen_prop_spraycan_blue_011 (308, -91.0002, 104.676)
		29 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S2_gen_prop_spraycan_red_006 (-39.3199, -27.0403, 94)
		30 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S2_gen_prop_spraycan_red_011 (-124, -440, 108.871)
		31 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S2_gen_prop_spraycan_red_013 (325, -64, 135.043)
		32 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S2_gen_prop_spraycan_red_014 (289, -115, 1.70001)
		33 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S2_gen_prop_spraycan_yellow_006 (-37.9805, -40.0403, 94)
		34 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S2_gen_prop_spraycan_yellow_014 (-126, -311, 104.676)
		35 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S2_gen_prop_spraycan_yellow_016 (217, -32, 104.676)
		36 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S2_gen_prop_spraycan_yellow_017 (255, -15, 104.676)
		37 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S2_gen_prop_spraycan_yellow_018 (269, -31, 104.676)
		38 100119
		39 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_e/S2_ind_prop_warehouse_box_e_002 (314, -55.0004, 104.7)
		40 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_stack_8/S2_ind_prop_warehouse_box_stack_8_003 (-150, -375, -3.3)
		41 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_stack_8/S2_ind_prop_warehouse_box_stack_8_004 (289, -55.0004, -3.3)
		42 units/payday2/props/mcm_prop_basement_bottles/mcm_prop_basement_bottles/S2_mcm_prop_basement_bottles_002 (-169.001, -228, -4)
		43 units/pd2_mcmansion/props/mcm_prop_kitchen_paperroll/mcm_prop_kitchen_paperroll/S2_mcm_prop_kitchen_paperroll_002 (-54.0011, -18.0004, 95)
		44 units/pd2_indiana/props/mus_prop_construction_paint/mus_prop_construction_paint_refill/S2_mus_prop_construction_paint_refill_002 (-98.2203, -34.2206, 64)
		45 units/payday2/props/stn_prop_medic_gloves/stn_prop_medic_gloves/S2_stn_prop_medic_gloves_002 (-13.0007, -6.88014, 93.3892)
		46 units/payday2/props/stn_prop_medic_stool/stn_prop_medic_stool/S2_stn_prop_medic_stool_002 (-105, -122, 0)
		47 units/payday2/props/stn_prop_medic_stool/stn_prop_medic_stool/S2_stn_prop_medic_stool_003 (70.0003, -82.0002, 0)
		48 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S2_str_prop_motel_paper_004 (-158.45, -128.91, 83.9528)
		49 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S2_str_prop_motel_paper_005 (-161.05, -127.88, 84.6632)
		50 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S2_str_prop_motel_paper_006 (-150.631, -111.32, 81.5176)
		51 units/pd2_dlc_chill/props/chl_hospital_saw_teddy/chl_hospital_saw_teddy/S2chl_hospital_saw_teddy_001 (-162.081, -432.854, 100.7)
		52 units/pd2_dlc_chill/props/chl_prop_livingroom_rug_sydney/chl_prop_livingroom_rug_sydney/s2chl_prop_livingroom_rug_sydney_002 (1.52588E-05, -175, -2)
		53 units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s2chl_tablet_sydney_002 (-144.57, -72.2102, 75)
´s3´ ElementLoadDelayed 100064
	unit_ids
		1 units/pd2_dlc_arena/architecture/are_supply_room_01/are_supply_short_shelf/S3_are_supply_short_shelf_001 (-148.97, -255.582, -1)
		2 units/world/props/bottle/bottle_3/S3_bottle_3_001 (152.05, -14.9502, 93)
		3 units/world/props/bottle/bottle_3/S3_bottle_3_003 (-189.48, -12.8298, -4)
		4 units/world/props/bottle/bottle_3/S3_bottle_3_011 (-141.57, -64.2102, 75)
		5 units/pd2_dlc_chill/props/chl_prop_chesterfield_chair/chl_prop_chesterfield_chair/S3_chl_prop_chesterfield_chair_001 (-83, -109, -1)
		6 units/pd2_dlc_chill/props/chl_prop_garage_cabinets_a_drawer/chl_prop_garage_cabinets_a_desk/S3_chl_prop_garage_cabinets_a_desk_001 (179, -27.0002, 0)
		7 units/pd2_dlc_chill/props/chl_prop_garage_cabinets_a_drawer/chl_prop_garage_cabinets_a_desk/S3_chl_prop_garage_cabinets_a_desk_002 (14, -26.9998, 0)
		8 units/pd2_dlc_chill/props/chl_prop_syndey_board/chl_prop_sydney_board/S3_chl_prop_sydney_board_001 (-197.66, -251.342, 115)
		9 units/pd2_dlc_chill/props/chl_prop_syndey_board/chl_prop_sydney_board_notes/S3_chl_prop_sydney_board_notes_001 (-197.66, -252.343, 115)
		10 units/pd2_dlc_chill/props/chl_prop_syndey_3dprinter/chl_prop_syndey_3dprinter/S3_chl_prop_syndey_3dprinter_001 (121, -21, 94)
		11 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_pain_babyblue/S3_chl_prop_syndey_airbrush_pain_babyblue_001 (-181.37, -297.882, 145)
		12 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_pain_babyblue/S3_chl_prop_syndey_airbrush_pain_babyblue_002 (-13.6499, -28.8596, 93)
		13 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_black/S3_chl_prop_syndey_airbrush_paint_black_001 (-175.46, -292.392, 146)
		14 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_black/S3_chl_prop_syndey_airbrush_paint_black_002 (-7.73999, -23.3701, 94)
		15 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_blue/S3_chl_prop_syndey_airbrush_paint_blue_001 (-181.64, -302.872, 145)
		16 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_blue/S3_chl_prop_syndey_airbrush_paint_blue_002 (-13.9199, -33.8503, 93)
		17 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_darkgreen/S3_chl_prop_syndey_airbrush_paint_darkgreen_001 (-169.55, -286.912, 146)
		18 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_darkgreen/S3_chl_prop_syndey_airbrush_paint_darkgreen_002 (-1.82996, -17.8909, 94)
		19 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_green/S3_chl_prop_syndey_airbrush_paint_green_001 (-168.3, -293.193, 146)
		20 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_green/S3_chl_prop_syndey_airbrush_paint_green_002 (-0.579956, -24.1704, 94)
		21 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_lightblue/S3_chl_prop_syndey_airbrush_paint_lightblue_001 (-172.9, -312.632, 144.999)
		22 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_lightblue/S3_chl_prop_syndey_airbrush_paint_lightblue_002 (-5.18005, -43.6096, 94.9994)
		23 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_orange/S3_chl_prop_syndey_airbrush_paint_orange_001 (-159.69, -286.053, 145)
		24 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_orange/S3_chl_prop_syndey_airbrush_paint_orange_002 (8.03003, -17.0303, 93)
		25 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_pink/S3_chl_prop_syndey_airbrush_paint_pink_001 (-161.5, -289.752, 146)
		26 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_pink/S3_chl_prop_syndey_airbrush_paint_pink_002 (6.21997, -20.73, 94)
		27 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_purple/S3_chl_prop_syndey_airbrush_paint_purple_001 (-171.14, -302.288, 146)
		28 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_purple/S3_chl_prop_syndey_airbrush_paint_purple_002 (-3.43005, -33.2703, 94)
		29 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_red/S3_chl_prop_syndey_airbrush_paint_red_001 (-164.66, -277.962, 146)
		30 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_red/S3_chl_prop_syndey_airbrush_paint_red_002 (3.06006, -8.93994, 94)
		31 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_white/S3_chl_prop_syndey_airbrush_paint_white_001 (-183.85, -310.162, 146)
		32 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_white/S3_chl_prop_syndey_airbrush_paint_white_002 (-16.13, -41.1404, 94)
		33 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_yellow/S3_chl_prop_syndey_airbrush_paint_yellow_001 (-161.47, -281.942, 146)
		34 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_paint/chl_prop_syndey_airbrush_paint_yellow/S3_chl_prop_syndey_airbrush_paint_yellow_002 (6.25, -12.9202, 94)
		35 units/pd2_dlc_chill/props/chl_prop_syndey_airbrush_set/chl_prop_syndey_airbrush_set/S3_chl_prop_syndey_airbrush_set_001 (20.22, -32.9705, 94)
		36 units/pd2_dlc_chill/props/chl_prop_syndey_bust/chl_prop_syndey_bust/S3_chl_prop_syndey_bust_001 (63.88, -27.3901, 94)
		37 units/pd2_dlc_chill/props/chl_prop_syndey_table_drafting/chl_prop_syndey_table_drafting/S3_chl_prop_syndey_table_drafting_001 (-158, -124, 0)
		38 units/pd2_dlc_chill/props/chl_props_graffiti/chl_props_graffiti_clans_heist/S3_chl_props_graffiti_clans_heist_001 (192, 1.00024, 194)
		39 units/payday2/props/com_prop_shop_pear/com_prop_shop_pear_laptop/S3_com_prop_shop_pear_laptop_001 (232.31, -20.9502, 94)
		40 units/world/props/diamond_heist/construction_int/construction_paintcan_group/S3_construction_paintcan_group_001 (-137.87, -23.8801, -3)
		41 units/world/props/office/desk_accessories/desk_lamp_04_omni/S3_desk_lamp_04_omni_001 (27.8401, -13.3806, 95)
		42 units/world/props/office/desk_accessories/desk_pencils_02/S3_desk_pencils_02_001 (-176.57, -64.2102, 74)
		43 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S3_gen_prop_spraycan_blue_001 (-181, -365, 145)
		44 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S3_gen_prop_spraycan_blue_002 (-181, -344, 145)
		45 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S3_gen_prop_spraycan_blue_003 (-181, -328, 145)
		46 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_blue/S3_gen_prop_spraycan_blue_004 (-50.3198, -39.0398, 95)
		47 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S3_gen_prop_spraycan_red_001 (-166, -367, 145)
		48 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S3_gen_prop_spraycan_red_002 (-164, -336, 145)
		49 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_red/S3_gen_prop_spraycan_red_003 (-39.3199, -27.04, 94)
		50 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S3_gen_prop_spraycan_yellow_001 (-159, -354, 146)
		51 units/payday2/props/gen_prop_spraycans/gen_prop_spraycan_yellow/S3_gen_prop_spraycan_yellow_002 (-186, -354, 146)
		52 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_box_f/S3_ind_prop_warehouse_box_f_001 (228, -39.0002, 0)
		53 units/payday2/props/mcm_prop_basement_bottles/mcm_prop_basement_bottles/S3_mcm_prop_basement_bottles_001 (-169, -228, -4)
		54 units/pd2_mcmansion/props/mcm_prop_kitchen_paperroll/mcm_prop_kitchen_paperroll/S3_mcm_prop_kitchen_paperroll_001 (-54, -18, 95)
		55 units/pd2_indiana/props/mus_prop_construction_paint/mus_prop_construction_paint_refill/S3_mus_prop_construction_paint_refill_001 (-98.22, -34.2205, 64)
		56 units/pd2_indiana/props/mus_prop_construction_paint/mus_prop_construction_paint_stick/S3_mus_prop_construction_paint_stick_001 (-176, -223.531, -4.3304)
		57 units/payday2/props/off_prop_officehigh_filebox/off_prop_officehigh_filebox_short_whole/S3_off_prop_officehigh_filebox_short_whole_001 (-169.16, -354.867, 86)
		58 units/payday2/props/off_prop_officehigh_filebox/off_prop_officehigh_filebox_short_whole/S3_off_prop_officehigh_filebox_short_whole_002 (-171.81, -316.958, 86)
		59 units/payday2/props/off_prop_officehigh_filebox/off_prop_officehigh_filebox_short_whole/S3_off_prop_officehigh_filebox_short_whole_003 (-174.05, -285.036, 86)
		60 units/world/architecture/hospital/props/rooftop/paintbucket/paintbucket01/S3_paintbucket01_001 (-172, -354, 24)
		61 units/world/architecture/hospital/props/rooftop/paintbucket/paintbucket01/S3_paintbucket01_002 (-172.63, -313.112, 24)
		62 units/payday2/props/stn_prop_medic_gloves/stn_prop_medic_gloves/S3_stn_prop_medic_gloves_001 (-13, -6.88013, 93.3892)
		63 units/payday2/props/stn_prop_medic_stool/stn_prop_medic_stool/S3_stn_prop_medic_stool_002 (70, -82, 0)
		64 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S3_str_prop_motel_paper_001 (-158.45, -128.91, 83.9528)
		65 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S3_str_prop_motel_paper_002 (-161.05, -127.88, 84.6632)
		66 units/pd2_dlc1/props/str_prop_motel_paper/str_prop_motel_paper/S3_str_prop_motel_paper_003 (-150.63, -111.32, 81.5176)
		67 units/pd2_dlc_chill/props/chl_hospital_saw_teddy/chl_hospital_saw_teddy/S3chl_hospital_saw_teddy_002 (-166.97, -324.582, 195)
		68 units/pd2_dlc_chill/props/chl_prop_livingroom_rug_sydney/chl_prop_livingroom_rug_sydney/s3chl_prop_livingroom_rug_sydney_001 (0, -175, -2)
		69 units/pd2_dlc_chill/props/chl_tablet_sydney/chl_tablet_sydney/s3chl_tablet_sydney_003 (179, -27.0002, 93)
