´button_pushed´ ElementUnitSequenceTrigger 100002
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_info_button_gensec/are_prop_info_button_gensec/001 (29, 350, 0)
´Game Start´ MissionScriptElement 100003
	on_executed
		´Timer ON´ (delay 0)
		´enable - door´ (delay 0)
		´button_pushed_2´ (delay 0)
´Door Open´ ElementUnitSequence 100004
	position 1050, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/are_int_double_door/are_int_double_door/001 (25, 100, 0)
			notify_unit_sequence open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_timer_large/chl_prop_timer_large/001 (442, -94, 127)
			notify_unit_sequence light_red_on_black
			time 0
	on_executed
		´Start´ (delay 0)
		´disable_collision´ (delay 0)
´Count Down - 3´ MissionScriptElement 100008
	on_executed
		´Door Open´ (delay 3)
		´3´ (delay 0)
		´1_2´ (delay 0)
´3´ ElementDebug 100010
	BASE DELAY 1
	as_subtitle false
	debug_string 3
	show_instigator false
	on_executed
		´2´ (delay 0)
´2´ ElementDebug 100011
	BASE DELAY 1
	as_subtitle false
	debug_string 2
	show_instigator false
	on_executed
		´1´ (delay 0)
´1´ ElementDebug 100012
	BASE DELAY 1
	as_subtitle false
	debug_string 1
	show_instigator false
´Start Clock´ MissionScriptElement 100017
	BASE DELAY 0,01
	on_executed
		´start´ (delay 0)
´Start´ MissionScriptElement 100018
	on_executed
		´Start Clock´ (delay 0)
		´On´ (delay 0)
		´kill_timer_countdown_start´ (delay 0)
		´kill_timer_clock_start´ (delay 0)
		´kill_door_open´ (delay 0)
		´killhouse_music_mono_start´ (delay 0) DISABLED
´Timer OFF´ ElementToggle 100020
	set_trigger_times -1
	toggle off
´Timer ON´ ElementToggle 100021
	set_trigger_times -1
	toggle on
´trigger_area_001´ ElementAreaTrigger 100022
	TRIGGER TIMES 1
	amount 1
	depth 385
	height 505
	instigator player
	instigator_name 
	interval 0.1
	position 23, -200, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´Timer OFF´ (delay 0)
		´check_if_all_outside´ (delay 0)
		´func_instance_output_001´ (delay 0)
		´kill_room_cross_line´ (delay 0)
		´kill_timer_clock_stop´ (delay 0)
		´Stop´ (delay 0)
		´killhouse_music_mono_end´ (delay 0) DISABLED
´disable´ ElementDisableUnit 100033
	position 750, 550, 0
	rotation 0, 0, 0.707107, -0.707107
	unit_ids
	on_executed
		´door´ (delay 0)
´enable - door´ ElementEnableUnit 100034
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´Count Down - 3´ (delay 0)
		´set time´ (delay 0)
´link´ MissionScriptElement 100035
	on_executed
		´disable´ (delay 0)
´On 1´ ElementToggle 100025
	set_trigger_times 1
	toggle on
	elements
		1 ´button_pushed´
		2 ´point_interaction_001´
	on_executed
		´disable_button´ (delay 0.25)
´On´ ElementToggle 100026
	set_trigger_times 1
	toggle on
	elements
		1 ´trigger_area_001´
	on_executed
		´Reset Scores´ (delay 0)
´input_add´ ElementInstanceInput 100009
	event hit_body
	on_executed
		´body shot´ (delay 0)
´1_2´ ElementUnitSequence 100030
	position 950, 250, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (25, 150, 225)
			notify_unit_sequence green_light
			time 0
	on_executed
		´2_2´ (delay 1)
		´kill_timer_countdown_ready´ (delay 0)
´2_2´ ElementUnitSequence 100031
	position 1000, 250, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/002 (25, 200, 225)
			notify_unit_sequence green_light
			time 0
	on_executed
		´002´ (delay 1)
		´kill_timer_countdown_ready´ (delay 0)
´002´ ElementUnitSequence 100032
	position 1050, 250, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/003 (25, 250, 225)
			notify_unit_sequence green_light
			time 0
	on_executed
		´kill_timer_countdown_ready´ (delay 0)
´kill_timer_countdown_ready´ ElementPlaySound 100037
	append_prefix false
	interrupt true
	position 50, 200, 200
	rotation 0, 0, 0, -1
	sound_event kill_timer_countdown_ready
	use_instigator false
´trigger_laser_001´ ElementLaserTrigger 100038
	EXECUTE ON STARTUP
	color blue
	cycle_active_amount 1
	cycle_interval 0
	cycle_random false
	cycle_type flow
	instigator player
	interval 0.1
	skip_dummies false
	visual_only false
	connections
		1
			from 1
			to 2
	points
		1
			pos -224.503, -400, 100.379
			rot 0, -0, -2.38419E-07, -1
		2
			pos -224.724, -0.00025779, 100.095
			rot 0, 0, 1, -2.38419E-07
´red_lights´ ElementUnitSequence 100039
	position 1000, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/001 (25, 150, 225)
			notify_unit_sequence red_light
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/002 (25, 200, 225)
			notify_unit_sequence red_light
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_berry/props/bry_prop_vault_lamp/bry_prop_vault_lamp/003 (25, 250, 225)
			notify_unit_sequence red_light
			time 0
	on_executed
		´missed targets check´ (delay 0)
		´greater or equal´ (delay 0)
´body shot´ MissionScriptElement 100041
	on_executed
		´subtract 1´ (delay 0)
		´add 1_2´ (delay 0)
´green clock´ ElementUnitSequence 100047
	position 1350, 450, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_timer_large/chl_prop_timer_large/001 (442, -94, 127)
			notify_unit_sequence black_on_light_green
			time 0
	on_executed
		´kill_room_cross_line_record´ (delay 0)
		´point_play_sound_001´ (delay 0)
´reset_dummies´ ElementInstanceOutput 100050
	event reset_dummies
´button_pushed_2´ ElementInstanceOutput 100052
	event button_pushed
´red clock´ ElementUnitSequence 100054
	position 1250, 550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_timer_large/chl_prop_timer_large/001 (442, -94, 127)
			notify_unit_sequence black_on_light_red
			time 0
´input_headshot´ ElementInstanceInput 100055
	event hit_head
	on_executed
		´headshot´ (delay 0)
´input_civ´ ElementInstanceInput 100056
	event hit_civ
	on_executed
		´civ´ (delay 0)
´headshot´ MissionScriptElement 100057
	on_executed
		´subtract 3´ (delay 0)
		´add 1´ (delay 0)
´civ´ MissionScriptElement 100060
	on_executed
		´add 10´ (delay 0)
		´add 1_3´ (delay 0)
´Stopwatch´ ElementStopwatch 100065
	position 1050, 850, 0
	rotation 0, 0, 0, -1
	timer
		1 0
		2 0
´subtract 1´ ElementStopwatchOperator 100063
	condition always
	operation subtract_time
	position 1050, 1200, 0
	rotation 0, 0, 0, -1
	save_key 
	time 0,2
	elements
		1 ´Stopwatch´
´less or equal´ ElementStopwatchFilter 100014
	check_type less_or_equal
	needed_to_execute all
	value 30
	stopwatch_value_ids
	elements
		1 ´Stopwatch´
	on_executed
		´save_highscore´ (delay 0)
´greater or equal´ ElementStopwatchFilter 100042
	check_type greater_or_equal
	needed_to_execute all
	value 31
	stopwatch_value_ids
	elements
		1 ´Stopwatch´
	on_executed
		´red clock´ (delay 0)
´subtract 3´ ElementStopwatchOperator 100045
	condition always
	operation subtract_time
	position 1050, 1300, 0
	rotation 0, 0, 0, -1
	save_key 
	time 0,5
	elements
		1 ´Stopwatch´
´add 10´ ElementStopwatchOperator 100058
	condition always
	operation add_time
	position 1050, 1500, 0
	rotation 0, 0, 0, -1
	save_key 
	time 10
	elements
		1 ´Stopwatch´
´set time´ ElementStopwatchOperator 100043
	condition always
	operation set_time
	position 850, 100, 0
	rotation 0, 0, 0, -1
	save_key 
	time 0
	elements
		1 ´Stopwatch´
	on_executed
		´Count Down - 3´ (delay 0)
´missed_target´ ElementInstanceInput 100044
	event missed_target
	on_executed
		´extra_targets´ (delay 0)
´extra_targets´ MissionScriptElement 100048
	on_executed
		´add 5´ (delay 0)
		´add 1_4´ (delay 0)
´add 5´ ElementStopwatchOperator 100059
	condition always
	operation add_time
	position 1050, 1400, 0
	rotation 0, 0, 0, -1
	save_key 
	time 5
	elements
		1 ´Stopwatch´
´start´ ElementStopwatchOperator 100061
	condition always
	operation start
	position 900, 850, 0
	rotation 0, 0, 0, -1
	save_key 
	time 0
	elements
		1 ´Stopwatch´
´Stop´ ElementStopwatchOperator 100016
	condition always
	operation pause
	position 950, 500, 0
	rotation 0, 0, 0, -1
	save_key 
	time 0
	elements
		1 ´Stopwatch´
	on_executed
		´red_lights´ (delay 0)
´missed targets check´ MissionScriptElement 100019
	on_executed
		´did_i_miss_any_targets´ (delay 0)
´did_i_miss_any_targets´ ElementInstanceOutput 100024
	event did_i_miss_any_targets
	on_executed
		´check finished´ (delay 0)
´check finished´ MissionScriptElement 100049
	BASE DELAY 1
	on_executed
		´less or equal´ (delay 0)
		´greater or equal´ (delay 0)
		´reset_dummies´ (delay 0.5)
		´Check Score´ (delay 0)
´disable_button´ ElementUnitSequence 100013
	position 750, 350, 0
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_info_button_gensec/are_prop_info_button_gensec/001 (29, 350, 0)
			notify_unit_sequence state_interaction_disable
			time 0
´hs counter´ ElementCounter 100046
	counter_target 0
´add 1´ ElementCounterOperator 100053
	amount 1
	operation add
	instance_var_names
	elements
		1 ´hs counter´
´1_3´ ElementCounterFilter 100062
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´hs counter´
	on_executed
		´1_4´ (delay 0)
´2_3´ ElementCounterFilter 100064
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´hs counter´
	on_executed
		´2_4´ (delay 0)
´3_2´ ElementCounterFilter 100080
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´hs counter´
	on_executed
		´3_3´ (delay 0)
´4´ ElementCounterFilter 100081
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´hs counter´
	on_executed
		´4_2´ (delay 0)
´5´ ElementCounterFilter 100082
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´hs counter´
	on_executed
		´5_2´ (delay 0)
´6´ ElementCounterFilter 100083
	check_type equal
	needed_to_execute all
	value 6
	elements
		1 ´hs counter´
	on_executed
		´6_2´ (delay 0)
´7´ ElementCounterFilter 100084
	check_type equal
	needed_to_execute all
	value 7
	elements
		1 ´hs counter´
	on_executed
		´7_2´ (delay 0)
´8´ ElementCounterFilter 100085
	check_type equal
	needed_to_execute all
	value 8
	elements
		1 ´hs counter´
	on_executed
		´8_2´ (delay 0)
´9´ ElementCounterFilter 100086
	check_type equal
	needed_to_execute all
	value 9
	elements
		1 ´hs counter´
	on_executed
		´9_2´ (delay 0)
´10´ ElementCounterFilter 100087
	check_type equal
	needed_to_execute all
	value 10
	elements
		1 ´hs counter´
	on_executed
		´10_2´ (delay 0)
´11´ ElementCounterFilter 100088
	check_type equal
	needed_to_execute all
	value 11
	elements
		1 ´hs counter´
	on_executed
		´11_2´ (delay 0)
´12´ ElementCounterFilter 100089
	check_type equal
	needed_to_execute all
	value 12
	elements
		1 ´hs counter´
	on_executed
		´12_2´ (delay 0)
´13´ ElementCounterFilter 100090
	check_type equal
	needed_to_execute all
	value 13
	elements
		1 ´hs counter´
	on_executed
		´13_2´ (delay 0)
´14´ ElementCounterFilter 100091
	check_type equal
	needed_to_execute all
	value 14
	elements
		1 ´hs counter´
	on_executed
		´14_2´ (delay 0)
´008´ ElementCounterFilter 100092
	check_type equal
	needed_to_execute all
	value 8
	elements
		1 ´body counter´
	on_executed
		´008_2´ (delay 0)
´007´ ElementCounterFilter 100093
	check_type equal
	needed_to_execute all
	value 7
	elements
		1 ´body counter´
	on_executed
		´007_2´ (delay 0)
´009´ ElementCounterFilter 100094
	check_type equal
	needed_to_execute all
	value 9
	elements
		1 ´body counter´
	on_executed
		´009_2´ (delay 0)
´006´ ElementCounterFilter 100095
	check_type equal
	needed_to_execute all
	value 6
	elements
		1 ´body counter´
	on_executed
		´006_2´ (delay 0)
´010´ ElementCounterFilter 100096
	check_type equal
	needed_to_execute all
	value 10
	elements
		1 ´body counter´
	on_executed
		´010_2´ (delay 0)
´005´ ElementCounterFilter 100097
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´body counter´
	on_executed
		´005_2´ (delay 0)
´011´ ElementCounterFilter 100098
	check_type equal
	needed_to_execute all
	value 11
	elements
		1 ´body counter´
	on_executed
		´011_2´ (delay 0)
´004´ ElementCounterFilter 100099
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´body counter´
	on_executed
		´004_2´ (delay 0)
´012´ ElementCounterFilter 100100
	check_type equal
	needed_to_execute all
	value 12
	elements
		1 ´body counter´
	on_executed
		´012_2´ (delay 0)
´003´ ElementCounterFilter 100101
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´body counter´
	on_executed
		´003_2´ (delay 0)
´013´ ElementCounterFilter 100102
	check_type equal
	needed_to_execute all
	value 13
	elements
		1 ´body counter´
	on_executed
		´013_2´ (delay 0)
´002_2´ ElementCounterFilter 100103
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´body counter´
	on_executed
		´002_3´ (delay 0)
´014´ ElementCounterFilter 100104
	check_type equal
	needed_to_execute all
	value 14
	elements
		1 ´body counter´
	on_executed
		´014_2´ (delay 0)
´001´ ElementCounterFilter 100105
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´body counter´
	on_executed
		´001_2´ (delay 0)
´body counter´ ElementCounter 100106
	counter_target 0
´add 1_2´ ElementCounterOperator 100107
	amount 1
	operation add
	instance_var_names
	elements
		1 ´body counter´
´1_4´ ElementEnableUnit 100108
	position 1800, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-001 (441, -265, 95)
´2_4´ ElementEnableUnit 100109
	position 1850, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-002 (441, -265, 95)
´3_3´ ElementEnableUnit 100110
	position 1900, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-003 (441, -265, 95)
´4_2´ ElementEnableUnit 100111
	position 1950, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-004 (441, -265, 95)
´5_2´ ElementEnableUnit 100112
	position 2000, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-005 (441, -265, 95)
´6_2´ ElementEnableUnit 100113
	position 2050, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-006 (441, -265, 95)
´7_2´ ElementEnableUnit 100114
	position 2100, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-007 (441, -265, 95)
´8_2´ ElementEnableUnit 100115
	position 2150, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-008 (441, -265, 95)
´9_2´ ElementEnableUnit 100116
	position 2200, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-009 (441, -265, 95)
´10_2´ ElementEnableUnit 100117
	position 2250, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-010 (441, -265, 95)
´11_2´ ElementEnableUnit 100118
	position 2300, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-011 (441, -265, 95)
´12_2´ ElementEnableUnit 100119
	position 2350, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-012 (441, -265, 95)
´13_2´ ElementEnableUnit 100120
	position 2400, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-013 (441, -265, 95)
´14_2´ ElementEnableUnit 100121
	position 2450, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs014 (441, -265, 95)
´008_2´ ElementEnableUnit 100122
	position 2150, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-8 (441, -265, 109)
´009_2´ ElementEnableUnit 100123
	position 2200, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-9 (441, -265, 109)
´007_2´ ElementEnableUnit 100124
	position 2100, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-7 (441, -265, 109)
´010_2´ ElementEnableUnit 100125
	position 2250, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-10 (441, -265, 109)
´006_2´ ElementEnableUnit 100126
	position 2050, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-6 (441, -265, 109)
´011_2´ ElementEnableUnit 100127
	position 2300, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-11 (441, -265, 109)
´005_2´ ElementEnableUnit 100128
	position 2000, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-5 (441, -265, 109)
´012_2´ ElementEnableUnit 100129
	position 2350, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-12 (441, -265, 109)
´004_2´ ElementEnableUnit 100130
	position 1950, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-4 (441, -265, 109)
´013_2´ ElementEnableUnit 100131
	position 2400, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-13 (441, -265, 109)
´003_2´ ElementEnableUnit 100132
	position 1900, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-3 (441, -265, 109)
´014_2´ ElementEnableUnit 100133
	position 2450, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs014 (441, -265, 109)
´002_3´ ElementEnableUnit 100134
	position 1850, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-2 (441, -265, 109)
´001_2´ ElementEnableUnit 100135
	position 1800, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs00-1 (441, -265, 109)
´disable_ALL´ ElementDisableUnit 100136
	position 750, 25, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-001 (441, -265, 95)
		2 units/dev_tools/editable_text_short/editable_text_short/hs-002 (441, -265, 95)
		3 units/dev_tools/editable_text_short/editable_text_short/hs-003 (441, -265, 95)
		4 units/dev_tools/editable_text_short/editable_text_short/hs-004 (441, -265, 95)
		5 units/dev_tools/editable_text_short/editable_text_short/hs-005 (441, -265, 95)
		6 units/dev_tools/editable_text_short/editable_text_short/hs-006 (441, -265, 95)
		7 units/dev_tools/editable_text_short/editable_text_short/hs-007 (441, -265, 95)
		8 units/dev_tools/editable_text_short/editable_text_short/hs-008 (441, -265, 95)
		9 units/dev_tools/editable_text_short/editable_text_short/hs-009 (441, -265, 95)
		10 units/dev_tools/editable_text_short/editable_text_short/hs-010 (441, -265, 95)
		11 units/dev_tools/editable_text_short/editable_text_short/hs-011 (441, -265, 95)
		12 units/dev_tools/editable_text_short/editable_text_short/hs-012 (441, -265, 95)
		13 units/dev_tools/editable_text_short/editable_text_short/hs-013 (441, -265, 95)
		14 units/dev_tools/editable_text_short/editable_text_short/hs014 (441, -265, 95)
		15 units/dev_tools/editable_text_short/editable_text_short/bs00-1 (441, -265, 109)
		16 units/dev_tools/editable_text_short/editable_text_short/bs00-10 (441, -265, 109)
		17 units/dev_tools/editable_text_short/editable_text_short/bs00-11 (441, -265, 109)
		18 units/dev_tools/editable_text_short/editable_text_short/bs00-12 (441, -265, 109)
		19 units/dev_tools/editable_text_short/editable_text_short/bs00-13 (441, -265, 109)
		20 units/dev_tools/editable_text_short/editable_text_short/bs00-2 (441, -265, 109)
		21 units/dev_tools/editable_text_short/editable_text_short/bs00-3 (441, -265, 109)
		22 units/dev_tools/editable_text_short/editable_text_short/bs00-4 (441, -265, 109)
		23 units/dev_tools/editable_text_short/editable_text_short/bs00-5 (441, -265, 109)
		24 units/dev_tools/editable_text_short/editable_text_short/bs00-6 (441, -265, 109)
		25 units/dev_tools/editable_text_short/editable_text_short/bs00-7 (441, -265, 109)
		26 units/dev_tools/editable_text_short/editable_text_short/bs00-8 (441, -265, 109)
		27 units/dev_tools/editable_text_short/editable_text_short/bs00-9 (441, -265, 109)
		28 units/dev_tools/editable_text_short/editable_text_short/bs014 (441, -265, 109)
		29 units/dev_tools/editable_text_short/editable_text_short/cs0000-1 (441, -200, 109)
		30 units/dev_tools/editable_text_short/editable_text_short/cs0000-2 (441, -200, 109)
		31 units/dev_tools/editable_text_short/editable_text_short/cs0000-3 (441, -200, 109)
		32 units/dev_tools/editable_text_short/editable_text_short/cs0000-5 (441, -200, 109)
		33 units/dev_tools/editable_text_short/editable_text_short/cs0000-4 (441, -200, 109)
		34 units/dev_tools/editable_text_short/editable_text_short/tm01 (441, -198, 95)
		35 units/dev_tools/editable_text_short/editable_text_short/tm015 (441, -198, 95)
		36 units/dev_tools/editable_text_short/editable_text_short/tm02 (441, -198, 95)
		37 units/dev_tools/editable_text_short/editable_text_short/tm03 (441, -198, 95)
		38 units/dev_tools/editable_text_short/editable_text_short/tm04 (441, -198, 95)
		39 units/dev_tools/editable_text_short/editable_text_short/tm05 (441, -198, 95)
		40 units/dev_tools/editable_text_short/editable_text_short/tm06 (441, -198, 95)
		41 units/dev_tools/editable_text_short/editable_text_short/tm07 (441, -198, 95)
		42 units/dev_tools/editable_text_short/editable_text_short/tm08 (441, -198, 95)
		43 units/dev_tools/editable_text_short/editable_text_short/tm09 (441, -198, 95)
		44 units/dev_tools/editable_text_short/editable_text_short/tm10 (441, -198, 95)
		45 units/dev_tools/editable_text_short/editable_text_short/tm11 (441, -198, 95)
		46 units/dev_tools/editable_text_short/editable_text_short/tm12 (441, -198, 95)
		47 units/dev_tools/editable_text_short/editable_text_short/tm13 (441, -198, 95)
		48 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/003 (125, 25, 0)
		49 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/004 (0.000227034, 6.10352E-05, 0)
	on_executed
		´set_default_highscore´ (delay 0)
´AUTO START´ MissionScriptElement 100137
	EXECUTE ON STARTUP
	on_executed
		´disable_ALL´ (delay 0)
		´disnable_button001´ (delay 0)
´Check Score´ MissionScriptElement 100138
	on_executed
		´1_3´ (delay 0)
		´2_3´ (delay 0)
		´3_2´ (delay 0)
		´4´ (delay 0)
		´5´ (delay 0)
		´6´ (delay 0)
		´7´ (delay 0)
		´8´ (delay 0)
		´9´ (delay 0)
		´10´ (delay 0)
		´11´ (delay 0)
		´12´ (delay 0)
		´13´ (delay 0)
		´14´ (delay 0)
		´Check Score_2´ (delay 0)
		´0´ (delay 0)
´Reset Scores´ MissionScriptElement 100139
	on_executed
		´hide_all´ (delay 0)
		´reset_all´ (delay 0)
´hide_all´ ElementDisableUnit 100140
	position 1800, 25, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs-001 (441, -265, 95)
		2 units/dev_tools/editable_text_short/editable_text_short/hs-002 (441, -265, 95)
		3 units/dev_tools/editable_text_short/editable_text_short/hs-003 (441, -265, 95)
		4 units/dev_tools/editable_text_short/editable_text_short/hs-004 (441, -265, 95)
		5 units/dev_tools/editable_text_short/editable_text_short/hs-005 (441, -265, 95)
		6 units/dev_tools/editable_text_short/editable_text_short/hs-006 (441, -265, 95)
		7 units/dev_tools/editable_text_short/editable_text_short/hs-007 (441, -265, 95)
		8 units/dev_tools/editable_text_short/editable_text_short/hs-008 (441, -265, 95)
		9 units/dev_tools/editable_text_short/editable_text_short/hs-009 (441, -265, 95)
		10 units/dev_tools/editable_text_short/editable_text_short/hs-010 (441, -265, 95)
		11 units/dev_tools/editable_text_short/editable_text_short/hs-011 (441, -265, 95)
		12 units/dev_tools/editable_text_short/editable_text_short/hs-012 (441, -265, 95)
		13 units/dev_tools/editable_text_short/editable_text_short/hs-013 (441, -265, 95)
		14 units/dev_tools/editable_text_short/editable_text_short/hs014 (441, -265, 95)
		15 units/dev_tools/editable_text_short/editable_text_short/bs00-1 (441, -265, 109)
		16 units/dev_tools/editable_text_short/editable_text_short/bs00-10 (441, -265, 109)
		17 units/dev_tools/editable_text_short/editable_text_short/bs00-11 (441, -265, 109)
		18 units/dev_tools/editable_text_short/editable_text_short/bs00-12 (441, -265, 109)
		19 units/dev_tools/editable_text_short/editable_text_short/bs00-13 (441, -265, 109)
		20 units/dev_tools/editable_text_short/editable_text_short/bs00-2 (441, -265, 109)
		21 units/dev_tools/editable_text_short/editable_text_short/bs00-3 (441, -265, 109)
		22 units/dev_tools/editable_text_short/editable_text_short/bs00-4 (441, -265, 109)
		23 units/dev_tools/editable_text_short/editable_text_short/bs00-5 (441, -265, 109)
		24 units/dev_tools/editable_text_short/editable_text_short/bs00-6 (441, -265, 109)
		25 units/dev_tools/editable_text_short/editable_text_short/bs00-7 (441, -265, 109)
		26 units/dev_tools/editable_text_short/editable_text_short/bs00-8 (441, -265, 109)
		27 units/dev_tools/editable_text_short/editable_text_short/bs00-9 (441, -265, 109)
		28 units/dev_tools/editable_text_short/editable_text_short/bs014 (441, -265, 109)
		29 units/dev_tools/editable_text_short/editable_text_short/cs0000-1 (441, -200, 109)
		30 units/dev_tools/editable_text_short/editable_text_short/cs0000-2 (441, -200, 109)
		31 units/dev_tools/editable_text_short/editable_text_short/cs0000-3 (441, -200, 109)
		32 units/dev_tools/editable_text_short/editable_text_short/cs0000-4 (441, -200, 109)
		33 units/dev_tools/editable_text_short/editable_text_short/cs0000-5 (441, -200, 109)
		34 units/dev_tools/editable_text_short/editable_text_short/tm01 (441, -198, 95)
		35 units/dev_tools/editable_text_short/editable_text_short/tm015 (441, -198, 95)
		36 units/dev_tools/editable_text_short/editable_text_short/tm02 (441, -198, 95)
		37 units/dev_tools/editable_text_short/editable_text_short/tm03 (441, -198, 95)
		38 units/dev_tools/editable_text_short/editable_text_short/tm04 (441, -198, 95)
		39 units/dev_tools/editable_text_short/editable_text_short/tm05 (441, -198, 95)
		40 units/dev_tools/editable_text_short/editable_text_short/tm06 (441, -198, 95)
		41 units/dev_tools/editable_text_short/editable_text_short/tm07 (441, -198, 95)
		42 units/dev_tools/editable_text_short/editable_text_short/tm08 (441, -198, 95)
		43 units/dev_tools/editable_text_short/editable_text_short/tm09 (441, -198, 95)
		44 units/dev_tools/editable_text_short/editable_text_short/tm10 (441, -198, 95)
		45 units/dev_tools/editable_text_short/editable_text_short/tm11 (441, -198, 95)
		46 units/dev_tools/editable_text_short/editable_text_short/tm12 (441, -198, 95)
		47 units/dev_tools/editable_text_short/editable_text_short/tm13 (441, -198, 95)
	on_executed
		´zero ´ (delay 0)
´reset_all´ ElementCounterOperator 100141
	amount 0
	operation set
	instance_var_names
	elements
		1 ´hs counter´
		2 ´body counter´
		3 ´civilian´
		4 ´missed´
´Check Score_2´ MissionScriptElement 100142
	on_executed
		´001´ (delay 0)
		´002_2´ (delay 0)
		´003´ (delay 0)
		´004´ (delay 0)
		´005´ (delay 0)
		´006´ (delay 0)
		´007´ (delay 0)
		´008´ (delay 0)
		´009´ (delay 0)
		´010´ (delay 0)
		´011´ (delay 0)
		´012´ (delay 0)
		´013´ (delay 0)
		´014´ (delay 0)
		´Check Score_3´ (delay 0)
		´0_3´ (delay 0)
´Check Score_3´ MissionScriptElement 100159
	on_executed
		´1_5´ (delay 0)
		´2_5´ (delay 0)
		´3_4´ (delay 0)
		´4_3´ (delay 0)
		´5_3´ (delay 0)
		´Check Score_4´ (delay 0)
		´0_5´ (delay 0)
´add 1_3´ ElementCounterOperator 100160
	amount 1
	operation add
	instance_var_names
	elements
		1 ´civilian´
´civilian´ ElementCounter 100161
	counter_target 0
´1_5´ ElementCounterFilter 100162
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´civilian´
	on_executed
		´001_3´ (delay 0)
´2_5´ ElementCounterFilter 100163
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´civilian´
	on_executed
		´002_4´ (delay 0)
´3_4´ ElementCounterFilter 100164
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´civilian´
	on_executed
		´003_3´ (delay 0)
´4_3´ ElementCounterFilter 100165
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´civilian´
	on_executed
		´004_3´ (delay 0)
´5_3´ ElementCounterFilter 100166
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´civilian´
	on_executed
		´005_3´ (delay 0)
´001_3´ ElementEnableUnit 100167
	position 1800, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/cs0000-1 (441, -200, 109)
´002_4´ ElementEnableUnit 100168
	position 1850, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/cs0000-2 (441, -200, 109)
´003_3´ ElementEnableUnit 100169
	position 1900, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/cs0000-3 (441, -200, 109)
´004_3´ ElementEnableUnit 100170
	position 1950, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/cs0000-4 (441, -200, 109)
´005_3´ ElementEnableUnit 100171
	position 2000, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/cs0000-5 (441, -200, 109)
´1_6´ ElementCounterFilter 100194
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´missed´
	on_executed
		´1_7´ (delay 0)
´missed´ ElementCounter 100195
	counter_target 0
´2_6´ ElementCounterFilter 100196
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´missed´
	on_executed
		´2_7´ (delay 0)
´3_5´ ElementCounterFilter 100197
	check_type equal
	needed_to_execute all
	value 3
	elements
		1 ´missed´
	on_executed
		´3_6´ (delay 0)
´4_4´ ElementCounterFilter 100198
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´missed´
	on_executed
		´4_5´ (delay 0)
´5_4´ ElementCounterFilter 100199
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´missed´
	on_executed
		´5_5´ (delay 0)
´6_3´ ElementCounterFilter 100200
	check_type equal
	needed_to_execute all
	value 6
	elements
		1 ´missed´
	on_executed
		´6_4´ (delay 0)
´7_3´ ElementCounterFilter 100201
	check_type equal
	needed_to_execute all
	value 7
	elements
		1 ´missed´
	on_executed
		´7_4´ (delay 0)
´8_3´ ElementCounterFilter 100202
	check_type equal
	needed_to_execute all
	value 8
	elements
		1 ´missed´
	on_executed
		´8_4´ (delay 0)
´9_3´ ElementCounterFilter 100203
	check_type equal
	needed_to_execute all
	value 9
	elements
		1 ´missed´
	on_executed
		´9_4´ (delay 0)
´10_3´ ElementCounterFilter 100204
	check_type equal
	needed_to_execute all
	value 10
	elements
		1 ´missed´
	on_executed
		´10_4´ (delay 0)
´11_3´ ElementCounterFilter 100205
	check_type equal
	needed_to_execute all
	value 11
	elements
		1 ´missed´
	on_executed
		´11_4´ (delay 0)
´12_3´ ElementCounterFilter 100206
	check_type equal
	needed_to_execute all
	value 12
	elements
		1 ´missed´
	on_executed
		´12_4´ (delay 0)
´13_3´ ElementCounterFilter 100207
	check_type equal
	needed_to_execute all
	value 13
	elements
		1 ´missed´
	on_executed
		´13_4´ (delay 0)
´14_3´ ElementCounterFilter 100208
	check_type equal
	needed_to_execute all
	value 14
	elements
		1 ´missed´
	on_executed
		´14_4´ (delay 0)
´1_7´ ElementEnableUnit 100209
	position 1800, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm01 (441, -198, 95)
´2_7´ ElementEnableUnit 100210
	position 1850, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm02 (441, -198, 95)
´3_6´ ElementEnableUnit 100211
	position 1900, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm03 (441, -198, 95)
´4_5´ ElementEnableUnit 100212
	position 1950, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm04 (441, -198, 95)
´5_5´ ElementEnableUnit 100213
	position 2000, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm05 (441, -198, 95)
´6_4´ ElementEnableUnit 100214
	position 2050, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm06 (441, -198, 95)
´7_4´ ElementEnableUnit 100215
	position 2100, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm07 (441, -198, 95)
´8_4´ ElementEnableUnit 100216
	position 2150, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm08 (441, -198, 95)
´9_4´ ElementEnableUnit 100217
	position 2200, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm09 (441, -198, 95)
´10_4´ ElementEnableUnit 100218
	position 2250, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm10 (441, -198, 95)
´11_4´ ElementEnableUnit 100219
	position 2300, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm11 (441, -198, 95)
´12_4´ ElementEnableUnit 100220
	position 2350, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm12 (441, -198, 95)
´13_4´ ElementEnableUnit 100221
	position 2400, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm13 (441, -198, 95)
´14_4´ ElementEnableUnit 100222
	position 2450, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm015 (441, -198, 95)
´Check Score_4´ MissionScriptElement 100223
	on_executed
		´1_6´ (delay 0)
		´2_6´ (delay 0)
		´3_5´ (delay 0)
		´4_4´ (delay 0)
		´5_4´ (delay 0)
		´6_3´ (delay 0)
		´7_3´ (delay 0)
		´8_3´ (delay 0)
		´9_3´ (delay 0)
		´10_3´ (delay 0)
		´11_3´ (delay 0)
		´12_3´ (delay 0)
		´13_3´ (delay 0)
		´14_3´ (delay 0)
		´0_7´ (delay 0)
´add 1_4´ ElementCounterOperator 100224
	amount 1
	operation add
	instance_var_names
	elements
		1 ´missed´
´save_highscore´ ElementStopwatchOperator 100225
	condition less_than
	operation save_time
	position 1250, 450, 0
	rotation 0, 0, 0, -1
	save_key kill_room_stopwatch
	time 0
	elements
		1 ´Stopwatch´
	on_executed
		´update_highscore´ (delay 0)
´load_previous_highscore´ ElementStopwatchOperator 100226
	condition always
	operation load_time
	position 950, 25, 0
	rotation 0, 0, 0, -1
	save_key kill_room_stopwatch
	time 0
	elements
		1 ´highscore_stopwatch´
´highscore_stopwatch´ ElementStopwatch 100227
	position 1050, 25, 0
	rotation 0, 0, 0, -1
	timer
		1 0
		2 0
´highscore_stopwatch_2´ ElementStopwatch 100228
	position 1000, 375, 0
	rotation 0, 0, 0, -1
	timer
		1 0
		2 0
´update_highscore´ ElementStopwatchOperator 100229
	condition always
	operation load_time
	position 1300, 450, 0
	rotation 0, 0, 0, -1
	save_key kill_room_stopwatch
	time 0
	elements
		1 ´highscore_stopwatch_2´
	on_executed
		´green clock´ (delay 0)
´set_default_highscore´ ElementStopwatchOperator 100230
	condition always
	operation set_time
	position 850, 25, 0
	rotation 0, 0, 0, -1
	save_key 
	time 30
	elements
		1 ´highscore_stopwatch_2´
	on_executed
		´load_previous_highscore´ (delay 0.1)
´kill_timer_countdown_start´ ElementPlaySound 100232
	append_prefix true
	interrupt true
	position 50, 200, 225
	rotation 0, 0, 0, -1
	sound_event kill_timer_countdown_start
	use_instigator false
´kill_room_cross_line´ ElementPlaySound 100233
	append_prefix false
	interrupt true
	position -200, -200, 125
	rotation 0, 0, 0, -1
	sound_event kill_room_cross_line
	use_instigator false
´kill_room_cross_line_record´ ElementPlaySound 100234
	append_prefix true
	interrupt true
	position -200, -200, 175
	rotation 0, 0, 0, -1
	sound_event kill_room_cross_line_record
	use_instigator false
´kill_timer_clock_start´ ElementPlaySound 100235
	append_prefix true
	interrupt true
	position -1150, 1000, 225
	rotation 0, 0, 0, -1
	sound_event kill_room_clock_start
	use_instigator false
´kill_timer_clock_stop´ ElementPlaySound 100236
	append_prefix true
	interrupt true
	position -1150, 1000, 172
	rotation 0, 0, 0, -1
	sound_event kill_room_clock_stop
	use_instigator false
´kill_door_open´ ElementPlaySound 100015
	append_prefix true
	interrupt true
	position 50, 200, 125
	rotation 0, 0, 0, -1
	sound_event kill_room_door
	use_instigator false
´zero ´ ElementEnableUnit 100244
	position 1850, 25, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs 0 (441, -265, 109)
		2 units/dev_tools/editable_text_short/editable_text_short/cs 0 (441, -200, 109)
		3 units/dev_tools/editable_text_short/editable_text_short/hs 0 (441, -265, 95)
		4 units/dev_tools/editable_text_short/editable_text_short/tm 0 (441, -198, 95)
´0´ ElementCounterFilter 100249
	check_type greater_or_equal
	needed_to_execute all
	value 1
	elements
		1 ´hs counter´
	on_executed
		´0_2´ (delay 0)
´0_2´ ElementDisableUnit 100250
	position 2500, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/hs 0 (441, -265, 95)
´0_3´ ElementCounterFilter 100251
	check_type greater_or_equal
	needed_to_execute all
	value 1
	elements
		1 ´body counter´
	on_executed
		´0_4´ (delay 0)
´0_4´ ElementDisableUnit 100252
	position 2500, 325, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/bs 0 (441, -265, 109)
´0_5´ ElementCounterFilter 100253
	check_type greater_or_equal
	needed_to_execute all
	value 1
	elements
		1 ´civilian´
	on_executed
		´0_6´ (delay 0)
´0_6´ ElementDisableUnit 100254
	position 2050, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/cs 0 (441, -200, 109)
´0_7´ ElementCounterFilter 100255
	check_type greater_or_equal
	needed_to_execute all
	value 1
	elements
		1 ´missed´
	on_executed
		´0_8´ (delay 0)
´0_8´ ElementDisableUnit 100256
	position 2500, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/tm 0 (441, -198, 95)
´check_if_all_outside´ MissionScriptElement 100258
´func_instance_input_001´ ElementInstanceInput 100036
	event on_kill_room_empty
	on_executed
		´enable_collision´ (delay 0)
´door´ ElementUnitSequence 100051
	position 750, 500, 0
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/are_int_double_door/are_int_double_door/001 (25, 100, 0)
			notify_unit_sequence close_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/are_int_double_door/are_int_double_door/001 (25, 100, 0)
			notify_unit_sequence deactivate_door
			time 0
	on_executed
		´On 1´ (delay 0)
´enable_collision´ ElementEnableUnit 100246
	position 1250, 1100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/003 (125, 25, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/004 (0.000227034, 6.10352E-05, 0)
	on_executed
		´link´ (delay 0)
´disable_collision´ ElementDisableUnit 100247
	position 1050, 150, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/003 (125, 25, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/004 (0.000227034, 6.10352E-05, 0)
´func_instance_output_001´ ElementInstanceOutput 100257
	event kill_zone_finished
´point_play_sound_001´ ElementPlaySound 100005
	append_prefix false
	interrupt true
	position 300, -200, 400
	rotation 0.5, 0.5, -0.5, -0.5
	sound_event Play_killroom_highscore
	use_instigator false
´kill_room_cross_line_record001´ ElementPlaySound 100006
	append_prefix true
	interrupt true
	position -100, -200, 375
	rotation 0.5, 0.5, -0.5, -0.5
	sound_event Play_killroom_highscore
	use_instigator false
´point_interaction_001´ ElementInteraction 100259
	host_only false
	override_timer -1
	position 48, 364, 127
	rotation 0, 0, 0, -1
	tweak_data_id press_start_weapon_course
	on_executed
		´Game Start´ (delay 0) (alternative interacted)
´disnable_button001´ ElementUnitSequence 100260
	position 650, 350, 0
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_info_button_gensec/are_prop_info_button_gensec/001 (29, 350, 0)
			notify_unit_sequence state_interaction_disable
			time 0
´killhouse_music_mono_start´ ElementPlaySound 100261
	DISABLED
	append_prefix true
	interrupt true
	position -1150, 1050, 225
	rotation 0, 0, 0, -1
	sound_event killhouse_music_mono_start
	use_instigator false
´killhouse_music_mono_end´ ElementPlaySound 100262
	DISABLED
	append_prefix true
	interrupt true
	position -1150, 1050, 172
	rotation 0, 0, 0, -1
	sound_event killhouse_music_mono_end
	use_instigator false
´music_on´ ElementInstanceInput 100263
	event music_on
	on_executed
		´OFF´ (delay 0)
		´ON´ (delay 0)
´music_off´ ElementInstanceInput 100264
	event music_off
	on_executed
		´OFF_2´ (delay 0)
		´ON_2´ (delay 0)
´OFF´ ElementToggle 100265
	set_trigger_times -1
	toggle off
	elements
		1 ´kill_timer_clock_start´
		2 ´kill_timer_clock_stop´
´OFF_2´ ElementToggle 100266
	set_trigger_times -1
	toggle off
	elements
		1 ´killhouse_music_mono_start´ DISABLED
		2 ´killhouse_music_mono_end´ DISABLED
´ON´ ElementToggle 100267
	set_trigger_times -1
	toggle on
	elements
		1 ´killhouse_music_mono_start´ DISABLED
		2 ´killhouse_music_mono_end´ DISABLED
´ON_2´ ElementToggle 100268
	set_trigger_times -1
	toggle on
	elements
		1 ´kill_timer_clock_start´
		2 ´kill_timer_clock_stop´
