´activate´ ElementInstanceInput 100001
	event Activate random meat
	on_executed
		´choose_random_variation´ (delay 0)
´choose_random_variation´ ElementRandom 100002
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´var001´ (delay 0)
		´var002´ (delay 0)
		´var003´ (delay 0)
		´var004´ (delay 0)
´var001´ ElementUnitSequence 100003
	position -400, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_hanging_meat_02/001 (0, 0, 0)
			notify_unit_sequence pick_var_1
			time 0
´var002´ ElementUnitSequence 100004
	position -500, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_hanging_meat_02/001 (0, 0, 0)
			notify_unit_sequence pick_var_2
			time 0
´var003´ ElementUnitSequence 100005
	position -600, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_hanging_meat_02/001 (0, 0, 0)
			notify_unit_sequence pick_var_3
			time 0
´var004´ ElementUnitSequence 100000
	position -700, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_hanging_meat_02/001 (0, 0, 0)
			notify_unit_sequence pick_var_4
			time 0
