´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´disable_units´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence disable_interaction
			time 0
´disable_units´ ElementDisableUnit 100050
	position 700, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
´enable_akimbo´ ElementEnableUnit 100006
	position 1100, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_023´ (delay 0) DISABLED
´enable_drill´ ElementEnableUnit 100049
	position 1100, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_014´ (delay 0) DISABLED
´enable_headshot´ ElementEnableUnit 100051
	position 1200, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_013´ (delay 0) DISABLED
´enable_c4_´ ElementEnableUnit 100052
	position 1000, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_018´ (delay 0) DISABLED
´enable_silencer´ ElementEnableUnit 100053
	position 1100, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_008´ (delay 0) DISABLED
´enable_dozer´ ElementEnableUnit 100054
	position 1200, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_016´ (delay 0) DISABLED
´enable_dead_drop´ ElementEnableUnit 100055
	position 1000, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_007´ (delay 0) DISABLED
´enable_easy´ ElementEnableUnit 100056
	position 1200, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_009´ (delay 0) DISABLED
´enable_death_sentence´ ElementEnableUnit 100057
	position 1200, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_012´ (delay 0) DISABLED
´enable_medkit´ ElementEnableUnit 100058
	position 1000, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_015´ (delay 0) DISABLED
´ enable_ecm´ ElementEnableUnit 100059
	position 1000, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_024´ (delay 0) DISABLED
´enable_revolver´ ElementEnableUnit 100060
	position 1100, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_017´ (delay 0) DISABLED
´point_debug_007´ ElementDebug 100156
	DISABLED
	as_subtitle False
	debug_string dead_drop
	show_instigator False
´point_debug_008´ ElementDebug 100157
	DISABLED
	as_subtitle False
	debug_string silencer
	show_instigator False
´point_debug_009´ ElementDebug 100158
	DISABLED
	as_subtitle False
	debug_string sprinter
	show_instigator False
´point_debug_012´ ElementDebug 100161
	DISABLED
	as_subtitle False
	debug_string death_triathlete
	show_instigator False
´point_debug_013´ ElementDebug 100162
	DISABLED
	as_subtitle False
	debug_string tough_guy
	show_instigator False
´point_debug_014´ ElementDebug 100163
	DISABLED
	as_subtitle False
	debug_string drill
	show_instigator False
´point_debug_015´ ElementDebug 100164
	DISABLED
	as_subtitle False
	debug_string medkit
	show_instigator False
´point_debug_016´ ElementDebug 100165
	DISABLED
	as_subtitle False
	debug_string assassin
	show_instigator False
´point_debug_017´ ElementDebug 100166
	DISABLED
	as_subtitle False
	debug_string revolver
	show_instigator False
´point_debug_018´ ElementDebug 100167
	DISABLED
	as_subtitle False
	debug_string ammo_bag
	show_instigator False
´point_debug_023´ ElementDebug 100172
	DISABLED
	as_subtitle False
	debug_string akimbo
	show_instigator False
´point_debug_024´ ElementDebug 100173
	DISABLED
	as_subtitle False
	debug_string money_bag
	show_instigator False
´trigger_int_lever´ ElementUnitSequenceTrigger 100186
	BASE DELAY 0.7
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
	on_executed
		´link_good_interaction0´ (delay 0) DISABLED
		´link_bad_interaction´ (delay 0)
		´link_good_interaction1´ (delay 0) DISABLED
		´link_good_interaction2´ (delay 0) DISABLED
´link_good_interaction0´ MissionScriptElement 100208
	DISABLED
	on_executed
		´link_reset_to_bad´ (delay 0.1)
		´output_good_interaction0´ (delay 0)
		´seq_reenable_int´ (delay 0)
´seq_reenable_int´ ElementUnitSequence 100215
	BASE DELAY 1
	position 1500, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
´input_medkit´ ElementInstanceInput 100022
	event set_medkit
	on_executed
		´enable_medkit´ (delay 1)
		´enable_medkit_2´ (delay 0)
´input_drill´ ElementInstanceInput 100023
	event set_drill
	on_executed
		´enable_drill´ (delay 1)
		´enable_drill_2´ (delay 0)
´input_tough_guy´ ElementInstanceInput 100024
	event set_headshot
	on_executed
		´enable_headshot´ (delay 1)
		´enable_tough_guy´ (delay 0)
´input_ammo_bag´ ElementInstanceInput 100025
	event set_c4
	on_executed
		´enable_c4_´ (delay 1)
		´ammo_bag´ (delay 0)
´input_revolver´ ElementInstanceInput 100026
	event set_revolver
	on_executed
		´enable_revolver´ (delay 1)
		´revolver´ (delay 0)
´input_assassin´ ElementInstanceInput 100027
	event set_dozer
	on_executed
		´enable_dozer´ (delay 1)
		´assassin´ (delay 0)
´input_sprinter´ ElementInstanceInput 100028
	event set_easy
	on_executed
		´enable_easy´ (delay 1)
		´sprinter´ (delay 0)
´input_dead_drop´ ElementInstanceInput 100029
	event set_dead_drop
	on_executed
		´enable_dead_drop´ (delay 1)
		´dead_drop´ (delay 0)
´input_silencer´ ElementInstanceInput 100030
	event set_silencer
	on_executed
		´enable_silencer´ (delay 1)
		´silencer´ (delay 0)
´input_money_bag´ ElementInstanceInput 100031
	event set_ecm
	on_executed
		´ enable_ecm´ (delay 1)
		´money_bag´ (delay 0)
´input_akimbo´ ElementInstanceInput 100032
	event set_akimbo
	on_executed
		´enable_akimbo´ (delay 1)
		´akimbo´ (delay 0)
´input_triathlete´ ElementInstanceInput 100033
	event set_death_sentence
	on_executed
		´enable_death_sentence´ (delay 1)
		´triathlete´ (delay 0)
´input_reset_screen´ ElementInstanceInput 100007
	event reset_screen
	on_executed
		´seq_reenable_int´ (delay 0)
		´toggle_on´ (delay 0)
		´toggle_off´ (delay 0)
		´link_reset_to_bad´ (delay 0)
´output_good_interaction0´ ElementInstanceOutput 100008
	event good_interaction0
´link_bad_interaction´ MissionScriptElement 100034
	on_executed
		´output_bad_interaction´ (delay 0)
		´seq_reenable_int´ (delay 0)
´output_bad_interaction´ ElementInstanceOutput 100035
	event bad_interaction
´input_set_good_interaction0´ ElementInstanceInput 100036
	event _set_good_interaction0
	on_executed
		´toggle_on_good0´ (delay 0)
		´toggle_off_bad´ (delay 0)
´toggle_on_bad´ ElementToggle 100037
	elements
 		1 ´link_bad_interaction´
	set_trigger_times -1
	toggle on
´toggle_off_good´ ElementToggle 100038
	elements
 		1 ´link_good_interaction0´ DISABLED
		2 ´link_good_interaction1´ DISABLED
		3 ´link_good_interaction2´ DISABLED
	set_trigger_times -1
	toggle off
´toggle_on_good0´ ElementToggle 100039
	elements
 		1 ´link_good_interaction0´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_off_bad´ ElementToggle 100040
	elements
 		1 ´link_bad_interaction´
		2 ´link_good_interaction1´ DISABLED
		3 ´link_good_interaction2´ DISABLED
	set_trigger_times -1
	toggle off
´link_reset_to_bad´ MissionScriptElement 100041
	on_executed
		´toggle_on_bad´ (delay 0)
		´toggle_off_good´ (delay 0)
´input_set_good_interaction1´ ElementInstanceInput 100042
	event _set_good_interaction1
	on_executed
		´toggle_on_good1´ (delay 0)
		´toggle_off_bad_2´ (delay 0)
´toggle_on_good1´ ElementToggle 100043
	elements
 		1 ´link_good_interaction1´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_off_bad_2´ ElementToggle 100044
	elements
 		1 ´link_bad_interaction´
		2 ´link_good_interaction0´ DISABLED
		3 ´link_good_interaction2´ DISABLED
	set_trigger_times -1
	toggle off
´input_set_good_interaction2´ ElementInstanceInput 100045
	event _set_good_interaction2
	on_executed
		´toggle_on_good2´ (delay 0)
		´toggle_off_bad001´ (delay 0)
´toggle_on_good2´ ElementToggle 100047
	elements
 		1 ´link_good_interaction2´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_off_bad001´ ElementToggle 100048
	elements
 		1 ´link_good_interaction1´ DISABLED
		2 ´link_good_interaction0´ DISABLED
		3 ´link_bad_interaction´
	set_trigger_times -1
	toggle off
´output_good_interaction1´ ElementInstanceOutput 100062
	event good_interaction1
´link_good_interaction2´ MissionScriptElement 100063
	DISABLED
	on_executed
		´link_reset_to_bad´ (delay 0.1)
		´output_good_interaction2´ (delay 0)
		´seq_reenable_int´ (delay 0)
´output_good_interaction2´ ElementInstanceOutput 100064
	event good_interaction2
´link_good_interaction1´ MissionScriptElement 100065
	DISABLED
	on_executed
		´link_reset_to_bad´ (delay 0.1)
		´output_good_interaction1´ (delay 0)
		´seq_reenable_int´ (delay 0)
´toggle_on´ ElementToggle 100061
	elements
 		1 ´link_bad_interaction´
	set_trigger_times -1
	toggle on
´toggle_off´ ElementToggle 100066
	elements
 		1 ´link_good_interaction0´ DISABLED
		2 ´link_good_interaction1´ DISABLED
		3 ´link_good_interaction2´ DISABLED
	set_trigger_times -1
	toggle off
´input_turn_off_screen´ ElementInstanceInput 100067
	event turn_off_screen
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100068
	on_executed
		´disable_units´ (delay 0)
		´func_sequence_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100069
	position 700, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_nothing
			time 0
´input_enable_interaction´ ElementInstanceInput 100009
	event _enable_interaction
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100072
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence enable_interaction
			time 0
´input_disable_interaction´ ElementInstanceInput 100071
	event _disable_interaction
	on_executed
		´func_sequence_003´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100073
	position 800, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence disable_interaction
			time 0
´enable_medkit_2´ ElementUnitSequence 100075
	position 1000, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_medic_bag
			time 0
´enable_drill_2´ ElementUnitSequence 100076
	position 1100, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_drill
			time 0
´enable_tough_guy´ ElementUnitSequence 100077
	position 1200, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_tough_guy
			time 0
´ammo_bag´ ElementUnitSequence 100078
	position 1000, -150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_ammo_bag
			time 0
´revolver´ ElementUnitSequence 100079
	position 1100, -150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_revolver
			time 0
´assassin´ ElementUnitSequence 100080
	position 1200, -150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_assassin
			time 0
´dead_drop´ ElementUnitSequence 100081
	position 1000, -450, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_body_bag
			time 0
´silencer´ ElementUnitSequence 100082
	position 1100, -450, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_silencer
			time 0
´sprinter´ ElementUnitSequence 100083
	position 1200, -450, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_sprinter
			time 0
´money_bag´ ElementUnitSequence 100084
	position 1000, -750, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_money_bag
			time 0
´akimbo´ ElementUnitSequence 100085
	position 1100, -750, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_akimbo
			time 0
´triathlete´ ElementUnitSequence 100086
	position 1200, -750, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_int_prop_achi_phone/001 (1.52588E-05, -7.62939E-05, 0)
			notify_unit_sequence show_triathlete
			time 0
