´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´disable_counter_visual´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´seq_enable_interaction´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_lever/chas_prop_lever/001 (38, 1, 118)
			notify_unit_sequence state_interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-34, -1, 86)
			notify_unit_sequence state_interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_lever/chas_prop_lever/001 (38, 1, 118)
			notify_unit_sequence pull_lever_down
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_nothing
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen_frame/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_default
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´input_set_to_success´ ElementInstanceInput 100007
	event set_to_success
	on_executed
		´toggle_on_2´ (delay 0)
´seq_enable_lever´ ElementUnitSequence 100047
	position 2100, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_lever/chas_prop_lever/001 (38, 1, 118)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_lever/chas_prop_lever/001 (38, 1, 118)
			notify_unit_sequence pull_lever_up
			time 0
´trigger_int_button´ ElementUnitSequenceTrigger 100048
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-34, -1, 86)
	on_executed
		´logic_random_001´ (delay 0.5)
		´logic_random_002´ (delay 0.9)
		´logic_random_003´ (delay 1.3)
		´seq_enable_lever´ (delay 0)
		´output_button_pushed´ (delay 0)
´enable_akimbo´ ElementEnableUnit 100006
	position 1000, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off010´ (delay 0)
		´output_akimbo´ (delay 0)
		´point_debug_023´ (delay 0)
		´akimbo´ (delay 0)
´enable_drill´ ElementEnableUnit 100049
	position 1000, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off001´ (delay 0)
		´output_drill´ (delay 0)
		´point_debug_014´ (delay 0)
		´drill´ (delay 0)
´enable_tough_guy´ ElementEnableUnit 100051
	position 1100, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off002´ (delay 0)
		´output_headshot´ (delay 0)
		´point_debug_013´ (delay 0)
		´tough_guy´ (delay 0)
´enable_ammo bag´ ElementEnableUnit 100052
	position 900, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off005´ (delay 0)
		´output_ammo bag´ (delay 0)
		´point_debug_018´ (delay 0)
		´ammo_bag´ (delay 0)
´enable_silencer´ ElementEnableUnit 100053
	position 1000, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off007´ (delay 0)
		´output_silencer´ (delay 0)
		´point_debug_008´ (delay 0)
		´silencer´ (delay 0)
´enable_assassin´ ElementEnableUnit 100054
	position 1100, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off003´ (delay 0)
		´output_dozer´ (delay 0)
		´point_debug_016´ (delay 0)
		´assassin´ (delay 0)
´enable_dead_drop´ ElementEnableUnit 100055
	position 900, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off008´ (delay 0)
		´output_dead_drop´ (delay 0)
		´point_debug_007´ (delay 0)
		´body_bag´ (delay 0)
´enable_sprinter´ ElementEnableUnit 100056
	position 1100, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off006´ (delay 0)
		´output_easy´ (delay 0)
		´point_debug_009´ (delay 0)
		´sprinter´ (delay 0)
´enable_triathlete´ ElementEnableUnit 100057
	position 1100, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off009´ (delay 0)
		´output_death_sentence´ (delay 0)
		´point_debug_012´ (delay 0)
		´triathlete´ (delay 0)
´enable_medkit´ ElementEnableUnit 100058
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off´ (delay 0)
		´output_medkit´ (delay 0)
		´point_debug_015´ (delay 0)
		´medkit´ (delay 0)
´enable_money_bag´ ElementEnableUnit 100059
	position 900, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off011´ (delay 0)
		´output_ecm´ (delay 0)
		´point_debug_024´ (delay 0)
		´money_bag´ (delay 0)
´enable_revolver´ ElementEnableUnit 100060
	position 1000, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off004´ (delay 0)
		´output_revolver´ (delay 0)
		´point_debug_017´ (delay 0)
		´revolver´ (delay 0)
´logic_random_001´ ElementRandom 100061
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enable_medkit´ (delay 0)
		´enable_drill´ (delay 0)
		´enable_tough_guy´ (delay 0)
		´enable_ammo bag´ (delay 0)
		´enable_revolver´ (delay 0)
		´enable_assassin´ (delay 0)
		´enable_dead_drop´ (delay 0)
		´enable_silencer´ (delay 0)
		´enable_sprinter´ (delay 0)
		´enable_money_bag´ (delay 0)
		´enable_akimbo´ (delay 0)
		´enable_triathlete´ (delay 0)
´toggle_off´ ElementToggle 100062
	elements
 		1 ´enable_medkit001´
		2 ´enable_ammo_bag_001´
		3 ´enable_dead_drop001´
		4 ´enable_money_bag001´
		5 ´enable_medkit002´
		6 ´enable_ammo_bag_002´
		7 ´enable_dead_drop002´
		8 ´enable_money_bag002´
	set_trigger_times -1
	toggle off
´toggle_off001´ ElementToggle 100063
	elements
 		1 ´enable_drill001´
		2 ´enable_revolver001´
		3 ´enable_silencer001´
		4 ´enable_akimbo001´
		5 ´enable_drill002´
		6 ´enable_revolver002´
		7 ´enable_silencer002´
		8 ´enable_akimbo002´
	set_trigger_times -1
	toggle off
´toggle_off002´ ElementToggle 100064
	elements
 		1 ´enable_tough_guy001´
		2 ´enable_assassin001´
		3 ´enable_sprinter001´
		4 ´enable_triathlete001´
		5 ´enable_tough_guy002´
		6 ´enable_assassin002´
		7 ´enable_sprinter002´
		8 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´toggle_off003´ ElementToggle 100065
	elements
 		1 ´enable_assassin001´
		2 ´enable_tough_guy001´
		3 ´enable_sprinter001´
		4 ´enable_triathlete001´
		5 ´enable_tough_guy002´
		6 ´enable_assassin002´
		7 ´enable_sprinter002´
		8 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´toggle_off004´ ElementToggle 100066
	elements
 		1 ´enable_revolver001´
		2 ´enable_drill001´
		3 ´enable_silencer001´
		4 ´enable_akimbo001´
		5 ´enable_drill002´
		6 ´enable_revolver002´
		7 ´enable_silencer002´
		8 ´enable_akimbo002´
	set_trigger_times -1
	toggle off
´toggle_off005´ ElementToggle 100067
	elements
 		1 ´enable_ammo_bag_001´
		2 ´enable_medkit001´
		3 ´enable_dead_drop001´
		4 ´enable_money_bag001´
		5 ´enable_medkit002´
		6 ´enable_ammo_bag_002´
		7 ´enable_dead_drop002´
		8 ´enable_money_bag002´
	set_trigger_times -1
	toggle off
´toggle_off006´ ElementToggle 100068
	elements
 		1 ´enable_sprinter001´
		2 ´enable_tough_guy001´
		3 ´enable_assassin001´
		4 ´enable_triathlete001´
		5 ´enable_tough_guy002´
		6 ´enable_assassin002´
		7 ´enable_sprinter002´
		8 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´toggle_off007´ ElementToggle 100069
	elements
 		1 ´enable_silencer001´
		2 ´enable_drill001´
		3 ´enable_revolver001´
		4 ´enable_akimbo001´
		5 ´enable_drill002´
		6 ´enable_revolver002´
		7 ´enable_silencer002´
		8 ´enable_akimbo002´
	set_trigger_times -1
	toggle off
´toggle_off008´ ElementToggle 100070
	elements
 		1 ´enable_dead_drop001´
		2 ´enable_medkit001´
		3 ´enable_ammo_bag_001´
		4 ´enable_money_bag001´
		5 ´enable_medkit002´
		6 ´enable_ammo_bag_002´
		7 ´enable_dead_drop002´
		8 ´enable_money_bag002´
	set_trigger_times -1
	toggle off
´toggle_off009´ ElementToggle 100071
	elements
 		1 ´enable_triathlete001´
		2 ´enable_tough_guy001´
		3 ´enable_assassin001´
		4 ´enable_sprinter001´
		5 ´enable_tough_guy002´
		6 ´enable_assassin002´
		7 ´enable_sprinter002´
		8 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´toggle_off010´ ElementToggle 100072
	elements
 		1 ´enable_akimbo001´
		2 ´enable_drill001´
		3 ´enable_revolver001´
		4 ´enable_silencer001´
		5 ´enable_drill002´
		6 ´enable_revolver002´
		7 ´enable_silencer002´
		8 ´enable_akimbo002´
	set_trigger_times -1
	toggle off
´toggle_off011´ ElementToggle 100073
	elements
 		1 ´enable_money_bag001´
		2 ´enable_medkit001´
		3 ´enable_ammo_bag_001´
		4 ´enable_dead_drop001´
		5 ´enable_medkit002´
		6 ´enable_ammo_bag_002´
		7 ´enable_dead_drop002´
		8 ´enable_money_bag002´
	set_trigger_times -1
	toggle off
´enable_triathlete001´ ElementEnableUnit 100074
	position 1500, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off012´ (delay 0)
		´output_death_sentence001´ (delay 0)
		´point_debug_022´ (delay 0)
		´triathlete001´ (delay 0)
´toggle_off012´ ElementToggle 100075
	elements
 		1 ´enable_tough_guy002´
		2 ´enable_assassin002´
		3 ´enable_sprinter002´
		4 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´enable_akimbo001´ ElementEnableUnit 100076
	position 1400, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off013´ (delay 0)
		´output_akimbo001´ (delay 0)
		´point_debug_011´ (delay 0)
		´akimbo001´ (delay 0)
´toggle_off013´ ElementToggle 100077
	elements
 		1 ´enable_drill002´
		2 ´enable_revolver002´
		3 ´enable_silencer002´
		4 ´enable_akimbo002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´toggle_off014´ ElementToggle 100078
	elements
 		1 ´enable_tough_guy002´
		2 ´enable_assassin002´
		3 ´enable_sprinter002´
		4 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´toggle_off015´ ElementToggle 100079
	elements
 		1 ´enable_drill002´
		2 ´enable_revolver002´
		3 ´enable_silencer002´
		4 ´enable_akimbo002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´enable_sprinter001´ ElementEnableUnit 100080
	position 1500, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off014´ (delay 0)
		´output_easy001´ (delay 0)
		´point_debug_019´ (delay 0)
		´sprinter001´ (delay 0)
´enable_silencer001´ ElementEnableUnit 100081
	position 1400, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off015´ (delay 0)
		´output_silencer001´ (delay 0)
		´point_debug_020´ (delay 0)
		´silencer001´ (delay 0)
´enable_money_bag001´ ElementEnableUnit 100082
	position 1300, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off016´ (delay 0)
		´output_ecm001´ (delay 0)
		´point_debug_010´ (delay 0)
		´money_bag001´ (delay 0)
´toggle_off016´ ElementToggle 100083
	elements
 		1 ´enable_medkit002´
		2 ´enable_ammo_bag_002´
		3 ´enable_dead_drop002´
		4 ´enable_money_bag002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´toggle_off017´ ElementToggle 100084
	elements
 		1 ´enable_medkit002´
		2 ´enable_ammo_bag_002´
		3 ´enable_dead_drop002´
		4 ´enable_money_bag002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´toggle_off018´ ElementToggle 100085
	elements
 		1 ´enable_tough_guy002´
		2 ´enable_assassin002´
		3 ´enable_sprinter002´
		4 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´toggle_off019´ ElementToggle 100086
	elements
 		1 ´enable_drill002´
		2 ´enable_revolver002´
		3 ´enable_silencer002´
		4 ´enable_akimbo002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´enable_dead_drop001´ ElementEnableUnit 100087
	position 1300, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off017´ (delay 0)
		´output_dead_drop001´ (delay 0)
		´point_debug_021´ (delay 0)
		´body_bag001´ (delay 0)
´enable_assassin001´ ElementEnableUnit 100088
	position 1500, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off018´ (delay 0)
		´output_dozer001´ (delay 0)
		´point_debug_004´ (delay 0)
		´assassin001´ (delay 0)
´enable_revolver001´ ElementEnableUnit 100089
	position 1400, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off019´ (delay 0)
		´output_revolver001´ (delay 0)
		´point_debug_005´ (delay 0)
		´revolver001´ (delay 0)
´toggle_off020´ ElementToggle 100090
	elements
 		1 ´enable_medkit002´
		2 ´enable_ammo_bag_002´
		3 ´enable_dead_drop002´
		4 ´enable_money_bag002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´enable_ammo_bag_001´ ElementEnableUnit 100091
	position 1300, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off020´ (delay 0)
		´output_c004´ (delay 0)
		´point_debug_006´ (delay 0)
		´ammo_bag001´ (delay 0)
´toggle_off021´ ElementToggle 100092
	elements
 		1 ´enable_tough_guy002´
		2 ´enable_assassin002´
		3 ´enable_sprinter002´
		4 ´enable_triathlete002´
	set_trigger_times -1
	toggle off
´toggle_off022´ ElementToggle 100093
	elements
 		1 ´enable_drill002´
		2 ´enable_revolver002´
		3 ´enable_silencer002´
		4 ´enable_akimbo002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´toggle_off023´ ElementToggle 100094
	elements
 		1 ´enable_medkit002´
		2 ´enable_ammo_bag_002´
		3 ´enable_dead_drop002´
		4 ´enable_money_bag002´
		5 ´enable_sprinter002´
	set_trigger_times -1
	toggle off
´enable_tough_guy001´ ElementEnableUnit 100095
	position 1500, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off021´ (delay 0)
		´output_headshot001´ (delay 0)
		´point_debug_003´ (delay 0)
		´tough_guy001´ (delay 0)
´enable_drill001´ ElementEnableUnit 100096
	position 1400, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off022´ (delay 0)
		´output_drill001´ (delay 0)
		´point_debug_002´ (delay 0)
		´drill001´ (delay 0)
´enable_medkit001´ ElementEnableUnit 100097
	position 1300, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´toggle_off023´ (delay 0)
		´output_medkit001´ (delay 0)
		´point_debug_001´ (delay 0)
		´medkit001´ (delay 0)
´logic_random_002´ ElementRandom 100098
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enable_medkit001´ (delay 0)
		´enable_drill001´ (delay 0)
		´enable_tough_guy001´ (delay 0)
		´enable_ammo_bag_001´ (delay 0)
		´enable_revolver001´ (delay 0)
		´enable_assassin001´ (delay 0)
		´enable_dead_drop001´ (delay 0)
		´enable_silencer001´ (delay 0)
		´enable_sprinter001´ (delay 0)
		´enable_money_bag001´ (delay 0)
		´enable_akimbo001´ (delay 0)
		´enable_triathlete001´ (delay 0)
´enable_triathlete002´ ElementEnableUnit 100099
	position 1900, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_death_sentence002´ (delay 0)
		´point_debug_036´ (delay 0)
		´triathlete002´ (delay 0)
´enable_akimbo002´ ElementEnableUnit 100100
	position 1800, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_akimbo002´ (delay 0)
		´point_debug_034´ (delay 0)
		´akimbo002´ (delay 0)
´enable_sprinter002´ ElementEnableUnit 100101
	position 1900, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_033´ (delay 0)
		´sprinter002´ (delay 0)
´enable_silencer002´ ElementEnableUnit 100102
	position 1800, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_silencer002´ (delay 0)
		´point_debug_032´ (delay 0)
		´silencer002´ (delay 0)
´enable_money_bag002´ ElementEnableUnit 100103
	position 1700, -800, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_ecm002´ (delay 0)
		´point_debug_035´ (delay 0)
		´money_bag002´ (delay 0)
´enable_dead_drop002´ ElementEnableUnit 100104
	position 1700, -500, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_dead_drop002´ (delay 0)
		´point_debug_031´ (delay 0)
		´body_bag002´ (delay 0)
´enable_assassin002´ ElementEnableUnit 100105
	position 1900, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_dozer002´ (delay 0)
		´point_debug_028´ (delay 0)
		´assassin002´ (delay 0)
´enable_revolver002´ ElementEnableUnit 100106
	position 1800, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_revolver002´ (delay 0)
		´point_debug_030´ (delay 0)
		´revolver002´ (delay 0)
´enable_ammo_bag_002´ ElementEnableUnit 100107
	position 1700, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_c005´ (delay 0)
		´point_debug_029´ (delay 0)
		´ammo_bag002´ (delay 0)
´enable_tough_guy002´ ElementEnableUnit 100108
	position 1900, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_headshot002´ (delay 0)
		´point_debug_027´ (delay 0)
		´tough_guy002´ (delay 0)
´enable_drill002´ ElementEnableUnit 100109
	position 1800, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_drill002´ (delay 0)
		´point_debug_026´ (delay 0)
		´drill002´ (delay 0)
´enable_medkit002´ ElementEnableUnit 100110
	position 1700, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´output_medkit002´ (delay 0)
		´point_debug_025´ (delay 0)
		´medkit002´ (delay 0)
´logic_random_003´ ElementRandom 100111
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enable_medkit002´ (delay 0)
		´enable_drill002´ (delay 0)
		´enable_tough_guy002´ (delay 0)
		´enable_assassin002´ (delay 0)
		´enable_revolver002´ (delay 0)
		´enable_ammo_bag_002´ (delay 0)
		´enable_dead_drop002´ (delay 0)
		´enable_silencer002´ (delay 0)
		´enable_sprinter002´ (delay 0)
		´enable_money_bag002´ (delay 0)
		´enable_akimbo002´ (delay 0)
		´enable_triathlete002´ (delay 0)
´output_medkit´ ElementInstanceOutput 100114
	event medkit
´output_drill´ ElementInstanceOutput 100115
	event drill
´output_headshot´ ElementInstanceOutput 100116
	event headshot
´output_ammo bag´ ElementInstanceOutput 100117
	event c4
´output_revolver´ ElementInstanceOutput 100118
	event revolver
´output_dozer´ ElementInstanceOutput 100119
	event dozer
´output_dead_drop´ ElementInstanceOutput 100120
	event dead_drop
´output_silencer´ ElementInstanceOutput 100121
	event silencer
´output_easy´ ElementInstanceOutput 100122
	event easy
´output_ecm´ ElementInstanceOutput 100123
	event ecm
´output_akimbo´ ElementInstanceOutput 100124
	event akimbo
´output_death_sentence´ ElementInstanceOutput 100125
	event death_sentence
´output_medkit001´ ElementInstanceOutput 100126
	event medkit1
´output_drill001´ ElementInstanceOutput 100127
	event drill1
´output_headshot001´ ElementInstanceOutput 100128
	event headshot1
´output_c004´ ElementInstanceOutput 100129
	event c4_1
´output_revolver001´ ElementInstanceOutput 100130
	event revolver1
´output_dozer001´ ElementInstanceOutput 100131
	event dozer1
´output_dead_drop001´ ElementInstanceOutput 100132
	event dead_drop1
´output_silencer001´ ElementInstanceOutput 100133
	event silencer1
´output_easy001´ ElementInstanceOutput 100134
	event easy1
´output_ecm001´ ElementInstanceOutput 100135
	event ecm1
´output_akimbo001´ ElementInstanceOutput 100136
	event akimbo1
´output_death_sentence001´ ElementInstanceOutput 100137
	event death_sentence1
´output_medkit002´ ElementInstanceOutput 100138
	event medkit2
´output_drill002´ ElementInstanceOutput 100139
	event drill2
´output_headshot002´ ElementInstanceOutput 100140
	event headshot2
´output_c005´ ElementInstanceOutput 100141
	event c4_2
´output_revolver002´ ElementInstanceOutput 100142
	event revolver2
´output_dozer002´ ElementInstanceOutput 100143
	event dozer2
´output_dead_drop002´ ElementInstanceOutput 100144
	event dead_drop2
´output_silencer002´ ElementInstanceOutput 100145
	event silencer2
´output_easy002´ ElementInstanceOutput 100146
	event easy2
´output_ecm002´ ElementInstanceOutput 100147
	event ecm2
´output_akimbo002´ ElementInstanceOutput 100148
	event akimbo2
´output_death_sentence002´ ElementInstanceOutput 100149
	event death_sentence2
´point_debug_001´ ElementDebug 100150
	as_subtitle False
	debug_string medkit1
	show_instigator False
´point_debug_002´ ElementDebug 100151
	as_subtitle False
	debug_string drill1
	show_instigator False
´point_debug_003´ ElementDebug 100152
	as_subtitle False
	debug_string tough_guy1
	show_instigator False
´point_debug_004´ ElementDebug 100153
	as_subtitle False
	debug_string assassin1
	show_instigator False
´point_debug_005´ ElementDebug 100154
	as_subtitle False
	debug_string revolver1
	show_instigator False
´point_debug_006´ ElementDebug 100155
	as_subtitle False
	debug_string ammo_bag_1
	show_instigator False
´point_debug_007´ ElementDebug 100156
	as_subtitle False
	debug_string dead_drop
	show_instigator False
´point_debug_008´ ElementDebug 100157
	as_subtitle False
	debug_string silencer
	show_instigator False
´point_debug_009´ ElementDebug 100158
	as_subtitle False
	debug_string sprinter
	show_instigator False
´point_debug_010´ ElementDebug 100159
	as_subtitle False
	debug_string money_bag1
	show_instigator False
´point_debug_011´ ElementDebug 100160
	as_subtitle False
	debug_string akimbo1
	show_instigator False
´point_debug_012´ ElementDebug 100161
	as_subtitle False
	debug_string triathlete
	show_instigator False
´point_debug_013´ ElementDebug 100162
	as_subtitle False
	debug_string tough_guy
	show_instigator False
´point_debug_014´ ElementDebug 100163
	as_subtitle False
	debug_string drill
	show_instigator False
´point_debug_015´ ElementDebug 100164
	as_subtitle False
	debug_string medkit
	show_instigator False
´point_debug_016´ ElementDebug 100165
	as_subtitle False
	debug_string assassin
	show_instigator False
´point_debug_017´ ElementDebug 100166
	as_subtitle False
	debug_string revolver
	show_instigator False
´point_debug_018´ ElementDebug 100167
	as_subtitle False
	debug_string ammo bag
	show_instigator False
´point_debug_019´ ElementDebug 100168
	as_subtitle False
	debug_string sprinter1
	show_instigator False
´point_debug_020´ ElementDebug 100169
	as_subtitle False
	debug_string silencer1
	show_instigator False
´point_debug_021´ ElementDebug 100170
	as_subtitle False
	debug_string dead_drop1
	show_instigator False
´point_debug_022´ ElementDebug 100171
	as_subtitle False
	debug_string triathlete1
	show_instigator False
´point_debug_023´ ElementDebug 100172
	as_subtitle False
	debug_string akimbo
	show_instigator False
´point_debug_024´ ElementDebug 100173
	as_subtitle False
	debug_string money_bag
	show_instigator False
´point_debug_025´ ElementDebug 100174
	as_subtitle False
	debug_string medkit2
	show_instigator False
´point_debug_026´ ElementDebug 100175
	as_subtitle False
	debug_string drill2
	show_instigator False
´point_debug_027´ ElementDebug 100176
	as_subtitle False
	debug_string tough_guy2
	show_instigator False
´point_debug_028´ ElementDebug 100177
	as_subtitle False
	debug_string assassin2
	show_instigator False
´point_debug_029´ ElementDebug 100178
	as_subtitle False
	debug_string ammo_bag_2
	show_instigator False
´point_debug_030´ ElementDebug 100179
	as_subtitle False
	debug_string revolver2
	show_instigator False
´point_debug_031´ ElementDebug 100180
	as_subtitle False
	debug_string dead_drop2
	show_instigator False
´point_debug_032´ ElementDebug 100181
	as_subtitle False
	debug_string silencer2
	show_instigator False
´point_debug_033´ ElementDebug 100182
	as_subtitle False
	debug_string sprinter2
	show_instigator False
´point_debug_034´ ElementDebug 100183
	as_subtitle False
	debug_string akimbo2
	show_instigator False
´point_debug_035´ ElementDebug 100184
	as_subtitle False
	debug_string money_bag2
	show_instigator False
´point_debug_036´ ElementDebug 100185
	as_subtitle False
	debug_string triathlete2
	show_instigator False
´trigger_int_lever´ ElementUnitSequenceTrigger 100186
	BASE DELAY 0.7
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_lever/chas_prop_lever/001 (38, 1, 118)
	on_executed
		´link_succes´ (delay 0) DISABLED
		´link_refresh_all´ (delay 0)
		´link_fail´ (delay 0)
´link_succes´ MissionScriptElement 100190
	DISABLED
	on_executed
		´counter_operator_+1´ (delay 0)
		´link_reset_to_fail´ (delay 0)
´seq_reset_button´ ElementUnitSequence 100008
	position 2400, 400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-34, -1, 86)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_nothing
			time 0
´link_refresh_all´ MissionScriptElement 100112
	on_executed
		´seq_reset_button´ (delay 0.5)
		´toggle_on´ (delay 0)
´toggle_on´ ElementToggle 100113
	elements
 		1 ´enable_medkit001´
		2 ´enable_drill001´
		3 ´enable_tough_guy001´
		4 ´enable_medkit002´
		5 ´enable_drill002´
		6 ´enable_tough_guy002´
		7 ´enable_assassin002´
		8 ´enable_revolver002´
		9 ´enable_ammo_bag_002´
		10 ´enable_dead_drop002´
		11 ´enable_silencer002´
		12 ´enable_sprinter002´
		13 ´enable_triathlete002´
		14 ´enable_akimbo002´
		15 ´enable_money_bag002´
		16 ´enable_triathlete001´
		17 ´enable_akimbo001´
		18 ´enable_money_bag001´
		19 ´enable_dead_drop001´
		20 ´enable_silencer001´
		21 ´enable_sprinter001´
		22 ´enable_assassin001´
		23 ´enable_revolver001´
		24 ´enable_ammo_bag_001´
	set_trigger_times -1
	toggle on
´counter_3´ ElementCounter 100191
	counter_target 0
´counter_operator_+1´ ElementCounterOperator 100192
	amount 1
	elements
 		1 ´counter_3´
	instance_var_names
	operation add
´counter_trigger_1´ ElementCounterTrigger 100193
	amount 1
	elements
 		1 ´counter_3´
	trigger_type value
	on_executed
		´enable_counter_visual_001´ (delay 0)
		´output_success_1´ (delay 0)
		´func_sequence_006´ (delay 0)
		´func_sequence_001´ (delay 0)
´counter_trigger_2´ ElementCounterTrigger 100195
	amount 2
	elements
 		1 ´counter_3´
	trigger_type value
	on_executed
		´enable_counter_visual_002´ (delay 0)
		´output_success_002´ (delay 0)
		´func_sequence_005´ (delay 0)
		´func_sequence_001´ (delay 0)
´counter_trigger_3´ ElementCounterTrigger 100196
	amount 3
	elements
 		1 ´counter_3´
	trigger_type value
	on_executed
		´enable_counter_visual_003´ (delay 0)
		´link_success´ (delay 0)
		´func_sequence_001´ (delay 0)
		´func_sequence_008´ (delay 0)
´disable_counter_visual´ ElementDisableUnit 100198
	position 2300, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´seq_hide_skulls´ (delay 0) DISABLED
´enable_counter_visual_001´ ElementEnableUnit 100199
	position 2100, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_039´ (delay 0)
´enable_counter_visual_002´ ElementEnableUnit 100197
	position 2200, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_040´ (delay 0)
´enable_counter_visual_003´ ElementEnableUnit 100200
	position 2300, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_041´ (delay 0)
´enable_counter_visual_004´ ElementEnableUnit 100205
	DISABLED
	position 2400, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´point_debug_037´ (delay 0) DISABLED
´counter_trigger_4´ ElementCounterTrigger 100206
	DISABLED
	amount 4
	elements
 		1 ´counter_3´
	trigger_type value
	on_executed
		´enable_counter_visual_004´ (delay 0) DISABLED
´link_reset_code´ MissionScriptElement 100207
	on_executed
		´point_debug_038´ (delay 0)
		´disable_counter_visual´ (delay 0)
´link_success´ MissionScriptElement 100208
	on_executed
		´output_success_003´ (delay 0)
´point_debug_037´ ElementDebug 100209
	DISABLED
	as_subtitle False
	debug_string counter_4_SUCCESS
	show_instigator False
´point_debug_038´ ElementDebug 100210
	as_subtitle False
	debug_string fail_reset
	show_instigator False
´counter_operator_reset´ ElementCounterOperator 100213
	DISABLED
	amount 0
	elements
 		1 ´counter_3´
	instance_var_names
	operation set
´link_fail´ MissionScriptElement 100189
	on_executed
		´link_reset_code´ (delay 0)
		´counter_operator_reset´ (delay 0) DISABLED
		´output_fail´ (delay 0)
		´func_sequence_007´ (delay 0)
´point_debug_039´ ElementDebug 100194
	as_subtitle False
	debug_string counter_1
	show_instigator False
´point_debug_040´ ElementDebug 100212
	as_subtitle False
	debug_string counter_2
	show_instigator False
´point_debug_041´ ElementDebug 100214
	as_subtitle False
	debug_string counter_3
	show_instigator False
´func_sequence_001´ ElementUnitSequence 100215
	position 2500, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-34, -1, 86)
			notify_unit_sequence state_interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen_frame/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_green
			time 0
	on_executed
		´func_sequence_004´ (delay 1)
´toggle_on_2´ ElementToggle 100216
	elements
 		1 ´link_succes´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´toggle_off_2´ (delay 0)
´toggle_off_2´ ElementToggle 100217
	elements
 		1 ´link_fail´
	set_trigger_times -1
	toggle off
´toggle_on_3´ ElementToggle 100218
	elements
 		1 ´link_fail´
	set_trigger_times -1
	toggle on
	on_executed
		´toggle_off_3´ (delay 0)
´toggle_off_3´ ElementToggle 100219
	elements
 		1 ´link_succes´ DISABLED
	set_trigger_times -1
	toggle off
´link_reset_to_fail´ MissionScriptElement 100220
	on_executed
		´toggle_on_3´ (delay 0.1)
´output_button_pushed´ ElementInstanceOutput 100221
	event _button_pushed
´output_fail´ ElementInstanceOutput 100222
	event _fail
´output_success_1´ ElementInstanceOutput 100223
	event _success_1
´output_success_002´ ElementInstanceOutput 100224
	event _success_2
´output_success_003´ ElementInstanceOutput 100225
	event _success_3
´output__success_004´ ElementInstanceOutput 100226
	DISABLED
	event _success_4
´input_victory_screen´ ElementInstanceInput 100227
	event victory_screen
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100228
	on_executed
		´func_enable_unit_001´ (delay 0.5)
		´func_sequence_002´ (delay 0)
		´toggle_off_4´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100229
	position 600, -400, 2.5
	rotation 0, 0, 0, -1
	unit_ids
´func_sequence_002´ ElementUnitSequence 100231
	position 600, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/props/chas_prop_lever/chas_prop_lever/001 (38, 1, 118)
			notify_unit_sequence state_interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-34, -1, 86)
			notify_unit_sequence state_interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen_frame/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_green
			time 0
´input_enable_button_interaction´ ElementInstanceInput 100239
	event enable_button_interaction
	on_executed
		´seq_enable_interaction´ (delay 0)
´seq_enable_interaction´ ElementUnitSequence 100240
	position 800, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-34, -1, 86)
			notify_unit_sequence state_interaction_enable
			time 0
´medkit´ ElementUnitSequence 100243
	position 900, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_medic_bag
			time 0
´drill´ ElementUnitSequence 100244
	position 1000, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_drill
			time 0
´tough_guy´ ElementUnitSequence 100245
	position 1100, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_tough_guy
			time 0
´assassin´ ElementUnitSequence 100246
	position 1100, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_assassin
			time 0
´revolver´ ElementUnitSequence 100247
	position 1000, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_revolver
			time 0
´ammo_bag´ ElementUnitSequence 100248
	position 900, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_ammo_bag
			time 0
´sprinter´ ElementUnitSequence 100249
	position 1100, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_sprinter
			time 0
´silencer´ ElementUnitSequence 100250
	position 1000, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_silencer
			time 0
´body_bag´ ElementUnitSequence 100251
	position 900, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_body_bag
			time 0
´akimbo´ ElementUnitSequence 100252
	position 1000, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_akimbo
			time 0
´triathlete´ ElementUnitSequence 100253
	position 1100, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_triathlete
			time 0
´money_bag´ ElementUnitSequence 100254
	position 900, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p1_money_bag
			time 0
´tough_guy001´ ElementUnitSequence 100255
	position 1500, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_tough_guy
			time 0
´drill001´ ElementUnitSequence 100256
	position 1400, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_drill
			time 0
´medkit001´ ElementUnitSequence 100257
	position 1300, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_medic_bag
			time 0
´assassin001´ ElementUnitSequence 100258
	position 1500, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_assassin
			time 0
´revolver001´ ElementUnitSequence 100259
	position 1400, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_revolver
			time 0
´ammo_bag001´ ElementUnitSequence 100260
	position 1300, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_ammo_bag
			time 0
´sprinter001´ ElementUnitSequence 100261
	position 1500, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_sprinter
			time 0
´silencer001´ ElementUnitSequence 100262
	position 1400, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_silencer
			time 0
´body_bag001´ ElementUnitSequence 100263
	position 1300, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_body_bag
			time 0
´triathlete001´ ElementUnitSequence 100264
	position 1500, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_triathlete
			time 0
´akimbo001´ ElementUnitSequence 100265
	position 1400, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_akimbo
			time 0
´money_bag001´ ElementUnitSequence 100266
	position 1300, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p2_money_bag
			time 0
´tough_guy002´ ElementUnitSequence 100267
	position 1900, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_tough_guy
			time 0
´drill002´ ElementUnitSequence 100268
	position 1800, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_drill
			time 0
´medkit002´ ElementUnitSequence 100269
	position 1700, 50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_medic_bag
			time 0
´assassin002´ ElementUnitSequence 100270
	position 1900, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_assassin
			time 0
´revolver002´ ElementUnitSequence 100271
	position 1800, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_revolver
			time 0
´ammo_bag002´ ElementUnitSequence 100272
	position 1700, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_ammo_bag
			time 0
´sprinter002´ ElementUnitSequence 100273
	position 1900, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_sprinter
			time 0
´silencer002´ ElementUnitSequence 100274
	position 1800, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_silencer
			time 0
´body_bag002´ ElementUnitSequence 100275
	position 1700, -550, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_body_bag
			time 0
´triathlete002´ ElementUnitSequence 100276
	position 1900, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_triathlete
			time 0
´akimbo002´ ElementUnitSequence 100277
	position 1800, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_akimbo
			time 0
´money_bag002´ ElementUnitSequence 100278
	position 1700, -850, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_p3_money_bag
			time 0
´func_sequence_004´ ElementUnitSequence 100279
	position 2500, -900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen_frame/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_default
			time 0
´func_sequence_005´ ElementUnitSequence 100280
	position 2200, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence result_correct_p2
			time 0
´func_sequence_006´ ElementUnitSequence 100281
	position 2100, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence result_correct_p1
			time 0
´func_sequence_007´ ElementUnitSequence 100282
	position 2600, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen_frame/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_red
			time 0
	on_executed
		´func_sequence_004´ (delay 1)
´seq_hide_skulls´ ElementUnitSequence 100283
	DISABLED
	position 2300, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence reset_result
			time 0
´func_sequence_008´ ElementUnitSequence 100284
	position 2300, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence result_correct_p3
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_achi_phone/deep_prop_achi_screen/001 (-9, -6.10352E-05, 125)
			notify_unit_sequence show_nothing
			time 0
	on_executed
		´func_enable_unit_002´ (delay 0)
´input_disable_all_int´ ElementInstanceInput 100009
	event disable_all_interaction
	on_executed
		´seq_disable_interaction´ (delay 0)
´seq_disable_interaction´ ElementUnitSequence 100010
	position 600, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-34, -1, 86)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´toggle_off_4´ (delay 0)
´toggle_off_4´ ElementToggle 100011
	elements
 		1 ´seq_enable_interaction´
		2 ´input_enable_button_interaction´
		3 ´trigger_int_button´
		4 ´output_button_pushed´
		5 ´trigger_int_lever´
		6 ´seq_enable_lever´
		7 ´seq_reset_button´
		8 ´func_sequence_001´
		9 ´func_sequence_007´
		10 ´func_sequence_004´
		11 ´seq_hide_skulls´ DISABLED
	set_trigger_times -1
	toggle off
´func_disable_unit_001´ ElementDisableUnit 100013
	position 700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/001 (-28, -3, 125)
´func_enable_unit_002´ ElementEnableUnit 100014
	position 2300, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/001 (-28, -3, 125)
´input_set_to_fail´ ElementInstanceInput 100015
	event set_to_fail
	on_executed
		´link_reset_to_fail´ (delay 0)
