´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, -200
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´Play_gab_deep_01´ ElementInstanceInput 100012
	event Play_gab_deep_01
	on_executed
		´Play_gab_deep_01A´ (delay 0)
´Play_gab_deep_01A´ ElementPlaySound 100013
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_01
	use_instigator False
	use_play_func False
´Play_gab_deep_02´ ElementInstanceInput 100014
	event Play_gab_deep_02
	on_executed
		´Play_gab_deep_02A´ (delay 0)
´Play_gab_deep_02A´ ElementPlaySound 100015
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_02
	use_instigator False
	use_play_func False
´Play_gab_deep_03´ ElementInstanceInput 100016
	event Play_gab_deep_03
	on_executed
		´Play_gab_deep_03A´ (delay 0)
´Play_gab_deep_03A´ ElementPlaySound 100017
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_03
	use_instigator False
	use_play_func False
´Play_gab_deep_04A´ ElementInstanceInput 100018
	event Play_gab_deep_04A_lab
	on_executed
		´Play_gab_deep_04A_2´ (delay 0)
´Play_gab_deep_04A_2´ ElementPlaySound 100019
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_04A
	use_instigator False
	use_play_func False
´Play_gab_deep_04B´ ElementInstanceInput 100020
	event Play_gab_deep_04B_office
	on_executed
		´Play_gab_deep_04B_2´ (delay 0)
´Play_gab_deep_04B_2´ ElementPlaySound 100021
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_04B
	use_instigator False
	use_play_func False
´Play_gab_deep_04C´ ElementPlaySound 100022
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_04C
	use_instigator False
	use_play_func False
´Play_gab_deep_04C_2´ ElementInstanceInput 100023
	event Play_gab_deep_04C_oil_tanks
	on_executed
		´Play_gab_deep_04C´ (delay 0)
´Play_gab_deep_04C001´ ElementPlaySound 100024
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_04D
	use_instigator False
	use_play_func False
´Play_gab_deep_04D´ ElementInstanceInput 100025
	event Play_gab_deep_04D_rest_area
	on_executed
		´Play_gab_deep_04C001´ (delay 0)
´Play_gab_deep_04E´ ElementPlaySound 100026
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_04E
	use_instigator False
	use_play_func False
´Play_gab_deep_04E_2´ ElementInstanceInput 100027
	event Play_gab_deep_04E_bridges
	on_executed
		´Play_gab_deep_04E´ (delay 0)
´Play_gab_deep_04F´ ElementPlaySound 100028
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_04F
	use_instigator False
	use_play_func False
´Play_gab_deep_04F_2´ ElementInstanceInput 100029
	event Play_gab_deep_04F_living_quarters
	on_executed
		´Play_gab_deep_04F´ (delay 0)
´Play_gab_deep_07´ ElementInstanceInput 100032
	event Play_gab_deep_07_go_loud
	on_executed
		´Play_gab_deep_07A´ (delay 0)
´Play_gab_deep_07A´ ElementPlaySound 100033
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_07
	use_instigator False
	use_play_func False
´Play_gab_deep_08A´ ElementPlaySound 100030
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_08
	use_instigator False
	use_play_func False
´Play_gab_deep_08´ ElementInstanceInput 100031
	event Play_gab_deep_08
	on_executed
		´Play_gab_deep_08A´ (delay 0)
´Play_gab_deep_09A´ ElementPlaySound 100034
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_09
	use_instigator False
	use_play_func False
´Play_gab_deep_09´ ElementInstanceInput 100035
	event Play_gab_deep_09
	on_executed
		´Play_gab_deep_09A´ (delay 0)
´Play_gab_deep_010A´ ElementPlaySound 100036
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_10
	use_instigator False
	use_play_func False
´Play_gab_deep_10´ ElementInstanceInput 100037
	event Play_gab_deep_10
	on_executed
		´Play_gab_deep_010A´ (delay 0)
´Play_gab_deep_016´ ElementInstanceInput 100038
	event Play_gab_deep_16_failed_phone
	on_executed
		´Play_gab_deep_016a´ (delay 0)
´Play_gab_deep_016a´ ElementPlaySound 100039
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_16
	use_instigator False
	use_play_func False
´Play_gab_deep_01B´ ElementPlaySound 100048
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_01A
	use_instigator False
	use_play_func False
´Play_gab_deep_02B´ ElementPlaySound 100049
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_02A
	use_instigator False
	use_play_func False
´Play_gab_deep_03B´ ElementPlaySound 100050
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_03A
	use_instigator False
	use_play_func False
´Play_gab_deep_016B´ ElementPlaySound 100051
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_16A
	use_instigator False
	use_play_func False
´Play_gab_deep_07B´ ElementPlaySound 100052
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_07A
	use_instigator False
	use_play_func False
´Play_gab_deep_08B´ ElementPlaySound 100053
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_08A
	use_instigator False
	use_play_func False
´Play_gab_deep_09B´ ElementPlaySound 100054
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_09A
	use_instigator False
	use_play_func False
´Play_gab_deep_010B´ ElementPlaySound 100055
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_10A
	use_instigator False
	use_play_func False
´Play_gab_deep_01C´ ElementPlaySound 100056
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_01B
	use_instigator False
	use_play_func False
´Play_gab_deep_02C´ ElementPlaySound 100057
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_02B
	use_instigator False
	use_play_func False
´Play_gab_deep_03C´ ElementPlaySound 100058
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_03B
	use_instigator False
	use_play_func False
´Play_gab_deep_016C´ ElementPlaySound 100059
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_16B
	use_instigator False
	use_play_func False
´Play_gab_deep_07C´ ElementPlaySound 100060
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_07B
	use_instigator False
	use_play_func False
´Play_gab_deep_08C´ ElementPlaySound 100061
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_08B
	use_instigator False
	use_play_func False
´Play_gab_deep_09C´ ElementPlaySound 100062
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_09B
	use_instigator False
	use_play_func False
´Play_gab_deep_010C´ ElementPlaySound 100063
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_10B
	use_instigator False
	use_play_func False
´Play_gab_deep_010D´ ElementPlaySound 100071
	append_prefix False
	interrupt False
	position 0, 50, -25
	rotation 0, 0, 0, -1
	sound_event Play_gab_deep_10C
	use_instigator False
	use_play_func False
´Play_gab_deep_001´ ElementInstanceInput 100007
	event Play_gab_deep_01A
	on_executed
		´Play_gab_deep_01B´ (delay 0)
´Play_gab_deep_002´ ElementInstanceInput 100008
	event Play_gab_deep_02A
	on_executed
		´Play_gab_deep_02B´ (delay 0)
´Play_gab_deep_003´ ElementInstanceInput 100010
	event Play_gab_deep_03A
	on_executed
		´Play_gab_deep_03B´ (delay 0)
´Play_gab_deep_017´ ElementInstanceInput 100011
	event Play_gab_deep_16A_failed_phone
	on_executed
		´Play_gab_deep_016B´ (delay 0)
´Play_gab_deep_007´ ElementInstanceInput 100040
	event Play_gab_deep_07A_go_loud
	on_executed
		´Play_gab_deep_07B´ (delay 0)
´Play_gab_deep_008´ ElementInstanceInput 100041
	event Play_gab_deep_08A
	on_executed
		´Play_gab_deep_08B´ (delay 0)
´Play_gab_deep_009´ ElementInstanceInput 100042
	event Play_gab_deep_09A
	on_executed
		´Play_gab_deep_09C´ (delay 0)
´Play_gab_deep_010´ ElementInstanceInput 100043
	event Play_gab_deep_10A
	on_executed
		´Play_gab_deep_010B´ (delay 0)
´Play_gab_deep_004´ ElementInstanceInput 100044
	event Play_gab_deep_01B
	on_executed
		´Play_gab_deep_01C´ (delay 0)
´Play_gab_deep_005´ ElementInstanceInput 100045
	event Play_gab_deep_02B
	on_executed
		´Play_gab_deep_02C´ (delay 0)
´Play_gab_deep_006´ ElementInstanceInput 100046
	event Play_gab_deep_03B
	on_executed
		´Play_gab_deep_03C´ (delay 0)
´Play_gab_deep_018´ ElementInstanceInput 100047
	event Play_gab_deep_16B_failed_phone
	on_executed
		´Play_gab_deep_016C´ (delay 0)
´Play_gab_deep_011´ ElementInstanceInput 100064
	event Play_gab_deep_07B_go_loud
	on_executed
		´Play_gab_deep_07C´ (delay 0)
´Play_gab_deep_012´ ElementInstanceInput 100065
	event Play_gab_deep_08B
	on_executed
		´Play_gab_deep_08C´ (delay 0)
´Play_gab_deep_013´ ElementInstanceInput 100066
	event Play_gab_deep_09B
	on_executed
		´Play_gab_deep_09B´ (delay 0)
´Play_gab_deep_014´ ElementInstanceInput 100067
	event Play_gab_deep_10B
	on_executed
		´Play_gab_deep_010C´ (delay 0)
´Play_gab_deep_015´ ElementInstanceInput 100068
	event Play_gab_deep_10C
	on_executed
		´Play_gab_deep_010D´ (delay 0)
