´open_door´ ElementUnitSequence 100006
	position 400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence anim_door_open
			time 0
	on_executed
		´remove´ (delay 0)
		´toggle_OFF´ (delay 0)
´toggle_OFF´ ElementToggle 100015
	set_trigger_times -1
	toggle off
	on_executed
		´remove_SOs´ (delay 0.5)
´startup´ MissionScriptElement 100017
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´seq_setup´ (delay 0)
´add´ ElementNavObstacle 100018
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-45, -38, 0)
	operation add
	position 600, -300, 0
	rotation 0, 0, 0, -1
	on_executed
		´close_door´ (delay 0)
´remove´ ElementNavObstacle 100019
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-45, -38, 0)
	operation remove
	position 400, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´toggle_OFF´ (delay 0)
		´output_door_opened´ (delay 0)
´input_open_doors´ ElementInstanceInput 100021
	event open_doors
	on_executed
		´open_in´ (delay 0)
´open_in´ ElementUnitSequence 100022
	position 500, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence anim_door_open
			time 0
	on_executed
		´remove´ (delay 1)
´point_spawn_player_001´ ElementPlayerSpawner 100025
	DISABLED
	EXECUTE ON STARTUP
	position 0, -300, 0
	rotation 0, 0, 0, -1
	state standard
´remove_SOs´ ElementOperator 100024
	operation remove
´seq_setup´ ElementUnitSequence 100031
	position -300, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence turn_off
			time 0
´output_door_opened´ ElementInstanceOutput 100000
	event reinforced_door_opened
´disable_door´ ElementInstanceInput 100036
	event disable_door
	on_executed
		´disable_int´ (delay 0)
´disable_int´ ElementUnitSequence 100037
	position 800, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence deactivate_door
			time 0
´re_activate_door´ ElementInstanceInput 100038
	event re_activate_door
	on_executed
		´act_int´ (delay 0)
´act_int´ ElementUnitSequence 100039
	position 800, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence activate_door
			time 0
´close_gate_door´ ElementInstanceInput 100003
	event close_gate_door
	on_executed
		´add´ (delay 0)
´close_door´ ElementUnitSequence 100004
	position 600, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence anim_door_close
			time 0
	on_executed
		´delay_turn_on´ (delay 2)
´delay_turn_on´ ElementUnitSequence 100005
	position 600, -500, -3.35598
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence turn_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence power_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
			notify_unit_sequence activate_door
			time 0
´gate_open´ ElementUnitSequenceTrigger 100007
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence door_opened
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
		2
			guis_id 2
			sequence drill_completed
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
		3
			guis_id 3
			sequence explode_door
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
	on_executed
		´open_door´ (delay 0)
´Police_called´ ElementGlobalEventTrigger 100008
	TRIGGER TIMES 1
	global_event police_called
	position 1000, 200, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´loud_off´ (delay 0)
´loud_off´ ElementToggle 100009
	set_trigger_times -1
	toggle off
	on_executed
		´loud_on´ (delay 0)
´loud_on´ ElementToggle 100010
	set_trigger_times -1
	toggle on
	on_executed
		´add´ (delay 0)
´door_can't_close´ ElementInstanceInput 100011
	event door_can't_close
	on_executed
		´stealth_off´ (delay 0)
´stealth_off´ ElementToggle 100012
	elements
 		1 ´Police_called´
	set_trigger_times -1
	toggle off
´done_open_trigger_for_SAW´ ElementUnitSequenceTrigger 100001
	BASE DELAY 2
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/pd2_dlc_deep/props/deep_int_prop_security_gate/deep_int_prop_security_gate/001 (-44.9999, 0, 2.5)
	on_executed
		´remove´ (delay 0)
