´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_visible_off
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence interaction_disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence outline_disable
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence outline_disable
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence show_off
			time 0
	on_executed
		´unit_disabler´ (delay 0)
´input_well_is_gas´ ElementInstanceInput 100007
	event well_is_gas
	on_executed
		´func_enable_unit_001´ (delay 0)
´output_sample_taken_bad´ ElementInstanceOutput 100008
	event bad_sample_taken
	on_executed
		´point_debug_002´ (delay 0)
		´func_equipment_give_sample_bad´ (delay 0) DISABLED
´func_enable_unit_001´ ElementEnableUnit 100014
	position 1100, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´func_disable_unit_001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100015
	position 1100, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
		2 units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
	on_executed
		´logic_toggle_off001´ (delay 0)
´input_enable_interaction´ ElementInstanceInput 100016
	event enable_interaction
	on_executed
		´logic_toggle_on´ (delay 0)
´logic_toggle_on´ ElementToggle 100017
	elements
 		1 ´func_sequence_trigger_001´
	set_trigger_times -1
	toggle on
	on_executed
		´eanble_int_UP´ (delay 0) DISABLED
		´eanble_int´ (delay 0)
´logic_toggle_off´ ElementToggle 100018
	elements
 		1 ´func_sequence_trigger_001´
	set_trigger_times -1
	toggle off
	on_executed
		´disable_int_UP´ (delay 0) DISABLED
		´disable_int´ (delay 0)
´input_disable_interaction´ ElementInstanceInput 100019
	event DISable_interaction
	on_executed
		´logic_toggle_off´ (delay 0)
´logic_link_interacted´ MissionScriptElement 100020
	on_executed
		´output_sample_taken_bad´ (delay 0)
		´output_sample_taken_good´ (delay 0) DISABLED
		´logic_toggle_off_2´ (delay 0)
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/serial_number_4 (25, 75, 275)
		2 units/dev_tools/editable_text_short/editable_text_short/serial_number_1 (25, 75, 275)
		3 units/dev_tools/editable_text_short/editable_text_short/serial_number_2 (25, 75, 275)
´func_equipment_give_sample_bad´ ElementEquipment 100021
	DISABLED
	TRIGGER TIMES 1
	amount 1
	equipment deep_oil_sample
	position 800, -400, 2.5
	rotation 0, 0, 0, -1
´logic_toggle_off_2´ ElementToggle 100022
	elements
 		1 ´logic_toggle_on´
		2 ´input_enable_interaction´
	set_trigger_times -1
	toggle off
´logic_toggle_off001´ ElementToggle 100023
	elements
 		1 ´input_enable_interaction´
		2 ´logic_toggle_on´
		3 ´func_sequence_trigger_001´
	set_trigger_times -1
	toggle off
	on_executed
		´pipe_gas/white´ (delay 0)
´point_debug_002´ ElementDebug 100025
	as_subtitle False
	debug_string bad sample taken
	show_instigator False
´input_give_correct_sample´ ElementInstanceInput 100027
	event give_correct_sample
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100028
	elements
 		1 ´output_sample_taken_good´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_002´ (delay 0)
´logic_toggle_002´ ElementToggle 100029
	elements
 		1 ´output_sample_taken_bad´
	set_trigger_times -1
	toggle off
´point_debug_003´ ElementDebug 100030
	as_subtitle False
	debug_string good sample taken
	show_instigator False
´output_sample_taken_good´ ElementInstanceOutput 100031
	DISABLED
	event good_sample_taken
	on_executed
		´point_debug_003´ (delay 0)
		´func_equipment_give_sample_bad´ (delay 0) DISABLED
´input_well_is_blue´ ElementInstanceInput 100032
	event well_is_blue
	on_executed
		´func_enable_unit_003´ (delay 0)
		´pipe_blue´ (delay 0)
´func_enable_unit_002´ ElementEnableUnit 100036
	position 1300, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´func_disable_unit_003´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100037
	position 1200, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_well_is_red´ ElementInstanceInput 100038
	event well_is_red
	on_executed
		´func_enable_unit_002´ (delay 0)
		´pipe_red´ (delay 0)
´input_well_is_yellow´ ElementInstanceInput 100039
	event well_is_yellow
	on_executed
		´func_enable_unit_004´ (delay 0)
		´pipe_yellow´ (delay 0)
´func_enable_unit_003´ ElementEnableUnit 100010
	position 1200, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´func_disable_unit_002´ (delay 0)
´func_disable_unit_003´ ElementDisableUnit 100040
	position 1300, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
´func_enable_unit_004´ ElementEnableUnit 100041
	position 1400, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´func_disable_unit_004´ (delay 0)
´func_disable_unit_004´ ElementDisableUnit 100042
	position 1400, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
´place_mark´ ElementInstanceInput 100044
	event mark_pipe
	on_executed
		´logic_random_001´ (delay 0)
		´show_X´ (delay 5)
´logic_random_001´ ElementRandom 100045
	BASE DELAY 3
	TRIGGER TIMES 1
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´show_X_002´ (delay 0)
		´show_X_003´ (delay 0) DISABLED
		´show_X_001´ (delay 0)
´disable_mark´ ElementInstanceInput 100049
	event disable_mark
	on_executed
		´func_disable_unit_005´ (delay 0)
		´remove_mark´ (delay 0)
´func_disable_unit_005´ ElementDisableUnit 100050
	position 1600, 200, 0
	rotation 0, 0, 0, -1
	unit_ids
´pipe_gas/white´ ElementUnitSequence 100024
	position 1100, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence color_4_grey
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence interaction_disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence show_off
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence show_off
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence outline_disable
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence outline_disable
			time 0
´pipe_blue´ ElementUnitSequence 100051
	position 1200, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence color_1_blue
			time 0
´pipe_red´ ElementUnitSequence 100052
	position 1300, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence color_3_red
			time 0
´pipe_yellow´ ElementUnitSequence 100053
	position 1400, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence color_2_yellow
			time 0
´show_X_001´ ElementUnitSequence 100054
	position 1500, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_set_1
			time 0
´remove_mark´ ElementUnitSequence 100055
	position 1600, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_visible_off
			time 0
´eanble_int´ ElementUnitSequence 100056
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence outline_enable
			time 0
´disable_int´ ElementUnitSequence 100057
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence outline_disable
			time 0
´point_debug_001´ ElementDebug 100059
	as_subtitle False
	debug_string sample_taken
	show_instigator False
´show_X_002´ ElementUnitSequence 100060
	position 1500, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_set_2
			time 0
´show_X_003´ ElementUnitSequence 100061
	DISABLED
	position 1500, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_set_3
			time 0
´show_X´ ElementUnitSequence 100046
	position 1500, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_visible_on
			time 0
´input_serial_number_1´ ElementInstanceInput 100011
	event set_serial_number_1
	on_executed
		´set_1´ (delay 1)
´input_serial_number_002´ ElementInstanceInput 100012
	event set_serial_number_2
	on_executed
		´set_001´ (delay 1)
´input_serial_number_003´ ElementInstanceInput 100013
	event set_serial_number_3
	on_executed
		´set_002´ (delay 0)
´set_1´ ElementUnitSequence 100034
	position 1700, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_set_1
			time 0
	on_executed
		´enable_1´ (delay 0.2)
´set_001´ ElementUnitSequence 100035
	position 1800, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_set_2
			time 0
	on_executed
		´enable_001´ (delay 0.2)
´set_002´ ElementUnitSequence 100043
	position 1900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample/001 (0, -1.09673E-05, 0)
			notify_unit_sequence x_set_3
			time 0
	on_executed
		´enable_003´ (delay 0.2)
´enable_1´ ElementEnableUnit 100048
	position 1700, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/serial_number_1 (25, 75, 275)
	on_executed
		´disable_on_debug_removes_edit_text´ (delay 0)
´enable_001´ ElementEnableUnit 100062
	position 1800, 100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/serial_number_2 (25, 75, 275)
	on_executed
		´disable_on_debug_removes_edit_text´ (delay 0)
´enable_003´ ElementEnableUnit 100064
	position 1900, 99.9999, 0
	rotation 0, 0, -2.68221E-07, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/serial_number_4 (25, 75, 275)
	on_executed
		´disable_on_debug_removes_edit_text´ (delay 0)
´enable_upper_tap´ ElementInstanceInput 100033
	event enable_upper_tap
	on_executed
		´show_upper_tap´ (delay 0.5)
´show_upper_tap´ ElementUnitSequence 100047
	position 2000, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
			notify_unit_sequence show_off
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence show_on
			time 0
	on_executed
		´logic_toggle_003´ (delay 0)
´disable_int_UP´ ElementUnitSequence 100067
	DISABLED
	position 900, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence outline_disable
			time 0
´eanble_int_UP´ ElementUnitSequence 100069
	DISABLED
	position 800, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
			notify_unit_sequence outline_enable
			time 0
´logic_toggle_003´ ElementToggle 100070
	elements
 		1 ´eanble_int´
		2 ´disable_int´
	set_trigger_times -1
	toggle off
	on_executed
		´logic_toggle_004´ (delay 0)
´logic_toggle_004´ ElementToggle 100071
	elements
 		1 ´eanble_int_UP´ DISABLED
		2 ´disable_int_UP´ DISABLED
	set_trigger_times -1
	toggle on
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100058
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/001 (0, 69, 125)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_deep/props/deep_pku_oilsample/deep_pku_oilsample_tap/002 (0, 69, 425)
	on_executed
		´logic_link_interacted´ (delay 0)
´disable_on_debug_removes_edit_text´ ElementDisableUnit 100072
	BASE DELAY 3
	position 1700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/editable_text_short/editable_text_short/serial_number_1 (25, 75, 275)
		2 units/dev_tools/editable_text_short/editable_text_short/serial_number_4 (25, 75, 275)
		3 units/dev_tools/editable_text_short/editable_text_short/serial_number_2 (25, 75, 275)
