´open_door´ ElementUnitSequence 100006
	position 400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´remove´ (delay 0)
		´toggle_OFF´ (delay 0)
´toggle_OFF´ ElementToggle 100015
	elements
 		1 ´ECM_ON´
		2 ´ECM_off´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_SOs´ (delay 0.5)
´startup´ MissionScriptElement 100017
	EXECUTE ON STARTUP
	on_executed
		´add´ (delay 1)
		´point_spawn_player_001´ (delay 0) DISABLED
´add´ ElementNavObstacle 100018
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-45, -38, -100)
	operation add
	position -300, -300, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_setup´ (delay 0)
´remove´ ElementNavObstacle 100019
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-45, -38, -100)
	operation remove
	position 400, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´toggle_OFF´ (delay 0)
		´output_door_opened´ (delay 0)
´input_open_doors´ ElementInstanceInput 100021
	event open_door
	on_executed
		´open_in´ (delay 0)
´open_in´ ElementUnitSequence 100022
	position 500, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced_lab/gen_interactable_door_reinforced_lab/001 (-49.9999, -6.65188E-05, 2.5)
			notify_unit_sequence anim_open_door
			time 0
	on_executed
		´remove´ (delay 1)
		´point_debug_003´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100025
	DISABLED
	EXECUTE ON STARTUP
	position 0, -300, 0
	rotation 0, 0, 0, -1
	state standard
´remove_SOs´ ElementOperator 100024
	operation remove
´seq_setup´ ElementUnitSequence 100031
	position -300, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced_lab/gen_interactable_door_reinforced_lab/001 (-49.9999, -6.65188E-05, 2.5)
			notify_unit_sequence state_door_close
			time 0
´output_door_opened´ ElementInstanceOutput 100000
	event reinforced_door_opened
´point_debug_003´ ElementDebug 100047
	as_subtitle False
	debug_string sneaky_open
	show_instigator False
´door_open´ ElementUnitSequenceTrigger 100040
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced_lab/gen_interactable_door_reinforced_lab/001 (-49.9999, -6.65188E-05, 2.5)
	on_executed
		´open_door´ (delay 0)
´ECM_ON´ ElementGlobalEventTrigger 100051
	global_event ecm_jammer_on
	position 900, 400, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´func_sequence_001´ (delay 0)
´ECM_off´ ElementGlobalEventTrigger 100052
	global_event ecm_jammer_off
	position 1000, 400, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100053
	position 900, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´func_sequence_002´ ElementUnitSequence 100054
	position 1000, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´reader_used´ ElementUnitSequenceTrigger 100002
	TRIGGER TIMES 1
	sequence_list
	on_executed
		´green_reader´ (delay 0)
´green_reader´ ElementUnitSequence 100003
	position 700, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´card_reader_used´ (delay 0)
´card_reader_used´ ElementInstanceOutput 100004
	event card_reader_used
