´open_door´ ElementUnitSequence 100006
	position 400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence open_door
			time 0
	on_executed
		´remove´ (delay 0)
		´toggle_OFF´ (delay 0)
´toggle_OFF´ ElementToggle 100015
	elements
 		1 ´ECM_ON´
		2 ´ECM_off´
	set_trigger_times -1
	toggle off
´startup´ MissionScriptElement 100017
	EXECUTE ON STARTUP
	on_executed
		´add´ (delay 3)
		´point_spawn_player_001´ (delay 0) DISABLED
´add´ ElementNavObstacle 100018
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-45, -38, -100)
	operation add
	position -300, -300, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_setup´ (delay 0)
´remove´ ElementNavObstacle 100019
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-45, -38, -100)
	operation remove
	position 400, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´toggle_OFF´ (delay 0)
		´output_door_opened´ (delay 0)
´input_open_doors´ ElementInstanceInput 100021
	event open_doors
	on_executed
		´open_in´ (delay 0)
´open_in´ ElementUnitSequence 100022
	position 500, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence open_door
			time 0
	on_executed
		´remove´ (delay 1)
		´point_debug_003´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100025
	DISABLED
	EXECUTE ON STARTUP
	position 0, -300, 0
	rotation 0, 0, 0, -1
	state standard
´seq_setup´ ElementUnitSequence 100031
	position -300, -400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence state_door_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence activate_door
			time 0
´output_door_opened´ ElementInstanceOutput 100000
	event reinforced_door_opened
´disable_door´ ElementInstanceInput 100036
	event disable_door
	on_executed
		´disable_int´ (delay 0)
´disable_int´ ElementUnitSequence 100037
	position 800, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence deactivate_door
			time 0
´re_activate_door´ ElementInstanceInput 100038
	event re_activate_door
	on_executed
		´act_int´ (delay 0)
´act_int´ ElementUnitSequence 100039
	position 800, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence activate_door
			time 0
´point_debug_003´ ElementDebug 100047
	as_subtitle False
	debug_string sneaky_open
	show_instigator False
´door_open´ ElementUnitSequenceTrigger 100040
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		2
			guis_id 2
			sequence open_door
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		3
			guis_id 3
			sequence sobj_swat_breach_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		4
			guis_id 4
			sequence sobj_swat_breach_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		5
			guis_id 5
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		6
			guis_id 6
			sequence int_seq_saw_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		7
			guis_id 7
			sequence int_seq_saw_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		8
			guis_id 8
			sequence ecm_completed
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		9
			guis_id 9
			sequence drill_completed
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
	on_executed
		´open_door´ (delay 0)
		´remove´ (delay 0)
´remove_door´ ElementDisableUnit 100042
	BASE DELAY 1
	position 1000, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´show_door´ (delay 0)
´disable_door_2´ ElementUnitSequence 100043
	position 1000, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence deactivate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence turn_off
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence state_door_hide
			time 0
	on_executed
		´remove_door´ (delay 0)
´diffeculty_tweak´ ElementInstanceInput 100044
	BASE DELAY 3
	event Harder_door_no_ECM
	on_executed
		´disable_door_2´ (delay 0)
´show_door´ ElementEnableUnit 100045
	position 1000, -200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´enable_door´ (delay 0)
´enable_door´ ElementUnitSequence 100046
	position 1000, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´ECM_ON´ ElementGlobalEventTrigger 100051
	global_event ecm_jammer_on
	position 900, 400, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´func_sequence_001´ (delay 0)
´ECM_off´ ElementGlobalEventTrigger 100052
	global_event ecm_jammer_off
	position 1000, 400, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100053
	position 900, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´func_sequence_002´ ElementUnitSequence 100054
	position 1000, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´doors_blew_up´ ElementUnitSequenceTrigger 100001
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence explode_door
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
		2
			guis_id 2
			sequence done_exploded
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100002
	elements
 		1 ´door_open´
	set_trigger_times -1
	toggle off
	on_executed
		´remove´ (delay 0)
		´turns_off_door´ (delay 1)
´card_used´ ElementUnitSequenceTrigger 100003
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence all_key_placed
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
	on_executed
		´card_used_2´ (delay 0)
´card_used_2´ ElementInstanceOutput 100004
	event keycard_used_server_room
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100005
	as_subtitle False
	debug_string keycard_used_server
	show_instigator False
´turns_off_door´ ElementUnitSequence 100007
	TRIGGER TIMES 1
	position 600, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence turn_off
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence deactivate_door
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard_dark/gen_interactable_door_keycard_dark/001 (-50, -3.27826E-05, 2.5)
			notify_unit_sequence power_off
			time 0
