
statics
	100016 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/001 (-74, 7.99999, 186)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0509804 0,0509804 0,0509804
		font_size 0,96
		render_template diffuse_vc_decal
		text X Marked should be
 reported to Gabriel!
		vertical center
		word_wrap false
		wrap false
	100012 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/Dates_1 (-76, 7.99997, 124)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0862745 0,0862745 0,0862745
		font_size 1,13
		render_template diffuse_vc_decal
		text 05/15    04/28 
03/20    04/04 
 
		vertical center
		word_wrap false
		wrap false
	100017 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dates_2 (-41, 8.99998, 128)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0784314 0,0784314 0,0784314
		font_size 0,92
		render_template diffuse_vc_decal
		text 05/12    04/02 
03/21    04/05 
 
		vertical center
		word_wrap false
		wrap false
	100020 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/dates_3 (-59, 7.99999, 113)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0901961 0,0901961 0,0901961
		font_size 0,89
		render_template diffuse_vc_decal
		text 01/18    04/03 
03/20    04/07 
 
 
		vertical center
		word_wrap false
		wrap false
	100023 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/Set_excellent001 (-73, 5.99997, 166)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0862745 0,0862745 0,0862745
		font_size 0,41
		render_template diffuse_vc_decal
		text Excellent                       X                             x       
  results

 Send them
 to the boss
		vertical center
		word_wrap false
		wrap false
	100024 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/Set_excellent002 (-74, 5.99997, 166)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0862745 0,0862745 0,0862745
		font_size 0,41
		render_template diffuse_vc_decal
		text        X                          Very                           x                    
                               conclusive

                                Report to
                              Mr. Santiago
		vertical center
		word_wrap false
		wrap false
	100025 units/pd2_dlc_dark/props/editable_text_dunton/editable_text_dunton/Set_excellent003 (-79, 5.99997, 162)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_dunton_writing
		font_color 0,0862745 0,0862745 0,0862745
		font_size 0,41
		render_template diffuse_vc_decal
		text           x                            X                   Exceptionally            
                                                                high purity

                                                                 Gabriel
                                                             needs to see
                                                                    this
		vertical center
		word_wrap false
		wrap false
	100031 units/pd2_dlc_deep/props/deep_prop_whiteboard_puzzle_hint/deep_prop_whiteboard/001 (0, 0, 100)
