´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -1400, 0
	rotation 0, 0, -0.707107, -0.707107
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´point_loot_bag_001´ (delay 0)
		´eanble_trigger´ (delay 0)
		´show´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´force_enter_boat´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 700, -2300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/001 (3334, 5500, -77)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/002 (6778.56, 7300, -79.7676)
			notify_unit_sequence state_vis_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/003 (-1584, 5100, -76.1179)
			notify_unit_sequence state_vis_hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/004 (1600, 8933, -85.1179)
			notify_unit_sequence state_vis_hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/005 (6600, 10100, -76.1702)
			notify_unit_sequence state_vis_hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/006 (4700, 2969, -80.3892)
			notify_unit_sequence state_vis_hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/007 (1200, 2600, -77.0341)
			notify_unit_sequence state_vis_hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/008 (-1300, 9500, -77.9317)
			notify_unit_sequence state_vis_hide
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 700, -2400, 800
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
´update_boat´ ElementInstanceInput 100007
	event Update_boat_for_loot
	on_executed
		´show´ (delay 0)
´body_bag_hit_water´ ElementInstanceOutput 100008
	event body_bag_hit_water
´Remove_body_bags´ ElementAreaTrigger 100009
	amount 1
	depth 500
	height 500
	instigator unique_loot
	instigator_name 
	interval 0.2
	position 1300, -2100, 802.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´Remove_body_shape´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´remove´ (delay 0)
		´body_bag_hit_water´ (delay 0)
´remove_money_bags´ ElementAreaTrigger 100010
	amount 1
	depth 500
	height 500
	instigator loot
	instigator_name 
	interval 0.2
	position 1400, -2100, 802.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´rules_money´
	shape_type box
	spawn_unit_elements
		1 ´Remove_money_shape´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´remove´ (delay 0)
		´money_bag_hit_water´ (delay 0)
´rules_money´ ElementInstigatorRule 100012
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 money
´Remove_body_shape´ ElementShape 100013
	depth 100000
	height 500
	position 0, 0, -400
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 100000
´Remove_money_shape´ ElementShape 100014
	depth 100000
	height 500
	position 0, 0, -300
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 100000
´money_bag_hit_water´ ElementInstanceOutput 100015
	event money_bag_hit_water
	on_executed
		´random_bag_position´ (delay 0)
´money_picked_up´ ElementGlobalEventTrigger 100016
	TRIGGER TIMES 1
	global_event pku_money
	position 1100, -2100, 800
	rotation 0, 0, 0, -1
	on_executed
		´eanble_trigger´ (delay 0)
´activate_boat_secure_point´ ElementInstanceInput 100017
	event activate_boat_secure_point
	on_executed
		´eanble_trigger´ (delay 0)
´eanble_trigger´ ElementToggle 100018
	TRIGGER TIMES 1
	elements
 		1 ´loot_secured´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´loot_icon´ (delay 0)
		´show_loot´ (delay 0)
´loot_icon´ ElementWaypoint 100019
	icon pd2_lootdrop
	only_in_civilian False
	only_on_instigator False
	position -450, -1725, 50
	rotation 0, 0, 0, -1
	text_id debug_none
´show´ ElementEnableUnit 100020
	position 900, -2200, 802.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
	on_executed
		´eanble_boat´ (delay 0)
´eanble_boat´ ElementUnitSequence 100021
	position 900, -2300, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
			notify_unit_sequence state_vis_icon_entry_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
			notify_unit_sequence state_vis_icon_repair_disabled
			time 0
	on_executed
		´lock_boat_2´ (delay 0)
´remove´ ElementCarry 100022
	BASE DELAY 1
	operation remove
	type_filter none
´loot_trigger´ ElementShape 100023
	depth 250
	height 350
	position -450, -1725, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 550
´loot_secured´ ElementAreaTrigger 100024
	DISABLED
	amount 1
	depth 500
	height 500
	instigator loot
	instigator_name 
	interval 0.1
	position 1600, -2100, 802.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´loot_trigger´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´secure_001´ (delay 0)
´loot_secured_2´ ElementInstanceOutput 100025
	event loot_secured_in_boat
´secure_001´ ElementCarry 100026
	BASE DELAY 0.2
	operation secure
	type_filter none
	on_executed
		´remove_001´ (delay 0)
´remove_001´ ElementCarry 100027
	BASE DELAY 0.2
	operation remove
	type_filter none
	on_executed
		´add_bag_to_boat´ (delay 0)
´boat entered´ ElementUnitSequenceTrigger 100028
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence local_driving_enter
			notify_unit_id units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
	on_executed
		´remove_2´ (delay 0)
´remove_2´ ElementOperator 100029
	elements
 		1 ´loot_icon´
	operation remove
	on_executed
		´remove_secure´ (delay 5)
´add_bag_to_boat´ ElementUnitSequence 100030
	position 1700, -2400, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
			notify_unit_sequence action_add_bag
			time 0
	on_executed
		´loot_secured_2´ (delay 0)
´show_loot´ ElementUnitSequence 100031
	position 1000, -2300, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
			notify_unit_sequence state_vis_icon_loot_enabled
			time 0
	on_executed
		´Boat_loot_secure_enabled´ (delay 0)
´point_loot_bag_001´ ElementLootBag 100032
	carry_id money
	from_respawn False
	position -200, -1400, 2.49994
	rotation 0, 0, 0, -1
´start´ ElementVehicleOperator 100033
	damage 0
	elements
 		1 100178
	operation activate
	position 1800, -2500, 800
	rotation 0, 0, 0, -1
	on_executed
		´func_vehicle_boarding_001´ (delay 0)
´force_enter_boat´ ElementInstanceInput 100034
	event force_players_onto_boat
	on_executed
		´enable_player_triggers´ (delay 0)
´func_vehicle_boarding_001´ ElementVehicleBoarding 100035
	operation embark
	seats_order
		1 driver
		2 passenger_back_left
		3 passenger_back_right
		4 passenger_front
	teleport_points
	vehicle 100178
	on_executed
		´disable_exit´ (delay 0)
´remove_secure´ ElementToggle 100036
	elements
 		1 ´loot_secured´ DISABLED
		2 ´loot_icon´
		3 ´loot_trigger´
	set_trigger_times -1
	toggle off
	on_executed
		´eanble_AI_secure´ (delay 0)
´remove_turret_bag´ ElementAreaTrigger 100037
	amount 1
	depth 500
	height 500
	instigator loot
	instigator_name 
	interval 0.2
	position 1500, -2100, 802.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´rules_turretbag´
	shape_type box
	spawn_unit_elements
		1 ´Remove_turret_shape´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´remove´ (delay 0)
		´turret_bag_water´ (delay 0)
´rules_turretbag´ ElementInstigatorRule 100038
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 turret
				2 turret_part
´turret_bag_water´ ElementInstanceOutput 100039
	event turret_bag_hit_water
´Remove_turret_shape´ ElementShape 100040
	depth 100000
	height 500
	position 0, 0, -300
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 100000
´point_shape_001´ ElementShape 100041
	depth 2500
	height 1500
	position 5113.2, 13500.4, 100
	radius 250
	rotation 0, 0, -0.173648, -0.984808
	shape_type box
	width 2927
´player_off_001´ ElementVehicleBoarding 100042
	TRIGGER TIMES 1
	operation disembark
	seats_order
		1 driver
		2 passenger_back_left
		3 passenger_back_right
		4 passenger_front
	teleport_points
		1 100166
		2 100169
		3 100170
		4 100171
	vehicle 100178
´out_player_off_001´ ElementInstanceOutput 100043
	event out_player_off_001
´out_player_off_002´ ElementInstanceOutput 100044
	event out_player_off_002
´out_player_off_003´ ElementInstanceOutput 100046
	event out_player_off_003
´out_player_off_004´ ElementInstanceOutput 100048
	event out_player_off_004
´player_001´ ElementAreaTrigger 100050
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player1
	instigator_name 
	interval 0.1
	position 5200, 13000, 25
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´player_off_001´ (delay 1)
		´players_get_off_boat´ (delay 1) DISABLED
		´block_vehicle´ (delay 1)
		´out_player_off_001´ (delay 0)
		´killable_p1´ (delay 0)
´player_002´ ElementAreaTrigger 100051
	DISABLED
	BASE DELAY 1
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player2
	instigator_name 
	interval 0.1
	position 5300, 13000, 25
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´players_get_off_boat´ (delay 0) DISABLED
		´block_vehicle´ (delay 0)
		´out_player_off_002´ (delay 0)
		´player_off_001´ (delay 0)
		´killable_p2´ (delay 0)
´player_003´ ElementAreaTrigger 100052
	DISABLED
	BASE DELAY 1
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player3
	instigator_name 
	interval 0.1
	position 5400, 13000, 25
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´players_get_off_boat´ (delay 0) DISABLED
		´block_vehicle´ (delay 0)
		´out_player_off_003´ (delay 0)
		´player_off_001´ (delay 0)
		´killable_p3´ (delay 0)
´player_004´ ElementAreaTrigger 100053
	DISABLED
	BASE DELAY 1
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player4
	instigator_name 
	interval 0.1
	position 5500, 13000, 25
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´players_get_off_boat´ (delay 0) DISABLED
		´block_vehicle´ (delay 0)
		´out_player_off_004´ (delay 0)
		´player_off_001´ (delay 0)
		´killable_p4´ (delay 0)
´eanble_boat_trigger´ ElementToggle 100054
	TRIGGER TIMES 1
	elements
 		1 ´Boat_enter´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´eanble_outline´ (delay 0)
		´point_debug_004´ (delay 0)
		´switch_teleport_failsafe´ (delay 0)
		´disable_player_triggers´ (delay 0)
´bag_001´ ElementAreaTrigger 100055
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 3300, 5500, -50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´boat_bag_001´ (delay 0)
		´+1 bag´ (delay 0)
´bag_001_2´ ElementUnitSequence 100056
	position 800, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/001 (3334, 5500, -77)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_001´ (delay 0)
´bag_002´ ElementUnitSequence 100058
	position 900, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/002 (6778.56, 7300, -79.7676)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_002´ (delay 0)
´bag_003´ ElementUnitSequence 100059
	position 1000, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/003 (-1584, 5100, -76.1179)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_003´ (delay 0)
´bag_004´ ElementUnitSequence 100060
	position 1100, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/004 (1600, 8933, -85.1179)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_004´ (delay 0)
´bag_005´ ElementUnitSequence 100061
	position 1200, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/005 (6600, 10100, -76.1702)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_005´ (delay 0)
´bag_006´ ElementUnitSequence 100062
	position 1300, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/006 (4700, 2969, -80.3892)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_006´ (delay 0)
´bag_007´ ElementUnitSequence 100063
	position 1400, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/007 (1200, 2600, -77.0341)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_007´ (delay 0)
´bag_008´ ElementUnitSequence 100064
	position 1500, -3000, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/008 (-1300, 9500, -77.9317)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´eanble_bag_pickup_008´ (delay 0)
´eanble_bag_pickup_001´ ElementToggle 100066
	elements
 		1 ´bag_001´ DISABLED
		2 ´bag_outline_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_001´ (delay 0)
´random_bag_position´ ElementRandom 100067
	TRIGGER TIMES 8
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´bag_001_2´ (delay 0)
		´bag_002´ (delay 0)
		´bag_003´ (delay 0)
		´bag_004´ (delay 0)
		´bag_005´ (delay 0)
		´bag_007´ (delay 0)
		´bag_008´ (delay 0)
		´bag_006´ (delay 0)
´disable_bag_choice_001´ ElementToggle 100065
	elements
 		1 ´bag_001_2´
	set_trigger_times -1
	toggle off
´eanble_bag_pickup_002´ ElementToggle 100068
	elements
 		1 ´bag_outline_002´ DISABLED
		2 ´bag_002_3´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_002´ (delay 0)
´disable_bag_choice_002´ ElementToggle 100069
	elements
 		1 ´bag_002´
	set_trigger_times -1
	toggle off
´eanble_bag_pickup_003´ ElementToggle 100070
	elements
 		1 ´bag_outline_003´ DISABLED
		2 ´bag_003_3´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_003´ (delay 0)
´disable_bag_choice_003´ ElementToggle 100071
	elements
 		1 ´bag_003´
	set_trigger_times -1
	toggle off
´eanble_bag_pickup_004´ ElementToggle 100072
	elements
 		1 ´bag_outline_004´ DISABLED
		2 ´bag_004_3´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_004´ (delay 0)
´disable_bag_choice_004´ ElementToggle 100073
	elements
 		1 ´bag_004´
	set_trigger_times -1
	toggle off
´eanble_bag_pickup_005´ ElementToggle 100074
	elements
 		1 ´bag_outline_005´ DISABLED
		2 ´bag_005_3´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_005´ (delay 0)
´disable_bag_choice_005´ ElementToggle 100075
	elements
 		1 ´bag_005´
	set_trigger_times -1
	toggle off
´eanble_bag_pickup_006´ ElementToggle 100076
	elements
 		1 ´bag_outline_006´ DISABLED
		2 ´bag_006_3´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_006´ (delay 0)
´disable_bag_choice_006´ ElementToggle 100077
	elements
 		1 ´bag_006´
	set_trigger_times -1
	toggle off
´eanble_bag_pickup_007´ ElementToggle 100078
	elements
 		1 ´bag_outline_007´ DISABLED
		2 ´bag_007_3´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_007´ (delay 0)
´disable_bag_choice_007´ ElementToggle 100079
	elements
 		1 ´bag_007´
	set_trigger_times -1
	toggle off
´eanble_bag_pickup_008´ ElementToggle 100080
	elements
 		1 ´bag_outline_008´ DISABLED
		2 ´bag_008_3´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_bag_choice_008´ (delay 0)
´disable_bag_choice_008´ ElementToggle 100081
	elements
 		1 ´bag_008´
	set_trigger_times -1
	toggle off
´boat_bag_001´ MissionScriptElement 100082
	on_executed
		´hide_bag_001´ (delay 0)
´boat_bag_002´ MissionScriptElement 100083
	on_executed
		´hide_bag_002´ (delay 0)
´boat_bag_003´ MissionScriptElement 100084
	on_executed
		´hide_bag_003´ (delay 0)
´boat_bag_004´ MissionScriptElement 100085
	on_executed
		´hide_bag_004´ (delay 0)
´boat_bag_005´ MissionScriptElement 100086
	on_executed
		´hide_bag_005´ (delay 0)
´boat_bag_006´ MissionScriptElement 100087
	on_executed
		´hide_bag_006´ (delay 0)
´boat_bag_007´ MissionScriptElement 100088
	on_executed
		´hide_bag_007´ (delay 0)
´boat_bag_008´ MissionScriptElement 100089
	on_executed
		´hide_bag_008´ (delay 0)
´hide_bag_001´ ElementUnitSequence 100090
	position 800, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/001 (3334, 5500, -77)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/001 (3334, 5500, -77)
			notify_unit_sequence state_vis_hide
			time 0
´hide_bag_002´ ElementUnitSequence 100091
	position 900, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/002 (6778.56, 7300, -79.7676)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/002 (6778.56, 7300, -79.7676)
			notify_unit_sequence state_vis_hide
			time 0
´hide_bag_003´ ElementUnitSequence 100092
	position 1000, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/003 (-1584, 5100, -76.1179)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/003 (-1584, 5100, -76.1179)
			notify_unit_sequence state_vis_hide
			time 0
´hide_bag_004´ ElementUnitSequence 100093
	position 1100, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/004 (1600, 8933, -85.1179)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/004 (1600, 8933, -85.1179)
			notify_unit_sequence state_vis_hide
			time 0
´hide_bag_005´ ElementUnitSequence 100094
	position 1200, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/005 (6600, 10100, -76.1702)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/005 (6600, 10100, -76.1702)
			notify_unit_sequence state_vis_hide
			time 0
´hide_bag_006´ ElementUnitSequence 100095
	position 1300, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/006 (4700, 2969, -80.3892)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/006 (4700, 2969, -80.3892)
			notify_unit_sequence state_vis_hide
			time 0
´hide_bag_007´ ElementUnitSequence 100096
	position 1400, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/007 (1200, 2600, -77.0341)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/007 (1200, 2600, -77.0341)
			notify_unit_sequence state_vis_hide
			time 0
´hide_bag_008´ ElementUnitSequence 100097
	position 1500, -3600, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/008 (-1300, 9500, -77.9317)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/008 (-1300, 9500, -77.9317)
			notify_unit_sequence state_vis_hide
			time 0
´eanble_outline´ MissionScriptElement 100098
	on_executed
		´bag_outline_001´ (delay 0) DISABLED
		´bag_outline_002´ (delay 0) DISABLED
		´bag_outline_003´ (delay 0) DISABLED
		´bag_outline_004´ (delay 0) DISABLED
		´bag_outline_005´ (delay 0) DISABLED
		´bag_outline_006´ (delay 0) DISABLED
		´bag_outline_007´ (delay 0) DISABLED
		´bag_outline_008´ (delay 0) DISABLED
´bag_outline_001´ ElementUnitSequence 100099
	DISABLED
	position 800, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/001 (3334, 5500, -77)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_outline_002´ ElementUnitSequence 100100
	DISABLED
	position 900, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/002 (6778.56, 7300, -79.7676)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_outline_003´ ElementUnitSequence 100101
	DISABLED
	position 1000, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/003 (-1584, 5100, -76.1179)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_outline_004´ ElementUnitSequence 100102
	DISABLED
	position 1100, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/004 (1600, 8933, -85.1179)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_outline_005´ ElementUnitSequence 100103
	DISABLED
	position 1200, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/005 (6600, 10100, -76.1702)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_outline_006´ ElementUnitSequence 100104
	DISABLED
	position 1300, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/006 (4700, 2969, -80.3892)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_outline_007´ ElementUnitSequence 100105
	DISABLED
	position 1400, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/007 (1200, 2600, -77.0341)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_outline_008´ ElementUnitSequence 100106
	DISABLED
	position 1500, -3300, 800
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/008 (-1300, 9500, -77.9317)
			notify_unit_sequence state_contour_enabled
			time 0
´bag_water_counter´ ElementCounter 100107
	counter_target 0
´+1 bag´ ElementCounterOperator 100108
	amount 1
	elements
 		1 ´bag_water_counter´
	instance_var_names
	operation add
	on_executed
		´point_debug_001´ (delay 0)
		´Bag_hack´ (delay 0)
´bag_001_3´ ElementCounterFilter 100109
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´enable_bag_001´ (delay 0)
´bag_002_2´ ElementCounterFilter 100110
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´enable_bag_002´ (delay 0)
´bag_003_2´ ElementCounterFilter 100111
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´enable_bag_003´ (delay 0)
´bag_004_2´ ElementCounterFilter 100112
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´enable_bag_004´ (delay 0)
´bag_005_2´ ElementCounterFilter 100113
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 5
	on_executed
		´enable_bag_005´ (delay 0)
´bag_006_2´ ElementCounterFilter 100114
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 6
	on_executed
		´enable_bag_006´ (delay 0)
´bag_007_2´ ElementCounterFilter 100115
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 7
	on_executed
		´enable_bag_007´ (delay 0)
´bag_008_2´ ElementCounterFilter 100116
	elements
 		1 ´bag_water_counter´
	check_type equal
	needed_to_execute all
	value 8
	on_executed
		´enable_bag_008´ (delay 0)
´players_get_off_boat´ MissionScriptElement 100117
	DISABLED
	BASE DELAY 0.5
	TRIGGER TIMES 1
	on_executed
		´bag_001_3´ (delay 0)
		´bag_002_2´ (delay 0)
		´bag_003_2´ (delay 0)
		´bag_004_2´ (delay 0)
		´bag_005_2´ (delay 0)
		´bag_006_2´ (delay 0)
		´bag_007_2´ (delay 0)
		´bag_008_2´ (delay 0)
		´point_debug_002´ (delay 0)
´secure_bags´ ElementCarry 100118
	operation secure
	type_filter none
	on_executed
		´remove_bag´ (delay 0.2)
´secure_bag_001´ MissionScriptElement 100119
	DISABLED
	BASE DELAY 1.5
	on_executed
		´secure_bag_002´ (delay 0) DISABLED
		´point_loot_bag_002´ (delay 0)
´secure_bag_002´ MissionScriptElement 100120
	DISABLED
	BASE DELAY 1.5
	on_executed
		´secure_bag_003´ (delay 0) DISABLED
		´point_loot_bag_002´ (delay 0)
´secure_bag_003´ MissionScriptElement 100121
	DISABLED
	BASE DELAY 1.5
	on_executed
		´secure_bag_004´ (delay 0) DISABLED
		´point_loot_bag_002´ (delay 0)
´secure_bag_004´ MissionScriptElement 100122
	DISABLED
	BASE DELAY 1.5
	on_executed
		´secure_bag_005´ (delay 0) DISABLED
		´point_loot_bag_002´ (delay 0)
´secure_bag_005´ MissionScriptElement 100123
	DISABLED
	BASE DELAY 1.5
	on_executed
		´secure_bag_006´ (delay 0) DISABLED
		´point_loot_bag_002´ (delay 0)
´secure_bag_006´ MissionScriptElement 100124
	DISABLED
	BASE DELAY 1.5
	on_executed
		´secure_bag_007´ (delay 0) DISABLED
		´point_loot_bag_002´ (delay 0)
´secure_bag_007´ MissionScriptElement 100125
	DISABLED
	BASE DELAY 1.5
	on_executed
		´secure_bag_008´ (delay 0) DISABLED
		´point_loot_bag_002´ (delay 0)
´secure_bag_008´ MissionScriptElement 100126
	DISABLED
	BASE DELAY 1.5
	on_executed
		´point_loot_bag_002´ (delay 0)
´enable_bag_001´ ElementToggle 100127
	elements
 		1 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´enable_bag_002´ ElementToggle 100128
	elements
 		1 ´secure_bag_002´ DISABLED
		2 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´enable_bag_003´ ElementToggle 100129
	elements
 		1 ´secure_bag_003´ DISABLED
		2 ´secure_bag_002´ DISABLED
		3 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´enable_bag_004´ ElementToggle 100130
	elements
 		1 ´secure_bag_004´ DISABLED
		2 ´secure_bag_003´ DISABLED
		3 ´secure_bag_002´ DISABLED
		4 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´enable_bag_005´ ElementToggle 100131
	elements
 		1 ´secure_bag_005´ DISABLED
		2 ´secure_bag_004´ DISABLED
		3 ´secure_bag_003´ DISABLED
		4 ´secure_bag_002´ DISABLED
		5 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´enable_bag_006´ ElementToggle 100132
	elements
 		1 ´secure_bag_006´ DISABLED
		2 ´secure_bag_005´ DISABLED
		3 ´secure_bag_004´ DISABLED
		4 ´secure_bag_003´ DISABLED
		5 ´secure_bag_002´ DISABLED
		6 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´enable_bag_007´ ElementToggle 100133
	elements
 		1 ´secure_bag_007´ DISABLED
		2 ´secure_bag_006´ DISABLED
		3 ´secure_bag_005´ DISABLED
		4 ´secure_bag_004´ DISABLED
		5 ´secure_bag_003´ DISABLED
		6 ´secure_bag_002´ DISABLED
		7 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´enable_bag_008´ ElementToggle 100134
	elements
 		1 ´secure_bag_008´ DISABLED
		2 ´secure_bag_007´ DISABLED
		3 ´secure_bag_006´ DISABLED
		4 ´secure_bag_005´ DISABLED
		5 ´secure_bag_004´ DISABLED
		6 ´secure_bag_003´ DISABLED
		7 ´secure_bag_002´ DISABLED
		8 ´secure_bag_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´start_secure´ (delay 0)
´start_secure´ MissionScriptElement 100135
	TRIGGER TIMES 1
	on_executed
		´secure_bag_001´ (delay 0) DISABLED
		´point_debug_003´ (delay 0)
´point_debug_001´ ElementDebug 100136
	as_subtitle False
	debug_string +1 bag
	show_instigator False
´remove_bag´ ElementCarry 100137
	operation remove
	type_filter none
´point_debug_002´ ElementDebug 100138
	as_subtitle False
	debug_string cheack_bag_amount
	show_instigator False
´point_debug_003´ ElementDebug 100139
	as_subtitle False
	debug_string start_securing_bags_from_boat
	show_instigator False
´loot´ ElementAreaTrigger 100140
	amount 1
	depth 500
	height 500
	instigator loot
	instigator_name 
	interval 0.1
	position -100, -200, -9897.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´secure_bags´ (delay 0)
´point_loot_bag_002´ ElementLootBag 100141
	carry_id money
	from_respawn False
	position -100, -300, -9897.5
	rotation 0, 0, 0, -1
´Bag_hack´ MissionScriptElement 100142
	on_executed
		´add_bag_to_boat´ (delay 0)
		´point_loot_bag_002´ (delay 0)
		´8 bags (change if more bags added)´ (delay 0)
´bag_002_3´ ElementAreaTrigger 100147
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 6800, 7400, -50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´+1 bag´ (delay 0)
		´boat_bag_002´ (delay 0)
´bag_003_3´ ElementAreaTrigger 100149
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -1600, 5100, -50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´+1 bag´ (delay 0)
		´boat_bag_003´ (delay 0)
´bag_004_3´ ElementAreaTrigger 100151
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 1600, 8900, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´+1 bag´ (delay 0)
		´boat_bag_004´ (delay 0)
´bag_005_3´ ElementAreaTrigger 100153
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 6600, 10100, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´+1 bag´ (delay 0)
		´boat_bag_005´ (delay 0)
´bag_006_3´ ElementAreaTrigger 100155
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 4700, 3000, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´+1 bag´ (delay 0)
		´boat_bag_006´ (delay 0)
´bag_007_3´ ElementAreaTrigger 100157
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 1200, 2600, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´+1 bag´ (delay 0)
		´boat_bag_007´ (delay 0)
´bag_008_3´ ElementAreaTrigger 100159
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -1300, 9500, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´+1 bag´ (delay 0)
		´boat_bag_008´ (delay 0)
´remove_bag_outline´ ElementUnitSequence 100161
	position 2000, -2200, 802.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/001 (3334, 5500, -77)
			notify_unit_sequence state_contour_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/002 (6778.56, 7300, -79.7676)
			notify_unit_sequence state_contour_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/003 (-1584, 5100, -76.1179)
			notify_unit_sequence state_contour_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/004 (1600, 8933, -85.1179)
			notify_unit_sequence state_contour_disabled
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/005 (6600, 10100, -76.1702)
			notify_unit_sequence state_contour_disabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/006 (4700, 2969, -80.3892)
			notify_unit_sequence state_contour_disabled
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/007 (1200, 2600, -77.0341)
			notify_unit_sequence state_contour_disabled
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_deep/pickups/gen_pku_lootbag_water/gen_pku_lootbag_water/008 (-1300, 9500, -77.9317)
			notify_unit_sequence state_contour_disabled
			time 0
´boat_disembark´ ElementUnitSequenceTrigger 100162
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence local_driving_exit
			notify_unit_id units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/001 (-450, -1725, -100)
	on_executed
		´remove_bag_outline´ (delay 0)
´disable_exit´ ElementVehicleOperator 100163
	damage 0
	elements
 		1 100178
	operation disable_player_exit
	position 1800, -2700, 802.5
	rotation 0, 0, 0, -1
	on_executed
		´eanble_boat_trigger´ (delay 0)
´point_debug_004´ ElementDebug 100164
	as_subtitle False
	debug_string enable_exit_other_boat
	show_instigator False
´tele_player_001´ ElementTeleportPlayer 100166
	equip_selection none
	fade_in 0
	fade_out 0
	keep_carry True
	position 5051, 13302, 7
	refill False
	rotation 0, 0, -0.5, -0.866025
	state standard
	sustain 0
´logic_toggle_001´ ElementToggle 100167
	set_trigger_times -1
	toggle on
	on_executed
		´random_bag_position´ (delay 0)
´block_vehicle´ ElementVehicleOperator 100168
	BASE DELAY 1
	TRIGGER TIMES 1
	damage 0
	elements
 		1 100178
	operation block
	position 5000, 13100, 25
	rotation 0, 0, 0, -1
	on_executed
		´lock_boat´ (delay 0)
´tele_player_002´ ElementTeleportPlayer 100169
	equip_selection none
	fade_in 0
	fade_out 0
	keep_carry True
	position 5190, 13336.9, 7
	refill False
	rotation 0, 0, -0.573577, -0.819152
	state standard
	sustain 0
´tele_player_003´ ElementTeleportPlayer 100170
	equip_selection none
	fade_in 0
	fade_out 0
	keep_carry True
	position 5331, 13408, 7
	refill False
	rotation 0, 0, -0.642788, -0.766044
	state standard
	sustain 0
´tele_player_004´ ElementTeleportPlayer 100171
	equip_selection none
	fade_in 0
	fade_out 0
	keep_carry True
	position 5472, 13462, 7
	refill False
	rotation 0, 0, -0.642788, -0.766044
	state standard
	sustain 0
´money_from_bag_picked_up´ ElementGlobalEventTrigger 100172
	TRIGGER TIMES 1
	global_event pku_luggage_money
	position 1200, -2100, 800
	rotation 0, 0, 0, -1
	on_executed
		´eanble_trigger´ (delay 0)
´point_debug_006´ ElementDebug 100173
	as_subtitle False
	debug_string ACHIVMENT: Liquid Assets (Throwing all bags into the ocean and then looting them from the boat.)
	show_instigator False
´Liquid Assets´ ElementAwardAchievment 100174
	achievment deep_11
	award_instigator False
	position 2200, -3100, 802.5
	rotation 0, 0, 0, -1
	on_executed
		´point_debug_006´ (delay 0)
´8 bags (change if more bags added)´ ElementCounter 100175
	TRIGGER TIMES 1
	counter_target 8
	on_executed
		´Liquid Assets´ (delay 0)
´fail_safe_teleport_players´ ElementAreaTrigger 100011
	DISABLED
	amount 1
	depth 500
	height 500
	instigator player_criminals
	instigator_name 
	interval 0.1
	position 2400, -2100, 802.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´teleport_player_failsafe´ DISABLED
	substitute_object 
	trigger_on while_inside
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´fail_safe_teleport´ (delay 0)
		´fail_safe_teleport001´ (delay 0) DISABLED
´teleport_player_failsafe´ ElementShape 100179
	DISABLED
	depth 100000
	height 10000
	position 0, 0, -5325
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 100000
´fail_safe_teleport´ ElementTeleportPlayer 100180
	equip_selection none
	fade_in 0
	fade_out 0
	keep_carry False
	position -900, -1350, 0
	refill False
	rotation 0, 0, 0.707107, -0.707107
	state standard
	sustain 0
´switch_teleport_failsafe´ ElementToggle 100181
	TRIGGER TIMES 1
	elements
 		1 ´fail_safe_teleport´
		2 ´fail_safe_teleport001´ DISABLED
	set_trigger_times -1
	toggle toggle
´fail_safe_teleport001´ ElementTeleportPlayer 100182
	DISABLED
	equip_selection none
	fade_in 0
	fade_out 0
	keep_carry True
	position 5556, 13484, 7
	refill False
	rotation 0, 0, -0.707107, -0.707107
	state standard
	sustain 0
´enable_debug_teleport´ ElementToggle 100183
	elements
 		1 ´fail_safe_teleport_players´ DISABLED
	set_trigger_times -1
	toggle on
´players_inside_a_vehicle´ ElementVehicleTrigger 100184
	TRIGGER TIMES 1
	event on_all_inside
	position 800, -2100, 802.5
	rotation 0, 0, 0, -1
	on_executed
		´enable_debug_teleport´ (delay 0)
´lock_boat´ ElementVehicleOperator 100185
	damage 0
	elements
 		1 100178
	operation lock
	position 5000, 13200, 26.8821
	rotation 0, 0, 0, -1
´Secure_loot_from_AI´ ElementAreaTrigger 100189
	DISABLED
	amount 1
	depth 1000
	height 500
	instigator loot
	instigator_name 
	interval 0.1
	position 5248.97, 13405.9, 76.8821
	radius 250
	rotation 0, 0, -0.173648, -0.984808
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1500
	on_executed
		´secure_001´ (delay 0)
´eanble_AI_secure´ ElementToggle 100190
	elements
 		1 ´Secure_loot_from_AI´ DISABLED
	set_trigger_times -1
	toggle on
´Boat_loot_secure_enabled´ ElementInstanceOutput 100191
	event Boat_loot_secure_enabled
´add_bag_to_water´ ElementInstanceInput 100192
	event add_bag_to_water
	on_executed
		´random_bag_position´ (delay 0)
´enable_player_teleports´ ElementToggle 100193
	elements
 		1 ´player_001´ DISABLED
		2 ´player_002´ DISABLED
		3 ´player_003´ DISABLED
		4 ´player_004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_debug_009´ (delay 0)
´Boat_enter´ ElementAreaTrigger 100194
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 2000
	instigator player_criminals
	instigator_name 
	interval 0.1
	position 5198.84, 13340.9, 600
	radius 250
	rotation 0, 0, -0.173648, -0.984808
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1300
	on_executed
		´enable_player_teleports´ (delay 0)
´point_debug_009´ ElementDebug 100195
	as_subtitle False
	debug_string Boat_Dock_Enabled
	show_instigator False
´lock_boat_2´ ElementVehicleOperator 100045
	damage 0
	elements
 		1 100178
	operation lock
	position 900, -2400, 800
	rotation 0, 0, 0, -1
´unlock´ ElementVehicleOperator 100047
	BASE DELAY 0.1
	damage 0
	elements
 		1 100178
	operation unlock
	position 1800, -2400, 800
	rotation 0, 0, 0, -1
	on_executed
		´start´ (delay 0)
´player_1´ ElementAreaTrigger 100049
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 1000
	instigator player1
	instigator_name 
	interval 0.1
	position -450, -1525, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1000
	on_executed
		´P1_unkillable´ (delay 0)
´player_2´ ElementAreaTrigger 100160
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 1000
	instigator player2
	instigator_name 
	interval 0.1
	position -450, -1575, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1000
	on_executed
		´P2_unkillable´ (delay 0)
´player_3´ ElementAreaTrigger 100177
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 1000
	instigator player3
	instigator_name 
	interval 0.1
	position -450, -1625, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1000
	on_executed
		´P3_unkillable´ (delay 0)
´player_4´ ElementAreaTrigger 100187
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 1000
	instigator player4
	instigator_name 
	interval 0.1
	position -450, -1675, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 1000
	on_executed
		´P4_unkillable´ (delay 0)
´P1_unkillable´ ElementModifyPlayer 100188
	damage_fall_disabled True
	invulnerable True
	position -325, -1525, 100
	rotation 0, 0, 0, -1
	on_executed
		´unlock´ (delay 0)
		´point_debug_005´ (delay 0)
´P2_unkillable´ ElementModifyPlayer 100198
	damage_fall_disabled True
	invulnerable True
	position -325, -1575, 100
	rotation 0, 0, 0, -1
	on_executed
		´unlock´ (delay 0)
		´point_debug_007´ (delay 0)
´P3_unkillable´ ElementModifyPlayer 100199
	damage_fall_disabled True
	invulnerable True
	position -325, -1625, 100
	rotation 0, 0, 0, -1
	on_executed
		´unlock´ (delay 0)
		´point_debug_008´ (delay 0)
´P4_unkillable´ ElementModifyPlayer 100200
	damage_fall_disabled True
	invulnerable True
	position -325, -1675, 100
	rotation 0, 0, 0, -1
	on_executed
		´unlock´ (delay 0)
		´point_debug_010´ (delay 0)
´enable_player_triggers´ ElementToggle 100196
	elements
 		1 ´player_1´ DISABLED
		2 ´player_2´ DISABLED
		3 ´player_3´ DISABLED
		4 ´player_4´ DISABLED
	set_trigger_times -1
	toggle on
´disable_player_triggers´ ElementToggle 100201
	elements
 		1 ´player_4´ DISABLED
		2 ´player_3´ DISABLED
		3 ´player_2´ DISABLED
		4 ´player_1´ DISABLED
	set_trigger_times -1
	toggle off
´killable_p1´ ElementModifyPlayer 100197
	damage_fall_disabled False
	position 5200, 12900, 0
	rotation 0, 0, 0, -1
´killable_p2´ ElementModifyPlayer 100202
	damage_fall_disabled False
	position 5300, 12900, 0
	rotation 0, 0, 0, -1
´killable_p3´ ElementModifyPlayer 100203
	damage_fall_disabled False
	position 5400, 12900, 0
	rotation 0, 0, 0, -1
´killable_p4´ ElementModifyPlayer 100204
	damage_fall_disabled False
	position 5500, 12900, 0
	rotation 0, 0, 0, -1
´point_debug_005´ ElementDebug 100165
	as_subtitle False
	debug_string Imortal_p1
	show_instigator False
´point_debug_007´ ElementDebug 100186
	as_subtitle False
	debug_string Imortal_p2
	show_instigator False
´point_debug_008´ ElementDebug 100205
	as_subtitle False
	debug_string Imortal_p3
	show_instigator False
´point_debug_010´ ElementDebug 100206
	as_subtitle False
	debug_string Imortal_p4
	show_instigator False
