´enable_interaction´ ElementUnitSequence 100014
	DISABLED
	position 100, 1600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´text_available´ (delay 0)
		´ecm_callbacks_ON´ (delay 0) DISABLED
´01´ ElementUnitSequenceTrigger 100015
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
	on_executed
		´disable interaction´ (delay 0)
		´if 1´ (delay 0)
		´if 2_10´ (delay 0)
		´if 3_10´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if4´ (delay 0)
´02´ ElementUnitSequenceTrigger 100016
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_2´ (delay 0)
		´if 2_9´ (delay 0)
		´if 3_9´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if011´ (delay 0)
´03´ ElementUnitSequenceTrigger 100017
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_3´ (delay 0)
		´if 2_8´ (delay 0)
		´if 3_8´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if010´ (delay 0)
´06´ ElementUnitSequenceTrigger 100018
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_6´ (delay 0)
		´if 2_5´ (delay 0)
		´if 3_5´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if007´ (delay 0)
´04´ ElementUnitSequenceTrigger 100019
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_4´ (delay 0)
		´if 2_7´ (delay 0)
		´if 3_7´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if009´ (delay 0)
´05´ ElementUnitSequenceTrigger 100020
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_5´ (delay 0)
		´if 2_6´ (delay 0)
		´if 3_6´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if008´ (delay 0)
´09´ ElementUnitSequenceTrigger 100021
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_9´ (delay 0)
		´if 2_2´ (delay 0)
		´if 3_2´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if004´ (delay 0)
´07´ ElementUnitSequenceTrigger 100022
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_7´ (delay 0)
		´if 2_4´ (delay 0)
		´if 3_4´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if006´ (delay 0)
´08´ ElementUnitSequenceTrigger 100023
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_8´ (delay 0)
		´if 2_3´ (delay 0)
		´if 3_3´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if005´ (delay 0)
´enter´ ElementUnitSequenceTrigger 100024
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
	on_executed
		´disable interaction´ (delay 0)
		´is red correct´ (delay 0)
		´is red false´ (delay 0)
		´button_sound´ (delay 0)
´clear´ ElementUnitSequenceTrigger 100025
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
	on_executed
		´reset´ (delay 0)
		´disable interaction´ (delay 0)
		´button_sound´ (delay 0)
´0´ ElementUnitSequenceTrigger 100026
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
	on_executed
		´disable interaction´ (delay 0)
		´if 1_10´ (delay 0)
		´if 2´ (delay 0)
		´if 3´ (delay 0)
		´add one´ (delay 0)
		´button_sound´ (delay 0)
		´if003´ (delay 0)
´disable interaction´ ElementUnitSequence 100027
	position -100, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence disable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence disable_outline
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence disable_outline
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence disable_outline
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence disable_outline
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence disable_outline
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence disable_outline
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence disable_outline
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence disable_outline
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence disable_outline
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence disable_outline
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence disable_outline
			time 0
´red display´ ElementCounter 100032
	counter_target 0
´green display ´ ElementCounter 100033
	counter_target 0
´blue display´ ElementCounter 100034
	counter_target 0
´01_2´ ElementCounterOperator 100035
	amount 1
	elements
 		1 ´red display´
	instance_var_names
	operation set
´02_2´ ElementCounterOperator 100036
	amount 2
	elements
 		1 ´red display´
	instance_var_names
	operation set
´03_2´ ElementCounterOperator 100037
	amount 3
	elements
 		1 ´red display´
	instance_var_names
	operation set
´06_2´ ElementCounterOperator 100038
	amount 6
	elements
 		1 ´red display´
	instance_var_names
	operation set
´05_2´ ElementCounterOperator 100039
	amount 5
	elements
 		1 ´red display´
	instance_var_names
	operation set
´04_2´ ElementCounterOperator 100040
	amount 4
	elements
 		1 ´red display´
	instance_var_names
	operation set
´09_2´ ElementCounterOperator 100041
	amount 9
	elements
 		1 ´red display´
	instance_var_names
	operation set
´08_2´ ElementCounterOperator 100042
	amount 8
	elements
 		1 ´red display´
	instance_var_names
	operation set
´07_2´ ElementCounterOperator 100043
	amount 7
	elements
 		1 ´red display´
	instance_var_names
	operation set
´0_2´ ElementCounterOperator 100045
	amount 0
	elements
 		1 ´red display´
	instance_var_names
	operation set
´reset´ ElementCounterOperator 100031
	amount 0
	elements
 		1 ´red display´
		2 ´green display ´
		3 ´blue display´
		4 ´blue display001´
	instance_var_names
	operation set
	on_executed
		´set 1´ (delay 0)
´000´ ElementCounterOperator 100044
	amount 0
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´009´ ElementCounterOperator 100046
	amount 9
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´008´ ElementCounterOperator 100047
	amount 8
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´007´ ElementCounterOperator 100048
	amount 7
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´006´ ElementCounterOperator 100049
	amount 6
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´005´ ElementCounterOperator 100050
	amount 5
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´004´ ElementCounterOperator 100051
	amount 4
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´003´ ElementCounterOperator 100052
	amount 3
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´002´ ElementCounterOperator 100053
	amount 2
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´001´ ElementCounterOperator 100054
	amount 1
	elements
 		1 ´green display ´
	instance_var_names
	operation set
´010´ ElementCounterOperator 100055
	amount 0
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´011´ ElementCounterOperator 100056
	amount 9
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´012´ ElementCounterOperator 100057
	amount 8
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´013´ ElementCounterOperator 100058
	amount 7
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´014´ ElementCounterOperator 100059
	amount 6
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´015´ ElementCounterOperator 100060
	amount 5
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´016´ ElementCounterOperator 100061
	amount 4
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´017´ ElementCounterOperator 100062
	amount 3
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´018´ ElementCounterOperator 100063
	amount 2
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´019´ ElementCounterOperator 100064
	amount 1
	elements
 		1 ´blue display´
	instance_var_names
	operation set
´order´ ElementCounter 100065
	counter_target 1
´if 1´ ElementCounterFilter 100066
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´01_2´ (delay 0)
´if 1_2´ ElementCounterFilter 100067
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´02_2´ (delay 0)
´if 1_3´ ElementCounterFilter 100068
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´03_2´ (delay 0)
´if 1_4´ ElementCounterFilter 100069
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´04_2´ (delay 0)
´if 1_5´ ElementCounterFilter 100070
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´05_2´ (delay 0)
´if 1_6´ ElementCounterFilter 100071
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´06_2´ (delay 0)
´if 1_7´ ElementCounterFilter 100072
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´07_2´ (delay 0)
´if 1_8´ ElementCounterFilter 100073
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´08_2´ (delay 0)
´if 1_9´ ElementCounterFilter 100074
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´09_2´ (delay 0)
´if 1_10´ ElementCounterFilter 100075
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´0_2´ (delay 0)
´if 3´ ElementCounterFilter 100076
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´010´ (delay 0)
´if 3_2´ ElementCounterFilter 100077
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´011´ (delay 0)
´if 3_3´ ElementCounterFilter 100078
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´012´ (delay 0)
´if 3_4´ ElementCounterFilter 100079
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´013´ (delay 0)
´if 3_5´ ElementCounterFilter 100080
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´014´ (delay 0)
´if 3_6´ ElementCounterFilter 100081
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´015´ (delay 0)
´if 3_7´ ElementCounterFilter 100082
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´016´ (delay 0)
´if 3_8´ ElementCounterFilter 100083
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´017´ (delay 0)
´if 3_9´ ElementCounterFilter 100084
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´018´ (delay 0)
´if 3_10´ ElementCounterFilter 100085
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´019´ (delay 0)
´if 2´ ElementCounterFilter 100086
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´000´ (delay 0)
´if 2_2´ ElementCounterFilter 100087
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´009´ (delay 0)
´if 2_3´ ElementCounterFilter 100088
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´008´ (delay 0)
´if 2_4´ ElementCounterFilter 100089
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´007´ (delay 0)
´if 2_5´ ElementCounterFilter 100090
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´006´ (delay 0)
´if 2_6´ ElementCounterFilter 100091
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´005´ (delay 0)
´if 2_7´ ElementCounterFilter 100092
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´004´ (delay 0)
´if 2_8´ ElementCounterFilter 100093
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´003´ (delay 0)
´if 2_9´ ElementCounterFilter 100094
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´002´ (delay 0)
´if 2_10´ ElementCounterFilter 100095
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´001´ (delay 0)
´add one´ ElementCounterOperator 100096
	amount 1
	elements
 		1 ´order´
	instance_var_names
	operation add
	on_executed
		´if  < 5´ (delay 0.1)
		´if > 4´ (delay 0.1)
´if  < 5´ ElementCounterFilter 100097
	elements
 		1 ´order´
	check_type less_than
	needed_to_execute all
	value 5
	on_executed
		´enable int´ (delay 0.07)
´enable int´ ElementUnitSequence 100098
	position 700, 2200, 0
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
´enable interaction´ ElementUnitSequence 100099
	position 100, 1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence enable_interaction
			time 0
´set 1´ ElementCounterOperator 100100
	amount 1
	elements
 		1 ´order´
	instance_var_names
	operation set
	on_executed
		´enable interaction´ (delay 0.1)
´if > 4´ ElementCounterFilter 100101
	elements
 		1 ´order´
	check_type greater_than
	needed_to_execute all
	value 4
	on_executed
		´enable clear enter´ (delay 0)
´enable clear enter´ ElementUnitSequence 100102
	position 700, 2100, 0
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence enable_outline
			time 0
´blue code´ ElementCounter 100120
	counter_target 0
´green code´ ElementCounter 100124
	counter_target 0
´blue 0´ ElementCounterOperator 100127
	amount 0
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´blue 9´ ElementCounterOperator 100130
	amount 9
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´red code´ ElementCounter 100131
	counter_target 0
´blue 8´ ElementCounterOperator 100132
	amount 8
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´blue 7´ ElementCounterOperator 100133
	amount 7
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´green 0´ ElementCounterOperator 100134
	amount 0
	elements
 		1 ´green code´
	instance_var_names
	operation set
´green 9´ ElementCounterOperator 100137
	amount 9
	elements
 		1 ´green code´
	instance_var_names
	operation set
´green 8´ ElementCounterOperator 100139
	amount 8
	elements
 		1 ´green code´
	instance_var_names
	operation set
´blue 6´ ElementCounterOperator 100140
	amount 6
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´green 7´ ElementCounterOperator 100141
	amount 7
	elements
 		1 ´green code´
	instance_var_names
	operation set
´red 0´ ElementCounterOperator 100142
	amount 0
	elements
 		1 ´red code´
	instance_var_names
	operation set
´blue 5´ ElementCounterOperator 100143
	amount 5
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´red 9´ ElementCounterOperator 100145
	amount 9
	elements
 		1 ´red code´
	instance_var_names
	operation set
´green 6´ ElementCounterOperator 100147
	amount 6
	elements
 		1 ´green code´
	instance_var_names
	operation set
´red 8´ ElementCounterOperator 100148
	amount 8
	elements
 		1 ´red code´
	instance_var_names
	operation set
´blue 4´ ElementCounterOperator 100149
	amount 4
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´red 7´ ElementCounterOperator 100150
	amount 7
	elements
 		1 ´red code´
	instance_var_names
	operation set
´green 5´ ElementCounterOperator 100151
	amount 5
	elements
 		1 ´green code´
	instance_var_names
	operation set
´red 6´ ElementCounterOperator 100153
	amount 6
	elements
 		1 ´red code´
	instance_var_names
	operation set
´blue 3´ ElementCounterOperator 100154
	amount 3
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´green 4´ ElementCounterOperator 100155
	amount 4
	elements
 		1 ´green code´
	instance_var_names
	operation set
´red 5´ ElementCounterOperator 100156
	amount 5
	elements
 		1 ´red code´
	instance_var_names
	operation set
´green 3´ ElementCounterOperator 100157
	amount 3
	elements
 		1 ´green code´
	instance_var_names
	operation set
´blue 2´ ElementCounterOperator 100158
	amount 2
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´red 4´ ElementCounterOperator 100159
	amount 4
	elements
 		1 ´red code´
	instance_var_names
	operation set
´green 2´ ElementCounterOperator 100160
	amount 2
	elements
 		1 ´green code´
	instance_var_names
	operation set
´red 3´ ElementCounterOperator 100161
	amount 3
	elements
 		1 ´red code´
	instance_var_names
	operation set
´blue 1´ ElementCounterOperator 100162
	amount 1
	elements
 		1 ´blue code´
	instance_var_names
	operation set
´red 2´ ElementCounterOperator 100163
	amount 2
	elements
 		1 ´red code´
	instance_var_names
	operation set
´green 1´ ElementCounterOperator 100164
	amount 1
	elements
 		1 ´green code´
	instance_var_names
	operation set
´red 1´ ElementCounterOperator 100165
	amount 1
	elements
 		1 ´red code´
	instance_var_names
	operation set
´is red correct´ ElementCounterFilter 100166
	elements
 		1 ´red display´
		2 ´red code´
	check_type counters_equal
	needed_to_execute all
	value 0
	on_executed
		´is green correct´ (delay 0)
		´is green false´ (delay 0)
´is green correct´ ElementCounterFilter 100167
	elements
 		1 ´green display ´
		2 ´green code´
	check_type counters_equal
	needed_to_execute all
	value 0
	on_executed
		´is blue correct´ (delay 0)
		´is blue false´ (delay 0)
´is blue correct´ ElementCounterFilter 100168
	elements
 		1 ´blue display´
		2 ´blue code´
	check_type counters_equal
	needed_to_execute all
	value 0
	on_executed
		´code correct´ (delay 0)
´code correct´ ElementInstanceOutput 100169
	event code_right
	on_executed
		´wp_enter_code_REMOVE´ (delay 0)
		´text_correct_code´ (delay 0)
		´disable interaction´ (delay 0)
		´police_called_OFF´ (delay 0)
		´ecm_callbacks_OFF´ (delay 0) DISABLED
		´correct_code_sound´ (delay 0)
´is red false´ ElementCounterFilter 100170
	elements
 		1 ´red display´
		2 ´red code´
	check_type counters_not_equal
	needed_to_execute all
	value 0
	on_executed
		´code wrong´ (delay 0)
´is green false´ ElementCounterFilter 100171
	elements
 		1 ´green display ´
		2 ´green code´
	check_type counters_not_equal
	needed_to_execute all
	value 0
	on_executed
		´code wrong´ (delay 0)
´is blue false´ ElementCounterFilter 100172
	elements
 		1 ´blue display´
		2 ´blue code´
	check_type counters_not_equal
	needed_to_execute all
	value 0
	on_executed
		´code wrong´ (delay 0)
´code wrong´ ElementInstanceOutput 100173
	event code_wrong
	on_executed
		´text_wrong_code´ (delay 0)
		´disable interaction´ (delay 0.2)
		´rebooting´ (delay 5)
		´ecm_callbacks_OFF´ (delay 0) DISABLED
		´wrong_code_sound´ (delay 0)
´wp_enter_code´ ElementWaypoint 100179
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position 19, 0, 36
	rotation 0, 0, 0, -1
	text_id debug_none
´wp_enter_code_REMOVE´ ElementOperator 100180
	elements
 		1 ´wp_enter_code´
	operation remove
´input_show_wp´ ElementInstanceInput 100181
	event show_wp
	on_executed
		´wp_enter_code´ (delay 0)
´input_remove_wp´ ElementInstanceInput 100182
	event remove_wp
	on_executed
		´wp_enter_code_REMOVE´ (delay 0)
´show unit´ ElementEnableUnit 100195
	position 600, 1100, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Available (6, -98, 8)
´hide unit´ ElementDisableUnit 100196
	position 700, 1100, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Available (6, -98, 8)
´show unit001´ ElementEnableUnit 100197
	position 600, 1200, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Correct_Code (6, -98, 8)
´hide unit001´ ElementDisableUnit 100198
	position 700, 1200, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Correct_Code (6, -98, 8)
´show unit002´ ElementEnableUnit 100199
	position 600, 1300, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Wrong_Code (6, -98, 8)
´hide unit002´ ElementDisableUnit 100200
	position 700, 1300, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Wrong_Code (6, -98, 8)
´show unit003´ ElementEnableUnit 100201
	position 600, 1500, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Rebooting (6, -98, 8)
´hide unit003´ ElementDisableUnit 100202
	position 700, 1500, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Rebooting (6, -98, 8)
´show unit004´ ElementEnableUnit 100203
	position 600, 1600, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Shut_down (6, -98, 8)
´hide unit004´ ElementDisableUnit 100204
	position 700, 1600, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Shut_down (6, -98, 8)
´show unit005´ ElementEnableUnit 100205
	position 600, 1700, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Jammed (6, -98, 8)
´hide unit005´ ElementDisableUnit 100206
	position 700, 1700, 0
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Jammed (6, -98, 8)
´text_available´ MissionScriptElement 100208
	on_executed
		´show unit´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
´text_correct_code´ MissionScriptElement 100209
	on_executed
		´show unit001´ (delay 0)
		´hide unit´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
´text_wrong_code´ MissionScriptElement 100210
	on_executed
		´show unit002´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
		´ecm_callbacks_OFF´ (delay 0) DISABLED
´text_rebooting´ MissionScriptElement 100211
	on_executed
		´show unit003´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit005´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
´text_shutdown´ MissionScriptElement 100212
	on_executed
		´show unit004´ (delay 0)
		´hide unit005´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
´text_jammed´ MissionScriptElement 100213
	on_executed
		´show unit005´ (delay 0)
		´hide unit004´ (delay 0)
		´hide unit003´ (delay 0)
		´hide unit002´ (delay 0)
		´hide unit001´ (delay 0)
		´hide unit´ (delay 0)
´enable_interaction_OFF´ ElementToggle 100190
	DISABLED
	elements
 		1 ´enable_interaction´ DISABLED
	set_trigger_times -1
	toggle off
´ecm_jammer_on´ ElementGlobalEventTrigger 100192
	global_event ecm_jammer_on
	position -100, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´disable interaction´ (delay 0)
		´text_jammed´ (delay 0)
		´enable_interaction_OFF´ (delay 0.5) DISABLED
´ecm_jammer_off´ ElementGlobalEventTrigger 100176
	global_event ecm_jammer_off
	position 100, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_interaction´ (delay 30) DISABLED
		´text_rebooting´ (delay 0)
		´enable_interaction_ON´ (delay 0) DISABLED
		´enable_interaction001´ (delay 30)
´police_called´ ElementGlobalEventTrigger 100013
	TRIGGER TIMES 1
	global_event police_called
	position 0, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´ecm_callbacks_OFF´ (delay 0) DISABLED
´police_called_OFF´ ElementToggle 100177
	elements
 		1 ´police_called´
	set_trigger_times -1
	toggle off
´input_set_armory´ ElementInstanceInput 100178
	event set_armory
	on_executed
		´police_called_OFF´ (delay 0)
´enable_interaction_ON´ ElementToggle 100193
	DISABLED
	elements
 		1 ´enable_interaction´ DISABLED
	set_trigger_times -1
	toggle on
´rebooting´ MissionScriptElement 100189
	on_executed
		´text_rebooting´ (delay 0)
		´normal´ (delay 0)
		´h_vhard´ (delay 0)
		´ovk´ (delay 0)
		´ew_dw´ (delay 0)
		´sm´ (delay 0)
´rebooted´ MissionScriptElement 100194
	on_executed
		´enable interaction´ (delay 0)
		´reset´ (delay 0)
		´text_available´ (delay 0)
´ecm_callbacks_OFF´ ElementToggle 100214
	DISABLED
	elements
 		1 ´ecm_jammer_off´
		2 ´ecm_jammer_on´
		3 ´enable_interaction´ DISABLED
		4 ´enable_interaction_OFF´ DISABLED
		5 ´enable_interaction_ON´ DISABLED
	set_trigger_times -1
	toggle off
´ecm_callbacks_ON´ ElementToggle 100215
	DISABLED
	elements
 		1 ´police_called´
		2 ´ecm_jammer_on´
	set_trigger_times -1
	toggle on
´Enable_Interaction´ ElementInstanceInput 100216
	event Enable Interaction
	on_executed
		´enable_interaction001´ (delay 0)
´enable_interaction001´ ElementUnitSequence 100217
	position -100, 1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_outline
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_outline
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_outline
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_outline
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_outline
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_outline
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_outline
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_outline
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_outline
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_outline
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_outline
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence enable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence enable_interaction
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence enable_interaction
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence enable_interaction
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence enable_interaction
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence enable_interaction
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence enable_interaction
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence enable_interaction
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence enable_interaction
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence enable_interaction
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´text_available´ (delay 0)
´Disable_Interaction´ ElementInstanceInput 100218
	event Disable Interaction
	on_executed
		´disable interaction´ (delay 0)
´has_code´ ElementInstanceInput 100219
	event has_code
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100220
	elements
 		1 ´police_called´
	set_trigger_times -1
	toggle off
´startup´ MissionScriptElement 100225
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
´button_sound´ ElementPlaySound 100226
	append_prefix False
	interrupt True
	position 10, 0, 0
	rotation 0, 0, 0, -1
	sound_event keypad_button_press_03
	use_instigator False
´correct_code_sound´ ElementPlaySound 100227
	append_prefix False
	interrupt True
	position 10, 0, 0
	rotation 0, 0, 0, -1
	sound_event keypad_correct_code_03
	use_instigator False
´wrong_code_sound´ ElementPlaySound 100228
	append_prefix False
	interrupt True
	position 10, 0, 0
	rotation 0, 0, 0, -1
	sound_event keypad_wrong_code_03
	use_instigator False
´yellow000´ ElementCounterOperator 100174
	amount 0
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow009´ ElementCounterOperator 100175
	amount 9
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow008´ ElementCounterOperator 100229
	amount 8
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow007´ ElementCounterOperator 100232
	amount 7
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow006´ ElementCounterOperator 100234
	amount 6
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow005´ ElementCounterOperator 100236
	amount 5
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow004´ ElementCounterOperator 100238
	amount 4
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow003´ ElementCounterOperator 100240
	amount 3
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow002´ ElementCounterOperator 100242
	amount 2
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´yellow001´ ElementCounterOperator 100244
	amount 1
	elements
 		1 ´blue yellow´
	instance_var_names
	operation set
´blue yellow´ ElementCounter 100247
	counter_target 0
´is yellow correct´ ElementCounterFilter 100248
	elements
 		1 ´blue yellow´
		2 ´blue display001´
	check_type counters_equal
	needed_to_execute all
	value 0
	on_executed
		´code correct´ (delay 0)
´is yellow false´ ElementCounterFilter 100249
	elements
 		1 ´blue yellow´
		2 ´blue display001´
	check_type counters_not_equal
	needed_to_execute all
	value 0
	on_executed
		´code wrong´ (delay 0)
´blue display001´ ElementCounter 100250
	counter_target 0
´if003´ ElementCounterFilter 100251
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´020´ (delay 0)
´020´ ElementCounterOperator 100252
	amount 0
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if004´ ElementCounterFilter 100253
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´021´ (delay 0)
´021´ ElementCounterOperator 100254
	amount 9
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if005´ ElementCounterFilter 100255
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´022´ (delay 0)
´022´ ElementCounterOperator 100256
	amount 8
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if006´ ElementCounterFilter 100257
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´023´ (delay 0)
´023´ ElementCounterOperator 100258
	amount 7
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if007´ ElementCounterFilter 100259
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´024´ (delay 0)
´024´ ElementCounterOperator 100260
	amount 6
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if008´ ElementCounterFilter 100261
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´025´ (delay 0)
´025´ ElementCounterOperator 100262
	amount 5
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if009´ ElementCounterFilter 100263
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´026´ (delay 0)
´026´ ElementCounterOperator 100264
	amount 4
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if010´ ElementCounterFilter 100265
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´027´ (delay 0)
´027´ ElementCounterOperator 100266
	amount 3
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if011´ ElementCounterFilter 100267
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´028´ (delay 0)
´028´ ElementCounterOperator 100268
	amount 2
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´if4´ ElementCounterFilter 100269
	elements
 		1 ´order´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´029´ (delay 0)
´029´ ElementCounterOperator 100270
	amount 1
	elements
 		1 ´blue display001´
	instance_var_names
	operation set
´test(disabled_by_default)´ ElementPlayerSpawner 100271
	DISABLED
	EXECUTE ON STARTUP
	position 300, 0, -100
	rotation 0, 0, -0.707107, -0.707107
	state standard
	on_executed
		´test_delay´ (delay 2)
´test_delay´ MissionScriptElement 100272
	on_executed
		´show_keypad´ (delay 0)
		´Enable_Interaction´ (delay 2)
		´set_1234´ (delay 1)
´delay´ MissionScriptElement 100273
	EXECUTE ON STARTUP
	on_executed
		´disable interaction´ (delay 0)
		´disable_unit´ (delay 0)
		´seq_hide_keypad´ (delay 0)
´disable_unit´ ElementDisableUnit 100274
	position -200, 800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Available (6, -98, 8)
		2 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Correct_Code (6, -98, 8)
		3 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Jammed (6, -98, 8)
		4 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Rebooting (6, -98, 8)
		5 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Shut_down (6, -98, 8)
		6 units/pd2_dlc_arena/props/editable_text_caslon/editable_text_caslon/Wrong_Code (6, -98, 8)
´enable_unit´ ElementEnableUnit 100275
	position -100, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
´show_keypad´ ElementInstanceInput 100276
	event show_keypad
	on_executed
		´enable_unit´ (delay 0)
		´seq_show_buttons´ (delay 0)
		´text_available´ (delay 0)
´seq_show_buttons´ ElementUnitSequence 100277
	position 0, 900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence show
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence show
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence show
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence show
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence show
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence show
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence show
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence show
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence show
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_tag/props/tag_prop_keypad/tag_prop_keypad/001 (0, 0, 0)
			notify_unit_sequence show
			time 0
´seq_hide_keypad´ ElementUnitSequence 100278
	position 0, 800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/000 (6, 2, -14)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/001 (6, -3, 0)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/002 (6, 2, 0)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/003 (6, 7, 0)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/004 (6, 7, -5)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/005 (6, -3, -5)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/006 (6, 2, -5)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/007 (6, 7, -10)
			notify_unit_sequence hide
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/008 (6, -3, -10)
			notify_unit_sequence hide
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/009 (6, 2, -10)
			notify_unit_sequence hide
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/clear (6, -3, -14)
			notify_unit_sequence hide
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/props/cas_prop_keypad/cas_prop_button/enter (6, 7, -14)
			notify_unit_sequence hide
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_tag/props/tag_prop_keypad/tag_prop_keypad/001 (0, 0, 0)
			notify_unit_sequence hide
			time 0
´set_1234´ ElementInstanceInput 100000
	event set_1234
	on_executed
		´red 1´ (delay 0)
		´green 2´ (delay 0)
		´blue 3´ (delay 0)
		´yellow004´ (delay 0)
´set_1212´ ElementInstanceInput 100028
	event set_1212
	on_executed
		´red 1´ (delay 0)
		´green 2´ (delay 0)
		´blue 1´ (delay 0)
		´yellow002´ (delay 0)
´set_1776´ ElementInstanceInput 100029
	event set_1776
	on_executed
		´red 1´ (delay 0)
		´green 7´ (delay 0)
		´blue 7´ (delay 0)
		´yellow006´ (delay 0)
´set_2015´ ElementInstanceInput 100030
	event set_2015
	on_executed
		´red 2´ (delay 0)
		´green 0´ (delay 0)
		´blue 1´ (delay 0)
		´yellow005´ (delay 0)
´normal´ ElementFilter 100103
	difficulty_easy True
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 300, 1100, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 10)
´ovk´ ElementFilter 100104
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 True
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 300, 1300, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 20)
´sm´ ElementFilter 100105
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 300, 1500, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 40)
´ew_dw´ ElementFilter 100106
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 300, 1400, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 30)
´h_vhard´ ElementFilter 100107
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 300, 1200, 0
	rotation 0, 0, 0, -1
	on_executed
		´rebooted´ (delay 15)
