´start_spawn_harasser´ MissionScriptElement 100000
	on_executed
		´spawn´ (delay 0)
´spawn´ MissionScriptElement 100001
	on_executed
		´filter_normal´ (delay 0)
		´filter_hard_ovk´ (delay 0)
		´filter_dw´ (delay 0)
´filter_normal´ ElementFilter 100002
	difficulty_easy True
	difficulty_hard False
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 400, 600, 0
	rotation 0, 0, 0, -1
	on_executed
		´spawn_random_enemy´ (delay 0)
´filter_hard_ovk´ ElementFilter 100003
	difficulty_easy False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 True
	difficulty_overkill_290 False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 400, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´spawn_random_enemy_2´ (delay 0)
´filter_dw´ ElementFilter 100004
	difficulty_easy False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 400, -600, 0
	rotation 0, 0, 0, -1
	on_executed
		´spawn_random_enemy_3´ (delay 0)
´spawn_random_enemy´ ElementRandom 100005
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´ai_spawn_enemy_001´ (delay 0)
		´ai_spawn_enemy_002´ (delay 0)
		´ai_spawn_enemy_003´ (delay 0)
´spawn_random_enemy_2´ ElementRandom 100006
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´ai_spawn_enemy_004´ (delay 0)
		´ai_spawn_enemy_005´ (delay 0)
´spawn_random_enemy_3´ ElementRandom 100007
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´ai_spawn_enemy_007´ (delay 0)
		´ai_spawn_enemy_008´ (delay 0)
		´ai_spawn_enemy_009´ (delay 0)
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100008
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, 700, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100009
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_2/ene_swat_2
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, 600, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100010
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, 500, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´ai_spawn_enemy_004´ ElementSpawnEnemyDummy 100011
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, 100, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´ai_spawn_enemy_005´ ElementSpawnEnemyDummy 100012
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, -100, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´ai_spawn_enemy_007´ ElementSpawnEnemyDummy 100014
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, -500, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´ai_spawn_enemy_008´ ElementSpawnEnemyDummy 100015
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, -600, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´ai_spawn_enemy_009´ ElementSpawnEnemyDummy 100016
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_3/ene_city_swat_3
	force_pickup none
	interval 5
	orientation_elements
		1 ´point_orientation_001´
	participate_to_group_ai True
	position 200, -700, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_up_ledge
	team default
	voice 0
´point_orientation_001´ MissionScriptElement 100017
	position 0, 0, 0
	rotation 0, 0, 0, -1
´func_instance_params_001´ ElementInstanceParams 100018
	params
		1
			default_value e_sp_up_ledge
			type enemy_spawn_action
			var_name set_spawn_animation
	position -100, 0, 0
	rotation 0, 0, 0, -1
´death´ ElementEnemyDummyTrigger 100019
	elements
 		1 ´ai_spawn_enemy_001´
		2 ´ai_spawn_enemy_002´
		3 ´ai_spawn_enemy_003´
		4 ´ai_spawn_enemy_004´
		5 ´ai_spawn_enemy_005´
		6 ´ai_spawn_enemy_007´
		7 ´ai_spawn_enemy_008´
		8 ´ai_spawn_enemy_009´
	event death
	position 0, 700, 0
	rotation 0, 0, 0, -1
	on_executed
		´output_harasser_dead´ (delay 0)
		´spawn´ (delay 45-60)
´spawn_2´ ElementEnemyDummyTrigger 100020
	elements
 		1 ´ai_spawn_enemy_001´
		2 ´ai_spawn_enemy_002´
		3 ´ai_spawn_enemy_003´
		4 ´ai_spawn_enemy_004´
		5 ´ai_spawn_enemy_005´
		6 ´ai_spawn_enemy_007´
		7 ´ai_spawn_enemy_008´
		8 ´ai_spawn_enemy_009´
	event spawn
	position 0, -700, 0
	rotation 0, 0, 0, -1
	on_executed
		´output_harasser_spawned´ (delay 0)
´output_harasser_dead´ ElementInstanceOutput 100021
	event harasser_dead
´output_harasser_spawned´ ElementInstanceOutput 100022
	event harasser_spawned
´input_start_spawn_harasser´ ElementInstanceInput 100023
	event start_spawn_harasser
	on_executed
		´start_spawn_harasser´ (delay 0)
´input_disable_harasser´ ElementInstanceInput 100024
	event disable_harasser
	on_executed
		´disable´ (delay 0)
´input_enable_harasser´ ElementInstanceInput 100025
	event enable_harasser
	on_executed
		´enable´ (delay 0)
´enable´ ElementToggle 100026
	elements
 		1 ´spawn´
	set_trigger_times -1
	toggle on
´disable´ ElementToggle 100027
	elements
 		1 ´spawn´
	set_trigger_times -1
	toggle off
´fled´ ElementEnemyDummyTrigger 100028
	elements
 		1 ´ai_spawn_enemy_001´
		2 ´ai_spawn_enemy_002´
		3 ´ai_spawn_enemy_003´
		4 ´ai_spawn_enemy_004´
		5 ´ai_spawn_enemy_005´
		6 ´ai_spawn_enemy_007´
		7 ´ai_spawn_enemy_008´
		8 ´ai_spawn_enemy_009´
	event fled
	position -200, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´spawn´ (delay 45-60)
