´startup´ MissionScriptElement 100043
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´seq_hider´ (delay 0)
		´add_door_blocker´ (delay 0)
		´disable_light´ (delay 0)
		´disable_vent´ (delay 0)
´seq_hider´ ElementUnitSequence 100044
	position 0, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence power_off
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence turn_off
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence deactivate_door
			time 0
´done_opened_door´ ElementUnitSequenceTrigger 100053
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
	on_executed
		´door_opened´ (delay 0)
´instance_input_the_chosen_one´ ElementInstanceInput 100071
	event the_chosen_one
	on_executed
		´show_units´ (delay 0)
		´show_vent´ (delay 0)
´show_units´ ElementUnitSequence 100072
	position 0, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence state_door_close
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence state_lockpick_off
			time 0
	on_executed
		´func_sequence_001´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100074
	operation remove
	position -100, -900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-625, 325, -100)
´add_door_blocker´ ElementNavObstacle 100075
	operation add
	position -100, -500, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-625, 325, -100)
´done_opened´ ElementUnitSequenceTrigger 100018
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05/001 (77, 429, 1)
	on_executed
		´WP_mask´ (delay 0)
		´enable_light´ (delay 0)
		´remove_WP_safe´ (delay 0)
		´enable_interaction_skull´ (delay 0)
		´teammate_comment_its_finished´ (delay 0)
´WP_mask´ ElementWaypoint 100034
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 88, 459, 31
	rotation 0, 0, 0.300706, -0.953717
	text_id debug_none
´WP_mask_2´ ElementOperator 100036
	operation remove
	elements
		1 ´WP_mask´
´got_part´ MissionScriptElement 100040
	on_executed
		´WP_mask_2´ (delay 0)
		´disable_light_and_mask´ (delay 0)
		´instance_output_got_a_part´ (delay 0)
		´equipment_skull´ (delay 0)
		´disable_enemies´ (delay 0)
´enable_light´ ElementEnableUnit 100041
	position 0, 1800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (101, 466, 10)
´disable_light_and_mask´ ElementDisableUnit 100042
	position -100, -2900, -2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (101, 466, 10)
		2 units/pd2_dlc_born/props/bor_prop_garage_bike_assembly/parts/bor_prop_garage_assembly_part_skull/001 (98, 461, 11)
´WP_safe´ ElementWaypoint 100007
	icon pd2_drill
	only_in_civilian false
	only_on_instigator false
	position 53, 454, 28
	rotation 0, 0, 0.300706, -0.953717
	text_id debug_none
´remove_WP_safe´ ElementOperator 100023
	operation remove
	elements
		1 ´WP_safe´
		2 ´min_police_force´
´instance_output_got_a_part´ ElementInstanceOutput 100024
	event got_a_part
´open_door´ ElementUnitSequence 100038
	position 0, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence anim_weldsplosion_out
			time 0
	on_executed
		´door_opened´ (delay 0)
´obj_given_and_door_opened´ ElementCounter 100039
	counter_target 2
	on_executed
		´WP_safe´ (delay 0)
´instance_input_start_obj_get_inside´ ElementInstanceInput 100046
	event start_obj_get_inside
	on_executed
		´obj_given_and_door_opened´ (delay 0)
		´WP_goto´ (delay 0)
		´enable_welds´ (delay 0)
		´enable_area´ (delay 0)
´WP_goto´ ElementWaypoint 100048
	icon pd2_goto
	only_in_civilian false
	only_on_instigator false
	position -775, 375, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP_door´ ElementOperator 100049
	operation remove
	elements
		1 ´WP_goto´
´instance_output_door_opened´ ElementInstanceOutput 100051
	event door_opened
´test_spawn_player´ ElementPlayerSpawner 100052
	DISABLED
	position -900, 400, -75
	rotation 0, 0, 0.707107, -0.707107
	state mask_off
´test(disable_by_default)´ MissionScriptElement 100054
	on_executed
		´show_units´ (delay 2)
		´enable_welds´ (delay 0)
		´test_enable´ (delay 0)
´test_equipment_blowtorch´ ElementEquipment 100055
	amount 1
	equipment blow_torch
	position -800, 400, 0
	rotation 0, 0, 0, -1
´interaction_hold_blowtorch001´ ElementInteraction 100056
	DISABLED
	host_only false
	override_timer -1
	position -600, 325, -50
	rotation 0, 0, 0, -1
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started001´ (delay 0) (alternative start)
		´weld_interrupted001´ (delay 0) (alternative interupt)
		´weld_finished001´ (delay 0) (alternative interacted)
´interaction_hold_blowtorch002´ ElementInteraction 100057
	DISABLED
	host_only false
	override_timer -1
	position -600, 325, 37
	rotation 0, 0, 0, -1
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started002´ (delay 0) (alternative start)
		´weld_interrupted002´ (delay 0) (alternative interupt)
		´weld_finished002´ (delay 0) (alternative interacted)
´interaction_hold_blowtorch003´ ElementInteraction 100058
	DISABLED
	host_only false
	override_timer -1
	position -600, 325, 112
	rotation 0, 0, 0, -1
	tweak_data_id hold_blow_torch
	on_executed
		´weld_started003´ (delay 0) (alternative start)
		´weld_interrupted003´ (delay 0) (alternative interupt)
		´weld_finished003´ (delay 0) (alternative interacted)
´enable_welds´ ElementToggle 100059
	set_trigger_times -1
	toggle on
	elements
		1 ´interaction_hold_blowtorch001´ DISABLED
		2 ´interaction_hold_blowtorch002´ DISABLED
		3 ´interaction_hold_blowtorch003´ DISABLED
´weld_started001´ MissionScriptElement 100060
	on_executed
		´effect_blowtorch001´ (delay 0)
´weld_started002´ MissionScriptElement 100061
	on_executed
		´effect_blowtorch002´ (delay 0)
´weld_started003´ MissionScriptElement 100062
	on_executed
		´effect_blowtorch003´ (delay 0)
´weld_interrupted001´ MissionScriptElement 100065
	on_executed
		´env_effect_stop_001´ (delay 0)
´weld_interrupted002´ MissionScriptElement 100077
	on_executed
		´env_effect_stop_002´ (delay 0)
´weld_interrupted003´ MissionScriptElement 100078
	on_executed
		´env_effect_stop_003´ (delay 0)
´weld_finished001´ MissionScriptElement 100079
	on_executed
		´3´ (delay 0)
		´remove_WP_weld001´ (delay 0)
		´sound_lock_break001´ (delay 0)
		´env_effect_stop_001´ (delay 0)
´weld_finished002´ MissionScriptElement 100080
	on_executed
		´3´ (delay 0)
		´remove_WP_weld002´ (delay 0)
		´sound_lock_break002´ (delay 0)
		´env_effect_stop_002´ (delay 0)
´weld_finished003´ MissionScriptElement 100081
	on_executed
		´3´ (delay 0)
		´remove_WP_weld003´ (delay 0)
		´sound_lock_break003´ (delay 0)
		´env_effect_stop_003´ (delay 0)
´3´ ElementCounter 100082
	counter_target 3
	on_executed
		´open_door´ (delay 0)
		´teammate_comment_we_are_through´ (delay 1)
´remove_WP_weld001´ ElementOperator 100085
	operation remove
	elements
		1 ´WP_weld001´
´remove_WP_weld002´ ElementOperator 100086
	operation remove
	elements
		1 ´WP_weld002´
´remove_WP_weld003´ ElementOperator 100087
	operation remove
	elements
		1 ´WP_weld003´
´WP_weld001´ ElementWaypoint 100089
	icon pd2_fire
	only_in_civilian false
	only_on_instigator false
	position -600, 325, -50
	rotation 0, 0.707107, 0, -0.707107
	text_id debug_none
´WP_weld002´ ElementWaypoint 100090
	icon pd2_fire
	only_in_civilian false
	only_on_instigator false
	position -600, 325, 37
	rotation -0.5, 0.5, 0.5, -0.5
	text_id debug_none
´WP_weld003´ ElementWaypoint 100091
	icon pd2_fire
	only_in_civilian false
	only_on_instigator false
	position -600, 325, 112
	rotation -0.5, 0.5, 0.5, -0.5
	text_id debug_none
´sound_lock_break001´ ElementPlaySound 100094
	append_prefix false
	interrupt true
	position -600, 325, -50
	rotation 0, 0.707107, 0, -0.707107
	sound_event weld_lock_break
	use_instigator false
´sound_lock_break002´ ElementPlaySound 100095
	append_prefix false
	interrupt true
	position -600, 325, 37
	rotation -0.5, 0.5, 0.5, -0.5
	sound_event weld_lock_break
	use_instigator false
´sound_lock_break003´ ElementPlaySound 100096
	append_prefix false
	interrupt true
	position -600, 325, 112
	rotation -0.5, 0.5, 0.5, -0.5
	sound_event weld_lock_break
	use_instigator false
´effect_blowtorch001´ ElementPlayEffect 100097
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position -600, 325, -50
	random_time 0
	rotation 0, 0.707107, 0, -0.707107
	screen_space false
´effect_blowtorch002´ ElementPlayEffect 100098
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position -600, 325, 37
	random_time 0
	rotation -0.5, 0.5, 0.5, -0.5
	screen_space false
´effect_blowtorch003´ ElementPlayEffect 100099
	base_time 0
	effect effects/payday2/particles/equipment/welding_effect_blowtorch
	max_amount 0
	position -600, 325, 112
	random_time 0
	rotation -0.5, 0.5, 0.5, -0.5
	screen_space false
´env_effect_stop_001´ ElementStopEffect 100100
	operation fade_kill
	position 0, -1500, 0
	rotation 0, 0, 0, -1
	elements
		1 ´effect_blowtorch001´
´env_effect_stop_002´ ElementStopEffect 100101
	operation fade_kill
	position 0, -2000, 0
	rotation 0, 0, 0, -1
	elements
		1 ´effect_blowtorch002´
´env_effect_stop_003´ ElementStopEffect 100102
	operation fade_kill
	position 0, -2500, 0
	rotation 0, 0, 0, -1
	elements
		1 ´effect_blowtorch003´
´door_opened´ MissionScriptElement 100104
	on_executed
		´remove_door_blocker´ (delay 0)
		´obj_given_and_door_opened´ (delay 0)
		´remove_WP_door´ (delay 0)
		´instance_output_door_opened´ (delay 0)
´test_area´ ElementAreaTrigger 100088
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -600, 600, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´test_equipment_blowtorch´ (delay 0)
´test_enable´ ElementToggle 100092
	set_trigger_times -1
	toggle on
	elements
		1 ´test_area´ DISABLED
´equipment_skull´ ElementEquipment 100093
	amount 1
	equipment chrome_skull
	position -200, -2900, -2.5
	rotation 0, 0, 0, -1
´activate_WP_welds´ MissionScriptElement 100103
	on_executed
		´WP_weld001´ (delay 0)
		´WP_weld002´ (delay 0)
		´WP_weld003´ (delay 0)
		´remove_WP_goto´ (delay 0)
´area_goto_door´ ElementAreaTrigger 100105
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 700
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -775, 375, 75
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 600
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´activate_WP_welds´ (delay 0)
´enable_area´ ElementToggle 100106
	set_trigger_times -1
	toggle on
	elements
		1 ´area_goto_door´ DISABLED
	on_executed
		´enable_door´ (delay 0)
´min_police_force´ ElementAreaMinPoliceForce 100107
	amount 1
	position -150, 400, -75
	rotation 0, 0, 0, -1
´remove_WP_goto´ ElementOperator 100108
	operation remove
	elements
		1 ´WP_goto´
´disable_light´ ElementDisableUnit 100109
	position -200, -500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (101, 466, 10)
´enemy_cloaker´ ElementSpawnEnemyDummy 100113
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_spook_1/ene_spook_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 0, 1400, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´spawn_suprise_cloaker´ ElementFilter 100114
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard true
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 true
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -300, 1400, 0
	rotation 0, 0, 0, -1
	on_executed
		´enemy_cloaker´ (delay 0-5)
´open_ceiling´ ElementUnitSequence 100115
	TRIGGER TIMES 1
	position -100, 1200, 0
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/001 (-250, 350, 225)
			notify_unit_sequence release_vent
			time 0
´cloaker_vent_spawn´ ElementEnemyDummyTrigger 100116
	event spawn
	position 100, 1400, 0
	rotation 0, 0, 0.707107, -0.707107
	elements
		1 ´enemy_cloaker´
	on_executed
		´open_ceiling´ (delay 0)
		´SO_hunt´ (delay 0)
´player_entered_room´ MissionScriptElement 100117
	on_executed
		´min_police_force´ (delay 0)
		´spawn_enemies´ (delay 0)
´disable_enemies´ MissionScriptElement 100118
	on_executed
		´disable_SO_destinations´ (delay 0)
		´disable_spawn_loops´ (delay 0)
´spawn_enemies´ MissionScriptElement 100119
	TRIGGER TIMES 1
	on_executed
		´spawn_suprise_cloaker´ (delay 0)
		´SO_destination001´ (delay 0)
		´SO_destination002´ (delay 0)
		´SO_destination005´ (delay 0)
		´SO_destination004´ (delay 0)
		´SO_destination003´ (delay 0)
		´SO_destination_tank´ (delay 0)
		´SO_destination_defend´ (delay 0)
		´spawn_ceilings´ (delay 5)
		´spawn_vents´ (delay 5-10)
´SO_destination001´ ElementSpecialObjective 100120
	SO_access 11744
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 15
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -250, 500, -75
	repeatable true
	rotation 0, 0, 0.707107, -0.707106
	scan true
	search_distance 4000
	search_position -159,767 436,131 -75
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_destination_defend´
´SO_hunt´ ElementSpecialObjective 100121
	SO_access 15840
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 1
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -100, 1400, 2.5
	repeatable true
	rotation 0, 0, -0.707107, -0.707107
	scan true
	search_distance 0
	search_position -100 200 -75
	so_action none
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´enemy_cloaker´
		2 ´enemy_swat001´
		3 ´enemy_swat002´
		4 ´enemy_swat_fbi001´
		5 ´enemy_swat_fbi002´
		6 ´enemy_swat_city001´
		7 ´enemy_swat_city002´
		8 ´enemy_swat004´
		9 ´enemy_swat003´
		10 ´enemy_swat_fbi004´
		11 ´enemy_swat_fbi003´
		12 ´enemy_swat_heavy002´
		13 ´enemy_swat_city005´
		14 ´enemy_swat_city006´
´enemy_swat001´ ElementSpawnEnemyDummy 100123
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -750, 1700, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´enemy_swat002´ ElementSpawnEnemyDummy 100124
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_2/ene_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -750, 1600, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´spawn_suprise_swat001´ ElementFilter 100126
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -500, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_random_001´ (delay 0-5)
´spawn_suprise_swat002´ ElementFilter 100127
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -500, 1500, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_random_002´ (delay 0-5)
´spawn_suprise_swat004´ ElementFilter 100129
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -500, 1100, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_random_004´ (delay 5)
´enemy_swat_fbi001´ ElementSpawnEnemyDummy 100125
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -750, 1500, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´enemy_swat_fbi002´ ElementSpawnEnemyDummy 100130
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -750, 1450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´enemy_swat_city001´ ElementSpawnEnemyDummy 100132
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -750, 1250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´enemy_swat_city002´ ElementSpawnEnemyDummy 100133
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -750, 1200, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´logic_random_001´ ElementRandom 100134
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enemy_swat001´ (delay 0)
		´enemy_swat002´ (delay 0)
		´enemy_swat_heavy001´ (delay 0)
´logic_random_002´ ElementRandom 100135
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enemy_swat_fbi001´ (delay 0)
		´enemy_swat_fbi002´ (delay 0)
´logic_random_004´ ElementRandom 100137
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enemy_swat_city001´ (delay 0)
		´enemy_swat_city002´ (delay 0)
´point_orientation_ceiling_vent´ MissionScriptElement 100138
	position -225, 350, -75
	rotation 0, 0, 0.707107, -0.707107
´SO_destination_tank´ ElementSpecialObjective 100139
	SO_access 4096
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 5
	needs_pos_rsrv true
	path_haste none
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -75, 475, -75
	repeatable true
	rotation 0, 0, 0.707107, -0.707106
	scan true
	search_distance 4000
	search_position -141,798 248,785 -75
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_destination_defend´
´SO_destination002´ ElementSpecialObjective 100140
	SO_access 11744
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 15
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -350, 450, -75
	repeatable true
	rotation 0, 0, 0.707107, -0.707106
	scan true
	search_distance 4000
	search_position -159,767 436,131 -75
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_destination_defend´
´SO_destination003´ ElementSpecialObjective 100141
	SO_access 11744
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 15
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -200, 200, -75
	repeatable true
	rotation 0, 0, 0.707107, -0.707106
	scan true
	search_distance 4000
	search_position -159,767 436,131 -75
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_destination_defend´
´SO_destination004´ ElementSpecialObjective 100142
	SO_access 11744
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 15
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -350, 350, -75
	repeatable true
	rotation 0, 0, 0.707107, -0.707107
	scan true
	search_distance 4000
	search_position -159,767 436,131 -75
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_destination_defend´
´SO_destination005´ ElementSpecialObjective 100143
	SO_access 11744
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval 15
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -250, 350, -75
	repeatable true
	rotation 0, 0, 0.707107, -0.707107
	scan true
	search_distance 4000
	search_position -159,767 436,131 -75
	so_action none
	trigger_on none
	followup_elements
		1 ´SO_destination_defend´
´SO_destination_defend´ ElementSpecialObjective 100144
	SO_access 14840
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	path_haste none
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -50, 150, -75
	repeatable true
	rotation 0, 0, -0.707106, -0.707107
	scan true
	search_distance 4000
	search_position -141,798 248,785 -75
	so_action AI_defend
	trigger_on none
	followup_elements
´disable_SO_destinations´ ElementToggle 100145
	set_trigger_times -1
	toggle off
	elements
		1 ´SO_destination001´
		2 ´SO_destination005´
		3 ´SO_destination002´
		4 ´SO_destination004´
		5 ´SO_destination003´
		6 ´SO_destination_tank´
		7 ´SO_destination_defend´
´enemy_vent_spawn_ceiling´ ElementEnemyDummyTrigger 100146
	event spawn
	position -100, 1300, 0
	rotation 0, 0, 0.707107, -0.707107
	elements
		1 ´enemy_swat001´
		2 ´enemy_swat002´
		3 ´enemy_swat_fbi001´
		4 ´enemy_swat_heavy001´
		5 ´enemy_swat_fbi002´
		6 ´enemy_swat_city001´
		7 ´enemy_swat_city002´
	on_executed
		´open_ceiling´ (delay 0)
		´teammate_comment_enemy_in_vent´ (delay 2)
		´SO_hunt´ (delay 2)
´enemy_swat_heavy001´ ElementSpawnEnemyDummy 100150
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -750, 1350, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´enemy_swat_city003´ ElementSpawnEnemyDummy 100153
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -750, 1250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_ceiling_vent´
´enemy_swat_fbi003´ ElementSpawnEnemyDummy 100131
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -1150, 1450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_exit_vent_1_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_vent´
´enemy_swat_fbi004´ ElementSpawnEnemyDummy 100148
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -1150, 1500, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_exit_vent_1_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_vent´
´enemy_swat_heavy002´ ElementSpawnEnemyDummy 100149
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -1150, 1350, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_exit_vent_1_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_vent´
´enemy_swat003´ ElementSpawnEnemyDummy 100151
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_2/ene_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -1150, 1600, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_exit_vent_1_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_vent´
´enemy_swat_city004´ ElementSpawnEnemyDummy 100152
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -1150, 1250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_3_5m_dwn_vent
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_vent´
´enemy_swat_city005´ ElementSpawnEnemyDummy 100154
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -1150, 1250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_exit_vent_1_5m
	team default
	voice 0
	orientation_elements
´enemy_swat004´ ElementSpawnEnemyDummy 100155
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -1150, 1650, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_exit_vent_1_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_vent´
´enemy_swat_city006´ ElementSpawnEnemyDummy 100156
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position -1150, 1200, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_clk_exit_vent_1_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_vent´
´logic_random_005´ ElementRandom 100157
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enemy_swat_fbi004´ (delay 0)
		´enemy_swat_fbi003´ (delay 0)
´logic_random_007´ ElementRandom 100159
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enemy_swat_city004´ (delay 0)
		´enemy_swat_city006´ (delay 0)
´logic_random_008´ ElementRandom 100160
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enemy_swat004´ (delay 0)
		´enemy_swat003´ (delay 0)
		´enemy_swat_heavy002´ (delay 0)
´point_orientation_vent´ MissionScriptElement 100161
	position 62, 100, -75
	rotation 0, 0, 0, -1
´enemy_vent_spawn_vent´ ElementEnemyDummyTrigger 100162
	event spawn
	position -200, 1300, 0
	rotation 0, 0, 0.707107, -0.707107
	elements
		1 ´enemy_swat004´
		2 ´enemy_swat003´
		3 ´enemy_swat_fbi004´
		4 ´enemy_swat_fbi003´
		5 ´enemy_swat_heavy002´
		6 ´enemy_swat_city004´
		7 ´enemy_swat_city006´
	on_executed
		´open_vent´ (delay 0.5)
		´teammate_comment_enemy_in_vent´ (delay 2)
		´SO_hunt´ (delay 2)
´spawn_vents´ MissionScriptElement 100163
	on_executed
		´spawn_suprise_swat005´ (delay 0)
		´spawn_suprise_swat006´ (delay 0)
		´spawn_suprise_swat008´ (delay 0)
´spawn_ceilings´ MissionScriptElement 100164
	on_executed
		´spawn_suprise_swat001´ (delay 0)
		´spawn_suprise_swat002´ (delay 0)
		´spawn_suprise_swat004´ (delay 0)
´spawn_suprise_swat005´ ElementFilter 100165
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -900, 1700, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_random_008´ (delay 0-5)
´spawn_suprise_swat006´ ElementFilter 100166
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -900, 1500, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_random_005´ (delay 0-5)
´spawn_suprise_swat008´ ElementFilter 100168
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -900, 1100, 0
	rotation 0, 0, 0, -1
	on_executed
		´logic_random_007´ (delay 0-5)
´loop´ MissionScriptElement 100169
	TRIGGER TIMES 3
	on_executed
		´spawn_vents´ (delay 25-30)
´loop_2´ MissionScriptElement 100170
	TRIGGER TIMES 3
	on_executed
		´spawn_ceilings´ (delay 25-30)
´disable_spawn_loops´ ElementToggle 100171
	set_trigger_times -1
	toggle off
	elements
		1 ´spawn_vents´
		2 ´loop´
		3 ´spawn_ceilings´
		4 ´loop_2´
		5 ´death´
		6 ´death_2´
		7 ´2´
´open_vent´ ElementUnitSequence 100172
	TRIGGER TIMES 1
	position -200, 1200, 0
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/architecture/secret_stash/props/secret_stash_vent_7/001 (104, 27, 75)
			notify_unit_sequence release_vent
			time 0
´disable_vent´ ElementDisableUnit 100173
	position -300, -500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/001 (-250, 350, 225)
´show_vent´ ElementEnableUnit 100174
	position -100, -700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/001 (-250, 350, 225)
´enable_interaction_skull´ ElementUnitSequence 100004
	position -200, 1800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_born/props/bor_prop_garage_bike_assembly/parts/bor_prop_garage_assembly_part_skull/001 (98, 461, 11)
			notify_unit_sequence enable_interaction
			time 0
´teammate_comment_we_are_through´ ElementTeammateComment 100009
	TRIGGER TIMES 1
	close_to_element true
	comment v03
	position -700, 400, -75
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100010
	as_subtitle false
	debug_string teammate_comment_we_are_through
	show_instigator false
´teammate_comment_enemy_in_vent´ ElementTeammateComment 100011
	TRIGGER TIMES 1
	close_to_element true
	comment v27
	position -100, 525, -75
	radius 0
	rotation 0, 0, -0.707107, -0.707107
	use_instigator false
	on_executed
		´point_debug_003´ (delay 0)
´point_debug_003´ ElementDebug 100012
	as_subtitle false
	debug_string teammate_comment_we_are_through
	show_instigator false
´teammate_comment_its_finished´ ElementTeammateComment 100015
	TRIGGER TIMES 1
	close_to_element true
	comment v07
	position 0, 550, -50
	radius 0
	rotation 0, 0, -0.707107, -0.707107
	use_instigator false
	on_executed
		´point_debug_005´ (delay 0)
´point_debug_005´ ElementDebug 100019
	as_subtitle false
	debug_string teammate_comment_its_finished
	show_instigator false
´c4_completed´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence c4_completed
			notify_unit_id units/payday2/equipment/gen_interactable_sec_safe_05x05/gen_interactable_sec_safe_05x05/001 (77, 429, 1)
	on_executed
		´disable´ (delay 0)
´disable´ ElementToggle 100021
	set_trigger_times -1
	toggle off
	elements
		1 ´teammate_comment_its_finished´
´if_broken´ ElementUnitSequenceTrigger 100205
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence kill_light_bulb
			notify_unit_id units/world/props/apartment/hanging_lightbulb/hanging_lightbulb2/001 (-159, 150, 225)
	on_executed
		´disable_light_2´ (delay 0)
´disable_light_2´ ElementDisableUnit 100206
	position -250, 175, 75
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_glow/gen_prop_glow_neon_04/001 (-159, 150, 150)
		2 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/001 (-159, 150, 125)
´disable_2´ ElementToggle 100064
	set_trigger_times -1
	toggle off
´death´ ElementEnemyDummyTrigger 100013
	event fled
	position -500, 1250, 0
	rotation 0, 0, -2.98023E-08, -1
	elements
		1 ´enemy_swat004´
		2 ´enemy_swat003´
		3 ´enemy_swat_fbi004´
		4 ´enemy_swat_fbi003´
		5 ´enemy_swat_heavy002´
		6 ´enemy_swat_city004´
		7 ´enemy_swat_city006´
		8 ´enemy_swat001´
		9 ´enemy_swat002´
		10 ´enemy_swat_fbi001´
		11 ´enemy_swat_fbi002´
		12 ´enemy_swat_heavy001´
		13 ´enemy_swat_city003´
		14 ´enemy_swat_city002´
	on_executed
		´2´ (delay 0)
´2´ ElementCounter 100014
	counter_target 2
	on_executed
		´loop_2´ (delay 0)
		´loop´ (delay 0)
		´reset´ (delay 1)
´death_2´ ElementEnemyDummyTrigger 100063
	event death
	position -500, 1350, 0
	rotation 0, 0, -2.98023E-08, -1
	elements
		1 ´enemy_swat001´
		2 ´enemy_swat002´
		3 ´enemy_swat_fbi001´
		4 ´enemy_swat_heavy001´
		5 ´enemy_swat_fbi002´
		6 ´enemy_swat_city001´
		7 ´enemy_swat_city002´
		8 ´enemy_swat004´
		9 ´enemy_swat003´
		10 ´enemy_swat_fbi004´
		11 ´enemy_swat_fbi003´
		12 ´enemy_swat_heavy002´
		13 ´enemy_swat_city004´
		14 ´enemy_swat_city006´
	on_executed
		´2´ (delay 0)
´area_player_inside´ ElementAreaTrigger 100128
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position -125, 350, 50
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´player_entered_room´ (delay 0)
´reset´ ElementCounterOperator 100136
	amount 2
	operation set
	instance_var_names
	elements
		1 ´2´
´interacted_with_skull´ ElementUnitSequenceTrigger 100037
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_born/props/bor_prop_garage_bike_assembly/parts/bor_prop_garage_assembly_part_skull/001 (98, 461, 11)
	on_executed
		´got_part´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100022
	position -700, 100, -75
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence state_lockpick_off
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence deactivate_door
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence disable_collision
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence turn_off
			time 0
´door_opened_2´ ElementUnitSequenceTrigger 100025
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
	on_executed
		´remove_WP_weld001´ (delay 0)
		´remove_WP_weld002´ (delay 0)
		´remove_WP_weld003´ (delay 0)
´enable_door´ ElementUnitSequence 100035
	position -200, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/ind_interactable_door_reinforced/ind_interactable_door_reinforced/001 (-595, 428, -76)
			notify_unit_sequence enable_collision
			time 0
