´spawn_left1_helicopter001_normal´ ElementSpawnEnemyDummy 100014
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_sniper_1/ene_sniper_1
	force_pickup no_pickup
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -17, 32, 1600.5
	rotation 0, 0, -0.707107, -0.707107
	spawn_action e_sp_aim_rifle_crh
	team default
	voice 0
	on_executed
		´point_special_objective_001´ (delay 0)
´arrive_helicopter_swat001´ MissionScriptElement 100019
	on_executed
		´show_helicopter001´ (delay 0)
´show_helicopter001´ ElementUnitSequence 100020
	position -700, 1075, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence swat
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence flyin_left_hover
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence state_collision_enabled
			time 0
	on_executed
		´spawn_sniper_helicopter´ (delay 23)
´open_doors_helicopter001´ ElementUnitSequence 100021
	position -700, 825, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence open_door_left
			time 0
´close_doors_helicopter_6´ ElementUnitSequence 100022
	position -700, 575, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence close_door_left
			time 0
	on_executed
		´flyout_helicopter´ (delay 2-5)
´spawn_sniper_helicopter´ MissionScriptElement 100023
	on_executed
		´spawn_left1_helicopter001_normal´ (delay 2)
		´open_doors_helicopter001´ (delay 1)
´flyout_helicopter´ ElementUnitSequence 100025
	position -700, 450, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence hover_flyout_left
			time 0
	on_executed
		´hide_helicopter´ (delay 23)
		´func_disable_unit_001´ (delay 0)
´hide_helicopter´ ElementUnitSequence 100026
	position -700, 325, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence hidden
			time 0
	on_executed
		´helicopter_sniper_logic_finished´ (delay 0)
´start_helicopter_sniper_logic´ ElementInstanceInput 100000
	event start_helicopter_sniper_logic
	on_executed
		´arrive_helicopter_swat001´ (delay 0)
´helicopter_sniper_logic_finished´ ElementInstanceOutput 100001
	event helicopter_sniper_logic_finished
´auto_hide_helicopter´ ElementUnitSequence 100002
	EXECUTE ON STARTUP
	position -800, 1325, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence hidden
			time 0
	on_executed
		´hide_mkp´ (delay 0)
´sniper_dies´ ElementEnemyDummyTrigger 100005
	elements
 		1 ´spawn_left1_helicopter001_normal´
	event death
	position -700, 700, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´close_doors_helicopter_6´ (delay 2-4)
		´disable_collision´ (delay 0)
´hide_mkp´ ElementDisableUnit 100004
	position -800, 1200, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/001 (-60, -63, 1600.5)
´point_special_objective_001´ ElementSpecialObjective 100006
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose crouch
	position -33, 32, 1600.5
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position 25 100 1600,5
	SO_access 512
	so_action AI_sniper
	trigger_on none
	use_instigator True
´disable_collision´ ElementUnitSequence 100007
	position -625, 575, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (50, 75, -250)
			notify_unit_sequence state_collision_disabled
			time 0
´func_disable_unit_001´ ElementDisableUnit 100024
	position -600, 450, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (-50, 25, 1600)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/002 (-50, -50, 1600)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (25, -50, 1600)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/004 (25, 25, 1600)
