´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100021
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_secret_service_1/ene_secret_service_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -150, 57.9999, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
´guard_killed_output´ ElementInstanceOutput 100029
	event guard_killed
´activate_door´ ElementUnitSequence 100030
	position 750, -150, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-478.998, -441.001, 0)
			notify_unit_sequence activate_door
			time 0
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_instance_input_001´ ElementInstanceInput 100031
	event startup
´door_opened´ ElementUnitSequenceTrigger 100032
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-478.998, -441.001, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100033
	event door_opened
´guard_killed´ ElementEnemyDummyTrigger 100041
	elements
 		1 ´ai_spawn_enemy_001´
	event death
	position 650, -250, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´spawn_guard´ MissionScriptElement 100048
	EXECUTE ON STARTUP
	on_executed
		´ai_spawn_enemy_001´ (delay 1)
		´point_debug_002´ (delay 0)
		´activate_door´ (delay 0)
´func_nav_obstacle_002´ ElementNavObstacle 100052
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (174, -611, -4.87335)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/005 (140, -402, -4.87335)
		3
			guis_id 3
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/004 (140, -202, -4.87335)
		4
			guis_id 4
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (-1.00002, -572, -4.87335)
		5
			guis_id 5
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-128, -572, -4.87335)
		6
			guis_id 6
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/006 (121, 98, -4.87335)
		7
			guis_id 7
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/007 (-79.0002, 198, -4.87335)
		8
			guis_id 8
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/008 (-279, 198, -4.87335)
		9
			guis_id 9
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/009 (-479, 198, -4.87335)
		10
			guis_id 10
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/010 (-479, -102, -4.87335)
		11
			guis_id 11
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/011 (-479, -248, -4.87335)
		12
			guis_id 12
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (-214, -745, -0.395769)
		13
			guis_id 13
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-475, -436, -0.395782)
	operation add
	position 950, -150, 50
	rotation 0, 0, 0, -1
´func_nav_obstacle_001´ ElementNavObstacle 100040
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-475, -436, -0.395782)
	operation remove
	position 750, -50, 50
	rotation 0, 0, 0, -1
	on_executed
		´func_instance_output_001´ (delay 0)
´guard_killed001´ ElementEnemyDummyTrigger 100177
	elements
 		1 ´ai_spawn_enemy_001´
	event spawn
	position 650, -500, 50
	rotation 0, 0, 0, -1
	on_executed
		´enable_console´ (delay 0)
´point_debug_002´ ElementDebug 100178
	as_subtitle True
	debug_string instance_started
	show_instigator False
´guard_tied´ ElementEnemyDummyTrigger 100018
	elements
 		1 ´ai_spawn_enemy_001´
	event tied
	position 650, -325, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´guard_panicked´ ElementEnemyDummyTrigger 100026
	elements
 		1 ´ai_spawn_enemy_001´
	event panic
	position 650, -400, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´enable_console´ ElementUnitSequence 100042
	position 750, -500, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/props/dah_prop_security_desk/dah_prop_security_desk/002 (110, 206, -2)
			notify_unit_sequence state_interaction_enabled
			time 0
