´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100021
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_secret_service_1/ene_secret_service_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -247, -201, 0
	rotation 0, 0, 0.92388, 0.382683
	spawn_action none
	team default
	voice 0
´guard_killed_output´ ElementInstanceOutput 100029
	event guard_killed
´activate_door´ ElementUnitSequence 100030
	position 250, -150, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-18.0003, 255, 0)
			notify_unit_sequence activate_door
			time 0
	on_executed
		´func_nav_obstacle_002´ (delay 1)
´func_instance_input_001´ ElementInstanceInput 100031
	event startup
´door_opened´ ElementUnitSequenceTrigger 100032
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-18.0003, 255, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100033
	event door_opened
´guard_killed´ ElementEnemyDummyTrigger 100041
	elements
 		1 ´ai_spawn_enemy_001´
	event death
	position 150, -250, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´spawn_guard´ MissionScriptElement 100048
	EXECUTE ON STARTUP
	on_executed
		´ai_spawn_enemy_001´ (delay 0)
		´activate_door´ (delay 0)
´func_nav_obstacle_002´ ElementNavObstacle 100052
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-75, 150, 0)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-125, -275, 0)
		3
			guis_id 3
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (-25, -347, 0)
		4
			guis_id 4
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/004 (-325, 50, 0)
		5
			guis_id 5
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/005 (-325, 150, 0)
		6
			guis_id 6
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (-225, 161, 0)
	operation add
	position 350, -150, 50
	rotation 0, 0, 0, -1
´func_nav_obstacle_001´ ElementNavObstacle 100040
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-75, 150, 0)
	operation remove
	position 250, -50, 50
	rotation 0, 0, 0, -1
	on_executed
		´func_instance_output_001´ (delay 0)
´guard_tied´ ElementEnemyDummyTrigger 100161
	elements
 		1 ´ai_spawn_enemy_001´
	event tied
	position 150, -300, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´guard_panicked´ ElementEnemyDummyTrigger 100173
	elements
 		1 ´ai_spawn_enemy_001´
	event panic
	position 150, -350, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´enable_console´ ElementUnitSequence 100174
	position 250, -350, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/props/dah_prop_security_desk/dah_prop_security_desk/002 (-412, -367, -0.819298)
			notify_unit_sequence state_interaction_enabled
			time 0
