´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100021
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_secret_service_1/ene_secret_service_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -3345, 866, -400
	rotation 0, 0, 0.920505, -0.390732
	spawn_action none
	team default
	voice 0
´guard_killed_output´ ElementInstanceOutput 100029
	event guard_killed
´activate_door´ ElementUnitSequence 100030
	position -5050, 550, 50
	rotation 0, 0, 0, -1
	trigger_list
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_instance_input_001´ ElementInstanceInput 100031
	event startup
´door_opened´ ElementUnitSequenceTrigger 100032
	TRIGGER TIMES 1
	sequence_list
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100033
	event door_opened
´guard_killed´ ElementEnemyDummyTrigger 100041
	elements
 		1 ´ai_spawn_enemy_001´
	event death
	position -5150, 450, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´spawn_guard´ MissionScriptElement 100048
	EXECUTE ON STARTUP
	on_executed
		´ai_spawn_enemy_001´ (delay 1)
		´point_debug_002´ (delay 0)
		´activate_door´ (delay 0)
´func_nav_obstacle_002´ ElementNavObstacle 100052
	obstacle_list
	operation add
	position -4850, 550, 50
	rotation 0, 0, 0, -1
´func_nav_obstacle_001´ ElementNavObstacle 100040
	obstacle_list
	operation remove
	position -5050, 650, 50
	rotation 0, 0, 0, -1
	on_executed
		´func_instance_output_001´ (delay 0)
´guard_killed001´ ElementEnemyDummyTrigger 100177
	elements
 		1 ´ai_spawn_enemy_001´
	event spawn
	position -5150, 200, 50
	rotation 0, 0, 0, -1
	on_executed
		´enable_console´ (delay 0)
´point_debug_002´ ElementDebug 100178
	as_subtitle True
	debug_string instance_started
	show_instigator False
´guard_tied´ ElementEnemyDummyTrigger 100018
	elements
 		1 ´ai_spawn_enemy_001´
	event tied
	position -5150, 375, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´guard_panicked´ ElementEnemyDummyTrigger 100026
	elements
 		1 ´ai_spawn_enemy_001´
	event panic
	position -5150, 300, 50
	rotation 0, 0, 0, -1
	on_executed
		´guard_killed_output´ (delay 0)
		´enable_console´ (delay 0)
´enable_console´ ElementUnitSequence 100042
	position -5050, 200, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/props/dah_prop_security_desk/dah_prop_security_desk/001 (-3182, 697, -400.396)
			notify_unit_sequence state_interaction_enabled
			time 0
