´set_red_color´ ElementUnitSequence 100002
	position 498.431, 99.4663, 54.7313
	rotation -0.0188799, 0.0188798, -0.000357212, -0.999643
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_color_red
			time 0
´func_instance_input_000´ ElementInstanceInput 100003
	event red_number_00
	on_executed
		´func_sequence_000´ (delay 0)
´func_instance_input_001´ ElementInstanceInput 100004
	event red_number_01
	on_executed
		´func_sequence_001´ (delay 0)
´func_instance_input_002´ ElementInstanceInput 100005
	event red_number_02
	on_executed
		´func_sequence_002´ (delay 0)
´func_instance_input_003´ ElementInstanceInput 100006
	event red_number_03
	on_executed
		´func_sequence_003´ (delay 0)
´func_instance_input_004´ ElementInstanceInput 100007
	event red_number_04
	on_executed
		´func_sequence_004´ (delay 0)
´func_instance_input_005´ ElementInstanceInput 100008
	event red_number_05
	on_executed
		´func_sequence_005´ (delay 0)
´func_instance_input_006´ ElementInstanceInput 100009
	event red_number_06
	on_executed
		´func_sequence_006´ (delay 0)
´func_instance_input_007´ ElementInstanceInput 100010
	event red_number_07
	on_executed
		´func_sequence_007´ (delay 0)
´func_instance_input_008´ ElementInstanceInput 100011
	event red_number_08
	on_executed
		´func_sequence_008´ (delay 0)
´func_instance_input_009´ ElementInstanceInput 100012
	event red_number_09
	on_executed
		´func_sequence_009´ (delay 0)
´func_sequence_000´ ElementUnitSequence 100013
	position 325, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_00
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100014
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
	on_executed
		´wp_number_REMOVE´ (delay 0)
		´Hacked´ (delay 0)
		´logic_toggle_002´ (delay 0)
		´func_disable_unit_001´ (delay 0)
		´disable_outline001´ (delay 0)
		´logic_toggle_004´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100016
	position 250, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_01
			time 0
´func_sequence_002´ ElementUnitSequence 100017
	position 175, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_02
			time 0
´func_sequence_003´ ElementUnitSequence 100018
	position 100, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_03
			time 0
´func_sequence_004´ ElementUnitSequence 100019
	position 25, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_04
			time 0
´func_sequence_005´ ElementUnitSequence 100020
	position -50, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_05
			time 0
´func_sequence_006´ ElementUnitSequence 100021
	position -125, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_06
			time 0
´func_sequence_007´ ElementUnitSequence 100022
	position -200, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_07
			time 0
´func_sequence_008´ ElementUnitSequence 100023
	position -275, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_08
			time 0
´func_sequence_009´ ElementUnitSequence 100024
	position -350, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_number_09
			time 0
´input_show_waypoint´ ElementInstanceInput 100025
	BASE DELAY 1
	event show_waypoint
	on_executed
		´logic_toggle_003´ (delay 0)
		´enable_outline´ (delay 0)
´input_remove_waypoint´ ElementInstanceInput 100026
	event remove_waypoint
	on_executed
		´wp_number_REMOVE´ (delay 0)
		´logic_toggle_002´ (delay 0)
´wp_number_REMOVE´ ElementOperator 100028
	operation remove
´func_disable_unit_001´ ElementDisableUnit 100029
	position -0.499008, -300.178, 16.985
	rotation -0.0267001, -7.24399E-08, 0.706602, -0.707107
	unit_ids
		1 100051
´input_briefcase_activate´ ElementInstanceInput 100030
	event input_activate_briefcase
	on_executed
		´func_enable_unit_001´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100031
	position 498.86, -200.321, 43.4114
	rotation -0.0267001, -6.71715E-08, 0.706602, -0.707107
	unit_ids
´input_set_color_red´ ElementInstanceInput 100034
	event Set Color Red
	on_executed
		´set_red_color´ (delay 0)
´input_set_color_blue´ ElementInstanceInput 100035
	event Set Color Blue
	on_executed
		´set_green_blue´ (delay 0)
´input_set_color_green´ ElementInstanceInput 100036
	event Set Color Green
	on_executed
		´set_green_color´ (delay 0)
´set_green_color´ ElementUnitSequence 100041
	position 498.574, -0.462433, 50.958
	rotation -0.0188799, 0.0188798, -0.000357212, -0.999643
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_color_green
			time 0
´set_green_blue´ ElementUnitSequence 100045
	position 498.717, -100.391, 47.1848
	rotation -0.0188799, 0.0188798, -0.000357212, -0.999643
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence set_color_blue
			time 0
´input_briefcase_deactivate´ ElementInstanceInput 100001
	event input_deactivate_briefcase
	on_executed
		´func_disable_unit_001´ (delay 0)
´Hacked´ ElementInstanceOutput 100015
	event Hacked
´logic_toggle_003´ ElementToggle 100039
	elements
 		1 ´trigger_area_report_001´ DISABLED
	set_trigger_times 0
	toggle on
´logic_toggle_002´ ElementToggle 100038
	set_trigger_times 1
	toggle off
´wp_number_REMOVE002´ ElementOperator 100040
	operation remove
´logic_toggle_004´ ElementToggle 100037
	elements
 		1 ´trigger_area_report_001´ DISABLED
	set_trigger_times 0
	toggle off
	on_executed
		´disable_outline´ (delay 0)
´enable_outline´ ElementUnitSequence 100043
	position 200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence enable_interaction
			time 0
´disable_outline´ ElementUnitSequence 100046
	position 100, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence disable_interaction
			time 0
´Disable_outline´ ElementInstanceInput 100047
	event Disable Outline
	on_executed
		´logic_toggle_004´ (delay 0)
´trigger_global_event_001´ ElementGlobalEventTrigger 100048
	TRIGGER TIMES 1
	global_event police_called
	position -100, -400, 0
	rotation 0, 0, 0, -1
	on_executed
		´disable_outline´ (delay 0)
		´wp_number_REMOVE´ (delay 0)
		´logic_toggle_004´ (delay 0)
		´disable_outline001´ (delay 0)
´enable_outline_2´ ElementInstanceInput 100044
	event Enable Outline
	on_executed
		´enable_outline´ (delay 0)
´trigger_area_report_001´ ElementAreaReportTrigger 100027
	DISABLED
	amount 1
	depth 500
	height 350
	instigator player
	instigator_name 
	interval 0.1
	position 0, 0, 62
	radius 1000
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type cylinder
	spawn_unit_elements
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´enable_outline´ (delay 0) (alternative enter)
		´disable_outline´ (delay 0) (alternative empty)
´disable_outline001´ ElementUnitSequence 100033
	position -200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dah/dah_interactable_laptop/dah_interactable_laptop/001 (-2, -4.00002, 0)
			notify_unit_sequence disable_interaction
			time 0
´enable_interaction´ ElementInstanceInput 100000
	event Enable Interaction
	on_executed
		´logic_toggle_003´ (delay 0)
