´logic_link_058´ MissionScriptElement 102583
	TRIGGER TIMES 1
	on_executed
		´func_execute_in_other_mission_013´ (delay 0)
		´ai_spawn_enemy_window_meeting005´ (delay 2)
		´ai_spawn_enemy_window_meeting003´ (delay 1.4)
		´ai_spawn_enemy_window_meeting002´ (delay 3)
´ai_spawn_enemy_window_meeting001´ ElementSpawnEnemyDummy 100217
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_tazer_1/ene_tazer_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2725, -2725, 475
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
´ai_spawn_enemy_window_meeting002´ ElementSpawnEnemyDummy 100483
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_tazer_1/ene_tazer_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2725, -2300, 475
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
´ai_spawn_enemy_window_meeting003´ ElementSpawnEnemyDummy 103797
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2725, -2725, 475
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
´ai_spawn_enemy_window_meeting004´ ElementSpawnEnemyDummy 103798
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2725, -2300, 475
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
´func_execute_in_other_mission_013´ ElementExecuteInOtherMission 103980
	position -3150, -2300, 625
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_034´ (delay 0)
´ai_spawn_enemy_window_meeting005´ ElementSpawnEnemyDummy 103019
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2725, -1825, 475
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
