´input_hide_loot´ ElementInstanceInput 100005
	event hide_loot
	on_executed
		´hide_loot´ (delay 0)
´show_loot´ ElementUnitSequence 100006
	position 0, -225, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/ind_interactable_shipping_crate_2x1x1m/001 (0, 0, 0)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/ind_interactable_shipping_crate_2x1x1m/001 (0, 0, 0)
			notify_unit_sequence state_requires_crowbar
			time 0
´spawn_random_loot´ ElementRandom 100007
	amount 1
	ignore_disabled true
	on_executed
		´show_coke´ (delay 0)
		´show_gold´ (delay 0)
´show_coke´ ElementUnitSequence 100009
	position -175, 50, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (0.999994, -4.00001, 39.6459)
			notify_unit_sequence show_and_enable_interaction
			time 0
´show_gold´ ElementUnitSequence 100010
	position -175, -50, 50
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_gold/gen_pku_gold/001 (19, 27, 39.6459)
			notify_unit_sequence show_and_enable_interaction
			time 0
´hide_loot´ ElementUnitSequence 100004
	EXECUTE ON STARTUP
	position 0, 200, 50
	rotation 0, 0, 0, -1
	trigger_list
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (0.999994, -4.00001, 39.6459)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_gold/gen_pku_gold/001 (19, 27, 39.6459)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine/001 (0.999994, -4.00001, 39.6459)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_gold/gen_pku_gold/001 (19, 27, 39.6459)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/ind_interactable_shipping_crate_2x1x1m/001 (0, 0, 0)
			notify_unit_sequence state_interaction_disabled
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/ind_interactable_shipping_crate_2x1x1m/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
´input_show_loot´ ElementInstanceInput 100011
	event show_loot
	on_executed
		´show_loot´ (delay 0)
´crate_opened´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/ind_interactable_shipping_crate_2x1x1m/001 (0, 0, 0)
	on_executed
		´loot_chance´ (delay 0)
´loot_chance´ ElementLogicChance 100013
	chance 35
	position -550, 0, 50
	rotation 0, 0, 0, -1
´success´ ElementLogicChanceTrigger 100014
	outcome success
	position -425, 0, 50
	rotation 0, 0, 0, -1
	elements
		1 ´loot_chance´
	on_executed
		´spawn_random_loot´ (delay 0)
