
statics
	100000 units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
