´play_police_response anim 01´ ElementUnitSequence 100003
	position 1571.96, -4743.66, 75
	rotation 0, 0, 0.382683, -0.92388
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
			notify_unit_sequence anim_police_response
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
			notify_unit_sequence state_lights_siren_on
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
			notify_unit_sequence state_police_officers_on
			time 0
´response_anim_done anim 01´ ElementUnitSequenceTrigger 100004
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_police_response
			notify_unit_id units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
	on_executed
		´spawn_policemen anim 01´ (delay 0)
´spawn_policemen anim 01´ MissionScriptElement 100005
	on_executed
		´police_response_anim_01´ (delay 0.1)
		´police_response_anim_01_2´ (delay 0)
		´output policmen spawned´ (delay 0)
´police_response_anim_01´ ElementSpawnEnemyDummy 100006
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2415.9, -4329.02, 0
	rotation 0, 0, -0.48481, -0.874619
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	orientation_elements
	on_executed
		´so_hunt_02´ (delay 0)
´police_response_anim_01_2´ ElementSpawnEnemyDummy 100007
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 2254.27, -4578.24, 0.0039978
	rotation 0, 0, -0.48481, -0.874619
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	orientation_elements
	on_executed
		´so_hunt_01´ (delay 0)
´input police_response´ ElementInstanceInput 100001
	event call_police_response
	on_executed
		´play_police_response anim 01´ (delay 0)
´output policmen spawned´ ElementInstanceOutput 100002
	event policemen_spawned
´start´ MissionScriptElement 100008
	EXECUTE ON STARTUP
	on_executed
		´hide_car´ (delay 0)
´hide_car´ ElementUnitSequence 100009
	position 1500, -4850, 75
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
			notify_unit_sequence state_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/vehicles/veh_car_police/veh_police_car_anim02_stage02/001 (2317.81, -4467.23, -1)
			notify_unit_sequence state_lights_siren_off
			time 0
´so_hunt_01´ ElementSpecialObjective 100011
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 2254.27, -4578.24, 0.0039978
	rotation 0, 0, -0.48481, -0.874619
	scan true
	search_distance 0
	search_position 2716 -4410 0
	so_action AI_hunt
	trigger_on none
	use_instigator true
	followup_elements
´so_hunt_02´ ElementSpecialObjective 100012
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 2415.9, -4329.02, 0
	rotation 0, 0, -0.48481, -0.874619
	scan true
	search_distance 0
	search_position 2716 -4410 0
	so_action AI_hunt
	trigger_on none
	use_instigator true
	followup_elements
