ID range vs continent name:
	100000: world
	200000: editor_only

instances
	levels/instances/shared/obj_link/001
		continent world
		index_size 150
		position -1400, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 980
	levels/instances/shared/obj_link/003
		continent world
		index_size 150
		position -2400, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 1780
	levels/instances/shared/obj_link/004
		continent world
		index_size 150
		position -2900, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 1930
	levels/instances/shared/obj_link/005
		continent world
		index_size 150
		position -3900, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 2080
	levels/instances/shared/obj_link/006
		continent world
		index_size 150
		position -4900, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 2230
	levels/instances/shared/obj_link/008
		continent world
		index_size 150
		position -900, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 1420
	levels/instances/shared/obj_link/009
		continent world
		index_size 150
		position -3400, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 4080
	levels/instances/shared/obj_link/002
		continent world
		index_size 150
		position -1900, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 1620
	levels/instances/unique/nail_ladder_loc/001
		continent world
		index_size 50
		position 2187.5, -141.146, -9
		rotation 0, 0, -0.573577, 0.819152
		script default
		start_index 1570
	levels/instances/unique/nail_ladder_loc/002
		continent world
		index_size 50
		position 181, -153, -4
		rotation 0, 0, 0.258819, 0.965926
		script default
		start_index 3980
	levels/instances/unique/nail_ladder_loc/003
		continent world
		index_size 50
		position -724, -710, 15
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 4030
	levels/instances/unique/nail_spooder_attack/005
		continent world
		index_size 80
		position 2300, 1550, 0
		rotation 0, 0, -1, -7.45058E-08
		script default
		start_index 4700
	levels/instances/unique/nail_spooder_attack/006
		continent world
		index_size 80
		position -5547, 1527, 0
		rotation 0, 0, -1, -7.45058E-08
		script default
		start_index 4780
	levels/instances/unique/nail_spooder_attack/007
		continent world
		index_size 80
		position -7710, 1570, 0
		rotation 0, 0, -1, -7.45058E-08
		script default
		start_index 4860
	levels/instances/unique/nail_spooder_attack/008
		continent world
		index_size 80
		position -9200, 800, 0
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 4940
	levels/instances/shared/obj_link/011
		continent world
		index_size 150
		position -5400, 1600, 4700
		rotation 0, 0, 0, 1
		script default
		start_index 4540
	levels/instances/unique/nail_cloaker_safe/001
		continent world
		index_size 2000
		position -2050, 1000, 173
		rotation 0, 0, 0, -1
		script default
		start_index 5020
	levels/instances/unique/nail_flare/001
		continent world
		index_size 70
		position -3400, -1000, 1842
		rotation 0, 0, 0, 1
		script default
		start_index 1130
	levels/instances/unique/nail_baby_mask/001
		continent world
		index_size 50
		position -8600, 525, 13.7664
		rotation 0, 0, -0.173648, 0.984808
		script default
		start_index 1250
	levels/instances/unique/nail_baby_mask/002
		continent world
		index_size 50
		position -8332.95, 747.054, 13.7664
		rotation 0, 0, -0.906308, 0.422618
		script default
		start_index 1300
	levels/instances/unique/nail_baby_mask/003
		continent world
		index_size 50
		position -8023.31, 501.335, 13.7664
		rotation 0, 0, 0.573577, 0.819152
		script default
		start_index 1350
	levels/instances/unique/nail_baby_mask/004
		continent world
		index_size 50
		position -7925, 825, 13.7664
		rotation 0, 0, -0.906308, -0.422618
		script default
		start_index 2380
	levels/instances/unique/nail_medium_spooder_attack/001
		continent world
		index_size 100
		position -5700, -1550, 12
		rotation 0, 0, 3.8743E-07, 1
		script default
		start_index 2430
	levels/instances/unique/nail_medium_spooder_attack/002
		continent world
		index_size 100
		position 1875, -1549.99, 12
		rotation 0, 0, 3.8743E-07, 1
		script default
		start_index 2530
	levels/instances/unique/nail_medium_spooder_attack/003
		continent world
		index_size 100
		position 1842, 1545, 0
		rotation 0, 0, 1, -5.66244E-07
		script default
		start_index 2630
	levels/instances/unique/nail_medium_spooder_attack/004
		continent world
		index_size 100
		position -2058, 1495, 150
		rotation 0, 0, 1, -5.66244E-07
		script default
		start_index 2730
	levels/instances/unique/nail_medium_spooder_attack/005
		continent world
		index_size 100
		position -6633, 1494.99, 148
		rotation 0, 0, 1, -5.66244E-07
		script default
		start_index 2830
statics
	100017 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/018 (400, -1200, 0)
		disable_shadows True
	100019 units/payday2/architecture/mkp/mkp_int_floor_4x4m_a/020 (800, -1200, 0)
		disable_shadows True
	100534 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/002 (-1061, 1216, 17)
		disable_shadows True
		mesh_variation state_zipline_enable
		end_pos -2184,67 -126,674 1624,01
		slack 0
		speed 600
		usage_type person
	100535 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/002 (-975, 1325, 0)
		disable_shadows True
		mesh_variation player_deploy
	100542 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/006 (-2275, -200, 1625)
		disable_shadows True
		mesh_variation player_deploy
	100543 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/003 (-27, -634, 1875)
		disable_shadows True
	100544 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/005 (-147, -670, 1655)
		disable_shadows True
		end_pos -160,397 -618,332 56,3407
		slack 0
		speed 500
		usage_type person
	101481 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/005 (-28, -620, 250)
		disable_shadows True
	101725 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/003 (158, -642, 1674)
		disable_shadows True
		end_pos 866,169 -735,98 1686,7
		slack 0
		speed 300
		usage_type bag
	100045 units/payday2/vehicles/str_vehicle_truck_boxvan_eday/str_vehicle_truck_boxvan_eday/001 (3102.95, 857.456, 0)
		disable_on_ai_graph True
		disable_shadows True
	100059 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/004 (27, -625, 1875)
		disable_shadows True
	100503 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/003 (1199.44, -65.8596, 0)
		disable_shadows True
		mesh_variation player_deploy
	100505 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/004 (1320, -52, 0)
		disable_shadows True
		mesh_variation state_zipline_disable_special
		end_pos 3424,26 350,172 1882,24
		slack 0
		speed 1000
		usage_type bag
	100684 units/world/props/mansion/man_prop_int_candlestick/man_prop_int_candlestick_1/001 (3204.85, 830.633, 164)
		disable_shadows True
	100685 core/units/light_omni/light_omni/001 (3154, 867, 207)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 0.996078, 0.886275, 0.686275
			enabled true
			falloff_exponent 1
			far_range 150
			multiplier desklight
			name lo_omni
			near_range 30
			spot_angle_end -1
			spot_angle_start -1
	100686 units/world/props/survivalist/cardboard_box/cardboard_box01/001 (3167.85, 912.633, 111)
		disable_shadows True
	100687 units/world/props/survivalist/cardboard_box/cardboard_box02/001 (3205.85, 827.633, 111)
		disable_shadows True
	100688 units/world/props/mansion/man_prop_int_candlestick/man_prop_int_candlestick_1/002 (3214.85, 844.633, 153)
		disable_shadows True
	100689 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin_2/001 (3179.85, 912.633, 150)
		disable_shadows True
	100760 units/pd2_dlc_nails/props/nls_methlab_big/nls_prop_methlab_table/001 (-950, 0.00146484, 1.16077E-05)
		disable_shadows True
	100295 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/006 (-4448.27, 471.936, 1875)
		disable_shadows True
	100296 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/004 (-8201, -507, 350)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation player_deploy
	100297 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/006 (-8075, -475, 350)
		disable_shadows True
		mesh_variation state_zipline_enable
		end_pos -5444,27 208,207 1336,45
		slack 0
		speed 600
		usage_type person
	100069 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin_2/002 (-8225, -450, 350)
		disable_on_ai_graph True
		disable_shadows True
	100420 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin/001 (-8250, -525, 350)
		disable_on_ai_graph True
		disable_shadows True
	100421 core/units/light_omni/light_omni/003 (-8250, -450, 400)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.937255, 0.682353
			enabled true
			falloff_exponent 1
			far_range 100
			multiplier match
			name lo_omni
			near_range 20
			spot_angle_end -1
			spot_angle_start -1
	100422 core/units/light_omni/light_omni/004 (-8300, -550, 400)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.937255, 0.682353
			enabled true
			falloff_exponent 1
			far_range 100
			multiplier match
			name lo_omni
			near_range 20
			spot_angle_end -1
			spot_angle_start -1
	100423 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin_2/003 (-75, -375, 1625)
		disable_shadows True
	100425 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin_2/004 (-100, -425, 1625)
		disable_shadows True
	100426 core/units/light_omni/light_omni/006 (-125, -325, 1650)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.937255, 0.682353
			enabled true
			falloff_exponent 1
			far_range 250
			multiplier flashlight
			name lo_omni
			near_range 20
			spot_angle_end -1
			spot_angle_start -1
	100427 core/units/light_omni/light_omni/007 (-1420, 757, 50)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.815686, 0.541176
			enabled true
			falloff_exponent 1
			far_range 250
			multiplier flashlight
			name lo_omni
			near_range 20
			spot_angle_end -1
			spot_angle_start -1
	100428 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin/002 (-1476, 697, 62)
		disable_shadows True
	100424 units/pd2_dlc_casino/props/cas_secret_service_1_casino_poses/cas_secret_service_1_casino_dead_sit_1/001 (-1450, 700, 0)
		disable_shadows True
	100432 units/payday2/props/cfo_blood/blood_seq/001 (-1463, 697, 0)
		disable_shadows True
		mesh_variation hide
	100435 units/world/brushes/puddle_blood/puddle_blood_7/001 (1700, 622, 3)
		disable_shadows True
	100436 units/world/brushes/puddle_blood/puddle_blood_3/001 (2651, -267, 1)
		disable_shadows True
	100439 units/world/brushes/puddle_blood/puddle_blood_3/002 (1700, 788, 2)
		disable_shadows True
	100440 units/world/brushes/puddle_blood/puddle_blood_5/001 (-200, -25, 2)
		disable_shadows True
	100442 units/payday2/props/cfo_blood/blood/002 (281.139, 859.818, 0)
		disable_shadows True
	100443 units/pd2_dlc_casino/props/cas_secret_service_1_casino_poses/cas_secret_service_1_casino_dead_lie_5/001 (275, 825, 0)
		disable_shadows True
	100444 units/payday2/props/gen_prop_blood/gen_prop_blood_1/001 (-1431, 688, 0.0705528)
		disable_shadows True
	100445 units/payday2/props/gen_prop_blood/gen_prop_blood_1/002 (-1406, 713, 0.0705528)
		disable_shadows True
	100446 units/payday2/props/gen_prop_blood/gen_prop_blood_4/001 (-1331, 713, 0.070549)
		disable_shadows True
	100461 units/pd2_dlc_casino/props/cas_secret_service_1_casino_poses/cas_secret_service_1_casino_dead_lie_3/001 (-7275, 975, 0)
		disable_shadows True
	100462 units/world/brushes/puddle_blood/puddle_blood_3/003 (-6000, -725, 15)
		disable_shadows True
	100478 units/world/brushes/puddle_blood/puddle_blood_7/003 (-5700, -100, 2)
		disable_shadows True
	100482 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin_2/005 (-7266.29, 917.973, 16)
		disable_shadows True
	100479 units/payday2/props/cfo_blood/blood_seq/002 (-7275, 950, 0)
		disable_shadows True
	100494 units/world/brushes/puddle_blood/puddle_blood_4/001 (-6575, -850, 25)
		disable_shadows True
	100495 units/world/brushes/puddle_blood/puddle_blood_1/001 (-5875, -400, 0)
		disable_shadows True
	100497 units/pd2_dlc_nails/props/nls_int_methlab_room/nls_int_methlab_room/001 (-3335, 1666, -3572)
		disable_shadows True
	100599 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/010 (-2376, -411, 1608)
		disable_shadows True
	100602 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/011 (-2199.58, -301.484, 1605.71)
		disable_shadows True
	100625 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/012 (-133, -623, 1599)
		disable_shadows True
	100626 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/013 (-2352, -438, 1600)
		disable_shadows True
	100043 units/payday2/props/sub_prop_wet_floor/sub_prop_wet_floor/001 (2950, 1050, 0)
		disable_shadows True
	100692 units/payday2/props/sub_prop_wet_floor/sub_prop_wet_floor/002 (2940, 1250, 0)
		disable_shadows True
	100695 units/payday2/props/sub_prop_wet_floor/sub_prop_wet_floor/003 (2950, 1450, 0)
		disable_shadows True
	100698 units/pd2_dlc_casino/props/cas_prop_hotel_cart_cleaning/cas_prop_hotel_cart_cleaning/002 (3150, 1050, 0)
		disable_shadows True
	100713 units/world/brushes/puddle_no_splash/puddle_no_splash_7/001 (3075, 1225, 0)
		disable_shadows True
	100714 units/world/brushes/puddle_no_splash/puddle_no_splash_1/001 (3050, 1000, 0)
		disable_shadows True
	100715 units/pd2_dlc_nails/props/nls_prop_methlab_graduatedcylinder/nls_prop_methlab_graduatedcylinder/001 (7, 1433, 252)
		disable_shadows True
	100073 units/pd2_dlc_nails/props/nls_prop_methlab_graduatedcylinder/nls_prop_methlab_graduatedcylinder/002 (-11125, 1350, -3575)
		disable_shadows True
	100001 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_open/001 (1795.92, -276.917, 12)
		disable_shadows True
		mesh_variation state_interaction_disable
	100170 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/001 (1931, -1039, 14)
		disable_shadows True
	100201 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/002 (2468, 93, 0)
		disable_shadows True
	100447 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/003 (1710, 340, 0)
		disable_shadows True
	100012 units/pd2_dlc_nails/props/nls_prop_methlab_coolerdrum/nls_prop_methlab_coolerdrum_lid/001 (-3553.58, -62.0934, 2004)
		disable_shadows True
	100078 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/001 (-761, 1208, 25)
		disable_shadows True
	100079 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/002 (-346, 1257, 0)
		disable_shadows True
	100080 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/003 (-431, 1296, 84.9998)
		disable_shadows True
	100081 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/004 (-469, 1129, 24.9999)
		disable_shadows True
	100299 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/005 (-2975, -350, 25)
		disable_shadows True
	100300 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/006 (-6074.36, 725.766, 25)
		disable_shadows True
	100209 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/007 (-3012.5, -428.349, 7.47506E-07)
		disable_shadows True
	100218 units/pd2_dlc_nails/props/nls_prop_methlab_graduatedcylinder/nls_prop_methlab_graduatedcylinder/003 (-6250, 300, 0)
		disable_shadows True
	100222 units/pd2_dlc_nails/props/nls_prop_methlab_gascooker/nls_prop_methlab_gascooker/001 (-150, 700, 0)
		disable_shadows True
	100223 units/pd2_dlc_nails/props/nls_prop_methlab_methanol/nls_prop_methlab_methanol/001 (4650, -750, 0)
		disable_shadows True
	100140 units/pd2_dlc_nails/props/nls_prop_methlab_muriaticacid/nls_prop_methlab_muriaticacid/002 (5450, -440, 0)
		disable_shadows True
	100226 units/pd2_dlc_nails/props/nls_prop_methlab_blender/nls_prop_methlab_blender/001 (3191, 355, 0)
		disable_shadows True
		mesh_variation lid_off
	100256 units/pd2_dlc_nails/props/nls_prop_folded_blanket/nls_prop_folded_blanket/001 (-2050, 1000, 167)
		disable_shadows True
	100307 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_ground/005 (2000, 1300, 0)
		disable_shadows True
		mesh_variation player_deploy
	100316 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/007 (19, -606, 1887)
		disable_shadows True
	100317 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/008 (-950, -975, 629)
		disable_shadows True
	100530 units/pd2_dlc_nails/props/nls_prop_methlab_brass_bowl/nls_prop_methlab_brass_bowl/001 (-8375, -600, 350)
		disable_shadows True
	100000 units/pd2_dlc_nails/props/nls_prop_methlab_brass_bowl/nls_prop_methlab_brass_bowl/002 (-10500, 925, -3575)
		disable_shadows True
	100002 units/pd2_dlc_nails/props/nls_prop_methlab_brass_bowl/nls_prop_methlab_brass_bowl/003 (-10300, -325, -3575)
		disable_shadows True
	100719 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/007 (1920, 1210, 0)
		disable_shadows True
		mesh_variation state_zipline_enable
		end_pos 109,083 -520,941 1681,54
		slack 0
		speed 1000
		usage_type person
	100472 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/008 (2831, -1004, 1917)
		disable_shadows True
	100750 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/015 (-13375, -2425, 425)
		disable_shadows True
	100763 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/012 (-6150, -2375, 425)
		disable_shadows True
	100768 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/017 (-13475, -2425, 425)
		disable_shadows True
	100751 units/payday2/architecture/mkp/mkp_int_floor_2x2m_a/013 (-6150, -2475, 425)
		disable_shadows True
	100578 units/pd2_dlc_nails/props/nls_prop_methlab_methanol/nls_prop_methlab_methanol/002 (4250, 100, 0)
		disable_shadows True
	100773 units/pd2_dlc_nails/props/nls_prop_methlab_graduatedcylinder/nls_prop_methlab_graduatedcylinder/004 (2750, -90, 210)
		disable_shadows True
	100774 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/009 (2777, 589, 25)
		disable_shadows True
	100775 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/010 (2483, 553, 18.9999)
		disable_shadows True
	100776 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/011 (2348, 298, 50)
		disable_shadows True
	100777 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/005 (2691, 149, 100)
		disable_shadows True
	100033 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/001 (1375.15, -707.173, 863.6)
		disable_shadows True
	100196 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/002 (1387.34, -639.951, 918.722)
		disable_shadows True
	100197 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/003 (1339.37, -604.203, 866.142)
		disable_shadows True
	100199 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/004 (1378.01, -710.388, 866.142)
		disable_shadows True
	100237 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/005 (1362.44, -649.013, 876.322)
		disable_shadows True
	100438 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/006 (1405.54, -625.135, 954.212)
		disable_shadows True
	100448 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/007 (1365.13, -645.775, 882.142)
		disable_shadows True
	100449 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/008 (1327.34, -659.586, 817.742)
		disable_shadows True
	100451 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/009 (1296.81, -595.446, 806.952)
		disable_shadows True
	100782 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/012 (-150, -1225, 662)
		disable_shadows True
	100784 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/014 (434.381, -345.606, 795.374)
		disable_on_ai_graph True
		disable_shadows True
	100046 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/015 (362.524, -496.773, 841.014)
		disable_on_ai_graph True
		disable_shadows True
	100230 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/016 (438, -365, 869)
		disable_on_ai_graph True
		disable_shadows True
	100812 units/pd2_dlc_nails/props/nls_prop_methlab_cobweb/nls_prop_methlab_cobweb/001 (4775, -4500, 7450)
		disable_shadows True
	100813 units/pd2_dlc_nails/props/nls_prop_methlab_matchbook/nls_prop_methlab_matchbook/002 (-1779, 258, 0)
		disable_shadows True
	100814 units/pd2_dlc_nails/props/nls_prop_methlab_matchbook/nls_prop_methlab_matchbook/003 (1735, 190, 0)
		disable_shadows True
	100815 units/pd2_dlc_nails/props/nls_prop_methlab_matchbook/nls_prop_methlab_matchbook/004 (-5500, 675, 0)
		disable_shadows True
	100816 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/006 (-8571, 1100.83, 91)
		disable_shadows True
	100817 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/013 (-5575, 775, 0)
		disable_shadows True
	100822 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/007 (-5475, 1175, 0)
		disable_shadows True
	100823 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/008 (-1750, 425, 0)
		disable_shadows True
		hide_on_projection_light True
	100826 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/009 (-7725, -200, 0)
		disable_shadows True
	100827 units/pd2_dlc_nails/props/nls_prop_methlab_muriaticacid/nls_prop_methlab_muriaticacid/003 (2725, -1350, 0)
		disable_shadows True
	100829 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x32m/027 (2449.14, -1167.11, 0)
		disable_shadows True
	100830 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/021 (1850, -1125, 75)
		disable_shadows True
	100831 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/010 (-1350, 125, 0)
		disable_shadows True
		hide_on_projection_light True
	100832 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/011 (-900, 100, 0)
		disable_shadows True
		hide_on_projection_light True
	100835 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/022 (-1389, -31, 367)
		disable_shadows True
		hide_on_projection_light True
	100838 units/pd2_dlc_nails/props/nls_prop_methlab_whiteboard/nls_prop_methlab_whiteboard/003 (-510.985, 7359, 941.59)
		disable_shadows True
		mesh_variation state_vis_show
	100225 units/pd2_dlc_nails/props/nls_prop_methlab_erlenmeyerflask/nls_prop_methlab_erlenmeyerflask_b/001 (-150, 631, 400)
		disable_shadows True
	100061 units/pd2_dlc_nails/props/nls_prop_methlab_erlenmeyerflask/nls_prop_methlab_erlenmeyerflask_a/001 (-6725, 350, 0)
		disable_shadows True
	100309 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/011 (-6775, 300, 675)
		disable_shadows True
	100361 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/012 (-200, 582, 1075)
		disable_shadows True
	100547 units/pd2_dlc_nails/props/nls_prop_folded_blanket/nls_prop_folded_blanket/002 (-6650, 1025, 175)
		disable_shadows True
	100548 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/023 (-2665, 702, 50)
		disable_shadows True
	100588 units/pd2_dlc_nails/props/nls_prop_folded_blanket/nls_prop_folded_blanket/003 (-4550, -975, -25)
		disable_shadows True
	100589 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/027 (-5137, -529, 25)
		disable_shadows True
	100847 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/028 (-8254, -1259, 50)
		disable_shadows True
	100853 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/018 (-1675, -1625, 875)
		disable_shadows True
	100854 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/019 (-1523.9, -1563.28, 853)
		disable_shadows True
	100855 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/029 (-1680.7, -1622.87, 800)
		disable_shadows True
	100856 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x32m/004 (-6900, -1700, 0)
		disable_shadows True
	100857 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x32m/005 (-6612.93, -1587.07, 0)
		disable_shadows True
	100635 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/001 (1408, 1100, 107)
		disable_shadows True
	100074 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills_box/001 (1079, 1298, 0)
		disable_shadows True
	100072 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/002 (1179, 704, 86)
		disable_shadows True
	100668 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/003 (-280, -1130, 675)
		disable_shadows True
	100310 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/004 (-877.028, -1146, 647.94)
		disable_shadows True
	100318 units/pd2_dlc_nails/props/nls_prop_methlab_sludgefilter/nls_prop_methlab_sludgefilter/001 (-3325, -950, 0)
		disable_shadows True
	100010 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills_box/002 (-8456.87, 102.238, 116.402)
		disable_shadows True
	100018 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/006 (-895.823, 154.889, 323)
		disable_shadows True
		hide_on_projection_light True
	100020 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/007 (-1400, 100, 339)
		disable_shadows True
		hide_on_projection_light True
	100022 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/009 (-7308.58, 629.779, 224.182)
		disable_shadows True
	100023 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/010 (-8525, 1350, 12)
		disable_on_ai_graph True
		disable_shadows True
	100016 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/005 (-4000.93, -634, 105.725)
		disable_shadows True
	100021 units/pd2_dlc_nails/props/nls_prop_methlab_acetone/nls_prop_methlab_acetone/001 (4897, 613, 217)
		disable_shadows True
	100025 units/pd2_dlc_nails/props/nls_prop_methlab_rocksalt/nls_prop_methlab_rocksalt/001 (10800, 4900, -3500)
		disable_shadows True
	100026 units/pd2_dlc_nails/props/nls_prop_methlab_rocksalt/nls_prop_methlab_rocksalt/002 (9600, 3600, -3500)
		disable_shadows True
	100034 units/pd2_dlc_nails/props/nls_prop_methlab_rocksalt/nls_prop_methlab_rocksalt/003 (-500, 7900, -3600)
		disable_shadows True
	100036 units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/001 (-6464, -1707, 1624)
		disable_shadows True
		mesh_variation heli_suburbia_flyin
		1
			clipping_values 10000, -10000, 0
			color 1, 0.861, 0.584
			enabled false
			falloff_exponent 4
			far_range 150
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100013 units/pd2_dlc_nails/props/nls_prop_methlab_filtercloth/nls_prop_methlab_filterbucket/002 (2200, 7600, -3600)
		disable_shadows True
	100142 units/pd2_dlc_nails/props/nls_prop_methlab_sludgefilter/nls_prop_methlab_sludgefilter/002 (-10800, 17200, -3575)
		disable_shadows True
	100168 units/pd2_dlc_nails/props/nls_prop_methlab_sludgefilter/nls_prop_methlab_sludgefilter/003 (700, 8200, -3500)
		disable_shadows True
	100005 units/pd2_dlc_nails/props/nls_prop_methlab_coolerdrum/nls_prop_methlab_coolerdrum/001 (-3900, 675, -6)
		disable_shadows True
	100437 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (-675, -850, 566)
		disable_shadows True
	100837 units/pd2_dlc_nails/props/nls_prop_methab_causticsoda/nls_prop_methlab_causticsoda/001 (8800, 14400, -3572)
		disable_shadows True
	100840 units/pd2_dlc_nails/props/nls_prop_methab_causticsoda/nls_prop_methlab_causticsoda/002 (9600, 14800, -3572)
		disable_shadows True
	100872 units/pd2_dlc_nails/props/nls_prop_methlab_alcohol/nls_prop_methlab_alcohol/001 (-13180, 16610, -3600)
		disable_shadows True
	100113 core/units/light_omni/light_omni/008 (-500, 6900, 900)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 0.905882, 0.8
			enabled true
			falloff_exponent 1
			far_range 2500
			multiplier identity
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100918 core/units/light_omni/light_omni/009 (2950, 1250, 50)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 100
			multiplier identity
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100919 core/units/light_omni/light_omni/010 (2950, 1050, 50)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 100
			multiplier identity
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100173 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/031 (-973, 30, 368)
		disable_shadows True
		hide_on_projection_light True
	100554 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/017 (739, -51, 648)
		disable_shadows True
	100926 units/pd2_dlc_nails/props/nls_prop_methlab_startingfluid/nls_prop_methlab_startingfluid/001 (-3456.04, 1443.86, 0)
		disable_shadows True
	100058 units/pd2_dlc_nails/vehicles/nls_vehicle_drop_off_plane/nls_vehicle_drop_off_plane/001 (-2400, 0, 0)
		disable_shadows True
		mesh_variation hide
	100125 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (-8719, 607, 0)
		disable_shadows True
	100545 units/dev_tools/editable_text_short/editable_text_short/001 (-8687.6, 586.425, 6.78905)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 1 1
		font_size 0,5
		render_template diffuse_vc_decal
		text Tell anyone about
this and you're...
		vertical center
		word_wrap false
		wrap false
	100998 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/030 (-7526, 480, -5)
		disable_shadows True
	100999 units/pd2_dlc_nails/props/nls_prop_methlab_filtercloth/nls_prop_methlab_filterbucket/001 (-5175, 325, 0)
		disable_shadows True
	100993 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin/002 (-16926, 15515, 1284)
		disable_shadows True
		projection_light l_spot_01
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name l_spot_01
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	101036 core/units/light_omni/light_omni/011 (-15700, 13000, 2950)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.760784, 0.45098
			enabled true
			falloff_exponent 1
			far_range 5000
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	101037 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin/003 (-18500, 15100, 1300)
		disable_shadows True
		projection_light l_spot_01
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name l_spot_01
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	101038 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin/004 (6450, 16100, -3550)
		disable_shadows True
		projection_light l_spot_01
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name l_spot_01
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	101039 core/units/light_omni/light_omni/012 (5050, 14600, -2400)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.760784, 0.45098
			enabled true
			falloff_exponent 1
			far_range 5000
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100194 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin/005 (-3100, 8300, -3650)
		disable_shadows True
		projection_light l_spot_01
		1
			clipping_values 10000, -10000, 0
			color 1, 0.501961, 0.25098
			enabled true
			falloff_exponent 1
			far_range 3000
			multiplier searchlight
			name l_spot_01
			near_range 0
			spot_angle_end 90
			spot_angle_start 40,0728
	101040 core/units/light_omni/light_omni/013 (-3700, 6500, -2400)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.760784, 0.45098
			enabled true
			falloff_exponent 1
			far_range 3000
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100014 units/pd2_dlc_nails/props/nls_prop_methlab_iodineteatdip/nls_prop_methlab_iodineteatdip/001 (-1100, -1100, 300)
		disable_shadows True
	100920 units/pd2_dlc_nails/props/nls_props_methlab_bubblehydrogen/nls_prop_methlab_bubblehydrogen/001 (-6611, -1307, 0)
		disable_shadows True
	100052 units/pd2_dlc_nails/props/nls_prop_methlab_coolerdrum/nls_prop_methlab_icebag_a/001 (-3051.82, 393.788, 0)
		disable_shadows True
	100060 units/pd2_dlc_nails/props/nls_prop_methlab_coolerdrum/nls_prop_methlab_icebag_a/002 (-4760, 368, 248)
		disable_shadows True
	100152 units/pd2_dlc_nails/props/nls_prop_methlab_coolerdrum/nls_prop_methlab_icebag_a/003 (-4750, 600, 0)
		disable_shadows True
	100172 units/pd2_dlc_nails/props/nls_prop_methlab_coolerdrum/nls_prop_methlab_icebag_a/004 (-4627.58, 1326.49, 0.365608)
		disable_on_ai_graph True
		disable_shadows True
	100224 units/pd2_dlc_nails/props/nls_prop_methlab_coolerdrum/nls_prop_methlab_icebag_b/001 (-3133, 1205, 0)
		disable_on_ai_graph True
		disable_shadows True
	100153 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/032 (-7874, -809, 0)
		disable_shadows True
	101046 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/033 (-7926, -953, 23)
		disable_shadows True
	101052 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth/001 (-8232, 672, -7)
		disable_shadows True
	101053 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_metalplate/001 (-8225, 675, 0)
		disable_shadows True
	100171 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/012 (-8602.09, -47.9954, 100)
		disable_shadows True
	100587 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/034 (-7535.3, 655.757, -5)
		disable_shadows True
	101004 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/013 (-8815, 1429, -4)
		disable_shadows True
	100585 units/pd2_dlc_nails/props/nls_prop_methlab_matchbook/nls_prop_methlab_matchbook/005 (-7625, -75, 0)
		disable_shadows True
	100586 units/pd2_dlc_nails/props/nls_prop_methlab_matchbook/nls_prop_methlab_matchbook/007 (-8825, 638, -4)
		disable_on_ai_graph True
		disable_shadows True
	101005 units/pd2_dlc_nails/props/nls_prop_methlab_matchbook/nls_prop_methlab_matchbook/008 (-8832.77, 745.506, -4)
		disable_on_ai_graph True
		disable_shadows True
	100708 units/pd2_dlc_nails/props/nls_prop_methlab_gascooker/nls_prop_methlab_gascooker/002 (-7350, -1050, 0)
		disable_shadows True
	101054 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/014 (-8089.24, -1517.43, 100)
		disable_shadows True
	101055 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinepills/nls_prop_methlab_ephedrinepills/011 (-7912, -808, 346)
		disable_shadows True
	100141 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x3m/001 (-7807, -584.804, 72.282)
		disable_shadows True
	100673 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x3m/002 (-7899, -584.804, 72.282)
		disable_shadows True
	100994 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x3m/003 (-7800, -574.905, -202.179)
		disable_shadows True
	100995 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m/001 (-7000, -600, -200)
		disable_shadows True
	100996 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m/002 (-6900, -600, -200)
		disable_shadows True
	100997 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x3m/003 (-6900, -575, -200)
		disable_shadows True
	101047 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x3m/004 (-7881.03, -959.202, 50)
		disable_shadows True
	101048 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x3m/005 (-7975, -925, 50)
		disable_shadows True
	101049 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x3m/006 (-7787.06, -993.404, 50)
		disable_shadows True
	101063 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/035 (-6902, -497.459, 40.1814)
		disable_shadows True
	101066 units/pd2_dlc_nails/props/nls_prop_methlab_lithiumbattery/nls_prop_methlab_lithiumbattery/036 (-7561.93, 681.749, 249)
		disable_shadows True
	101069 units/payday2/props/gen_prop_helloween_pumpkin/gen_prop_helloween_pumpkin/003 (-8705.24, 295.815, -4)
		disable_shadows True
	101081 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_a/001 (-8232, 672, -7)
		disable_shadows True
	101082 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_b/001 (-8232, 672, -7)
		disable_shadows True
	101084 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_d/001 (-8232, 672, -7)
		disable_shadows True
	100066 units/pd2_dlc_nails/props/nls_prop_methlab_beaker/nls_prop_methlab_beaker/001 (-7350, -1125, 400)
		disable_shadows True
	100082 units/pd2_dlc_nails/props/nls_prop_methlab_beaker/nls_prop_methlab_beaker/002 (5200, 700, 825)
		disable_shadows True
	100083 units/pd2_dlc_nails/props/nls_prop_methlab_gascooker/nls_prop_methlab_gascooker/003 (5125, 700, 425)
		disable_shadows True
	100084 units/pd2_dlc_nails/props/nls_prop_methlab_acetone/nls_prop_methlab_acetone/002 (5875, 25, 225)
		disable_shadows True
	100097 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_a_interactable/001 (-8232, 672, -7)
		disable_shadows True
		mesh_variation show
	100099 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_c_interactable/001 (-8232, 672, -7)
		disable_shadows True
	100100 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_d_interactable/001 (-8232, 672, -7)
		disable_shadows True
	100552 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_c/001 (-8232, 672, -7)
		disable_shadows True
	100098 units/pd2_dlc_nails/props/nls_prop_methlab_meth/nls_prop_methlab_meth_b_interactable/001 (-8232, 672, -7)
		disable_shadows True
	100559 units/pd2_dlc_nails/props/nls_prop_methlab_bubbling22/nls_prop_methlab_bubbling22/001 (0.000976563, -24.9997, 0)
		disable_shadows True
	100063 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/014 (-4037.64, -589.171, 1709.82)
		disable_on_ai_graph True
		disable_shadows True
	100117 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/015 (-2644, -543, 1744)
		disable_shadows True
	100118 units/pd2_dlc_nails/props/nls_prop_methlab_gascooker/nls_prop_methlab_gascooker_mull/001 (-150, 700, 0)
		disable_shadows True
	100119 units/pd2_dlc_nails/props/nls_prop_methlab_gascooker/nls_prop_methlab_gascooker_mull/002 (-7350, -1050, 15)
		disable_shadows True
	100165 units/dev_tools/level_tools/dev_collision/dev_collision_8x32m/001 (-9234, -1275, -25)
		disable_shadows True
	100175 units/dev_tools/level_tools/dev_collision/dev_collision_8x32m/002 (-9234, -1550, -25)
		disable_shadows True
	100198 units/dev_tools/level_tools/dev_collision/dev_collision_8x32m/003 (-8868, -525, -25)
		disable_shadows True
	100211 units/dev_tools/level_tools/dev_collision/dev_collision_8x32m/004 (-8866, -300, -25)
		disable_shadows True
	100275 units/dev_tools/level_tools/dev_collision/dev_collision_8x32m/005 (-9231, 506, -25)
		disable_shadows True
	100276 units/dev_tools/level_tools/dev_collision/dev_collision_8x32m/006 (-9231, 750, -25)
		disable_shadows True
	100277 units/dev_tools/level_tools/dev_collision/dev_collision_4x32m/001 (-8840, 487, -25)
		disable_shadows True
	100278 units/dev_tools/level_tools/dev_collision/dev_collision_4x32m/002 (-9250, -494, -25)
		disable_shadows True
	100011 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/016 (-3548.54, -711.866, 1988)
		disable_shadows True
	100047 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/017 (-3255.14, -649.492, 1982.88)
		disable_shadows True
	100042 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/018 (-3840.11, -773.75, 1966.19)
		disable_shadows True
	100452 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/004 (4081.22, 959.744, 2100)
		disable_shadows True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 1, 0.501961, 0.25098
			enabled true
			falloff_exponent 1
			far_range 4000
			multiplier searchlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100459 units/pd2_dlc_nails/props/nls_prop_table_lamp_01/nls_prop_table_lamp_01/001 (4081.22, 959.744, 400)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 4
			far_range 800
			multiplier match
			name li_lamp
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100474 units/pd2_dlc_nails/props/nls_prop_table_lamp_02/nls_prop_table_lamp_02/001 (-1100, -2300, 0)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 4
			far_range 800
			multiplier match
			name li_lamp
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100475 core/units/light_omni/light_omni/002 (-4575, -700, 397.529)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 0.843137, 0.27451, 0
			enabled true
			falloff_exponent 1
			far_range 1350
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100476 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin/006 (-4189.99, -2399.42, 40.2813)
		disable_shadows True
		projection_light l_spot_01
		1
			clipping_values 10000, -10000, 0
			color 0.992157, 0.678431, 0.258824
			enabled true
			falloff_exponent 1
			far_range 2500
			multiplier searchlight
			name l_spot_01
			near_range 0
			spot_angle_end 90
			spot_angle_start 40,0728
	100477 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/005 (-9294.4, -1453.82, 1978)
		disable_shadows True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 1, 0.501961, 0.25098
			enabled true
			falloff_exponent 1
			far_range 5000
			multiplier searchlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100486 units/pd2_dlc_nails/props/nls_prop_floor_lamp_01/nls_prop_floor_lamp_01/001 (-9216.61, -1691.43, -3572)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100112 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/006 (-982.6, -1464.65, 1900.79)
		disable_shadows True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 1, 0.501961, 0.25098
			enabled true
			falloff_exponent 1
			far_range 3500
			multiplier searchlight
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100065 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin_glow/001 (-16926, 15515, 1284)
		disable_shadows True
	100176 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin_glow/002 (-18500, 15100, 1300)
		disable_shadows True
	100177 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin_glow/003 (6450, 16100, -3550)
		disable_shadows True
	100178 units/pd2_dlc_nails/props/nls_prop_methlab_pumpkin/nls_prop_methlab_pumpkin_glow/004 (-3055.8, 8332.92, -3584)
		disable_shadows True
	100193 units/pd2_dlc_nails/props/nls_prop_methlab_cobweb/nls_prop_methlab_cobweb/002 (-18453.8, 13358.3, -2129.87)
		disable_shadows True
	100035 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/002 (800, -825, 1500)
		disable_shadows True
	100279 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (800, -800, 1500)
		disable_shadows True
	100285 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/004 (850, -800, 1500)
		disable_shadows True
	100286 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/005 (850, -825, 1500)
		disable_shadows True
	100527 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/015 (-7900, -1448, 13)
	100528 units/pd2_dlc_nails/props/nls_prop_methlab_ephedrinejar/nls_prop_methlab_ephedrinejar_closed/016 (-7900, -1248, 13)
	100564 units/pd2_dlc_nails/props/nls_occluder/nls_occluder_01/001 (0, 0, 0)
	100565 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_decal_mull_3x3m/002 (1710, 340, 0)
	100566 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_decal_mull_3x3m/003 (-900, 100, 0)
	100567 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_decal_mull_3x3m/004 (-1350, 125, 0)
	100568 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_decal_mull_3x3m/005 (-5475, 1175, 0)
	100569 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_decal_mull_3x3m/006 (-7725, -200, 0)
	100570 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_decal_mull_3x3m/007 (-7625, -75, 0)
	100571 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_decal_mull_3x3m/008 (-1750, 425, 0)
	100200 core/units/light_omni/light_omni/005 (-10100, 1000, -2900)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 800
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100572 core/units/light_omni/light_omni/014 (-10100, -200, -2900)
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 800
			multiplier match
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	100573 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/001 (2975, 250, 1600)
	100574 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/002 (2948, 394, 1600)
	100575 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/003 (2971, 493, 1600)
	100576 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/004 (3019.21, 550.453, 1600)
	100582 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/005 (3083.49, 627.058, 1600)
	100583 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/006 (3130.47, 644.159, 1600)
	100584 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/007 (3224.44, 678.361, 1600)
	100596 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/008 (3000.65, 179.523, 1600)
	100597 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/009 (2941, 342, 1600)
	100598 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/010 (3070, 111, 1600)
	100601 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/011 (3123.03, 57.967, 1600)
	100603 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/012 (3214, 38, 1600)
	100604 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/013 (3310.59, 12.1181, 1600)
	100605 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/014 (3310.59, 12.1181, 1900)
	100606 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/015 (3214, 38, 1900)
	100607 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/016 (3123.03, 57.967, 1900)
	100608 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/017 (3070, 111, 1900)
	100609 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/018 (3000.65, 179.523, 1900)
	100610 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/019 (2975, 250, 1900)
	100611 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/020 (2941, 342, 1900)
	100612 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/021 (2948, 394, 1900)
	100613 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/022 (2971, 493, 1900)
	100614 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/023 (3019.21, 550.453, 1900)
	100615 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/024 (3130.47, 644.159, 1900)
	100616 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/025 (3224.44, 678.361, 1900)
	100617 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/026 (3083.49, 627.058, 1900)
	100618 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/027 (3310.59, 12.1181, 2200)
	100619 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/028 (3214, 38, 2200)
	100620 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/029 (3123.03, 57.967, 2200)
	100621 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/030 (3070, 111, 2200)
	100622 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/031 (3000.65, 179.523, 2200)
	100623 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/032 (2975, 250, 2200)
	100628 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/033 (2941, 342, 2200)
	100638 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/034 (2948, 394, 2200)
	100639 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/035 (2971, 493, 2200)
	100640 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/036 (3019.21, 550.453, 2200)
	100641 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/037 (3130.47, 644.159, 2200)
	100642 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/038 (3224.44, 678.361, 2200)
	100643 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/039 (3083.49, 627.058, 2200)
	100644 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/040 (3310.59, 12.1181, 2500)
	100645 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/041 (3214, 38, 2500)
	100646 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/042 (3123.03, 57.967, 2500)
	100647 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/043 (3070, 111, 2500)
	100648 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/044 (3000.65, 179.523, 2500)
	100649 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/045 (2975, 250, 2500)
	100650 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/046 (2941, 342, 2500)
	100651 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/047 (2948, 394, 2500)
	100652 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/048 (2971, 493, 2500)
	100653 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/049 (3019.21, 550.453, 2500)
	100654 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/050 (3130.47, 644.159, 2500)
	100655 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/051 (3224.44, 678.361, 2500)
	100669 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/052 (3083.49, 627.058, 2500)
	100670 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/053 (3310.59, 12.1181, 2800)
	100699 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/054 (3214, 38, 2800)
	100700 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/055 (3123.03, 57.967, 2800)
	100701 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/056 (3070, 111, 2800)
	100759 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/057 (3000.65, 179.523, 2800)
	100769 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/058 (2975, 250, 2800)
	100779 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/059 (2941, 342, 2800)
	100824 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/060 (2948, 394, 2800)
	100825 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/061 (2971, 493, 2800)
	100834 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/062 (3019.21, 550.453, 2800)
	100836 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/063 (3130.47, 644.159, 2800)
	100858 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/064 (3224.44, 678.361, 2800)
	100883 units/dev_tools/level_tools/dev_vehicle_only_collision/dev_vehicle_only_collision_1x3m/065 (3083.49, 627.058, 2800)
	100885 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (-3325, -1347.34, 1907.71)
	100431 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/001 (3557, 350, 2088)
	100660 units/world/props/signs/traffic_signs/traffic_sign_pole/001 (3559, 350, 1800)
	100875 units/world/props/signs/traffic_signs/traffic_sign_pole/002 (3559, 350, 1625)
	100553 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/002 (-7950, -1500, 100)
	100004 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/006 (-13700, -2100, 0)
	100006 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/007 (-13700, -2100, -3150)
	100283 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/008 (-13700, -2100, -6000)
	100737 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/009 (-13700, 4700, -3150)
	100961 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/010 (-13700, 4700, 0)
	100962 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/011 (-13700, 4700, -6000)
	100963 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/012 (-13700, 4700, -3150)
	100964 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/013 (-13700, 4700, 0)
	100965 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/014 (-13700, 4700, -6000)
	100966 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/015 (-13700, 4300, -3150)
	100967 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/016 (-13700, 4300, 0)
	100968 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_64x32m/017 (-13700, 4300, -6000)
	100969 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/004 (2650, 925, 0)
	100970 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/005 (2749.62, 933.716, 0)
	100971 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/006 (2948.86, 951.147, 0)
	100972 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/007 (2849.24, 942.431, 0)
	100973 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/008 (3148.1, 968.578, 0)
	100974 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/009 (3048.48, 959.862, 0)
	100975 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/010 (3347.34, 986.009, 0)
	100976 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/011 (3247.72, 977.293, 0)
	100988 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/012 (2650, 825, 0)
	101007 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/013 (2658.72, 725.38, 0)
	101017 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/014 (2750, 725, 0)
	101018 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/015 (2849.62, 733.716, 0)
	101019 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/016 (2949.24, 742.431, 0)
	101020 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/017 (3048.86, 751.147, 0)
	101021 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/018 (3148.48, 759.862, 0)
	101022 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/019 (3248.1, 768.578, 0)
	101023 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/020 (3347.72, 777.293, 0)
	101024 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/021 (3447.34, 786.009, 0)
	101025 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/022 (1840.84, -528.573, 50)
	101075 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m/001 (-6375, 1525, -25)
	100581 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_64x32m/001 (-6496, 1550, -25)
	100518 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_64x32m/002 (-846, 1550, -25)
	100580 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/001 (3350, 850, 0)
	100590 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/001 (3277.18, 1000.1, 0)
	100009 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/002 (3277.18, 1000.1, 0)
	100048 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/003 (3300, 850, 0)
	100595 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/004 (3300, 500, 0)
	100839 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/005 (3300, 175, 0)
	100044 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/006 (3616.01, 78.3121, 0)
	100591 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/007 (3261.36, -84.4059, 0)
	100592 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/008 (3035.01, -396.688, 0)
	100593 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/009 (2684, -1113, 1600)
	100037 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/010 (2672, -712, 1600)
	100038 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/011 (2439, -1158, 1600)
	100450 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/012 (2450.87, -1157.27, 1600)
	100116 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/013 (2833, -984, 0)
	100828 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/014 (2850, -975, 0)
	100778 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/015 (2439, -1158, 0)
	100523 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/016 (2450.87, -1157.27, 0)
	100522 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_64x32m/003 (-1291, -1534, 0)
	100027 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_64x32m/004 (-9200, -1550, 0)
	100600 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/002 (-3000, -1550, 0)
	100594 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/017 (-2020.86, -1659.55, 0)
	100704 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/018 (-1898, -1750, 0)
	100705 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/019 (-1620.15, -1766.55, 0)
	100716 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/020 (-2200, -1550, 0)
	100039 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m/002 (-7600, 1525, -25)
	100703 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/021 (-125, -1850, 0)
	101076 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/022 (-500, -1450, 0)
	101077 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/023 (-900, -1450, 0)
	101080 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m/024 (-1175, -1450, 0)
	101095 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/001 (-950, -1525, 550)
	101083 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/001 (-8050, -1200, 189)
	100331 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/002 (-7950, -1400, 25)
	100916 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/003 (-7950, -1400, 325)
	100945 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/004 (-8050, -1500, -111)
	100334 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/005 (-7900, -1400, 325)
	100516 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/006 (-8050, -1200, -111)
	100332 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/007 (-4125, 75, 0)
	101096 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/008 (-4159.2, -18.9693, 0)
	101097 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/009 (-4275, 175, 400)
	101098 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/010 (-4217.55, 126.791, 400)
	101099 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/011 (-4159, 71, 127)
	101100 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/012 (-4525, 675, -100)
	101102 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/014 (-4593, 736, -100)
	101101 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/015 (-4677, 782, -100)
	101103 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/016 (-4773, 794, -100)
	101104 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/013 (2733, 524, 0)
	101105 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/002 (2767.63, 126.107, 0)
	101106 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/010 (2600, 50, 0)
	101107 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/013 (2606.47, 74.1481, 100)
	101108 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/014 (2641.48, 131.332, 177.519)
	101109 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/015 (2731.89, 140.38, 135.751)
	101110 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/016 (2684.14, 106.419, 264.463)
	101111 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/017 (2733, 624, 0)
	101112 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/018 (2749.94, 626.744, 300)
	101113 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/019 (3025, 650, 300)
	101114 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/020 (-7423.78, -761.053, 1275)
	101115 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/021 (-7324.16, -769.769, 1275)
	101116 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/022 (-7225.68, -787.134, 1275)
	101117 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/023 (-7129.09, -813.016, 1275)
	101118 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/024 (-7047.17, -870.373, 1275)
	101119 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/025 (-6989.81, -952.288, 1275)
	101120 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/026 (-6972.45, -1050.77, 1275)
	101121 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/027 (-6963.73, -1150.39, 1275)
	101122 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/028 (-6989.62, -1246.98, 1275)
	101123 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/029 (-7023.82, -1340.95, 1275)
	101124 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/030 (-7094.53, -1411.66, 1275)
	101125 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/031 (-7181.13, -1461.66, 1275)
	101126 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/032 (-7275.1, -1495.86, 1275)
	101127 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/033 (-7375.1, -1495.86, 1275)
	101128 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/034 (-7565.66, -1435.78, 1275)
	101129 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/035 (-7471.69, -1469.98, 1275)
	101130 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/036 (-7656.29, -1393.52, 1275)
	101131 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/037 (-7727, -1322.81, 1275)
	101132 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/038 (-7761.2, -1228.84, 1275)
	101133 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/039 (-7761.2, -1128.84, 1275)
	101134 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/040 (-7735.32, -1032.24, 1275)
	101135 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/041 (-7685.32, -945.642, 1275)
	101136 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/042 (-7621.04, -869.038, 1275)
	101137 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/043 (-7550.33, -798.327, 1275)
	101138 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/044 (-7459.64, -757.916, 1275)
	101139 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/045 (-7459.64, -757.916, 1575)
	101140 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/046 (-7550.33, -798.327, 1575)
	101141 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/047 (-7621.04, -869.038, 1575)
	101142 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/048 (-7735.32, -1032.24, 1575)
	101143 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/049 (-7685.32, -945.642, 1575)
	101144 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/050 (-7761.2, -1128.84, 1575)
	101145 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/051 (-7761.2, -1228.84, 1575)
	101146 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/052 (-7727, -1322.81, 1575)
	101147 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/053 (-7656.29, -1393.52, 1575)
	101148 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/054 (-7565.66, -1435.78, 1575)
	101149 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/055 (-7471.69, -1469.98, 1575)
	101150 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/056 (-7375.1, -1495.86, 1575)
	101151 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/057 (-7275.1, -1495.86, 1575)
	101152 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/058 (-7181.13, -1461.66, 1575)
	101153 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/059 (-7094.53, -1411.66, 1575)
	101154 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/060 (-7023.82, -1340.95, 1575)
	101155 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/061 (-6989.62, -1246.98, 1575)
	101156 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/062 (-6963.73, -1150.39, 1575)
	101157 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/063 (-6972.45, -1050.77, 1575)
	101158 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/064 (-6989.81, -952.288, 1575)
	101159 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/065 (-7047.17, -870.373, 1575)
	101160 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/066 (-7129.09, -813.016, 1575)
	101161 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/067 (-7225.68, -787.134, 1575)
	101162 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/068 (-7324.16, -769.769, 1575)
	101163 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/069 (-7423.78, -761.053, 1575)
	101164 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/070 (-7459.64, -757.916, 1875)
	101165 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/071 (-7550.33, -798.327, 1875)
	101166 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/072 (-7621.04, -869.038, 1875)
	101167 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/073 (-7735.32, -1032.24, 1875)
	101168 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/074 (-7685.32, -945.642, 1875)
	101169 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/075 (-7761.2, -1128.84, 1875)
	101170 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/076 (-7761.2, -1228.84, 1875)
	101171 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/077 (-7727, -1322.81, 1875)
	101172 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/078 (-7656.29, -1393.52, 1875)
	101173 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/079 (-7565.66, -1435.78, 1875)
	101174 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/080 (-7471.69, -1469.98, 1875)
	101175 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/081 (-7375.1, -1495.86, 1875)
	101176 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/082 (-7275.1, -1495.86, 1875)
	101177 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/083 (-7181.13, -1461.66, 1875)
	101178 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/084 (-7094.53, -1411.66, 1875)
	101179 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/085 (-7023.82, -1340.95, 1875)
	101180 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/086 (-6989.62, -1246.98, 1875)
	101181 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/087 (-6963.73, -1150.39, 1875)
	101182 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/088 (-6972.45, -1050.77, 1875)
	101183 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/089 (-6989.81, -952.288, 1875)
	101184 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/090 (-7047.17, -870.373, 1875)
	101185 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/091 (-7129.09, -813.016, 1875)
	101186 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/092 (-7225.68, -787.134, 1875)
	101187 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/093 (-7324.16, -769.769, 1875)
	101188 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/094 (-7423.78, -761.053, 1875)
	101189 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/095 (-7459.64, -757.916, 2175)
	101190 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/096 (-7550.33, -798.327, 2175)
	101191 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/097 (-7621.04, -869.038, 2175)
	101192 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/098 (-7735.32, -1032.24, 2175)
	101193 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/099 (-7685.32, -945.642, 2175)
	101194 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/100 (-7761.2, -1128.84, 2175)
	101195 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/101 (-7761.2, -1228.84, 2175)
	101196 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/102 (-7727, -1322.81, 2175)
	101197 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/103 (-7656.29, -1393.52, 2175)
	101198 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/104 (-7565.66, -1435.78, 2175)
	101199 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/105 (-7471.69, -1469.98, 2175)
	101200 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/106 (-7375.1, -1495.86, 2175)
	101201 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/107 (-7275.1, -1495.86, 2175)
	101202 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/108 (-7181.13, -1461.66, 2175)
	101203 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/109 (-7094.53, -1411.66, 2175)
	101204 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/110 (-7023.82, -1340.95, 2175)
	101205 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/111 (-6989.62, -1246.98, 2175)
	101206 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/112 (-6963.73, -1150.39, 2175)
	101207 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/113 (-6972.45, -1050.77, 2175)
	101208 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/114 (-6989.81, -952.288, 2175)
	101209 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/115 (-7047.17, -870.373, 2175)
	101210 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/116 (-7129.09, -813.016, 2175)
	101211 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/117 (-7225.68, -787.134, 2175)
	101212 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/118 (-7324.16, -769.769, 2175)
	101213 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/119 (-7423.78, -761.053, 2175)
	101214 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/120 (-7129.09, -813.016, 1250)
	101215 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/121 (-7047.17, -870.373, 1250)
	101216 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/122 (-6989.81, -952.288, 1250)
	101217 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/123 (-7761.2, -1228.84, 1225)
	101218 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/124 (-7727, -1322.81, 1225)
	101219 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/125 (-7656.29, -1393.52, 1225)
	101220 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/126 (-7565.66, -1435.78, 1225)
	101221 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/127 (-800, -1375, 1925)
	101222 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/128 (-884, -1327, 1925)
	101223 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/129 (-983, -1300, 1925)
	101224 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/130 (-1078, -1309, 1925)
	101225 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/131 (-1173, -1344, 1925)
	101226 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/132 (-1245, -1415, 1925)
	101227 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/133 (-1250, -1513, 1925)
	101228 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/134 (-1245, -1415, 2225)
	101229 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/135 (-1250, -1513, 2225)
	101230 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/136 (-1173, -1344, 2225)
	101231 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/137 (-1078, -1309, 2225)
	101232 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/138 (-983, -1300, 2225)
	101233 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/139 (-884, -1327, 2225)
	101234 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/140 (-800, -1375, 2225)
	101235 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/141 (-1245, -1415, 2525)
	101236 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/142 (-1250, -1513, 2525)
	101237 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/143 (-1173, -1344, 2525)
	101238 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/144 (-1078, -1309, 2525)
	101239 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/145 (-983, -1300, 2525)
	101240 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/146 (-884, -1327, 2525)
	101241 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/147 (-800, -1375, 2525)
	101242 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/148 (-1245, -1415, 2825)
	101243 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/149 (-1250, -1513, 2825)
	101244 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/150 (-1173, -1344, 2825)
	101245 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/151 (-1078, -1309, 2825)
	101246 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/152 (-983, -1300, 2825)
	101247 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/153 (-884, -1327, 2825)
	101248 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/154 (-800, -1375, 2825)
	100538 units/dev_tools/level_tools/shadow_caster_20x20/001 (5950, 525, -14.789)
	101251 units/dev_tools/level_tools/shadow_caster_20x20/002 (5950, -550, -14.789)
	101252 units/dev_tools/level_tools/shadow_caster_20x20/003 (3950, -550, -14.789)
	101253 units/dev_tools/level_tools/shadow_caster_20x20/004 (3950, 525, -14.789)
	101254 units/dev_tools/level_tools/shadow_caster_20x20/005 (1950, -550, -14.789)
	101255 units/dev_tools/level_tools/shadow_caster_20x20/006 (1950, 525, -14.789)
	101256 units/dev_tools/level_tools/shadow_caster_20x20/007 (-50, -550, -14.789)
	101257 units/dev_tools/level_tools/shadow_caster_20x20/008 (-50, 525, -14.789)
	101258 units/dev_tools/level_tools/shadow_caster_20x20/009 (-2050, -550, -14.789)
	101259 units/dev_tools/level_tools/shadow_caster_20x20/010 (-2050, 525, -14.789)
	101260 units/dev_tools/level_tools/shadow_caster_20x20/011 (-4050, -550, -14.789)
	101261 units/dev_tools/level_tools/shadow_caster_20x20/012 (-4050, 525, -14.789)
	101262 units/dev_tools/level_tools/shadow_caster_20x20/013 (-6050, -550, -14.789)
	101263 units/dev_tools/level_tools/shadow_caster_20x20/014 (-6050, 525, -14.789)
	101264 units/dev_tools/level_tools/shadow_caster_20x20/015 (-7850, -550, -14.789)
	101265 units/dev_tools/level_tools/shadow_caster_20x20/016 (-7850, 525, -14.789)
	101266 units/dev_tools/level_tools/shadow_caster_10x10/001 (-8700, 1025, -14.789)
	101267 units/dev_tools/level_tools/shadow_caster_10x10/002 (-8700, -1025, -14.789)
	101268 units/dev_tools/level_tools/shadow_caster_100x100/001 (-3550, -1350, -4997)
	101269 units/dev_tools/level_tools/shadow_caster_100x100/002 (1925, -1350, -4997)
	100306 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/155 (-8047, -899, -25)
	100849 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/156 (-7816, -942, -25)
	100922 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/157 (-6200, 204, 1625)
	100977 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/158 (-6144, 260, 1625)
	100978 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/159 (-6157.97, 312.16, 1625.24)
	100979 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/160 (-6279, 188, 1626)
	100980 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/161 (-6340, 242, 1626)
	101270 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/162 (-6346, 324, 1626)
	101271 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/163 (-6296, 381, 1626)
	101272 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/164 (-6212, 396, 1626)
	101277 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/165 (-6157, 409, 1626)
	101278 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/166 (-6138.76, 260, 1924.95)
	101279 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/167 (-6151.76, 409, 1925.95)
	101280 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/168 (-6152.74, 312.16, 1925.2)
	101281 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/169 (-6290.76, 381, 1925.95)
	101282 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/170 (-6206.76, 396, 1925.95)
	101283 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/171 (-6340.76, 324, 1925.95)
	101284 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/172 (-6334.76, 242, 1925.95)
	101285 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/173 (-6273.76, 188, 1925.95)
	101286 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/174 (-6194.76, 204, 1924.95)
	101287 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/175 (-6133.53, 260, 2224.91)
	101288 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/176 (-6146.53, 409, 2225.91)
	101289 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/177 (-6147.5, 312.16, 2225.15)
	101290 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/178 (-6285.53, 381, 2225.91)
	101291 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/179 (-6201.53, 396, 2225.91)
	101292 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/180 (-6335.53, 324, 2225.91)
	101293 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/181 (-6329.53, 242, 2225.91)
	101294 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/182 (-6268.53, 188, 2225.91)
	101295 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/183 (-6189.53, 204, 2224.91)
	101296 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/184 (-6128.29, 260, 2524.86)
	101297 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/185 (-6141.29, 409, 2525.86)
	101298 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/186 (-6142.27, 312.16, 2525.11)
	101299 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/187 (-6280.29, 381, 2525.86)
	101300 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/188 (-6196.29, 396, 2525.86)
	101301 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/189 (-6330.29, 324, 2525.86)
	101302 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/190 (-6324.29, 242, 2525.86)
	101303 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/191 (-6263.29, 188, 2525.86)
	101304 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/192 (-6184.29, 204, 2524.86)
	101305 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/023 (1805.97, -525.523, 50)
	101306 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_1x1m/024 (1823.9, -527.092, 68)
	101315 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/193 (-7364, -887, 337)
	101316 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/194 (-7300, -887, 337)
	101317 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/195 (-7200, -887.728, 637)
	101318 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/196 (-7129.29, -959.711, 337)
	101319 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/197 (-7129.29, -1045.71, 337)
	101320 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/198 (-7129.29, -1145.71, 337)
	101321 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/199 (-7129.29, -1245.71, 337)
	101322 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/200 (-7200, -1316.42, 337)
	101323 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/201 (-7300, -1316.42, 337)
	101324 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/202 (-7375, -1316.42, 337)
	101325 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/203 (-7475, -1316.42, 337)
	101326 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/204 (-7510.35, -1281.07, 337)
	101327 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/205 (-7581.07, -1210.36, 337)
	101328 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/206 (-7581.07, -1110.36, 337)
	101329 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/207 (-7581.07, -1010.36, 337)
	101331 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/209 (-7528.03, -957.323, 337)
	101330 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/210 (-7457.32, -886.612, 337)
	101332 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/211 (-7528.03, -957.323, 637)
	101333 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/208 (-7300, -887, 637)
	101334 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/212 (-7364, -887, 637)
	101335 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/213 (-7457.32, -886.612, 637)
	101336 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/214 (-7581.07, -1010.36, 637)
	101337 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/215 (-7581.07, -1110.36, 637)
	101338 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/216 (-7475, -1316.42, 637)
	101339 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/217 (-7510.35, -1281.07, 637)
	101340 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/218 (-7581.07, -1210.36, 637)
	101341 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_64x32m/005 (-9200, -1550, 0)
	101342 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/219 (-7129.29, -959.711, 637)
	101343 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/220 (-7528.03, -957.323, 937)
	101344 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/221 (-7300, -887, 937)
	101345 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/222 (-7364, -887, 937)
	101346 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/223 (-7457.32, -886.612, 937)
	101347 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/224 (-7581.07, -1010.36, 937)
	101348 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/225 (-7581.07, -1110.36, 937)
	101349 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/226 (-7475, -1316.42, 937)
	101350 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/227 (-7510.35, -1281.07, 937)
	101351 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/228 (-7581.07, -1210.36, 937)
	101352 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/229 (-7129.29, -959.711, 937)
	101353 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/230 (-7200, -887.728, 937)
	101354 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/231 (-7200, -887.728, 337)
	101355 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/232 (-7375, -1316.42, 637)
	101356 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/233 (-7200, -1316.42, 637)
	101357 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/234 (-7300, -1316.42, 637)
	101358 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/235 (-7129.29, -1245.71, 637)
	101359 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/236 (-7129.29, -1145.71, 637)
	101360 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/237 (-7129.29, -1045.71, 637)
	101361 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/238 (-7375, -1316.42, 937)
	101362 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/239 (-7200, -1316.42, 937)
	101363 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/240 (-7300, -1316.42, 937)
	101364 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/241 (-7129.29, -1245.71, 937)
	101365 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/242 (-7129.29, -1145.71, 937)
	101366 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m/243 (-7129.29, -1045.71, 937)
	101367 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/017 (-44.0001, 704, 320.211)
	101368 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/018 (-144, 704, 320.211)
	101369 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/019 (-219, 629, 320.211)
	101370 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/020 (-219, 729, 320.211)
	101371 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/021 (-144, 554, 320.211)
	101372 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/022 (-244, 554, 320.211)
	101373 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/023 (-69, 629, 320.211)
	101374 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/024 (-68.9999, 529, 320.211)
