´gas_effect´ ElementPlayEffect 100002
	base_time 0
	effect effects/payday2/environment/cs_gas_sealing_vent
	max_amount 0
	position 0, -7.62939E-06, 67.8441
	random_time 0
	rotation -1.42109E-13, 5.96046E-08, 1, -4.17233E-07
	screen_space false
´activate_gas_intake´ ElementInstanceInput 100003
	event Activate gas intake
	on_executed
		´start_gas_effect´ (delay 0)
´start_gas_effect´ MissionScriptElement 100004
	on_executed
		´gas_effect´ (delay 0)
		´func_sequence_001´ (delay 0)
´interacted´ MissionScriptElement 100007
	on_executed
		´env_effect_stop_001´ (delay 0)
´env_effect_stop_001´ ElementStopEffect 100008
	operation fade_kill
	position 0, 1200, 66.8
	rotation 0, 0, 0, -1
	elements
		1 ´gas_effect´
	on_executed
		´turned_off_gas´ (delay 0)
		´logic_operator_001´ (delay 0)
´turned_off_gas´ ElementInstanceOutput 100009
	event Turned off gas
´start´ MissionScriptElement 100012
	EXECUTE ON STARTUP
	on_executed
		´hide_gas_can´ (delay 5)
´area_player_near_gas´ ElementAreaTrigger 100013
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 400
	height 300
	instigator player
	interval 0.1
	position 25, 160, 125
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 300
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_waypoint_001´ (delay 0)
		´teammate_comment_smell´ (delay 0)
´point_waypoint_001´ ElementWaypoint 100014
	icon pd2_generic_interact
	only_in_civilian false
	position 0, 20, 181
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_001´ ElementOperator 100015
	operation remove
	elements
		1 ´point_waypoint_001´
	on_executed
		´logic_toggle_002´ (delay 0)
´turn_on_wp_trigger_input´ ElementInstanceInput 100016
	event Turn on trigger wp
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100017
	set_trigger_times -1
	toggle on
	elements
		1 ´area_player_near_gas´ DISABLED
´logic_toggle_002´ ElementToggle 100018
	set_trigger_times -1
	toggle off
	elements
		1 ´logic_toggle_001´
		2 ´turn_on_wp_trigger_input´
´teammate_comment_smell´ ElementTeammateComment 100000
	close_to_element false
	comment v53
	position 25, 260, 125
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
	on_executed
		´point_debug_002´ (delay 0)
´teammate_comment_done´ ElementTeammateComment 100020
	close_to_element false
	comment v08
	position 0, 100, 97.4712
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100021
	as_subtitle false
	debug_string teammate_comment_done
	show_instigator false
´point_debug_002´ ElementDebug 100022
	as_subtitle false
	debug_string teammate_comment_smell
	show_instigator false
´func_sequence_001´ ElementUnitSequence 100023
	position 0, 1000, 66.8
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_knockout_gas_canister/gen_prop_knockout_gas_canister/001 (1.19209E-06, 10, 0)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_knockout_gas_canister/gen_prop_knockout_gas_canister/001 (1.19209E-06, 10, 0)
			notify_unit_sequence enable_interaction
			time 0
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100005
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/props/gen_prop_knockout_gas_canister/gen_prop_knockout_gas_canister/001 (1.19209E-06, 10, 0)
	on_executed
		´interacted´ (delay 0)
´hide_gas_can´ ElementUnitSequence 100006
	position -100, 900, 66.8
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_knockout_gas_canister/gen_prop_knockout_gas_canister/001 (1.19209E-06, 10, 0)
			notify_unit_sequence hide
			time 0
