´Activate´ ElementInstanceInput 100001
	event Activate
	on_executed
		´start_activate_2´ (delay 0)
´Body Added´ ElementInstanceOutput 100002
	event Body Added
	on_executed
		´computer_wp´ (delay 0)
´Scan Started´ ElementInstanceOutput 100003
	event Scan Started
´computer_wp´ ElementWaypoint 100005
	icon pd2_computer
	only_in_civilian false
	position -3, -79, 236
	rotation 0, 0, 0, -1
	text_id debug_none
´trigger_area_001´ ElementAreaTrigger 100006
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 123,6
	height 132,717
	instigator unique_loot
	interval 0.1
	position -4, -7, 146
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 228,9
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_carry_001´ (delay 0)
´start_activate´ MissionScriptElement 100007
	on_executed
		´logic_toggle_002´ (delay 0)
		´loot_drop_wp´ (delay 0)
´enable_drop_marker´ ElementUnitSequence 100010
	position -1900, -2300, 742
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_4x15/gen_prop_square_drop_marker_4x15/001 (8, 8, 98)
			notify_unit_sequence show
			time 0
´func_carry_001´ ElementCarry 100011
	operation remove
	type_filter none
	on_executed
		´point_debug_003´ (delay 0)
		´add_body_enable_interact´ (delay 0)
´from_interact´ MissionScriptElement 100016
	on_executed
		´logic_timer_operator_001´ (delay 0)
		´point_area_min_police_force_001´ (delay 0)
		´start_interrupt´ (delay 5)
		´defend_wp´ (delay 0)
		´logic_toggle_004´ (delay 0)
´scan_timer´ ElementTimer 100017
	timer 90
	on_executed
		´Scan Completed´ (delay 0)
		´turn_off_interrupt´ (delay 0)
		´remove_min_force´ (delay 0)
		´hide_body´ (delay 0)
´logic_timer_operator_001´ ElementTimerOperator 100019
	operation start
	position -2200, -1100, 742
	rotation 0, 0, -0.707107, -0.707107
	time 0
	elements
		1 ´scan_timer´
	on_executed
		´logic_operator_001´ (delay 0)
´Scan Completed´ ElementInstanceOutput 100021
	event Scan Completed
	on_executed
		´reset_time´ (delay 1)
		´add_1´ (delay 0)
		´start_activate_2´ (delay 1)
		´turn_on_output´ (delay 0)
		´hide_test_subject´ (delay 0)
		´teammate_comment_done´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100023
	DISABLED
	EXECUTE ON STARTUP
	position 800, -400, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´Activate´ (delay 0)
´logic_toggle_002´ ElementToggle 100025
	set_trigger_times 1
	toggle on
	elements
		1 ´trigger_area_001´ DISABLED
	on_executed
		´enable_drop_marker´ (delay 0)
´add_body_enable_interact´ ElementUnitSequence 100026
	position -999.999, -2300, 742
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_4x15/gen_prop_square_drop_marker_4x15/001 (8, 8, 98)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_04/001 (-15.5277, -4.37022, 107.004)
			notify_unit_sequence state_vis_show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_04/001 (-15.5277, -4.37022, 107.004)
			notify_unit_sequence state_interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´remove_wp´ (delay 0)
´logic_operator_001´ ElementOperator 100027
	operation remove
	elements
		1 ´computer_wp´
	on_executed
		´Scan Started´ (delay 0)
´reset_time´ ElementTimerOperator 100030
	operation set_time
	position -2100, -1000, 725.004
	rotation 0, 0, -0.707107, -0.707107
	time 90
	elements
		1 ´scan_timer´
´loot_drop_wp´ ElementWaypoint 100012
	icon pd2_lootdrop
	only_in_civilian false
	position 0, 0, 209.694
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_wp´ ElementOperator 100031
	operation remove
	elements
		1 ´loot_drop_wp´
	on_executed
		´Body Added´ (delay 0)
´deactivate´ ElementInstanceInput 100032
	event deactivate scanner
	on_executed
		´start_deactivate´ (delay 0)
´start_deactivate´ MissionScriptElement 100033
	on_executed
		´remove_marker´ (delay 0)
´remove_marker´ ElementUnitSequence 100034
	position -2200, -2000, 742
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_4x15/gen_prop_square_drop_marker_4x15/001 (8, 8, 98)
			notify_unit_sequence hide
			time 0
	on_executed
		´turn_off_trigger´ (delay 0)
´turn_off_trigger´ ElementToggle 100035
	set_trigger_times -1
	toggle off
	elements
		1 ´trigger_area_001´ DISABLED
	on_executed
		´remove_waypoint´ (delay 0)
´remove_waypoint´ ElementOperator 100036
	operation remove
	elements
		1 ´loot_drop_wp´
		2 ´computer_wp´
	on_executed
		´turn_off_interaction´ (delay 0)
´number_of_bodies_scanned´ ElementCounter 100037
	counter_target 0
´add_1´ ElementCounterOperator 100038
	amount 1
	operation add
	instance_var_names
	elements
		1 ´number_of_bodies_scanned´
´filter_less_than_4´ ElementCounterFilter 100039
	check_type less_than
	needed_to_execute all
	value 4
	elements
		1 ´number_of_bodies_scanned´
	on_executed
		´start_activate´ (delay 0)
´start_activate_2´ MissionScriptElement 100040
	on_executed
		´filter_less_than_4´ (delay 0)
		´equal_4´ (delay 0)
´equal_4´ ElementCounterFilter 100041
	check_type greater_or_equal
	needed_to_execute all
	value 4
	elements
		1 ´number_of_bodies_scanned´
	on_executed
		´all_bodies_scanned´ (delay 0)
´all_bodies_scanned´ ElementInstanceOutput 100042
	event All bodies scanned
´point_special_objective_001´ ElementSpecialObjective 100043
	TRIGGER TIMES 1
	SO_access 9696
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 0,75
	interval 10
	needs_pos_rsrv true
	no_arrest false
	path_haste none
	path_stance none
	path_style destination
	patrol_path none
	pose none
	position 2, -288, 0.00402832
	repeatable false
	rotation 0, 0, 0, -1
	scan true
	search_distance 3750
	search_position 0 -100 0,00400543
	so_action e_so_push_button_low
	trigger_on none
	followup_elements
´start_interrupt´ MissionScriptElement 100044
	on_executed
		´turn_on_interrupt´ (delay 0)
´turn_on_interrupt´ ElementToggle 100045
	set_trigger_times -1
	toggle on
	elements
		1 ´anim_completed´ DISABLED
		2 ´anim_failed´ DISABLED
		3 ´execute_turn_on_so´ DISABLED
	on_executed
		´attempt_interrupt_so´ (delay 1)
´attempt_interrupt_so´ MissionScriptElement 100046
	on_executed
		´execute_turn_on_so´ (delay 0) DISABLED
´anim_completed´ ElementSpecialObjectiveTrigger 100047
	DISABLED
	TRIGGER TIMES 1
	event complete
	position -800, 200, 727.504
	rotation 0, 0, 0, -1
	elements
		1 ´point_special_objective_001´
	on_executed
		´point_debug_002´ (delay 0)
		´scan_interrupted_output´ (delay 0)
´anim_failed´ ElementSpecialObjectiveTrigger 100048
	DISABLED
	event fail
	position -800, 400, 727.504
	rotation 0, 0, 0, -1
	elements
		1 ´point_special_objective_001´
	on_executed
		´attempt_interrupt_so´ (delay 0)
´stop_timer´ ElementTimerOperator 100049
	operation pause
	position -900, 100, 727.504
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´scan_timer´
	on_executed
		´turn_off_interrupt´ (delay 0)
		´stop_scan_anim´ (delay 0)
´add_fix_wp´ MissionScriptElement 100050
	on_executed
		´computer_wp´ (delay 0)
		´turn_on_interactions´ (delay 0)
´execute_turn_on_so´ ElementToggle 100020
	DISABLED
	set_trigger_times 1
	toggle on
	elements
		1 ´point_special_objective_001´
	on_executed
		´point_special_objective_001´ (delay 1)
´turn_off_interrupt´ ElementToggle 100028
	set_trigger_times -1
	toggle off
	elements
		1 ´point_special_objective_001´
		2 ´anim_completed´ DISABLED
		3 ´anim_failed´ DISABLED
		4 ´execute_turn_on_so´ DISABLED
		5 ´attempt_interrupt_so´
	on_executed
		´remove_so´ (delay 0)
´remove_so´ ElementOperator 100051
	operation remove
	elements
		1 ´point_special_objective_001´
		2 ´defend_wp´
´point_area_min_police_force_001´ ElementAreaMinPoliceForce 100052
	amount 1
	position 0, -98, 24
	rotation 0, 0, 0, -1
´remove_min_force´ ElementOperator 100053
	operation remove
	elements
		1 ´point_area_min_police_force_001´
´remove_hand_wp´ ElementOperator 100057
	operation remove
	elements
		1 ´generic_interact´
	on_executed
		´placed_hand_output´ (delay 0)
´generic_interact´ ElementWaypoint 100060
	icon pd2_generic_interact
	only_in_civilian false
	position -25, -169, 156.694
	rotation 0, 0, 0, -1
	text_id debug_none
´set_hand_state´ ElementInstanceInput 100062
	event Set state hand
	on_executed
		´show_activate_hand_thing´ (delay 2)
´activate_hand_wp´ ElementInstanceInput 100055
	event Activate hand wp
	on_executed
		´generic_interact´ (delay 0)
´placed_hand_output´ ElementInstanceOutput 100063
	event Placed hand
´point_debug_002´ ElementDebug 100067
	as_subtitle false
	debug_string interrupted
	show_instigator false
´scan_interrupted_output´ ElementInstanceOutput 100068
	event Scan interrupted
	on_executed
		´add_fix_wp´ (delay 0)
		´stop_timer´ (delay 0)
		´teammate_comment_swear´ (delay 2)
´external_interrupt´ ElementInstanceInput 100069
	event Stop scanning process
	on_executed
		´stop_interrupt´ (delay 0)
´stop_interrupt´ MissionScriptElement 100071
	on_executed
		´stop_timer´ (delay 0)
´start_resume´ ElementInstanceInput 100072
	event Activate restart
	on_executed
		´add_fix_wp´ (delay 0)
´defend_wp´ ElementWaypoint 100074
	icon pd2_defend
	only_in_civilian false
	position 25, 0, 209.694
	rotation 0, 0, 0, -1
	text_id debug_none
´turn_off_output´ ElementToggle 100070
	set_trigger_times -1
	toggle off
	elements
		1 ´Scan Started´
´turn_on_output´ ElementToggle 100075
	set_trigger_times -1
	toggle on
	elements
		1 ´Scan Started´
´scan_anim´ ElementUnitSequence 100077
	position -2000, -1200, 725.004
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
			notify_unit_sequence start_anim_x_ray
			time 0
	on_executed
		´point_debug_004´ (delay 0)
´stop_scan_anim´ ElementUnitSequence 100078
	position -2000, -800, 725.004
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
			notify_unit_sequence paus_anim_x_ray
			time 0
	on_executed
		´point_debug_005´ (delay 0)
´logic_toggle_004´ ElementToggle 100079
	set_trigger_times -1
	toggle on
	elements
		1 ´attempt_interrupt_so´
	on_executed
		´scan_anim´ (delay 0)
´point_debug_003´ ElementDebug 100013
	as_subtitle false
	debug_string HEY HEY
	show_instigator false
´hide_body´ ElementUnitSequence 100015
	position -2200, -900, 727.504
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_04/001 (-15.5277, -4.37022, 107.004)
			notify_unit_sequence state_vis_hide
			time 0
´started_scan´ ElementUnitSequenceTrigger 100022
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
	on_executed
		´from_interact´ (delay 0)
´point_debug_004´ ElementDebug 100029
	as_subtitle true
	debug_string SHOULD START SCAN ANIM
	show_instigator false
´point_debug_005´ ElementDebug 100059
	as_subtitle false
	debug_string Stop scan anim
	show_instigator false
´turn_on_interactions´ ElementUnitSequence 100064
	position -800, -200, 727.504
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´turn_off_output´ (delay 0)
´turn_off_interaction´ ElementUnitSequence 100024
	position -1900, -2000, 727.504
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
			notify_unit_sequence disable_interaction
			time 0
´hide_test_subject´ ElementUnitSequence 100004
	position -2000, -900, 725.004
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_04/001 (-15.5277, -4.37022, 107.004)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
			notify_unit_sequence reset_anim
			time 0
	on_executed
		´stop_scan_anim´ (delay 0)
´teammate_comment_done´ ElementTeammateComment 100018
	close_to_element true
	comment v08
	position -3, -79, 286
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´teammate_comment_that_enough?´ (delay 17)
		´point_debug_007´ (delay 0)
´teammate_comment_that_enough?´ ElementTeammateComment 100080
	TRIGGER TIMES 1
	close_to_element true
	comment v47
	position -103, -79, 286
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´point_debug_006´ (delay 0)
´point_debug_006´ ElementDebug 100073
	as_subtitle false
	debug_string teammate_comment_that_enough?
	show_instigator false
´point_debug_007´ ElementDebug 100081
	as_subtitle false
	debug_string teammate_comment_done
	show_instigator false
´teammate_comment_swear´ ElementTeammateComment 100083
	close_to_element true
	comment g29
	position -3, -79, 336
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´show_activate_hand_thing´ ElementUnitSequence 100008
	position -1100, -1300, 727.504
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_interactable_tablet_stand/mad_prop_interactable_tablet_stand/001 (-40.6832, -168, 123.004)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_interactable_tablet_stand/mad_prop_interactable_tablet_stand/001 (-40.6832, -168, 123.004)
			notify_unit_sequence activate_tablet
			time 0
´placed_hand´ ElementUnitSequenceTrigger 100054
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_interactable_tablet_stand/mad_prop_interactable_tablet_stand/001 (-40.6832, -168, 123.004)
	on_executed
		´remove_hand_wp´ (delay 0)
		´switch_tablet´ (delay 0)
´start´ MissionScriptElement 100056
	EXECUTE ON STARTUP
	on_executed
		´hide_tablet´ (delay 1)
´hide_tablet´ ElementUnitSequence 100058
	position -2300, -1700, 727.504
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_interactable_tablet_stand/mad_prop_interactable_tablet_stand/001 (-40.6832, -168, 123.004)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_04/001 (-15.5277, -4.37022, 107.004)
			notify_unit_sequence state_vis_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_04/001 (-15.5277, -4.37022, 107.004)
			notify_unit_sequence state_interaction_disabled
			time 0
´switch_tablet´ ElementUnitSequence 100065
	position -1100, -1000, 727.504
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_interactable_tablet_stand/mad_prop_interactable_tablet_stand/001 (-40.6832, -168, 123.004)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_carm/001 (-50, -25, 0.00400394)
			notify_unit_sequence state_vis_tablet_show
			time 0
