´input_start_door´ ElementInstanceInput 100002
	event start_door
	on_executed
		´activate_door´ (delay 0)
´activate_door´ ElementUnitSequence 100003
	position -200, 900, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´point_spawn_player_001´ ElementPlayerSpawner 100004
	position 600, 100, 0
	rotation 0, 0, -0.707107, -0.707107
	state standard
´test(disabled_by_default)´ MissionScriptElement 100005
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 0)
´test_delay´ MissionScriptElement 100006
	on_executed
		´activate_door´ (delay 1)
´done_opened´ ElementUnitSequenceTrigger 100029
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor/001 (0.000285149, -5, 0)
	on_executed
		´remove_doorblocker´ (delay 0)
		´point_debug_002´ (delay 0)
´remove_doorblocker´ ElementNavObstacle 100031
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-25, 0, 0)
	operation remove
	position 100, 1300, 0
	rotation 0, 0, 0, -1
´add_doorblocker´ ElementNavObstacle 100032
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-25, 0, 0)
	operation add
	position -200, 1000, 0
	rotation 0, 0, 0, -1
	on_executed
		´func_sequence_001´ (delay 0)
´startup´ MissionScriptElement 100033
	EXECUTE ON STARTUP
	on_executed
		´add_doorblocker´ (delay 1)
		´func_sequence_005´ (delay 0)
´point_debug_002´ ElementDebug 100042
	as_subtitle False
	debug_string door opened now
	show_instigator False
´func_sequence_001´ ElementUnitSequence 100048
	position -100, 1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor/001 (0.000285149, -5, 0)
			notify_unit_sequence state_door_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor/001 (0.000285149, -5, 0)
			notify_unit_sequence activate_door
			time 0
´func_sequence_002´ ElementUnitSequence 100057
	position 100, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor/001 (0.000285149, -5, 0)
			notify_unit_sequence anim_door_open
			time 0
´func_sequence_trigger_002´ ElementUnitSequenceTrigger 100058
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor/001 (0.000285149, -5, 0)
	on_executed
		´func_sequence_003´ (delay 0)
		´logic_toggle_001´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100059
	position 200, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (9.99997, 9, 82)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-11, 12, 82)
			notify_unit_sequence state_vis_hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (9.99997, 9, 82)
			notify_unit_sequence disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-11, 12, 82)
			notify_unit_sequence disable
			time 0
´func_sequence_004´ ElementUnitSequence 100001
	position 300, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_equipment_shape_charge/gen_equipment_shape_charge_single/001 (10.0001, 449, 96.9999)
			notify_unit_sequence show_interactive
			time 0
´point_interaction_001´ ElementInteraction 100010
	host_only False
	override_timer -1
	position -2, 11, 86
	rotation 0, 0, 0, -1
	tweak_data_id pick_lock_hard_no_skill
	on_executed
		´func_sequence_002´ (delay 0) (alternative interacted)
´func_sequence_005´ ElementUnitSequence 100011
	position -300, 1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (9.99997, 9, 82)
			notify_unit_sequence disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-11, 12, 82)
			notify_unit_sequence disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/001 (9.99997, 9, 82)
			notify_unit_sequence state_vis_show
			time 1
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/lockpick_interactable/lockpick_interactable/002 (-11, 12, 82)
			notify_unit_sequence state_vis_show
			time 1
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100007
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence c4_placed
			notify_unit_id units/payday2/equipment/gen_interactable_door_corridor/gen_interactable_door_corridor/001 (0.000285149, -5, 0)
	on_executed
		´func_sequence_003´ (delay 0)
		´logic_toggle_002´ (delay 0)
´logic_toggle_001´ ElementToggle 100012
	elements
 		1 ´point_interaction_001´
	set_trigger_times -1
	toggle off
´logic_toggle_002´ ElementToggle 100013
	elements
 		1 ´point_interaction_001´
	set_trigger_times -1
	toggle off
