´point_spawn_player_001´ ElementPlayerSpawner 100000
	position 5500, -600, 900
	rotation 0, 0, 0, -1
	state standard
´test´ MissionScriptElement 100001
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
´input_start_ramp_up´ ElementInstanceInput 100003
	TRIGGER TIMES 1
	event start_ramp_up
	on_executed
		´point_debug_007´ (delay 0)
		´global_event_besiege´ (delay 0)
		´Bain_police_coming_in´ (delay 3)
		´output_ramp_up_started´ (delay 1)
´1´ MissionScriptElement 100005
	TRIGGER TIMES 1
	on_executed
		´point_debug_001´ (delay 0)
		´sound_ass_alpha002´ (delay 0)
		´logic_toggle_001´ (delay 0)
´2´ MissionScriptElement 100006
	TRIGGER TIMES 1
	on_executed
		´point_debug_002´ (delay 0)
		´sound_ass_alpha003´ (delay 1)
		´enable_3´ (delay 0)
´3´ MissionScriptElement 100007
	TRIGGER TIMES 1
	on_executed
		´point_debug_003´ (delay 0)
		´logic_toggle_002´ (delay 0)
		´sound_ass_alpha004´ (delay 0)
´4´ MissionScriptElement 100008
	DISABLED
	TRIGGER TIMES 1
	on_executed
		´point_debug_004´ (delay 0)
´5´ MissionScriptElement 100009
	TRIGGER TIMES 1
	on_executed
		´point_debug_005´ (delay 0)
		´sound_ass_alpha001´ (delay 0)
		´sound_c4_plant001´ (delay 5)
		´sound_ready001´ (delay 3)
		´sound_in_pos001´ (delay 4.5)
		´sound_go001´ (delay 10)
		´spawn_enemies_skylight001´ (delay 10)
		´enable´ (delay 0)
´point_debug_001´ ElementDebug 100015
	as_subtitle false
	debug_string ground floor1
	show_instigator false
´point_debug_002´ ElementDebug 100016
	as_subtitle false
	debug_string ground floor2
	show_instigator false
´point_debug_003´ ElementDebug 100017
	as_subtitle false
	debug_string top floor1
	show_instigator false
´point_debug_004´ ElementDebug 100018
	as_subtitle false
	debug_string top floor 2
	show_instigator false
´point_debug_005´ ElementDebug 100019
	as_subtitle false
	debug_string skylight1
	show_instigator false
´sound_in_pos001´ ElementPlaySound 100021
	append_prefix false
	interrupt true
	position 5400, 550, 1800
	rotation 0, 0, 0, -1
	sound_event l2n_pos
	use_instigator false
´soundbank_spa´ ElementPlaySound 100023
	append_prefix false
	interrupt true
	position 5000, -850, 900
	rotation 0, 0, 0, -1
	sound_event Play_cha_spa_03
	use_instigator false
´Bain_police_coming_in´ ElementDialogue 100024
	can_not_be_muted false
	dialogue Play_pln_pow_01
	execute_on_executed_when_done false
	use_instigator false
	use_position false
	on_executed
		´Bain_clock_ticking´ (delay 12)
´Bain_swat_approaching´ ElementDialogue 100026
	can_not_be_muted false
	dialogue play_pln_gen_pol_02
	execute_on_executed_when_done false
	use_instigator false
	use_position false
	on_executed
		´diff_25´ (delay 0)
		´start_breach´ (delay 4)
´global_event_besiege´ ElementAiGlobalEvent 100022
	AI_event police_called
	blame none
	position 5100, -600, 900
	rotation 0, 0, -0.707107, -0.707107
	wave_mode besiege
´diff_25´ ElementDifficulty 100028
	difficulty 0.25
	position 5000, -600, 900
	rotation 0, 0, -0.707107, -0.707107
	on_executed
		´point_debug_006´ (delay 0)
		´diff_5´ (delay 60)
´point_debug_006´ ElementDebug 100029
	as_subtitle false
	debug_string diff25
	show_instigator false
´point_debug_007´ ElementDebug 100030
	as_subtitle false
	debug_string start_ramp_up
	show_instigator false
´point_debug_008´ ElementDebug 100031
	as_subtitle false
	debug_string diff50
	show_instigator false
´diff_5´ ElementDifficulty 100032
	difficulty 0.5
	position 4900, -600, 900
	rotation 0, 0, -0.707107, -0.707107
	on_executed
		´point_debug_008´ (delay 0)
´point_teammate_comment_there_he_is´ ElementTeammateComment 100025
	close_to_element false
	comment v30
	position 7100, -100, 600
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
	on_executed
		´point_debug_010´ (delay 0)
´soundbank_robber001´ ElementPlaySound 100034
	append_prefix false
	interrupt true
	position 4900, -850, 900
	rotation 0, 0, 0, -1
	sound_event f11m_sin
	use_instigator false
´soundbank_robber002´ ElementPlaySound 100035
	append_prefix false
	interrupt true
	position 4800, -850, 900
	rotation 0, 0, 0, -1
	sound_event p14
	use_instigator false
´lookat_charon´ ElementLookAtTrigger 100036
	DISABLED
	TRIGGER TIMES 1
	distance 0
	in_front false
	interval 0.1
	position 7200, -100, 600
	rotation 0, 0, 0, -1
	sensitivity 0,921
	on_executed
		´point_teammate_comment_there_he_is´ (delay 0)
´area_player_stepped_by_window´ ElementAreaTrigger 100037
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 2000
	instigator player
	instigator_name 
	interval 0.1
	position 6622, -200, 900
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 3000
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´disable´ (delay 0)
		´point_teammate_comment_kill_them´ (delay 15)
		´enable_lookat´ (delay 0)
		´input_start_ramp_up´ (delay 0)
´enable_lookat´ ElementToggle 100038
	set_trigger_times -1
	toggle on
	elements
		1 ´lookat_charon´ DISABLED
´point_debug_010´ ElementDebug 100039
	as_subtitle false
	debug_string point_teammate_comment_there_he_is
	show_instigator false
´point_teammate_comment_lets_go´ ElementTeammateComment 100040
	close_to_element true
	comment p47
	position 6300, -200, 900
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´point_debug_011´ (delay 0)
´point_debug_011´ ElementDebug 100041
	as_subtitle false
	debug_string point_teammate_comment_lets_go
	show_instigator false
´area_player_by_building´ ElementAreaTrigger 100045
	TRIGGER TIMES 1
	amount 1
	depth 1000
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 5300, -2800, 900
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 1000
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_teammate_comment_find_him´ (delay 0)
´point_teammate_comment_find_him´ ElementTeammateComment 100046
	close_to_element true
	comment v41
	position 5400, -2300, 900
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´point_debug_013´ (delay 0)
		´point_teammate_comment_keep_looking´ (delay 15-20)
´point_debug_013´ ElementDebug 100047
	as_subtitle false
	debug_string point_teammate_comment_find_him
	show_instigator false
´point_teammate_comment_keep_looking´ ElementTeammateComment 100048
	close_to_element true
	comment v44
	position 5500, -2300, 900
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´loop´ (delay 0)
´loop´ MissionScriptElement 100049
	on_executed
		´point_teammate_comment_keep_looking´ (delay 15-25)
´disable´ ElementToggle 100050
	set_trigger_times -1
	toggle off
	elements
		1 ´loop´
		2 ´point_teammate_comment_keep_looking´
´point_teammate_comment_kill_them´ ElementTeammateComment 100051
	close_to_element true
	comment v18
	position 6500, -200, 900
	radius 0
	rotation 0, 0, -0.707107, -0.707107
	use_instigator false
	on_executed
		´point_debug_014´ (delay 0)
		´point_teammate_comment_lets_go´ (delay 4)
´point_debug_014´ ElementDebug 100052
	as_subtitle false
	debug_string point_teammate_comment_kill_them
	show_instigator false
´Bain_clock_ticking´ ElementDialogue 100053
	can_not_be_muted false
	dialogue play_pln_gen_bfr_10
	execute_on_executed_when_done false
	use_instigator false
	use_position false
	on_executed
		´Bain_swat_approaching´ (delay 12)
´sound_ready001´ ElementPlaySound 100033
	append_prefix false
	interrupt true
	position 5400, 650, 1800
	rotation 0, 0, 0, -1
	sound_event l3n_rdy
	use_instigator false
´sound_go001´ ElementPlaySound 100054
	append_prefix false
	interrupt true
	position 5700, 700, 1800
	rotation 0, 0, 0, -1
	sound_event l3n_att
	use_instigator false
´sound_ass_alpha001´ ElementPlaySound 100055
	append_prefix false
	interrupt true
	position 5400, 750, 1800
	rotation 0, 0, 0, -1
	sound_event l4n_gr2a
	use_instigator false
´sound_clear001´ ElementPlaySound 100056
	append_prefix false
	interrupt true
	position 3925, -1200, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_clr
	use_instigator false
	on_executed
		´sound_ready002_2´ (delay 3)
´sound_c4_plant001´ ElementPlaySound 100058
	append_prefix false
	interrupt true
	position 5525, 725, 1771.48
	rotation 0, 0, 0, -1
	sound_event window_c4_plant
	use_instigator false
	on_executed
		´skylight_shatter001´ (delay 4.5)
		´point_teammate_comment_careful001´ (delay 3)
		´flicker_light001´ (delay 0)
		´sound_c4_explode001´ (delay 4.5)
´skylight_shattered001´ ElementUnitSequenceTrigger 100057
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence shatter
			notify_unit_id units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/001 (5805, 475, 1779)
	on_executed
		´disable_3´ (delay 0)
´skylight_shattered002´ ElementUnitSequenceTrigger 100060
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence shatter
			notify_unit_id units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/002 (5792, -1315, 1779)
	on_executed
		´disable_2´ (delay 0)
´skylight_shatter001´ ElementUnitSequence 100061
	TRIGGER TIMES 1
	position 5600, 600, 1300.85
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/001 (5805, 475, 1779)
			notify_unit_sequence shatter
			time 0
´skylight_shatter002´ ElementUnitSequence 100062
	TRIGGER TIMES 1
	position 5500, -1000, 1300.85
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/002 (5792, -1315, 1779)
			notify_unit_sequence shatter
			time 0
´disable_2´ ElementToggle 100063
	set_trigger_times -1
	toggle off
	elements
		1 ´skylight_shatter002´
		2 ´sound_c4_plant002´
´disable_3´ ElementToggle 100064
	set_trigger_times -1
	toggle off
	elements
		1 ´skylight_shatter001´
		2 ´sound_c4_plant001´
´6´ MissionScriptElement 100065
	on_executed
		´point_debug_017´ (delay 0)
		´sound_ass_bravo001´ (delay 0)
		´sound_in_pos002´ (delay 2)
		´sound_ready002´ (delay 4)
		´sound_c4_plant002´ (delay 5)
		´sound_go002´ (delay 10)
		´enable_2´ (delay 0)
		´spawn_enemies_skylight002´ (delay 10)
´point_teammate_comment_careful001´ ElementTeammateComment 100066
	close_to_element true
	comment g10
	position 5550, 600, 1400
	radius 500
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´point_debug_015´ (delay 0)
´point_debug_015´ ElementDebug 100067
	as_subtitle false
	debug_string point_teammate_comment_careful
	show_instigator false
´sound_c4_explode001´ ElementPlaySound 100068
	append_prefix false
	interrupt false
	position 5600, 725, 1771.48
	rotation 0, 0, 0, -1
	sound_event spa_roof_explode
	use_instigator false
´startup´ MissionScriptElement 100078
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´seq_setup´ (delay 0)
		´add_door_blockers´ (delay 0)
´enemy_blue_swat001´ ElementSpawnEnemyDummy 100088
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3625, -1375, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_003´ DISABLED
		2 ´point_orientation_006´ DISABLED
´spawn_enemies_skylight001´ MissionScriptElement 100089
	on_executed
		´start_spawn_enemy´ (delay 0)
		´point_teammate_comment_enemy_on_roof001´ (delay 1)
		´func_instance_output_002´ (delay 0)
´point_orientation_001´ MissionScriptElement 100094
	DISABLED
	position 5392, 524, 1300
	rotation 0, 0, 0.923879, -0.382684
´point_orientation_002´ MissionScriptElement 100095
	DISABLED
	position 5617, 524, 1300
	rotation 0, 0, 0.923879, -0.382684
´point_orientation_003´ MissionScriptElement 100096
	DISABLED
	position 5413, 809, 1300
	rotation 0, 0, -0.382684, -0.923879
´point_orientation_004´ MissionScriptElement 100097
	DISABLED
	position 5638, 809, 1300
	rotation 0, 0, -0.382684, -0.923879
´flicker_light001´ ElementUnitSequence 100100
	position 5525, 775, 1775
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id core/units/light_omni_seq/light_omni_seq/omni_seq001 (5500, 800, 1896.66)
			notify_unit_sequence light_flicker
			time 0
	on_executed
		´light_off001´ (delay 4.5)
´light_off001´ ElementUnitSequence 100101
	position 5600, 775, 1775
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id core/units/light_omni_seq/light_omni_seq/omni_seq001 (5500, 800, 1896.66)
			notify_unit_sequence light_off
			time 0
´flicker_light002´ ElementUnitSequence 100102
	position 5525, -1100, 1775
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id core/units/light_omni_seq/light_omni_seq/omni_seq002 (5500, -1025, 1896.66)
			notify_unit_sequence light_flicker
			time 0
	on_executed
		´light_off002´ (delay 4.5)
´light_off002´ ElementUnitSequence 100103
	position 5600, -1100, 1775
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id core/units/light_omni_seq/light_omni_seq/omni_seq002 (5500, -1025, 1896.66)
			notify_unit_sequence light_off
			time 0
´filter_normal_hard´ ElementFilter 100107
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 5200, 1000, 1300
	rotation 0, 0, 0, -1
	on_executed
		´enemy_blue_swat001´ (delay 0)
		´enemy_blue_swat002´ (delay 0.26)
		´enemy_blue_swat003´ (delay 0.5)
		´enemy_blue_swat004´ (delay 1)
´filter_vhard_ovk´ ElementFilter 100108
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 5300, 1000, 1300
	rotation 0, 0, 0, -1
	on_executed
		´enemy_fbi_swat001´ (delay 0)
		´enemy_fbi_swat003´ (delay 0.5)
		´enemy_fbi_swat002´ (delay 0.25)
		´enemy_fbi_swat004´ (delay 1)
´filter_EW_DW´ ElementFilter 100109
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 5500, 1000, 1300
	rotation 0, 0, 0, -1
	on_executed
		´enemy_city_swat001´ (delay 0)
		´enemy_city_swat002´ (delay 0.25)
		´enemy_city_swat003´ (delay 0.5)
		´enemy_city_swat004´ (delay 1)
´filter_SM´ ElementFilter 100110
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 5600, 1000, 1300
	rotation 0, 0, 0, -1
	on_executed
		´enemy_zeal_swat001´ (delay 0)
		´enemy_zeal_swat002´ (delay 0.25)
		´enemy_zeal_swat003´ (delay 0.5)
		´enemy_zeal_swat004´ (delay 1)
´start_spawn_enemy´ MissionScriptElement 100111
	on_executed
		´filter_normal_hard´ (delay 0)
		´filter_vhard_ovk´ (delay 0)
		´filter_EW_DW´ (delay 0)
		´filter_SM´ (delay 0)
´enemy_fbi_swat001´ ElementSpawnEnemyDummy 100112
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3625, -1275, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_003´ DISABLED
		2 ´point_orientation_006´ DISABLED
´enemy_city_swat001´ ElementSpawnEnemyDummy 100116
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3625, -1075, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_003´ DISABLED
		2 ´point_orientation_006´ DISABLED
´enemy_zeal_swat001´ ElementSpawnEnemyDummy 100120
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3625, -975.003, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_003´ DISABLED
		2 ´point_orientation_006´ DISABLED
´point_orientation_005´ MissionScriptElement 100126
	DISABLED
	position 5385, -1255, 1300
	rotation 0, 0, 0.923879, -0.382684
´point_orientation_006´ MissionScriptElement 100127
	DISABLED
	position 5406, -970, 1300
	rotation 0, 0, -0.382684, -0.923879
´point_orientation_007´ MissionScriptElement 100128
	DISABLED
	position 5631, -970, 1300
	rotation 0, 0, -0.382684, -0.923879
´point_orientation_008´ MissionScriptElement 100129
	DISABLED
	position 5610, -1255, 1300
	rotation 0, 0, 0.923879, -0.382684
´enable´ ElementToggle 100124
	set_trigger_times -1
	toggle on
	elements
		1 ´point_orientation_001´ DISABLED
		2 ´point_orientation_003´ DISABLED
		3 ´point_orientation_004´ DISABLED
		4 ´point_orientation_002´ DISABLED
´enable_2´ ElementToggle 100125
	set_trigger_times -1
	toggle on
	elements
		1 ´point_orientation_005´ DISABLED
		2 ´point_orientation_008´ DISABLED
		3 ´point_orientation_007´ DISABLED
		4 ´point_orientation_006´ DISABLED
´sound_ass_bravo001´ ElementPlaySound 100132
	append_prefix false
	interrupt true
	position 5400, -1000, 1800
	rotation 0, 0, 0, -1
	sound_event l4n_gr2b
	use_instigator false
´sound_ready002´ ElementPlaySound 100133
	append_prefix false
	interrupt true
	position 5400, -1100, 1800
	rotation 0, 0, 0, -1
	sound_event l3n_rdy
	use_instigator false
´sound_in_pos002´ ElementPlaySound 100134
	append_prefix false
	interrupt true
	position 5400, -1200, 1800
	rotation 0, 0, 0, -1
	sound_event l2n_pos
	use_instigator false
´sound_c4_plant002´ ElementPlaySound 100135
	append_prefix false
	interrupt true
	position 5525, -1025, 1771.48
	rotation 0, 0, 0, -1
	sound_event window_c4_plant
	use_instigator false
	on_executed
		´skylight_shatter002´ (delay 4.5)
		´point_teammate_comment_careful002´ (delay 3)
		´flicker_light002´ (delay 0)
		´sound_c4_explode003´ (delay 4.5)
´sound_go002´ ElementPlaySound 100137
	append_prefix false
	interrupt true
	position 5700, -1000, 1800
	rotation 0, 0, 0, -1
	sound_event l3n_att
	use_instigator false
´point_teammate_comment_careful002´ ElementTeammateComment 100138
	close_to_element true
	comment g10
	position 5550, -1100, 1400
	radius 500
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´point_debug_015´ (delay 0)
´point_debug_017´ ElementDebug 100140
	as_subtitle false
	debug_string skylight2
	show_instigator false
´spawn_enemies_skylight002´ MissionScriptElement 100130
	on_executed
		´start_spawn_enemy´ (delay 0)
		´point_teammate_comment_enemy_on_roof002´ (delay 1)
		´func_instance_output_001´ (delay 0)
´random_skylight´ ElementRandom 100131
	BASE DELAY 10
	TRIGGER TIMES 1
	amount 1
	amount_random 0
	base_delay_rand 5
	ignore_disabled true
	on_executed
		´6´ (delay 0)
		´5´ (delay 0)
´random_second_floor´ ElementRandom 100141
	TRIGGER TIMES 1
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´4´ (delay 0) DISABLED
		´3´ (delay 0)
´random_first_floor´ ElementRandom 100142
	TRIGGER TIMES 1
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´2´ (delay 0)
		´1´ (delay 0)
´sound_smoke001´ ElementPlaySound 100144
	append_prefix false
	interrupt true
	position 4100, -1150, 1050
	rotation 0, 0, -0.707107, -0.707107
	sound_event l4n_d01
	use_instigator false
	on_executed
		´point_smoke_grenade_001´ (delay 2)
´sound_he_is_armed001´ ElementPlaySound 100145
	append_prefix false
	interrupt true
	position 4376, -1277, 1000
	rotation 0, 0, -0.707107, -0.707107
	sound_event l1n_a01
	use_instigator false
´sound_wait001´ ElementPlaySound 100146
	append_prefix false
	interrupt true
	position 3975, -1150, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_prm
	use_instigator false
	on_executed
		´sound_affirmative001´ (delay 2)
´sound_affirmative001´ ElementPlaySound 100147
	append_prefix false
	interrupt true
	position 3975, -1100, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_r01
	use_instigator false
	on_executed
		´sound_ready002_2´ (delay 2)
´sound_ass_alpha002´ ElementPlaySound 100148
	append_prefix false
	interrupt true
	position 3975, -1200, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_gr2a
	use_instigator false
	on_executed
		´chance_other_VO001´ (delay 0)
´sound_breach001´ ElementPlaySound 100156
	append_prefix false
	interrupt true
	position 4050, -1150, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_att
	use_instigator false
´sound_ready002_2´ ElementPlaySound 100157
	append_prefix false
	interrupt true
	position 3975, -1050, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_rdy
	use_instigator false
	on_executed
		´seq_breach_door001´ (delay 0)
		´spawn_enemies_ground_floor001´ (delay 0)
´chance_skylight´ ElementLogicChance 100152
	chance 100
	position 5200, -200, 900
	rotation 0, 0, 0, -1
´fail´ ElementLogicChanceTrigger 100153
	outcome fail
	position 5300, -200, 900
	rotation 0, 0, 0, -1
	elements
		1 ´chance_skylight´
	on_executed
		´random_second_floor´ (delay 0)
		´random_first_floor´ (delay 0)
´success´ ElementLogicChanceTrigger 100155
	outcome success
	position 5100, -200, 900
	rotation 0, 0, 0, -1
	elements
		1 ´chance_skylight´
	on_executed
		´random_breach_floor´ (delay 0)
		´random_skylight´ (delay 0)
´start_breach´ MissionScriptElement 100179
	on_executed
		´chance_skylight´ (delay 0)
		´logic_random_001´ (delay 90)
		´activate_common_prefereds´ (delay 20)
´random_breach_floor´ ElementRandom 100154
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´random_second_floor´ (delay 0)
		´random_first_floor´ (delay 0)
´area_enemy_inside001´ ElementAreaTrigger 100004
	TRIGGER TIMES 1
	amount 1
	depth 100
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 4426, -1277, 900
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 100
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´sound_he_is_armed001´ (delay 0)
´point_smoke_grenade_001´ ElementSmokeGrenade 100027
	duration 15
	effect_type smoke
	ignore_control true
	immediate true
	position 4375, -1225, 900
	rotation 0, 0, -0.147809, -0.989016
´seq_breach_door001´ ElementUnitSequence 100105
	position 4900, -1150, 900
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02/001 (4152, -1091, 900)
			notify_unit_sequence sobj_swat_breach_out
			time 0
	on_executed
		´sound_breach001´ (delay 1)
		´chance_smoke001´ (delay 0)
		´remove_door_blocker001´ (delay 0)
´chance_other_VO001´ ElementLogicChance 100139
	chance 50
	position 4750, -1150, 900
	rotation 0, 0, 0, -1
	on_executed
		´sound_clear001´ (delay 2.5)
´fail_2´ ElementLogicChanceTrigger 100180
	outcome fail
	position 4800, -1150, 900
	rotation 0, 0, 0, -1
	elements
		1 ´chance_other_VO001´
	on_executed
		´sound_wait001´ (delay 2)
´chance_smoke001´ ElementLogicChance 100181
	chance 25
	position 4900, -1050, 900
	rotation 0, 0, 0, -1
	on_executed
		´sound_smoke001´ (delay 2)
´seq_setup´ ElementUnitSequence 100182
	position 5200, -850, 900
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02/001 (4152, -1091, 900)
			notify_unit_sequence state_door_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02/004 (4153, -1092, 1300)
			notify_unit_sequence state_door_close
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02/005 (4153, 733, 1300)
			notify_unit_sequence state_door_close
			time 0
´point_orientation_009´ MissionScriptElement 100184
	DISABLED
	position 3976, -1141, 912
	rotation 0, 0, 0.707106, -0.707107
´point_orientation_010´ MissionScriptElement 100091
	DISABLED
	position 3919, -1113, 900
	rotation 0, 0, 0.771624, -0.636079
´point_orientation_011´ MissionScriptElement 100092
	DISABLED
	position 4031, -1249, 900
	rotation 0, 0, 0.241921, -0.970296
´point_orientation_012´ MissionScriptElement 100114
	DISABLED
	position 3987, -1217, 900
	rotation 0, 0, 0.499999, -0.866026
´enemy_zeal_swat002´ ElementSpawnEnemyDummy 100115
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/ene_zeal_swat_heavy
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3550, -975.003, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_001´ DISABLED
		2 ´point_orientation_007´ DISABLED
´enemy_city_swat002´ ElementSpawnEnemyDummy 100118
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3550, -1075, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_001´ DISABLED
		2 ´point_orientation_007´ DISABLED
´enemy_fbi_swat002´ ElementSpawnEnemyDummy 100119
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3550, -1275, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_004´ DISABLED
		2 ´point_orientation_007´ DISABLED
´enemy_blue_swat002´ ElementSpawnEnemyDummy 100122
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_2/ene_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3550, -1375, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_007´ DISABLED
		2 ´point_orientation_004´ DISABLED
´logic_toggle_001´ ElementToggle 100090
	set_trigger_times -1
	toggle on
	elements
		1 ´point_orientation_011´ DISABLED
		2 ´point_orientation_012´ DISABLED
		3 ´point_orientation_009´ DISABLED
		4 ´point_orientation_010´ DISABLED
´spawn_enemies_ground_floor001´ MissionScriptElement 100113
	TRIGGER TIMES 1
	on_executed
		´start_spawn_enemy001´ (delay 0)
		´ai_enemy_prefered_add_005´ (delay 0)
´add_door_blockers´ ElementNavObstacle 100186
	operation add
	position 5300, -850, 900
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (4075, -1200, 875)
		2
			guis_id 3
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (4075, -1200, 1275)
		3
			guis_id 4
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/004 (4075, 625, 1275)
´remove_door_blocker001´ ElementNavObstacle 100187
	operation remove
	position 4900, -1100, 900
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (4075, -1200, 875)
´SO_fwd001´ ElementSpecialObjective 100188
	SO_access 992
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link true
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 3919, -1113, 900
	rotation 0, 0, 0.771624, -0.636079
	scan false
	search_distance 0
	search_position 4284,12 -1193,45 900
	so_action e_nl_fwd_4m
	trigger_on none
	use_instigator true
	followup_elements
´area_enemy_entered002´ ElementAreaTrigger 100189
	TRIGGER TIMES 1
	amount 1
	depth 75
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 3919, -1113, 1000
	radius 250
	rotation 0, 0, 0.771624, -0.636079
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´SO_fwd001´ (delay 0)
´enemy_blue_swat003´ ElementSpawnEnemyDummy 100191
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3475, -1375, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_005´ DISABLED
		2 ´point_orientation_001´ DISABLED
´enemy_fbi_swat003´ ElementSpawnEnemyDummy 100192
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3475, -1275, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_001´ DISABLED
		2 ´point_orientation_005´ DISABLED
´enemy_city_swat003´ ElementSpawnEnemyDummy 100193
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_3/ene_city_swat_3
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3475, -1075, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_002´ DISABLED
		2 ´point_orientation_005´ DISABLED
´enemy_zeal_swat003´ ElementSpawnEnemyDummy 100194
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/ene_zeal_swat_heavy
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3475, -975.003, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_004´ DISABLED
		2 ´point_orientation_005´ DISABLED
´enemy_blue_swat004´ ElementSpawnEnemyDummy 100195
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3400, -1375, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_008´ DISABLED
		2 ´point_orientation_002´ DISABLED
´enemy_fbi_swat004´ ElementSpawnEnemyDummy 100196
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3400, -1275, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_002´ DISABLED
		2 ´point_orientation_008´ DISABLED
´enemy_city_swat004´ ElementSpawnEnemyDummy 100197
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3400, -1075, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_004´ DISABLED
		2 ´point_orientation_008´ DISABLED
´enemy_zeal_swat004´ ElementSpawnEnemyDummy 100198
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3400, -975.003, 2400
	rotation 0, 0, -7.45058E-07, -1
	spawn_action e_sp_dwn_5m
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_002´ DISABLED
		2 ´point_orientation_008´ DISABLED
´start_spawn_enemy001´ MissionScriptElement 100199
	BASE DELAY 1,25
	on_executed
		´filter_normal_hard001´ (delay 0)
		´filter_vhard_ovk001´ (delay 0)
		´filter_EW_DW001´ (delay 0)
		´filter_SM001´ (delay 0)
		´SO_hunt´ (delay 10)
´filter_normal_hard001´ ElementFilter 100200
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 4450, -450, 900
	rotation 0, 0, -0.707107, -0.707107
	on_executed
		´enemy_blue_swat005´ (delay 0)
		´enemy_blue_swat006´ (delay 0)
		´enemy_blue_swat007´ (delay 0)
		´enemy_blue_swat008´ (delay 0)
´filter_vhard_ovk001´ ElementFilter 100201
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 4450, -350, 900
	rotation 0, 0, -0.707107, -0.707107
	on_executed
		´enemy_fbi_swat005´ (delay 0)
		´enemy_fbi_swat006´ (delay 0)
		´enemy_fbi_swat007´ (delay 0)
		´enemy_fbi_swat008´ (delay 0)
´filter_EW_DW001´ ElementFilter 100202
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 4450, -150, 900
	rotation 0, 0, -0.707107, -0.707107
	on_executed
		´enemy_city_swat007´ (delay 0)
		´enemy_city_swat008´ (delay 0)
		´enemy_city_swat005´ (delay 0)
		´enemy_city_swat006´ (delay 0)
´filter_SM001´ ElementFilter 100203
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 4450, -50, 900
	rotation 0, 0, -0.707107, -0.707107
	on_executed
		´enemy_zeal_swat005´ (delay 0)
		´enemy_zeal_swat006´ (delay 0)
		´enemy_zeal_swat007´ (delay 0)
		´enemy_zeal_swat008´ (delay 0)
´enemy_city_swat005´ ElementSpawnEnemyDummy 100204
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3650, 849.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_kick_enter
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_009´ DISABLED
		2 ´point_orientation_016´ DISABLED
		3 ´point_orientation_018´ DISABLED
´enemy_fbi_swat005´ ElementSpawnEnemyDummy 100205
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3650, 649.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_kick_enter
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_009´ DISABLED
		2 ´point_orientation_016´ DISABLED
		3 ´point_orientation_018´ DISABLED
´enemy_zeal_swat005´ ElementSpawnEnemyDummy 100206
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3650, 949.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_kick_enter
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_009´ DISABLED
		2 ´point_orientation_016´ DISABLED
		3 ´point_orientation_018´ DISABLED
´enemy_blue_swat005´ ElementSpawnEnemyDummy 100207
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3650, 549.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_kick_enter
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_009´ DISABLED
		2 ´point_orientation_016´ DISABLED
		3 ´point_orientation_018´ DISABLED
´enemy_city_swat006´ ElementSpawnEnemyDummy 100208
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3575, 849.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_crh
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_012´ DISABLED
		2 ´point_orientation_014´ DISABLED
		3 ´point_orientation_017´ DISABLED
´enemy_fbi_swat006´ ElementSpawnEnemyDummy 100209
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3575, 649.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_crh
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_012´ DISABLED
		2 ´point_orientation_014´ DISABLED
		3 ´point_orientation_017´ DISABLED
´enemy_zeal_swat006´ ElementSpawnEnemyDummy 100210
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/ene_zeal_swat_heavy
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3575, 949.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_crh
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_012´ DISABLED
		2 ´point_orientation_014´ DISABLED
		3 ´point_orientation_017´ DISABLED
´enemy_blue_swat006´ ElementSpawnEnemyDummy 100211
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_2/ene_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3575, 549.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_crh
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_012´ DISABLED
		2 ´point_orientation_014´ DISABLED
		3 ´point_orientation_017´ DISABLED
´enemy_city_swat007´ ElementSpawnEnemyDummy 100212
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_3/ene_city_swat_3
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3500, 849.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_std
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_010´ DISABLED
		2 ´point_orientation_013´ DISABLED
		3 ´point_orientation_019´ DISABLED
´enemy_fbi_swat007´ ElementSpawnEnemyDummy 100213
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_2/ene_fbi_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3500, 649.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_std
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_010´ DISABLED
		2 ´point_orientation_013´ DISABLED
		3 ´point_orientation_019´ DISABLED
´enemy_zeal_swat007´ ElementSpawnEnemyDummy 100214
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat_heavy/ene_zeal_swat_heavy
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3500, 949.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_std
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_011´ DISABLED
		2 ´point_orientation_013´ DISABLED
		3 ´point_orientation_019´ DISABLED
´enemy_blue_swat007´ ElementSpawnEnemyDummy 100215
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3500, 549.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_aim_rifle_std
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_010´ DISABLED
		2 ´point_orientation_013´ DISABLED
		3 ´point_orientation_019´ DISABLED
´enemy_city_swat008´ ElementSpawnEnemyDummy 100216
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3425, 849.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_011´ DISABLED
		2 ´point_orientation_015´ DISABLED
		3 ´point_orientation_020´ DISABLED
´enemy_fbi_swat008´ ElementSpawnEnemyDummy 100217
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_swat_1/ene_fbi_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3425, 649.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_011´ DISABLED
		2 ´point_orientation_015´ DISABLED
		3 ´point_orientation_020´ DISABLED
´enemy_zeal_swat008´ ElementSpawnEnemyDummy 100218
	accessibility any
	amount 0
	enemy units/pd2_dlc_gitgud/characters/ene_zeal_swat/ene_zeal_swat
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3425, 949.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_010´ DISABLED
		2 ´point_orientation_015´ DISABLED
		3 ´point_orientation_020´ DISABLED
´enemy_blue_swat008´ ElementSpawnEnemyDummy 100219
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3425, 549.999, 2400
	rotation 0, 0, -8.64267E-07, -1
	spawn_action e_sp_crh_to_std_rifle
	team default
	voice 0
	orientation_elements
		1 ´point_orientation_011´ DISABLED
		2 ´point_orientation_015´ DISABLED
		3 ´point_orientation_020´ DISABLED
´sound_c4_explode003´ ElementPlaySound 100225
	append_prefix false
	interrupt false
	position 5600, -1025, 1771.48
	rotation 0, 0, 0, -1
	sound_event spa_roof_explode
	use_instigator false
´fail001´ ElementLogicChanceTrigger 100158
	outcome fail
	position 4400, 725, 900
	rotation 0, 0, 0, -1
	elements
		1 ´chance_other_VO002´
	on_executed
		´sound_wait002´ (delay 0)
´spawn_enemies_ground_floor002´ MissionScriptElement 100159
	TRIGGER TIMES 1
	on_executed
		´start_spawn_enemy001´ (delay 0)
		´ai_enemy_prefered_add_004´ (delay 0)
´enable_3´ ElementToggle 100160
	set_trigger_times -1
	toggle on
	elements
		1 ´point_orientation_013´ DISABLED
		2 ´point_orientation_014´ DISABLED
		3 ´point_orientation_016´ DISABLED
		4 ´point_orientation_015´ DISABLED
´chance_other_VO002´ ElementLogicChance 100161
	chance 50
	position 4350, 725, 900
	rotation 0, 0, 0, -1
	on_executed
		´sound_clear002´ (delay 0)
´sound_ready003´ ElementPlaySound 100163
	append_prefix false
	interrupt true
	position 4025, 875, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_rdy
	use_instigator false
	on_executed
		´point_smoke_grenade_002´ (delay 0)
´sound_affirmative002´ ElementPlaySound 100164
	append_prefix false
	interrupt true
	position 4025, 825, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_r01
	use_instigator false
	on_executed
		´sound_ready003´ (delay 1)
´point_orientation_013´ MissionScriptElement 100166
	DISABLED
	position 3878, 987, 900
	rotation 0, 0, 0.956304, -0.292373
´point_orientation_014´ MissionScriptElement 100167
	DISABLED
	position 4000, 450, 900
	rotation 0, 0, -7.45058E-07, -1
´sound_clear002´ ElementPlaySound 100168
	append_prefix false
	interrupt true
	position 4000, 500, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_clr
	use_instigator false
	on_executed
		´sound_ready003´ (delay 2)
´sound_ass_alpha003´ ElementPlaySound 100169
	append_prefix false
	interrupt true
	position 4050, 500, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_gr2a
	use_instigator false
	on_executed
		´chance_other_VO002´ (delay 2)
´sound_wait002´ ElementPlaySound 100170
	append_prefix false
	interrupt true
	position 4050, 550, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_prm
	use_instigator false
	on_executed
		´sound_affirmative002´ (delay 2)
´sound_breach002´ ElementPlaySound 100171
	append_prefix false
	interrupt true
	position 4050, 600, 900
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_att
	use_instigator false
´point_orientation_016´ MissionScriptElement 100173
	DISABLED
	position 3892, 361, 900
	rotation 0, 0, 0.130525, -0.991445
´point_smoke_grenade_002´ ElementSmokeGrenade 100012
	duration 15
	effect_type smoke
	ignore_control true
	immediate true
	position 4075, 675, 977.159
	rotation 0, 0, 0.241922, -0.970296
	on_executed
		´spawn_enemies_ground_floor002´ (delay 1)
´point_orientation_015´ MissionScriptElement 100121
	DISABLED
	position 3976, 993, 900
	rotation 0, 0, 0.995396, 0.0958448
´trigger_area_003´ ElementAreaTrigger 100149
	TRIGGER TIMES 1
	amount 1
	depth 75
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 3875, 1000, 1000
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_special_objective_001´ (delay 0)
´point_special_objective_001´ ElementSpecialObjective 100150
	SO_access 1020
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link false
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 3975, 645, 900
	rotation 0, 0, 0.622515, -0.782608
	scan true
	search_distance 0
	search_position 4229,32 681,393 900
	so_action e_nl_jump_over_1m_var1
	trigger_on none
	use_instigator true
	followup_elements
´point_special_objective_002´ ElementSpecialObjective 100151
	SO_access 1020
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link false
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 4014, 666, 900
	rotation 0, 0, 0.622515, -0.782608
	scan true
	search_distance 0
	search_position 4279,12 742,687 900
	so_action e_nl_jump_over_1m_var2
	trigger_on none
	use_instigator true
	followup_elements
´trigger_area_004´ ElementAreaTrigger 100165
	TRIGGER TIMES 1
	amount 1
	depth 75
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 3976, 993, 1025
	radius 250
	rotation 0, 0, 0.995396, 0.0958448
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_special_objective_002´ (delay 2)
´trigger_area_005´ ElementAreaTrigger 100172
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 3987, 602, 1000
	radius 250
	rotation 0, 0, 0.130525, -0.991445
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 300
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_special_objective_003´ (delay 6)
´trigger_area_006´ ElementAreaTrigger 100175
	TRIGGER TIMES 1
	amount 1
	depth 275
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 4019, 426, 1025
	radius 250
	rotation 0, 0, -7.59959E-07, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 275
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_special_objective_004´ (delay 7)
´point_special_objective_003´ ElementSpecialObjective 100176
	SO_access 1020
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link false
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 3975, 645, 900
	rotation 0, 0, 0.622515, -0.782608
	scan true
	search_distance 0
	search_position 4229,32 681,393 900
	so_action e_nl_jump_over_1m_var1
	trigger_on none
	use_instigator true
	followup_elements
´point_special_objective_004´ ElementSpecialObjective 100177
	SO_access 1020
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link false
	needs_pos_rsrv true
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 4014, 666, 900
	rotation 0, 0, 0.622515, -0.782608
	scan true
	search_distance 0
	search_position 4279,12 742,687 900
	so_action e_nl_jump_over_1m_var2
	trigger_on none
	use_instigator true
	followup_elements
´sound_go´ ElementPlaySound 100178
	append_prefix false
	interrupt true
	position 3925, 675, 975
	rotation 0, 0, 1, -5.96046E-08
	sound_event l3n_att
	use_instigator false
´trigger_special_objective_001´ ElementSpecialObjectiveTrigger 100190
	event anim_start
	position 3925, 650, 900
	rotation 0, 0, 0, -1
	elements
		1 ´point_special_objective_001´
	on_executed
		´sound_go´ (delay 0)
´seq_breach_door002´ ElementUnitSequence 100220
	position 4900, -1150, 1300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_door_ind_01/gen_prop_door_ind_02/004 (4153, -1092, 1300)
			notify_unit_sequence sobj_swat_breach_out
			time 0
	on_executed
		´sound_breach003´ (delay 1)
		´remove_door_blocker002´ (delay 0)
		´chance_smoke002´ (delay 0)
´remove_door_blocker002´ ElementNavObstacle 100221
	operation remove
	position 4900, -1100, 1300
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (4075, -1200, 1275)
´chance_smoke002´ ElementLogicChance 100222
	chance 100
	position 4900, -1050, 1300
	rotation 0, 0, 0, -1
	on_executed
		´sound_smoke002´ (delay 2)
´fail002´ ElementLogicChanceTrigger 100223
	outcome fail
	position 4800, -1150, 1300
	rotation 0, 0, 0, -1
	elements
		1 ´chance_other_VO003´
	on_executed
		´sound_wait003´ (delay 2)
´logic_toggle_002´ ElementToggle 100224
	set_trigger_times -1
	toggle on
	elements
		1 ´point_orientation_017´ DISABLED
		2 ´point_orientation_018´ DISABLED
		3 ´point_orientation_019´ DISABLED
		4 ´point_orientation_020´ DISABLED
´spawn_enemies_ground_floor003´ MissionScriptElement 100227
	on_executed
		´start_spawn_enemy001´ (delay 0)
		´ai_enemy_prefered_add_006´ (delay 0)
´chance_other_VO003´ ElementLogicChance 100228
	chance 50
	position 4750, -1150, 1300
	rotation 0, 0, 0, -1
	on_executed
		´sound_clear003´ (delay 3)
´area_enemy_entered003´ ElementAreaTrigger 100230
	TRIGGER TIMES 1
	amount 1
	depth 75
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 3919, -1113, 1400
	radius 250
	rotation 0, 0, 0.771624, -0.636079
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 75
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´SO_fwd001´ (delay 0)
´sound_clear003´ ElementPlaySound 100231
	append_prefix false
	interrupt true
	position 4000, -1275, 1375
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_clr
	use_instigator false
	on_executed
		´sound_ready004´ (delay 3)
´sound_wait003´ ElementPlaySound 100232
	append_prefix false
	interrupt true
	position 4050, -1275, 1375
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_prm
	use_instigator false
	on_executed
		´sound_affirmative003´ (delay 2)
´sound_affirmative003´ ElementPlaySound 100233
	append_prefix false
	interrupt true
	position 4050, -1025, 1375
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_r01
	use_instigator false
	on_executed
		´sound_ready004´ (delay 2)
´sound_ass_alpha004´ ElementPlaySound 100234
	append_prefix false
	interrupt true
	position 4050, -1325, 1375
	rotation 0, 0, 1, -5.96046E-08
	sound_event l4n_gr2a
	use_instigator false
	on_executed
		´chance_other_VO003´ (delay 2)
´sound_ready004´ ElementPlaySound 100235
	append_prefix false
	interrupt true
	position 4050, -975, 1375
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_rdy
	use_instigator false
	on_executed
		´spawn_enemies_ground_floor003´ (delay 2)
		´seq_breach_door002´ (delay 2)
´SO_fwd002´ ElementSpecialObjective 100236
	SO_access 992
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude engage
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	is_navigation_link true
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 3919, -1113, 1300
	rotation 0, 0, 0.771624, -0.636079
	scan false
	search_distance 0
	search_position 4284,12 -1193,45 900
	so_action e_nl_fwd_4m
	trigger_on none
	use_instigator true
	followup_elements
´point_orientation_017´ MissionScriptElement 100237
	DISABLED
	position 3919, -1113, 1300
	rotation 0, 0, 0.771624, -0.636079
´sound_breach003´ ElementPlaySound 100238
	append_prefix false
	interrupt true
	position 4050, -1150, 1375
	rotation 0, 0, 1, -5.96046E-08
	sound_event l2n_att
	use_instigator false
´point_orientation_018´ MissionScriptElement 100239
	DISABLED
	position 3976, -1141, 1312
	rotation 0, 0, 0.707106, -0.707107
´point_orientation_019´ MissionScriptElement 100240
	DISABLED
	position 3987, -1217, 1300
	rotation 0, 0, 0.499999, -0.866026
´point_orientation_020´ MissionScriptElement 100241
	DISABLED
	position 4031, -1249, 1300
	rotation 0, 0, 0.241921, -0.970296
´sound_smoke002´ ElementPlaySound 100242
	append_prefix false
	interrupt true
	position 4100, -1150, 1450
	rotation 0, 0, -0.707107, -0.707107
	sound_event l4n_d01
	use_instigator false
	on_executed
		´point_smoke_grenade_003´ (delay 2)
´point_smoke_grenade_003´ ElementSmokeGrenade 100243
	duration 15
	effect_type smoke
	ignore_control true
	immediate true
	position 4500, -1275, 1300.85
	rotation 0, 0, -0.147809, -0.989016
´area_enemy_inside002´ ElementAreaTrigger 100244
	TRIGGER TIMES 1
	amount 1
	depth 100
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 4426, -1277, 1300
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 100
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´sound_he_is_armed002´ (delay 0)
´sound_he_is_armed002´ ElementPlaySound 100245
	append_prefix false
	interrupt true
	position 4452, -1286, 1400
	rotation 0, 0, -0.707107, -0.707107
	sound_event l1n_a01
	use_instigator false
´point_teammate_comment_enemy_on_roof001´ ElementTeammateComment 100059
	close_to_element true
	comment p34
	position 5500, 600, 1475.85
	radius 1000
	rotation 0, 0, -0.707107, -0.707107
	use_instigator false
	on_executed
		´point_debug_009´ (delay 0)
´point_debug_009´ ElementDebug 100093
	as_subtitle false
	debug_string point_teammate_comment_enemy_on_roof
	show_instigator false
´point_teammate_comment_enemy_on_roof002´ ElementTeammateComment 100246
	close_to_element true
	comment p34
	position 5575, -1150, 1500.85
	radius 1000
	rotation 0, 0, -0.707107, -0.707107
	use_instigator false
	on_executed
		´point_debug_009´ (delay 0)
´trigger_alert_001´ ElementAlertTrigger 100043
	filter 1073741823
	position 5400, -2100, 950
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_002´ ElementAlertTrigger 100044
	filter 1073741823
	position 5300, -1150, 950
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_003´ ElementAlertTrigger 100247
	filter 1073741823
	position 6000, -1100, 950
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_004´ ElementAlertTrigger 100248
	filter 1073741823
	position 5900, -250, 950
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_005´ ElementAlertTrigger 100249
	filter 1073741823
	position 5800, 550, 950
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_006´ ElementAlertTrigger 100250
	filter 1073741823
	position 6050, 750, 1300.85
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_007´ ElementAlertTrigger 100251
	filter 1073741823
	position 6250, -1200, 1300.85
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_008´ ElementAlertTrigger 100252
	filter 1073741823
	position 5350, -1950, 1300.85
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_009´ ElementAlertTrigger 100253
	filter 1073741823
	position 5350, -100, 1350
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´trigger_alert_010´ ElementAlertTrigger 100254
	filter 1073741823
	position 5300, 800, 1300.85
	rotation 0, 0, 0, -1
	alert_types
		1 bullet
		2 explosion
	on_executed
		´input_start_ramp_up´ (delay 0)
´output_ramp_up_started´ ElementInstanceOutput 100255
	event ramp_up_started
´trigger_area_007´ ElementAreaTrigger 100256
	TRIGGER TIMES 1
	amount 1
	depth 750
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 5575, 626, 2028.31
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 750
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´skylight_shatter001´ (delay 0)
´trigger_area_008´ ElementAreaTrigger 100257
	TRIGGER TIMES 1
	amount 1
	depth 750
	height 500
	instigator enemies
	instigator_name 
	interval 0.1
	position 5575, -1124, 2028.31
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 750
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´skylight_shatter002´ (delay 0)
´SO_hunt´ ElementSpecialObjective 100258
	SO_access 1020
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude engage
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective false
	interval -1
	needs_pos_rsrv false
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position 4550, -250, 900
	rotation 0, 0, 0.707107, -0.707107
	scan false
	search_distance 0
	search_position 4800 -200 900
	so_action AI_hunt
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´enemy_blue_swat005´
		2 ´enemy_blue_swat006´
		3 ´enemy_blue_swat007´
		4 ´enemy_blue_swat008´
		5 ´enemy_fbi_swat005´
		6 ´enemy_fbi_swat006´
		7 ´enemy_fbi_swat007´
		8 ´enemy_fbi_swat008´
		9 ´enemy_city_swat005´
		10 ´enemy_city_swat006´
		11 ´enemy_city_swat007´
		12 ´enemy_city_swat008´
		13 ´enemy_zeal_swat005´
		14 ´enemy_zeal_swat006´
		15 ´enemy_zeal_swat007´
		16 ´enemy_zeal_swat008´
	on_executed
		´hunttttt´ (delay 0)
´hunttttt´ MissionScriptElement 100259
	on_executed
		´SO_hunt´ (delay 10)
´logic_random_001´ ElementRandom 100260
	amount 3
	amount_random 0
	ignore_disabled true
	on_executed
		´1´ (delay 0)
		´2´ (delay 10)
		´3´ (delay 15)
		´6´ (delay 25)
		´5´ (delay 20)
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100042
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -1536, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100143
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -1346, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_004´ ElementSpawnEnemyDummy 100261
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -1143, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_005´ ElementSpawnEnemyDummy 100262
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -947, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_006´ ElementSpawnEnemyDummy 100263
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -947, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_007´ ElementSpawnEnemyDummy 100264
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -1536, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_008´ ElementSpawnEnemyDummy 100265
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -1346, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_009´ ElementSpawnEnemyDummy 100266
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -1143, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_010´ ElementSpawnEnemyDummy 100267
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 878, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_011´ ElementSpawnEnemyDummy 100268
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 289, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_012´ ElementSpawnEnemyDummy 100269
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 479, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_013´ ElementSpawnEnemyDummy 100270
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 682, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_014´ ElementSpawnEnemyDummy 100271
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 878, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_015´ ElementSpawnEnemyDummy 100272
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 289, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_016´ ElementSpawnEnemyDummy 100273
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 479, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_017´ ElementSpawnEnemyDummy 100274
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 682, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_018´ ElementSpawnEnemyDummy 100275
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 5546, 1965, 1300
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_019´ ElementSpawnEnemyDummy 100276
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 4957, 1965, 1300
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_020´ ElementSpawnEnemyDummy 100277
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 5147, 1965, 1300
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_021´ ElementSpawnEnemyDummy 100278
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 5350, 1965, 1300
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_022´ ElementSpawnEnemyDummy 100279
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 4957, 1965, 900
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_023´ ElementSpawnEnemyDummy 100280
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 5147, 1965, 900
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_024´ ElementSpawnEnemyDummy 100281
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 5350, 1965, 900
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_025´ ElementSpawnEnemyDummy 100282
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 5546, 1965, 900
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_enemy_group_001´ ElementSpawnEnemyGroup 100283
	amount 0
	ignore_disabled true
	interval 0
	spawn_type ordered
	team default
	preferred_spawn_groups
		1 tac_shield_wall_charge
		2 FBI_spoocs
		3 tac_tazer_charge
		4 tac_tazer_flanking
		5 tac_shield_wall
		6 tac_swat_rifle_flank
		7 tac_shield_wall_ranged
		8 tac_bull_rush
	elements
		1 ´ai_spawn_enemy_022´
		2 ´ai_spawn_enemy_023´
		3 ´ai_spawn_enemy_024´
		4 ´ai_spawn_enemy_025´
		5 ´ai_spawn_enemy_029´
´ai_enemy_group_002´ ElementSpawnEnemyGroup 100284
	amount 0
	ignore_disabled true
	interval 0
	spawn_type ordered
	team default
	preferred_spawn_groups
		1 tac_shield_wall_charge
		2 FBI_spoocs
		3 tac_tazer_charge
		4 tac_tazer_flanking
		5 tac_shield_wall
		6 tac_swat_rifle_flank
		7 tac_shield_wall_ranged
		8 tac_bull_rush
	elements
		1 ´ai_spawn_enemy_019´
		2 ´ai_spawn_enemy_021´
		3 ´ai_spawn_enemy_020´
		4 ´ai_spawn_enemy_018´
		5 ´ai_spawn_enemy_028´
´ai_enemy_group_003´ ElementSpawnEnemyGroup 100285
	amount 0
	ignore_disabled true
	interval 0
	spawn_type ordered
	team default
	preferred_spawn_groups
		1 tac_shield_wall_charge
		2 FBI_spoocs
		3 tac_tazer_charge
		4 tac_tazer_flanking
		5 tac_shield_wall
		6 tac_swat_rifle_flank
		7 tac_shield_wall_ranged
		8 tac_bull_rush
	elements
		1 ´ai_spawn_enemy_011´
		2 ´ai_spawn_enemy_012´
		3 ´ai_spawn_enemy_013´
		4 ´ai_spawn_enemy_010´
		5 ´ai_spawn_enemy_027´
´ai_enemy_group_004´ ElementSpawnEnemyGroup 100286
	amount 0
	ignore_disabled true
	interval 0
	spawn_type ordered
	team default
	preferred_spawn_groups
		1 tac_shield_wall_charge
		2 FBI_spoocs
		3 tac_tazer_charge
		4 tac_tazer_flanking
		5 tac_shield_wall
		6 tac_swat_rifle_flank
		7 tac_shield_wall_ranged
		8 tac_bull_rush
	elements
		1 ´ai_spawn_enemy_007´
		2 ´ai_spawn_enemy_008´
		3 ´ai_spawn_enemy_009´
		4 ´ai_spawn_enemy_006´
		5 ´ai_spawn_enemy_026´
´ai_enemy_group_005´ ElementSpawnEnemyGroup 100287
	amount 0
	ignore_disabled true
	interval 0
	spawn_type ordered
	team default
	preferred_spawn_groups
		1 tac_shield_wall_charge
		2 FBI_spoocs
		3 tac_tazer_charge
		4 tac_tazer_flanking
		5 tac_shield_wall
		6 tac_swat_rifle_flank
		7 tac_shield_wall_ranged
		8 tac_bull_rush
	elements
		1 ´ai_spawn_enemy_002´
		2 ´ai_spawn_enemy_003´
		3 ´ai_spawn_enemy_004´
		4 ´ai_spawn_enemy_005´
		5 ´ai_spawn_enemy_031´
´ai_enemy_group_006´ ElementSpawnEnemyGroup 100288
	amount 0
	ignore_disabled true
	interval 0
	spawn_type ordered
	team default
	preferred_spawn_groups
		1 tac_shield_wall_charge
		2 FBI_spoocs
		3 tac_tazer_charge
		4 tac_tazer_flanking
		5 tac_shield_wall
		6 tac_swat_rifle_flank
		7 tac_shield_wall_ranged
		8 tac_bull_rush
	elements
		1 ´ai_spawn_enemy_015´
		2 ´ai_spawn_enemy_016´
		3 ´ai_spawn_enemy_017´
		4 ´ai_spawn_enemy_014´
		5 ´ai_spawn_enemy_030´
´ai_enemy_prefered_add_001´ ElementEnemyPreferedAdd 100289
	spawn_groups
		1 ´ai_enemy_group_001´
´ai_enemy_prefered_add_002´ ElementEnemyPreferedAdd 100290
	spawn_groups
		1 ´ai_enemy_group_002´
´ai_enemy_prefered_add_003´ ElementEnemyPreferedAdd 100291
	spawn_groups
		1 ´ai_enemy_group_003´
´ai_enemy_prefered_add_004´ ElementEnemyPreferedAdd 100292
	spawn_groups
		1 ´ai_enemy_group_006´
´ai_enemy_prefered_add_005´ ElementEnemyPreferedAdd 100293
	spawn_groups
		1 ´ai_enemy_group_005´
´ai_enemy_prefered_add_006´ ElementEnemyPreferedAdd 100294
	spawn_groups
		1 ´ai_enemy_group_004´
´activate_common_prefereds´ MissionScriptElement 100295
	on_executed
		´ai_enemy_prefered_add_001´ (delay 0)
		´ai_enemy_prefered_add_002´ (delay 0)
		´ai_enemy_prefered_add_003´ (delay 0)
´remove_all_prefereds´ ElementEnemyPreferedRemove 100002
	elements
		1 ´ai_enemy_prefered_add_001´
		2 ´ai_enemy_prefered_add_002´
		3 ´ai_enemy_prefered_add_003´
		4 ´ai_enemy_prefered_add_004´
		5 ´ai_enemy_prefered_add_005´
		6 ´ai_enemy_prefered_add_006´
´start_remove_all_prefereds´ MissionScriptElement 100106
	on_executed
		´remove_all_prefereds´ (delay 0)
´input_start_remove_all_prefereds´ ElementInstanceInput 100136
	event start_remove_all_prefereds
	on_executed
		´start_remove_all_prefereds´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100010
	event skylight_broken002
´func_instance_output_002´ ElementInstanceOutput 100162
	event skylight_broken001
´ai_spawn_enemy_026´ ElementSpawnEnemyDummy 100069
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 7
	participate_to_group_ai true
	position 3199, -1180, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_027´ ElementSpawnEnemyDummy 100070
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 7
	participate_to_group_ai true
	position 3199, 515, 1300
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_028´ ElementSpawnEnemyDummy 100071
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 7
	participate_to_group_ai true
	position 5179, 1965, 1300
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_029´ ElementSpawnEnemyDummy 100072
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 5584, 1965, 900
	rotation 0, 0, 1, 5.96046E-08
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_030´ ElementSpawnEnemyDummy 100073
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, 909, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_031´ ElementSpawnEnemyDummy 100074
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai true
	position 3199, -921, 900
	rotation 0, 0, 0.707107, -0.707107
	spawn_action e_sp_repel_into_window
	team default
	voice 0
	orientation_elements
