´link´ MissionScriptElement 100029
	on_executed
		´b´ (delay 0)
´link_2´ MissionScriptElement 100030
	on_executed
		´g´ (delay 0)
´link_3´ MissionScriptElement 100031
	on_executed
		´r´ (delay 0)
´link_4´ MissionScriptElement 100032
	on_executed
		´w´ (delay 0)
´link_5´ MissionScriptElement 100033
	on_executed
		´y´ (delay 0)
´b´ ElementUnitSequence 100034
	position 550, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (-5, -9.08097E-13, 6)
			notify_unit_sequence state_tag_blue
			time 0
	on_executed
		´link_6´ (delay 0)
´g´ ElementUnitSequence 100035
	position 650, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (-5, -9.08097E-13, 6)
			notify_unit_sequence state_tag_green
			time 0
	on_executed
		´link_6´ (delay 0)
´r´ ElementUnitSequence 100036
	position 750, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (-5, -9.08097E-13, 6)
			notify_unit_sequence state_tag_red
			time 0
	on_executed
		´link_6´ (delay 0)
´w´ ElementUnitSequence 100037
	position 850, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (-5, -9.08097E-13, 6)
			notify_unit_sequence state_tag_white
			time 0
	on_executed
		´link_6´ (delay 0)
´y´ ElementUnitSequence 100038
	position 950, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (-5, -9.08097E-13, 6)
			notify_unit_sequence state_tag_yellow
			time 0
	on_executed
		´link_6´ (delay 0)
´picked_money´ ElementInstanceOutput 100040
	event picked_money
´link_6´ MissionScriptElement 100047
	TRIGGER TIMES 1
	on_executed
		´Off´ (delay 0)
´Off´ ElementToggle 100001
	set_trigger_times -1
	toggle off
	on_executed
		´picked_money´ (delay 0)
´color_1´ ElementJobValueFilter 100006
	check_type equal
	key global_var_color
	value 1
	on_executed
		´link´ (delay 0)
´color_2´ ElementJobValueFilter 100008
	check_type equal
	key global_var_color
	value 2
	on_executed
		´link_2´ (delay 0)
´color_3´ ElementJobValueFilter 100021
	check_type equal
	key global_var_color
	value 3
	on_executed
		´link_3´ (delay 0)
´color_4´ ElementJobValueFilter 100023
	check_type equal
	key global_var_color
	value 4
	on_executed
		´link_4´ (delay 0)
´color_5´ ElementJobValueFilter 100024
	check_type equal
	key global_var_color
	value 5
	on_executed
		´link_5´ (delay 0)
´pick_color´ MissionScriptElement 100025
	on_executed
		´color_2´ (delay 0)
		´color_1´ (delay 0)
		´color_3´ (delay 0)
		´color_4´ (delay 0)
		´color_5´ (delay 0)
´Pick_Random_Color´ ElementInstanceInput 100026
	event Pick_Random_Color
	on_executed
		´pick_color´ (delay 0)
