´Auto_Start´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´hide´ (delay 0)
´hide´ ElementUnitSequence 100005
	position 350, -50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/003 (110, -27, 1.00045E-05)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/004 (60, -27, 2.70368E-06)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/002 (-65, -27, -1.55483E-05)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/001 (-115, -27, -2.28492E-05)
			notify_unit_sequence hide
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/007 (-61, 27, -2.0735E-05)
			notify_unit_sequence hide
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/008 (-111, 27, -2.80358E-05)
			notify_unit_sequence hide
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/006 (110, 27, 4.2338E-06)
			notify_unit_sequence hide
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/005 (60, 27, -3.067E-06)
			notify_unit_sequence hide
			time 0
´grabbed´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 2
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/001 (-115, -27, -2.28492E-05)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/002 (-65, -27, -1.55483E-05)
	on_executed
		´money_grabbed´ (delay 0)
		´2´ (delay 0)
´money_grabbed´ ElementInstanceOutput 100015
	TRIGGER TIMES 2
	event money_grabbed
´link´ MissionScriptElement 100029
	on_executed
		´b´ (delay 0)
´link_2´ MissionScriptElement 100030
	on_executed
		´g´ (delay 0)
´link_3´ MissionScriptElement 100031
	on_executed
		´r´ (delay 0)
´link_4´ MissionScriptElement 100032
	on_executed
		´w´ (delay 0)
´link_5´ MissionScriptElement 100033
	on_executed
		´y´ (delay 0)
´b´ ElementUnitSequence 100034
	position 1475, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (85.0881, -47.0968, 36)
			notify_unit_sequence state_tag_blue
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-89.9022, -47.134, 36.9657)
			notify_unit_sequence state_tag_blue
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (86.584, 47.9062, 35.4)
			notify_unit_sequence state_tag_blue
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/004 (-87.7021, 47.9062, 36.3496)
			notify_unit_sequence state_tag_blue
			time 0
	on_executed
		´link_6´ (delay 0)
´g´ ElementUnitSequence 100035
	position 1575, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (85.0881, -47.0968, 36)
			notify_unit_sequence state_tag_green
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-89.9022, -47.134, 36.9657)
			notify_unit_sequence state_tag_green
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (86.584, 47.9062, 35.4)
			notify_unit_sequence state_tag_green
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/004 (-87.7021, 47.9062, 36.3496)
			notify_unit_sequence state_tag_green
			time 0
	on_executed
		´link_6´ (delay 0)
´r´ ElementUnitSequence 100036
	position 1675, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (85.0881, -47.0968, 36)
			notify_unit_sequence state_tag_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-89.9022, -47.134, 36.9657)
			notify_unit_sequence state_tag_red
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (86.584, 47.9062, 35.4)
			notify_unit_sequence state_tag_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/004 (-87.7021, 47.9062, 36.3496)
			notify_unit_sequence state_tag_red
			time 0
	on_executed
		´link_6´ (delay 0)
´w´ ElementUnitSequence 100037
	position 1775, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (85.0881, -47.0968, 36)
			notify_unit_sequence state_tag_white
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-89.9022, -47.134, 36.9657)
			notify_unit_sequence state_tag_white
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (86.584, 47.9062, 35.4)
			notify_unit_sequence state_tag_white
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/004 (-87.7021, 47.9062, 36.3496)
			notify_unit_sequence state_tag_white
			time 0
	on_executed
		´link_6´ (delay 0)
´y´ ElementUnitSequence 100038
	position 1875, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (85.0881, -47.0968, 36)
			notify_unit_sequence state_tag_yellow
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-89.9022, -47.134, 36.9657)
			notify_unit_sequence state_tag_yellow
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (86.584, 47.9062, 35.4)
			notify_unit_sequence state_tag_yellow
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/004 (-87.7021, 47.9062, 36.3496)
			notify_unit_sequence state_tag_yellow
			time 0
	on_executed
		´link_6´ (delay 0)
´1 sec delay´ MissionScriptElement 100023
	BASE DELAY 2
´picked_money´ ElementInstanceOutput 100040
	event picked_money
´link_6´ MissionScriptElement 100047
	TRIGGER TIMES 1
	on_executed
		´random´ (delay 0)
		´Off_2´ (delay 0)
´random´ ElementRandom 100055
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´On_001´ (delay 0)
		´On_002´ (delay 0)
		´On_003´ (delay 0)
		´On_004´ (delay 0)
´drawer_1´ ElementUnitSequence 100056
	position 475, -575, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/002 (-65, -27, -1.55483E-05)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/001 (-115, -27, -2.28492E-05)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/002 (-65, -27, -1.55483E-05)
			notify_unit_sequence anim_open
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/001 (-115, -27, -2.28492E-05)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´link_12´ (delay 0)
´drawer_2´ ElementUnitSequence 100060
	position 575, -575, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/004 (60, -27, 2.70368E-06)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/003 (110, -27, 1.00045E-05)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/003 (110, -27, 1.00045E-05)
			notify_unit_sequence anim_open
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/004 (60, -27, 2.70368E-06)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´link_12´ (delay 0)
´drawer_3´ ElementUnitSequence 100052
	position 675, -575, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/007 (-61, 27, -2.0735E-05)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/008 (-111, 27, -2.80358E-05)
			notify_unit_sequence show
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/007 (-61, 27, -2.0735E-05)
			notify_unit_sequence anim_open
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/008 (-111, 27, -2.80358E-05)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´link_12´ (delay 0)
´drawer_4´ ElementUnitSequence 100061
	position 775, -575, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/006 (110, 27, 4.2338E-06)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/006 (110, 27, 4.2338E-06)
			notify_unit_sequence anim_open
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/005 (60, 27, -3.067E-06)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/005 (60, 27, -3.067E-06)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´link_12´ (delay 0)
´interact´ ElementUnitSequenceTrigger 100007
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/001 (-187, -26.9998, 0)
	on_executed
		´link_7´ (delay 0) DISABLED
		´2 sec_2´ (delay 0)
		´4´ (delay 0)
		´tag´ (delay 0)
´interact_2´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/002 (-12, -26.9998, 0)
	on_executed
		´link_8´ (delay 0) DISABLED
		´2 sec_3´ (delay 0)
		´4´ (delay 0)
		´tag_2´ (delay 0)
´interact_3´ ElementUnitSequenceTrigger 100018
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/003 (13, 28.0002, 0)
	on_executed
		´link_9´ (delay 0) DISABLED
		´2 sec_4´ (delay 0)
		´4´ (delay 0)
		´tag_3´ (delay 0)
´interact_4´ ElementUnitSequenceTrigger 100066
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/004 (188, 28.0001, 0)
	on_executed
		´link_10´ (delay 0) DISABLED
		´2 sec´ (delay 0)
		´4´ (delay 0)
		´tag_4´ (delay 0)
´link_7´ MissionScriptElement 100067
	DISABLED
	on_executed
		´drawer_1´ (delay 0)
´link_8´ MissionScriptElement 100068
	DISABLED
	on_executed
		´drawer_2´ (delay 0)
´link_9´ MissionScriptElement 100069
	DISABLED
	on_executed
		´drawer_3´ (delay 0)
´link_10´ MissionScriptElement 100070
	DISABLED
	on_executed
		´drawer_4´ (delay 0)
´On_001´ ElementToggle 100071
	elements
 		1 ´link_7´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´OFF´ (delay 0)
´On_002´ ElementToggle 100072
	elements
 		1 ´link_8´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´OFF_2´ (delay 0)
´On_003´ ElementToggle 100073
	elements
 		1 ´link_9´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´OFF_3´ (delay 0)
´On_004´ ElementToggle 100074
	elements
 		1 ´link_10´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´OFF_4´ (delay 0)
´enable´ ElementInstanceInput 100075
	event enable
	on_executed
		´link_11´ (delay 0)
´link_11´ MissionScriptElement 100076
	on_executed
		´enable_2´ (delay 0)
´enable_2´ ElementUnitSequence 100077
	position 475, -100, -2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/001 (-187, -26.9998, 0)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/002 (-12, -26.9998, 0)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/003 (13, 28.0002, 0)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/004 (188, 28.0001, 0)
			notify_unit_sequence enable_interaction
			time 0
´link_12´ MissionScriptElement 100078
	on_executed
		´hide_2´ (delay 0)
		´func_instance_output_001´ (delay 0)
´2 sec´ MissionScriptElement 100022
	BASE DELAY 2
	on_executed
		´link_16´ (delay 0)
´hide_2´ ElementUnitSequence 100043
	TRIGGER TIMES 1
	position 775, -725, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (85.0881, -47.0968, 36)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-89.9022, -47.134, 36.9657)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (86.584, 47.9062, 35.4)
			notify_unit_sequence hide
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/004 (-87.7021, 47.9062, 36.3496)
			notify_unit_sequence hide
			time 0
´4´ ElementCounter 100045
	counter_target 4
	on_executed
		´hide_2´ (delay 0)
´2 sec_2´ MissionScriptElement 100049
	BASE DELAY 2
	on_executed
		´link_13´ (delay 0)
´2 sec_3´ MissionScriptElement 100080
	BASE DELAY 2
	on_executed
		´link_14´ (delay 0)
´2 sec_4´ MissionScriptElement 100081
	BASE DELAY 2
	on_executed
		´link_15´ (delay 0)
´close´ ElementUnitSequence 100082
	position 525, -625, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/001 (-187, -26.9998, 0)
			notify_unit_sequence drawer_close
			time 0
´close_2´ ElementUnitSequence 100083
	position 625, -625, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/002 (-12, -26.9998, 0)
			notify_unit_sequence drawer_close
			time 0
´close_3´ ElementUnitSequence 100084
	position 725, -625, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/003 (13, 28.0002, 0)
			notify_unit_sequence drawer_close
			time 0
´close_4´ ElementUnitSequence 100085
	position 825, -625, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_lxy/architecture/yacht_dhruva/walls/lxy_int_wall_bookshelf_drawer/004 (188, 28.0001, 0)
			notify_unit_sequence drawer_close
			time 0
´2´ ElementCounter 100087
	counter_target 2
	on_executed
		´link_13´ (delay 0)
´link_13´ MissionScriptElement 100092
	TRIGGER TIMES 1
	on_executed
		´close´ (delay 0)
´link_14´ MissionScriptElement 100093
	TRIGGER TIMES 1
	on_executed
		´close_2´ (delay 0)
´link_15´ MissionScriptElement 100094
	TRIGGER TIMES 1
	on_executed
		´close_3´ (delay 0)
´link_16´ MissionScriptElement 100095
	TRIGGER TIMES 1
	on_executed
		´close_4´ (delay 0)
´OFF´ ElementToggle 100086
	elements
 		1 ´2 sec_2´
	set_trigger_times -1
	toggle off
´OFF_2´ ElementToggle 100088
	elements
 		1 ´2 sec_3´
	set_trigger_times -1
	toggle off
´OFF_3´ ElementToggle 100089
	elements
 		1 ´2 sec_4´
	set_trigger_times -1
	toggle off
´OFF_4´ ElementToggle 100090
	elements
 		1 ´2 sec´
	set_trigger_times -1
	toggle off
´grabbed_2´ ElementUnitSequenceTrigger 100091
	TRIGGER TIMES 2
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/003 (110, -27, 1.00045E-05)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/004 (60, -27, 2.70368E-06)
	on_executed
		´money_grabbed´ (delay 0)
		´2_2´ (delay 0)
´grabbed_3´ ElementUnitSequenceTrigger 100096
	TRIGGER TIMES 2
	sequence_list
		4
			guis_id 4
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/007 (-61, 27, -2.0735E-05)
		5
			guis_id 5
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/008 (-111, 27, -2.80358E-05)
	on_executed
		´money_grabbed´ (delay 0)
		´2_3´ (delay 0)
´grabbed_4´ ElementUnitSequenceTrigger 100097
	TRIGGER TIMES 2
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/005 (60, 27, -3.067E-06)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_lxy/pickups/lxy_bookshelf_money_plastic_wrapped/006 (110, 27, 4.2338E-06)
	on_executed
		´money_grabbed´ (delay 0)
		´2_4´ (delay 0)
´2_2´ ElementCounter 100013
	counter_target 2
	on_executed
		´link_14´ (delay 0)
´2_3´ ElementCounter 100098
	counter_target 2
	on_executed
		´link_15´ (delay 0)
´2_4´ ElementCounter 100099
	counter_target 2
	on_executed
		´link_16´ (delay 0)
´color_1´ ElementJobValueFilter 100001
	check_type equal
	key global_var_color
	value 1
	on_executed
		´link´ (delay 0)
´color_2´ ElementJobValueFilter 100006
	check_type equal
	key global_var_color
	value 2
	on_executed
		´link_2´ (delay 0)
´color_3´ ElementJobValueFilter 100008
	check_type equal
	key global_var_color
	value 3
	on_executed
		´link_3´ (delay 0)
´color_4´ ElementJobValueFilter 100011
	check_type equal
	key global_var_color
	value 4
	on_executed
		´link_4´ (delay 0)
´color_5´ ElementJobValueFilter 100021
	check_type equal
	key global_var_color
	value 5
	on_executed
		´link_5´ (delay 0)
´pick_color´ MissionScriptElement 100024
	on_executed
		´color_3´ (delay 0)
		´color_4´ (delay 0)
		´color_2´ (delay 0)
		´color_5´ (delay 0)
		´color_1´ (delay 0)
´Pick_Random_Color´ ElementInstanceInput 100025
	event Pick_Random_Color
	on_executed
		´pick_color´ (delay 0)
´disable_money´ ElementInstanceInput 100002
	event disable_money
	on_executed
		´link_17´ (delay 0)
´link_17´ MissionScriptElement 100017
	on_executed
		´Off´ (delay 0)
´Off´ ElementToggle 100019
	elements
 		1 ´link_6´
		2 ´picked_money´
		3 ´link_7´ DISABLED
		4 ´link_8´ DISABLED
		5 ´link_9´ DISABLED
		6 ´link_10´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´On´ (delay 0)
´Off_2´ ElementToggle 100020
	elements
 		1 ´disable_money´
		2 ´link_17´
		3 ´Off´
		4 ´On´
	set_trigger_times -1
	toggle off
	on_executed
		´picked_money´ (delay 0)
´On´ ElementToggle 100026
	elements
 		1 ´2 sec_2´
		2 ´2 sec_3´
		3 ´2 sec_4´
		4 ´2 sec´
	set_trigger_times -1
	toggle on
´func_instance_output_001´ ElementInstanceOutput 100014
	event money_found
´tag´ ElementUnitSequence 100027
	position 525, -475, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-89.9022, -47.134, 36.9657)
			notify_unit_sequence hide
			time 0
´tag_2´ ElementUnitSequence 100048
	position 625, -475, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (85.0881, -47.0968, 36)
			notify_unit_sequence hide
			time 0
´tag_3´ ElementUnitSequence 100050
	position 725, -475, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/004 (-87.7021, 47.9062, 36.3496)
			notify_unit_sequence hide
			time 0
´tag_4´ ElementUnitSequence 100053
	position 825, -475, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (86.584, 47.9062, 35.4)
			notify_unit_sequence hide
			time 0
