´Auto_Start´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	BASE DELAY 3
	on_executed
		´hide´ (delay 0)
´hide´ ElementUnitSequence 100005
	position 350, -150, 2.5
	rotation 0, 0, 0, -1
	trigger_list
´Open_Bag´ MissionScriptElement 100004
	on_executed
		´show´ (delay 0)
´show´ ElementUnitSequence 100010
	position 650, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_humidor_01/lxy_prop_humidor_01/001 (0, 0, 0)
			notify_unit_sequence state_show_money
			time 0
	on_executed
		´Off´ (delay 0)
´Off´ ElementToggle 100011
	elements
 		1 ´opened´
	set_trigger_times -1
	toggle off
	on_executed
		´output_money_found´ (delay 0)
´output_money_found´ ElementInstanceOutput 100014
	event money_found
	on_executed
		´debug´ (delay 0)
´debug´ ElementDebug 100016
	as_subtitle False
	debug_string money_found
	show_instigator False
´disable_money´ ElementInstanceInput 100002
	event disable_money
	on_executed
		´link´ (delay 0)
´link´ MissionScriptElement 100019
	on_executed
		´OFF´ (delay 0)
´OFF´ ElementToggle 100020
	elements
 		1 ´Open_Bag´
		2 ´link_7´
		3 ´show´
		4 ´Off´
		5 ´output_money_found´
		6 ´Off_2´
		7 ´picked_money´
	set_trigger_times -1
	toggle off
´link_2´ MissionScriptElement 100029
	on_executed
		´b´ (delay 0)
		´1 times trigger´ (delay 0)
´link_3´ MissionScriptElement 100030
	on_executed
		´g´ (delay 0)
		´1 times trigger´ (delay 0)
´link_4´ MissionScriptElement 100031
	on_executed
		´r´ (delay 0)
		´1 times trigger´ (delay 0)
´link_5´ MissionScriptElement 100032
	on_executed
		´w´ (delay 0)
		´1 times trigger´ (delay 0)
´link_6´ MissionScriptElement 100033
	on_executed
		´y´ (delay 0)
		´1 times trigger´ (delay 0)
´b´ ElementUnitSequence 100034
	position 1475, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-0.0194635, -29, 133.278)
			notify_unit_sequence state_tag_blue
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-2.13144E-11, -29, 101)
			notify_unit_sequence state_tag_blue
			time 0
	on_executed
		´link_7´ (delay 0)
´g´ ElementUnitSequence 100035
	position 1575, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-0.0194635, -29, 133.278)
			notify_unit_sequence state_tag_green
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-2.13144E-11, -29, 101)
			notify_unit_sequence state_tag_green
			time 0
	on_executed
		´link_7´ (delay 0)
´r´ ElementUnitSequence 100036
	position 1675, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-0.0194635, -29, 133.278)
			notify_unit_sequence state_tag_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-2.13144E-11, -29, 101)
			notify_unit_sequence state_tag_red
			time 0
	on_executed
		´link_7´ (delay 0)
´w´ ElementUnitSequence 100037
	position 1775, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-0.0194635, -29, 133.278)
			notify_unit_sequence state_tag_white
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-2.13144E-11, -29, 101)
			notify_unit_sequence state_tag_white
			time 0
	on_executed
		´link_7´ (delay 0)
´y´ ElementUnitSequence 100038
	position 1875, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-0.0194635, -29, 133.278)
			notify_unit_sequence state_tag_yellow
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-2.13144E-11, -29, 101)
			notify_unit_sequence state_tag_yellow
			time 0
	on_executed
		´link_7´ (delay 0)
´pick_tag´ ElementRandom 100048
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´hide_2´ (delay 0)
		´hide_3´ (delay 0)
´hide_2´ ElementUnitSequence 100053
	position 2025, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-0.0194635, -29, 133.278)
			notify_unit_sequence hide
			time 0
´hide_3´ ElementUnitSequence 100057
	position 2075, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-2.13144E-11, -29, 101)
			notify_unit_sequence hide
			time 0
´1 times trigger´ MissionScriptElement 100059
	TRIGGER TIMES 1
	on_executed
		´pick_tag´ (delay 0)
´picked_money´ ElementInstanceOutput 100040
	event picked_money
´link_7´ MissionScriptElement 100047
	TRIGGER TIMES 1
	on_executed
		´Off_2´ (delay 0)
´opened´ ElementUnitSequenceTrigger 100007
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fish/lxy_prop_humidor_01/lxy_prop_humidor_01/001 (0, 0, 0)
	on_executed
		´link_9´ (delay 0)
´link_8´ MissionScriptElement 100012
	on_executed
		´enable_ineraction´ (delay 0)
´enable´ ElementInstanceInput 100013
	event enable
	on_executed
		´link_8´ (delay 0)
´enable_ineraction´ ElementUnitSequence 100015
	position 450, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_humidor_01/lxy_prop_humidor_01/001 (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
´link_9´ MissionScriptElement 100000
	on_executed
		´Open_Bag´ (delay 0)
		´hide_4´ (delay 0)
´hide_4´ ElementUnitSequence 100009
	position 700, -50, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-0.0194635, -29, 133.278)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-2.13144E-11, -29, 101)
			notify_unit_sequence hide
			time 0
´Off_2´ ElementToggle 100001
	elements
 		1 ´disable_money´
		2 ´link´
		3 ´OFF´
	set_trigger_times -1
	toggle off
	on_executed
		´picked_money´ (delay 0)
´color_1´ ElementJobValueFilter 100008
	check_type equal
	key global_var_color
	value 1
	on_executed
		´link_2´ (delay 0)
´color_2´ ElementJobValueFilter 100006
	check_type equal
	key global_var_color
	value 2
	on_executed
		´link_3´ (delay 0)
´color_3´ ElementJobValueFilter 100017
	check_type equal
	key global_var_color
	value 3
	on_executed
		´link_4´ (delay 0)
´color_4´ ElementJobValueFilter 100018
	check_type equal
	key global_var_color
	value 4
	on_executed
		´link_5´ (delay 0)
´color_5´ ElementJobValueFilter 100021
	check_type equal
	key global_var_color
	value 5
	on_executed
		´link_6´ (delay 0)
´Pick_color´ MissionScriptElement 100022
	on_executed
		´color_3´ (delay 0)
		´color_2´ (delay 0)
		´color_4´ (delay 0)
		´color_1´ (delay 0)
		´color_5´ (delay 0)
´Pick_Random_Color´ ElementInstanceInput 100024
	event Pick_Random_Color
	on_executed
		´Pick_color´ (delay 0)
