´Auto_Start´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´hide´ (delay 0)
´hide´ ElementUnitSequence 100005
	position 350, -150, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (-45.1005, -65, 27.5564)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (47.8995, -64, 28.5564)
			notify_unit_sequence hide
			time 0
´Open_Bag´ MissionScriptElement 100004
	on_executed
		´show´ (delay 0)
´show´ ElementUnitSequence 100010
	position 700, -425, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (-45.1005, -65, 27.5564)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (-45.1005, -65, 27.5564)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (47.8995, -64, 28.5564)
			notify_unit_sequence show
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (47.8995, -64, 28.5564)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´Off´ (delay 0)
´Off´ ElementToggle 100011
	elements
 		1 ´opened´
	set_trigger_times -1
	toggle off
	on_executed
		´output_money_found´ (delay 0)
´money_used´ ElementUnitSequenceTrigger 100012
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (-45.1005, -65, 27.5564)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (47.8995, -64, 28.5564)
	on_executed
		´link´ (delay 0)
´link´ MissionScriptElement 100013
	on_executed
		´money_grabbed´ (delay 0)
		´2´ (delay 0)
´output_money_found´ ElementInstanceOutput 100014
	event money_found
	on_executed
		´debug´ (delay 0)
´money_grabbed´ ElementInstanceOutput 100015
	event money_grabbed
	on_executed
		´debug_2´ (delay 0)
´debug´ ElementDebug 100016
	as_subtitle False
	debug_string money_found
	show_instigator False
´debug_2´ ElementDebug 100017
	as_subtitle False
	debug_string money_taken
	show_instigator False
´disable_money´ ElementInstanceInput 100002
	event disable_money
	on_executed
		´link_2´ (delay 0)
´link_2´ MissionScriptElement 100019
	BASE DELAY 0.1
	on_executed
		´OFF´ (delay 0)
´OFF´ ElementToggle 100020
	elements
 		1 ´show´
		2 ´Open_Bag´
		3 ´Off´
		4 ´output_money_found´
		5 ´link_8´
		6 ´OFF_2´
		7 ´picked_money´
	set_trigger_times -1
	toggle off
´link_3´ MissionScriptElement 100029
	on_executed
		´b´ (delay 0)
		´1 times trigger´ (delay 0)
´link_4´ MissionScriptElement 100030
	on_executed
		´g´ (delay 0)
		´1 times trigger´ (delay 0)
´link_5´ MissionScriptElement 100031
	on_executed
		´r´ (delay 0)
		´1 times trigger´ (delay 0)
´link_6´ MissionScriptElement 100032
	on_executed
		´w´ (delay 0)
		´1 times trigger´ (delay 0)
´link_7´ MissionScriptElement 100033
	on_executed
		´y´ (delay 0)
		´1 times trigger´ (delay 0)
´b´ ElementUnitSequence 100034
	position 1475, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (42, -97, 72)
			notify_unit_sequence state_tag_blue
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-46, -97, 75)
			notify_unit_sequence state_tag_blue
			time 0
	on_executed
		´link_8´ (delay 0)
´g´ ElementUnitSequence 100035
	position 1575, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (42, -97, 72)
			notify_unit_sequence state_tag_green
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-46, -97, 75)
			notify_unit_sequence state_tag_green
			time 0
	on_executed
		´link_8´ (delay 0)
´r´ ElementUnitSequence 100036
	position 1675, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (42, -97, 72)
			notify_unit_sequence state_tag_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-46, -97, 75)
			notify_unit_sequence state_tag_red
			time 0
	on_executed
		´link_8´ (delay 0)
´w´ ElementUnitSequence 100037
	position 1775, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (42, -97, 72)
			notify_unit_sequence state_tag_white
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-46, -97, 75)
			notify_unit_sequence state_tag_white
			time 0
	on_executed
		´link_8´ (delay 0)
´y´ ElementUnitSequence 100038
	position 1875, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (42, -97, 72)
			notify_unit_sequence state_tag_yellow
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-46, -97, 75)
			notify_unit_sequence state_tag_yellow
			time 0
	on_executed
		´link_8´ (delay 0)
´pick_tag´ ElementRandom 100048
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´hide_2´ (delay 0)
		´hide_3´ (delay 0)
´hide_2´ ElementUnitSequence 100050
	position 2000, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (42, -97, 72)
			notify_unit_sequence hide
			time 0
´hide_3´ ElementUnitSequence 100053
	position 2100, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-46, -97, 75)
			notify_unit_sequence hide
			time 0
´1 times trigger´ MissionScriptElement 100059
	BASE DELAY 1
	TRIGGER TIMES 1
	on_executed
		´pick_tag´ (delay 0)
´picked_money´ ElementInstanceOutput 100040
	event picked_money
´link_8´ MissionScriptElement 100047
	TRIGGER TIMES 1
	base_delay_rand 0,5
	on_executed
		´OFF_2´ (delay 0)
´opened´ ElementUnitSequenceTrigger 100022
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fish/lxy_prop_aquarium/lxy_prop_aquarium_base/001 (0, 0, 0)
	on_executed
		´link_10´ (delay 0)
´enable´ ElementInstanceInput 100009
	event enable
	on_executed
		´link_9´ (delay 0)
´link_9´ MissionScriptElement 100039
	on_executed
		´enable_2´ (delay 0)
´enable_2´ ElementUnitSequence 100041
	position 450, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_aquarium/lxy_prop_aquarium_base/001 (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
´link_10´ MissionScriptElement 100042
	on_executed
		´Open_Bag´ (delay 0)
		´hide_4´ (delay 0)
		´2 sec delay´ (delay 0)
´hide_4´ ElementUnitSequence 100043
	position 700, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (42, -97, 72)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (-46, -97, 75)
			notify_unit_sequence hide
			time 0
´2 sec delay´ MissionScriptElement 100049
	BASE DELAY 2
	on_executed
		´money´ (delay 0)
´close´ ElementUnitSequence 100051
	position 750, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_aquarium/lxy_prop_aquarium_base/001 (0, 0, 0)
			notify_unit_sequence anim_close_middle_doors
			time 0
´2´ ElementCounter 100052
	counter_target 2
	on_executed
		´money´ (delay 0)
´money´ MissionScriptElement 100054
	BASE DELAY 2
	on_executed
		´close´ (delay 0)
´color_001´ ElementJobValueFilter 100001
	check_type equal
	key global_var_color
	value 1
	on_executed
		´link_3´ (delay 0)
´color_002´ ElementJobValueFilter 100006
	check_type equal
	key global_var_color
	value 2
	on_executed
		´link_4´ (delay 0)
´color_003´ ElementJobValueFilter 100008
	check_type equal
	key global_var_color
	value 3
	on_executed
		´link_5´ (delay 0)
´color_004´ ElementJobValueFilter 100021
	check_type equal
	key global_var_color
	value 4
	on_executed
		´link_6´ (delay 0)
´color_005´ ElementJobValueFilter 100023
	check_type equal
	key global_var_color
	value 5
	on_executed
		´link_7´ (delay 0)
´pick_color´ MissionScriptElement 100024
	on_executed
		´color_003´ (delay 0)
		´color_002´ (delay 0)
		´color_004´ (delay 0)
		´color_001´ (delay 0)
		´color_005´ (delay 0)
´Pick_Random_Color´ ElementInstanceInput 100025
	event Pick_Random_Color
	on_executed
		´pick_color´ (delay 0)
´OFF_2´ ElementToggle 100026
	elements
 		1 ´2 sec delay´
		2 ´disable_money´
		3 ´link_2´
		4 ´OFF´
	set_trigger_times -1
	toggle off
	on_executed
		´picked_money´ (delay 0)
