´Auto_Start´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´hide´ (delay 0)
´hide´ ElementUnitSequence 100005
	position 350, -150, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (29, 1.99998, 34)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (-21, 0.999985, 34)
			notify_unit_sequence hide
			time 0
´Open_Bag´ MissionScriptElement 100004
	on_executed
		´show´ (delay 0)
´show´ ElementUnitSequence 100010
	position 775, -375, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_life_boat_capsule/001 (0, 0, 0)
			notify_unit_sequence hide_boat
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (29, 1.99998, 34)
			notify_unit_sequence show_and_enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (-21, 0.999985, 34)
			notify_unit_sequence show_and_enable_interaction
			time 0
	on_executed
		´Off´ (delay 0)
´Off´ ElementToggle 100011
	set_trigger_times -1
	toggle off
	elements
		1 ´cart_opened´
	on_executed
		´output_money_found´ (delay 0)
´money_used´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 2
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (29, 1.99998, 34)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (-21, 0.999985, 34)
	on_executed
		´link´ (delay 0)
´link´ MissionScriptElement 100013
	on_executed
		´money_grabbed´ (delay 0)
		´2´ (delay 0)
´output_money_found´ ElementInstanceOutput 100014
	event money_found
	on_executed
		´debug´ (delay 0)
´money_grabbed´ ElementInstanceOutput 100015
	event money_grabbed
	on_executed
		´debug_2´ (delay 0)
´debug´ ElementDebug 100016
	as_subtitle false
	debug_string money_found
	show_instigator false
´debug_2´ ElementDebug 100017
	as_subtitle false
	debug_string money_taken
	show_instigator false
´disable_money´ ElementInstanceInput 100002
	event disable_money
	on_executed
		´link_2´ (delay 0)
´link_2´ MissionScriptElement 100019
	on_executed
		´OFF´ (delay 0)
´OFF´ ElementToggle 100020
	set_trigger_times -1
	toggle off
	elements
		1 ´Open_Bag´
		2 ´link_8´
		3 ´show´
		4 ´Off´
		5 ´output_money_found´
		6 ´Off_2´
		7 ´picked_money´
´link_3´ MissionScriptElement 100029
	on_executed
		´b´ (delay 0)
		´1 times trigger´ (delay 0)
´link_4´ MissionScriptElement 100030
	on_executed
		´g´ (delay 0)
		´1 times trigger´ (delay 0)
´link_5´ MissionScriptElement 100031
	on_executed
		´r´ (delay 0)
		´1 times trigger´ (delay 0)
´link_6´ MissionScriptElement 100032
	on_executed
		´w´ (delay 0)
		´1 times trigger´ (delay 0)
´link_7´ MissionScriptElement 100033
	on_executed
		´y´ (delay 0)
		´1 times trigger´ (delay 0)
´b´ ElementUnitSequence 100034
	position 1475, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (1, -34, 51)
			notify_unit_sequence state_tag_blue
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (6, -34, 51)
			notify_unit_sequence state_tag_blue
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-3.00761, -34, 51.8257)
			notify_unit_sequence state_tag_blue
			time 0
	on_executed
		´link_8´ (delay 0)
´g´ ElementUnitSequence 100035
	position 1575, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (1, -34, 51)
			notify_unit_sequence state_tag_green
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (6, -34, 51)
			notify_unit_sequence state_tag_green
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-3.00761, -34, 51.8257)
			notify_unit_sequence state_tag_green
			time 0
	on_executed
		´link_8´ (delay 0)
´r´ ElementUnitSequence 100036
	position 1675, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (1, -34, 51)
			notify_unit_sequence state_tag_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (6, -34, 51)
			notify_unit_sequence state_tag_red
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-3.00761, -34, 51.8257)
			notify_unit_sequence state_tag_red
			time 0
	on_executed
		´link_8´ (delay 0)
´w´ ElementUnitSequence 100037
	position 1775, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (1, -34, 51)
			notify_unit_sequence state_tag_white
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (6, -34, 51)
			notify_unit_sequence state_tag_white
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-3.00761, -34, 51.8257)
			notify_unit_sequence state_tag_white
			time 0
	on_executed
		´link_8´ (delay 0)
´y´ ElementUnitSequence 100038
	position 1875, -350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (1, -34, 51)
			notify_unit_sequence state_tag_yellow
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (6, -34, 51)
			notify_unit_sequence state_tag_yellow
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-3.00761, -34, 51.8257)
			notify_unit_sequence state_tag_yellow
			time 0
	on_executed
		´link_8´ (delay 0)
´pick_tag´ ElementRandom 100048
	amount 2
	amount_random 0
	ignore_disabled true
	on_executed
		´hide_2´ (delay 0)
		´hide_3´ (delay 0)
		´hide_4´ (delay 0)
´hide_2´ ElementUnitSequence 100050
	position 2000, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (1, -34, 51)
			notify_unit_sequence hide
			time 0
´hide_3´ ElementUnitSequence 100053
	position 2050, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (6, -34, 51)
			notify_unit_sequence hide
			time 0
´hide_4´ ElementUnitSequence 100057
	position 2100, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-3.00761, -34, 51.8257)
			notify_unit_sequence hide
			time 0
´1 times trigger´ MissionScriptElement 100059
	TRIGGER TIMES 1
	on_executed
		´pick_tag´ (delay 0)
´picked_money´ ElementInstanceOutput 100040
	event picked_money
´link_8´ MissionScriptElement 100047
	TRIGGER TIMES 1
	on_executed
		´Off_2´ (delay 0)
´cart_opened´ ElementUnitSequenceTrigger 100022
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_life_boat_capsule/001 (0, 0, 0)
	on_executed
		´link_10´ (delay 0)
´enable´ ElementInstanceInput 100009
	event enable
	on_executed
		´link_9´ (delay 0)
´link_9´ MissionScriptElement 100039
	on_executed
		´enable_2´ (delay 0)
´enable_2´ ElementUnitSequence 100041
	position 450, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_life_boat_capsule/001 (0, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
´link_10´ MissionScriptElement 100007
	on_executed
		´Open_Bag´ (delay 0)
		´hide_5´ (delay 0)
		´2 sec´ (delay 0)
´hide_5´ ElementUnitSequence 100018
	position 775, -150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/001 (1, -34, 51)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/002 (6, -34, 51)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_auction_tag/lxy_prop_auction_tag/003 (-3.00761, -34, 51.8257)
			notify_unit_sequence hide
			time 0
´2 sec´ MissionScriptElement 100028
	BASE DELAY 2
	on_executed
		´link_11´ (delay 0)
´link_11´ MissionScriptElement 100042
	on_executed
		´close´ (delay 0)
´close´ ElementUnitSequence 100045
	position 825, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_life_boat_capsule/001 (0, 0, 0)
			notify_unit_sequence boat_capsule_close
			time 0
´2´ ElementCounter 100049
	BASE DELAY 1
	counter_target 2
	on_executed
		´link_11´ (delay 0)
´Off_2´ ElementToggle 100001
	set_trigger_times -1
	toggle off
	elements
		1 ´disable_money´
		2 ´link_2´
		3 ´OFF´
		4 ´2 sec´
	on_executed
		´picked_money´ (delay 0)
´color_001´ ElementJobValueFilter 100006
	check_type equal
	key global_var_color
	value 1
	on_executed
		´link_3´ (delay 0)
´color_002´ ElementJobValueFilter 100008
	check_type equal
	key global_var_color
	value 2
	on_executed
		´link_4´ (delay 0)
´color_003´ ElementJobValueFilter 100021
	check_type equal
	key global_var_color
	value 3
	on_executed
		´link_5´ (delay 0)
´color_004´ ElementJobValueFilter 100023
	check_type equal
	key global_var_color
	value 4
	on_executed
		´link_6´ (delay 0)
´color_005´ ElementJobValueFilter 100024
	check_type equal
	key global_var_color
	value 5
	on_executed
		´link_7´ (delay 0)
´pick_color´ MissionScriptElement 100025
	on_executed
		´color_003´ (delay 0)
		´color_002´ (delay 0)
		´color_004´ (delay 0)
		´color_001´ (delay 0)
		´color_005´ (delay 0)
´Pick_Random_Color´ ElementInstanceInput 100026
	event Pick_Random_Color
	on_executed
		´pick_color´ (delay 0)
