´button_used´ ElementUnitSequenceTrigger 100010
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-86.3056, -86.5862, 88)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/002 (85.4446, -87.2669, 95)
		3
			guis_id 3
			sequence interact
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/003 (86.7932, 85.9916, 88)
		4
			guis_id 4
			sequence interact
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/004 (-84.5486, 87.0452, 93)
	on_executed
		´button_used_2´ (delay 0)
´1´ ElementUnitSequence 100011
	position -675, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-86.3056, -86.5862, 88)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/001 (-86.3056, -86.5862, 88)
			notify_unit_sequence state_outline_enabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/002 (-108.345, -65.9187, 106)
			notify_unit_sequence state_blinking_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/008 (-65.9189, -108.345, 106)
			notify_unit_sequence state_blinking_red
			time 0
	on_executed
		´OFF_3´ (delay 0)
´2´ ElementUnitSequence 100013
	position -625, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/002 (85.4446, -87.2669, 95)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/002 (85.4446, -87.2669, 95)
			notify_unit_sequence state_outline_enabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/003 (68.0688, -106.931, 121)
			notify_unit_sequence state_blinking_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/007 (106.96, -68.04, 121)
			notify_unit_sequence state_blinking_red
			time 0
	on_executed
		´OFF_4´ (delay 0)
´3´ ElementUnitSequence 100015
	position -575, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/003 (86.7932, 85.9916, 88)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/003 (86.7932, 85.9916, 88)
			notify_unit_sequence state_outline_enabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/004 (107.546, 65.5334, 105)
			notify_unit_sequence state_blinking_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/006 (65.1191, 107.96, 106)
			notify_unit_sequence state_blinking_red
			time 0
	on_executed
		´OFF_5´ (delay 0)
´disable_all´ ElementUnitSequence 100017
	position -1150, 450, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-86.3056, -86.5862, 88)
			notify_unit_sequence state_interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/002 (85.4446, -87.2669, 95)
			notify_unit_sequence state_interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/003 (86.7932, 85.9916, 88)
			notify_unit_sequence state_interaction_disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/004 (-84.5486, 87.0452, 93)
			notify_unit_sequence state_interaction_disable
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/001 (-86.3056, -86.5862, 88)
			notify_unit_sequence state_outline_disabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/002 (85.4446, -87.2669, 95)
			notify_unit_sequence state_outline_disabled
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/003 (86.7932, 85.9916, 88)
			notify_unit_sequence state_outline_disabled
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/004 (-84.5486, 87.0452, 93)
			notify_unit_sequence state_outline_disabled
			time 0
´Auto_Start´ MissionScriptElement 100018
	EXECUTE ON STARTUP
	on_executed
		´disable_all´ (delay 0)
´button_used_2´ MissionScriptElement 100019
	on_executed
		´OFF´ (delay 0)
		´server_button_pushed´ (delay 0)
´used_output´ ElementInstanceOutput 100020
	event button_used
	on_executed
		´point_debug_001´ (delay 0)
´pick_button´ ElementInstanceInput 100021
	event Pick_Button
	on_executed
		´link´ (delay 0)
´link´ MissionScriptElement 100022
	on_executed
		´show_waypoint´ (delay 0)
´pick_random_button´ ElementRandom 100023
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´1_3´ (delay 0)
		´2_3´ (delay 0)
		´3_3´ (delay 0)
		´4_3´ (delay 0)
´point_debug_001´ ElementDebug 100025
	as_subtitle True
	debug_string Button_used
	show_instigator False
´4´ ElementUnitSequence 100052
	position -525, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/004 (-84.5486, 87.0452, 93)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/004 (-84.5486, 87.0452, 93)
			notify_unit_sequence state_outline_enabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/005 (-67.9899, 106.424, 121)
			notify_unit_sequence state_blinking_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/009 (-106.881, 67.5334, 121)
			notify_unit_sequence state_blinking_red
			time 0
	on_executed
		´OFF_6´ (delay 0)
´click´ ElementWaypoint 100000
	icon pd2_generic_interact
	only_in_civilian False
	position 0, 0, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´show_waypoint´ MissionScriptElement 100001
	TRIGGER TIMES 1
	on_executed
		´pick_random_button´ (delay 0)
		´On´ (delay 0)
´remove´ ElementOperator 100002
	elements
 		1 ´click´
	operation remove
	on_executed
		´used_output´ (delay 0)
´link_2´ MissionScriptElement 100078
	on_executed
		´red´ (delay 0)
´open_glass´ ElementUnitSequence 100079
	position 525, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_server_01/lxy_prop_server_01/002 (0, -117, 14)
			notify_unit_sequence anim_open
			time 0.25
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_server_01/lxy_prop_server_01/004 (117.166, 0.104187, 14)
			notify_unit_sequence anim_open
			time 0.75
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_server_01/lxy_prop_server_01/006 (-0.829132, 116.744, 14)
			notify_unit_sequence anim_open
			time 1.25
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_server_01/lxy_prop_server_01/008 (-116.791, -0.573799, 14)
			notify_unit_sequence anim_open
			time 1.75
	on_executed
		´overheated´ (delay 0)
´start_overheat´ ElementInstanceInput 100005
	event start_overheat
	on_executed
		´link_3´ (delay 0)
´link_3´ MissionScriptElement 100007
	on_executed
		´start´ (delay 0)
		´1 sec loop´ (delay 0)
		´play_sound´ (delay 0)
´timer´ ElementTimer 100012
	timer 0
´start´ ElementTimerOperator 100014
	elements
 		1 ´timer´
	operation add_time
	position 300, 275, 0
	rotation 0, 0, 0, -1
	time 1
´red´ ElementUnitSequence 100035
	position 525, 250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/001 (-119, 3.05176E-05, -71.193)
			notify_unit_sequence black_on_light_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/002 (119, 0.000499725, -71.193)
			notify_unit_sequence black_on_light_red
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/003 (-3.05176E-05, -119, -71.193)
			notify_unit_sequence black_on_light_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/004 (6.10352E-05, 119, -71.193)
			notify_unit_sequence black_on_light_red
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/005 (118, 0.000495911, 231.807)
			notify_unit_sequence black_on_light_red
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/006 (-1.52588E-05, -119, 231.807)
			notify_unit_sequence black_on_light_red
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/007 (-118, 3.43323E-05, 231.807)
			notify_unit_sequence black_on_light_red
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/008 (7.62939E-05, 119, 231.807)
			notify_unit_sequence black_on_light_red
			time 0
	on_executed
		´open_glass´ (delay 0)
´1 sec loop´ MissionScriptElement 100040
	on_executed
		´link_3´ (delay 0.35)
		´10´ (delay 0)
		´50´ (delay 0)
		´30´ (delay 0)
		´20´ (delay 0)
´Off´ ElementToggle 100041
	elements
 		1 ´1 sec loop´
		2 ´link_3´
	set_trigger_times -1
	toggle off
´10´ ElementCounter 100042
	counter_target 10
	on_executed
		´yellow´ (delay 0)
´50´ ElementCounter 100009
	counter_target 50
	on_executed
		´Off´ (delay 0)
´30´ ElementCounter 100016
	counter_target 30
	on_executed
		´link_2´ (delay 0)
		´orange´ (delay 0)
´orange´ ElementPlayEffect 100037
	base_time 0
	effect effects/payday2/particles/smoke_trail/smoke_light_orange_color
	max_amount 0
	position 0, 0, -161.193
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´enter´ ElementAreaReportTrigger 100026
	DISABLED
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -850, 100, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	unit_ids
		1 100061
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´link_4´ (delay 0) (alternative enter)
´exit´ ElementAreaReportTrigger 100028
	DISABLED
	amount all
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -850, -75, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	unit_ids
		1 100061
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´link_5´ (delay 0) (alternative empty)
´link_4´ MissionScriptElement 100029
	on_executed
		´link_6´ (delay 0)
´link_5´ MissionScriptElement 100030
	on_executed
		´disable_all_2´ (delay 0)
´counter´ ElementCounter 100031
	counter_target 0
´1_2´ ElementCounterFilter 100034
	elements
 		1 ´counter´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´1´ (delay 0.1)
		´reshow_waypoint´ (delay 0)
´2_2´ ElementCounterFilter 100036
	elements
 		1 ´counter´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´2´ (delay 0.1)
		´reshow_waypoint´ (delay 0)
´3_2´ ElementCounterFilter 100038
	elements
 		1 ´counter´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´3´ (delay 0.1)
		´reshow_waypoint´ (delay 0)
´4_2´ ElementCounterFilter 100039
	elements
 		1 ´counter´
	check_type equal
	needed_to_execute all
	value 4
	on_executed
		´4´ (delay 0.1)
		´reshow_waypoint´ (delay 0)
´1_3´ ElementCounterOperator 100043
	amount 1
	elements
 		1 ´counter´
	instance_var_names
	operation set
	on_executed
		´link_6´ (delay 0.25)
´2_3´ ElementCounterOperator 100044
	amount 2
	elements
 		1 ´counter´
	instance_var_names
	operation set
	on_executed
		´link_6´ (delay 0.25)
´3_3´ ElementCounterOperator 100045
	amount 3
	elements
 		1 ´counter´
	instance_var_names
	operation set
	on_executed
		´link_6´ (delay 0.25)
´4_3´ ElementCounterOperator 100046
	amount 4
	elements
 		1 ´counter´
	instance_var_names
	operation set
	on_executed
		´link_6´ (delay 0.25)
´link_6´ MissionScriptElement 100047
	on_executed
		´1_2´ (delay 0)
		´2_2´ (delay 0)
		´3_2´ (delay 0)
		´4_2´ (delay 0)
´OFF´ ElementToggle 100048
	elements
 		1 ´link_5´
		2 ´link_4´
		3 ´exit´ DISABLED
		4 ´enter´ DISABLED
		5 ´1_2´
		6 ´1´
		7 ´2´
		8 ´2_2´
		9 ´3_2´
		10 ´3´
		11 ´4´
		12 ´4_2´
	set_trigger_times -1
	toggle off
´On´ ElementToggle 100049
	elements
 		1 ´link_4´
		2 ´link_5´
		3 ´enter´ DISABLED
		4 ´exit´ DISABLED
	set_trigger_times -1
	toggle on
´disable_all_2´ ElementUnitSequence 100050
	position -600, -75, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/001 (-86.3056, -86.5862, 88)
			notify_unit_sequence state_interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/002 (85.4446, -87.2669, 95)
			notify_unit_sequence state_interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/003 (86.7932, 85.9916, 88)
			notify_unit_sequence state_interaction_disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/004 (-84.5486, 87.0452, 93)
			notify_unit_sequence state_interaction_disable
			time 0
´point_shape_001´ ElementShape 100061
	depth 500
	height 275
	position 0, 0, 125
	radius 288.805
	rotation 0, 0, 0, -1
	shape_type cylinder
	width 500
´OFF_2´ ElementToggle 100003
	elements
 		1 ´link_6´
		2 ´exit´ DISABLED
		3 ´enter´ DISABLED
		4 ´link_7´
	set_trigger_times -1
	toggle off
	on_executed
		´link_5´ (delay 0)
		´blue´ (delay 0)
´On_2´ ElementToggle 100063
	elements
 		1 ´link_6´
		2 ´exit´ DISABLED
		3 ´enter´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´0´ (delay 0)
		´over_0´ (delay 0)
		´1 on´ (delay 0)
´ecm_on´ ElementGlobalEventTrigger 100064
	global_event ecm_jammer_on
	position -1250, 350, 0
	rotation 0, 0, 0, -1
	on_executed
		´OFF_2´ (delay 0)
´ecm_off´ ElementGlobalEventTrigger 100065
	global_event ecm_jammer_off
	position -1050, 350, 0
	rotation 0, 0, 0, -1
	on_executed
		´5 sec delay´ (delay 0)
		´On_3´ (delay 0)
´set 0´ ElementCounterOperator 100066
	amount 0
	elements
 		1 ´counter´
	instance_var_names
	operation set
	on_executed
		´remove´ (delay 0)
´overheated´ ElementInstanceOutput 100056
	event overheated
´20´ ElementCounter 100059
	counter_target 20
	on_executed
		´orange_2´ (delay 0)
´yellow´ ElementUnitSequence 100060
	position 425, 275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/001 (-119, 3.05176E-05, -71.193)
			notify_unit_sequence black_on_light_yellow
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/002 (119, 0.000499725, -71.193)
			notify_unit_sequence black_on_light_yellow
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/003 (-3.05176E-05, -119, -71.193)
			notify_unit_sequence black_on_light_yellow
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/004 (6.10352E-05, 119, -71.193)
			notify_unit_sequence black_on_light_yellow
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/005 (118, 0.000495911, 231.807)
			notify_unit_sequence black_on_light_yellow
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/006 (-1.52588E-05, -119, 231.807)
			notify_unit_sequence black_on_light_yellow
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/007 (-118, 3.43323E-05, 231.807)
			notify_unit_sequence black_on_light_yellow
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/008 (7.62939E-05, 119, 231.807)
			notify_unit_sequence black_on_light_yellow
			time 0
´orange_2´ ElementUnitSequence 100062
	position 475, 275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/001 (-119, 3.05176E-05, -71.193)
			notify_unit_sequence black_on_light_orange
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/002 (119, 0.000499725, -71.193)
			notify_unit_sequence black_on_light_orange
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/003 (-3.05176E-05, -119, -71.193)
			notify_unit_sequence black_on_light_orange
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/004 (6.10352E-05, 119, -71.193)
			notify_unit_sequence black_on_light_orange
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/005 (118, 0.000495911, 231.807)
			notify_unit_sequence black_on_light_orange
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/006 (-1.52588E-05, -119, 231.807)
			notify_unit_sequence black_on_light_orange
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/007 (-118, 3.43323E-05, 231.807)
			notify_unit_sequence black_on_light_orange
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_chill/props/chl_prop_scorer/chl_prop_scorer/008 (7.62939E-05, 119, 231.807)
			notify_unit_sequence black_on_light_orange
			time 0
´server_button_pushed´ ElementUnitSequence 100077
	position -600, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/architecture/lxy_server_racks_stand/lxy_server_racks_stand/001 (0, 0, 0)
			notify_unit_sequence play_sound_button_pushed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/001 (-86.3056, -86.5862, 88)
			notify_unit_sequence state_outline_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/002 (85.4446, -87.2669, 95)
			notify_unit_sequence state_outline_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/003 (86.7932, 85.9916, 88)
			notify_unit_sequence state_outline_disabled
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/004 (-84.5486, 87.0452, 93)
			notify_unit_sequence state_outline_disabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/002 (-108.345, -65.9187, 106)
			notify_unit_sequence state_static_red
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/003 (68.0688, -106.931, 121)
			notify_unit_sequence state_static_red
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/004 (107.546, 65.5334, 105)
			notify_unit_sequence state_static_red
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/005 (-67.9899, 106.424, 121)
			notify_unit_sequence state_static_red
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/006 (65.1191, 107.96, 106)
			notify_unit_sequence state_static_red
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/007 (106.96, -68.04, 121)
			notify_unit_sequence state_static_red
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/008 (-65.9189, -108.345, 106)
			notify_unit_sequence state_static_red
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/009 (-106.881, 67.5334, 121)
			notify_unit_sequence state_static_red
			time 0
	on_executed
		´set 0´ (delay 0)
´blue´ ElementUnitSequence 100092
	position -1250, 125, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/002 (-108.345, -65.9187, 106)
			notify_unit_sequence state_blinking_blue
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/003 (68.0688, -106.931, 121)
			notify_unit_sequence state_blinking_blue
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/004 (107.546, 65.5334, 105)
			notify_unit_sequence state_blinking_blue
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/005 (-67.9899, 106.424, 121)
			notify_unit_sequence state_blinking_blue
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/006 (65.1191, 107.96, 106)
			notify_unit_sequence state_blinking_blue
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/007 (106.96, -68.04, 121)
			notify_unit_sequence state_blinking_blue
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/008 (-65.9189, -108.345, 106)
			notify_unit_sequence state_blinking_blue
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/009 (-106.881, 67.5334, 121)
			notify_unit_sequence state_blinking_blue
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/001 (-86.3056, -86.5862, 88)
			notify_unit_sequence state_outline_disabled
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/002 (85.4446, -87.2669, 95)
			notify_unit_sequence state_outline_disabled
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/003 (86.7932, 85.9916, 88)
			notify_unit_sequence state_outline_disabled
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button_outline/004 (-84.5486, 87.0452, 93)
			notify_unit_sequence state_outline_disabled
			time 0
	on_executed
		´remove_2´ (delay 0)
´red_static´ ElementUnitSequence 100093
	position -1000, 75, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/002 (-108.345, -65.9187, 106)
			notify_unit_sequence state_static_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/003 (68.0688, -106.931, 121)
			notify_unit_sequence state_static_red
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/004 (107.546, 65.5334, 105)
			notify_unit_sequence state_static_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/005 (-67.9899, 106.424, 121)
			notify_unit_sequence state_static_red
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/006 (65.1191, 107.96, 106)
			notify_unit_sequence state_static_red
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/007 (106.96, -68.04, 121)
			notify_unit_sequence state_static_red
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/008 (-65.9189, -108.345, 106)
			notify_unit_sequence state_static_red
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/009 (-106.881, 67.5334, 121)
			notify_unit_sequence state_static_red
			time 0
´remove_2´ ElementOperator 100098
	elements
 		1 ´click´
	operation remove
´reshow_waypoint´ MissionScriptElement 100099
	TRIGGER TIMES 1
	on_executed
		´click´ (delay 0)
		´red_2´ (delay 0)
´0´ ElementCounterFilter 100100
	elements
 		1 ´counter´
	check_type equal
	needed_to_execute all
	value 0
	on_executed
		´blue_static´ (delay 0.1)
´blue_static´ ElementUnitSequence 100101
	position -1100, 75, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/002 (-108.345, -65.9187, 106)
			notify_unit_sequence state_static_blue
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/003 (68.0688, -106.931, 121)
			notify_unit_sequence state_static_blue
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/004 (107.546, 65.5334, 105)
			notify_unit_sequence state_static_blue
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/005 (-67.9899, 106.424, 121)
			notify_unit_sequence state_static_blue
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/006 (65.1191, 107.96, 106)
			notify_unit_sequence state_static_blue
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/007 (106.96, -68.04, 121)
			notify_unit_sequence state_static_blue
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/008 (-65.9189, -108.345, 106)
			notify_unit_sequence state_static_blue
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/009 (-106.881, 67.5334, 121)
			notify_unit_sequence state_static_blue
			time 0
´over_0´ ElementCounterFilter 100102
	elements
 		1 ´counter´
	check_type greater_than
	needed_to_execute all
	value 0
	on_executed
		´red_static´ (delay 0.1)
		´link_6´ (delay 0)
´1 on´ ElementToggle 100103
	elements
 		1 ´reshow_waypoint´
	set_trigger_times 1
	toggle on
´red_2´ ElementUnitSequence 100104
	position -400, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/002 (-108.345, -65.9187, 106)
			notify_unit_sequence state_static_red
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/003 (68.0688, -106.931, 121)
			notify_unit_sequence state_static_red
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/004 (107.546, 65.5334, 105)
			notify_unit_sequence state_static_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/005 (-67.9899, 106.424, 121)
			notify_unit_sequence state_static_red
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/006 (65.1191, 107.96, 106)
			notify_unit_sequence state_static_red
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/007 (106.96, -68.04, 121)
			notify_unit_sequence state_static_red
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/008 (-65.9189, -108.345, 106)
			notify_unit_sequence state_static_red
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/props/lxy_prop_glow_01_blink/lxy_prop_glow_01_blink/009 (-106.881, 67.5334, 121)
			notify_unit_sequence state_static_red
			time 0
´play_sound´ ElementUnitSequence 100004
	TRIGGER TIMES 1
	position 375, 275, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fish/architecture/lxy_server_racks_stand/lxy_server_racks_stand/001 (0, 0, 0)
			notify_unit_sequence play_sound_cooling_system_off
			time 0
´OFF_3´ ElementToggle 100067
	elements
 		1 ´2´
		2 ´2_2´
		3 ´3_2´
		4 ´3´
		5 ´4´
		6 ´4_2´
	set_trigger_times -1
	toggle off
´OFF_4´ ElementToggle 100107
	elements
 		1 ´1´
		2 ´1_2´
		3 ´3_2´
		4 ´3´
		5 ´4´
		6 ´4_2´
	set_trigger_times -1
	toggle off
´OFF_5´ ElementToggle 100108
	elements
 		1 ´2´
		2 ´2_2´
		3 ´1_2´
		4 ´1´
		5 ´4´
		6 ´4_2´
	set_trigger_times -1
	toggle off
´OFF_6´ ElementToggle 100109
	elements
 		1 ´3´
		2 ´3_2´
		3 ´2_2´
		4 ´2´
		5 ´1´
		6 ´1_2´
	set_trigger_times -1
	toggle off
´5 sec delay´ MissionScriptElement 100105
	BASE DELAY 5
	on_executed
		´link_7´ (delay 0)
´point_debug_002´ ElementDebug 100106
	as_subtitle False
	debug_string ecm_off
	show_instigator False
´On_3´ ElementToggle 100112
	elements
 		1 ´link_7´
	set_trigger_times -1
	toggle on
´link_7´ MissionScriptElement 100114
	on_executed
		´On_2´ (delay 0)
		´point_debug_002´ (delay 0)
