´time_start´ MissionScriptElement 100000
	on_executed
		´5sec´ (delay 5)
		´counter_set_0´ (delay 0)
		´point_debug_012´ (delay 0)
		´spawn_link_000´ (delay 0) DISABLED
´5sec´ MissionScriptElement 100001
	on_executed
		´10sec´ (delay 5)
		´point_debug_013´ (delay 0)
		´spawn_link_001´ (delay 0) DISABLED
		´counter_set_5´ (delay 0)
´10sec´ MissionScriptElement 100002
	on_executed
		´15sec´ (delay 5)
		´point_debug_014´ (delay 0)
		´spawn_link_002´ (delay 0) DISABLED
		´counter_set_10´ (delay 0)
´15sec´ MissionScriptElement 100003
	on_executed
		´20sec´ (delay 5)
		´point_debug_015´ (delay 0)
		´spawn_link_003´ (delay 0) DISABLED
		´counter_set_15´ (delay 0)
´20sec´ MissionScriptElement 100063
	on_executed
		´25sec´ (delay 5)
		´point_debug_016´ (delay 0)
		´spawn_link_004´ (delay 0) DISABLED
		´counter_set_20´ (delay 0)
´25sec´ MissionScriptElement 100064
	on_executed
		´30sec´ (delay 5)
		´point_debug_017´ (delay 0)
		´spawn_link_005´ (delay 0) DISABLED
		´counter_set_25´ (delay 0)
´30sec´ MissionScriptElement 100065
	on_executed
		´35sec´ (delay 5)
		´point_debug_018´ (delay 0)
		´spawn_link_006´ (delay 0) DISABLED
		´counter_set_30´ (delay 0)
´35sec´ MissionScriptElement 100070
	on_executed
		´40sec´ (delay 5)
		´point_debug_019´ (delay 0)
		´spawn_link_007´ (delay 0) DISABLED
		´counter_set_35´ (delay 0)
´40sec´ MissionScriptElement 100071
	on_executed
		´45sec´ (delay 5)
		´point_debug_020´ (delay 0)
		´spawn_link_008´ (delay 0) DISABLED
		´counter_set_40´ (delay 0)
´45sec´ MissionScriptElement 100072
	on_executed
		´50sec´ (delay 5)
		´point_debug_021´ (delay 0)
		´spawn_link_009´ (delay 0) DISABLED
		´counter_set_45´ (delay 0)
		´logic_link_001´ (delay 0) DISABLED
´50sec´ MissionScriptElement 100073
	on_executed
		´55sec´ (delay 5)
		´point_debug_022´ (delay 0)
		´spawn_link_010´ (delay 0) DISABLED
		´counter_set_50´ (delay 0)
´55sec´ MissionScriptElement 100074
	on_executed
		´60sec´ (delay 5)
		´point_debug_023´ (delay 0)
		´spawn_link_011´ (delay 0) DISABLED
		´counter_set_55´ (delay 0)
´60sec´ MissionScriptElement 100075
	on_executed
		´timer_ended´ (delay 0)
		´point_debug_024´ (delay 0)
		´spawn_link_012´ (delay 0) DISABLED
		´counter_set_60´ (delay 0)
´input_enable_basic´ ElementInstanceInput 100076
	event input_enable_basic
´king_cloaker_flamethrower´ ElementInstanceOutput 100077
	DISABLED
	event output_spawn_flamethrower
	on_executed
		´logic_toggle_002´ (delay 1)
		´point_debug_002´ (delay 0)
´king_cloaker_mist_gun´ ElementInstanceOutput 100078
	DISABLED
	event output_spawn_mist_gun
	on_executed
		´logic_toggle_003´ (delay 1)
		´point_debug_003´ (delay 0)
		´enable_set_environment´ (delay 0)
´king_cloaker_headless_dozer´ ElementInstanceOutput 100079
	DISABLED
	event output_spawn_headless
	on_executed
		´logic_toggle_004´ (delay 1)
		´point_debug_004´ (delay 0)
´king_cloaker_snipers´ ElementInstanceOutput 100080
	DISABLED
	event output_spawn_sniper
	on_executed
		´logic_toggle_005´ (delay 1)
		´point_debug_005´ (delay 0)
´king_cloaker_mini´ ElementInstanceOutput 100081
	DISABLED
	event output_spawn_mini_attack
	on_executed
		´logic_toggle_006´ (delay 1)
		´point_debug_006´ (delay 0)
		´enable_set_environment´ (delay 0)
´king_cloaker_drill´ ElementInstanceOutput 100082
	DISABLED
	event output_spawn_drill
	on_executed
		´logic_toggle_007´ (delay 1)
		´point_debug_007´ (delay 0)
´reset_timer´ MissionScriptElement 100083
	on_executed
		´disable_all´ (delay 0)
		´point_debug_011´ (delay 0)
		´point_debug_010´ (delay 0)
´disable_all´ ElementToggle 100084
	set_trigger_times -1
	toggle off
	elements
		1 ´spawn_link_000´ DISABLED
		2 ´spawn_link_001´ DISABLED
		3 ´spawn_link_002´ DISABLED
		4 ´spawn_link_003´ DISABLED
		5 ´spawn_link_004´ DISABLED
		6 ´spawn_link_005´ DISABLED
		7 ´spawn_link_006´ DISABLED
		8 ´spawn_link_007´ DISABLED
		9 ´spawn_link_008´ DISABLED
		10 ´spawn_link_009´ DISABLED
		11 ´spawn_link_010´ DISABLED
		12 ´spawn_link_011´ DISABLED
		13 ´spawn_link_012´ DISABLED
		14 ´king_cloaker_flamethrower´ DISABLED
		15 ´king_cloaker_mist_gun´ DISABLED
		16 ´king_cloaker_headless_dozer´ DISABLED
		17 ´king_cloaker_snipers´ DISABLED
		18 ´king_cloaker_mini´ DISABLED
		19 ´king_cloaker_drill´ DISABLED
		20 ´logic_link_001´ DISABLED
´start_timer_input´ ElementInstanceInput 100085
	event start_timer
	on_executed
		´time_start´ (delay 1)
		´point_debug_025´ (delay 0)
		´ovk_or_above´ (delay 0)
		´under_ovk´ (delay 0)
´timer_ended´ ElementInstanceOutput 100086
	event timer_ended
	on_executed
		´cloaker_exit´ (delay 0)
		´set_environment_normal_link´ (delay 0) DISABLED
		´reset_timer´ (delay 0)
´input_enable_flamethrower´ ElementInstanceInput 100123
	event input_enable_flamethrower
	on_executed
		´input_enable_toggle_002´ (delay 0)
´input_enable_mist_gun´ ElementInstanceInput 100124
	event input_enable_mist_gun
	on_executed
		´input_enable_toggle_003´ (delay 0)
´input_enable_head_less_dozer´ ElementInstanceInput 100125
	event input_enable_headless_dozer
	on_executed
		´input_enable_toggle_004´ (delay 0)
´input_enable_snipers´ ElementInstanceInput 100126
	event input_enable_snipers
	on_executed
		´input_enable_toggle_005´ (delay 0)
´choose_spawn_001´ ElementRandom 100004
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_002´ ElementRandom 100005
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_003´ ElementRandom 100006
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_004´ ElementRandom 100007
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_005´ ElementRandom 100008
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_006´ ElementRandom 100009
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_007´ ElementRandom 100010
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_008´ ElementRandom 100011
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_009´ ElementRandom 100012
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_010´ ElementRandom 100013
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_011´ ElementRandom 100014
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_012´ ElementRandom 100015
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´choose_spawn_000´ ElementRandom 100016
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´king_cloaker_flamethrower´ (delay 0) DISABLED
		´king_cloaker_mist_gun´ (delay 0) DISABLED
		´king_cloaker_headless_dozer´ (delay 0) DISABLED
		´king_cloaker_snipers´ (delay 0) DISABLED
		´king_cloaker_mini´ (delay 0) DISABLED
		´king_cloaker_drill´ (delay 0) DISABLED
´first_spin´ ElementInstanceInput 100017
	EXECUTE ON STARTUP
	event set_first_spin
	on_executed
		´set_first_spin´ (delay 0)
´second_spin´ ElementInstanceInput 100018
	event set_second_spin
	on_executed
		´set_second_spin´ (delay 0)
´third_spin´ ElementInstanceInput 100019
	event set_third_spin
	on_executed
		´set_third_spin´ (delay 0)
´input_enable_mini_cloaker´ ElementInstanceInput 100023
	event input_enable_mini_cloaker
	on_executed
		´input_enable_toggle_006´ (delay 0)
´input_enable_drill´ ElementInstanceInput 100024
	event input_enable_drill
	on_executed
		´input_enable_toggle_007´ (delay 0)
´check_difficulty´ MissionScriptElement 100062
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´normal´ (delay 0) DISABLED
		´hard´ (delay 0) DISABLED
		´very_hard´ (delay 0) DISABLED
		´overkill´ (delay 0) DISABLED
		´easy_wish´ (delay 0) DISABLED
		´deathwish´ (delay 0) DISABLED
		´SM_wish´ (delay 0) DISABLED
´normal´ ElementFilter 100066
	DISABLED
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal true
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, 500, 0
	rotation 0, 0, 0, -1
	on_executed
		´set_normal´ (delay 0) DISABLED
´hard´ ElementFilter 100067
	DISABLED
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, 400, 0
	rotation 0, 0, 0, -1
	on_executed
		´set_hard´ (delay 0) DISABLED
´very_hard´ ElementFilter 100068
	DISABLED
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill true
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´set_very_hard´ (delay 0) DISABLED
´overkill´ ElementFilter 100069
	DISABLED
	difficulty_easy false
	difficulty_easy_wish false
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 true
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, 200, 0
	rotation 0, 0, 0, -1
	on_executed
		´set_overkill´ (delay 0) DISABLED
´easy_wish´ ElementFilter 100127
	DISABLED
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, 100, 0
	rotation 0, 0, 0, -1
	on_executed
		´set_easy_wish´ (delay 0) DISABLED
´deathwish´ ElementFilter 100128
	DISABLED
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´set_deathwish´ (delay 0) DISABLED
´SM_wish´ ElementFilter 100129
	DISABLED
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 false
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position 900, -100, 0
	rotation 0, 0, 0, -1
	on_executed
		´set_SM_wish´ (delay 0) DISABLED
´difficulty_counter´ ElementCounter 100130
	DISABLED
	counter_target 0
´set_normal´ ElementCounterOperator 100131
	DISABLED
	amount 1
	operation set
	instance_var_names
	elements
		1 ´difficulty_counter´ DISABLED
´set_hard´ ElementCounterOperator 100132
	DISABLED
	amount 2
	operation set
	instance_var_names
	elements
		1 ´difficulty_counter´ DISABLED
´set_very_hard´ ElementCounterOperator 100133
	DISABLED
	amount 3
	operation set
	instance_var_names
	elements
		1 ´difficulty_counter´ DISABLED
´set_overkill´ ElementCounterOperator 100134
	DISABLED
	amount 4
	operation set
	instance_var_names
	elements
		1 ´difficulty_counter´ DISABLED
´set_easy_wish´ ElementCounterOperator 100135
	DISABLED
	amount 2
	operation set
	instance_var_names
	elements
		1 ´difficulty_counter´ DISABLED
´set_deathwish´ ElementCounterOperator 100136
	DISABLED
	amount 5
	operation set
	instance_var_names
	elements
		1 ´difficulty_counter´ DISABLED
´set_SM_wish´ ElementCounterOperator 100137
	DISABLED
	amount 2
	operation set
	instance_var_names
	elements
		1 ´difficulty_counter´ DISABLED
´spawn_link_000´ MissionScriptElement 100138
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_000´ (delay 1)
´spawn_link_001´ MissionScriptElement 100139
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_001´ (delay 1)
´spawn_link_002´ MissionScriptElement 100140
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_002´ (delay 1)
´spawn_link_003´ MissionScriptElement 100141
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_003´ (delay 1)
´spawn_link_004´ MissionScriptElement 100142
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_004´ (delay 1)
´spawn_link_005´ MissionScriptElement 100143
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_005´ (delay 1)
´spawn_link_006´ MissionScriptElement 100144
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_006´ (delay 1)
´spawn_link_007´ MissionScriptElement 100145
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_007´ (delay 1)
´spawn_link_008´ MissionScriptElement 100146
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_008´ (delay 1)
´spawn_link_009´ MissionScriptElement 100147
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_009´ (delay 1)
´spawn_link_010´ MissionScriptElement 100148
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_010´ (delay 1)
´spawn_link_011´ MissionScriptElement 100149
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_011´ (delay 1)
´spawn_link_012´ MissionScriptElement 100150
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
		´choose_spawn_012´ (delay 1)
´spawn_king_cloaker_basic_000´ ElementInstanceOutput 100151
	event spawn_king_cloaker_basic
	on_executed
		´point_debug_001´ (delay 0)
´set_first_spin´ ElementCounterOperator 100168
	amount 1
	operation set
	instance_var_names
	elements
		1 ´spin_counter´
´set_second_spin´ ElementCounterOperator 100169
	amount 2
	operation set
	instance_var_names
	elements
		1 ´spin_counter´
´set_third_spin´ ElementCounterOperator 100170
	amount 3
	operation set
	instance_var_names
	elements
		1 ´spin_counter´
´spin_counter´ ElementCounter 100171
	counter_target 0
´cloaker_exit´ ElementInstanceOutput 100026
	event king_cloaker_exit
´logic_toggle_001´ ElementToggle 100038
	set_trigger_times -1
	toggle off
´logic_toggle_002´ ElementToggle 100039
	set_trigger_times -1
	toggle off
	elements
		1 ´king_cloaker_flamethrower´ DISABLED
´logic_toggle_003´ ElementToggle 100040
	set_trigger_times -1
	toggle off
	elements
		1 ´king_cloaker_mist_gun´ DISABLED
´logic_toggle_004´ ElementToggle 100041
	set_trigger_times -1
	toggle off
	elements
		1 ´king_cloaker_headless_dozer´ DISABLED
´logic_toggle_005´ ElementToggle 100042
	set_trigger_times -1
	toggle off
	elements
		1 ´king_cloaker_snipers´ DISABLED
´logic_toggle_006´ ElementToggle 100043
	set_trigger_times -1
	toggle off
	elements
		1 ´king_cloaker_mini´ DISABLED
´logic_toggle_007´ ElementToggle 100056
	set_trigger_times -1
	toggle off
	elements
		1 ´king_cloaker_drill´ DISABLED
´input_enable_toggle_001´ ElementToggle 100025
	set_trigger_times -1
	toggle on
´input_enable_toggle_002´ ElementToggle 100027
	set_trigger_times -1
	toggle on
	elements
		1 ´king_cloaker_flamethrower´ DISABLED
´input_enable_toggle_003´ ElementToggle 100028
	set_trigger_times -1
	toggle on
	elements
		1 ´king_cloaker_mist_gun´ DISABLED
´input_enable_toggle_004´ ElementToggle 100029
	set_trigger_times -1
	toggle on
	elements
		1 ´king_cloaker_headless_dozer´ DISABLED
´input_enable_toggle_005´ ElementToggle 100030
	set_trigger_times -1
	toggle on
	elements
		1 ´king_cloaker_snipers´ DISABLED
´input_enable_toggle_006´ ElementToggle 100031
	set_trigger_times -1
	toggle on
	elements
		1 ´king_cloaker_mini´ DISABLED
´input_enable_toggle_007´ ElementToggle 100032
	set_trigger_times -1
	toggle on
	elements
		1 ´king_cloaker_drill´ DISABLED
´point_debug_001´ ElementDebug 100033
	as_subtitle false
	debug_string basic_inc
	show_instigator false
´point_debug_002´ ElementDebug 100034
	as_subtitle false
	debug_string flame_inc
	show_instigator false
´point_debug_003´ ElementDebug 100035
	as_subtitle false
	debug_string mist_inc
	show_instigator false
´point_debug_004´ ElementDebug 100036
	as_subtitle false
	debug_string dozer_inc
	show_instigator false
´point_debug_005´ ElementDebug 100037
	as_subtitle false
	debug_string sniper_inc
	show_instigator false
´point_debug_006´ ElementDebug 100044
	as_subtitle false
	debug_string mini_inc
	show_instigator false
´point_debug_007´ ElementDebug 100045
	as_subtitle false
	debug_string drill_inc
	show_instigator false
´point_debug_008´ ElementDebug 100049
	as_subtitle false
	debug_string enabled_first_spin
	show_instigator false
´point_debug_009´ ElementDebug 100050
	as_subtitle false
	debug_string enabled_sec_spin
	show_instigator false
´point_debug_011´ ElementDebug 100099
	as_subtitle false
	debug_string reset_timer
	show_instigator false
´set_environment_normal´ ElementEnvironmentOperator 100101
	blend_time 5
	environment environments/pd2_env_help/pd2_env_help_main
	operation disable_global_override
	position 600, -1100, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´toggle_set_env_off´ (delay 1)
		´point_play_sound_001´ (delay 0)
´set_environment_normal_link´ MissionScriptElement 100102
	DISABLED
	TRIGGER TIMES 1
	on_executed
		´set_environment_normal´ (delay 0)
´toggle_set_env_off´ ElementToggle 100103
	set_trigger_times 1
	toggle off
	elements
		1 ´set_environment_normal_link´ DISABLED
´enable_set_environment´ ElementToggle 100104
	set_trigger_times 1
	toggle on
	elements
		1 ´set_environment_normal_link´ DISABLED
´point_debug_012´ ElementDebug 100100
	as_subtitle false
	debug_string timer_start
	show_instigator false
´point_debug_013´ ElementDebug 100105
	as_subtitle false
	debug_string timer_5sec
	show_instigator false
´point_debug_014´ ElementDebug 100106
	as_subtitle false
	debug_string timer_10sec
	show_instigator false
´point_debug_015´ ElementDebug 100107
	as_subtitle false
	debug_string timer_15sec
	show_instigator false
´point_debug_016´ ElementDebug 100108
	as_subtitle false
	debug_string timer_20sec
	show_instigator false
´point_debug_017´ ElementDebug 100109
	as_subtitle false
	debug_string timer_25sec
	show_instigator false
´point_debug_018´ ElementDebug 100110
	as_subtitle false
	debug_string timer_30sec
	show_instigator false
´point_debug_019´ ElementDebug 100111
	as_subtitle false
	debug_string timer_35sec
	show_instigator false
´point_debug_020´ ElementDebug 100112
	as_subtitle false
	debug_string timer_40sec
	show_instigator false
´point_debug_021´ ElementDebug 100113
	as_subtitle false
	debug_string timer_45sec
	show_instigator false
´point_debug_022´ ElementDebug 100114
	as_subtitle false
	debug_string timer_50sec
	show_instigator false
´point_debug_023´ ElementDebug 100115
	as_subtitle false
	debug_string timer_55sec
	show_instigator false
´point_debug_024´ ElementDebug 100116
	as_subtitle false
	debug_string timer_60sec
	show_instigator false
´timer_counter´ ElementCounter 100119
	counter_target 0
´counter_set_0´ ElementCounterOperator 100120
	amount 0
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_5´ ElementCounterOperator 100121
	amount 5
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_10´ ElementCounterOperator 100122
	amount 10
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_15´ ElementCounterOperator 100152
	amount 15
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_20´ ElementCounterOperator 100153
	amount 20
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_25´ ElementCounterOperator 100154
	amount 25
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_30´ ElementCounterOperator 100155
	amount 30
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_35´ ElementCounterOperator 100156
	amount 35
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_40´ ElementCounterOperator 100157
	amount 40
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_45´ ElementCounterOperator 100158
	amount 45
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_50´ ElementCounterOperator 100159
	amount 50
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_55´ ElementCounterOperator 100160
	amount 55
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´counter_set_60´ ElementCounterOperator 100161
	amount 60
	operation set
	instance_var_names
	elements
		1 ´timer_counter´
´filter_0sec´ ElementCounterFilter 100162
	check_type equal
	needed_to_execute all
	value 0
	elements
		1 ´timer_counter´
	on_executed
		´time_start´ (delay 0)
´filter_5sec´ ElementCounterFilter 100163
	check_type equal
	needed_to_execute all
	value 5
	elements
		1 ´timer_counter´
	on_executed
		´5sec´ (delay 0)
´filter_10sec´ ElementCounterFilter 100167
	check_type equal
	needed_to_execute all
	value 10
	elements
		1 ´timer_counter´
	on_executed
		´10sec´ (delay 0)
´filter_15sec´ ElementCounterFilter 100172
	check_type equal
	needed_to_execute all
	value 15
	elements
		1 ´timer_counter´
	on_executed
		´15sec´ (delay 0)
´filter_20sec´ ElementCounterFilter 100173
	check_type equal
	needed_to_execute all
	value 20
	elements
		1 ´timer_counter´
	on_executed
		´20sec´ (delay 0)
´filter_25sec´ ElementCounterFilter 100174
	check_type equal
	needed_to_execute all
	value 25
	elements
		1 ´timer_counter´
	on_executed
		´25sec´ (delay 0)
´filter_30sec´ ElementCounterFilter 100175
	check_type equal
	needed_to_execute all
	value 30
	elements
		1 ´timer_counter´
	on_executed
		´30sec´ (delay 0)
´filter_35sec´ ElementCounterFilter 100176
	check_type equal
	needed_to_execute all
	value 35
	elements
		1 ´timer_counter´
	on_executed
		´35sec´ (delay 0)
´filter_40sec´ ElementCounterFilter 100177
	check_type equal
	needed_to_execute all
	value 40
	elements
		1 ´timer_counter´
	on_executed
		´40sec´ (delay 0)
´filter_45sec´ ElementCounterFilter 100178
	check_type equal
	needed_to_execute all
	value 45
	elements
		1 ´timer_counter´
	on_executed
		´45sec´ (delay 0)
´filter_50sec´ ElementCounterFilter 100179
	check_type equal
	needed_to_execute all
	value 50
	elements
		1 ´timer_counter´
	on_executed
		´50sec´ (delay 0)
´filter_55sec´ ElementCounterFilter 100180
	check_type equal
	needed_to_execute all
	value 55
	elements
		1 ´timer_counter´
	on_executed
		´55sec´ (delay 0)
´filter_60sec´ ElementCounterFilter 100181
	check_type equal
	needed_to_execute all
	value 60
	elements
		1 ´timer_counter´
	on_executed
		´60sec´ (delay 0)
´turn_timer_OFF´ ElementToggle 100182
	set_trigger_times -1
	toggle off
	elements
		1 ´time_start´
		2 ´5sec´
		3 ´10sec´
		4 ´15sec´
		5 ´20sec´
		6 ´25sec´
		7 ´30sec´
		8 ´35sec´
		9 ´40sec´
		10 ´45sec´
		11 ´50sec´
		12 ´55sec´
		13 ´60sec´
´wheel_broken´ ElementInstanceInput 100183
	event wheel_broken
	on_executed
		´turn_timer_OFF´ (delay 0)
´resume_wheel´ ElementInstanceInput 100184
	event resume_wheel
	on_executed
		´turn_timer_ON´ (delay 0)
´resume´ MissionScriptElement 100185
	on_executed
		´filter_0sec´ (delay 0)
		´filter_5sec´ (delay 0)
		´filter_10sec´ (delay 0)
		´filter_15sec´ (delay 0)
		´filter_20sec´ (delay 0)
		´filter_25sec´ (delay 0)
		´filter_30sec´ (delay 0)
		´filter_35sec´ (delay 0)
		´filter_40sec´ (delay 0)
		´filter_45sec´ (delay 0)
		´filter_50sec´ (delay 0)
		´filter_55sec´ (delay 0)
		´filter_60sec´ (delay 0)
´turn_timer_ON´ ElementToggle 100186
	set_trigger_times -1
	toggle on
	elements
		1 ´time_start´
		2 ´5sec´
		3 ´10sec´
		4 ´15sec´
		5 ´20sec´
		6 ´25sec´
		7 ´30sec´
		8 ´35sec´
		9 ´40sec´
		10 ´45sec´
		11 ´50sec´
		12 ´55sec´
		13 ´60sec´
	on_executed
		´resume´ (delay 0.1)
´logic_link_001´ MissionScriptElement 100046
	DISABLED
	on_executed
		´cloaker_exit´ (delay 0)
´logic_toggle_008´ ElementToggle 100118
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn_link_003´ DISABLED
		2 ´logic_link_001´ DISABLED
	on_executed
		´point_debug_008´ (delay 0)
´logic_toggle_009´ ElementToggle 100187
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn_link_004´ DISABLED
		2 ´logic_link_001´ DISABLED
	on_executed
		´point_debug_008´ (delay 0)
´logic_toggle_011´ ElementToggle 100189
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn_link_007´ DISABLED
		2 ´spawn_link_001´ DISABLED
	on_executed
		´point_debug_009´ (delay 0)
´logic_random_002´ ElementRandom 100190
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_toggle_008´ (delay 0)
		´logic_toggle_009´ (delay 0)
´point_debug_025´ ElementDebug 100188
	as_subtitle false
	debug_string ***START_TIMER***
	show_instigator false
´point_debug_010´ ElementDebug 100020
	as_subtitle false
	debug_string ***RESET WHEEL***
	show_instigator false
´ovk_or_above´ ElementFilter 100021
	difficulty_easy false
	difficulty_easy_wish true
	difficulty_hard false
	difficulty_normal false
	difficulty_overkill false
	difficulty_overkill_145 true
	difficulty_overkill_290 true
	difficulty_sm_wish true
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -700, -525, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_011´ (delay 0)
´under_ovk´ ElementFilter 100022
	difficulty_easy true
	difficulty_easy_wish false
	difficulty_hard true
	difficulty_normal true
	difficulty_overkill true
	difficulty_overkill_145 false
	difficulty_overkill_290 false
	difficulty_sm_wish false
	mode_assault true
	mode_control true
	platform_ps3 true
	platform_win32 true
	player_1 true
	player_2 true
	player_3 true
	player_4 true
	position -750, -525, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_random_002´ (delay 0)
´point_play_sound_001´ ElementPlaySound 100047
	append_prefix false
	interrupt false
	position 600, -1200, 0
	rotation 0, 0, 0, -1
	sound_event ambience_switch_halloween_2016_state_smoke_to_ext
	use_instigator false
´point_play_sound_002´ ElementPlaySound 100048
	append_prefix false
	interrupt false
	position 700, -1200, 0
	rotation 0, 0, 0, -1
	sound_event ambience_ext_train_motion
	use_instigator false
