´enter´ ElementInstanceInput 100000
	event enter
	on_executed
		´if_entered_2´ (delay 0)
´exit´ ElementInstanceInput 100001
	event exit
	on_executed
		´if_entered´ (delay 0) DISABLED
´if_entered´ MissionScriptElement 100002
	DISABLED
	TRIGGER TIMES 1
	on_executed
		´enable_enter´ (delay 2)
		´enable_enter001´ (delay 0.1)
		´set_vis_hide´ (delay 0)
´if_entered_2´ MissionScriptElement 100003
	on_executed
		´enable_exit´ (delay 2)
		´enter_anim´ (delay 0)
		´spawn_local_wall_of_flame´ (delay 0)
´enable_exit´ ElementToggle 100004
	elements
 		1 ´if_entered´ DISABLED
	set_trigger_times 1
	toggle on
´enter_anim´ ElementUnitSequence 100006
	position 4000, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_help/props/hlp_prop_giant_cloaker/hlp_prop_giant_cloaker/001 (203.334, 5000.27, -1839.72)
			notify_unit_sequence anim_enter_flamethrower_enabled
			time 0
	on_executed
		´point_play_sound_001´ (delay 2)
´enable_enter´ ElementToggle 100028
	elements
 		1 ´if_entered_2´
	set_trigger_times 1
	toggle on
´play_burn_anim´ ElementUnitSequence 100034
	position 4000, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_help/props/hlp_prop_giant_cloaker/hlp_prop_giant_cloaker/001 (203.334, 5000.27, -1839.72)
			notify_unit_sequence anim_flamethrower_attack_enter
			time 0
	on_executed
		´delay´ (delay 0)
		´blur_loop_ON´ (delay 0)
´is_flamin´ ElementInstanceOutput 100036
	event is_flamin
´enable_enter001´ ElementToggle 100026
	elements
 		1 ´if_entered´ DISABLED
	set_trigger_times 1
	toggle off
´delay´ MissionScriptElement 100005
	BASE DELAY 1
	on_executed
		´is_flamin´ (delay 0)
		´point_blurzone_002´ (delay 0)
		´point_blurzone_001´ (delay 0)
		´point_blurzone_003´ (delay 0)
		´play_exit_anim´ (delay 10-15)
´set_vis_hide´ ElementUnitSequence 100012
	position 4500, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_help/props/hlp_prop_giant_cloaker/hlp_prop_giant_cloaker/001 (203.334, 5000.27, -1839.72)
			notify_unit_sequence state_vis_hide
			time 0
	on_executed
		´kill_local_wall_of_flame´ (delay 0)
		´blur_loop_OFF´ (delay 0)
´enter_anim_done´ ElementUnitSequenceTrigger 100013
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence int_seq_flamethrower_enter_done
			notify_unit_id units/pd2_dlc_help/props/hlp_prop_giant_cloaker/hlp_prop_giant_cloaker/001 (203.334, 5000.27, -1839.72)
	on_executed
		´play_burn_anim´ (delay 0)
´spawn_local_wall_of_flame´ ElementInstanceOutput 100014
	event spawn_local_wall_of_flame
´kill_local_wall_of_flame´ ElementInstanceOutput 100011
	event kill_local_wall_of_flame
´point_play_sound_001´ ElementPlaySound 100007
	append_prefix False
	interrupt True
	position -25, 2000, 2000
	rotation 0, 0, 1, -4.37114E-08
	sound_event Play_big_clk_help_01
	use_instigator False
´point_blurzone_001´ ElementBlurZone 100008
	height 200
	mode 2
	position 0, 0, 100
	radius 500
	rotation 0, 0, 0, -1
´remove_blur´ ElementOperator 100010
	elements
 		1 ´point_blurzone_001´
		2 ´point_blurzone_003´
		3 ´point_blurzone_002´
	operation remove
´point_blurzone_002´ ElementBlurZone 100015
	height 200
	mode 2
	position 0, 800, 100
	radius 500
	rotation 0, 0, 0, -1
´point_blurzone_003´ ElementBlurZone 100016
	height 200
	mode 2
	position 0, -800, 100
	radius 500
	rotation 0, 0, 0, -1
´blur_loop´ MissionScriptElement 100017
	BASE DELAY 1
	on_executed
		´point_blurzone_001´ (delay 0)
		´point_blurzone_003´ (delay 0)
		´point_blurzone_002´ (delay 0)
´blur_loop_OFF´ ElementToggle 100018
	elements
 		1 ´blur_loop´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_blur´ (delay 2)
´blur_loop_ON´ ElementToggle 100019
	elements
 		1 ´blur_loop´
	set_trigger_times -1
	toggle on
´play_exit_anim´ ElementUnitSequence 100009
	position 4100, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_help/props/hlp_prop_giant_cloaker/hlp_prop_giant_cloaker/001 (203.334, 5000.27, -1839.72)
			notify_unit_sequence anim_flamethrower_attack_exit
			time 0
