´vent´ ElementShape 100001
	DISABLED
	depth 156,101
	height 175,842
	position -100, -86, 200
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 125,4
´loot_touched´ ElementAreaTrigger 100004
	amount 1
	depth 500
	height 500
	instigator loot
	instigator_name 
	interval 0.1
	position -300, -50, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
		1 ´vent´ DISABLED
	use_shape_element_ids
	unit_ids
	on_executed
		´link´ (delay 0)
		´teammate_comment_1_bag_in´ (delay 0.5)
´link´ MissionScriptElement 100005
	on_executed
		´remove´ (delay 0)
´remove´ ElementCarry 100006
	operation remove
	type_filter none
	on_executed
		´secured´ (delay 0)
´Auto_Start´ MissionScriptElement 100003
	EXECUTE ON STARTUP
´Start´ MissionScriptElement 100008
	on_executed
		´On´ (delay 0)
		´timer_started´ (delay 0)
´enable_vent´ ElementInstanceInput 100009
	event enable_vent
	on_executed
		´Start´ (delay 0)
´On´ ElementToggle 100010
	set_trigger_times -1
	toggle on
	elements
		1 ´vent´ DISABLED
		2 ´Finished´ DISABLED
		3 ´close001´ DISABLED
	on_executed
		´open´ (delay 0)
		´waypoint_secure´ (delay 0)
´Off´ ElementToggle 100011
	set_trigger_times -1
	toggle off
	elements
		1 ´Finished´ DISABLED
		2 ´close001´ DISABLED
	on_executed
		´close´ (delay 0)
´open´ ElementUnitSequence 100013
	position 300, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_grilles/drk_prop_grilles/001 (-150, 2.99999, 127)
			notify_unit_sequence open_vent_down
			time 0
	on_executed
		´timer_started´ (delay 0)
´close´ ElementUnitSequence 100014
	position 200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_grilles/drk_prop_grilles/001 (-150, 2.99999, 127)
			notify_unit_sequence close_vent_down
			time 0
	on_executed
		´remove_2´ (delay 0)
´point_debug_001´ ElementDebug 100015
	as_subtitle false
	debug_string secured
	show_instigator false
´waypoint_secure´ ElementWaypoint 100016
	icon pd2_lootdrop
	only_in_civilian false
	position -100, 6, 182
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_2´ ElementOperator 100017
	operation remove
	elements
		1 ´waypoint_secure´
	on_executed
		´timer_finished´ (delay 0)
´output_secured´ ElementInstanceOutput 100027
	event bag_secured
	on_executed
		´850´ (delay 0)
´timer_started´ ElementInstanceOutput 100026
	event timer_started
´timer_finished´ ElementInstanceOutput 100028
	event timer_finished
	on_executed
		´Off001´ (delay 1)
´Finished´ MissionScriptElement 100012
	DISABLED
	on_executed
		´Off´ (delay 0)
´disable_vent´ ElementInstanceInput 100000
	event disable_vent
	on_executed
		´Finished´ (delay 0) DISABLED
´secured´ ElementCarry 100020
	operation secure
	type_filter none
	on_executed
		´point_debug_001´ (delay 0)
		´output_secured´ (delay 0)
´kill_all´ ElementInstanceInput 100021
	event kill_all
	on_executed
		´link_2´ (delay 0)
´link_2´ MissionScriptElement 100022
	on_executed
		´Off_2´ (delay 0)
´Off_2´ ElementToggle 100023
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_vent´
		2 ´disable_vent´
		3 ´Finished´ DISABLED
		4 ´Start´
		5 ´On´
		6 ´Off´
		7 ´close´
		8 ´open´
		9 ´remove_2´
		10 ´timer_finished´
		11 ´timer_started´
		12 ´loot_touched´
		13 ´link´
		14 ´remove´
		15 ´secured´
		16 ´point_debug_001´
		17 ´output_secured´
		18 ´vent´ DISABLED
	on_executed
		´remove_3´ (delay 0)
´remove_3´ ElementOperator 100024
	operation remove
	elements
		1 ´waypoint_secure´
	on_executed
		´close001´ (delay 0) DISABLED
´close001´ ElementUnitSequence 100018
	DISABLED
	position 400, 150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_grilles/drk_prop_grilles/001 (-150, 2.99999, 127)
			notify_unit_sequence close_vent_down
			time 0
´Off001´ ElementToggle 100019
	set_trigger_times -1
	toggle off
	elements
		1 ´vent´ DISABLED
´850´ ElementExperience 100025
	amount 850
´teammate_comment_1_bag_in´ ElementTeammateComment 100029
	close_to_element true
	comment p27
	position -100, 6, 132
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
	on_executed
		´point_debug_002´ (delay 0)
´point_debug_002´ ElementDebug 100030
	as_subtitle false
	debug_string teammate_comment_1_bag_in
	show_instigator false
