ID range vs continent name:
	100000: world
	200000: editor_only
	300000: art
	400000: effects

instances
	levels/instances/unique/hox_fbi_doorway/001
		continent world
		index_size 100
		position -200, 2025, -100
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 0
	levels/instances/unique/hox_fbi_doorway/002
		continent world
		index_size 100
		position 425, 1800, -100
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 100
	levels/instances/unique/hox_fbi_doorway/003
		continent world
		index_size 100
		position 975, 2025, -100
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 200
	levels/instances/unique/hox_fbi_doorway/004
		continent world
		index_size 100
		position 1600, 625, -100
		rotation 0, 0, 1, -7.15256E-07
		script default
		start_index 300
	levels/instances/unique/hox_fbi_doorway/005
		continent world
		index_size 100
		position 1600.01, -574.999, -100
		rotation 0, 0, 1, -1.51992E-06
		script default
		start_index 400
	levels/instances/unique/hox_fbi_windowwall/001
		continent world
		index_size 50
		position 1200, 1025, 300
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 1800
	levels/instances/unique/hox_fbi_windowwall/002
		continent world
		index_size 50
		position 1200, 425, 300
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 1850
	levels/instances/unique/hox_fbi_windowwall/003
		continent world
		index_size 50
		position 1200, -175, 300
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 1900
	levels/instances/unique/hox_fbi_windowwall/004
		continent world
		index_size 50
		position 300, 2000, 300
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 1950
	levels/instances/unique/hox_fbi_windowwall/005
		continent world
		index_size 50
		position -300, 2000, 300
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 2000
	levels/instances/unique/hox_fbi_windowwall/006
		continent world
		index_size 50
		position -800, 1900, 300
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 2050
	levels/instances/unique/hox_fbi_windowwall/007
		continent world
		index_size 50
		position -799.999, 1300, 300
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 2100
	levels/instances/unique/hox_fbi_archive_shelf/001
		continent world
		index_size 50
		position 375, 3350, -900
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 3490
	levels/instances/unique/hox_fbi_archive_shelf/002
		continent world
		index_size 50
		position 375, 3050, -900
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 3540
	levels/instances/unique/hox_fbi_archive_shelf/003
		continent world
		index_size 50
		position 375, 2450, -900
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 3590
	levels/instances/unique/hox_fbi_archive_shelf/004
		continent world
		index_size 50
		position 75, 3350, -900
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 3640
	levels/instances/unique/hox_fbi_archive_shelf/005
		continent world
		index_size 50
		position 75.0002, 3050, -900
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 3690
	levels/instances/unique/hox_fbi_archive_shelf/006
		continent world
		index_size 50
		position 75.0005, 2450, -900
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 3740
	levels/instances/unique/hox_fbi_archive_shelf/007
		continent world
		index_size 50
		position -225, 3350, -900
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 3790
	levels/instances/unique/hox_fbi_archive_shelf/008
		continent world
		index_size 50
		position -225, 3050, -900
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 3840
	levels/instances/unique/hox_fbi_archive_shelf/009
		continent world
		index_size 50
		position -224.999, 2450, -900
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 3890
	levels/instances/unique/hox_fbi_upper_access/001
		continent world
		index_size 100
		position -1200, 2025, -100
		rotation 0, 0, 0, 1
		script default
		start_index 3940
	levels/instances/unique/hox_fbi_upper_access/002
		continent world
		index_size 100
		position 400, -775, -100
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 4040
	levels/instances/unique/hox_fbi_skywalk/001
		continent world
		index_size 100
		position 2000, 1538, -100
		rotation 0, 0, 1.27607E-07, -1
		script default
		start_index 4240
	levels/instances/unique/hox_fbi_skywalk/002
		continent world
		index_size 100
		position 2000, -787, -100
		rotation 0, 0, 1.27607E-07, -1
		script default
		start_index 4340
	levels/instances/unique/hox_fbi_skywalk/003
		continent world
		index_size 100
		position 1190, -775.009, 300
		rotation 0, 0, -0.707108, 0.707106
		script default
		start_index 4440
	levels/instances/unique/hox_fbi_skywalk/004
		continent world
		index_size 100
		position -1585, -775.001, 300
		rotation 0, 0, -0.707108, 0.707106
		script default
		start_index 4540
	levels/instances/unique/hox_fbi_doorway/006
		continent world
		index_size 100
		position 1000, -375.001, -100
		rotation 0, 0, 0.707106, -0.707107
		script default
		start_index 500
	levels/instances/unique/hox_fbi_evidence_shelf_generic/001
		continent world
		index_size 150
		position -1400, 25.0001, -100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 600
	levels/instances/unique/hox_fbi_evidence_shelf_generic/002
		continent world
		index_size 150
		position -1650, 25.0001, -100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 750
	levels/instances/unique/hox_fbi_evidence_shelf_generic/003
		continent world
		index_size 150
		position -1875, 25, -100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 900
	levels/instances/unique/hox_fbi_evidence_shelf_generic/004
		continent world
		index_size 150
		position -2150, 25, -100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1050
	levels/instances/unique/hox_fbi_evidence_shelf_generic/005
		continent world
		index_size 150
		position -2375, 25, -100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1200
	levels/instances/unique/hox_fbi_evidence_shelf_generic/006
		continent world
		index_size 150
		position -2625, 25, -100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1350
	levels/instances/unique/hox_fbi_evidence_shelf_generic/007
		continent world
		index_size 150
		position -2825, 200, -100
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 1500
	levels/instances/unique/hox_fbi_evidence_shelf_generic/008
		continent world
		index_size 150
		position -2825, 425, -100
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 1650
	levels/instances/unique/hox_fbi_evidence_shelf_generic/009
		continent world
		index_size 150
		position -2825, 650, -100
		rotation 0, 0, -3.57628E-07, -1
		script default
		start_index 2150
	levels/instances/unique/hox_fbi_evidence_shelf_generic/010
		continent world
		index_size 150
		position -2350, 450, -100
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 3050
	levels/instances/unique/hox_fbi_evidence_shelf_generic/011
		continent world
		index_size 150
		position -2350, 425, -100
		rotation 0, 0, 6.25849E-07, 1
		script default
		start_index 3200
	levels/instances/unique/hox_fbi_evidence_shelf_generic/012
		continent world
		index_size 150
		position -2050, 450, -100
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 4640
	levels/instances/unique/hox_fbi_evidence_shelf_generic/013
		continent world
		index_size 150
		position -2050, 425, -100
		rotation 0, 0, 6.25849E-07, 1
		script default
		start_index 4790
	levels/instances/unique/hox_fbi_evidence_shelf_generic/014
		continent world
		index_size 150
		position -1750, 450.001, -100
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 4940
	levels/instances/unique/hox_fbi_evidence_shelf_generic/015
		continent world
		index_size 150
		position -1750, 425.001, -100
		rotation 0, 0, 6.25849E-07, 1
		script default
		start_index 5090
	levels/instances/unique/hox_fbi_evidence_shelf_generic/016
		continent world
		index_size 150
		position -1225, 675.001, -100
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 5240
	levels/instances/unique/hox_fbi_evidence_shelf_generic/017
		continent world
		index_size 150
		position -1225, 450.001, -100
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 5390
	levels/instances/unique/hox_fbi_evidence_shelf_generic/018
		continent world
		index_size 150
		position -1225, 225.001, -100
		rotation 0, 0, -1, 5.06639E-07
		script default
		start_index 5540
	levels/instances/unique/hox_fbi_forensic_device/001
		continent world
		index_size 150
		position -2825, 1360, -5
		rotation 0, 0, 0, 1
		script default
		start_index 2650
	levels/instances/unique/hox_fbi_powerbox/001
		continent world
		index_size 100
		mission_placed True
		position -4900, -1000, 4100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 2800
	levels/instances/unique/hox_fbi_powerbox/secroom_powerbox
		continent world
		index_size 100
		mission_placed True
		position 1050, 4450, -100
		rotation 0, 0, -1, 3.57628E-07
		script default
		start_index 2900
	levels/instances/unique/hox_fbi_ceiling_breach/002
		continent world
		index_size 100
		position -400, 800, -100
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4140
	levels/instances/unique/hox_fbi_ceiling_breach/004
		continent world
		index_size 100
		position 1200, 800, -100
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 5790
	levels/instances/unique/hox_fbi_ceiling_breach/005
		continent world
		index_size 100
		position 800, 0, -100
		rotation 0, 0, 1.27607E-07, -1
		script default
		start_index 5890
	levels/instances/unique/hox_fbi_ceiling_breach/006
		continent world
		index_size 100
		position 400, 0.000100136, -100
		rotation 0, 0, 1.27607E-07, -1
		script default
		start_index 5990
	levels/instances/unique/hox_fbi_it_office/001
		continent world
		index_size 150
		mission_placed True
		position -200.001, 2025, -500
		rotation 0, 0, 9.53674E-07, 1
		script default
		start_index 6090
	levels/instances/unique/hox_fbi_it_office/002
		continent world
		index_size 150
		mission_placed True
		position 249.999, 2025, -500
		rotation 0, 0, 9.53674E-07, 1
		script default
		start_index 6240
	levels/instances/unique/hox_fbi_it_office/003
		continent world
		index_size 150
		mission_placed True
		position 250, 1625, -500
		rotation 0, 0, 1, -1.16229E-06
		script default
		start_index 6390
	levels/instances/unique/hox_fbi_it_office/004
		continent world
		index_size 150
		mission_placed True
		position 700, 1625, -500
		rotation 0, 0, 1, -1.16229E-06
		script default
		start_index 6540
	levels/instances/unique/hox_fbi_security_office/001
		continent world
		index_size 150
		mission_placed True
		position 799.998, 4450, -99.9998
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 6690
	levels/instances/unique/hox_fbi_armory/001
		continent world
		index_size 150
		mission_placed True
		position 825, 3650, -100
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 6840
	levels/instances/unique/hox_fbi_display/001
		continent world
		index_size 75
		position 1200, 1250, 300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2300
	levels/instances/unique/hox_fbi_display/002
		continent world
		index_size 75
		position 1200, 600, 300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2375
	levels/instances/unique/hox_fbi_display/003
		continent world
		index_size 75
		position 1200, -49.9999, 300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2450
	levels/instances/unique/hox_fbi_display/004
		continent world
		index_size 75
		position 800, 1600, 300
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 2525
	levels/instances/unique/hox_fbi_display/005
		continent world
		index_size 75
		position 74.9997, 2000, 300
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 3350
	levels/instances/unique/hox_fbi_display/006
		continent world
		index_size 75
		position -475, 2000, 300
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 5690
	levels/instances/unique/hox_fbi_display/007
		continent world
		index_size 75
		position -800, 1650, 300
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 6990
	levels/instances/unique/hox_fbi_display/008
		continent world
		index_size 75
		position -800, 1125, 300
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 7065
	levels/instances/unique/hox_fbi_display_curved/001
		continent world
		index_size 75
		position 375, 800, 275
		rotation 0, 0, 0, 1
		script default
		start_index 7140
	levels/instances/unique/hox_fbi_display_curved/002
		continent world
		index_size 75
		position 375, 800, 275
		rotation 0, 0, -0.866026, -0.5
		script default
		start_index 7215
	levels/instances/unique/hox_fbi_display_curved/003
		continent world
		index_size 75
		position 375, 800, 275
		rotation 0, 0, -0.866025, 0.5
		script default
		start_index 7290
	levels/instances/unique/hox_fbi_security_gate/001
		continent world
		index_size 25
		position -1425, 4250, 300.935
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 2600
	levels/instances/unique/hox_fbi_security_gate/002
		continent world
		index_size 25
		position 1025, 3450, 301.804
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 2625
statics
	102147 units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/001 (75.001, 2850, 1100)
	102183 units/pd2_dlc2/csgo_models/props_unique/skylight_broken_large/002 (74.9994, 3650, 1099)
	103467 units/payday2/props/str_prop_rooftop_ac_unit_b/str_prop_rooftop_ac_unit_b_big/001 (3975, 425, 300)
	103468 units/payday2/props/str_prop_rooftop_ac_unit_a/str_prop_rooftop_ac_unit_a_twin/001 (3950, 1775, 300)
	103843 units/payday2/props/str_prop_rooftop_ac_unit_b/str_bdrop_rooftop_ac_unit_b_big/001 (91.0001, -2947, 700)
	101418 units/payday2/props/com_prop_lobby_loungechair/com_prop_lobby_loungechair/002 (-150.742, 4667.88, -100)
	101419 units/payday2/props/com_prop_lobby_loungechair/com_prop_lobby_loungechair/003 (-160.494, 4807.14, -100)
	101597 units/payday2/props/str_prop_rooftop_ac_unit_b/str_prop_rooftop_ac_unit_b_big/002 (3975, 950, 300)
	101691 units/dev_tools/level_tools/dev_collision_10m_bag/001 (2010, 2425, 262.081)
	101692 units/dev_tools/level_tools/dev_collision_10m_bag/002 (2010, 1925, 262.081)
	101693 units/dev_tools/level_tools/dev_collision_10m_bag/003 (2010, 925, 262.081)
	101695 units/dev_tools/level_tools/dev_collision_10m_bag/005 (2010, -75, 262.081)
	101696 units/dev_tools/level_tools/dev_collision_10m_bag/006 (2010, 425, 262.081)
	101697 units/dev_tools/level_tools/dev_collision_10m_bag/007 (2010, -375, 262.081)
	101701 units/dev_tools/level_tools/dev_collision_10m_bag/011 (1185, -795.001, 262.081)
	101702 units/dev_tools/level_tools/dev_collision_10m_bag/012 (685.001, -795.001, 262.081)
	101751 units/dev_tools/level_tools/dev_collision_10m_bag/016 (1410, 3445, -601.197)
	104418 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/001 (12, -206, 87)
		mesh_variation state_interaction_disabled
	102413 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/002 (-62, -206, 87)
		mesh_variation state_interaction_disabled
	102414 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/003 (-138, -206, 87)
		mesh_variation state_interaction_disabled
	102415 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/004 (-211, -206, 87)
		mesh_variation state_interaction_disabled
	102416 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/005 (5200, -4275, 2102.5)
		mesh_variation state_interaction_disabled
	104734 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/server_drop_marker (-204, 128, 0)
		mesh_variation hide
	103121 units/dev_tools/level_tools/dev_collision_10m_bag/018 (-1206, 3300, -950)
	103278 units/dev_tools/level_tools/dev_collision_10m_bag/019 (-1206, 3300, 300)
	105099 units/payday2/props/stn_prop_forensic_investigation_a/stn_prop_forensic_investigation_a/001 (-2489, 1825, 55.5793)
	100004 units/dev_tools/level_tools/dev_collision_10m_bag/015 (-2478.79, 6453.79, -500)
	101340 units/dev_tools/level_tools/dev_collision_10m_bag/004 (2010, 1125, 262.081)
	101342 units/dev_tools/level_tools/dev_collision_10m_bag/008 (2010, 1525, 762.081)
	101343 units/dev_tools/level_tools/dev_collision_10m_bag/017 (2010, -775, 762.081)
	101471 units/dev_tools/invisible_interaction_open/invisible_interaction_open/firstaid_box_open001 (1235, 3073, 39.8326)
		mesh_variation interaction_disable
	101474 units/dev_tools/invisible_interaction_open/invisible_interaction_open/firstaid_box_open002 (1940, 3045, 33.8326)
		mesh_variation interaction_disable
	101475 units/dev_tools/invisible_interaction_open/invisible_interaction_open/firstaid_box_open003 (1235, 2757, 39.8326)
		mesh_variation interaction_disable
	101470 units/payday2/props/stn_prop_medic_firstaid_box/stn_prop_medic_firstaid_box/001 (1200, 3040, 6)
		mesh_variation show
	101472 units/payday2/props/stn_prop_medic_firstaid_box/stn_prop_medic_firstaid_box/002 (1975, 3078, -3.8147E-06)
		mesh_variation show
	101473 units/payday2/props/stn_prop_medic_firstaid_box/stn_prop_medic_firstaid_box/003 (1204, 2726, 6)
		mesh_variation show
	101375 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_archives/001 (800, 3962, -250)
	101430 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_directors_office/001 (-1199.99, 2650, 98.0002)
	101376 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_directors_office/002 (-600.002, 4910, 150)
	101432 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/001 (800, 3050, 100)
	101443 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_security_office/001 (800, 3052, 73)
	101464 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_forensics/001 (-1199.99, 2648, 152)
	101532 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/002 (-1199.99, 2648, 125)
	101565 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/003 (-552, 2025, 136)
	101566 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_forensics/002 (-552, 2025, 163)
	101574 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_forensics/003 (-1199.99, 1798, 152)
	101431 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_it/001 (-225, 2450, -250)
	101576 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_medbay/001 (800, 3050, 127)
	101577 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_medbay/002 (625, 2025, 109)
	101578 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/004 (625, 2025, 136)
	101579 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_medbay/004 (-552, 2025, 109)
	101580 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_medbay/003 (1400, 2425, 150)
	101581 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_medbay/005 (1600, 1427, 152)
	101582 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/005 (1600, 1425, 98)
	101583 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_forensics/004 (1600, 1427, 125)
	101584 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/006 (1600, -175, 98)
	101585 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_forensics/005 (1600, -173, 125)
	101586 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_medbay/006 (1600, -173, 152)
	101595 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/007 (1800, -775, 150)
	101596 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_forensics/006 (623, 2025, 163)
	101599 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_forensics/007 (800, 3050, 154)
	101694 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/008 (1600, -173, 98)
	101705 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/009 (975, 1625, 150)
	101717 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_operations/010 (623, 2025, 136)
	101835 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/infirmary_door (1575, 2450, -100)
		disable_on_ai_graph True
		mesh_variation activate_door
	101777 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_c_4m/upper_it_doorway002 (400, 5275, -100)
	101778 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_c_4m/upper_it_doorway001 (800, 4450, -100)
	101779 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/upper_it_deadend001 (400, 5275, -100)
		disable_on_ai_graph True
	101780 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/upper_it_deadend002 (800, 4450, -100)
		disable_on_ai_graph True
	101781 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_c_4m/lower_it_doorway (-400, 2425, -500)
	101782 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/lower_it_deadend (-800, 2450, -500)
		disable_on_ai_graph True
	101743 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/deadend_secroom_lower (-1200, 4450, -500)
		disable_on_ai_graph True
	101786 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/deadend_secroom_upper (799.999, 4050, -99.9998)
		disable_on_ai_graph True
	101879 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_it/002 (800, 3052, 73)
	101883 units/payday2/props/stn_prop_office_patchrack/stn_prop_office_patchrack/001 (100, -247, 3.05176E-05)
	101783 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/001 (-31.9998, 0.000118256, 2)
		disable_on_ai_graph True
		mesh_variation deactivate_door
	100734 units/payday2/props/stn_prop_office_desk_communication/stn_prop_office_desk_communication_b/001 (50, -140, 12)
	100735 units/payday2/props/off_prop_appliance_keyboard/off_prop_appliance_keyboard/003 (7.99999, -154, 87.8655)
	100736 units/payday2/props/off_prop_appliance_keyboard/off_prop_appliance_keyboard/004 (-61, -154, 87.8655)
	100737 units/payday2/props/off_prop_appliance_keyboard/off_prop_appliance_keyboard/005 (-211, -154, 87.8655)
	100738 units/payday2/props/off_prop_appliance_keyboard/off_prop_appliance_keyboard/006 (-142, -154, 87.8655)
	101934 units/dev_tools/level_tools/dev_collision_10m_bag/server_room_collision (-236, 20, 6.10352E-05)
	101937 units/dev_tools/interaction_use_files/interaction_use_files/001 (-87, 44, 1)
		mesh_variation state_hide
	101939 units/payday2/pickups/gen_pku_circuit_board/gen_pku_circuit_board/brought_server (-230.478, 45.0556, 25)
		mesh_variation hide
	101942 units/world/architecture/secret_stash/props/secret_stash_server_cord_interaction/server_cable (-347.204, 45.3291, 0)
		mesh_variation disable_interaction
	101951 units/payday2/equipment/gen_interactable_pickup_harddrive/gen_interactable_place_harddrive/place_encryption_drive (-464, 49, 105.821)
		mesh_variation hide
	101299 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_armory/001 (800, 3052, 46)
	101963 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/armory_deadend_upper (800, 3250, -100)
	101966 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/armory_deadend_lower (-1200, 2825, -500)
		disable_on_ai_graph True
	101986 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_armory/002 (800, 3052, 73)
	101987 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_armory/003 (-975, 2450, -250)
	101988 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_armory/004 (-1200, 3925, -250)
	101991 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_a/archive_lower_door (800, 2775, -900)
		disable_on_ai_graph True
		mesh_variation deactivate_door
	101992 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_door_4m_a/002 (800, 2700, -900)
	101598 units/pd2_dlc2/architecture/gov_d_ext/gov_d_ext_garage_entry/001 (275, 4700, -1000)
	101735 units/pd2_dlc2/architecture/gov_d_ext/gov_d_ext_garage_entry_stairs/001 (-550, 5000, -940)
	101822 units/payday2/architecture/com_int_basement/com_int_basement_stairs_a/001 (-1225, 5000, -900)
	101838 units/payday2/architecture/com_int_basement/com_int_basement_stairs_a/002 (-1475, 4600, -700)
	101993 units/payday2/architecture/com_int_basement/com_int_basement_stairs_a_rail_top/001 (-1214, 4800, -500)
	101994 units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi/001 (80.1331, 4839.54, -950)
		mesh_variation state_interaction_disabled
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	101995 units/dev_tools/level_tools/dev_collision_10m_bag/009 (950, 4875, -1050)
	101996 units/dev_tools/level_tools/dev_collision_10m_bag/010 (950, 4175, -1050)
	101997 units/dev_tools/level_tools/dev_collision_10m_bag/013 (750, 5350, -1050)
	101998 units/dev_tools/level_tools/dev_collision_10m_bag/014 (-225, 5350, -1050)
	101999 units/pd2_dlc2/architecture/gov_d_ext/gov_d_ext_garage_u_connect/001 (2825, 5350, -1350)
	102000 units/pd2_dlc2/architecture/gov_d_ext/gov_d_ext_garage_u_connect/002 (2825, 5350, -550)
	102001 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/001 (987, 4651, -950)
	102002 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/002 (958, 5225, -950)
	102003 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/003 (988, 3902, -950)
	102004 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/004 (957, 4450, -950)
	102005 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_a/basement_door (-678.991, 4952.17, -500)
		disable_on_ai_graph True
		mesh_variation deactivate_door
	102027 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/front_corridor_blocker002 (-650, 2025, -99.9998)
		disable_on_ai_graph True
	102028 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_double_door_a_4m/front_corridor_blocker001 (350, 2425, -99.9998)
		disable_on_ai_graph True
	101730 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_001 (-338.586, 3631.24, -444.678)
		mesh_variation hide
	101731 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_002 (-271, 3897, -472.888)
		mesh_variation hide
	101732 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_003 (-196.326, 3898.24, -446.888)
		mesh_variation hide
	101733 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_004 (-83.9644, 3638.18, -449.678)
		mesh_variation hide
	102032 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_005 (-67.1213, 3630.54, -478.678)
		mesh_variation hide
	102033 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_006 (-338.586, 3624.17, -473.678)
		mesh_variation hide
	102034 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_007 (-638.23, 5508.03, -433.035)
		mesh_variation hide
	102035 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_008 (-723.79, 5599.25, -473.035)
		mesh_variation hide
	102036 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_009 (-949.544, 5518.89, -408.832)
		mesh_variation hide
	102037 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_checkpoint_010 (-813.143, 5463.97, -401.615)
		mesh_variation hide
	102039 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_002 (758, 3338.93, -459)
		mesh_variation hide
	102038 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_003 (758, 3939.97, -458)
		mesh_variation hide
	102040 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_004 (758, 2985.38, -458)
		mesh_variation hide
	102041 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_005 (75, 2500, -457.119)
		mesh_variation hide
	102042 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_006 (-200, 2500, -458.119)
		mesh_variation hide
	102043 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_007 (-875, 2500, -457.119)
		mesh_variation hide
	102044 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_008 (-512.272, 4386.31, -462.254)
		mesh_variation hide
	102045 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_009 (1409, 4166, -457.851)
		mesh_variation hide
	102046 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_010 (1006.36, 4493.64, -448.389)
		mesh_variation hide
	102047 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_001 (-278, 750, 75)
		mesh_variation hide
	102048 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_002 (-125, 668, 74.5)
		mesh_variation hide
	102049 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_003 (50, 750, 74.5001)
		mesh_variation hide
	102050 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_004 (317.222, 521.464, 74.5)
		mesh_variation hide
	102051 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_005 (595, -23, -27.2153)
		mesh_variation hide
	102052 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_006 (771.778, 460.506, -27)
		mesh_variation hide
	102053 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_007 (906.066, 743.198, -27.9999)
		mesh_variation hide
	102054 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_008 (1365, -47, -25.8441)
		mesh_variation hide
	102055 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_009 (650, 1275, -28)
		mesh_variation hide
	102056 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_010 (1003, 1250, -26.9999)
		mesh_variation hide
	102057 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_011 (685, 1133, -28)
		mesh_variation hide
	102058 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_012 (768, 725, -28)
		mesh_variation hide
	102059 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_013 (1050, 529, -27)
		mesh_variation hide
	102060 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_014 (100, 1200, -28)
		mesh_variation hide
	102061 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_015 (11.0001, 1100, -28)
		mesh_variation hide
	102062 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_016 (-13.0003, 1380, -27)
		mesh_variation hide
	102063 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_017 (86.9996, 1480, -28)
		mesh_variation hide
	102064 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_018 (-604, 1380, -28.0001)
		mesh_variation hide
	102065 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_019 (-396, 1555, -26.0001)
		mesh_variation hide
	102066 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_020 (-584.444, 1261.31, 0.566011)
		mesh_variation hide
	102067 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_021 (-400.615, 1090.1, -27.0001)
		mesh_variation hide
	102068 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_022 (350, 460, 135)
		mesh_variation hide
	102069 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_operations_023 (150, 690, 134)
		mesh_variation hide
	102070 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_forensics_001 (-1840, 1093, -25.844)
		mesh_variation hide
	102071 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_forensics_002 (-1546, 1580, -25.3904)
		mesh_variation hide
	102072 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_forensics_003 (-1840, 1537, -25.844)
		mesh_variation hide
	102073 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_forensics_004 (-1536, 1141, -25.3904)
		mesh_variation hide
	102077 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_001 (73.3345, 4675.71, -24)
		mesh_variation hide
	102078 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_002 (-51.6656, 4851.13, -24)
		mesh_variation hide
	102079 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_003 (221.556, 4866, -25.5)
		mesh_variation hide
	102080 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_004 (232.778, 4716.36, -25.5)
		mesh_variation hide
	102081 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_005 (222.557, 4637.87, -25.5)
		mesh_variation hide
	102082 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_006 (-572.423, 5620.51, -47.4532)
		mesh_variation hide
	102083 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_007 (-1050, 6025, -27)
		mesh_variation hide
	102084 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_008 (-848, 5853, -48.5)
		mesh_variation hide
	102085 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_009 (-1138, 5850, -26.9275)
		mesh_variation hide
	102086 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_010 (-850, 6036, 39.0725)
		mesh_variation hide
	102087 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_directors_011 (-663, 4957, -48.1787)
		mesh_variation hide
	102088 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_001 (1476, 2064, 372.785)
		mesh_variation hide
	102089 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_002 (1692, 2213, 374.156)
		mesh_variation hide
	102090 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_003 (1002, 1727, 375.944)
		mesh_variation hide
	102091 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_004 (703, 1687, 373.944)
		mesh_variation hide
	102092 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_005 (1563, 1474, 375.944)
		mesh_variation hide
	102093 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_006 (1690, 1533, 373.944)
		mesh_variation hide
	102094 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_007 (1785, 2059, 374.156)
		mesh_variation hide
	102095 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_008 (1758, 1921, 372.785)
		mesh_variation hide
	102096 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_009 (1655.58, 2200, 402.944)
		mesh_variation hide
	102097 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_010 (864.848, 1781.81, 373.944)
		mesh_variation hide
	102098 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_011 (1468, 1227, 374.156)
		mesh_variation hide
	102099 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_012 (1750, 1229, 372.61)
		mesh_variation hide
	102100 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_013 (1694.82, 642.473, 372.226)
		mesh_variation hide
	102101 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_014 (1551, 66, 373.609)
		mesh_variation hide
	102102 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_015 (1555, -195, 373.609)
		mesh_variation hide
	102103 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_upper_016 (1676, -58, 373.609)
		mesh_variation hide
	102104 units/pd2_dlc_old_hoxton/equipment/stn_interactable_computer_director/stn_interactable_computer_director/directors_computer (10, 4652, -23.3354)
		mesh_variation state_interact_disable
	100132 units/payday2/props/stn_prop_office_deskset_left_a/stn_prop_office_deskset_left_a/010 (1446, 1906, 300)
	100149 units/payday2/props/stn_prop_office_deskset_right_a/stn_prop_office_deskset_right_a/002 (1447, 2086, 300)
	100150 units/payday2/props/stn_prop_office_deskset_right_b/stn_prop_office_deskset_right_b/006 (1802, 1902, 300)
	100151 units/payday2/props/stn_prop_office_deskset_left_a/stn_prop_office_deskset_left_a/011 (1800, 2083, 300)
	101236 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/001 (1808, 1996, 300)
	101237 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/002 (1621, 2088, 300)
	101258 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/003 (1622, 2270, 300)
	101259 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/004 (1621, 1906, 300)
	101260 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/005 (1621, 1996, 300)
	101261 units/payday2/props/stn_prop_office_deskset_left_a/stn_prop_office_deskset_left_a/012 (1800, 1383, 300)
	101262 units/payday2/props/stn_prop_office_deskset_right_a/stn_prop_office_deskset_right_a/003 (1447, 1386, 300)
	101263 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/006 (1622, 1570, 300)
	101264 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/007 (1621, 1388, 300)
	101265 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/008 (1621, 1206, 300)
	101266 units/payday2/props/stn_prop_office_deskset_right_b/stn_prop_office_deskset_right_b/007 (1802, 1202, 300)
	101267 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/009 (1808, 1296, 300)
	101268 units/payday2/props/stn_prop_office_deskset_left_a/stn_prop_office_deskset_left_a/013 (1446, 1206, 300)
	101269 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/010 (1621, 1296, 300)
	101270 units/payday2/props/stn_prop_office_deskset_right_b/stn_prop_office_deskset_right_b/008 (1800, 740, 300)
	101271 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/011 (1622, 145, 300)
	101273 units/payday2/props/stn_prop_office_deskset_right_a/stn_prop_office_deskset_right_a/004 (1447, -39, 300)
	101275 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/012 (1621, -37, 300)
	101276 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/013 (1621, -129, 300)
	101277 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/014 (1621, -219, 300)
	101278 units/payday2/props/stn_prop_office_deskset_left_a/stn_prop_office_deskset_left_a/014 (1446, -219, 300)
	101279 units/payday2/props/stn_prop_office_deskset_left_a/stn_prop_office_deskset_left_a/015 (1800, -42.0001, 300)
	101280 units/payday2/props/stn_prop_office_divider/stn_prop_office_divider/043 (1808, -129, 300)
	101281 units/payday2/props/stn_prop_office_deskset_right_b/stn_prop_office_deskset_right_b/009 (1802, -223, 300)
	101289 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-215, 6.99999, 90)
		mesh_variation state_interaction_disable
	101315 units/payday2/pickups/gen_pku_keycard/gen_pku_keycard/rkp_atrium_001 (1409.19, 4203.54, -399.963)
		mesh_variation hide
	101748 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_a/evidence_door (-1443, 799, -100)
		disable_on_ai_graph True
		mesh_variation deactivate_door
	101750 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_c/forensics_door (-2039, 1250, -100)
		disable_on_ai_graph True
		mesh_variation deactivate_door
	102134 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_c/archives_upper_door (1019, 4025, -500)
		disable_on_ai_graph True
		mesh_variation deactivate_door
	102205 units/payday2/vehicles/bnk_vehicle_truck_police_anim_1/bnk_vehicle_truck_police_anim_1/drive_in_001 (-3550.05, 9155.19, -482)
	102206 units/payday2/vehicles/bnk_vehicle_truck_police_anim_2/bnk_vehicle_truck_police_anim_2/drive_in_003 (723.174, 7180.77, -505)
	102207 units/payday2/vehicles/bnk_vehicle_truck_police_anim_2/bnk_vehicle_truck_police_anim_2/drive_in_002 (-6734.47, 3022.11, -505)
	102208 units/payday2/vehicles/bnk_vehicle_car_police_anim_1/bnk_vehicle_car_police_anim_1/drive_in_004 (-4721.63, 9324.43, -500)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	102209 units/payday2/vehicles/bnk_vehicle_car_police_anim_1/bnk_vehicle_car_police_anim_1/drive_in_005 (-4490.94, 9131.08, -500)
		1
			clipping_values 10000, -10000, 0
			color 0.118, 0.5149, 1
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier reddot
			name li_light_blue
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		1
			clipping_values 10000, -10000, 0
			color 1, 0.118, 0.118
			enabled true
			falloff_exponent 4
			far_range 350
			multiplier none
			name li_light_red
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	101463 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_a/002 (-600, 4550, -100)
		mesh_variation state_door_open
	102222 units/payday2/props/gen_prop_square_goal_marker_7x55/gen_prop_square_goal_marker_7x55/001 (87.024, 4815.51, -950)
		mesh_variation hide
	102237 units/payday2/mockup/occluder_hoxton_2/001 (0, 0, 0)
	102240 units/dev_tools/level_tools/door_blocker/door_blocker/server_door_blocker (-87, 25, 0)
	102270 units/dev_tools/level_tools/door_blocker/door_blocker/extra_forensic_door_blocker (-2414, 850, -100)
	102269 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/extra_forensic_door (-2475, 825, -100)
		disable_on_ai_graph True
		mesh_variation deactivate_door
	102277 units/dev_tools/level_tools/door_blocker/door_blocker/evidence_room_blocker (-1509, 823, -100)
	102282 units/dev_tools/level_tools/door_blocker/door_blocker/forensic_room_blocker (-2040, 1317, -100)
	102300 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/front_sign_armory_upper_primary (-197, 3600, -247.622)
	102301 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/front_sign_armory_upper_secondary (-197, 3600, -255.622)
	102302 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/front_sign_armory_lower_primary (-197, 3600, -295.622)
	102303 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_armory/front_sign_armory_lower_secondary (-197, 3600, -303.622)
	102304 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_it/front_sign_it_lower_primary (-197, 3600, -295.622)
	102305 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_it/front_sign_it_upper_primary (-197, 3600, -255.622)
	102306 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_security/front_sign_security_upper_primary (-197, 3600, -263.622)
	102307 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_security/front_sign_security_lower_primary (-197, 3600, -303.622)
	102308 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions_security/front_sign_security_lower_secondary (-197, 3600, -311.622)
	101274 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_lobby_counter_floor_directions/001 (-197, 3600, -297.622)
	102318 units/dev_tools/level_tools/dev_collision_10m/001 (-2520, 1350, 253.506)
	102319 units/dev_tools/level_tools/dev_collision_10m/002 (-2795, 1350, 253.506)
	102327 units/dev_tools/level_tools/dev_collision_10m_bag/020 (1319, 3109, -601.197)
	102328 units/dev_tools/level_tools/dev_collision_10m_bag/021 (1613, 3691, -601.197)
	102351 units/world/props/gym/stn_prop_socketwire/stn_prop_socket_wire/001 (-415, 25, -12)
	102352 units/payday2/props/gen_prop_driver/gen_prop_driver/001 (26.9534, 4861.74, -883)
	101606 units/dev_tools/level_tools/shadow_caster_10x10/001 (300, 2500, -600)
	101607 units/dev_tools/level_tools/shadow_caster_10x10/002 (-700, 2500, -600)
	101610 units/dev_tools/level_tools/shadow_caster_10x10/003 (-1100, 2500, -600)
	102355 units/dev_tools/level_tools/shadow_caster_10x10/004 (-1600, 2500, -1000)
	102356 units/dev_tools/level_tools/shadow_caster_10x10/005 (300, 3500, -600)
	102357 units/dev_tools/level_tools/shadow_caster_10x10/006 (-700, 3500, -600)
	102358 units/dev_tools/level_tools/shadow_caster_10x10/007 (-1100, 3500, -600)
	102359 units/dev_tools/level_tools/shadow_caster_10x10/008 (-700, 4000, -1100)
	102361 units/dev_tools/level_tools/shadow_caster_10x10/009 (-1100, 4000, -1100)
	102366 units/payday2/props/stn_prop_office_patchrack/stn_prop_office_patchrack_single/001 (-373, 71, 3.20375E-05)
	101938 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m/001 (-1971.66, 872.234, 97)
	101940 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m/002 (-1971.66, 872.234, -3)
	100133 units/dev_tools/level_tools/dev_collision_4m_bag/004 (-1367, 4050, 300.935)
	100154 units/dev_tools/level_tools/dev_collision_4m_bag/005 (991, 3281, 300.935)
	100008 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/004 (-1350, 4800, -200)
	100001 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/003 (-1050, 4800, -575)
	100003 units/payday2/props/stn_prop_office_filecabinet_b_02/stn_prop_office_filecabinet_b_02/006 (-865, 6050, -100)
	100009 units/payday2/props/stn_prop_office_filecabinet_b_02/stn_prop_office_filecabinet_b_02/007 (-865, 6010, -100)
	100010 units/payday2/props/stn_prop_office_filecabinet_b_02/stn_prop_office_filecabinet_b_02/008 (-865, 5970, -100)
	100014 units/payday2/props/stn_prop_office_filecabinet_b_02/stn_prop_office_filecabinet_b_02/009 (-865, 5930, -100)
	100020 units/payday2/props/stn_prop_office_chair_regular/stn_prop_office_chair_regular/038 (-1102, 5961, -100)
	100024 units/pd2_dlc2/props/bnk_prop_lobby_plant_dracaenafragrans/bnk_prop_lobby_plant_dracaenafragrans_b/010 (-1149.1, 5761.38, -100)
	100025 units/payday2/props/stn_prop_office_chair_visitor/stn_prop_office_chair_visitor/010 (-838, 5850, -100)
	100029 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/007 (-275, 5150, -549.434)
	100030 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/008 (25, 5150, -549.434)
	100026 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/009 (-275, 4675, -549.434)
	100027 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/010 (25, 4675, -549.434)
	100028 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/011 (-275, 4925, -549.434)
	100031 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/012 (25, 4925, -549.434)
	100032 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/013 (475, 4675, -549.434)
	100033 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/014 (775, 4675, -549.434)
	100034 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/015 (775, 4925, -549.434)
	100035 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/016 (475, 4925, -549.434)
	100036 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/017 (475, 5150, -549.434)
	100037 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/018 (775, 5150, -549.434)
	100038 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/019 (475, 3950, -549.434)
	100039 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/020 (775, 3950, -549.434)
	100040 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/021 (775, 4200, -549.434)
	100041 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/022 (475, 4200, -549.434)
	100042 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/023 (475, 4425, -549.434)
	100043 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/024 (775, 4425, -549.434)
	100002 units/payday2/props/stn_prop_lobby_bench/stn_prop_lobby_bench/025 (-875, 2907, -900)
	100044 units/payday2/props/stn_prop_lobby_bench/stn_prop_lobby_bench/026 (-875, 3693, -900)
	100048 units/world/props/glass_shatter/glass_shatter/001 (-2283, 6344, -500.016)
		disable_on_ai_graph True
	100049 units/world/props/glass_shatter/glass_shatter/002 (-2129, 6391, -500.016)
		disable_on_ai_graph True
	100050 units/world/props/glass_shatter/glass_shatter/003 (-2236, 6448, -500.016)
		disable_on_ai_graph True
	100051 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m/003 (-1971.69, 872.234, 118)
	100052 units/payday2/pickups/gen_pku_circuit_board/gen_pku_circuit_board_axis/final_server_pickup_axis (-69, -285, 152.998)
		mesh_variation disable_interaction
	100055 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_001 (825, -375.001, 300)
	100056 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_002 (1200, 125, 300)
	100057 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_003 (1200, 1125, 300)
	100058 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/001 (33.125, -132.469, 100)
	100059 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/002 (33.125, -132.469, 0)
	100060 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/003 (-10.7031, -42.5938, 0)
	100061 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/004 (-10.7031, -42.5938, 100)
	100062 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/005 (-10.7031, -42.5938, 200)
	100063 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/006 (33.125, -132.469, 200)
	100064 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/007 (-10.7031, -42.5938, 250)
	100065 units/dev_tools/level_tools/collision/dev_collision_1m/dev_collision_1m_bag/008 (33.125, -132.469, 250)
	100066 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_004 (99.9951, 2000, 300)
	100067 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_005 (-350.005, 2000, 300)
	100068 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_006 (-800.004, 1650, 300)
	100069 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_007 (-800.002, 699.995, 300)
	100070 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_008 (-800.001, 499.995, 300)
	100071 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_009 (-1625, 824.993, 300)
	100072 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_010 (-800.01, 2975, 300)
	100073 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_011 (-800.014, 3950, 300)
	100074 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_012 (399.986, 3950, 300)
	100075 units/dev_tools/level_tools/dev_collision_10m_bag/sfc_013 (399.99, 2975, 300)
	100077 units/dev_tools/level_tools/dev_collision_10m_bag/022 (-100, 5675, 300)
	100078 units/dev_tools/level_tools/dev_collision_10m_bag/023 (-850, 5675, 300)
	100079 units/dev_tools/level_tools/dev_collision_10m_bag/024 (-1200, 5375, 300)
	100080 units/dev_tools/level_tools/dev_collision_10m_bag/025 (-99.9998, 5275, 300)
	100081 units/dev_tools/level_tools/dev_collision_10m_bag/026 (-275, 5275, 300)
	100082 units/dev_tools/level_tools/dev_collision_4m_bag/006 (-800, 5275, 300)
	100096 units/payday2/props/stn_prop_office_drinkingfountain/stn_prop_office_drinkingfountain/001 (73.9997, 2407, -99.0649)
	100097 units/payday2/props/stn_prop_office_drinkingfountain/stn_prop_office_drinkingfountain/002 (775, 1650, -100)
	100098 units/payday2/props/stn_prop_office_drinkingfountain/stn_prop_office_drinkingfountain/003 (-850, 1400, -100)
	100099 units/payday2/props/stn_prop_office_drinkingfountain/stn_prop_office_drinkingfountain/004 (442, 4700, -99.0647)
	100112 units/world/props/bank/paintings/suburbia_painting_21/002 (-1739, 1825, 68.0056)
	100114 units/payday2/props/lxa_prop_hallway_pictures/lxa_prop_hallway_picture_02/002 (-1537, 1825, 17.1446)
	100155 units/pd2_dlc2/props/bnk_prop_lobby_plant_dracaenafragrans/bnk_prop_lobby_plant_dracaenafragrans_b/018 (-1259, 1787, -100)
	100159 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/001 (-1059, 4800, -200)
	100160 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/001 (-1051, 4707, -219)
	100162 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/002 (-1051, 4814, -209)
	100164 units/world/props/prop_electricboxes/prop_electricbox_tiny_3/001 (-1050, 4612, -219.288)
	100165 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/003 (-1051, 4807, -219)
	100168 units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_a/001 (-878, 4771, -900)
	100169 units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_b/001 (-878, 4919, -900)
	100170 units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_d/001 (-878, 4637, -900)
	100171 units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_b/002 (-878, 4846, -900)
	100172 units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_c/002 (-878, 4700, -900)
	100157 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/002 (-1050, 4885, -575)
	100173 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/004 (-1043, 4988, -575)
	100174 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/003 (-1042, 4988, -575)
	100175 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/005 (-875, 4876, -579.581)
	100176 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/004 (-942, 4988, -575)
	100177 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/005 (-875, 4869, -582.581)
	100179 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_b_curve/001 (-1628, 4900, -338.885)
	100181 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_hanging/001 (-1533, 4915, -338.885)
	100182 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_hanging/002 (-1628, 4900, -338.885)
	100192 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve/001 (-1334, 4915, -288.885)
	100194 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_hanging/003 (-1628, 4700, -338.885)
	100184 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve/002 (-1267, 4995, -272.885)
	100195 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_2m/002 (-1263, 4800, -200)
	100167 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/006 (-1051, 4607, -219)
	100166 units/payday2/props/str_prop_mechanical_electricity_meter/str_prop_mechanical_electricity_meter_a/002 (-1475, 4666, -828.915)
	100178 units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_c/003 (-1472, 4760, -978)
	100183 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01/001 (-1475, 4676, -749.506)
	100180 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/006 (-1475, 4676, -749.506)
	100196 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01/002 (-1475, 4680, -742.506)
	100197 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/007 (-875, 4982, -579.581)
	100199 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/007 (-875, 4982, -579.581)
	100200 units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v5/005 (-1025, 5160, -600)
	100204 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_3_a_curve2b/002 (-1161, 5224, -624.932)
	100205 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_3_a/002 (-1161, 5124, -624.932)
	100201 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_3_a_curve/001 (-1161, 5124, -649.932)
	100203 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_3_a/003 (-1086, 5299, -624.932)
	100206 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_3_a/004 (-986, 5299, -624.932)
	100208 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/009 (-1019, 5050, -600)
	100209 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/008 (-1025, 5057, -600)
	100161 units/world/props/prop_electricboxes/prop_electricbox_tiny_3/002 (-900, 5070, -619.88)
	100163 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_corner/009 (-913, 5050, -600)
	100207 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/001 (-125, 4925, -550.434)
	100210 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/002 (-125, 4525, -550.434)
	100211 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/008 (-75, 4925, -550.434)
	100212 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/010 (-75, 4675, -550.434)
	100213 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/011 (-75, 5150, -550.434)
	100214 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/003 (625, 4525, -550.434)
	100215 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/004 (625, 4925, -550.434)
	100216 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/012 (675, 5150, -550.434)
	100217 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/013 (675, 4925, -550.434)
	100218 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/014 (675, 4675, -550.434)
	100219 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/015 (675, 3950, -550.434)
	100220 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/005 (625, 3800, -550.434)
	100221 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_4m/006 (625, 4200, -550.434)
	100222 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/016 (675, 4425, -550.434)
	100223 units/pd2_dlc1/props/ind_ext_prop_details/ind_ext_prop_cable_straight_01_1m/017 (675, 4200, -550.434)
	100224 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_bld_electrical_box/001 (415, 5300, -940)
	100156 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/005 (-424, 6898, -548.957)
	100225 units/payday2/props/com_prop_garage_barriergate/com_prop_garage_barriergate/006 (150, 6927, -548.957)
	100228 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_hanging/005 (1221.77, 4628, -605.152)
	100229 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve/003 (1404.42, 4628, -511.668)
	100230 units/payday2/props/shadow_mullplan/mullplan_vehicle/001 (80.1331, 4839.54, -950)
	100240 units/payday2/props/ind_prop_mechanical_water_meter/ind_prop_mechanical_water_meter/001 (-950, 5025, -918.547)
	100236 units/world/street/trash_container/trash_container/001 (-54.2426, 3960.4, -940)
	100243 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_hanging/010 (1026.89, 4628, -650.142)
	100244 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve/006 (1026.59, 4709, -600.817)
	100227 units/payday2/props/ind_prop_mechanical_water_meter/ind_prop_mechanical_water_meter/002 (950, 4546, -950)
	100231 units/payday2/props/stn_prop_office_drinkingfountain/stn_prop_office_drinkingfountain/005 (-1225, -25, 300)
	100193 units/payday2/props/off_prop_ceiling/off_prop_ceiling_duct_1_a_curve/004 (-1251, 4915, -204.885)
	100234 units/dev_tools/level_tools/dev_collision_1m_2_bag/001 (211, 4525, -100)
	100235 units/dev_tools/level_tools/dev_collision_1m_2_bag/002 (211, 4625, -100)
	100237 units/dev_tools/level_tools/dev_collision_1m_2_bag/003 (211, 4825, -100)
	100239 units/dev_tools/level_tools/dev_collision_1m_2_bag/004 (211, 4725, -100)
	100241 units/dev_tools/level_tools/dev_collision_1m_2_bag/005 (211, 4975, -100)
	100242 units/dev_tools/level_tools/dev_collision_1m_2_bag/006 (211, 4875, -100)
	100245 units/dev_tools/level_tools/dev_collision_1m_2_bag/007 (-2496.45, 854.783, -100)
	100246 units/dev_tools/level_tools/dev_collision_1m_2_bag/008 (-2507.41, 877.253, -100)
	100247 units/dev_tools/level_tools/dev_collision_1m_2_bag/009 (-2532, 874, -100)
	100248 units/dev_tools/level_tools/dev_collision_1m_2_bag/010 (-587.868, 4879.29, -505)
	100198 units/dev_tools/level_tools/dev_collision_1m_2_bag/011 (1210, 4235, -702)
	100249 units/dev_tools/level_tools/dev_collision_1m_2_bag/012 (1210, 4185, -702)
	100252 units/dev_tools/level_tools/dev_collision_10m_bag/027 (-175.016, 4460, 300)
	100260 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/001 (-100, 4500, -532)
	100272 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/002 (-400, 4500, -532)
	100274 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/004 (200, 4500, -532)
	100275 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/005 (-700, 4500, -532)
	100276 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/006 (-100, 3750, -532)
	100277 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/007 (-400, 3750, -532)
	100278 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/008 (200, 3750, -532)
	100279 units/dev_tools/level_tools/dev_collision/dev_collision_8x3m/009 (500, 3750, -532)
	100273 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/001 (250, 4500, -588)
	100280 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/002 (-50, 4500, -588)
	100281 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/003 (300, 4850, -588)
	100282 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/004 (300, 5150, -588)
	100283 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/005 (300, 5400, -588)
	100284 units/dev_tools/level_tools/dev_collision_1m_2_bag/013 (-672.625, 4512.2, -100)
	100285 units/dev_tools/level_tools/dev_collision_1m_2_bag/014 (-642.965, 4526.67, -100)
	100287 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/001 (68.2793, 4582.17, -950)
	100288 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/002 (131.395, 4601.46, -950)
	100290 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/004 (68.2793, 4582.17, -873)
	100289 units/dev_tools/level_tools/dev_collision/dev_collision_1x1m/003 (131.943, 4601.63, -886.945)
	100306 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/006 (203, 5250, -592)
	100307 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/007 (-97, 5250, -592)
	100308 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/008 (-397, 5250, -592)
	100309 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/009 (300, 4550, -588)
	100310 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/010 (300, 4250, -588)
	100311 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/011 (300, 3950, -588)
	100312 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/012 (47.5629, 3778.58, -598)
	100313 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/013 (47.5629, 3778.58, -573)
	100314 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/014 (-164.569, 3990.71, -598)
	100315 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/015 (-164.569, 3990.71, -573)
	100316 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/016 (-376.701, 4202.85, -598)
	100317 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/017 (-376.701, 4202.85, -573)
	100318 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/018 (384.695, 3766.45, -598)
	100319 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/019 (384.695, 3766.45, -573)
