´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 2400, 425, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_hack´ (delay 0)
		´input_set_2nd_005´ (delay 0)
		´input_set_1st_009´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence screen_off
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_hack´ ElementInstanceInput 100007
	event enable_hack
	on_executed
		´seq_enable_hack´ (delay 0)
´output_hack_done´ ElementInstanceOutput 100008
	event hack_done
	on_executed
		´point_debug_001´ (delay 0)
´seq_enable_hack´ ElementUnitSequence 100010
	position 700, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence screen_on
			time 0
	on_executed
		´enable_trigger´ (delay 0)
´trigger_hack_done´ ElementUnitSequenceTrigger 100011
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence timer_done
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
	on_executed
		´remove_hack_WP´ (delay 0)
		´output_hack_done´ (delay 0)
´point_debug_001´ ElementDebug 100012
	as_subtitle False
	debug_string hack_done
	show_instigator False
´remove_hack_WP´ ElementOperator 100013
	elements
 		1 ´hack_WP´
	operation remove
	on_executed
		´seq_power_off´ (delay 0)
´add_hack_WP´ MissionScriptElement 100014
	on_executed
		´hack_WP´ (delay 0)
´hack_WP´ ElementWaypoint 100015
	icon pd2_computer
	only_in_civilian False
	only_on_instigator False
	position 0, -50, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´seq_power_off´ ElementUnitSequence 100018
	position 1500, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_computer_outline/pex_computer_outline/001 (0, 0, 0)
			notify_unit_sequence outline_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence state_interaction_disabled
			time 0
	on_executed
		´turns_off´ (delay 0)
´input_set_1st_000´ ElementInstanceInput 100039
	event set_1st_000
	on_executed
		´counter_set_1st_000´ (delay 0)
´input_set_1st_001´ ElementInstanceInput 100040
	event set_1st_001
	on_executed
		´counter_set_1st_001´ (delay 0)
´input_set_1st_002´ ElementInstanceInput 100041
	event set_1st_002
	on_executed
		´counter_set_1st_002´ (delay 0)
´input_set_1st_003´ ElementInstanceInput 100042
	event set_1st_003
	on_executed
		´counter_set_1st_003´ (delay 0)
´input_set_1st_004´ ElementInstanceInput 100043
	event set_1st_004
	on_executed
		´counter_set_1st_004´ (delay 0)
´input_set_1st_005´ ElementInstanceInput 100044
	event set_1st_005
	on_executed
		´counter_set_1st_005´ (delay 0)
´input_set_1st_006´ ElementInstanceInput 100045
	event set_1st_006
	on_executed
		´counter_set_1st_006´ (delay 0)
´input_set_1st_007´ ElementInstanceInput 100046
	event set_1st_007
	on_executed
		´counter_set_1st_007´ (delay 0)
´input_set_1st_008´ ElementInstanceInput 100047
	event set_1st_008
	on_executed
		´counter_set_1st_008´ (delay 0)
´input_set_1st_009´ ElementInstanceInput 100048
	event set_1st_009
	on_executed
		´counter_set_1st_009´ (delay 0)
´input_set_2nd_000´ ElementInstanceInput 100049
	event set_2nd_000
	on_executed
		´counter_set_2nd_000´ (delay 0)
´input_set_2nd_001´ ElementInstanceInput 100050
	event set_2nd_001
	on_executed
		´counter_set_2nd_001´ (delay 0)
´input_set_2nd_002´ ElementInstanceInput 100051
	event set_2nd_002
	on_executed
		´counter_set_2nd_002´ (delay 0)
´input_set_2nd_003´ ElementInstanceInput 100052
	event set_2nd_003
	on_executed
		´counter_set_2nd_003´ (delay 0)
´input_set_2nd_004´ ElementInstanceInput 100053
	event set_2nd_004
	on_executed
		´counter_set_2nd_004´ (delay 0)
´input_set_2nd_005´ ElementInstanceInput 100054
	event set_2nd_005
	on_executed
		´counter_set_2nd_005´ (delay 0)
´input_set_2nd_006´ ElementInstanceInput 100055
	event set_2nd_006
	on_executed
		´counter_set_2nd_006´ (delay 0)
´input_set_2nd_007´ ElementInstanceInput 100056
	event set_2nd_007
	on_executed
		´counter_set_2nd_007´ (delay 0)
´input_set_2nd_008´ ElementInstanceInput 100057
	event set_2nd_008
	on_executed
		´counter_set_2nd_008´ (delay 0)
´input_set_2nd_009´ ElementInstanceInput 100058
	event set_2nd_009
	on_executed
		´counter_set_2nd_009´ (delay 0)
´counter_set_1st_000´ ElementCounter 100059
	counter_target 2
	on_executed
		´enable_show_number_1st_000´ (delay 0)
´counter_set_1st_001´ ElementCounter 100060
	counter_target 2
	on_executed
		´enable_show_number_1st_001´ (delay 0)
´counter_set_1st_002´ ElementCounter 100061
	counter_target 2
	on_executed
		´enable_show_number_1st_002´ (delay 0)
´counter_set_1st_003´ ElementCounter 100062
	counter_target 2
	on_executed
		´enable_show_number_1st_003´ (delay 0)
´counter_set_1st_004´ ElementCounter 100063
	counter_target 2
	on_executed
		´enable_show_number_1st_004´ (delay 0)
´counter_set_1st_005´ ElementCounter 100064
	counter_target 2
	on_executed
		´enable_show_number_1st_005´ (delay 0)
´counter_set_1st_006´ ElementCounter 100065
	counter_target 2
	on_executed
		´enable_show_number_1st_006´ (delay 0)
´counter_set_1st_007´ ElementCounter 100066
	counter_target 2
	on_executed
		´enable_show_number_1st_007´ (delay 0)
´counter_set_1st_008´ ElementCounter 100067
	counter_target 2
	on_executed
		´enable_show_number_1st_008´ (delay 0)
´counter_set_1st_009´ ElementCounter 100068
	counter_target 2
	on_executed
		´enable_show_number_1st_009´ (delay 0)
´counter_set_2nd_000´ ElementCounter 100079
	counter_target 2
	on_executed
		´enable_show_number_2nd_000´ (delay 0)
´counter_set_2nd_001´ ElementCounter 100080
	counter_target 2
	on_executed
		´enable_show_number_2nd_001´ (delay 0)
´counter_set_2nd_002´ ElementCounter 100081
	counter_target 2
	on_executed
		´enable_show_number_2nd_002´ (delay 0)
´counter_set_2nd_003´ ElementCounter 100082
	counter_target 2
	on_executed
		´enable_show_number_2nd_003´ (delay 0)
´counter_set_2nd_004´ ElementCounter 100083
	counter_target 2
	on_executed
		´enable_show_number_2nd_004´ (delay 0)
´counter_set_2nd_005´ ElementCounter 100084
	counter_target 2
	on_executed
		´enable_show_number_2nd_005´ (delay 0)
´counter_set_2nd_006´ ElementCounter 100085
	counter_target 2
	on_executed
		´enable_show_number_2nd_006´ (delay 0)
´counter_set_2nd_007´ ElementCounter 100086
	counter_target 2
	on_executed
		´enable_show_number_2nd_007´ (delay 0)
´counter_set_2nd_008´ ElementCounter 100087
	counter_target 2
	on_executed
		´enable_show_number_2nd_008´ (delay 0)
´counter_set_2nd_009´ ElementCounter 100088
	counter_target 2
	on_executed
		´enable_show_number_2nd_009´ (delay 0)
´show_serial_number´ MissionScriptElement 100099
	on_executed
		´counter_set_1st_000´ (delay 0)
		´counter_set_1st_001´ (delay 0)
		´counter_set_1st_002´ (delay 0)
		´counter_set_1st_003´ (delay 0)
		´counter_set_1st_004´ (delay 0)
		´counter_set_1st_005´ (delay 0)
		´counter_set_1st_006´ (delay 0)
		´counter_set_1st_007´ (delay 0)
		´counter_set_1st_008´ (delay 0)
		´counter_set_1st_009´ (delay 0)
		´counter_set_2nd_000´ (delay 0)
		´counter_set_2nd_001´ (delay 0)
		´counter_set_2nd_002´ (delay 0)
		´counter_set_2nd_003´ (delay 0)
		´counter_set_2nd_004´ (delay 0)
		´counter_set_2nd_005´ (delay 0)
		´counter_set_2nd_006´ (delay 0)
		´counter_set_2nd_007´ (delay 0)
		´counter_set_2nd_008´ (delay 0)
		´counter_set_2nd_009´ (delay 0)
		´hack_finished´ (delay 0)
		´hack_finished_2´ (delay 0)
´disable_pc´ ElementInstanceInput 100100
	event disable_pc
	on_executed
		´power_off´ (delay 0)
´remove_wp´ ElementOperator 100101
	elements
 		1 ´hack_WP´
	operation remove
	on_executed
		´turn_off_wp´ (delay 0)
´power_off´ ElementUnitSequence 100102
	position 1800, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_computer_outline/pex_computer_outline/001 (0, 0, 0)
			notify_unit_sequence outline_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_hide_numbers
			time 0
	on_executed
		´remove_wp´ (delay 0)
´turn_off_wp´ ElementToggle 100104
	elements
 		1 ´hack_WP´
		2 ´trigger_outline_ON´ DISABLED
		3 ´ECM_on´ DISABLED
		4 ´ECM_off´ DISABLED
		5 ´trigger_outline_OFF´ DISABLED
	set_trigger_times -1
	toggle off
´enable_pc_wp´ ElementInstanceInput 100105
	event enable_pc_wp
	on_executed
		´add_hack_WP´ (delay 0)
´trigger_outline_ON´ ElementAreaTrigger 100108
	DISABLED
	amount 1
	depth 300
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position 0, -150, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´link_enable_outline´ (delay 0)
´turns_off´ ElementToggle 100110
	elements
 		1 ´trigger_outline_ON´ DISABLED
		2 ´trigger_outline_OFF´ DISABLED
		3 ´seq_pause_hack´
		4 ´seq_resume_hack´
	set_trigger_times -1
	toggle off
	on_executed
		´seq_show_main´ (delay 0)
´enable_trigger´ ElementToggle 100111
	elements
 		1 ´trigger_outline_ON´ DISABLED
		2 ´trigger_outline_OFF´ DISABLED
	set_trigger_times -1
	toggle on
´hack_started´ ElementUnitSequenceTrigger 100113
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
	on_executed
		´seq_hack_started´ (delay 0)
		´point_debug_002´ (delay 0)
´seq_hack_started´ ElementUnitSequence 100114
	position 1350, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_computer_outline/pex_computer_outline/001 (0, 0, 0)
			notify_unit_sequence outline_disable
			time 0
	on_executed
		´toggle_ECM_jam_on´ (delay 0)
´ECM_on´ ElementGlobalEventTrigger 100115
	DISABLED
	global_event ecm_jammer_on
	position 2000, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_pause_hack´ (delay 0)
		´hack_finished´ (delay 0)
´ECM_off´ ElementGlobalEventTrigger 100116
	DISABLED
	global_event ecm_jammer_off
	position 2100, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´seq_resume_hack´ (delay 0)
		´hack_finished_2´ (delay 0)
´seq_pause_hack´ ElementUnitSequence 100117
	position 2000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence screen_off
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence state_device_jammed
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence state_interaction_disabled
			time 0
´seq_resume_hack´ ElementUnitSequence 100118
	position 2100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence state_device_resumed
			time 0
´toggle_ECM_jam_on´ ElementToggle 100119
	elements
 		1 ´ECM_on´ DISABLED
		2 ´ECM_off´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´disable_outline_areas´ (delay 0)
´link_enable_outline´ MissionScriptElement 100112
	on_executed
		´seq_enable_outline´ (delay 0)
´link_disable_outline´ MissionScriptElement 100120
	on_executed
		´seq_disable_outline´ (delay 0)
´seq_enable_outline´ ElementUnitSequence 100109
	position 1000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_computer_outline/pex_computer_outline/001 (0, 0, 0)
			notify_unit_sequence outline_enable
			time 0
´seq_disable_outline´ ElementUnitSequence 100121
	position 1100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_computer_outline/pex_computer_outline/001 (0, 0, 0)
			notify_unit_sequence outline_disable
			time 0
´trigger_outline_OFF´ ElementAreaTrigger 100122
	DISABLED
	amount all
	depth 300
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, -150, 50
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_exit
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´link_disable_outline´ (delay 0)
´point_debug_002´ ElementDebug 100123
	as_subtitle False
	debug_string hack_started
	show_instigator False
´police_called´ ElementGlobalEventTrigger 100009
	TRIGGER TIMES 1
	global_event police_called
	position 2200, 300, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´toggle_off_interactions´ (delay 0)
		´power_off´ (delay 0)
´toggle_off_interactions´ ElementToggle 100124
	elements
 		1 ´input_enable_hack´
		2 ´enable_pc_wp´
		3 ´link_enable_outline´
		4 ´link_disable_outline´
		5 ´hack_started´
		6 ´trigger_hack_done´
		7 ´output_hack_done´
	set_trigger_times -1
	toggle off
	on_executed
		´seq_show_blocked_screen´ (delay 0)
´hack_finished´ ElementCounter 100125
	counter_target 2
	on_executed
		´seq_hide_serial´ (delay 0)
´hack_finished_2´ ElementCounter 100127
	counter_target 2
	on_executed
		´seq_show_main_2´ (delay 0)
		´seq_show_1st_004´ (delay 0) DISABLED
		´seq_show_1st_005´ (delay 0) DISABLED
		´seq_show_1st_006´ (delay 0) DISABLED
		´seq_show_1st_007´ (delay 0) DISABLED
		´seq_show_1st_008´ (delay 0) DISABLED
		´seq_show_1st_009´ (delay 0) DISABLED
		´seq_show_2nd_000´ (delay 0) DISABLED
		´seq_show_2nd_001´ (delay 0) DISABLED
		´seq_show_2nd_002´ (delay 0) DISABLED
		´seq_show_2nd_003´ (delay 0) DISABLED
		´seq_show_2nd_004´ (delay 0) DISABLED
		´seq_show_2nd_005´ (delay 0) DISABLED
		´seq_show_2nd_006´ (delay 0) DISABLED
		´seq_show_2nd_007´ (delay 0) DISABLED
		´seq_show_2nd_008´ (delay 0) DISABLED
		´seq_show_2nd_009´ (delay 0) DISABLED
		´seq_show_1st_000´ (delay 0) DISABLED
		´seq_show_1st_001´ (delay 0) DISABLED
		´seq_show_1st_002´ (delay 0) DISABLED
		´seq_show_1st_003´ (delay 0) DISABLED
´set_counter_to_1´ ElementCounterOperator 100128
	amount 1
	elements
 		1 ´hack_finished´
	instance_var_names
	operation set
´enable_show_number_1st_000´ ElementToggle 100129
	elements
 		1 ´seq_show_1st_000´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_000´ (delay 0) DISABLED
´enable_show_number_1st_001´ ElementToggle 100130
	elements
 		1 ´seq_show_1st_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_001´ (delay 0) DISABLED
´enable_show_number_1st_002´ ElementToggle 100131
	elements
 		1 ´seq_show_1st_002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_002´ (delay 0) DISABLED
´enable_show_number_1st_003´ ElementToggle 100132
	elements
 		1 ´seq_show_1st_003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_003´ (delay 0) DISABLED
´enable_show_number_1st_004´ ElementToggle 100133
	elements
 		1 ´seq_show_1st_004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_004´ (delay 0) DISABLED
´enable_show_number_1st_005´ ElementToggle 100134
	elements
 		1 ´seq_show_1st_005´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_005´ (delay 0) DISABLED
´enable_show_number_1st_006´ ElementToggle 100135
	elements
 		1 ´seq_show_1st_006´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_006´ (delay 0) DISABLED
´enable_show_number_1st_007´ ElementToggle 100136
	elements
 		1 ´seq_show_1st_007´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_007´ (delay 0) DISABLED
´enable_show_number_1st_008´ ElementToggle 100137
	elements
 		1 ´seq_show_1st_008´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_008´ (delay 0) DISABLED
´enable_show_number_1st_009´ ElementToggle 100138
	elements
 		1 ´seq_show_1st_009´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_1st_009´ (delay 0) DISABLED
´enable_show_number_2nd_000´ ElementToggle 100139
	elements
 		1 ´seq_show_2nd_000´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_000´ (delay 0) DISABLED
´enable_show_number_2nd_001´ ElementToggle 100140
	elements
 		1 ´seq_show_2nd_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_001´ (delay 0) DISABLED
´enable_show_number_2nd_002´ ElementToggle 100141
	elements
 		1 ´seq_show_2nd_002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_002´ (delay 0) DISABLED
´enable_show_number_2nd_003´ ElementToggle 100142
	elements
 		1 ´seq_show_2nd_003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_003´ (delay 0) DISABLED
´enable_show_number_2nd_004´ ElementToggle 100143
	elements
 		1 ´seq_show_2nd_004´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_004´ (delay 0) DISABLED
´enable_show_number_2nd_005´ ElementToggle 100144
	elements
 		1 ´seq_show_2nd_005´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_005´ (delay 0) DISABLED
´enable_show_number_2nd_006´ ElementToggle 100145
	elements
 		1 ´seq_show_2nd_006´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_006´ (delay 0) DISABLED
´enable_show_number_2nd_007´ ElementToggle 100146
	elements
 		1 ´seq_show_2nd_007´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_007´ (delay 0) DISABLED
´enable_show_number_2nd_008´ ElementToggle 100147
	elements
 		1 ´seq_show_2nd_008´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_008´ (delay 0) DISABLED
´enable_show_number_2nd_009´ ElementToggle 100148
	elements
 		1 ´seq_show_2nd_009´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´seq_show_2nd_009´ (delay 0) DISABLED
´set_counter_to_001´ ElementCounterOperator 100149
	amount 1
	elements
 		1 ´hack_finished_2´
	instance_var_names
	operation set
´seq_show_blocked_screen´ ElementUnitSequence 100152
	position 2200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence hide_hack
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence power_off
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence state_lockdown
			time 0
´seq_show_1st_000´ ElementUnitSequence 100153
	DISABLED
	position 850, -900, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_0
			time 0
´seq_show_1st_001´ ElementUnitSequence 100154
	DISABLED
	position 850, -1000, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_1
			time 0
´seq_show_1st_002´ ElementUnitSequence 100155
	DISABLED
	position 850, -1100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_2
			time 0
´seq_show_1st_003´ ElementUnitSequence 100156
	DISABLED
	position 850, -1200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_3
			time 0
´seq_show_1st_004´ ElementUnitSequence 100157
	DISABLED
	position 850, -1300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_4
			time 0
´seq_show_1st_005´ ElementUnitSequence 100158
	DISABLED
	position 850, -1400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_5
			time 0
´seq_show_1st_006´ ElementUnitSequence 100159
	DISABLED
	position 850, -1500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_6
			time 0
´seq_show_1st_007´ ElementUnitSequence 100160
	DISABLED
	position 850, -1600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_7
			time 0
´seq_show_1st_008´ ElementUnitSequence 100161
	DISABLED
	position 850, -1700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_8
			time 0
´seq_show_1st_009´ ElementUnitSequence 100162
	DISABLED
	position 850, -1800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_1_9
			time 0
´seq_show_main´ ElementUnitSequence 100163
	position 1500, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_static
			time 0
	on_executed
		´show_serial_number´ (delay 0)
´seq_show_2nd_000´ ElementUnitSequence 100164
	DISABLED
	position 1300, -900, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_0
			time 0
´seq_show_2nd_001´ ElementUnitSequence 100165
	DISABLED
	position 1300, -1000, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_1
			time 0
´seq_show_2nd_002´ ElementUnitSequence 100166
	DISABLED
	position 1300, -1100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_2
			time 0
´seq_show_2nd_003´ ElementUnitSequence 100167
	DISABLED
	position 1300, -1200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_3
			time 0
´seq_show_2nd_004´ ElementUnitSequence 100168
	DISABLED
	position 1300, -1300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_4
			time 0
´seq_show_2nd_005´ ElementUnitSequence 100169
	DISABLED
	position 1300, -1400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_5
			time 0
´seq_show_2nd_006´ ElementUnitSequence 100170
	DISABLED
	position 1300, -1500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_6
			time 0
´seq_show_2nd_007´ ElementUnitSequence 100171
	DISABLED
	position 1300, -1600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_7
			time 0
´seq_show_2nd_008´ ElementUnitSequence 100172
	DISABLED
	position 1300, -1700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_8
			time 0
´seq_show_2nd_009´ ElementUnitSequence 100173
	DISABLED
	position 1300, -1800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_2_9
			time 0
´seq_hide_serial´ ElementUnitSequence 100174
	position 2000, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_hide_numbers
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence screen_off
			time 0
	on_executed
		´set_counter_to_1´ (delay 0)
´seq_show_main_2´ ElementUnitSequence 100175
	position 2100, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence int_seq_show_static
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_hack_pc/chas_interactable_hack_pc/001 (-9.53672E-07, 4, 0)
			notify_unit_sequence screen_on
			time 0
	on_executed
		´set_counter_to_001´ (delay 0)
´disable_outline_areas´ ElementToggle 100016
	elements
 		1 ´trigger_outline_OFF´ DISABLED
		2 ´trigger_outline_ON´ DISABLED
	set_trigger_times -1
	toggle off
