´enemy_guard´ ElementSpawnEnemyDummy 100030
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_security_1/ene_security_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -136.091, 241.111, 4
	rotation 0, 0, 0.793353, -0.608762
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´randomize_idle_SO´ (delay 0)
´SO_idle001´ ElementSpecialObjective 100031
	SO_access 156
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position -170.865, 250.429, 4
	rotation 0, 0, 0.793353, -0.608762
	scan true
	search_distance 0
	search_position -171,495 335,337 0
	so_action e_so_sit_student_var4
	trigger_on none
	use_instigator true
	followup_elements
	spawn_instigator_ids
		1 ´enemy_guard´
´start´ MissionScriptElement 100033
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
		´test(disabled_by_default)´ (delay 0) DISABLED
		´seq_setup´ (delay 0)
´delay´ MissionScriptElement 100034
	BASE DELAY 1
	on_executed
		´spawn_random_guard´ (delay 0)
		´add_door_blockers´ (delay 0)
´output_disable_security_cameras´ ElementInstanceOutput 100036
	event dealt_with_camera_guard
´tied´ ElementEnemyDummyTrigger 100037
	event tied
	position 1000, 100, 0
	rotation 0, 0, 0, -1
	elements
		1 ´enemy_guard´
	on_executed
		´guard_away_from_camera´ (delay 0)
´death´ ElementEnemyDummyTrigger 100038
	event death
	position 1100, 100, 0
	rotation 0, 0, 0, -1
	elements
		1 ´enemy_guard´
	on_executed
		´guard_away_from_camera´ (delay 0)
´guard_away_from_camera´ MissionScriptElement 100039
	on_executed
		´output_disable_security_cameras´ (delay 0)
´add_door_blockers´ ElementNavObstacle 100007
	operation add
	position 600, -100, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-271, 60, -100)
		2
			guis_id 2
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/006 (-565, 94, -100)
		3
			guis_id 3
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/005 (-90, 294, -100)
		4
			guis_id 4
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-90, 94, -100)
		5
			guis_id 5
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/007 (-565, 369, -100)
		6
			guis_id 6
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/008 (-292, 223, -82)
´point_spawn_player_001´ ElementPlayerSpawner 100008
	position 1000, -250, 0
	rotation 0, 0, 0, -1
	state standard
´test(disabled_by_default)´ MissionScriptElement 100010
	DISABLED
	on_executed
		´point_spawn_player_001´ (delay 0)
		´whisper_state_ON´ (delay 0)
´whisper_state_ON´ ElementWhisperState 100011
	disable_hud false
	position 400, 100, 0
	rotation 0, 0, 0, -1
	state true
´SO_idle002´ ElementSpecialObjective 100022
	SO_access 152
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position -170.865, 250.429, 4
	rotation 0, 0, 0.793353, -0.608762
	scan true
	search_distance 0
	search_position -162,589 339,824 0
	so_action e_so_sit_student_var8
	trigger_on none
	use_instigator true
	followup_elements
	spawn_instigator_ids
		1 ´enemy_guard´
´randomize_idle_SO´ ElementRandom 100024
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´SO_idle002´ (delay 0)
		´SO_idle001´ (delay 0)
		´SO_idle003´ (delay 0)
´SO_idle003´ ElementSpecialObjective 100025
	SO_access 156
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective false
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position -170.865, 250.429, 4
	rotation 0, 0, 0.793353, -0.608762
	scan true
	search_distance 0
	search_position -171,437 350,923 0
	so_action e_so_sit_student_var2
	trigger_on none
	use_instigator true
	followup_elements
	spawn_instigator_ids
		1 ´enemy_guard´
´spawn_random_guard´ ElementRandom 100021
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´enemy_guard´ (delay 0)
´door_opened´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_completed
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard/002 (-380, 4.00002, 0)
		2
			guis_id 2
			sequence c4_completed
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard/002 (-380, 4.00002, 0)
		3
			guis_id 3
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard/002 (-380, 4.00002, 0)
	on_executed
		´remove_door_blocker´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100032
	operation remove
	position 490, -547, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-271, 60, -100)
´seq_setup´ ElementUnitSequence 100051
	position 500, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard/002 (-380, 4.00002, 0)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_keycard/gen_interactable_door_keycard/002 (-380, 4.00002, 0)
			notify_unit_sequence state_door_close
			time 0
