´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´add_debug_C4´ (delay 0) DISABLED
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_C4s´ (delay 0)
		´func_sequence_001´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/001 (-86.6116, -2, 132.322)
			notify_unit_sequence state_interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/002 (-30, -3, 118.644)
			notify_unit_sequence state_interaction_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/003 (25, -3, 139.644)
			notify_unit_sequence state_interaction_disabled
			time 0
	on_executed
		´add_door_blocker´ (delay 0)
´input_enable_C4s´ ElementInstanceInput 100007
	event enable_C4s
	on_executed
		´enable_WPs´ (delay 0)
´output_wall_destroyed´ ElementInstanceOutput 100008
	event wall_destroyed
´debris_001´ ElementPlayEffect 100012
	base_time 0
	effect effects/payday2/particles/explosions/brick_wall_explosion
	max_amount 0
	position -35, 0, 150
	random_time 0
	rotation 0, 0, -2.68221E-07, -1
	screen_space False
	on_executed
		´debris_002´ (delay 0.5)
´times_003´ ElementCounter 100013
	counter_target 3
	on_executed
		´toggle_OFF_WPs´ (delay 0)
´debris_002´ ElementPlayEffect 100016
	base_time 0
	effect effects/particles/dest/wall_dest_rvd
	max_amount 0
	position -50, 50, 150
	random_time 0
	rotation 0, 0, -2.68221E-07, -1
	screen_space False
´add_debug_C4´ ElementEquipment 100030
	DISABLED
	amount 3
	equipment c4_x10
	position 0, -300, 50
	rotation 0, 0, 0, -1
´add_door_blocker´ ElementNavObstacle 100006
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (200, -25, -25)
	operation add
	position 600, 0, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´disable_decal´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100020
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (200, -25, -25)
	operation remove
	position 900, -1025, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´add_explosion_decal´ (delay 0)
´explosion_sound´ ElementPlaySound 100015
	append_prefix False
	interrupt False
	position -35, 0, 150
	rotation 0, 0, -2.68221E-07, -1
	sound_event chas_explosion
	use_instigator False
	on_executed
		´explosion_sound001´ (delay 0)
		´explosion_sound002´ (delay 0)
´point_waypoint_001´ ElementWaypoint 100017
	icon pd2_c4
	only_in_civilian False
	only_on_instigator False
	position -85, 2.68221E-05, 175
	rotation 0, 0, -2.68221E-07, -1
	text_id debug_none
´point_waypoint_002´ ElementWaypoint 100018
	icon pd2_c4
	only_in_civilian False
	only_on_instigator False
	position -35, 1.81899E-12, 165
	rotation 0, 0, -2.68221E-07, -1
	text_id debug_none
´point_waypoint_003´ ElementWaypoint 100019
	icon pd2_c4
	only_in_civilian False
	only_on_instigator False
	position 15, -2.68221E-05, 175
	rotation 0, 0, -2.68221E-07, -1
	text_id debug_none
´enable_WPs´ MissionScriptElement 100021
	on_executed
		´point_waypoint_003´ (delay 0)
		´point_waypoint_002´ (delay 0)
		´point_waypoint_001´ (delay 0)
		´enable_C4s´ (delay 0)
´toggle_OFF_WPs´ ElementToggle 100022
	elements
 		1 ´point_waypoint_003´
		2 ´point_waypoint_002´
		3 ´point_waypoint_001´
	set_trigger_times -1
	toggle off
	on_executed
		´seq_set_up_C4´ (delay 0)
´enable_C4s´ ElementUnitSequence 100025
	position 1175, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/001 (-86.6116, -2, 132.322)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/002 (-30, -3, 118.644)
			notify_unit_sequence state_interaction_enabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/003 (25, -3, 139.644)
			notify_unit_sequence state_interaction_enabled
			time 0
´C4_remove_marker´ ElementUnitSequenceTrigger 100011
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 100024
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/001 (-86.6116, -2, 132.322)
	on_executed
		´remove_marker´ (delay 0)
		´output_c4_placed´ (delay 0)
´C4_remove_marker001´ ElementUnitSequenceTrigger 100031
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/002 (-30, -3, 118.644)
	on_executed
		´remove_marker001´ (delay 0)
		´output_c4_placed´ (delay 0)
´C4_remove_marker002´ ElementUnitSequenceTrigger 100032
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 100045
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/003 (25, -3, 139.644)
	on_executed
		´remove_marker002´ (delay 0)
		´output_c4_placed´ (delay 0)
´remove_marker´ ElementOperator 100033
	elements
 		1 ´point_waypoint_001´
	operation remove
	on_executed
		´disable_hide_c4_001´ (delay 0)
´remove_marker001´ ElementOperator 100034
	elements
 		1 ´point_waypoint_002´
	operation remove
	on_executed
		´disable_hide_c4_002´ (delay 0)
´remove_marker002´ ElementOperator 100035
	elements
 		1 ´point_waypoint_003´
	operation remove
	on_executed
		´disable_hide_c4_003´ (delay 0)
´shake_effect´ ElementFeedback 100014
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 0,35
	camera_shake_attack 0,1
	camera_shake_decay 1,1
	camera_shake_effect mission_triggered
	camera_shake_frequency 0,5
	camera_shake_sustain 1
	effect mission_triggered
	position 900, -925, 2.5
	range 0
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 0,35
	rumble_release 1
	rumble_sustain 0,3
	use_camera_shake True
	use_rumble True
	on_executed
		´point_explosion_damage_001´ (delay 0)
		´remove_door_blocker´ (delay 0)
		´explosion_sound´ (delay 0)
´add_explosion_decal´ ElementEnableUnit 100023
	position 900, -1125, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cro/burnedgravel_decal/burnedgravel_decal/001 (129, -29.2893, 2)
		2 units/pd2_dlc_cro/burnedgravel_decal/burnedgravel_decal/002 (-96, -29.2893, 2)
	on_executed
		´output_wall_destroyed´ (delay 0)
´disable_decal´ ElementDisableUnit 100038
	position 600, -75, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_cro/burnedgravel_decal/burnedgravel_decal/001 (129, -29.2893, 2)
		2 units/pd2_dlc_cro/burnedgravel_decal/burnedgravel_decal/002 (-96, -29.2893, 2)
´input_disable_interactions´ ElementInstanceInput 100039
	event disable_interactions
	on_executed
		´disable_C4_001´ (delay 0)
		´disable_C4_002´ (delay 0)
		´disable_C4_003´ (delay 0)
		´remove_WP_2´ (delay 0)
´remove_WP´ ElementInstanceInput 100040
	event remove_WP
	on_executed
		´remove_WP_2´ (delay 0)
´remove_WP_2´ ElementOperator 100041
	elements
 		1 ´point_waypoint_001´
		2 ´point_waypoint_002´
		3 ´point_waypoint_003´
	operation remove
	on_executed
		´disable_WP´ (delay 0)
´disable_WP´ ElementToggle 100042
	elements
 		1 ´point_waypoint_001´
		2 ´point_waypoint_002´
		3 ´point_waypoint_003´
	set_trigger_times -1
	toggle off
´disable_C4_001´ ElementUnitSequence 100043
	position 1275, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/001 (-86.6116, -2, 132.322)
			notify_unit_sequence state_interaction_disabled
			time 0
´point_explosion_damage_001´ ElementExplosionDamage 100044
	damage 55
	position -25, -25, 0
	range 300
	rotation 0, 0, 0, -1
´seq_explode_c4´ ElementUnitSequence 100027
	position 900, -725, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/001 (-86.6116, -2, 132.322)
			notify_unit_sequence explode
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/002 (-30, -3, 118.644)
			notify_unit_sequence explode
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/003 (25, -3, 139.644)
			notify_unit_sequence explode
			time 0
	on_executed
		´seq_explode_wall´ (delay 0.5)
´disable_C4_002´ ElementUnitSequence 100046
	position 1325, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/002 (-30, -3, 118.644)
			notify_unit_sequence state_interaction_disabled
			time 0
´disable_C4_003´ ElementUnitSequence 100047
	position 1375, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/003 (25, -3, 139.644)
			notify_unit_sequence state_interaction_disabled
			time 0
´disable_hide_c4_001´ ElementToggle 100048
	elements
 		1 ´disable_C4_001´
	set_trigger_times -1
	toggle off
	on_executed
		´times_003´ (delay 0)
´disable_hide_c4_002´ ElementToggle 100049
	elements
 		1 ´disable_C4_002´
	set_trigger_times -1
	toggle off
	on_executed
		´times_003´ (delay 0)
´disable_hide_c4_003´ ElementToggle 100050
	elements
 		1 ´disable_C4_003´
	set_trigger_times -1
	toggle off
	on_executed
		´times_003´ (delay 0)
´output_c4_placed´ ElementInstanceOutput 100051
	TRIGGER TIMES 3
	event c4_placed
´start_timer´ ElementTimerOperator 100059
	elements
 		1 ´c4_timer´
	operation start
	position 900, -425, 2.5
	rotation 0, 0, 0, -1
	time 0
	on_executed
		´point_play_sound_001´ (delay 0)
´c4_timer´ ElementTimer 100060
	timer 10
´logic_timer_trigger_001´ ElementTimerTrigger 100061
	elements
 		1 ´c4_timer´
	position 900, -625, 2.5
	rotation 0, 0, 0, -1
	time 0
	on_executed
		´seq_explode_c4´ (delay 0)
´seq_set_up_C4´ ElementUnitSequence 100062
	position 900, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/001 (-86.6116, -2, 132.322)
			notify_unit_sequence timer_start_count_down
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/002 (-30, -3, 118.644)
			notify_unit_sequence timer_start_count_down
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/equipment/chas_interactable_c4_placeable/chas_interactable_c4_placeable/003 (25, -3, 139.644)
			notify_unit_sequence timer_start_count_down
			time 0
	on_executed
		´start_timer´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100024
	position 2400, 125, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/pickups/chas_pku_invis_c4/chas_pku_invis_c4/001 (-325, -300, 0)
			notify_unit_sequence state_interaction_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/pickups/chas_pku_invis_c4/chas_pku_invis_c4/002 (-250, -300, 0)
			notify_unit_sequence state_interaction_enabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/pickups/chas_pku_invis_c4/chas_pku_invis_c4/003 (-150, -300, 0)
			notify_unit_sequence state_interaction_enabled
			time 0
´seq_explode_wall´ ElementUnitSequence 100045
	position 900, -825, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/architecture/int/chas_int_warehouse_building/chas_int_destroyed_wall_brick/001 (-200, -1, 0)
			notify_unit_sequence int_seq_destroy
			time 0
	on_executed
		´shake_effect´ (delay 0)
´point_play_sound_001´ ElementPlaySound 100009
	append_prefix False
	interrupt True
	position -25, -100, 150
	rotation 0, 0, 0, -1
	sound_event alarm_countdown_ticking_down_10sec
	use_instigator False
´explosion_sound001´ ElementPlaySound 100063
	append_prefix False
	interrupt False
	position 65, 5.36442E-05, 150
	rotation 0, 0, -2.68221E-07, -1
	sound_event chas_explosion_debris_02
	use_instigator False
´explosion_sound002´ ElementPlaySound 100064
	append_prefix False
	interrupt False
	position -135, -5.36442E-05, 150
	rotation 0, 0, -2.68221E-07, -1
	sound_event chas_explosion_debris_01
	use_instigator False
