´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 3000, 400, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_summon_thermal_dril´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 2200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-2300, 0, 105.406)
			notify_unit_sequence hidden
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 2200, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_summon_thermal_dril´ ElementInstanceInput 100007
	event summon_thermal_drill
	on_executed
		´seq_summon_chopper´ (delay 0)
´output_thermal_drill_dropped´ ElementInstanceOutput 100008
	event thermal_drill_dropped
	on_executed
		´point_debug_001´ (delay 0)
´seq_summon_chopper´ ElementUnitSequence 100010
	position 2400, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-2300, 0, 105.406)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-2300, 0, 105.406)
			notify_unit_sequence anim_heli_drop_bags_chas
			time 0
	on_executed
		´link_summon_thermal_lance´ (delay 15.5)
´link_summon_thermal_lance´ MissionScriptElement 100011
	on_executed
		´seq_hide_chopper´ (delay 30)
		´random_drop´ (delay 0)
´seq_hide_chopper´ ElementUnitSequence 100012
	position 2400, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chas/vehicles/chas_vehicle_blackhawk/chas_vehicle_blackhawk/001 (-2300, 0, 105.406)
			notify_unit_sequence hidden
			time 0
´summon_thermal_drill´ ElementLootBag 100013
	carry_id lance_bag
	from_respawn false
	position -300, 0, 2300
	push_multiplier 3
	rotation 0, -6.6815E-22, 0, -1
	spawn_dir 0,302776 0,000331656 -0,953062
	on_executed
		´WP_lance001´ (delay 1)
´thermal_drill_spawned´ ElementLootBagTrigger 100014
	TRIGGER TIMES 1
	trigger_type spawn
	elements
		1 ´summon_thermal_drill´
		2 ´summon_thermal_drill001´
		3 ´summon_thermal_drill003´
		4 ´summon_thermal_drill002´
	on_executed
		´output_thermal_drill_dropped´ (delay 0)
´point_debug_001´ ElementDebug 100015
	as_subtitle false
	debug_string thermal_drill_summoned
	show_instigator false
´WP_lance´ ElementWaypoint 100016
	TRIGGER TIMES 1
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -50, 2075, 350
	rotation 0, 0, 0, -1
	text_id debug_none
´output_thermal_drill_picked_up´ ElementInstanceOutput 100017
	event lance_picked_up
	on_executed
		´remove_lance_WP´ (delay 0)
		´point_debug_002´ (delay 0)
´remove_lance_WP´ ElementOperator 100018
	operation remove
	elements
		1 ´WP_lance´
		2 ´WP_lance001´
		3 ´WP_lance002´
		4 ´WP_lance003´
´thermal_drill_loaded´ ElementLootBagTrigger 100019
	TRIGGER TIMES 1
	trigger_type load
	elements
		1 ´summon_thermal_drill´
		2 ´summon_thermal_drill001´
		3 ´summon_thermal_drill003´
		4 ´summon_thermal_drill002´
	on_executed
		´output_thermal_drill_picked_up´ (delay 0)
´point_debug_002´ ElementDebug 100020
	as_subtitle false
	debug_string lance_picked_up
	show_instigator false
´summon_thermal_drill001´ ElementLootBag 100021
	carry_id lance_bag
	from_respawn false
	position -300, 400, 2300
	push_multiplier 2
	rotation -6.6815E-22, -2.92058E-29, 1, -4.37114E-08
	spawn_dir 0,110648 0,877577 -0,466495
	on_executed
		´WP_lance´ (delay 1)
´summon_thermal_drill002´ ElementLootBag 100022
	carry_id lance_bag
	from_respawn false
	position -300, 900, 2300
	push_multiplier 2,5
	rotation -6.6815E-22, -2.92058E-29, 1, -4.37114E-08
	spawn_dir 0,237269 0,965003 -0,111689
	on_executed
		´WP_lance002´ (delay 1)
´summon_thermal_drill003´ ElementLootBag 100023
	carry_id lance_bag
	from_respawn false
	position -300, 700, 2300
	push_multiplier 4
	rotation -6.6815E-22, -2.92058E-29, 1, -4.37114E-08
	spawn_dir 0,0397452 0,974411 -0,221233
	on_executed
		´WP_lance003´ (delay 1)
´random_drop´ ElementRandom 100024
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´summon_thermal_drill´ (delay 0)
		´summon_thermal_drill001´ (delay 0.1)
		´summon_thermal_drill003´ (delay 0)
		´summon_thermal_drill002´ (delay 0)
´WP_lance001´ ElementWaypoint 100025
	TRIGGER TIMES 1
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position 300, 0, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´WP_lance002´ ElementWaypoint 100026
	TRIGGER TIMES 1
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position 300, 3425, 650
	rotation 0, 0, 0, -1
	text_id debug_none
´WP_lance003´ ElementWaypoint 100027
	TRIGGER TIMES 1
	icon pd2_loot
	only_in_civilian false
	only_on_instigator false
	position -150, 4275, 750
	rotation 0, 0, 0, -1
	text_id debug_none
