´seq_hider´ ElementUnitSequence 100031
	position -700, 600, -0.00400543
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence disable_interaction
			time 0
´startup´ MissionScriptElement 100032
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´SO_none´ ElementSpecialObjective 100036
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
		1 ´SO_interact´
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 0,5
	interrupt_objective False
	interval -1
	is_navigation_link False
	needs_pos_rsrv True
	no_arrest False
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -109, -67.9758, 0
	rotation 0, 0, 0.382683, -0.92388
	scan False
	search_distance 2000
	search_position -100 -75 0,00400543
	SO_access 504
	so_action none
	trigger_on none
´SO_interact´ ElementSpecialObjective 100043
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	no_arrest False
	path_haste run
	path_stance cbt
	path_style destination
	patrol_path none
	pose none
	position -109, -67.9758, 50
	rotation 0, 0, 0.382683, -0.92388
	scan False
	search_distance 0
	search_position -100 -75 0,00400543
	SO_access 504
	so_action e_so_low_kicks
	trigger_on none
´WP_fix´ ElementWaypoint 100050
	icon pd2_fix
	only_in_civilian False
	only_on_instigator False
	position -34, 22, 42
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´WP_defend´ ElementWaypoint 100074
	icon pd2_defend
	only_in_civilian False
	only_on_instigator False
	position -34, 22, 42
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´point_lookat_trigger_001´ ElementLookAtTrigger 100078
	TRIGGER TIMES 1
	distance 500
	in_front True
	interval 0.1
	position -21, 0, 53
	rotation 0, 0, -0.707107, -0.707107
	sensitivity 0,932
´env_effect_play_001´ ElementPlayEffect 100083
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_small
	max_amount 0
	position -12, -1, 60
	random_time 0
	rotation 0, 0.707107, 0, -0.707107
	screen_space False
´WP_interact´ ElementWaypoint 100086
	DISABLED
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position -40, -1, 42
	rotation 0, 0, -0.5, -0.866025
	text_id debug_none
´delay´ MissionScriptElement 100001
	EXECUTE ON STARTUP
	on_executed
		´seq_hider´ (delay 0)
´enable_wirebox_interaction´ ElementInstanceInput 100002
	TRIGGER TIMES 1
	event enable_wirebox_interaction
	on_executed
		´enable_door_interaction´ (delay 0)
´enable_door_interaction´ ElementUnitSequence 100003
	position -600, 500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence enable_interaction
			time 0
´door_opened´ ElementUnitSequenceTrigger 100004
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
	on_executed
		´disable_door_interaction´ (delay 0)
		´door_open_and_cut_wires_enabled´ (delay 0)
´enable_cable_cutting´ ElementUnitSequence 100005
	TRIGGER TIMES 1
	position -675, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence enable_interaction_cut_wires
			time 0
´set_red_wire_input´ ElementInstanceInput 100006
	event set_red_wire_input
	on_executed
		´set_red_wire´ (delay 0)
´set_green_wire_input´ ElementInstanceInput 100007
	event set_green_wire_input
	on_executed
		´set_green_wire´ (delay 0)
´set_blue_wire_input´ ElementInstanceInput 100008
	event set_blue_wire_input
	on_executed
		´set_blue_wire´ (delay 0)
´set_yellow_wire_input´ ElementInstanceInput 100009
	event set_yellow_wire_input
	on_executed
		´set_yellow_wire´ (delay 0)
´set_red_wire´ ElementUnitSequence 100010
	position -600, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_red
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´set_green_wire´ ElementUnitSequence 100011
	position -600, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_green
			time 0
	on_executed
		´logic_toggle_003´ (delay 0)
´set_blue_wire´ ElementUnitSequence 100012
	position -600, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_blue
			time 0
	on_executed
		´logic_toggle_004´ (delay 0)
´set_yellow_wire´ ElementUnitSequence 100013
	position -600, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_yellow
			time 0
	on_executed
		´logic_toggle_005´ (delay 0)
´set_blank_wire´ ElementUnitSequence 100014
	position -600, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence set_cable_color_grey
			time 0
´set_blank_wire_input´ ElementInstanceInput 100015
	event set_blank_wire_input
	on_executed
		´set_blank_wire´ (delay 0)
´wire_cut´ ElementUnitSequenceTrigger 100016
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_cable_cut
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
	on_executed
		´red_wire_cut_output´ (delay 0) DISABLED
		´green_wire_cut_output001´ (delay 0) DISABLED
		´blue_wire_cut_output´ (delay 0) DISABLED
		´yellow_wire_cut_output´ (delay 0) DISABLED
		´wrong_wire_cut_output´ (delay 0)
´logic_toggle_001´ ElementToggle 100017
	elements
 		1 ´wrong_wire_cut_output´
	set_trigger_times -1
	toggle off
´red_wire_cut_output´ ElementInstanceOutput 100018
	DISABLED
	event red_wire_cut_output
´green_wire_cut_output001´ ElementInstanceOutput 100019
	DISABLED
	event green_wire_cut_output
´blue_wire_cut_output´ ElementInstanceOutput 100020
	DISABLED
	event blue_wire_cut_output
´yellow_wire_cut_output´ ElementInstanceOutput 100021
	DISABLED
	event yellow_wire_cut_output
´wrong_wire_cut_output´ ElementInstanceOutput 100022
	event wrong_wire_cut_output
´logic_toggle_002´ ElementToggle 100023
	elements
 		1 ´red_wire_cut_output´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_003´ ElementToggle 100024
	elements
 		1 ´green_wire_cut_output001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_004´ ElementToggle 100025
	elements
 		1 ´blue_wire_cut_output´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_005´ ElementToggle 100026
	elements
 		1 ´yellow_wire_cut_output´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_toggle_001´ (delay 0)
´disable_door_interaction´ ElementUnitSequence 100028
	position -600, 400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_vit/props/vit_prop_cable_box/vit_prop_cable_box/001 (4.00543E-05, -6.48499E-05, 50)
			notify_unit_sequence disable_interaction
			time 0
´door_open_and_cut_wires_enabled´ ElementCounter 100027
	counter_target 2
	on_executed
		´enable_cable_cutting´ (delay 1.5)
´input_enable_cut_wires´ ElementInstanceInput 100029
	TRIGGER TIMES 1
	event enable_cut_wires
	on_executed
		´door_open_and_cut_wires_enabled´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100030
	TRIGGER TIMES 1
	global_event police_called
	position -500, -325, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´disable_interactions´ (delay 0)
´disable_interactions´ ElementToggle 100033
	elements
 		1 ´enable_cable_cutting´
		2 ´input_enable_cut_wires´
		3 ´door_open_and_cut_wires_enabled´
		4 ´enable_wirebox_interaction´
		5 ´enable_door_interaction´
	set_trigger_times -1
	toggle off
	on_executed
		´disable_door_interaction´ (delay 0)
