´enemy_guard´ ElementSpawnEnemyDummy 100030
	accessibility any
	amount 0
	enemy units/pd2_dlc_pex/characters/ene_male_office_cop_01/ene_male_office_cop_01
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 214, -251, 0
	rotation 0, 0, 0.991445, 0.130527
	spawn_action none
	team default
	voice 0
	on_executed
		´randomize_idle_SO´ (delay 0)
´SO_idle001´ ElementSpecialObjective 100031
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position 214, -251, 4
	rotation 0, 0, 0.991445, 0.130526
	scan True
	search_distance 0
	search_position 211,469 -525,477 0
	SO_access 152
	so_action e_so_sit_student_var4
	spawn_instigator_ids
		1 ´enemy_guard´
		2 ´enemy_guard003´
		3 ´enemy_guard001´
		4 ´enemy_guard002´
	trigger_on none
	use_instigator True
´start´ MissionScriptElement 100033
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
		´test(disabled_by_default)´ (delay 0) DISABLED
´delay´ MissionScriptElement 100034
	BASE DELAY 1
	on_executed
		´func_close_door´ (delay 0) DISABLED
		´spawn_random_guard´ (delay 0)
´func_instance_output_disable_security_cameras´ ElementInstanceOutput 100036
	event dealt_with_camera_guard
´tied´ ElementEnemyDummyTrigger 100037
	elements
 		1 ´enemy_guard´
		2 ´enemy_guard003´
		3 ´enemy_guard001´
		4 ´enemy_guard002´
	event tied
	position -200, -500, 0
	rotation 0, 0, 0.707107, -0.707107
	on_executed
		´guard_away_from_camera´ (delay 0)
´death´ ElementEnemyDummyTrigger 100038
	elements
 		1 ´enemy_guard´
		2 ´enemy_guard003´
		3 ´enemy_guard001´
		4 ´enemy_guard002´
	event death
	position -200, -600, 0
	rotation 0, 0, 0.707107, -0.707107
	on_executed
		´guard_away_from_camera´ (delay 0)
´guard_away_from_camera´ MissionScriptElement 100039
	on_executed
		´func_instance_output_disable_security_cameras´ (delay 0)
´func_close_door´ ElementUnitSequence 100041
	DISABLED
	position -400, -200, 0
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3.00003, -154, 0)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3.00003, -154, 0)
			notify_unit_sequence anim_close_door
			time 1
	on_executed
		´door_blocker´ (delay 0) DISABLED
´func_sequence_door_open´ ElementUnitSequenceTrigger 100043
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3.00003, -154, 0)
		2
			guis_id 2
			sequence done_exploded
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-3.00003, -154, 0)
	on_executed
		´door_blocker1´ (delay 0) DISABLED
´door_blocker´ ElementNavObstacle 100007
	DISABLED
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-50, -150, 0)
	operation add
	position -500, -200, 0
	rotation 0, 0, 0.707107, -0.707107
´door_blocker1´ ElementNavObstacle 100020
	DISABLED
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-50, -150, 0)
	operation remove
	position -500, -300, 0
	rotation 0, 0, 0.707107, -0.707107
´point_spawn_player_001´ ElementPlayerSpawner 100008
	position -550, -500, 0
	rotation 0, 0, 0.707107, -0.707107
	state standard
´test(disabled_by_default)´ MissionScriptElement 100010
	DISABLED
	on_executed
		´point_spawn_player_001´ (delay 0)
		´func_whisper_state_001´ (delay 0)
´func_whisper_state_001´ ElementWhisperState 100011
	disable_hud False
	position -200, 99.9999, 0
	rotation 0, 0, 0.707107, -0.707107
	state True
´SO_idle002´ ElementSpecialObjective 100022
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position 214, -251, 4
	rotation 0, 0, 0.991445, 0.130526
	scan True
	search_distance 0
	search_position 211,469 -525,477 0
	SO_access 152
	so_action e_so_sit_student_var8
	spawn_instigator_ids
		1 ´enemy_guard´
		2 ´enemy_guard003´
		3 ´enemy_guard001´
		4 ´enemy_guard002´
	trigger_on none
	use_instigator True
´randomize_idle_SO´ ElementRandom 100024
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´SO_idle002´ (delay 0)
		´SO_idle001´ (delay 0)
		´SO_idle003´ (delay 0)
´SO_idle003´ ElementSpecialObjective 100025
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position 214, -251, 4
	rotation 0, 0, 0.991445, 0.130526
	scan True
	search_distance 0
	search_position 211,469 -525,477 0
	SO_access 152
	so_action e_so_sit_student_var2
	spawn_instigator_ids
		1 ´enemy_guard´
		2 ´enemy_guard003´
		3 ´enemy_guard001´
		4 ´enemy_guard002´
	trigger_on none
	use_instigator True
´spawn_random_guard´ ElementRandom 100021
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enemy_guard´ (delay 0)
		´enemy_guard003´ (delay 0)
		´enemy_guard001´ (delay 0)
		´enemy_guard002´ (delay 0)
´enemy_guard001´ ElementSpawnEnemyDummy 100026
	accessibility any
	amount 0
	enemy units/pd2_dlc_pex/characters/ene_male_office_cop_03/ene_male_office_cop_03
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 214, -251, 0
	rotation 0, 0, 0.991445, 0.130526
	spawn_action none
	team default
	voice 0
	on_executed
		´randomize_idle_SO´ (delay 0)
´enemy_guard002´ ElementSpawnEnemyDummy 100028
	accessibility any
	amount 0
	enemy units/pd2_dlc_pex/characters/ene_male_office_cop_02/ene_male_office_cop_02
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 214, -251, 0
	rotation 0, 0, 0.991445, 0.130526
	spawn_action none
	team default
	voice 0
	on_executed
		´randomize_idle_SO´ (delay 0)
´enemy_guard003´ ElementSpawnEnemyDummy 100029
	accessibility any
	amount 0
	enemy units/pd2_dlc_pex/characters/ene_male_office_cop_04/ene_male_office_cop_04
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 214, -251, 0
	rotation 0, 0, 0.991445, 0.130526
	spawn_action none
	team default
	voice 0
	on_executed
		´randomize_idle_SO´ (delay 0)
