´startup´ MissionScriptElement 100102
	EXECUTE ON STARTUP
	on_executed
		´seq_setup´ (delay 0)
		´add_door_blockers´ (delay 0)
´seq_setup´ ElementUnitSequence 100006
	position 100, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
´add_door_blockers´ ElementNavObstacle 100000
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (450, 300, 0)
		2
			guis_id 3
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (300, 389, 0)
		3
			guis_id 4
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (450, 200, 0)
	operation add
	position 200, -400, 0
	rotation 0, 0, 0, -1
