´startup´ MissionScriptElement 100102
	EXECUTE ON STARTUP
	on_executed
		´seq_setup´ (delay 0)
		´add_door_blockers´ (delay 0)
		´enable_real_bookshelf´ (delay 0)
´seq_setup´ ElementUnitSequence 100002
	position -800, -1200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/002 (-777, -874, 99)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/005 (-735.163, -869.366, 100)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/006 (-751, -871, 57)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_gen_interactable_sec_safe_1x1/cas_gen_interactable_sec_safe_1x1/001 (-800, -825, 50)
			notify_unit_sequence state_door_close
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_casino/dev/cas_gen_interactable_sec_safe_1x1/cas_gen_interactable_sec_safe_1x1/001 (-800, -825, 50)
			notify_unit_sequence activate_door
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
			notify_unit_sequence activate_door
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
			notify_unit_sequence state_door_close
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence hide_outline
			time 0
´trigger_door_opened´ ElementUnitSequenceTrigger 100003
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence door_opened
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
		2
			guis_id 2
			sequence done_exploded
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
		3
			guis_id 3
			sequence done_opened
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´remove_door_blocker´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100004
	operation remove
	position -200, -1300, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-66, -374, 0)
	on_executed
		´disable_keypad_remove_outline´ (delay 0)
´input_smoke_attack´ ElementInstanceInput 100017
	event activate_smoke
´smoke_link´ MissionScriptElement 100025
	on_executed
		´env_effect_play_005´ (delay 0)
		´env_effect_play_002´ (delay 0)
		´point_play_sound_003´ (delay 0)
		´point_play_sound_004´ (delay 0)
		´point_play_sound_001´ (delay 0)
		´point_play_sound_002´ (delay 0)
		´delay_10s´ (delay 0)
´input_open_door´ ElementInstanceInput 100026
	event open_door
	on_executed
		´open_door´ (delay 0)
´open_door´ ElementUnitSequence 100027
	position -400, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
			notify_unit_sequence open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
			notify_unit_sequence open_door
			time 0
	on_executed
		´disable_card_reader´ (delay 0)
´trigger_drill_completed´ ElementUnitSequenceTrigger 100029
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_completed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´toggle_OFF_defend_WP´ (delay 0)
´output_drill_completed´ ElementInstanceOutput 100030
	event drill_completed
	on_executed
		´drill_completed_comment´ (delay 0)
´env_effect_play_002´ ElementPlayEffect 100034
	base_time 1
	effect effects/particles/explosions/smoke_grenade_smoke
	max_amount 0
	position -725, -475, 175
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´env_effect_play_005´ ElementPlayEffect 100041
	base_time 1
	effect effects/particles/explosions/smoke_grenade_smoke
	max_amount 0
	position -400, -475, 175
	random_time 0
	rotation 0, 0, 0, -1
	screen_space false
´point_play_sound_001´ ElementPlaySound 100020
	append_prefix false
	interrupt true
	position -400, -625, 250
	rotation 0, 0, 0, -1
	sound_event air_flow_loop
	use_instigator false
´point_play_sound_002´ ElementPlaySound 100021
	append_prefix false
	interrupt true
	position -400, -275, 250
	rotation 0, 0, 0, -1
	sound_event air_flow_loop
	use_instigator false
´point_play_sound_003´ ElementPlaySound 100018
	append_prefix false
	interrupt true
	position -725, -275, 250
	rotation 0, 0, 0, -1
	sound_event air_flow_loop
	use_instigator false
´point_play_sound_004´ ElementPlaySound 100022
	append_prefix false
	interrupt true
	position -725, -675, 250
	rotation 0, 0, 0, -1
	sound_event air_flow_loop
	use_instigator false
´delay_10s´ MissionScriptElement 100005
	BASE DELAY 10
	on_executed
		´env_effect_stop_001´ (delay 0)
´env_effect_stop_001´ ElementStopEffect 100013
	operation fade_kill
	position -300, -1500, 2.5
	rotation 0, 0, 0, -1
	elements
		1 ´env_effect_play_005´
		2 ´env_effect_play_002´
	on_executed
		´kill sound and effects´ (delay 0)
´kill sound and effects´ ElementToggle 100046
	set_trigger_times -1
	toggle off
	elements
		1 ´point_play_sound_003´
		2 ´point_play_sound_002´
		3 ´point_play_sound_001´
		4 ´point_play_sound_004´
		5 ´env_effect_play_005´
		6 ´env_effect_play_002´
´add_door_blockers´ ElementNavObstacle 100023
	operation add
	position -700, -1300, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/013 (-25, -925, 0)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/012 (-125, -925, 0)
		3
			guis_id 3
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/011 (-325, -925, 0)
		4
			guis_id 4
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/010 (-525, -925, 0)
		5
			guis_id 5
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/009 (-725, -925, 0)
		6
			guis_id 6
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/008 (-1025, -925, 0)
		7
			guis_id 7
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/007 (-1025, -725, 0)
		8
			guis_id 8
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/006 (-1025, -525, 0)
		9
			guis_id 9
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/005 (-1025, -325, 0)
		10
			guis_id 10
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/004 (-1025, -24.9999, 0)
		11
			guis_id 11
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/003 (-850, -24.9999, 0)
		12
			guis_id 12
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (-650, -24.9999, 0)
		13
			guis_id 13
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-450, -24.9999, 0)
		14
			guis_id 14
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/017 (-50.0001, -140, 0)
		15
			guis_id 15
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-66, -374, 0)
		16
			guis_id 16
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/014 (-50.0001, -549, 0)
		17
			guis_id 17
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/016 (-450, -578, 0)
		18
			guis_id 18
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/015 (-450, -421, 0)
		19
			guis_id 19
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (74.9999, -502, 0)
		20
			guis_id 20
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/018 (74.9999, -602, 0)
		21
			guis_id 21
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/019 (-756, -550, 0)
		22
			guis_id 22
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/020 (-50.0001, -589, 0)
´trigger_door_opened_2´ ElementInstanceOutput 100066
	event door_open
´safe_opened´ ElementUnitSequenceTrigger 100070
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence open_door
			notify_unit_id units/pd2_dlc_casino/dev/cas_gen_interactable_sec_safe_1x1/cas_gen_interactable_sec_safe_1x1/001 (-800, -825, 50)
		2
			guis_id 2
			sequence explode_door
			notify_unit_id units/pd2_dlc_casino/dev/cas_gen_interactable_sec_safe_1x1/cas_gen_interactable_sec_safe_1x1/001 (-800, -825, 50)
		3
			guis_id 3
			sequence anim_open_door
			notify_unit_id units/pd2_dlc_casino/dev/cas_gen_interactable_sec_safe_1x1/cas_gen_interactable_sec_safe_1x1/001 (-800, -825, 50)
		4
			guis_id 4
			sequence key_completed
			notify_unit_id units/pd2_dlc_casino/dev/cas_gen_interactable_sec_safe_1x1/cas_gen_interactable_sec_safe_1x1/001 (-800, -825, 50)
	on_executed
		´enable_drugs´ (delay 2)
´enable_drugs´ ElementUnitSequence 100071
	position -600, -1300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/002 (-777, -874, 99)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/005 (-735.163, -869.366, 100)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/006 (-751, -871, 57)
			notify_unit_sequence enable_interaction
			time 0
´remove_stealth_door_interaction´ ElementToggle 100016
	set_trigger_times -1
	toggle off
´trigger_drill_started´ ElementUnitSequenceTrigger 100028
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_placed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
		2
			guis_id 2
			sequence all_c4_placed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
		3
			guis_id 3
			sequence int_seq_saw_in
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´remove_stealth_door_interaction´ (delay 0)
´remove_tag_interaction´ ElementInstanceInput 100037
	event remove_tag_interaction
	on_executed
		´remove_stealth_door_interaction´ (delay 0)
´trigger_drill_jammed´ ElementUnitSequenceTrigger 100032
	sequence_list
		1
			guis_id 1
			sequence drill_jammed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´toggle_ON_repair_WP´ (delay 0)
´trigger_drill_resumed´ ElementUnitSequenceTrigger 100079
	sequence_list
		1
			guis_id 1
			sequence drill_resumed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´toggle_OFF_repair_WP´ (delay 0)
´drill_repair_WP´ ElementWaypoint 100080
	icon pd2_fix
	only_in_civilian false
	only_on_instigator false
	position 50, -364, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´link_repair_WP´ MissionScriptElement 100081
	on_executed
		´drill_repair_WP´ (delay 0)
		´toggle_OFF_defend_WP001´ (delay 0)
´toggle_OFF_repair_WP´ ElementToggle 100082
	set_trigger_times -1
	toggle off
	elements
		1 ´drill_repair_WP´
	on_executed
		´remove_repair_WP´ (delay 0)
´remove_repair_WP´ ElementOperator 100083
	operation remove
	elements
		1 ´drill_repair_WP´
	on_executed
		´toggle_ON_defend_WP_2´ (delay 0)
´drill_defend_WP´ ElementWaypoint 100084
	icon pd2_defend
	only_in_civilian false
	only_on_instigator false
	position 50, -364, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´trigger_drill_placed´ ElementUnitSequenceTrigger 100085
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_placed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´toggle_ON_defend_WP´ (delay 0)
´toggle_OFF_defend_WP´ ElementToggle 100086
	set_trigger_times -1
	toggle off
	elements
		1 ´drill_defend_WP´
	on_executed
		´remove_defend_WP´ (delay 0)
´toggle_ON_defend_WP´ ElementToggle 100087
	set_trigger_times -1
	toggle on
	elements
		1 ´drill_defend_WP´
	on_executed
		´link_defend_WP´ (delay 0)
´link_defend_WP´ MissionScriptElement 100088
	on_executed
		´drill_defend_WP´ (delay 0)
´remove_defend_WP´ ElementOperator 100090
	operation remove
	elements
		1 ´drill_defend_WP´
	on_executed
		´output_drill_completed´ (delay 0)
´toggle_ON_repair_WP´ ElementToggle 100091
	set_trigger_times -1
	toggle on
	elements
		1 ´drill_repair_WP´
	on_executed
		´link_repair_WP´ (delay 0)
´toggle_ON_defend_WP_2´ ElementToggle 100089
	set_trigger_times -1
	toggle on
	elements
		1 ´drill_defend_WP´
	on_executed
		´link_defend_WP_2´ (delay 0)
´link_defend_WP_2´ MissionScriptElement 100092
	on_executed
		´drill_defend_WP´ (delay 0)
		´drill_resumed´ (delay 0)
´toggle_OFF_defend_WP001´ ElementToggle 100093
	set_trigger_times -1
	toggle off
	elements
		1 ´drill_defend_WP´
	on_executed
		´remove_defend_WP_2´ (delay 0)
´remove_defend_WP_2´ ElementOperator 100094
	operation remove
	elements
		1 ´drill_defend_WP´
	on_executed
		´drill_jammed´ (delay 0)
´enable_tag_to_open_door´ ElementInstanceInput 100097
	event enable_tag_to_open_door
	on_executed
		´disable_need_tag_with_access´ (delay 0)
´disable_need_tag_with_access´ ElementToggle 100099
	set_trigger_times -1
	toggle off
	on_executed
		´enable tag opener´ (delay 0)
´enable tag opener´ ElementUnitSequence 100038
	position 300, -1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence show_outline
			time 0
	on_executed
		´toggle_ON_interaction´ (delay 0)
´disable_card_reader´ ElementUnitSequence 100096
	position -400, -1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence hide_outline
			time 0
	on_executed
		´toggle_OFF_ALL_WPs´ (delay 0)
´police called´ ElementGlobalEventTrigger 100101
	TRIGGER TIMES 1
	global_event police_called
	position 400, -1200, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´lock_tag´ (delay 0)
´lock_tag´ ElementToggle 100103
	set_trigger_times -1
	toggle off
´remove_ALL_WPs´ ElementOperator 100015
	operation remove
	elements
		1 ´drill_defend_WP´
		2 ´drill_repair_WP´
	on_executed
		´remove_stealth_door_interaction´ (delay 0)
		´toggle_OFF_tag_text´ (delay 0)
´toggle_OFF_ALL_WPs´ ElementToggle 100098
	set_trigger_times -1
	toggle off
	elements
		1 ´drill_defend_WP´
		2 ´drill_repair_WP´
	on_executed
		´remove_ALL_WPs´ (delay 0)
´tag_used´ ElementUnitSequenceTrigger 100065
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
		2
			guis_id 2
			sequence load
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
	on_executed
		´open_door´ (delay 0)
		´remove_door_blocker´ (delay 0)
´toggle_OFF_tag_text´ ElementToggle 100095
	set_trigger_times -1
	toggle off
´toggle_ON_interaction´ ElementToggle 100105
	set_trigger_times -1
	toggle on
´drill_started´ ElementUnitSequenceTrigger 100106
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence drill_placed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
´drill_started_2´ ElementInstanceOutput 100107
	event drill_started
	on_executed
		´drill_placed_comment´ (delay 0)
´drill_jammed´ ElementInstanceOutput 100109
	event drill_jammed
´drill_resumed´ ElementInstanceOutput 100110
	event Drill_resumed
´disable_keypad_remove_outline´ ElementUnitSequence 100033
	position -200, -1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence hide_outline
			time 0
	on_executed
		´force_toggle_OFF_all_WPs´ (delay 0)
´force_toggle_OFF_all_WPs´ ElementToggle 100006
	set_trigger_times -1
	toggle off
	elements
		1 ´drill_defend_WP´
		2 ´drill_repair_WP´
	on_executed
		´force_remove_all_WPs´ (delay 0)
´force_remove_all_WPs´ ElementOperator 100007
	operation remove
	elements
		1 ´drill_defend_WP´
		2 ´drill_repair_WP´
	on_executed
		´trigger_door_opened_2´ (delay 0)
´force_toggle_OFF_all_WPs_2´ ElementToggle 100009
	set_trigger_times -1
	toggle off
	elements
		1 ´drill_defend_WP´
		2 ´drill_repair_WP´
	on_executed
		´force_remove_all_WPs_2´ (delay 0)
´force_remove_all_WPs_2´ ElementOperator 100010
	operation remove
	elements
		1 ´drill_defend_WP´
		2 ´drill_repair_WP´
	on_executed
		´C4_placed_comment´ (delay 0)
´C4_placed´ ElementUnitSequenceTrigger 100011
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence all_c4_placed
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´force_toggle_OFF_all_WPs_2´ (delay 0)
´enable_real_bookshelf´ MissionScriptElement 100117
	on_executed
		´randomize_real_bookshelf´ (delay 0)
´randomize_real_bookshelf´ ElementRandom 100119
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´bookshelf_real_001´ (delay 0)
		´bookshelf_real_002´ (delay 0)
		´bookshelf_real_003´ (delay 0)
		´bookshelf_real_004´ (delay 0)
		´bookshelf_real_005´ (delay 0)
		´bookshelf_real_006´ (delay 0)
		´bookshelf_real_007´ (delay 0)
		´bookshelf_real_009´ (delay 0)
		´bookshelf_real_010´ (delay 0)
		´bookshelf_real_011´ (delay 0)
		´bookshelf_real_012´ (delay 0)
		´bookshelf_real_014´ (delay 0)
		´bookshelf_real_015´ (delay 0)
		´bookshelf_real_016´ (delay 0)
´bookshelf_real_001´ ElementUnitSequence 100120
	position 100, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/001 (-25, -874, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´bookshelf_real_002´ ElementUnitSequence 100121
	position 200, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/002 (-250, -874, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_002´ (delay 0)
´bookshelf_real_003´ ElementUnitSequence 100122
	position 300, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/003 (-700, -555, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_003´ (delay 0)
´bookshelf_real_004´ ElementUnitSequence 100123
	position 400, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/004 (-475, -874, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_004´ (delay 0)
´bookshelf_real_005´ ElementUnitSequence 100124
	position 500, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/005 (-970, -476, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_005´ (delay 0)
´bookshelf_real_006´ ElementUnitSequence 100125
	position 600, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/006 (-970, -251.001, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_006´ (delay 0)
´bookshelf_real_007´ ElementUnitSequence 100126
	position 700, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/007 (-475, -345, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_007´ (delay 0)
´bookshelf_real_009´ ElementUnitSequence 100128
	position 900, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/009 (-702.001, -80.0002, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_008´ (delay 0)
´bookshelf_real_010´ ElementUnitSequence 100129
	position 100, -2800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/010 (-477.001, -79.9999, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_009´ (delay 0)
´bookshelf_real_011´ ElementUnitSequence 100130
	position 200, -2800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/011 (-252.001, -79.9995, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_010´ (delay 0)
´bookshelf_real_012´ ElementUnitSequence 100131
	position 300, -2800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/012 (-799, -874, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_011´ (delay 0)
´bookshelf_real_014´ ElementUnitSequence 100133
	position 500, -2800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/014 (-26.0001, -471, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_012´ (delay 0)
´bookshelf_real_015´ ElementUnitSequence 100134
	position 600, -2800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/015 (-970, -701, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_013´ (delay 0)
´bookshelf_real_016´ ElementUnitSequence 100135
	position 700, -2800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/016 (-251, -580, 0)
			notify_unit_sequence set_real_evidence
			time 0
	on_executed
		´func_disable_unit_014´ (delay 0)
´evidence_found´ ElementInstanceOutput 100045
	event evidence_found
	on_executed
		´disable_shelfs´ (delay 0)
´eveidence_found´ ElementUnitSequenceTrigger 100067
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/001 (-25, -874, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´disable_shelfs´ ElementUnitSequence 100114
	position 100, -3300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/001 (-25, -874, 0)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/002 (-250, -874, 0)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/003 (-700, -555, 0)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/004 (-475, -874, 0)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/005 (-970, -476, 0)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/006 (-970, -251.001, 0)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/007 (-475, -345, 0)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/009 (-702.001, -80.0002, 0)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/010 (-477.001, -79.9999, 0)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/011 (-252.001, -79.9995, 0)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/012 (-799, -874, 0)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/014 (-26.0001, -471, 0)
			notify_unit_sequence disable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/015 (-970, -701, 0)
			notify_unit_sequence disable_interaction
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/016 (-251, -580, 0)
			notify_unit_sequence disable_interaction
			time 0
´eveidence_found002´ ElementUnitSequenceTrigger 100127
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/002 (-250, -874, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found003´ ElementUnitSequenceTrigger 100132
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/003 (-700, -555, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found004´ ElementUnitSequenceTrigger 100136
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/004 (-475, -874, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found005´ ElementUnitSequenceTrigger 100137
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/005 (-970, -476, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found006´ ElementUnitSequenceTrigger 100138
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/006 (-970, -251.001, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found007´ ElementUnitSequenceTrigger 100139
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/007 (-475, -345, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found009´ ElementUnitSequenceTrigger 100140
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/009 (-702.001, -80.0002, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found010´ ElementUnitSequenceTrigger 100141
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/010 (-477.001, -79.9999, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found011´ ElementUnitSequenceTrigger 100142
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/011 (-252.001, -79.9995, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found012´ ElementUnitSequenceTrigger 100143
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/012 (-799, -874, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found014´ ElementUnitSequenceTrigger 100144
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/014 (-26.0001, -471, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found015´ ElementUnitSequenceTrigger 100145
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/015 (-970, -701, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´eveidence_found016´ ElementUnitSequenceTrigger 100146
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence is_real_evidence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_evidence_set/pex_prop_evidence_set/016 (-251, -580, 0)
	on_executed
		´func_equipment_give_evidence´ (delay 0)
´func_equipment_give_evidence´ ElementEquipment 100069
	amount 1
	equipment evidence
	position 100, -3100, 0
	rotation 0, 0, 0, -1
	on_executed
		´evidence_found´ (delay 0)
		´evidence_found_comment´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100147
	position 100, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100158
		2 100159
´func_disable_unit_002´ ElementDisableUnit 100150
	position 200, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100165
´func_disable_unit_003´ ElementDisableUnit 100151
	position 300, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100199
´func_disable_unit_004´ ElementDisableUnit 100152
	position 400, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100167
		2 100166
´func_disable_unit_005´ ElementDisableUnit 100153
	position 500, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100192
´func_disable_unit_006´ ElementDisableUnit 100154
	position 600, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100193
		2 100194
´func_disable_unit_007´ ElementDisableUnit 100155
	position 700, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100162
		2 100163
		3 100164
´func_disable_unit_008´ ElementDisableUnit 100156
	position 900, -2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100188
		2 100185
´func_disable_unit_009´ ElementDisableUnit 100157
	position 100, -2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100186
		2 100184
´func_disable_unit_010´ ElementDisableUnit 100160
	position 200, -2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100189
		2 100187
´func_disable_unit_011´ ElementDisableUnit 100200
	position 300, -2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100169
		2 100168
´func_disable_unit_012´ ElementDisableUnit 100201
	position 500, -2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100190
		2 100191
´func_disable_unit_013´ ElementDisableUnit 100202
	position 600, -2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100195
		2 100196
´func_disable_unit_014´ ElementDisableUnit 100203
	position 700, -2900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 100197
		2 100198
´evidence_found_comment´ ElementTeammateComment 100213
	close_to_element false
	comment v04
	position 200, -3100, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
´drill_placed_comment´ ElementTeammateComment 100214
	close_to_element false
	comment g21
	position 700, -1400, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
´C4_placed_comment´ ElementTeammateComment 100215
	close_to_element false
	comment v13
	position 800, -1500, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
	on_executed
		´disable_keypad´ (delay 0)
´drill_completed_comment´ ElementTeammateComment 100216
	close_to_element false
	comment v23
	position -100, -1600, 2.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator true
	on_executed
		´disable_keypad001´ (delay 0)
´door_exploded´ ElementUnitSequenceTrigger 100217
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_exploded
			notify_unit_id units/pd2_dlc_pex/props/pex_interactable_door_drill/pex_interactable_door_drill/pex_interactable_door_drill (-2.99994, -380, 0)
	on_executed
		´door_exploded_comment´ (delay 1-3)
´door_exploded_comment´ ElementTeammateComment 100218
	close_to_element false
	comment v54
	position 900, -1300, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´disable_keypad´ ElementUnitSequence 100219
	position 800, -1600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence hide_outline
			time 0
´disable_keypad001´ ElementUnitSequence 100220
	position -100, -1700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_reader/001 (0, -400, 127.826)
			notify_unit_sequence hide_outline
			time 0
