ID range vs continent name:
	100000: world
	200000: editor_only
	300000: whitebox
	400000: collision
	500000: art1
	600000: art2
	700000: terrain
	800000: lights_underground_lab

instances
	levels/instances/unique/mad/mad_emp/001
		continent world
		index_size 150
		mission_placed True
		position 3750, 4450, 8075
		rotation 0, 0, 0, 1
		script default
		start_index 1350
	levels/instances/shared/obj_link/001
		continent world
		index_size 150
		position 5200, 3600, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1500
	levels/instances/shared/obj_link/002
		continent world
		index_size 150
		position 5200, 4400, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1650
	levels/instances/shared/obj_link/003
		continent world
		index_size 150
		position 5200, 4800, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1800
	levels/instances/shared/obj_link/004
		continent world
		index_size 150
		position 5200, 5200, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 1950
	levels/instances/shared/obj_link/005
		continent world
		index_size 150
		position 5200, 5600, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2100
	levels/instances/shared/obj_link/006
		continent world
		index_size 150
		position 5200, 7200, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2250
	levels/instances/shared/obj_link/007
		continent world
		index_size 150
		position 5200, 7600, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2400
	levels/instances/shared/obj_link/008
		continent world
		index_size 150
		position 5200, 8000, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2550
	levels/instances/shared/obj_link/009
		continent world
		index_size 150
		position 5200, 8400, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2700
	levels/instances/shared/obj_link/010
		continent world
		index_size 150
		position 5200, 8800, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2850
	levels/instances/shared/obj_link/011
		continent world
		index_size 150
		position 5200, 9200, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3000
	levels/instances/unique/mad/mad_scan_bed/001
		continent world
		index_size 150
		mission_placed True
		position 3550, 5600, 8102.5
		rotation 0, 0, 0, 1
		script default
		start_index 3150
	levels/instances/unique/mad/mad_server_room/001
		continent world
		index_size 150
		position 1435.06, 2714.94, -800
		rotation 0, 0, 0.382683, 0.92388
		script default
		start_index 3300
	levels/instances/unique/mad/mad_server_room/002
		continent world
		index_size 150
		position 1900, 3900, -600
		rotation -8.98402E-22, 1.49736E-21, -0.707107, -0.707107
		script default
		start_index 3450
	levels/instances/unique/mad/mad_server_room/003
		continent world
		index_size 150
		position 3898, 1975, -800
		rotation 1.49736E-21, 8.98403E-22, -0.707107, 0.707107
		script default
		start_index 3600
	levels/instances/unique/mad/mad_server_room/004
		continent world
		index_size 150
		position 2749.07, 1068.82, -800
		rotation -1.05367E-08, -1.05368E-08, 0.92388, -0.382683
		script default
		start_index 3750
	levels/instances/unique/mad/mad_door/mad_reinforced_door_004
		continent world
		index_size 100
		position 2250, 3553, -600
		rotation 0, 0, 1, -7.45058E-08
		script default
		start_index 4200
	levels/instances/unique/mad/mad_door/mad_reinforced_door_005
		continent world
		index_size 100
		position 3250, 3644, -600
		rotation 0, 0, 0, 1
		script default
		start_index 4300
	levels/instances/unique/mad/mad_dead_guy/001
		continent world
		index_size 100
		mission_placed True
		position 3475, 6675, 8100.15
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 5480
	levels/instances/shared/obj_link/012
		continent world
		index_size 150
		position 5200, 9600, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5580
	levels/instances/shared/obj_link/013
		continent world
		index_size 150
		position 5200, 6000, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5730
	levels/instances/shared/obj_link/014
		continent world
		index_size 150
		position 5200, 6400, 8102.5
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 5880
	levels/instances/unique/mad/mad_gas_intake/001
		continent world
		index_size 75
		mission_placed True
		position 3700, 9000, 8102.5
		rotation 0, 0, 0, 1
		script default
		start_index 6180
	levels/instances/unique/mad/mad_explosive_crate/001
		continent world
		index_size 75
		mission_placed True
		position 14462.7, -2518.13, 8070.37
		rotation 2.98024E-08, -2.55351E-14, 0.707107, -0.707107
		script default
		start_index 6255
	levels/instances/unique/mad/mad_broken_wall/001
		continent world
		index_size 85
		position 7750, -1700, 0
		rotation -7.48678E-23, -7.48678E-23, -0.707107, -0.707107
		script default
		start_index 6330
	levels/instances/unique/mad/mad_broken_wall/002
		continent world
		index_size 85
		position 7750, 3900, 0
		rotation -1.32349E-22, 2.51215E-15, -0.707107, -0.707107
		script default
		start_index 6930
	levels/instances/unique/mad/mad_anti_air/001
		continent world
		index_size 300
		position 13000, -6150, -442.816
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 7015
	levels/instances/unique/mad/mad_anti_air/002
		continent world
		index_size 300
		position 9464.32, -1259.31, -6.9964
		rotation 2.98023E-08, -9.76996E-15, 0.707107, 0.707106
		script default
		start_index 7315
	levels/instances/unique/mad/mad_anti_air/003
		continent world
		index_size 300
		position 9689.31, 4640.69, 174.004
		rotation 2.98023E-08, -1.06581E-14, 0.707107, 0.707106
		script default
		start_index 7615
	levels/instances/unique/mad/mad_anti_air/004
		continent world
		index_size 300
		position 10325, 800, -93.4316
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 7915
	levels/instances/unique/mad/mad_anti_air/005
		continent world
		index_size 300
		position 9700, 2375, 14.4062
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 8215
	levels/instances/unique/mad/mad_anti_air/006
		continent world
		index_size 300
		position 11500, 6650, 58.5695
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 8515
	levels/instances/unique/mad/mad_anti_air/008
		continent world
		index_size 300
		position 13150, 4075, 423.22
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9115
	levels/instances/unique/mad/mad_anti_air/009
		continent world
		index_size 300
		position 17800, 6325, 70.9249
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9415
	levels/instances/shared/obj_link/016
		continent world
		index_size 150
		position 5200, 4000, 8102.5
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 8815
	levels/instances/unique/mad/mad_powerbox/001
		continent world
		index_size 100
		mission_placed True
		position 2500, 5800, 8102.5
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 3900
statics
	100370 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (18100.2, -4319.62, -994)
		disable_shadows True
	100371 units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/001 (17771.7, -4758.96, -998)
		disable_shadows True
	100379 units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/002 (19973.5, 2213, -995.023)
		disable_shadows True
	100380 units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/002 (20462.3, 2666, -1004.87)
		disable_shadows True
	100809 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/001 (850, 84, -500)
		disable_shadows True
	100808 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/002 (650, 84, -500)
		disable_shadows True
	100810 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/003 (1025, 175, -500)
		disable_shadows True
	100811 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/004 (1025, -25, -500)
		disable_shadows True
	100812 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/005 (1079.29, -328.711, -500)
		disable_shadows True
	100813 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/006 (2625, 400.001, -500)
		disable_shadows True
	100814 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/007 (2425, 400.001, -500)
		disable_shadows True
	100815 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/008 (2425, 225.001, -500)
		disable_shadows True
	100816 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/009 (2425, 25.0006, -500)
		disable_shadows True
	100817 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/010 (2425, -149.999, -500)
		disable_shadows True
	100818 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/011 (2425, -324.999, -500)
		disable_shadows True
	100948 units/pd2_dlc_mad/architecture/mad_underground_lab/mad_underground_lab_wall_01/001 (0, 0, 0)
		disable_shadows True
		mesh_variation open
	100949 units/pd2_dlc_mad/architecture/mad_underground_lab/mad_underground_lab_wall_02/001 (0, 0, 0)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation open
	100950 units/pd2_dlc_mad/architecture/mad_underground_lab/mad_underground_lab_wall_03/001 (0, 0, 0)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation open
	100951 units/pd2_dlc_mad/architecture/mad_underground_lab/mad_underground_lab_wall_04/001 (0, 0, 0)
		disable_shadows True
		mesh_variation open
	100917 units/pd2_dlc_mad/props/mad_prop_medical_glovebox/mad_prop_medical_glovebox/002 (1994, -482, -800)
		disable_shadows True
	100918 units/pd2_dlc_mad/props/mad_prop_medical_ctscanner/mad_prop_medical_ctscanner/001 (1232.18, -343.82, -800)
		disable_shadows True
	100921 units/payday2/props/stn_prop_medic_cart/stn_prop_medic_cart/007 (1373.38, -131.372, -800)
		disable_shadows True
	100930 units/payday2/props/stn_prop_medic_syringedispencer/stn_prop_medic_syringedispencer/001 (1575, 752, -650)
		disable_shadows True
	100942 units/payday2/props/stn_prop_medic_wastebin/stn_prop_medic_wastebin/001 (2294.01, 161.135, -800)
		disable_shadows True
	100926 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/002 (2278, -21, -800)
		disable_shadows True
	100927 units/payday2/props/stn_prop_forensic_set_d/stn_prop_forensic_set_d/001 (2325, 138, -706.159)
		disable_shadows True
	101028 units/payday2/props/stn_prop_forensic_microscope/stn_prop_forensic_microscope/001 (2368, -195, -801.159)
		disable_shadows True
	101035 units/payday2/props/stn_prop_forensic_set_d/stn_prop_forensic_set_d/002 (2456, 3707, -506.159)
		disable_shadows True
	101051 units/payday2/props/stn_prop_forensic_microscope/stn_prop_forensic_microscope/002 (2948, 3455, -601.159)
		disable_shadows True
	101052 units/pd2_dlc_mad/props/mad_prop_medical_glovebox/mad_prop_medical_glovebox/003 (2982, 3343, -600)
		disable_shadows True
	101057 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/004 (2505.5, 3671.63, -600)
		disable_shadows True
		hide_on_projection_light True
	101056 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/005 (2840.79, 3563.11, -600)
		disable_shadows True
		hide_on_projection_light True
	101038 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/002 (1913, -488, -801.159)
		disable_shadows True
	101027 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_shelf/001 (2315, 452, -801.159)
		disable_shadows True
	100929 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_shelf/002 (2442, 3698, -601.159)
		disable_shadows True
	101036 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_shelf/003 (2315, 152, -801.159)
		disable_shadows True
	101060 units/payday2/props/off_prop_generic_shelf_wire/off_prop_generic_shelf_wire_a/001 (3450, 1838, -800)
		disable_shadows True
		hide_on_projection_light True
	101061 units/payday2/props/off_prop_generic_shelf_wire/off_prop_generic_shelf_wire_a/002 (3584, 1838, -800)
		disable_shadows True
		hide_on_projection_light True
	101062 units/payday2/props/stn_prop_medic_cart/stn_prop_medic_cart/001 (3475, 2025, -800)
		disable_shadows True
	101067 units/payday2/props/stn_prop_medic_wastebin/stn_prop_medic_wastebin/002 (3349, 1839, -800)
		disable_shadows True
		hide_on_projection_light True
	101068 units/payday2/props/stn_prop_medic_syringedispencer/stn_prop_medic_syringedispencer/002 (3350, 1800, -675)
		disable_shadows True
		hide_on_projection_light True
	101069 units/world/props/medical_supplies/medical_supplies_boxes/001 (3450, 1825, -654)
		disable_shadows True
		hide_on_projection_light True
	101070 units/world/props/medical_supplies/medical_supplies_boxes/002 (3459, 1825, -714)
		disable_shadows True
		hide_on_projection_light True
	101071 units/world/props/medical_supplies/medical_supplies_boxes/003 (3587, 1825, -714)
		disable_shadows True
		hide_on_projection_light True
	101072 units/world/props/medical_supplies/medical_supplies_boxes/004 (3581, 1825, -654)
		disable_shadows True
		hide_on_projection_light True
	101073 units/world/props/medical_supplies/medical_supplies_syringes_box/001 (3001, 3025, -467)
		disable_shadows True
	100636 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/002 (312.908, 1762.28, -705)
		disable_shadows True
	100637 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/003 (688.507, 2209.86, -706)
		disable_shadows True
	100638 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/004 (1244.69, 2506.95, -690.985)
		disable_shadows True
	100639 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/005 (3100.78, 3752.74, -505)
		disable_shadows True
	100640 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/006 (2585.93, 3367.08, -504)
		disable_shadows True
	100642 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/007 (2328.93, 2343.08, -600)
		disable_shadows True
	100643 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/008 (1685.81, -505.413, -704)
		disable_shadows True
	100024 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/001 (9050.46, -1899.54, -6.36388)
		disable_shadows True
	100025 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/001 (9100.66, -2000.66, -23.8284)
		disable_shadows True
	100026 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/002 (9025, -1925, -23.8284)
		disable_shadows True
	100097 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/003 (9218.04, -1883.28, -23.8284)
		disable_shadows True
	100098 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/004 (9142.38, -1807.62, -23.8284)
		disable_shadows True
	100099 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/002 (9103.49, -1917.22, -6.36388)
		disable_shadows True
	100100 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/003 (9138.84, -1952.58, -6.36388)
		disable_shadows True
	100101 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/004 (9138.84, -1952.58, 41.6361)
		disable_shadows True
	100102 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/005 (9103.49, -1917.22, 41.6361)
		disable_shadows True
	100458 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/005 (9774.44, 4950.24, 160)
		disable_shadows True
	100460 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/006 (9940.44, 4950.24, 152)
		disable_shadows True
	100769 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/007 (9909.44, 5000.24, 219.465)
		disable_shadows True
	100819 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/007 (9774.44, 5057.24, 143)
		disable_shadows True
	100820 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/008 (9908.45, 5050.24, 160.465)
		disable_shadows True
	100821 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/009 (9909.44, 5000.24, 170.465)
		disable_shadows True
	100907 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/010 (9908.45, 5050.24, 209.465)
		disable_shadows True
	100945 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/008 (9940.44, 5057.24, 143)
		disable_shadows True
	100718 units/pd2_dlc_mad/props/mad_prop_military_missileammobox/mad_prop_military_missileammobox/011 (9909.44, 5000.24, 267.465)
		disable_shadows True
	100955 units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_trolley/001 (1547.44, -18.3334, -800)
		disable_shadows True
	100915 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/006 (2278, 329, -800)
		disable_shadows True
	100916 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_cupboard/001 (1644.12, 457.111, -800)
		disable_shadows True
	100919 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_cupboard/002 (2042.12, 457.111, -800)
		disable_shadows True
	100920 units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_trolley/003 (-187.87, 1439.47, -700)
		disable_shadows True
	100943 units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_trolley/004 (-187.87, 1914.47, -700)
		disable_shadows True
	100961 units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_trolley/007 (1232.53, 2500.32, -800)
		disable_shadows True
	100960 units/pd2_dlc_mad/props/mad_prop_lab_hatch/mad_prop_lab_hatch/001 (2975, 2100, 0)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation close
	100485 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/010 (2168.54, 2048.62, 411)
		disable_shadows True
	100486 units/payday2/props/ind_prop_mill_saw/ind_prop_mill_saw/002 (4599.58, 3356.94, 400)
		disable_shadows True
	100487 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/011 (2577.28, 1327, 418)
		disable_shadows True
	100488 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/012 (2577.28, 1327, 479)
		disable_shadows True
	100489 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/013 (2477.28, 1327, 479)
		disable_shadows True
	100490 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/014 (2477.28, 1327, 418)
		disable_shadows True
	100770 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/015 (3152, 2125, 421)
		disable_shadows True
	100837 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/016 (3712.5, 3301.91, 418)
		disable_shadows True
	100838 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/017 (3712.5, 3401.91, 418)
		disable_shadows True
	100839 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/018 (3712.5, 3401.91, 479)
		disable_shadows True
	100841 units/payday2/props/ind_prop_mill_sawblade/ind_prop_mill_sawblade/001 (3533.91, 2405.69, 491)
		disable_shadows True
	100846 units/payday2/props/ind_prop_warehouse_pallettruck/ind_prop_warehouse_pallettruck/001 (4193.8, 3636.99, -6.10352E-05)
		disable_shadows True
	100840 units/payday2/props/ind_prop_mill_sawblade/ind_prop_mill_sawblade/002 (3558.91, 2435.99, 493)
		disable_shadows True
	100848 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_shout/001 (2475, 1325, 400)
		disable_shadows True
	100843 units/world/props/tool_board/tool_board/002 (3625, 2125, 530)
		disable_shadows True
	100847 units/world/props/survivalist/shelves/shelf_tools/002 (3575, 2725, 400)
		disable_shadows True
	100857 units/payday2/props/gen_prop_plywood/gen_prop_plywood/003 (3850, 1923, 400)
		disable_shadows True
	100858 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v2/005 (3950, 1940.71, 523.101)
		disable_shadows True
	100860 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v2/006 (4000, 1917.03, 400.347)
		disable_shadows True
	100859 units/payday2/props/gen_prop_plywood/gen_prop_plank/003 (2975, 1950, 505)
		disable_shadows True
	100861 units/payday2/props/gen_prop_plywood/gen_prop_plank/004 (2800, 1750, 505)
		disable_shadows True
	100484 units/world/props/concrete_blocks_cover/concrete_blocks_large/001 (3950, 1375, 0.00012207)
		disable_shadows True
	100771 units/world/props/concrete_blocks_cover/concrete_blocks_small/001 (3975, 1550, 0.000138083)
		disable_shadows True
	100849 units/world/props/desert/des_prop_con_pipes/des_prop_con_pipe_plastic_pile/001 (3975, 2200, 0.000244141)
		disable_shadows True
	100851 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered/006 (3650, 2100, 0.0045166)
		disable_shadows True
	100864 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered/007 (3650, 2100, 0.0045166)
		disable_shadows True
	100865 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered/008 (3650, 2350, 0.0045166)
		disable_shadows True
	100866 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered/009 (3650, 2350, 0.0045166)
		disable_shadows True
	100873 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_shout/002 (3712.5, 3401.91, 400)
		disable_shadows True
	100874 units/world/props/mansion/man_mcv_ext_cabledrum_low/man_mcv_ext_cabledrum_low/001 (3514, 2063, 430)
		disable_shadows True
	100875 units/world/props/mansion/man_mcv_ext_cabledrum_low/man_mcv_ext_cabledrum_low/002 (3514, 1975, 455)
		disable_shadows True
	100876 units/world/props/prop_ladder_folded/ladder_folded/001 (3600, 2598, 400)
		disable_shadows True
	100877 units/world/props/street/plywood_fence/plywood_03x02m/001 (3900, 2828, 400)
		disable_shadows True
	100878 units/payday2/props/gen_prop_plywood/gen_prop_plywood/004 (3850, 2856, 400)
		disable_shadows True
	100216 units/world/props/survivalist/propane_canister/propane_cannister_large/001 (3228, 3160, 0.000244141)
		disable_shadows True
	100879 units/world/props/survivalist/propane_canister/propane_cannister_small/001 (3225, 3200, 0.000244141)
		disable_shadows True
	100880 units/world/props/survivalist/propane_canister/propane_cannister_small/002 (3275, 3200, 0.000244141)
		disable_shadows True
	100931 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/001 (2150, 3425, 0.000244141)
		disable_shadows True
	100882 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_04/001 (4046, 3025, 400)
		disable_shadows True
	100937 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered/025 (4609.31, -413.417, 47.0005)
		disable_shadows True
	100938 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered/026 (4609.31, -413.417, 0.000488281)
		disable_shadows True
	100939 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered/027 (5088.87, -568.708, 0.000488013)
		disable_shadows True
	100940 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered/028 (5088.87, -568.708, 47.0005)
		disable_shadows True
	100418 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered/010 (4325, -648, 0.0045166)
		disable_shadows True
	100419 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stacks_covered/011 (4325, -638, 0.0045166)
		disable_shadows True
	100483 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered/029 (3959.31, -413.417, 0.000488013)
		disable_shadows True
	100855 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single_covered/030 (3959.31, -413.417, 47.0005)
		disable_shadows True
	100856 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/001 (4350, 3200, 0.00016403)
		disable_shadows True
	100881 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/002 (4435, 3200, 0.00016403)
		disable_shadows True
	100933 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/003 (3460, 1650, 400)
		disable_shadows True
	100934 units/world/street/ct_electricbox/ct_electricbox/001 (4050, 3300, 409.748)
		disable_shadows True
	100935 units/pd2_dlc_jerry/props/jry_prop_garage_workbench/jry_prop_garage_workbench/001 (3575, 2275, 400)
		disable_shadows True
	100936 units/world/props/mansion/man_prop_int_workbench/man_prop_int_workbench/001 (3508, 3176, -6.10352E-05)
		disable_shadows True
	100842 units/world/props/survivalist/canisters/canister_large_plastic/001 (3400, 3225, 0.00023385)
		disable_shadows True
	100941 units/world/props/survivalist/canisters/canister_large_plastic/002 (3340, 3213, 0.00023385)
		disable_shadows True
	100946 units/world/props/survivalist/canisters/canister_metal/001 (3425, 3175, 110)
		disable_shadows True
	100947 units/world/props/survivalist/canisters/canister_metal/002 (3475, 3250, 17.9999)
		disable_on_ai_graph True
		disable_shadows True
	100957 units/world/props/survivalist/canisters/canister_plastic/001 (3575, 3170, 14.0002)
		disable_shadows True
	100962 units/world/props/survivalist/canisters/canister_plastic/002 (3550, 3170, 14.0002)
		disable_shadows True
	101018 units/world/props/survivalist/canisters/canister_plastic/003 (3525, 3170, 14.0002)
		disable_shadows True
	101023 units/world/props/survivalist/canisters/canister_small_metal/001 (3575, 3165, 61.0002)
		disable_shadows True
	101024 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_shout/003 (4587.5, 3101.91, 400)
		disable_shadows True
	101025 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/019 (4612.5, 3102.91, 418)
		disable_shadows True
	101026 units/payday2/props/ind_prop_mill_sawdust_piles/ind_prop_mill_sawdust_pile_medium/001 (4526, 3308, 400)
		disable_shadows True
	101029 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/020 (4612.5, 3002.91, 418)
		disable_shadows True
	101030 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/021 (4612.5, 3002.91, 481)
		disable_shadows True
	101031 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02/001 (3525, 3943, 0.000244141)
		disable_shadows True
	101032 units/world/props/street/plywood_fence/plywood_03x02m/002 (3725, 3781, 0.000244141)
		disable_shadows True
	101033 units/pd2_dlc_jerry/props/jry_prop_garage_workbench/jry_prop_garage_workbench/002 (4150, 3375, 400)
		disable_shadows True
	101034 units/pd2_mcmansion/props/mcm_prop_garage_workbench/mcm_prop_garage_workbench/001 (5268, 3025, 400)
		disable_shadows True
	101041 units/world/props/mansion/man_prop_int_workbench/man_prop_int_workbench/002 (4124, 3558, 400)
		disable_shadows True
	101043 units/world/props/tools/tools_saw/001 (4155, 3360, 487)
		disable_shadows True
	101044 units/world/props/tools/tools_hammer/001 (4125, 3500, 510)
		disable_shadows True
	101045 units/world/props/tools/tools_screwdriver/001 (4125, 3550, 510)
		disable_shadows True
	101047 units/world/props/apartment/tv/tv_01/001 (3520, 1507, 502.693)
		disable_shadows True
	100491 units/payday2/props/ind_prop_mill_sawblade/ind_prop_mill_sawblade/003 (4683.91, 3160.99, 483)
		disable_shadows True
	101063 units/payday2/props/ind_prop_mill_sawblade/ind_prop_mill_sawblade/004 (4608.91, 3160.99, 483)
		disable_shadows True
	101079 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_variation/001 (3332, 2623, 275)
		disable_shadows True
	101080 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_variation/002 (3332, 2123, 275)
		disable_shadows True
	101081 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_variation/003 (3332, 1623, 275)
		disable_shadows True
	101082 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_variation/004 (3332, 1123, 275)
		disable_shadows True
	101083 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_variation/005 (3332, 623, 275)
		disable_shadows True
	101084 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_short/001 (3332, 430, 364)
		disable_shadows True
	100853 units/payday2/props/res_prop_kitchen_table_c_long_worn_grime/res_prop_kitchen_table_c_long_worn_grime/002 (3750, 1050, 400)
		disable_shadows True
	101046 units/payday2/props/res_prop_kitchen_chair_a_worn_grime/res_prop_kitchen_chair_a_worn_grime/001 (3825, 1025, 400)
		disable_shadows True
	101048 units/payday2/props/res_prop_kitchen_chair_a_worn_grime/res_prop_kitchen_chair_a_worn_grime/002 (3825, 1125, 400)
		disable_shadows True
	101049 units/payday2/props/res_prop_kitchen_chair_a_worn_grime/res_prop_kitchen_chair_a_worn_grime/003 (3698, 1082, 400)
		disable_shadows True
	101050 units/payday2/props/res_prop_kitchen_chair_a_worn_grime/res_prop_kitchen_chair_a_worn_grime/004 (3734, 975, 400)
		disable_shadows True
	101086 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/001 (3762, 3861, 400)
		disable_shadows True
	101087 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75/001 (3350, 3575, 474)
		disable_shadows True
	101088 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/001 (3872, 3861, 400)
		disable_shadows True
	101089 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110x75/001 (3361, 3575, 400)
		disable_shadows True
	101059 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110x75/002 (3350, 3461, 400)
		disable_shadows True
	101085 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/002 (4975.35, 3448.5, 400)
		disable_shadows True
	101090 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/003 (4997, 3436, 475)
		disable_shadows True
	101091 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/004 (5061.58, 3369.85, 400)
		disable_shadows True
	101092 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/002 (5312, 3861, 400)
		disable_shadows True
	101093 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/003 (3575, 1557, 400)
		disable_shadows True
	100870 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/004 (4050, 757, 400)
		disable_shadows True
	101094 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/005 (3934, 782, 400)
		disable_shadows True
	101095 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/006 (4034, 757, 510)
		disable_shadows True
	101096 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/002 (2167, 1375, 400)
		disable_shadows True
	101097 units/payday2/props/gen_prop_plywood/gen_prop_plywood/005 (2160, 1575, 392)
		disable_shadows True
	101098 units/world/props/street/plywood_fence/plywood_03x02m/003 (2142, 1425, 399)
		disable_shadows True
	101099 units/world/props/street/plywood_fence/plywood_03x02m/004 (2348, 1447, 544)
		disable_shadows True
	101100 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/022 (3000, 1207, 503)
		disable_shadows True
	101101 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/007 (2887, 2336, 400)
		disable_shadows True
	101102 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/008 (2858.01, 2227.82, 400)
		disable_shadows True
	101103 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/009 (2779.78, 2364.73, 400)
		disable_shadows True
	101104 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/010 (2750.79, 2256.55, 400)
		disable_shadows True
	101105 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/009 (2912.72, 2327.76, 441.94)
		disable_shadows True
	101106 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/001 (2800, 2359, 513.5)
		disable_shadows True
	101107 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/002 (2778.03, 2392.68, 513.5)
		disable_shadows True
	101108 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/003 (2850, 2375, 513.5)
		disable_shadows True
	101109 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/004 (2800, 1950, 505)
		disable_shadows True
	101110 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/005 (2710.9, 2156.11, 405)
		disable_on_ai_graph True
		disable_shadows True
	101111 units/world/props/street/plywood_fence/plywood_03x02m/005 (2142, 2550, 399)
		disable_shadows True
	101112 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/005 (2259.84, 2525, 399.176)
		disable_shadows True
	101113 units/payday2/props/ind_prop_mill_pallet_assembly_table/ind_prop_mill_pallet_assembly_table/001 (4315, 3899, 0.000131002)
		disable_shadows True
	101114 units/payday2/props/ind_prop_mill_pallet_assembly_table/ind_prop_mill_pallet_assembly_table/002 (4690, 3899, 0.000131002)
		disable_shadows True
	101115 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/010 (4687, 3856.57, 130.657)
		disable_shadows True
	101116 units/world/props/survivalist/canisters/canister_large_plastic/003 (4140, 3299, 400)
		disable_shadows True
	100850 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_short/002 (3332, 3180, 364)
		disable_shadows True
	100867 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_short/003 (3332, 3430, 364)
		disable_shadows True
	100871 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_short/004 (3332, 3680, 364)
		disable_shadows True
	101117 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_1_short/005 (3332, 3930, 364)
		disable_shadows True
	101118 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/011 (3093, 2025, 400)
		disable_shadows True
	101119 units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet/012 (3093, 2200, 400)
		disable_shadows True
	101120 units/world/props/mansion/man_prop_int_workbench/man_prop_int_workbench/003 (3474, 1333, 400)
		disable_shadows True
	101121 units/payday2/props/gen_prop_cementbags/gen_prop_cementbags_e/001 (3925, 2725, 0.000244141)
		disable_shadows True
	100932 units/world/props/mansion/man_mcv_ext_cabledrum_low/man_mcv_ext_cabledrum_low/005 (3908, 3179, 31)
		disable_shadows True
	101123 units/payday2/props/gen_prop_plywood/gen_prop_plywood/006 (3850, 3178, -2)
		disable_shadows True
	101124 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/011 (3850, 3176, 0)
		disable_shadows True
	101125 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/012 (3850, 3289, 0)
		disable_shadows True
	101126 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/006 (3850, 3264, 110)
		disable_shadows True
	101127 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_04/002 (4125, 3203, 0)
		disable_shadows True
	101122 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/006 (4000, 3353, 6)
		disable_shadows True
	101128 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/007 (3850, 3303, 148)
		disable_shadows True
	101129 units/pd2_dlc_mad/props/mad_prop_whiteboard/mad_prop_whiteboard/001 (2275, 3175, -458)
		disable_shadows True
	101131 units/pd2_dlc_mad/vehicles/mad_turret_ceiling_hatch/mad_turret_ceiling_hatch/001 (2050.87, 1849.37, -25.753)
		disable_shadows True
	101132 units/pd2_dlc_mad/vehicles/mad_turret_ceiling_hatch/mad_turret_ceiling_hatch/002 (1750, 125, -168.753)
		disable_shadows True
	101133 units/pd2_dlc_mad/vehicles/mad_turret_ceiling_hatch/mad_turret_ceiling_hatch/003 (371, 1606, -79.753)
		disable_shadows True
	100622 units/pd2_dlc_mad/props/mad_prop_winter_logs/mad_prop_winter_logs_a/004 (4910.58, 5911.56, 0)
		disable_shadows True
	101151 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_grey/031 (5325, 8700, 1.3851E-05)
		disable_shadows True
	101153 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_grey/033 (5325, 9075, 1.3851E-05)
		disable_shadows True
	101167 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_shorter_grey/031 (5325, 8525, 1.26732E-05)
		disable_shadows True
	101169 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_shorter_grey/033 (5325, 8900, 1.26732E-05)
		disable_shadows True
	101174 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/037 (3263, 3013, 400)
		disable_shadows True
	101175 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/038 (3263, 3213, 400)
		disable_shadows True
	101176 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/039 (3263, 3413, 400)
		disable_shadows True
	101177 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/040 (3263, 3613, 400)
		disable_shadows True
	101179 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/042 (3175, 2738, 400)
		disable_shadows True
	101180 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/043 (2975, 2738, 400)
		disable_shadows True
	101181 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/044 (2775, 2738, 400)
		disable_shadows True
	101182 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/045 (2575, 2738, 400)
		disable_shadows True
	101183 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/046 (2375, 2738, 400)
		disable_shadows True
	101184 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/047 (3629, 3019, 800)
		disable_shadows True
	101185 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/048 (3829, 3019, 800)
		disable_shadows True
	101188 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/051 (3416, 2931, 800)
		disable_shadows True
	101189 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/052 (3416, 2731, 800)
		disable_shadows True
	101190 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/053 (3416, 2531, 800)
		disable_shadows True
	101191 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/054 (3416, 2331, 800)
		disable_shadows True
	101192 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/055 (3416, 2131, 800)
		disable_shadows True
	101193 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m/056 (3416, 1931, 800)
		disable_shadows True
	101195 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_corner/001 (3175, 2738, 400)
		disable_shadows True
	101130 units/pd2_dlc_mad/architecture/mad_sawmill/mad_sawmill_cracked_ground/002 (2550, 3665, 0)
		disable_shadows True
		mesh_variation normal
	101197 units/pd2_dlc_mad/props/mad_prop_missile/mad_prop_missile/002 (8782.7, 175, -3143.91)
		disable_shadows True
	100021 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/012 (2825, 400.001, -500)
		disable_shadows True
	100022 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/013 (2875, 400.001, -500)
		disable_shadows True
	100023 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/014 (2875, 200.001, -500)
		disable_shadows True
	100415 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/015 (2875, 0.00100708, -500)
		disable_shadows True
	100420 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/016 (2875, -199.999, -500)
		disable_shadows True
	100421 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/017 (450, 84, -500)
		disable_shadows True
	100422 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/018 (550, 175, -500)
		disable_shadows True
	100423 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/019 (550, -25, -500)
		disable_shadows True
	100424 units/pd2_dlc_mad/props/mad_prop_medical_surgerychair/mad_prop_medical_surgerychair/001 (-37.87, 1664.47, -700)
		disable_shadows True
		hide_on_projection_light True
	100245 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_ending/001 (3263, 3688, 400)
		disable_shadows True
	100247 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_1m/001 (3263, 3688, 400)
		disable_shadows True
	100246 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_ending/002 (2250, 2738, 400)
		disable_shadows True
	100265 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_corner/002 (3504, 3019, 800)
		disable_shadows True
	100266 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_ending/003 (3829, 3019, 800)
		disable_shadows True
	100267 units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_ending/004 (3416, 1731, 800)
		disable_shadows True
	100027 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_cupboard/003 (2525, 3325, -600)
		disable_shadows True
	100028 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_cupboard/004 (2700, 3325, -600)
		disable_shadows True
	100029 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_shelf/004 (3042, 3102, -601.159)
		disable_shadows True
	100030 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_shelf/007 (2760, 3102, -601.159)
		disable_shadows True
	100031 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/008 (2659.1, 3148.4, -600)
		disable_shadows True
		hide_on_projection_light True
	100074 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/009 (2916.45, 3144.15, -600)
		disable_shadows True
		hide_on_projection_light True
	100221 units/payday2/props/stn_prop_forensic_set_e/stn_prop_forensic_set_e/001 (2760, 3077, -601)
		disable_shadows True
	100032 units/payday2/props/stn_prop_forensic_set_c/stn_prop_forensic_set_c/001 (3021, 3086, -506.052)
		disable_shadows True
	100324 units/payday2/props/stn_prop_forensic_set_a/stn_prop_forensic_set_a/002 (2750, 3087, -506)
		disable_shadows True
	100325 units/payday2/props/stn_prop_forensic_set_b/stn_prop_forensic_set_b/001 (2850, 3504, -505)
		disable_shadows True
		hide_on_projection_light True
	100326 units/payday2/props/stn_prop_forensic_set_e/stn_prop_forensic_set_e/002 (2450, 3725, -600)
		disable_shadows True
	100327 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/001 (2725, 3705, -601.159)
		disable_shadows True
	100328 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/006 (2975, 3705, -601.159)
		disable_shadows True
	100329 units/payday2/props/stn_prop_forensic_set_a/stn_prop_forensic_set_a/003 (2750, 3737, -505)
		disable_shadows True
	100058 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_02/001 (4050, 3200, 398)
		disable_shadows True
	100108 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_07/001 (3798.74, 2976.26, 399)
		disable_shadows True
	100057 units/payday2/architecture/res_ext_apartment/res_ext_debris/001 (3825, 3075, 400.246)
		disable_shadows True
	100059 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_01/001 (4074, 3100, 400.246)
		disable_shadows True
	100061 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_01/002 (3910, 2802, 394.147)
		disable_shadows True
	100060 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_07/002 (2333.46, 3354.54, 5)
		disable_shadows True
	100062 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_08/002 (4074, 3100, 683.246)
		disable_shadows True
	100514 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_08/003 (4074, 2805, 690.246)
		disable_shadows True
	100515 units/pd2_indiana/props/mus_prop_construction_cart_dywall/mus_prop_construction_cart_dywall/001 (2892.65, 2479.26, 400)
		disable_shadows True
	100956 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/008 (3225, 3839, 10)
		disable_shadows True
	100963 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/009 (3200, 3964, 10)
		disable_shadows True
	100964 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/010 (3200, 3964, 85)
		disable_shadows True
	100965 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75x110/011 (3225, 3964, 160)
		disable_shadows True
	101040 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/013 (3050, 3664, 0)
		disable_shadows True
	101055 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v2/007 (2925, 3604.71, 1.10107)
		disable_shadows True
	101078 units/payday2/props/str_prop_construction_debris_b/str_prop_construction_debris_b/001 (2258.83, 3497.8, 1)
		disable_shadows True
	101076 units/world/props/street/plywood_fence/plywood_03x02m/006 (2402.12, 3341.1, 8.39233E-05)
		disable_shadows True
	101058 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/014 (2275, 3089, 0)
		disable_shadows True
	101163 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/015 (2390, 3126, 0)
		disable_shadows True
	101164 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_110/016 (2278, 3092, 110)
		disable_shadows True
	101165 units/payday2/props/gen_prop_plywood/gen_prop_plank_1m/008 (2315.03, 3267.68, 113.5)
		disable_shadows True
	101166 units/payday2/architecture/res_ext_apartment/res_ext_debris/002 (2425, 3075, 0.245972)
		disable_shadows True
	101168 units/payday2/architecture/res_ext_apartment/res_ext_debris/003 (2425, 3450, 0.245972)
		disable_shadows True
	101170 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v2/008 (2917, 3771.71, 127.101)
		disable_shadows True
	101171 units/payday2/architecture/res_ext_apartment/res_ext_debris/004 (3600, 3725, -1.75403)
		disable_shadows True
	101172 units/world/props/western/wst_cov_wood_crates/wst_cov_wood_crate_75/002 (2625, 3628, 1)
		disable_shadows True
	101173 units/pd2_dlc_berry/props/bry_prop_hallway_drum/bry_prop_hallway_drum/001 (2725, 3700, 0.000242464)
		disable_shadows True
	101186 units/world/props/tools/tools_saw/002 (2665, 3665, 76)
		disable_shadows True
	101187 units/pd2_dlc_berry/props/bry_prop_hallway_drum/bry_prop_hallway_drum/002 (2175, 2475, 473)
		disable_shadows True
	101194 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_07/003 (2690.15, 3601.34, 1.02738)
		disable_shadows True
	101198 units/payday2/props/gen_prop_posters/gen_prop_poster_d/001 (3450, 1350, 600)
		disable_shadows True
	101199 units/payday2/architecture/res_ext_apartment/res_ext_debris/005 (4109.57, 3387.5, -1.75403)
		disable_shadows True
	101207 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/007 (1188, 502, -801.159)
		disable_shadows True
	100923 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/008 (1188, 252, -801.159)
		disable_shadows True
	100924 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/009 (1188, 2.00003, -801.159)
		disable_shadows True
	101208 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/010 (1188, -248, -801.159)
		disable_shadows True
	101209 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/010 (1385.84, -341.754, -800)
		disable_shadows True
	101210 units/payday2/props/stn_prop_medic_wastebin/stn_prop_medic_wastebin/004 (1175, -275, -787.187)
		disable_shadows True
	101211 units/payday2/props/stn_prop_forensic_set_d/stn_prop_forensic_set_d/004 (1175, 225, -705.999)
		disable_shadows True
	101212 units/payday2/props/stn_prop_forensic_set_c/stn_prop_forensic_set_c/002 (1156, 475, -705.999)
		disable_shadows True
	101213 units/payday2/props/stn_prop_forensic_set_e/stn_prop_forensic_set_e/003 (2341, 450, -801.999)
		disable_shadows True
	101214 units/payday2/props/stn_prop_medic_gloves/stn_prop_medic_gloves/001 (2356.05, -360.549, -654.582)
		disable_shadows True
	101215 units/payday2/props/stn_prop_medic_wastebin/stn_prop_medic_wastebin/005 (2373.54, -290.532, -800)
		disable_shadows True
	101216 units/payday2/props/stn_prop_medic_disinfectioner/stn_prop_medic_disinfectioner/001 (1100, -200, -705.654)
		disable_shadows True
	100928 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/011 (1663, -488, -801.159)
		disable_shadows True
	101217 units/pd2_dlc_mad/props/mad_prop_medical_surgerychair/mad_prop_medical_surgerychair/002 (1712.13, -60.5297, -800)
		disable_shadows True
		hide_on_projection_light True
	101219 units/pd2_dlc_mad/props/mad_prop_whiteboard_stand/mad_prop_whiteboard_stand/001 (2016.89, 636.654, -799.999)
		disable_shadows True
	101220 units/payday2/props/stn_prop_forensic_set_a/stn_prop_forensic_set_a/004 (1175, -225, -705.654)
		disable_shadows True
	101221 units/world/props/medical_supplies/medical_supplies_boxes/005 (1119, 125.001, -706)
		disable_shadows True
	101222 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/011 (1253, 403.999, -800)
		disable_shadows True
	101223 units/payday2/props/stn_prop_forensic_set_c/stn_prop_forensic_set_c/003 (1666, -519, -705.999)
		disable_shadows True
	101224 units/payday2/props/stn_prop_office_computer/stn_prop_office_computer/001 (2361.21, 359.832, -705.495)
		disable_shadows True
	101225 units/world/props/office/computer/computer_case/001 (2341.98, 429.807, -800.998)
		disable_shadows True
	101310 units/payday2/architecture/res_ext_apartment/res_ext_debris/006 (2331.22, 1360.77, 400.246)
		disable_shadows True
	101311 units/payday2/architecture/res_ext_apartment/res_ext_debris/007 (4225, 3475, 400.246)
		disable_shadows True
	101313 units/payday2/architecture/res_ext_apartment/res_ext_debris/008 (3550, 2300, 400)
		disable_shadows True
	101314 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_01/001 (1566, 360, -704.495)
		disable_shadows True
	101315 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_02/001 (1600, 400, -704.495)
		disable_shadows True
	101316 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_03/001 (1500, 350, -704.495)
		disable_shadows True
	101320 units/world/architecture/hospital/props/clipboard01/clipboard01/001 (1900, 414, -704.495)
		disable_shadows True
	101319 units/world/props/gym/stn_prop_dispensercoffee/stn_prop_dispensercoffee/001 (3550, 2450, -705.495)
		disable_shadows True
		hide_on_projection_light True
	101317 units/world/props/cup/coffe_cup/001 (3531, 2500, -704.495)
		disable_shadows True
	101318 units/world/props/cup/coffe_cup/002 (3537, 2477, -704.495)
		disable_shadows True
	101321 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_03/002 (1950, 425, -704.495)
		disable_shadows True
	101322 units/world/props/diamond_heist/apartment/apartment_room/slippers/slippers/001 (1983, 800, -799.999)
		disable_shadows True
	101323 units/pd2_dlc_mad/props/editable_text_proto/editable_text_proto/001 (1101, -250, -539.852)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_proto
		font_color 1 0 0
		font_size 4
		render_template diffuse_vc_decal
		text @mad_txt_005;

		vertical center
		word_wrap false
		wrap false
	101324 units/pd2_dlc_mad/props/editable_text_proto/editable_text_proto/002 (-224, 1400, -455.852)
		disable_shadows True
		align left
		alpha 1
		blend_mode normal
		font fonts/font_proto
		font_color 1 0 0
		font_size 4
		render_template diffuse_vc_decal
		text @mad_txt_006;

		vertical center
		word_wrap false
		wrap false
	101328 units/pd2_dlc_mad/props/mad_interactable_weapon_case/mad_interactable_weapon_case_1x1_closed/003 (1900, 300, -705.234)
		disable_shadows True
		hide_on_projection_light True
	101326 units/pd2_dlc_mad/props/mad_interactable_weapon_case/mad_interactable_weapon_case_1x1_closed/004 (3600, 2463, -705.234)
		disable_shadows True
		hide_on_projection_light True
	101327 units/pd2_dlc_mad/props/mad_interactable_weapon_case/mad_interactable_weapon_case_1x1_closed/005 (2800, 3366, -505.234)
		disable_shadows True
		hide_on_projection_light True
	101329 units/pd2_dlc_mad/props/mad_interactable_weapon_case/mad_interactable_weapon_case_1x1_closed/006 (804.232, 1312, -706.234)
		disable_shadows True
		hide_on_projection_light True
	100323 units/pd2_dlc_mad/props/mad_prop_keycard/mad_prop_keycard/001 (341.664, 1344.18, -696)
		disable_shadows True
	100332 units/pd2_dlc_mad/props/mad_prop_whiteboard_stand/mad_prop_whiteboard_stand/002 (800.342, 2384.62, -799.999)
		disable_shadows True
	101376 units/pd2_dlc_mad/props/mad_prop_medical_ctscanner/mad_prop_medical_ctscanner/002 (296.841, 1370.66, -800)
		disable_shadows True
	101374 units/payday2/props/stn_prop_forensic_set_d/stn_prop_forensic_set_d/005 (875, 950, -705.999)
		disable_shadows True
	101377 units/world/props/medical_supplies/medical_supplies_boxes/006 (292, 1492, -706)
		disable_shadows True
	101378 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_01/002 (321.801, 1666.95, -704.495)
		disable_shadows True
	101379 units/payday2/props/stn_prop_medic_wastebin/stn_prop_medic_wastebin/006 (325, 1275, -787.187)
		disable_shadows True
	100977 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk/016 (705, 1255, -801.159)
		disable_shadows True
	100959 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_shelf/008 (865, 977, -801.159)
		disable_shadows True
	100978 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_shelf/009 (865, 1259, -801.159)
		disable_shadows True
	100976 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/012 (828, 853.999, -800)
		disable_shadows True
	100979 units/pd2_dlc_mad/props/mad_prop_medical_chair/mad_prop_medical_chair/013 (869, 1079, -800)
		disable_shadows True
	100980 units/payday2/props/stn_prop_forensic_set_e/stn_prop_forensic_set_e/004 (891, 1253, -801.999)
		disable_shadows True
	100981 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_02/002 (750, 1296, -706.495)
		disable_shadows True
	100982 units/payday2/props/stn_prop_office_computer/stn_prop_office_computer/002 (911.21, 1077.83, -705.495)
		disable_shadows True
	100983 units/payday2/props/stn_prop_medic_syringedispencer/stn_prop_medic_syringedispencer/003 (825, 677, -650)
		disable_shadows True
	100984 units/payday2/props/stn_prop_forensic_microscope/stn_prop_forensic_microscope/003 (693, 705, -801.159)
		disable_shadows True
	100985 units/payday2/props/stn_prop_medic_cart/stn_prop_medic_cart/006 (683.579, 2208.58, -800)
		disable_shadows True
	100986 units/payday2/props/stn_prop_medic_cart/stn_prop_medic_cart/010 (184.303, 1101.23, -701)
		disable_shadows True
	100987 units/world/props/office/fan_table/fan_table/001 (854.904, 1300, -707)
		disable_shadows True
	100991 units/world/props/office/fan_table/fan_table/002 (2643.58, 3371.92, -505)
		disable_shadows True
		hide_on_projection_light True
	100992 units/world/props/medical_supplies/medical_supplies_boxes/007 (294, 1589, -706)
		disable_shadows True
	101074 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_03/003 (1142.07, 704.884, -705.495)
		disable_shadows True
	101380 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_03/004 (1142.07, 702.884, -680.495)
		disable_shadows True
	101381 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_03/005 (2617.07, 3472.88, -455.495)
		disable_shadows True
	101382 units/payday2/props/stn_prop_medic_cabinet_b/stn_prop_medic_cabinet_b/006 (-132.165, 2307.16, -700.295)
		disable_shadows True
	101383 units/payday2/props/stn_prop_medic_cabinet_b/stn_prop_medic_cabinet_b/007 (-61.4541, 2377.87, -700.295)
		disable_shadows True
	101384 units/payday2/architecture/res_ext_apartment/res_ext_debris/009 (3273.62, 3219.86, 0.245972)
		disable_shadows True
	101385 units/payday2/architecture/res_ext_apartment/res_ext_debris/010 (3489.47, 2795.99, 400.246)
		disable_shadows True
	100397 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/001 (4750, 3922, 400)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100398 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/002 (4942.68, 3891.38, 400)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100399 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/003 (4050, 3525, 0)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100401 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/004 (4150, 3634, 0)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100402 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/005 (5200, 3229, 0)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100403 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/006 (5200, 3229, 90)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100404 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/007 (5200, 3334, 90)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100405 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/008 (5200, 3334, 0)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100406 units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets/009 (3550, 2450, 400)
		disable_shadows True
		material_variation units/pd2_dlc_mad/props/mad_prop_winter_pallets/mad_prop_winter_pallets_indoors
	100407 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_01/001 (2250, 1875, -797)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100408 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_02/001 (2120.08, 3793.35, -599)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100409 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_03/001 (3474.87, 2520.58, -797)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100844 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_05/001 (996.667, 2041.47, -800)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100845 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_05/002 (1693.63, 1288.44, -800)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100836 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_02/002 (2955.56, 3254.29, -600)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100908 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_01/002 (2250, 1075, -797)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100909 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_04/002 (3368.44, 2620.11, -798)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100910 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_05/003 (3039.82, 3693.72, -600)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	100911 units/pd2_dlc_mad/props/mad_prop_compound_test_subject/mad_prop_compound_test_subject_01/003 (2993, 2014, -797)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101441 units/pd2_dlc_mad/props/mad_prop_truck_timber/mad_prop_truck/001 (6286.6, 4530.38, 1.93286)
	100914 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_grey/002 (2750, 2700, 0)
		disable_shadows True
	101469 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_grey/004 (2150, 2700, 0)
		disable_shadows True
	101471 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_shorter_grey/001 (3050, 2700, 0)
		disable_shadows True
	100913 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m_shorter_grey/002 (2450, 2700, 0)
		disable_shadows True
	101432 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m1m_shorter_grey/001 (3050, 2700, 200)
		disable_shadows True
	101470 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m1m_grey/001 (2150, 2700, 200)
		disable_shadows True
	101473 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m1m_grey/002 (2750, 2700, 200)
		disable_shadows True
	101474 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m1m_shorter_grey/002 (2450, 2700, 200)
		disable_shadows True
	101475 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_1m1m_above_door_grey/001 (2624, 2700, 200)
		disable_shadows True
	101476 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/001 (2950, 2700, 0)
		disable_shadows True
	101477 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/002 (2950, 2700, 350)
		disable_shadows True
	101478 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/003 (2450, 2700, 350)
		disable_shadows True
	101479 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/004 (3225, 2700, 350)
		disable_shadows True
	101480 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/005 (3225, 2700, 0)
		disable_shadows True
	101481 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/006 (2750, 2700, 350)
		disable_shadows True
	101482 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/007 (2624, 2700, 350)
		disable_shadows True
	101472 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_door_grey/001 (2637, 2700, 0)
		disable_on_ai_graph True
		disable_shadows True
		mesh_variation anim_door_close
	101483 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/008 (3050, 2700, 350)
		disable_shadows True
	101484 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/009 (2150, 2700, 350)
		disable_shadows True
	101485 units/pd2_dlc_mad/props/mad_prop_emergency_light/mad_prop_emergency_light/024 (3227, 2300, 325)
		disable_shadows True
		hide_on_projection_light True
		mesh_variation off
	101486 units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01/001 (3177, 2300, 250)
		disable_shadows True
		projection_light lo_omni
		1
			clipping_values 10000, -10000, 0
			color 0.501961, 0, 0
			enabled true
			falloff_exponent 1
			far_range 450
			multiplier reddot
			name lo_omni
			near_range 80
			spot_angle_end -1
			spot_angle_start -1
	101491 units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_bld_electrical_box/001 (2750, 1930, 0.000244141)
		disable_shadows True
	101492 units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet/004 (2950, 2650, 0.0441497)
		disable_shadows True
	101493 units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet/005 (2225, 2650, 0.0441497)
		disable_shadows True
	101494 units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet/006 (2183, 2533, 0.0150851)
		disable_shadows True
	101495 units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet/007 (2192, 2600, 75.0442)
		disable_shadows True
	101496 units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet/008 (2690, 2005, 0.000244141)
		disable_shadows True
	101497 units/world/props/mansion/man_cover_int_shipping_box_pallet/man_cover_int_shipping_box_pallet/009 (2550, 2005, 0.000244141)
		disable_shadows True
	101498 units/pd2_dlc_cro/train_prop_cargo_bomb/ind_case/009 (2210.51, 2191.49, 0.0135909)
		disable_shadows True
	101499 units/pd2_dlc_cro/train_prop_cargo_bomb/ind_case/010 (2246.51, 2292.49, 0.0135909)
		disable_shadows True
	101500 units/pd2_dlc_cro/train_prop_cargo_bomb/ind_case/011 (3200, 2550, 0.00559456)
		disable_shadows True
	101501 units/payday2/architecture/ind/ind_ext_level/ind_ext_stripes_03_4m/001 (2749, 2800, 0.0463155)
		disable_shadows True
	101502 units/payday2/architecture/ind/ind_ext_level/ind_ext_stripes_03_1m/001 (2502, 2800, 0.0463155)
		disable_shadows True
	101504 units/payday2/architecture/ind/ind_ext_level/ind_ext_stripes_01_1m/002 (2458, 2775, 1.04881)
		disable_shadows True
	101503 units/payday2/architecture/ind/ind_ext_level/ind_ext_stripes_01_1m/003 (2944, 2775, 1.04881)
		disable_shadows True
	101505 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_4m/052 (2475, 2350, 325.053)
		disable_shadows True
	101507 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_corner_02/006 (2475, 2750, 325.053)
		disable_shadows True
	101508 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_2m/086 (2425, 2800, 325.053)
		disable_shadows True
	101511 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/018 (2125, 2800, 325.053)
		disable_shadows True
	101512 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/023 (2475, 2750, 325.053)
		disable_shadows True
	101509 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_1m/025 (2225, 2800, 325.053)
		disable_shadows True
	101510 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/128 (2425, 2800, 325.053)
		disable_shadows True
	101513 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_corner_02/011 (2475, 2025, 325.053)
		disable_shadows True
	101514 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_2m/046 (2475, 2150, 325.053)
		disable_shadows True
	101506 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_1m/026 (2475, 2050, 325.053)
		disable_shadows True
	101515 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_4m/053 (2525, 1975, 325.053)
		disable_shadows True
	101516 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_2m/088 (2925, 1975, 325.053)
		disable_shadows True
	101517 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_corner_02/012 (3125, 1975, 325.053)
		disable_shadows True
	101518 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_4m/054 (3175, 1975, 275.053)
		disable_shadows True
	101519 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_50cm/047 (2475, 2025, 325.053)
		disable_shadows True
	101520 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/129 (2475, 2025, 325.053)
		disable_shadows True
	101521 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/130 (2525, 1975, 325.053)
		disable_shadows True
	101522 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/131 (3125, 1975, 325.053)
		disable_shadows True
	101523 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/132 (3175, 1975, 275.053)
		disable_shadows True
	101524 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/133 (3175, 1975, 0.0529785)
		disable_shadows True
	101525 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_fastener/050 (3025, 1975, 325.053)
		disable_shadows True
	101526 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_fastener/051 (2625, 1975, 325.053)
		disable_shadows True
	101527 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_fastener/052 (2825, 1975, 325.053)
		disable_shadows True
	101528 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_fastener/053 (2475, 2200, 325.053)
		disable_shadows True
	101529 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_fastener/054 (2475, 2525, 325.053)
		disable_shadows True
	101530 units/world/street/ct_electricbox/ct_electricbox/002 (2400, 2668, 0.0369179)
		disable_shadows True
	101531 units/world/street/ct_electricbox/ct_electricbox/003 (3199, 2300, 0.000153228)
		disable_shadows True
	101532 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/010 (2350, 2700, 350)
		disable_shadows True
	101533 units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_pole_2m_grey/011 (2350, 2700, 0)
		disable_shadows True
	101534 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_4m/036 (2050, 1950, 297.001)
		disable_shadows True
	101535 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_4m/037 (2450, 1950, 297.001)
		disable_shadows True
	101537 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_corner_02/040 (2850, 1950, 297.001)
		disable_shadows True
	101536 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_4m/038 (2875, 1950, 272.001)
		disable_shadows True
	101538 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring/152 (2875, 1950, 272.001)
		disable_shadows True
	101539 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring/153 (2850, 1950, 297.001)
		disable_shadows True
	101540 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring/154 (2875, 1950, 2.00128)
		disable_shadows True
	101541 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_ring/155 (2152, 1950, 297.001)
		disable_shadows True
	101542 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_small_support/017 (2825, 1931, 289)
		disable_shadows True
	101543 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_small_support/018 (2160, 1931, 289)
		disable_shadows True
	101544 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_small_support/019 (2488, 1931, 289)
		disable_shadows True
	101545 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_valve/008 (3175, 1975, 125.053)
		disable_shadows True
	101546 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/134 (3175, 1975, 125.053)
		disable_shadows True
	101547 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/135 (3175, 1975, 125.053)
		disable_shadows True
	101548 units/pd2_dlc_mad/props/mad_prop_lab_pipeset/mad_prop_labpipe_thick_mount/136 (3175, 1975, 75.053)
		disable_shadows True
	101549 units/payday2/architecture/res_ext_apartment/res_ext_debris/021 (3025, 2450, 0.0151367)
		disable_shadows True
	101550 units/payday2/architecture/res_ext_apartment/res_ext_debris/022 (2550, 2300, 0.0135498)
		disable_shadows True
	100109 units/pd2_dlc_mad/architecture/mad_occluder_01/mad_occluder_01/001 (0, 0, 0)
	100110 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk_v2/001 (358, 1681, -801.159)
		disable_shadows True
	100516 units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk_v2/002 (358, 1436, -801.159)
		disable_shadows True
	100367 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/023 (2994, 184.849, 506.552)
	100384 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_04/001 (2886, 391, 757)
	100617 units/payday2/props/ind_prop_mill_lumber_stacks/ind_prop_mill_lumber_stack_single/024 (2850, 220.997, 503.022)
	100641 units/payday2/architecture/res_ext_apartment/res_ext_apartment_plastic_04/002 (2875, 401, 732)
	100237 units/pd2_dlc_mad/vehicles/mad_vehicles_cesna_206/mad_vehicles_cessna_206/001 (24794, -17194, 1708)
	100653 units/pd2_dlc_mad/vehicles/mad_vehicles_cesna_206/mad_vehicles_cessna_206/002 (18857, -4295, -961)
	100719 units/pd2_dlc_mad/vehicles/mad_vehicles_cesna_206/mad_vehicles_cessna_206/003 (21201.7, 1483.88, -961)
	100835 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/002 (3424, 1450, 401.004)
	101560 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/001 (2475, 573, 401.004)
	100872 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/003 (2475, 575, 401.004)
	100772 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/004 (3300, 1200, 9.00415)
	100852 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/005 (3650, 424.999, 0.00415039)
	100863 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/006 (3650, 424.999, 175.004)
	100862 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/007 (3925, 424.999, 0.00415039)
	100868 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/008 (3925, 424.999, 175.004)
	100869 units/pd2_dlc_mad/props/mad_prop_mill_lumber_stacks/mad_prop_log_smallstack_shelf/009 (3425, 650, 401.004)
	101566 units/pd2_dlc_mad/architecture/mad_sawmill/mad_sawmill_cracked_ground_b/001 (4400, 1200, 9)
		mesh_variation normal
	101621 units/payday2/props/gen_prop_parachute/gen_prop_parachute/001 (11984.4, -4481.05, -808.343)
		disable_on_ai_graph True
	101622 units/payday2/props/gen_prop_parachute/gen_prop_parachute/002 (11034.6, -1373.02, -88.4135)
		disable_on_ai_graph True
	101623 units/payday2/props/gen_prop_parachute/gen_prop_parachute/003 (12561.5, 5649.82, 69.0866)
		disable_on_ai_graph True
	101624 units/payday2/props/gen_prop_parachute/gen_prop_parachute/004 (12044.6, 3535.44, 392.738)
		disable_on_ai_graph True
	101640 units/world/props/diamond_heist/construction_int/construction_paintcan_group/003 (3602.85, 2321.3, 486)
	101647 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (2637, 2700, 0)
	101678 units/pd2_dlc_mad/architecture/mad_underground_lab/mad_prop_turrent_pos_01/001 (0, 0, 0)
		mesh_variation close
	101686 units/pd2_dlc_mad/architecture/mad_underground_lab/mad_prop_turrent_pos_02/001 (0, 0, 0)
	101792 units/pd2_dlc_mad/architecture/mad_underground_lab/mad_prop_turrent_pos_03/001 (0, 0, 0)
	101804 units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_bed/004 (2926.11, 1305.02, -800)
	101805 units/pd2_dlc_mad/props/mad_prop_medical_set/mad_prop_medical_bed/005 (1568.73, 1248.18, -800)
	101806 units/payday2/props/stn_prop_medic_ivstand/stn_prop_medic_ivstand/007 (1689.37, 1138.12, -800)
	101807 units/payday2/props/stn_prop_medic_cart/stn_prop_medic_cart/002 (2810.68, 2146.71, -800)
	101808 units/payday2/props/off_prop_officehigh_paperstacks/off_prop_officehigh_paper_stack_03/006 (2827.1, 2151.11, -708)
	101816 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/020 (2675, 400.001, -500)
	101817 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/021 (2675, 200.001, -500)
	101818 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/022 (2475, 200.001, -500)
	101819 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/023 (2475, 400.001, -500)
	101820 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/024 (2411, 200.001, -500)
	101821 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/025 (2411, 400.001, -500)
	101822 units/pd2_dlc_mad/props/mad_prop_sign_electricity/mad_prop_sign_electrcity/001 (2535, 2702, 148.042)
	101488 units/pd2_dlc_mad/props/mad_prop_sign_electricity/mad_prop_sign_electrcity/002 (2848, 2702, 148.042)
	101487 units/pd2_dlc_mad/props/mad_prop_sign_electricity/mad_prop_sign_electrcity/003 (3137, 2702, 148.042)
	101489 units/pd2_dlc_mad/props/mad_prop_sign_electricity/mad_prop_sign_electrcity/004 (2245, 2702, 148.042)
	101865 units/pd2_dlc_mad/architecture/mad_sawmill/mad_sawmill_cracked_ground/003 (2500, 2200, 400)
		mesh_variation normal
	101786 units/pd2_dlc_peta/props/pta_prop_barn_bucket/pta_prop_barn_bucket/001 (1800, 1900, -2112.12)
	101787 units/pd2_dlc_lxy/props/yacht/bath/lxy_prop_bath_lotion_b/001 (1844, 1901, -2109)
	100597 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (22300, -1813, -1010.69)
	101913 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/019 (2430.09, 710.338, -799.999)
	101918 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/021 (2827.48, 1107.73, -799.999)
	101921 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/045 (1053.35, 2405.27, -799.999)
	101922 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/127 (1450.74, 2802.66, -799.999)
	101923 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_4x3m/439 (954.356, 2306.28, -799.999)
