´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_open_door´ (delay 5)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_int_prop_lab_door/corp_int_prop_lab_door/001 (-3.57628E-05, -3.05176E-05, 0)
			notify_unit_sequence anim_close
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´add_door_blocker_2´ (delay 0)
´input_open_door´ ElementInstanceInput 100007
	event open_door
	on_executed
		´seq_open_door´ (delay 0)
´output_door_closed´ ElementInstanceOutput 100008
	event door_closed
´input_close_door´ ElementInstanceInput 100010
	event close_door
	on_executed
		´seq_close_door´ (delay 0)
´seq_open_door´ ElementUnitSequence 100011
	position 800, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_int_prop_lab_door/corp_int_prop_lab_door/001 (-3.57628E-05, -3.05176E-05, 0)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´remove_door_blocker´ (delay 3)
´seq_close_door´ ElementUnitSequence 100012
	position 900, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_int_prop_lab_door/corp_int_prop_lab_door/001 (-3.57628E-05, -3.05176E-05, 0)
			notify_unit_sequence anim_close
			time 0
	on_executed
		´add_door_blocker´ (delay 2) DISABLED
		´output_door_closed´ (delay 2)
´remove_door_blocker´ ElementNavObstacle 100013
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation remove
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_001´ (delay 0)
´add_door_blocker´ ElementNavObstacle 100014
	DISABLED
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation add
	position 900, 100, 2.5
	rotation 0, 0, 0, -1
´output_door_open´ ElementInstanceOutput 100015
	event door_open
´add_door_blocker_2´ ElementNavObstacle 100017
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation add
	position 600, -100, 2.5
	rotation 0, 0, 0, -1
´logic_toggle_001´ ElementToggle 100009
	elements
 		1 ´add_door_blocker´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´output_door_open´ (delay 0)
