´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_prop_lab_equipment/corp_prop_dest_lab_equipment/001 (1.52588E-05, -3.33786E-05, 0)
			notify_unit_sequence outline_disabled
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_outline´ ElementInstanceInput 100007
	event enable_outline
	on_executed
		´input_enable_outline_2´ (delay 0)
´output_equipment_broken´ ElementInstanceOutput 100008
	event equipment_broken
	on_executed
		´point_debug_001´ (delay 0)
´input_enable_outline_2´ ElementUnitSequence 100009
	position 750, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_prop_lab_equipment/corp_prop_dest_lab_equipment/001 (1.52588E-05, -3.33786E-05, 0)
			notify_unit_sequence outline_enabled
			time 0
´trigger_box_broken´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence fully_destroyed
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_prop_lab_equipment/corp_prop_dest_lab_equipment/001 (1.52588E-05, -3.33786E-05, 0)
	on_executed
		´input_disable_outline´ (delay 0)
´input_disable_outline´ ElementUnitSequence 100011
	position 1000, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_prop_lab_equipment/corp_prop_dest_lab_equipment/001 (1.52588E-05, -3.33786E-05, 0)
			notify_unit_sequence outline_disabled
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´input_disable_outline_2´ ElementInstanceInput 100012
	event disable_outline
	on_executed
		´input_disable_outline_3´ (delay 0)
´input_disable_outline_3´ ElementUnitSequence 100013
	position 900, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_prop_lab_equipment/corp_prop_dest_lab_equipment/001 (1.52588E-05, -3.33786E-05, 0)
			notify_unit_sequence outline_disabled
			time 0
	on_executed
		´remove_WP´ (delay 0)
´logic_toggle_001´ ElementToggle 100014
	elements
 		1 ´input_disable_outline_3´
		2 ´input_disable_outline_2´
		3 ´input_enable_outline_2´
		4 ´input_enable_outline´
	set_trigger_times -1
	toggle off
	on_executed
		´output_equipment_broken´ (delay 0)
		´remove_WP´ (delay 0)
´WP_destroy´ ElementWaypoint 100016
	icon pd2_kill
	only_in_civilian False
	only_on_instigator False
	position 0, -50, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP´ ElementOperator 100019
	elements
 		1 ´WP_destroy´
	operation remove
	on_executed
		´disable_WP´ (delay 0)
´disable_WP´ ElementToggle 100020
	elements
 		1 ´WP_destroy´
	set_trigger_times -1
	toggle off
´point_debug_001´ ElementDebug 100015
	as_subtitle False
	debug_string eq_broken
	show_instigator False
