´set_correct_input´ ElementInstanceInput 100002
	event set_correct
	on_executed
		´logic_counter_001´ (delay 0)
		´toggle_on´ (delay 0)
´startup´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´func_disable_unit_001´ (delay 0)
´finish_hack´ ElementUnitSequence 100008
	position 200, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
			notify_unit_sequence state_show_wrong_email
			time 0
	on_executed
		´show_wrong_email´ (delay 3)
´hack_correct_001´ ElementUnitSequence 100009
	position 500, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
			notify_unit_sequence state_show_email_1
			time 0
	on_executed
		´logic_toggle_005´ (delay 0)
´toggle_on´ ElementToggle 100010
	elements
 		1 ´sound_ping´ DISABLED
		2 ´show_correct_email´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´toggle_off´ (delay 0)
´toggle_off´ ElementToggle 100011
	elements
 		1 ´finish_hack´
	set_trigger_times -1
	toggle off
´show_correct_email´ MissionScriptElement 100096
	DISABLED
	on_executed
		´logic_toggle_004´ (delay 0)
´email_found_001´ ElementInstanceOutput 100137
	DISABLED
	event email_found_001
´disable_interaction´ ElementInstanceInput 100139
	event disable_interaction
	on_executed
		´diable_interaction´ (delay 0)
		´logic_toggle_003´ (delay 0)
´diable_interaction´ ElementUnitSequence 100138
	position 200, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100140
	set_trigger_times -1
	toggle off
´enable_interaction_input´ ElementInstanceInput 100001
	event enable_interaction
	on_executed
		´logic_toggle_002´ (delay 0)
		´logic_counter_001´ (delay 0)
´logic_toggle_002´ ElementToggle 100141
	set_trigger_times -1
	toggle on
	on_executed
		´diable_interaction002´ (delay 0)
´point_waypoint_001´ ElementWaypoint 100142
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position 25, 0, 15.5
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_counter_001´ ElementCounter 100143
	counter_target 2
	on_executed
		´logic_link_001´ (delay 240)
´logic_link_001´ MissionScriptElement 100144
	on_executed
		´point_waypoint_001´ (delay 0)
		´output_WP_shown´ (delay 0)
´logic_toggle_003´ ElementToggle 100145
	elements
 		1 ´point_waypoint_001´
		2 ´logic_link_001´
	set_trigger_times -1
	toggle off
	on_executed
		´logic_operator_001´ (delay 0)
´logic_operator_001´ ElementOperator 100146
	elements
 		1 ´point_waypoint_001´
	operation remove
´show_wrong_email´ MissionScriptElement 100004
´func_disable_unit_001´ ElementDisableUnit 100013
	position 200, -100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´diable_interaction001´ (delay 0)
´diable_interaction001´ ElementUnitSequence 100016
	position 300, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
			notify_unit_sequence disable_interaction
			time 0
´diable_interaction002´ ElementUnitSequence 100017
	position 300, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
			notify_unit_sequence enable_interaction
			time 0
´logic_toggle_004´ ElementToggle 100019
	elements
 		1 ´func_sequence_trigger_002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_link_001´ (delay 0)
		´logic_random_001´ (delay 0)
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100021
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
	on_executed
		´finish_hack´ (delay 0)
		´show_correct_email´ (delay 0) DISABLED
´func_sequence_trigger_002´ ElementUnitSequenceTrigger 100022
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
	on_executed
		´email_found_001´ (delay 0) DISABLED
		´email_found_002´ (delay 0) DISABLED
		´email_found_003´ (delay 0) DISABLED
		´logic_toggle_003´ (delay 0)
´sound_ping´ ElementPlaySound 100014
	DISABLED
	append_prefix False
	interrupt True
	position 0, 0, 52.5
	rotation 0, 0, 0, -1
	sound_event metal_detector_alarm
	use_instigator False
´input_ping´ ElementInstanceInput 100015
	event ping
	on_executed
		´sound_ping´ (delay 0) DISABLED
´output_WP_shown´ ElementInstanceOutput 100000
	event WP_shown
´logic_random_001´ ElementRandom 100005
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´hack_correct_001´ (delay 0)
		´hack_correct_002´ (delay 0)
		´hack_correct_003´ (delay 0)
´hack_correct_002´ ElementUnitSequence 100006
	position 500, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
			notify_unit_sequence state_show_email_2
			time 0
	on_executed
		´logic_toggle_006´ (delay 0)
´hack_correct_003´ ElementUnitSequence 100007
	position 500, 300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/equipment/corp_int_hack_computer/corp_int_hack_computer/001 (0.000107288, 0, 0)
			notify_unit_sequence state_show_email_3
			time 0
	on_executed
		´logic_toggle_007´ (delay 0)
´email_found_002´ ElementInstanceOutput 100012
	DISABLED
	event email_found_002
´email_found_003´ ElementInstanceOutput 100018
	DISABLED
	event email_found_003
´logic_toggle_005´ ElementToggle 100023
	elements
 		1 ´email_found_001´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_006´ ElementToggle 100024
	elements
 		1 ´email_found_002´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_007´ ElementToggle 100025
	elements
 		1 ´email_found_003´ DISABLED
	set_trigger_times -1
	toggle on
