´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_destroyable
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_set_state_001´ ElementInstanceInput 100007
	event Set_sign_001
	on_executed
		´set_001´ (delay 0)
´output_sign_broken´ ElementInstanceOutput 100008
	event sign_broken
´trigger_sign_broken´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
	on_executed
		´point_debug_001´ (delay 0)
		´output_sign_broken´ (delay 0)
´point_debug_001´ ElementDebug 100011
	as_subtitle False
	debug_string sign_down
	show_instigator False
´input_set_state_002´ ElementInstanceInput 100028
	event Set_sign_002
	on_executed
		´set_002´ (delay 0)
´input_set_state_003´ ElementInstanceInput 100029
	event Set_sign_003
	on_executed
		´set_003´ (delay 0)
´input_set_state_004´ ElementInstanceInput 100030
	event Set_sign_004
	on_executed
		´set_004´ (delay 0)
´input_set_state_005´ ElementInstanceInput 100031
	event Set_sign_005
	on_executed
		´set_005´ (delay 0)
´input_set_state_006´ ElementInstanceInput 100032
	event Set_sign_006
	on_executed
		´set_006´ (delay 0)
´input_set_state_007´ ElementInstanceInput 100033
	event Set_sign_007
	on_executed
		´set_007´ (delay 0)
´input_set_state_008´ ElementInstanceInput 100034
	event Set_sign_008
	on_executed
		´set_008´ (delay 0)
´input_set_state_009´ ElementInstanceInput 100035
	event Set_sign_009
	on_executed
		´set_009´ (delay 0)
´input_set_state_010´ ElementInstanceInput 100036
	event Set_sign_010
	on_executed
		´set_010´ (delay 0)
´input_set_state_011´ ElementInstanceInput 100037
	event Set_sign_011
	on_executed
		´set_011´ (delay 0)
´input_set_state_012´ ElementInstanceInput 100038
	event Set_sign_012
	on_executed
		´set_012´ (delay 0)
´input_set_state_013´ ElementInstanceInput 100039
	event Set_sign_013
	on_executed
		´set_013´ (delay 0)
´input_set_state_014´ ElementInstanceInput 100040
	event Set_sign_014
	on_executed
		´set_014´ (delay 0)
´input_set_state_015´ ElementInstanceInput 100041
	event Set_sign_015
	on_executed
		´set_015´ (delay 0)
´input_set_state_016´ ElementInstanceInput 100042
	event Set_sign_016
	on_executed
		´set_016´ (delay 0)
´set_001´ ElementUnitSequence 100012
	position 600, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_01
			time 0
´set_002´ ElementUnitSequence 100013
	position 700, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_02
			time 0
´set_003´ ElementUnitSequence 100014
	position 800, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_03
			time 0
´set_004´ ElementUnitSequence 100015
	position 900, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_04
			time 0
´set_005´ ElementUnitSequence 100016
	position 1000, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_05
			time 0
´set_006´ ElementUnitSequence 100017
	position 1100, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_06
			time 0
´set_007´ ElementUnitSequence 100018
	position 1200, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_07
			time 0
´set_008´ ElementUnitSequence 100019
	position 1300, -500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_08
			time 0
´set_009´ ElementUnitSequence 100020
	position 600, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_09
			time 0
´set_010´ ElementUnitSequence 100021
	position 700, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_10
			time 0
´set_011´ ElementUnitSequence 100022
	position 800, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_11
			time 0
´set_012´ ElementUnitSequence 100023
	position 900, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_12
			time 0
´set_013´ ElementUnitSequence 100024
	position 1000, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_13
			time 0
´set_014´ ElementUnitSequence 100025
	position 1100, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_14
			time 0
´set_015´ ElementUnitSequence 100026
	position 1200, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_15
			time 0
´set_016´ ElementUnitSequence 100027
	position 1300, -800, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence set_id_16
			time 0
´trigger_area_front´ ElementAreaTrigger 100043
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 300
	instigator vehicle
	instigator_name 
	interval 0.1
	position -200, -200, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
		2 ´point_shape_003´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´link_broken_back´ (delay 0)
´trigger_area_back´ ElementAreaTrigger 100044
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 300
	instigator vehicle
	instigator_name 
	interval 0.1
	position 175, 175, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_004´
		2 ´point_shape_002´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´link_broken_front´ (delay 0)
´link_broken_front´ MissionScriptElement 100045
	on_executed
		´func_sequence_001´ (delay 0)
´link_broken_back´ MissionScriptElement 100046
	on_executed
		´func_sequence_002´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100047
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence destroy
			time 0
	on_executed
		´disable_other´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100048
	position 800, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_dest_campus_sign/corp_dest_campus_sign/001 (0.000624249, -0.00144456, 2.50913)
			notify_unit_sequence destroy
			time 0
	on_executed
		´disable_other´ (delay 0)
´disable_other´ ElementToggle 100049
	elements
 		1 ´link_broken_front´
		2 ´link_broken_back´
		3 ´func_sequence_001´
		4 ´func_sequence_002´
	set_trigger_times -1
	toggle off
	on_executed
		´trigger_sign_broken´ (delay 0)
´point_shape_001´ ElementShape 100050
	depth 500
	height 300
	position -225, 0, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 350
´point_shape_002´ ElementShape 100051
	depth 500
	height 300
	position 225, 0, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 350
´point_shape_003´ ElementShape 100052
	depth 350
	height 300
	position 0, -175, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 800
´point_shape_004´ ElementShape 100053
	depth 350
	height 300
	position 0, 175, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 800
