
statics
	100009 units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover/001 (0, 0, 0)
		disable_shadows True
		hide_on_projection_light True
		mesh_variation anim_trunk_open
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier candle
			name li_light_back
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
		2
			clipping_values 10000, -10000, 0
			color 1, 1, 0.84
			enabled false
			falloff_exponent 4
			far_range 350
			multiplier candle
			name li_light_front
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100016 units/pd2_dlc_corp/equipment/corp_int_achievement_laptop/corp_int_achievement_laptop/001 (-1, -214, 68.3311)
	100013 units/payday2/props/shadow_mullplan/mullplan_vehicle/001 (0, 0, 0)
