´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_flyin_chopper_001´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence hidden
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_circle_goal_marker_7x7/gen_prop_circle_goal_marker_7x7/001 (-600, -1.19209E-05, 0)
			notify_unit_sequence hide
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_flyin_chopper_001´ ElementInstanceInput 100007
	event flyin_chopper_001
	on_executed
		´seq_flyin_chopper_001´ (delay 0)
´output_document_bag_secured´ ElementInstanceOutput 100008
	event document_bag_secured
	on_executed
		´point_debug_001´ (delay 0)
´point_shape_secure_loot´ ElementShape 100012
	depth 325
	height 225
	position 25, 44, 150
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 250
´seq_flyin_chopper_001´ ElementUnitSequence 100013
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence diamondheist
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence flyin_left_hover
			time 0
	on_executed
		´seq_lower_cage´ (delay 22)
´seq_lower_cage´ ElementUnitSequence 100014
	position 700, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence hover_idle
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence anim_lower_cage
			time 0
	on_executed
		´logic_toggle_001´ (delay 6)
		´env_effect_play_001´ (delay 0)
´WP_lootsecure´ ElementWaypoint 100015
	icon pd2_lootdrop
	only_in_civilian False
	only_on_instigator False
	position 0, -100, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_toggle_001´ ElementToggle 100016
	elements
 		1 ´trigger_area_001´ DISABLED
		2 ´enable_WP´ DISABLED
		3 ´logic_operator_002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´output_chopper_here´ (delay 0)
´trigger_area_001´ ElementAreaTrigger 100017
	DISABLED
	amount 1
	depth 500
	height 500
	instigator loot
	instigator_name 
	interval 0.1
	position 1300, -200, 2.5
	radius 250
	rotation 0, 0, 0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_secure_loot´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´func_carry_001´ (delay 0)
		´func_carry_003´ (delay 0)
		´func_carry_005´ (delay 0)
		´func_carry_006´ (delay 0)
		´func_carry_007´ (delay 0)
		´output_bag_secured´ (delay 0)
´func_carry_001´ ElementCarry 100018
	operation secure
	type_filter corp_papers
	on_executed
		´func_carry_002´ (delay 0.1)
		´output_document_bag_secured´ (delay 0)
´seq_add_bag´ ElementUnitSequence 100019
	position 1300, -500, 2.5
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence state_add_loot_bag
			time 0
´func_carry_002´ ElementCarry 100020
	operation remove
	type_filter none
	on_executed
		´seq_add_bag´ (delay 0)
´func_carry_003´ ElementCarry 100021
	operation secure
	type_filter corp_prototype
	on_executed
		´func_carry_004´ (delay 0)
		´output_prototype_bag_secured´ (delay 0)
´func_carry_004´ ElementCarry 100022
	operation remove
	type_filter none
	on_executed
		´seq_add_bag´ (delay 0)
´output_prototype_bag_secured´ ElementInstanceOutput 100023
	event prototype_bag_secured
	on_executed
		´point_debug_002´ (delay 0)
´point_debug_001´ ElementDebug 100024
	as_subtitle False
	debug_string document
	show_instigator False
´point_debug_002´ ElementDebug 100025
	as_subtitle False
	debug_string prototype
	show_instigator False
´input_disable_loot_secure´ ElementInstanceInput 100026
	event disable_loot_secure
	on_executed
		´logic_operator_001´ (delay 0)
´logic_operator_001´ ElementOperator 100027
	elements
 		1 ´WP_lootsecure´
	operation remove
	on_executed
		´disable_loot_secure´ (delay 0)
´disable_loot_secure´ ElementToggle 100028
	elements
 		1 ´point_shape_secure_loot´
		2 ´WP_lootsecure´
		3 ´trigger_area_001´ DISABLED
	set_trigger_times -1
	toggle off
´input_enable_escape´ ElementInstanceInput 100029
	event enable_escape
	on_executed
		´func_sequence_001´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100030
	position 1900, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_circle_goal_marker_7x7/gen_prop_circle_goal_marker_7x7/001 (-600, -1.19209E-05, 0)
			notify_unit_sequence show
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´logic_toggle_002´ ElementToggle 100031
	elements
 		1 ´escape_area´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´WP_Escape´ (delay 0)
´escape_area´ ElementAreaTrigger 100032
	DISABLED
	amount all
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -600, 0, 102.5
	radius 350
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type cylinder
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´all_in_escape_zone´ (delay 0)
´WP_Escape´ ElementWaypoint 100033
	icon pd2_escape
	only_in_civilian False
	only_on_instigator False
	position -600, 0, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´all_in_escape_zone´ MissionScriptElement 100034
	on_executed
		´output_all_in_escape´ (delay 0)
´output_all_in_escape´ ElementInstanceOutput 100035
	event all_in_the_escape_zone
´func_mission_end_001´ ElementMissionEnd 100036
	position 2200, 0, 2.5
	rotation 0, 0, 0, -1
	state success
´env_effect_play_001´ ElementPlayEffect 100037
	base_time 0
	effect effects/particles/dest/bridge_heli_smoke
	max_amount 0
	position 0, 0, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´output_chopper_here´ ElementInstanceOutput 100038
	event chopper_in_place
´input_enable_WP´ ElementInstanceInput 100039
	event enable_WP
	on_executed
		´enable_WP´ (delay 0) DISABLED
´input_disable_WP´ ElementInstanceInput 100040
	event disable_WP
	on_executed
		´logic_operator_002´ (delay 0) DISABLED
´enable_WP´ MissionScriptElement 100041
	DISABLED
	on_executed
		´WP_lootsecure´ (delay 0)
´logic_operator_002´ ElementOperator 100042
	DISABLED
	elements
 		1 ´WP_lootsecure´
	operation remove
´func_carry_005´ ElementCarry 100043
	operation secure
	type_filter old_wine
	on_executed
		´func_carry_002´ (delay 0.1)
		´point_debug_003´ (delay 0)
´point_debug_003´ ElementDebug 100044
	as_subtitle False
	debug_string loot
	show_instigator False
´input_flyout_001´ ElementInstanceInput 100045
	event flyout_chopper_001
	on_executed
		´seq_raise_cage´ (delay 0)
´seq_flyout_chopper´ ElementUnitSequence 100046
	position 1600, -50, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence hidden
			time 0
´seq_flyout_chopper_001´ ElementUnitSequence 100047
	position 1500, 150, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence hover_flyout_back
			time 0
	on_executed
		´seq_flyout_chopper´ (delay 25)
		´disable_loot_secure_2´ (delay 0)
		´env_effect_stop_001´ (delay 3)
´disable_loot_secure_2´ ElementToggle 100048
	set_trigger_times -1
	toggle off
	on_executed
		´logic_operator_001´ (delay 0)
		´remove_escape_WP´ (delay 0)
´env_effect_stop_001´ ElementStopEffect 100049
	elements
 		1 ´env_effect_play_001´
	operation fade_kill
	position 1500, 50, 2.5
	rotation 0, 0, 0, -1
´input_flyin_chopper_002´ ElementInstanceInput 100050
	event flyin_chopper_002
	on_executed
		´seq_flyin_chopper_002´ (delay 0)
´seq_flyin_chopper_002´ ElementUnitSequence 100051
	position 800, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence diamondheist
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence anim_corp_arrive_02
			time 0
	on_executed
		´seq_lower_cage´ (delay 22)
´input_flyin_chopper_003´ ElementInstanceInput 100052
	event flyin_chopper_003
	on_executed
		´seq_flyin_chopper_003´ (delay 0)
´seq_flyin_chopper_003´ ElementUnitSequence 100053
	position 900, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence diamondheist
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence anim_corp_arrive_03
			time 0
	on_executed
		´seq_lower_cage´ (delay 22)
´input_flyout_002´ ElementInstanceInput 100054
	event flyout_chopper_002
	on_executed
		´seq_raise_cage001´ (delay 0)
´seq_flyout_chopper_002´ ElementUnitSequence 100055
	position 1600, 150, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence anim_corp_exit_02
			time 0
	on_executed
		´seq_flyout_chopper´ (delay 25)
		´disable_loot_secure_2´ (delay 0)
		´env_effect_stop_001´ (delay 3)
´remove_escape_WP´ ElementOperator 100056
	elements
 		1 ´WP_Escape´
	operation remove
	on_executed
		´seq_hide_escapemarker´ (delay 0)
´seq_hide_escapemarker´ ElementUnitSequence 100057
	position 1600, -150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_circle_goal_marker_7x7/gen_prop_circle_goal_marker_7x7/001 (-600, -1.19209E-05, 0)
			notify_unit_sequence hide
			time 0
	on_executed
		´disable_escape_area´ (delay 0)
´disable_escape_area´ ElementToggle 100058
	elements
 		1 ´escape_area´ DISABLED
	set_trigger_times -1
	toggle off
´func_carry_006´ ElementCarry 100059
	operation secure
	type_filter painting
	on_executed
		´func_carry_002´ (delay 0.1)
		´point_debug_003´ (delay 0)
´func_carry_007´ ElementCarry 100060
	operation secure
	type_filter coke
	on_executed
		´func_carry_002´ (delay 0.1)
		´point_debug_003´ (delay 0)
´output_bag_secured´ ElementInstanceOutput 100061
	event bag_secured
´seq_raise_cage´ ElementUnitSequence 100062
	position 1500, 225, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence anim_raise_cage
			time 0
	on_executed
		´seq_flyout_chopper_001´ (delay 5)
´seq_raise_cage001´ ElementUnitSequence 100063
	position 1600, 225, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref_bag_catcher/001 (0, 0, -575)
			notify_unit_sequence anim_raise_cage
			time 0
	on_executed
		´seq_flyout_chopper_002´ (delay 5)
