´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 300, -350, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_cables´ (delay 1)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_prop_celing_wire/corp_prop_celing_wire_01/001 (0, 0, 353)
			notify_unit_sequence reset
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_cables´ ElementInstanceInput 100007
	event enable_cable
	on_executed
		´seq_drop_cables´ (delay 0)
´output_cable_cut´ ElementInstanceOutput 100008
	event cable_cut
	on_executed
		´point_debug_001´ (delay 0)
´sparks_001´ ElementPlayEffect 100012
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_turret
	max_amount 0
	position -1, -11, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´sparks_002´ ElementPlayEffect 100013
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_turret
	max_amount 0
	position 0, 29, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´sparks_003´ ElementPlayEffect 100014
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_turret
	max_amount 0
	position -35, 22, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´sparks_004´ ElementPlayEffect 100015
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_turret
	max_amount 0
	position -32, -18, 0
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´sparks_cut_001´ ElementPlayEffect 100016
	base_time 0
	effect effects/payday2/particles/electric/electric_sparks_turret_50%
	max_amount 0
	position 0, 0, 150
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´logic_toggle_001´ ElementToggle 100018
	elements
 		1 ´area_show_WP´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´sparks_001´ (delay 0)
		´sparks_002´ (delay 0)
		´sparks_003´ (delay 0)
		´sparks_004´ (delay 0)
´link_cable_cut´ MissionScriptElement 100019
	TRIGGER TIMES 1
	on_executed
		´func_disable_unit_001´ (delay 0)
		´seq_drop_cables001´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100020
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
´env_effect_stop_001´ ElementStopEffect 100021
	elements
 		1 ´sparks_001´
		2 ´sparks_002´
		3 ´sparks_003´
		4 ´sparks_004´
	operation fade_kill
	position 800, -100, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´sparks_cut_001´ (delay 0)
		´logic_toggle_004´ (delay 0)
´point_shape_001´ ElementShape 100022
	depth 400
	height 600
	position 0, 0, 150
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 400
´area_show_WP´ ElementAreaTrigger 100023
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 1000, 300, 2.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´show_WP´ (delay 0)
		´point_debug_002´ (delay 0)
´area_hide_WP´ ElementAreaTrigger 100024
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 1100, 300, 2.5
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´point_shape_001´
	substitute_object 
	trigger_on on_exit
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´remove_wp´ (delay 0)
		´point_debug_003´ (delay 0)
´show_WP´ MissionScriptElement 100025
	on_executed
		´WP_cut´ (delay 0)
		´logic_toggle_002´ (delay 0)
´remove_wp´ ElementOperator 100026
	elements
 		1 ´WP_cut´
	operation remove
	on_executed
		´logic_toggle_003´ (delay 0)
´logic_toggle_002´ ElementToggle 100027
	elements
 		1 ´area_hide_WP´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_003´ ElementToggle 100028
	elements
 		1 ´area_show_WP´ DISABLED
	set_trigger_times -1
	toggle on
´point_debug_001´ ElementDebug 100029
	as_subtitle False
	debug_string cable_cut
	show_instigator False
´WP_cut´ ElementWaypoint 100030
	icon pd2_wirecutter
	only_in_civilian False
	only_on_instigator True
	position 0, 0, 150
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_toggle_004´ ElementToggle 100031
	elements
 		1 ´area_show_WP´ DISABLED
		2 ´area_hide_WP´ DISABLED
		3 ´remove_wp´
		4 ´show_WP´
		5 ´logic_toggle_002´
		6 ´logic_toggle_003´
		7 ´WP_cut´
	set_trigger_times -1
	toggle off
	on_executed
		´output_cable_cut´ (delay 0)
´point_debug_002´ ElementDebug 100032
	as_subtitle False
	debug_string show
	show_instigator False
´point_debug_003´ ElementDebug 100033
	as_subtitle False
	debug_string hide
	show_instigator False
´remove_wp001´ ElementOperator 100034
	elements
 		1 ´WP_cut´
	operation remove
	on_executed
		´env_effect_stop_001´ (delay 0)
´seq_drop_cables´ ElementUnitSequence 100036
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_prop_celing_wire/corp_prop_celing_wire_01/001 (0, 0, 353)
			notify_unit_sequence anim_wire_fall
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_prop_celing_wire/corp_prop_celing_wire_01/001 (0, 0, 353)
			notify_unit_sequence enable_outline_synch_with_anim
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´seq_drop_cables001´ ElementUnitSequence 100037
	position 850, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_prop_celing_wire/corp_prop_celing_wire_01/001 (0, 0, 353)
			notify_unit_sequence anim_wire_cut
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_corp/props/corp_prop_celing_wire/corp_prop_celing_wire_01/001 (0, 0, 353)
			notify_unit_sequence disable_outline
			time 0
	on_executed
		´remove_wp001´ (delay 0)
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100009
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_corp/props/corp_prop_celing_wire/corp_prop_celing_wire_01/001 (0, 0, 353)
	on_executed
		´link_cable_cut´ (delay 0)
