´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100019
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 200, -1500, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	orientation_elements
	on_executed
		´point_special_objective_001´ (delay 0)
		´logic_link_001´ (delay 0)
´point_special_objective_001´ ElementSpecialObjective 100033
	SO_access 16383
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 200, 1000, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position 130,305 909,305 0
	so_action e_so_interact_mid
	trigger_on none
	use_instigator true
	followup_elements
´point_debug_001´ ElementDebug 100034
	as_subtitle false
	debug_string enemie inside
	show_instigator false
´ai_remove_001´ ElementAIRemove 100035
	position 200, 100, 100
	rotation 0, 0, 0, -1
	true_death true
	use_instigator true
	on_executed
		´point_debug_001´ (delay 0)
´env_effect_play_005´ ElementPlayEffect 100042
	base_time 0
	effect effects/payday2/particles/explosions/flamethrower_nosel
	max_amount 0
	position 375, 5, 50
	random_time 0
	rotation 8.88178E-16, 0.707107, -4.44089E-16, -0.707107
	screen_space false
´env_effect_play_006´ ElementPlayEffect 100051
	base_time 0
	effect effects/payday2/particles/explosions/flamethrower_nosel
	max_amount 0
	position 375, 5, 125
	random_time 0
	rotation -7.45058E-09, 0.707107, 3.4669E-09, -0.707107
	screen_space false
´env_effect_play_007´ ElementPlayEffect 100052
	base_time 0
	effect effects/payday2/particles/explosions/flamethrower_nosel
	max_amount 0
	position 25, 5, 50
	random_time 0
	rotation 0, -0.707107, 0, -0.707107
	screen_space false
´env_effect_play_008´ ElementPlayEffect 100054
	base_time 0
	effect effects/payday2/particles/explosions/flamethrower_nosel
	max_amount 0
	position 25, 5, 125
	random_time 0
	rotation 0, -0.707107, 0, -0.707107
	screen_space false
´trigger_enemy_kill´ ElementAreaTrigger 100055
	DISABLED
	amount 1
	depth 100
	height 500
	instigator enemies
	interval 0.1
	position 200, 0, 175
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 375
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´ai_remove_001´ (delay 0)
´trigger_special_objective_001´ ElementSpecialObjectiveTrigger 100064
	event anim_start
	position -100, 1000, 100
	rotation 0, 0, 0, -1
	elements
		1 ´point_special_objective_001´
	on_executed
		´ai_remove_002´ (delay 0)
´ai_remove_002´ ElementAIRemove 100066
	position -100, 800, 100
	rotation 0, 0, 0, -1
	true_death false
	use_instigator true
´func_sequence_trigger_002´ ElementUnitSequenceTrigger 100068
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 200005
	on_executed
		´ai_spawn_enemy_001´ (delay 0)
´logic_timer_001´ ElementTimer 100007
	timer 0
	on_executed
		´disable_trap´ (delay 0)
		´enable_activation_trap´ (delay 0) DISABLED
´trap_player_activated´ ElementUnitSequenceTrigger 100013
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (379, -12, 100)
	on_executed
		´out_activated´ (delay 0)
		´enable_checkforenemy_trigger´ (delay 0)
´seq_panel_started´ ElementUnitSequence 100015
	position 700, 400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (378, -11, 125)
			notify_unit_sequence black_on_light_green
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (379, -12, 100)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´start_trap_timer´ (delay 0)
´flame_effect_loop_001´ MissionScriptElement 100011
	on_executed
		´env_effect_play_005´ (delay 0-0.2)
		´env_effect_play_006´ (delay 0-0.2)
		´env_effect_play_007´ (delay 0-0.2)
		´env_effect_play_008´ (delay 0-0.2)
		´flame_effect_loop_002´ (delay 0)
´flame_effect_loop_002´ MissionScriptElement 100017
	on_executed
		´flame_effect_loop_001´ (delay 0.5)
´func_sequence_003´ ElementUnitSequence 100021
	position 700, -300, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (378, -11, 125)
			notify_unit_sequence black_on_light_red
			time 0
	on_executed
		´time_flame_cooldown´ (delay 0)
´time_flame_cooldown´ ElementTimerOperator 100023
	operation set_time
	position 700, -400, 100
	rotation 0, 0, 0, -1
	time 180
	elements
		1 ´logic_timer_001´
	on_executed
		´logic_timer_operator_004´ (delay 0)
´start_trap_timer´ ElementTimerOperator 100022
	operation start
	position 700, 300, 100
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´logic_timer_001´
´logic_timer_operator_004´ ElementTimerOperator 100024
	operation start
	position 700, -500, 100
	rotation 0, 0, 0, -1
	time 0
	elements
		1 ´logic_timer_001´
	on_executed
		´out_cooldown_started´ (delay 0)
		´disable_checkforenemy_trigger001´ (delay 0)
´point_play_sound_002´ ElementPlaySound 100028
	append_prefix false
	position 600, 100, 100
	rotation 0, 0, 0, -1
	sound_event str_car_fire_stop
	use_instigator false
´env_effect_stop_001´ ElementStopEffect 100029
	operation fade_kill
	position 700, 800, 100
	rotation 0, 0, 0, -1
	elements
		1 ´env_effect_play_005´
		2 ´env_effect_play_006´
		3 ´env_effect_play_007´
		4 ´env_effect_play_008´
´point_play_sound_003´ ElementPlaySound 100036
	append_prefix false
	position 200, 0, 100
	rotation 0, 0, 0, -1
	sound_event str_car_fire
	use_instigator false
´disable_trap´ MissionScriptElement 100027
	TRIGGER TIMES 1
	on_executed
		´logic_toggle_002´ (delay 1)
´enable_activation_trap´ MissionScriptElement 100037
	DISABLED
	TRIGGER TIMES 1
	on_executed
		´logic_toggle_003´ (delay 1)
´logic_toggle_002´ ElementToggle 100038
	set_trigger_times 1
	toggle on
	elements
		1 ´enable_activation_trap´ DISABLED
	on_executed
		´point_play_sound_002´ (delay 0)
		´func_sequence_003´ (delay 0)
´logic_toggle_003´ ElementToggle 100039
	set_trigger_times 1
	toggle on
	elements
		1 ´disable_trap´
	on_executed
		´logic_toggle_004´ (delay 0)
´func_sequence_004´ ElementUnitSequence 100040
	position 1200, 100, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (379, -12, 100)
			notify_unit_sequence state_interaction_enable
			time 0
	on_executed
		´func_sequence_005´ (delay 0)
´func_sequence_005´ ElementUnitSequence 100041
	position 1300, 100, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (378, -11, 125)
			notify_unit_sequence light_green_on_black
			time 0
	on_executed
		´timer_flame_active´ (delay 0)
		´out_cooldown_finished´ (delay 0)
´timer_flame_active´ ElementTimerOperator 100043
	operation set_time
	position 1400, 100, 100
	rotation 0, 0, 0, -1
	time 60
	elements
		1 ´logic_timer_001´
´STARTUP´ MissionScriptElement 100009
	EXECUTE ON STARTUP
	on_executed
		´STARTUP_DELAY´ (delay 1)
´STARTUP_DELAY´ MissionScriptElement 100044
	on_executed
		´timer_flame_active´ (delay 0)
		´hide_instance´ (delay 0)
´logic_toggle_004´ ElementToggle 100045
	set_trigger_times 0
	toggle on
	elements
		1 ´flame_effect_loop_002´
		2 ´flame_effect_loop_001´
	on_executed
		´func_sequence_004´ (delay 0)
´show_marker´ ElementInstanceInput 100046
	event trap_show_marker
	on_executed
		´Link_3´ (delay 0)
´out_got_bag´ ElementInstanceOutput 100047
	event trap_received_bag
	on_executed
		´in_activate´ (delay 0)
´trigger_trap_bag´ ElementAreaTrigger 100048
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 150
	height 100
	instigator loot
	interval 0.1
	position 200, 0, 50
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 400
	rules_element_ids
		1 ´data_instigator_rule_001´
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´out_got_bag´ (delay 0)
		´func_carry_001´ (delay 0)
´in_disable_marker´ ElementInstanceInput 100050
	event trap_disable_marker
	on_executed
		´Link´ (delay 0)
´out_activated´ ElementInstanceOutput 100053
	event trap_interacted
´out_cooldown_started´ ElementInstanceOutput 100059
	event trap_cooldown_started
´out_cooldown_finished´ ElementInstanceOutput 100060
	event trap_cooldown_finished
´data_instigator_rule_001´ ElementInstigatorRule 100061
	instigator loot
	invert false
	rules
		loot
			carry_ids
				1 equipment_bag_global_event
´in_activate´ ElementInstanceInput 100062
	event trap_force_activate
	on_executed
		´Link_2´ (delay 0)
´hide_instance´ ElementDisableUnit 100063
	position 1200, 650, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (379, -12, 100)
		2 units/payday2/props/gen_prop_square_drop_marker_4x15/gen_prop_square_drop_marker_4x15/001 (200, 0, 0)
	on_executed
		´func_sequence_001´ (delay 0)
´enable_marker´ ElementEnableUnit 100065
	position 1400, 1400, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_4x15/gen_prop_square_drop_marker_4x15/001 (200, 0, 0)
	on_executed
		´On´ (delay 0)
´trigger_player_damage´ ElementAreaTrigger 100070
	DISABLED
	amount 1
	depth 100
	height 500
	instigator player
	interval 0.1
	position 200, 0, 150
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on while_inside
	use_disabled_shapes false
	width 375
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_explosion_damage_002´ (delay 0)
		´point_explosion_damage_003´ (delay 0)
		´point_explosion_damage_001´ (delay 0)
´enable_damage_triggers´ ElementToggle 100071
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_enemy_kill´ DISABLED
		2 ´trigger_player_damage´ DISABLED
		3 ´flame_effect_loop_002´
		4 ´flame_effect_loop_001´
	on_executed
		´flame_effect_loop_001´ (delay 0.1)
´disable_effects_and_triggers´ ElementToggle 100073
	set_trigger_times -1
	toggle off
	elements
		1 ´trigger_enemy_kill´ DISABLED
		2 ´trigger_player_damage´ DISABLED
		3 ´flame_effect_loop_001´
		4 ´flame_effect_loop_002´
	on_executed
		´point_play_sound_002´ (delay 0)
		´env_effect_stop_001´ (delay 0)
´point_explosion_damage_001´ ElementExplosionDamage 100074
	damage 5
	position 300, 0, 25
	range 100
	rotation 0, 0, 0, -1
´point_explosion_damage_002´ ElementExplosionDamage 100075
	damage 5
	position 100, 0, 25
	range 100
	rotation 0, 0, 0, -1
´point_explosion_damage_003´ ElementExplosionDamage 100076
	damage 5
	position 200, 0, 25
	range 100
	rotation 0, 0, 0, -1
´func_sequence_trigger_004´ ElementUnitSequenceTrigger 100077
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id 200006
	on_executed
		´show_marker´ (delay 0)
		´point_loot_bag_001´ (delay 0)
´On´ ElementToggle 100078
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_trap_bag´ DISABLED
´func_carry_001´ ElementCarry 100079
	operation remove
	type_filter none
´func_sequence_001´ ElementUnitSequence 100089
	position 1100, 650, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (378, -11, 125)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (379, -12, 100)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´Off´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100091
	position 1200, 1300, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_drop_marker_4x15/gen_prop_square_drop_marker_4x15/001 (200, 0, 0)
	on_executed
		´func_enable_unit_001´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100092
	position 1200, 1400, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (379, -12, 100)
	on_executed
		´func_sequence_006´ (delay 0)
´func_sequence_006´ ElementUnitSequence 100093
	position 1200, 1500, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (378, -11, 125)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (379, -12, 100)
			notify_unit_sequence state_interaction_enable
			time 0
	on_executed
		´point_play_sound_001´ (delay 0)
		´Off_2´ (delay 0)
´point_play_sound_001´ ElementPlaySound 100094
	append_prefix false
	position 200, 0, 68
	rotation 0, 0, 0, -1
	sound_event metalsheet_place
	use_instigator false
	on_executed
		´point_play_sound_004´ (delay 0)
´point_play_sound_004´ ElementPlaySound 100100
	append_prefix false
	position 200, 0, 50
	rotation 0, 0, 0, -1
	sound_event bar_crowbar_open_metal_finished
	use_instigator false
´Off´ ElementToggle 100000
	set_trigger_times -1
	toggle off
	elements
		1 ´trigger_trap_bag´ DISABLED
		2 ´trigger_enemy_kill´ DISABLED
		3 ´trigger_player_damage´ DISABLED
´Off_2´ ElementToggle 100001
	set_trigger_times -1
	toggle off
	elements
		1 ´trigger_trap_bag´ DISABLED
		2 ´trigger_enemy_kill´ DISABLED
		3 ´trigger_player_damage´ DISABLED
		4 ´Link´
		5 ´Link_2´
		6 ´Link_3´
´enemy_close_trigger´ ElementAreaReportTrigger 100005
	DISABLED
	amount 1
	depth 800
	height 350
	instigator enemies
	interval 0.1
	position 200, 0, 150
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´start_flames´ (delay 0) (alternative enter)
		´stop_flames´ (delay 0) (alternative empty)
´start_flames´ MissionScriptElement 100004
	on_executed
		´enable_damage_triggers´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_play_sound_003´ (delay 0)
´stop_flames´ MissionScriptElement 100006
	on_executed
		´disable_effects_and_triggers´ (delay 0)
		´point_debug_003´ (delay 0)
´enable_checkforenemy_trigger´ ElementToggle 100010
	set_trigger_times -1
	toggle on
	elements
		1 ´enemy_close_trigger´ DISABLED
	on_executed
		´seq_panel_started´ (delay 0)
´disable_checkforenemy_trigger001´ ElementToggle 100012
	set_trigger_times -1
	toggle off
	elements
		1 ´enemy_close_trigger´ DISABLED
	on_executed
		´stop_flames´ (delay 0)
´point_debug_002´ ElementDebug 100014
	as_subtitle false
	debug_string enemy close to trap
	show_instigator false
´point_debug_003´ ElementDebug 100016
	as_subtitle false
	debug_string enemy away from trap
	show_instigator false
´logic_link_001´ MissionScriptElement 100018
	on_executed
		´ai_spawn_enemy_001´ (delay 2)
´point_loot_bag_001´ ElementLootBag 100008
	carry_id equipment_bag_global_event
	from_respawn false
	position -650, 250, 50
	rotation 0, 0, 0, -1
´Link´ MissionScriptElement 100020
	on_executed
		´hide_instance´ (delay 0)
´Link_2´ MissionScriptElement 100030
	on_executed
		´func_disable_unit_001´ (delay 0)
´Link_3´ MissionScriptElement 100031
	on_executed
		´enable_marker´ (delay 0)
