´start_enemy_intro´ MissionScriptElement 100002
	TRIGGER TIMES 1
	on_executed
		´cop_delay´ (delay 20-25)
´police_called´ ElementGlobalEventTrigger 100003
	TRIGGER TIMES 1
	global_event police_called
	position 0, 900, 100
	rotation 0, 0, 0, -1
	on_executed
		´start_enemy_intro´ (delay 2)
´cop_delay´ MissionScriptElement 100005
	on_executed
		´bain_cops_here_in_20s´ (delay 10)
		´start_police´ (delay 15)
´bain_cops_here_in_20s´ ElementDialogue 100007
	TRIGGER TIMES 1
	dialogue Play_pln_polin_01
	execute_on_executed_when_done false
	use_instigator false
	use_position false
	on_executed
		´bain_clock_ticking´ (delay 7)
´start_police´ MissionScriptElement 100008
	on_executed
		´pick 2 cop cars´ (delay 0)
		´bain_cops_here´ (delay 10)
´pick 2 cop cars´ ElementRandom 100010
	amount 2
	amount_random 0
	ignore_disabled true
	on_executed
		´police_drive_in001´ (delay 1-5)
		´police_drive_in003´ (delay 0-5)
		´police_drive_in002´ (delay 6-9)
´police_drive_in001´ ElementUnitSequence 100011
	TRIGGER TIMES 1
	position -100, 400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/001 (1687, -880, 20)
			notify_unit_sequence anim_police_responce
			time 0
	on_executed
		´logic_link_001´ (delay 0)
´police_drive_in002´ ElementUnitSequence 100012
	TRIGGER TIMES 1
	position 0, 400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/002 (431, -216, 20)
			notify_unit_sequence anim_police_responce
			time 0
	on_executed
		´logic_link_001´ (delay 0)
´police_drive_in003´ ElementUnitSequence 100013
	TRIGGER TIMES 1
	position 100, 400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/003 (149, 769, 20)
			notify_unit_sequence anim_police_responce
			time 0
	on_executed
		´logic_link_001´ (delay 0)
´hider´ ElementUnitSequence 100014
	position 400, 800, 100
	rotation 0, 0, 0, -1
	trigger_list
´startup´ MissionScriptElement 100015
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´hider´ (delay 0)
´bain_cops_here´ ElementDialogue 100018
	TRIGGER TIMES 1
	dialogue play_pln_gen_pol_01
	execute_on_executed_when_done false
	use_instigator false
	use_position false
´bain_armored_units´ ElementDialogue 100019
	TRIGGER TIMES 1
	dialogue play_pln_gen_pol_02
	execute_on_executed_when_done false
	use_instigator false
	use_position false
´police_arrived001´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_police_responce
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/001 (1687, -880, 20)
	on_executed
		´police_spawn001´ (delay 0)
		´police_arrived´ (delay 0)
´police_arrived002´ ElementUnitSequenceTrigger 100021
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_police_responce
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/002 (431, -216, 20)
	on_executed
		´police_spawn002´ (delay 0)
		´police_arrived´ (delay 0)
´police_arrived003´ ElementUnitSequenceTrigger 100022
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_police_responce
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/003 (149, 769, 20)
	on_executed
		´police_spawn003´ (delay 0)
		´police_arrived´ (delay 0)
´police_spawn001´ MissionScriptElement 100023
	on_executed
		´ai_spawn_enemy_001´ (delay 0)
		´ai_spawn_enemy_002´ (delay 0)
		´mid car´ (delay 0)
´police_spawn002´ MissionScriptElement 100024
	on_executed
		´right car´ (delay 0)
		´ai_spawn_enemy_004´ (delay 0)
		´ai_spawn_enemy_003´ (delay 0)
´police_spawn003´ MissionScriptElement 100025
	on_executed
		´ai_spawn_enemy_005´ (delay 0)
		´ai_spawn_enemy_006´ (delay 0)
		´left car´ (delay 0)
´megaphone001´ ElementPlaySound 100026
	append_prefix false
	position -200, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s01
	use_instigator false
	on_executed
		´megaphone002´ (delay 7)
´police_arrived´ MissionScriptElement 100027
	BASE DELAY 2
	TRIGGER TIMES 1
	on_executed
		´start_megaphone´ (delay 0)
		´send_in_more_cops´ (delay 5-15)
´start_megaphone´ MissionScriptElement 100028
	TRIGGER TIMES 1
	on_executed
		´megaphone001´ (delay 0)
´megaphone002´ ElementPlaySound 100029
	append_prefix false
	position -100, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s02
	use_instigator false
	on_executed
		´megaphone003´ (delay 7)
´megaphone003´ ElementPlaySound 100030
	append_prefix false
	position 0, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s05
	use_instigator false
	on_executed
		´megaphone004´ (delay 7)
´megaphone004´ ElementPlaySound 100031
	append_prefix false
	position 100, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s04
	use_instigator false
	on_executed
		´megaphone005´ (delay 7)
´megaphone005´ ElementPlaySound 100032
	append_prefix false
	position 200, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s06
	use_instigator false
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100033
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 54.609, -110.418, 0
	rotation 0, 0, 0.694658, -0.71934
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	orientation_elements
	on_executed
		´SO_defend002´ (delay 0)
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100096
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 49.8075, -424.81, 0
	rotation 0, 0, 0.725374, -0.688355
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	orientation_elements
	on_executed
		´SO_walk_in003´ (delay 0)
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100097
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -1364.68, -17.4719, -1
	rotation 0, 0, 0.559193, -0.829038
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	orientation_elements
	on_executed
		´SO_defend003´ (delay 0)
´ai_spawn_enemy_004´ ElementSpawnEnemyDummy 100098
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -1261.66, -314.545, -1
	rotation 0, 0, 0.594822, -0.803857
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	orientation_elements
	on_executed
		´SO_walk_in001´ (delay 0)
´ai_spawn_enemy_005´ ElementSpawnEnemyDummy 100099
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 1676.17, 10.055, 0
	rotation 0, 0, -0.608762, -0.793353
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	orientation_elements
	on_executed
		´SO_walk_in002´ (delay 0)
´ai_spawn_enemy_006´ ElementSpawnEnemyDummy 100100
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 1606.11, -296.468, 0
	rotation 0, 0, -0.642788, -0.766044
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	orientation_elements
	on_executed
		´SO_defend001´ (delay 0)
´SO_defend001´ ElementSpecialObjective 100101
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose crouch
	position 650, -350, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position 400 -100 0
	so_action AI_defend
	trigger_on none
	use_instigator true
	followup_elements
´SO_defend002´ ElementSpecialObjective 100102
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose crouch
	position -450, -350, 0
	rotation 0, 0, -0.00872654, -0.999962
	scan true
	search_distance 0
	search_position 400 -100 0
	so_action AI_defend
	trigger_on none
	use_instigator true
	followup_elements
´SO_defend003´ ElementSpecialObjective 100103
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose crouch
	position -790, -144, 7.52938E-07
	rotation 4.56502E-10, -2.87448E-09, 0.25038, -0.968148
	scan true
	search_distance 0
	search_position 400 -100 0
	so_action AI_defend
	trigger_on none
	use_instigator true
	followup_elements
´SO_walk_in003´ ElementSpecialObjective 100104
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position -700, 900, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position -77,5431 1793,24 0,00014976
	so_action AI_hunt
	trigger_on none
	use_instigator true
	followup_elements
´SO_walk_in001´ ElementSpecialObjective 100105
	SO_access 32
	action_duration_max 10
	action_duration_min 10
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position 950, 950, 0
	rotation 0, 0, 0, -1
	scan true
	search_distance 0
	search_position 408,788 2633,02 0,000244141
	so_action AI_hunt
	trigger_on none
	use_instigator true
	followup_elements
´SO_walk_in002´ ElementSpecialObjective 100106
	SO_access 32
	action_duration_max 10
	action_duration_min 10
	ai_group enemies
	align_position true
	align_rotation true
	attitude none
	base_chance 1
	chance_inc 0
	forced false
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval -1
	needs_pos_rsrv true
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position -550, 900, 0
	rotation 0, 0, -0.25038, -0.968148
	scan true
	search_distance 0
	search_position -521,893 2414,79 0,000104848
	so_action AI_hunt
	trigger_on none
	use_instigator true
	followup_elements
´ai_spawn_enemy_007´ ElementSpawnEnemyDummy 100107
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_3/ene_cop_3
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 4750, 750, 0
	rotation 0, 0, 1, 2.98023E-08
	spawn_action none
	team default
	voice 0
	orientation_elements
´send_in_more_cops´ MissionScriptElement 100108
	on_executed
		´ai_enemy_group_001´ (delay 0)
		´all_police_sent´ (delay 4)
´ai_enemy_group_001´ ElementSpawnEnemyGroup 100109
	amount 7
	ignore_disabled false
	interval 0
	spawn_type ordered
	team default
	preferred_spawn_groups
	elements
		1 ´ai_spawn_enemy_007´
		2 ´ai_spawn_enemy_008´
		3 ´ai_spawn_enemy_009´
		4 ´ai_spawn_enemy_010´
		5 ´ai_spawn_enemy_011´
		6 ´ai_spawn_enemy_012´
		7 ´ai_spawn_enemy_013´
		8 ´ai_spawn_enemy_014´
	on_executed
		´AI_hunt´ (delay 0)
		´AI_hunt001´ (delay 2)
´ai_spawn_enemy_008´ ElementSpawnEnemyDummy 100110
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_4/ene_cop_4
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 4750, 850, 0
	rotation 0, 0, 1, 2.98023E-08
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_009´ ElementSpawnEnemyDummy 100111
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 4750, 950, 0
	rotation 0, 0, 1, 2.98023E-08
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_010´ ElementSpawnEnemyDummy 100112
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position 4750, 1050, 0
	rotation 0, 0, 1, 2.98023E-08
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_011´ ElementSpawnEnemyDummy 100113
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_3/ene_cop_3
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -2650, -1450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_012´ ElementSpawnEnemyDummy 100114
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_4/ene_cop_4
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -2550, -1450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_013´ ElementSpawnEnemyDummy 100115
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -2450, -1450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´ai_spawn_enemy_014´ ElementSpawnEnemyDummy 100116
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	participate_to_group_ai false
	position -2350, -1450, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	orientation_elements
´logic_link_001´ MissionScriptElement 100036
	on_executed
		´teammate_comment_get_ready´ (delay 0)
´AI_hunt´ ElementSpecialObjective 100080
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval 10
	needs_pos_rsrv false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 400, -50, 350
	rotation 0, 0, 0, -1
	scan false
	search_distance 0
	search_position 550 0 100
	so_action AI_hunt
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_enemy_007´
		2 ´ai_spawn_enemy_008´
		3 ´ai_spawn_enemy_009´
		4 ´ai_spawn_enemy_010´
´AI_hunt001´ ElementSpecialObjective 100081
	SO_access 32
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position false
	align_rotation false
	attitude none
	base_chance 1
	chance_inc 0
	forced true
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval 10
	needs_pos_rsrv false
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 250, -50, 350
	rotation 0, 0, 0, -1
	scan false
	search_distance 0
	search_position 550 0 100
	so_action AI_hunt
	trigger_on none
	followup_elements
	spawn_instigator_ids
		1 ´ai_spawn_enemy_011´
		2 ´ai_spawn_enemy_012´
		3 ´ai_spawn_enemy_013´
		4 ´ai_spawn_enemy_014´
´all_police_sent´ ElementInstanceOutput 100083
	event all_police_sent
	on_executed
		´bain_armored_units´ (delay 0)
´bain_clock_ticking´ ElementDialogue 100017
	TRIGGER TIMES 1
	dialogue play_pln_gen_bfr_10
	execute_on_executed_when_done false
	use_instigator false
	use_position false
´teammate_comment_get_ready´ ElementTeammateComment 100084
	TRIGGER TIMES 1
	close_to_element true
	comment g67
	position 200, 400, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´trigger_global_event_001´ ElementGlobalEventTrigger 100085
	global_event end_assault
	position 400, 500, 100
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_back_to_plan´ (delay 10-15)
´soundbank_robber´ ElementPlaySound 100087
	append_prefix false
	position 400, 300, 200
	rotation 0, 0, 0, -1
	sound_event g50
	use_instigator false
´soundbank_robber001´ ElementPlaySound 100088
	append_prefix false
	position 500, 300, 200
	rotation 0, 0, 0, -1
	sound_event p17
	use_instigator false
´soundbank_robber002´ ElementPlaySound 100089
	append_prefix false
	position 600, 300, 200
	rotation 0, 0, 0, -1
	sound_event Play_rbr_knk_jwl_b_fwb_54
	use_instigator false
´teammate_comment_back_to_plan´ ElementTeammateComment 100090
	close_to_element true
	comment p24
	position 400, 400, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´teammate_comment_defend´ ElementTeammateComment 100082
	close_to_element true
	comment g16
	position 500, 400, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´trigger_global_event_002´ ElementGlobalEventTrigger 100092
	global_event start_assault
	position 500, 500, 100
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_defend´ (delay 45-60)
´point_play_sound_001´ ElementPlaySound 100001
	append_prefix false
	position -250, 600, 100
	rotation 0, 0, 0, -1
	sound_event pln_snp
	use_instigator false
´mid car´ ElementNavObstacle 100009
	operation add
	position -100, 100, 100
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-89.0156, -264.664, 0)
		2
			guis_id 2
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (-89.0155, -364.664, 0)
		3
			guis_id 3
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/002 (310.984, -364.664, 0)
		4
			guis_id 4
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (310.984, -264.665, 0)
	on_executed
		´2 step authentication´ (delay 0)
´right car´ ElementNavObstacle 100037
	operation add
	position 0, 100, 100
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/006 (-1032.29, -172.579, 0)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/005 (-1066.49, -78.6095, 0)
		3
			guis_id 3
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/006 (-1442.37, -215.417, 0)
		4
			guis_id 4
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/005 (-1408.16, -309.387, 0)
	on_executed
		´2 step authentication´ (delay 0)
´left car´ ElementNavObstacle 100038
	operation add
	position 100, 100, 100
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/003 (1870.27, -185.128, 0)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/004 (1852.9, -283.608, 0)
		3
			guis_id 3
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (1458.98, -214.149, 0)
		4
			guis_id 4
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/004 (1476.34, -115.668, 0)
	on_executed
		´2 step authentication´ (delay 0)
´2 step authentication´ ElementCounter 100040
	counter_target 2
	on_executed
		´all cars arrived´ (delay 0)
´all cars arrived´ ElementInstanceOutput 100041
	event All_cars_arrived
´remove graph´ ElementNavObstacle 100051
	operation remove
	position -100, 700, 100
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/005 (-1066.49, -78.6095, 0)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/006 (-1032.29, -172.579, 0)
		3
			guis_id 3
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/005 (-1408.16, -309.387, 0)
		4
			guis_id 4
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/006 (-1442.37, -215.417, 0)
		5
			guis_id 5
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-89.0156, -264.664, 0)
		6
			guis_id 6
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (-89.0155, -364.664, 0)
		7
			guis_id 7
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/002 (310.984, -364.664, 0)
		8
			guis_id 8
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (310.984, -264.665, 0)
		9
			guis_id 9
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/004 (1476.34, -115.668, 0)
		10
			guis_id 12
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/003 (1870.27, -185.128, 0)
		11
			guis_id 13
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/004 (1852.9, -283.608, 0)
		12
			guis_id 14
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (1458.98, -214.149, 0)
´auto remove´ MissionScriptElement 100052
	EXECUTE ON STARTUP
	on_executed
		´remove graph´ (delay 1)
