ID range vs continent name:
	100000: world
	200000: editor_only
	300000: collisions
	400000: art_lightning
	500000: whitebox
	600000: art_architecture
	700000: art_backdrop
	800000: art_props
	900000: art_props2

instances
	levels/instances/shared/harasser/001
		continent world
		index_size 150
		position 700, 2275, 4900
		rotation 0, 0, 0, -1
		script default
		start_index 1350
	levels/instances/shared/harasser/002
		continent world
		index_size 150
		position 900, 2275, 4900
		rotation 0, 0, 0, -1
		script default
		start_index 1500
	levels/instances/shared/harasser/003
		continent world
		index_size 150
		position 1100, 2275, 4900
		rotation 0, 0, 0, -1
		script default
		start_index 1650
	levels/instances/shared/harasser/004
		continent world
		index_size 150
		position 1300, 2275, 4900
		rotation 0, 0, 0, -1
		script default
		start_index 1800
	levels/instances/shared/harasser/005
		continent world
		index_size 150
		position 1000, -2025, 4750
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 1950
	levels/instances/shared/harasser/006
		continent world
		index_size 150
		position 1000, -1850, 4750
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 2100
	levels/instances/shared/harasser/007
		continent world
		index_size 150
		position 1000, -1650, 4750
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 2250
	levels/instances/shared/harasser/008
		continent world
		index_size 150
		position 1000, -1450, 4750
		rotation 0, 0, -0.707107, -0.707107
		script default
		start_index 2400
	levels/instances/shared/harasser/009
		continent world
		index_size 150
		position 3975, 600, 4000
		rotation 0, 0, 0, -1
		script default
		start_index 2550
	levels/instances/shared/harasser/010
		continent world
		index_size 150
		position 3900, 500, 4000.05
		rotation 0, 0, 0, -1
		script default
		start_index 2700
	levels/instances/unique/deep/deep_well_sample_picking/001
		continent world
		index_size 150
		position 900, 500, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 2850
	levels/instances/unique/deep/deep_well_sample_picking/002
		continent world
		index_size 150
		position 900, 1000, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3000
	levels/instances/unique/deep/deep_well_sample_picking/003
		continent world
		index_size 150
		position 900, 1500, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3150
	levels/instances/unique/deep/deep_well_sample_picking/004
		continent world
		index_size 150
		position 1300, 1750, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3300
	levels/instances/unique/deep/deep_well_sample_picking/005
		continent world
		index_size 150
		position 1300, 1250, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3450
	levels/instances/unique/deep/deep_well_sample_picking/006
		continent world
		index_size 150
		position 1300, 750, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3600
	levels/instances/unique/deep/deep_well_sample_picking/007
		continent world
		index_size 150
		position 1700, 1500, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3750
	levels/instances/unique/deep/deep_well_sample_picking/008
		continent world
		index_size 150
		position 1700, 1000, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 3900
	levels/instances/unique/deep/deep_well_sample_picking/009
		continent world
		index_size 150
		position 1700, 500, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4050
	levels/instances/unique/deep/deep_well_sample_picking/010
		continent world
		index_size 150
		position 2100, 1750, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4200
	levels/instances/unique/deep/deep_well_sample_picking/011
		continent world
		index_size 150
		position 2100, 1250, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4350
	levels/instances/unique/deep/deep_well_sample_picking/012
		continent world
		index_size 150
		position 2100, 750, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 4500
	levels/instances/unique/deep/deep_oil_testing_device/001
		continent world
		index_size 150
		mission_placed True
		position 5500, 4100, 6077.5
		rotation 0, 0, 0, 1
		script default
		start_index 4650
	levels/instances/unique/deep/deep_zipline/001
		continent world
		index_size 150
		position 2450, 1500, 306
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 4800
	levels/instances/unique/deep/deep_zipline/002
		continent world
		index_size 150
		position 2450, 1300, 305
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 4950
	levels/instances/unique/deep/deep_zipline/003
		continent world
		index_size 150
		position 2450, 1775, 306
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 5100
	levels/instances/unique/deep/deep_zipline/004
		continent world
		index_size 150
		position 2450, 1975, 306
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 5250
	levels/instances/unique/deep/deep_valve_pice_straight/001
		continent world
		index_size 150
		position -1750, -600, 5425
		rotation 0.707107, 0, 0, 0.707107
		script default
		start_index 5400
	levels/instances/unique/deep/deep_valve_pice/004
		continent world
		index_size 150
		position -3456.07, -518.934, 5400
		rotation 0.653281, 0.270598, 0.270598, 0.653281
		script default
		start_index 6150
	levels/instances/unique/deep/deep_valve_pice/005
		continent world
		index_size 150
		position 50, -550, 5400
		rotation 0.653281, -0.270598, -0.270598, 0.653281
		script default
		start_index 6300
	levels/instances/unique/deep/deep_valve_pice_straight/003
		continent world
		index_size 150
		position -2775, -1225, 4869
		rotation 0, 0, 5.96046E-08, 1
		script default
		start_index 6600
	levels/instances/unique/deep/deep_valve_pice/007
		continent world
		index_size 150
		position -2300, -1825, 4868
		rotation 0, 0, 0, 1
		script default
		start_index 6750
	levels/instances/unique/deep/deep_valve_pice_straight/002
		continent world
		index_size 150
		position -3900, -1200, 5400
		rotation 0.5, 0.5, 0.5, 0.5
		script default
		start_index 5550
	levels/instances/unique/deep/deep_valve_pice/001
		continent world
		index_size 150
		position -1925, -2575, 5425
		rotation -3.09086E-08, 0.707107, 0.707107, -3.09086E-08
		script default
		start_index 5700
	levels/instances/unique/deep/deep_valve_pice/003
		continent world
		index_size 150
		position -1750, -600, 5000
		rotation 0.707107, 0, 0, 0.707107
		script default
		start_index 6000
	levels/instances/unique/deep/deep_valve_pice_straight/004
		continent world
		index_size 150
		position -575, -1025, 4869
		rotation 0, 0, 0, 1
		script default
		start_index 6450
	levels/instances/unique/deep/deep_valve_pice/006
		continent world
		index_size 150
		position -150, -1725, 4868
		rotation 0, 0, 0, 1
		script default
		start_index 6900
	levels/instances/unique/deep/deep_valve_pice_straight/005
		continent world
		index_size 150
		position -800, -200, 5425
		rotation 0.707107, 0, 0, 0.707107
		script default
		start_index 5850
	levels/instances/unique/deep/deep_valve_pice/002
		continent world
		index_size 150
		position -2425, -475, 5425
		rotation 9.23759E-08, -0.707107, -0.707107, 9.27227E-08
		script default
		start_index 7050
	levels/instances/unique/chca/chca_helicopter_sniper/001
		continent world
		index_size 100
		position 7210, 842, 2968.34
		rotation 0, 0, 0.130526, 0.991445
		script default
		start_index 7250
	levels/instances/unique/chca/chca_helicopter_sniper/002
		continent world
		index_size 100
		position 4065.75, -3289.24, 2804.34
		rotation 0, 0, 0.793354, 0.608762
		script default
		start_index 7350
	levels/instances/unique/chca/chca_helicopter_sniper/003
		continent world
		index_size 100
		position -3311.32, -5363.01, 3204.34
		rotation 0, 0, -0.422618, -0.90631
		script default
		start_index 7450
	levels/instances/unique/chca/chca_helicopter_sniper/004
		continent world
		index_size 100
		position -817.562, -5815.5, 4004.34
		rotation 0, 0, -0.707108, 0.707109
		script default
		start_index 7550
	levels/instances/unique/chca/chca_helicopter_sniper/005
		continent world
		index_size 100
		position 1036.49, -702.681, 5204.34
		rotation 0, 0, 0.25882, 0.965927
		script default
		start_index 7650
	levels/instances/unique/chca/chca_helicopter_sniper/006
		continent world
		index_size 100
		position -9123.91, -1762.44, 3600
		rotation 0, 0, -0.965927, 0.25882
		script default
		start_index 7750
	levels/instances/unique/chca/chca_helicopter_sniper/007
		continent world
		index_size 100
		position -7961.14, 1995.16, 3200
		rotation 0, 0, -0.130526, 0.991447
		script default
		start_index 7850
	levels/instances/unique/chca/chca_helicopter_sniper/008
		continent world
		index_size 100
		position -2958.35, 6632, 4300
		rotation 0, 0, 0.500001, -0.866028
		script default
		start_index 7950
	levels/instances/unique/deep/deep_helicopter_enemies/001
		continent world
		index_size 150
		position 3924.17, 686.603, 4502.79
		rotation 0, 0, 0.258819, 0.965926
		script default
		start_index 8190
	levels/instances/unique/deep/deep_helicopter_enemies/002
		continent world
		index_size 150
		position 915.382, 3187.06, 4500
		rotation 0, 0, 0.675591, 0.737278
		script default
		start_index 8340
	levels/instances/unique/deep/deep_helicopter_enemies/003
		continent world
		index_size 150
		position -352.297, -756.248, 4900
		rotation 0, 0, 0.608762, -0.793353
		script default
		start_index 8490
	levels/instances/unique/deep/deep_helicopter_enemies/004
		continent world
		index_size 150
		position -1863.91, -2982.07, 4912.13
		rotation 0, 0, 0.707108, -0.707108
		script default
		start_index 8640
	levels/instances/unique/deep/deep_helicopter_enemies/005
		continent world
		index_size 150
		position -3206.34, -1871.12, 4900
		rotation 0, 0, 0.130526, -0.991446
		script default
		start_index 8790
	levels/instances/unique/pent/pent_metal_door/002
		continent world
		index_size 50
		mission_placed True
		position -800, 5100, 6102.5
		rotation 0, 0, 0, 1
		script default
		start_index 9290
	levels/instances/unique/deep/deep_generator/001
		continent world
		index_size 250
		position -1807, -2185, 4900
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 9340
	levels/instances/unique/deep/deep_generator/002
		continent world
		index_size 250
		position -241, -2176, 4900
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9590
	levels/instances/unique/deep/deep_boss/001
		continent world
		index_size 3000
		position -9475, 7125, 4300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 9840
	levels/instances/unique/deep/deep_server/001
		continent world
		index_size 150
		position 1923, 2895, 4000
		rotation 0, 0, -0.707106, 0.707107
		script default
		start_index 12890
	levels/instances/unique/deep/deep_server/002
		continent world
		index_size 150
		position 3977, 2407, 4000
		rotation 0, 0, -0.707107, -0.707105
		script default
		start_index 13040
	levels/instances/unique/deep/deep_server/003
		continent world
		index_size 150
		position 2215, 1376, 4000
		rotation 0, 0, 1, -1.78814E-07
		script default
		start_index 13190
	levels/instances/unique/deep/deep_oil_hint/001
		continent world
		index_size 50
		position 3465, -50, 3503
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13440
	levels/instances/unique/deep/deep_oil_hint/002
		continent world
		index_size 50
		position 2311, -950, 3500
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 13490
	levels/instances/unique/deep/deep_oil_hint/003
		continent world
		index_size 50
		position 2989, -843, 3512
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13540
	levels/instances/unique/deep/deep_oil_hint_spesific/001
		continent world
		index_size 50
		position 3040, 3564, 3485.62
		rotation 0, 0, -5.96046E-08, -1
		script default
		start_index 13590
	levels/instances/unique/deep/deep_oil_hint_spesific/002
		continent world
		index_size 50
		position 1510, 3194, 3500
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 13640
	levels/instances/unique/deep/deep_oil_hint_spesific/003
		continent world
		index_size 50
		position 3075, 2210, 3500
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 13690
	levels/instances/unique/deep/deep_server_door/001
		continent world
		index_size 100
		mission_placed True
		position -7350, 13750, 6102.5
		rotation 0, 0, 0, 1
		script default
		start_index 13740
	levels/instances/unique/deep/deep_door_industrial/001
		continent world
		index_size 100
		position -3045, -3079, 4097
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13840
	levels/instances/unique/deep/deep_bridge_gate/001
		continent world
		index_size 100
		position -2820, 2800, 4497
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 13940
	levels/instances/unique/deep/deep_metal_door/002
		continent world
		index_size 100
		position 1095, 2200, 4300
		rotation 0, 0, 0, 1
		script default
		start_index 14140
	levels/instances/unique/deep/deep_metal_door/003
		continent world
		index_size 100
		position 1605, 3603, 3500
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 14240
	levels/instances/unique/deep/deep_metal_door/004
		continent world
		index_size 100
		position 3495, 2165, 3500.18
		rotation 0, 0, 0, 1
		script default
		start_index 14340
	levels/instances/unique/deep/deep_metal_door/005
		continent world
		index_size 100
		position 3328, 3142, 3500
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 14440
	levels/instances/unique/deep/deep_water/001
		continent world
		index_size 250
		position 0, 0, 0
		rotation 0, 0, 0, -1
		script default
		start_index 14540
	levels/instances/unique/deep/deep_gabriel_room/001
		continent world
		index_size 100
		position 3497, 3205, 3997
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 13340
	levels/instances/unique/deep/deep_door_code/001
		continent world
		index_size 250
		position -6195, 400, 4400
		rotation 0, 0, 0.965926, -0.25882
		script default
		start_index 15290
	levels/instances/unique/chca/chca_keypad/001
		continent world
		index_size 500
		position 3494, 3277, 4000
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 15540
	levels/instances/unique/deep/deep_achievement_puzzle_screen/001
		continent world
		index_size 250
		mission_placed True
		position -12600, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 14790
	levels/instances/unique/deep/deep_achievement_puzzle_screen/002
		continent world
		index_size 250
		mission_placed True
		position -12400, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 15040
	levels/instances/unique/deep/deep_achievement_puzzle_screen/003
		continent world
		index_size 250
		mission_placed True
		position -12200, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 16040
	levels/instances/unique/deep/deep_achievement_puzzle_screen/004
		continent world
		index_size 250
		mission_placed True
		position -12000, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 16290
	levels/instances/unique/deep/deep_achievement_puzzle_screen/005
		continent world
		index_size 250
		mission_placed True
		position -11700, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 16540
	levels/instances/unique/deep/deep_achievement_puzzle_screen/006
		continent world
		index_size 250
		mission_placed True
		position -11500, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 16790
	levels/instances/unique/deep/deep_achievement_puzzle_screen/007
		continent world
		index_size 250
		mission_placed True
		position -11300, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 17040
	levels/instances/unique/deep/deep_achievement_puzzle_screen/008
		continent world
		index_size 250
		mission_placed True
		position -11100, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 17290
	levels/instances/unique/deep/deep_achievement_puzzle_screen/009
		continent world
		index_size 250
		mission_placed True
		position -10800, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 17540
	levels/instances/unique/deep/deep_achievement_puzzle_screen/010
		continent world
		index_size 250
		mission_placed True
		position -10600, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 17790
	levels/instances/unique/deep/deep_achievement_puzzle_screen/011
		continent world
		index_size 250
		mission_placed True
		position -10400, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 18040
	levels/instances/unique/deep/deep_achievement_puzzle_screen/012
		continent world
		index_size 250
		mission_placed True
		position -10200, 4300, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 18290
	levels/instances/unique/deep/deep_tank_lever/002
		continent world
		index_size 250
		position -1852, -629, 5299
		rotation 0, 0, 0, 1
		script default
		start_index 19040
	levels/instances/unique/deep/deep_tank_lever/003
		continent world
		index_size 250
		position 225, -651, 5300
		rotation 0, 0, -5.36442E-07, -1
		script default
		start_index 19290
	levels/instances/unique/deep/deep_loud_speaker/001
		continent world
		index_size 100
		position 3300, 3600, 3877.72
		rotation 0, 0, 0, 1
		script default
		start_index 9140
	levels/instances/unique/deep/deep_loud_speaker/002
		continent world
		index_size 100
		position -3500, 2850, 4808.55
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 19540
	levels/instances/unique/deep/deep_loud_speaker/003
		continent world
		index_size 100
		position 1275, 3550, 4805.09
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 19640
	levels/instances/unique/deep/deep_loud_speaker/004
		continent world
		index_size 100
		position 3000, -50, 4742.51
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 19740
	levels/instances/unique/deep/deep_loud_speaker/005
		continent world
		index_size 100
		position 501, -1150, 4294.7
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 19840
	levels/instances/unique/deep/deep_loud_speaker/006
		continent world
		index_size 100
		position 3850, 1900, 4249.51
		rotation 0, 0, -1, -1.49012E-07
		script default
		start_index 19940
	levels/instances/unique/deep/deep_loud_speaker/007
		continent world
		index_size 100
		position 1400, 2400, 4602.5
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 20040
	levels/instances/unique/deep/deep_loud_speaker/008
		continent world
		index_size 100
		position -2950, -2225, 4395.51
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 20140
	levels/instances/unique/deep/deep_loud_speaker/009
		continent world
		index_size 100
		position -3900, -1600, 5548.99
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 20240
	levels/instances/unique/deep/deep_loud_speaker/010
		continent world
		index_size 100
		position 350, -1031, 5513.07
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20340
	levels/instances/unique/deep/deep_loud_speaker/011
		continent world
		index_size 100
		position -3825, -2000, 4347.63
		rotation 0, 0, 0, 1
		script default
		start_index 20440
	levels/instances/unique/deep/deep_loud_speaker/012
		continent world
		index_size 100
		position -4700, 2400, 4698.39
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 20540
	levels/instances/unique/deep/deep_loud_speaker/013
		continent world
		index_size 100
		position -5800, 300, 4670.77
		rotation 0, 0, 0.707107, -0.707107
		script default
		start_index 20640
	levels/instances/unique/deep/deep_usb/001
		continent world
		index_size 100
		position 2657, 1069, 4000
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 20740
	levels/instances/unique/deep/deep_usb/002
		continent world
		index_size 100
		position 3100, -674, 3500
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 20840
	levels/instances/unique/deep/deep_usb/003
		continent world
		index_size 100
		position 2754, 3543, 4000
		rotation 0, 0, 0, 1
		script default
		start_index 20940
	levels/instances/unique/deep/deep_usb/004
		continent world
		index_size 100
		position 2232, 2925, 3500
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 21040
	levels/instances/unique/deep/deep_tank_lever/004
		continent world
		index_size 250
		position -3666, -628, 5300
		rotation 0, 0, -5.96046E-08, -1
		script default
		start_index 21340
	levels/instances/unique/deep/deep_blowtorch_gate/001
		continent world
		index_size 200
		position -4012, -1800, 4100
		rotation 0, 0, -0.707107, -0.707106
		script default
		start_index 21140
	levels/instances/unique/deep/deep_blowtorch_gate/002
		continent world
		index_size 200
		position -4500, 2323, 4500
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 21590
	levels/instances/unique/pent/pent_ladder/002
		continent world
		index_size 100
		position 1175, 3600, 3784
		rotation 0, 0, 1, -1.49012E-07
		script default
		start_index 21790
	levels/instances/unique/deep/deep_movable_ladder/001
		continent world
		index_size 150
		position -4599, 250, 4500
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 21890
	levels/instances/unique/deep/deep_blowtorch/001
		continent world
		index_size 100
		mission_placed True
		position 1600, 13600, 6102.5
		rotation 0, 0, 6.25849E-07, 1
		script default
		start_index 8050
	levels/instances/unique/deep/deep_power_box/006
		continent world
		index_size 250
		position 1000, -1170, 4000
		rotation 0, 0, 1, -5.96046E-08
		script default
		start_index 23040
	levels/instances/unique/deep/deep_wall_panel/001
		continent world
		index_size 100
		position -2625, 150, 5300
		rotation 0, 0, 0.707107, 0.707107
		script default
		start_index 8940
	levels/instances/unique/deep/deep_helicopter_enemies/007
		continent world
		index_size 150
		position -3207.01, 3228.53, 4500.48
		rotation -1.00671E-08, -1.09863E-08, 0.737278, -0.675591
		script default
		start_index 22040
	levels/instances/unique/deep/deep_blowtorch/002
		continent world
		index_size 100
		mission_placed True
		position 1700, 13600, 6102.5
		rotation 0, 0, 6.25849E-07, 1
		script default
		start_index 9040
	levels/instances/unique/deep/deep_power_box/001
		continent world
		index_size 250
		position -3550, 3450, 4500
		rotation 0, 0, -0.707107, 0.707107
		script default
		start_index 18790
	levels/instances/unique/deep/deep_achievement_control_panel/001
		continent world
		index_size 500
		mission_placed True
		position -11400, 4100, 6100
		rotation 0, 0, 0, 1
		script default
		start_index 22190
statics
	100031 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_001 (3000, -1200, 3750)
		disable_shadows True
		hide_on_projection_light True
	100038 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_002 (4288, -1187, 3750)
		disable_shadows True
		hide_on_projection_light True
	100039 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_003 (3150, 2166, 3750)
		disable_shadows True
		hide_on_projection_light True
	100040 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_004 (4145, 2166, 3750)
		disable_shadows True
		hide_on_projection_light True
	100041 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_005 (1884, -104, 4200)
		disable_shadows True
		hide_on_projection_light True
	100042 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_006 (3290, -128, 4243)
		disable_shadows True
		hide_on_projection_light True
	100043 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_007 (4625, -785, 4250)
		disable_shadows True
		hide_on_projection_light True
	100044 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_008 (1000, -1200, 4250)
		disable_shadows True
		hide_on_projection_light True
	100045 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_009 (3500, 2850, 4250)
		disable_shadows True
		hide_on_projection_light True
	100046 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_010 (2300, 2750, 4250)
		disable_shadows True
		hide_on_projection_light True
	100047 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_011 (1275, 3496, 4775)
		disable_shadows True
		hide_on_projection_light True
	100048 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_012 (-3143, 2805, 4725)
		disable_shadows True
		hide_on_projection_light True
	100049 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_013 (-1662, 2939, 4757)
		disable_shadows True
		hide_on_projection_light True
	100050 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_014 (-185.241, -3257.95, 4350)
		disable_shadows True
		hide_on_projection_light True
	100051 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_015 (-3048, -2850, 4325)
		disable_shadows True
		hide_on_projection_light True
	100055 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_016 (-1699, -2712, 4322)
		disable_shadows True
		hide_on_projection_light True
	100056 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_017 (-2850, -2300, 5150)
		disable_shadows True
		hide_on_projection_light True
	100057 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_018 (-2300, -900, 5150)
		disable_shadows True
		hide_on_projection_light True
	100058 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_019 (-800, 388, 5150)
		disable_shadows True
		hide_on_projection_light True
	100059 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_020 (-913, -2298, 5175)
		disable_shadows True
		hide_on_projection_light True
	100060 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_021 (-2446, -2975, 5150)
		disable_shadows True
		hide_on_projection_light True
	100061 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_022 (-5385, 1092, 4377)
		disable_shadows True
		hide_on_projection_light True
	100062 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_023 (-5400, -1200, 4350)
		disable_shadows True
		hide_on_projection_light True
	100063 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_024 (-4300, 350, 4750)
		disable_shadows True
		hide_on_projection_light True
	100064 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_025 (-4300, 250, 4750)
		disable_shadows True
		hide_on_projection_light True
	100065 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_026 (-6500, -407, 5050)
		disable_shadows True
		hide_on_projection_light True
	100066 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_027 (-6500, 850, 5045)
		disable_shadows True
		hide_on_projection_light True
	100067 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_028 (-4300, 300, 5000)
		disable_shadows True
		hide_on_projection_light True
	100068 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_029 (3000, 1800, 4650)
		disable_shadows True
		hide_on_projection_light True
	100069 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_030 (3800, 2175, 4650)
		disable_shadows True
		hide_on_projection_light True
	101092 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (4706.12, 13298.5, -300)
		mesh_variation show
	101651 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/Computer_001 (2326.52, -178.025, 3575)
	101652 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/Computer_002 (2457.83, -379.747, 3575)
	101653 units/payday2/equipment/gen_interactable_hack_computer/gen_interactable_hack_computer_b/Computer_003 (2929.17, -99.3538, 3575)
	102105 units/pd2_dlc_chca/equipment/chca_interactable_laptop_firewall/chca_interactable_laptop_firewall/001 (-950.5, -109.253, 5002)
		mesh_variation disable_interaction
	102119 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_start_001 (3588.92, 1722.24, -172)
		disable_shadows True
		hide_on_projection_light True
	102123 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_start_002 (2161.94, -1283.15, -174)
		disable_shadows True
		hide_on_projection_light True
	102124 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_start_003 (2575.47, 3396.75, -177)
		disable_shadows True
		hide_on_projection_light True
	102126 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_side_right_004 (-1564.7, 3026.35, -172)
		disable_shadows True
		hide_on_projection_light True
	102128 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_start_006 (3671.54, -23.2197, -177)
		disable_shadows True
		hide_on_projection_light True
	102127 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_end_005 (-6014, 6.7291, -177)
		disable_shadows True
		hide_on_projection_light True
	102129 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_side_right_007 (-3620.4, 3120.41, -177)
		disable_shadows True
		hide_on_projection_light True
	102130 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_end_008 (-5546.85, 1742.59, -177)
		disable_shadows True
		hide_on_projection_light True
	102131 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_side_left_009 (699.491, -1661.6, -177)
		disable_shadows True
		hide_on_projection_light True
	102132 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/sfm_vehicle_cb90_start_010 (-2236.62, -1074.03, -172)
		disable_shadows True
		hide_on_projection_light True
	102275 units/pd2_dlc_chas/props/chas_prop_mechanical_lamp_small/chas_prop_mechanical_lamp_small/001 (1025, 2196, 4500)
		mesh_variation turn_off
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled false
			falloff_exponent 4
			far_range 58
			multiplier desklight
			name li_hanging_lamp
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	102357 units/pd2_dlc_chca/equipment/chca_interactable_laptop_firewall/chca_interactable_laptop_firewall/002 (-2375, 225, 4989)
		mesh_variation disable_interaction
	102358 units/pd2_dlc_chca/equipment/chca_interactable_laptop_firewall/chca_interactable_laptop_firewall/003 (-3153, -620, 5011)
		mesh_variation disable_interaction
	102452 units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/left (-2918, -2229, 4225)
		disable_shadows True
		mesh_variation disable_interaction
	102455 units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/right (-3500, 3425, 4625)
		disable_shadows True
		mesh_variation disable_interaction
	102468 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x5x3/dev_door_blocker_hangar_door_right (-3450, 3300, 4500)
	102469 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x5x3/dev_door_blocker_hangar_door_left (-2500, -2250, 4100)
	102471 units/pd2_dlc_dark/props/drk_prop_sliding_gate/drk_prop_sliding_gate_bars/001 (-3025, -1800, 4100)
	102472 units/pd2_dlc_dark/props/drk_prop_sliding_gate/drk_prop_sliding_gate/drk_prop_sliding_gate_sluss_left1 (-3025, -1800, 4100)
		mesh_variation anim_door_open
	102479 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/dev_collision_1x3m_sluss_left (-3025, -1900, 4100)
	102480 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/dev_collision_1x3m_sluss_left_ (-3025, -1800, 4100)
	102481 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/dev_collision_1x3m_sluss_right_ (-4500, 2700, 4500)
	102482 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/dev_collision_1x3m_sluss_right (-4400, 2700, 4500)
	102483 units/pd2_dlc_dark/props/drk_prop_sliding_gate/drk_prop_sliding_gate_bars/003 (-4500, 2714, 4500)
	102484 units/pd2_dlc_dark/props/drk_prop_sliding_gate/drk_prop_sliding_gate/drk_prop_sliding_gate_sluss_right1 (-4500, 2714, 4500)
		mesh_variation anim_door_open
	101716 units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter/left (-5784, -1701, 4400)
		disable_on_ai_graph True
		mesh_variation shutters_close
	101717 units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/left (-5800, -1725, 4525)
		disable_shadows True
	101718 units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter/right (-5950, 2306, 4400)
		disable_on_ai_graph True
		mesh_variation shutters_close
	101719 units/pd2_dlc_mex/props/mex_prop_keycard_reader/mex_prop_keycard_reader/right (-5925, 2300, 4525)
		disable_shadows True
	100393 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_031 (2050, 3600, 3750)
		disable_shadows True
		hide_on_projection_light True
	102561 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_032 (3200, 3600, 3750)
		disable_shadows True
		hide_on_projection_light True
	102562 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_033 (3625, 3025, 3750)
		disable_shadows True
		hide_on_projection_light True
	102563 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_034 (-3917, -1925, 5525)
		disable_shadows True
		hide_on_projection_light True
	102564 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_035 (-2700, -2600, 5525)
		disable_shadows True
		hide_on_projection_light True
	102571 units/pd2_dlc_sand/vehicles/veh_cargo_ship_sand/veh_cargo_ship_sand/003 (4619, 14330.3, 100)
	102579 units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced_02/gen_interactable_door_reinforced_lasers_right (-5595, 2323, 4100)
		disable_on_ai_graph True
		mesh_variation activate_door
	102584 units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced_02/gen_interactable_door_reinforced_lasers_left (-5380, -1507, 4098)
		disable_on_ai_graph True
		mesh_variation activate_door
	102590 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_7 (-4850, -414, 4534.92)
		disable_shadows True
		mesh_variation state_interaction_disable
	102591 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_6 (-4852, 1013, 4527.92)
		disable_shadows True
		mesh_variation state_interaction_disable
	102592 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_5 (-6573, 849, 4536.92)
		disable_shadows True
		mesh_variation state_interaction_disable
	102593 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_8 (-6580, -250, 4534.92)
		disable_shadows True
		mesh_variation state_interaction_disable
	102758 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_sluss_left1 (-2950, -1700, 4100)
	102761 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_1x2x3_sluss_right1 (-4600, 2750, 4500)
	102946 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_1 (-5931, 1013, 4934.92)
		disable_shadows True
	102947 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_4 (-5905, -413, 4934.92)
		disable_shadows True
	102948 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_3 (-4851, -414, 4934.92)
		disable_shadows True
	102949 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_pressure_2 (-4851, 1010, 4926.92)
		disable_shadows True
	103041 units/payday2/props/gen_prop_square_goal_marker_7x4/gen_prop_square_goal_marker_7x4/001 (-3650, -1800, 4100)
	103043 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/002 (-4500, 2480, 4500)
	101668 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_shutter_right (-5900, 2250, 4400)
	103167 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_shutter_left (-5750, -1550, 4400)
	100635 units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m/069 (3325, -700, 3500)
	100646 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/001 (3300, -725, 3500)
	103207 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_steal_oil1 (-1100, 190, 5051.5)
		mesh_variation state_interaction_disable
	103209 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_steal_oil2 (375, -2450, 5450)
		mesh_variation state_interaction_disable
	103210 units/pd2_dlc_fish/props/lxy_pipes_valve/lxy_pipes_valve/lxy_pipes_valve_steal_oil3 (-3269, -2206, 5054.5)
		mesh_variation state_interaction_disable
	102273 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/003 (-500, -1466, 1.00001)
	100877 units/payday2/equipment/gen_equipment_zipline_motor/gen_equipment_zipline_motor/003 (-4398, -2258, 4073.41)
		end_pos -159,345 -1422,19 175,583
		slack 20
		speed 1000
		usage_type bag
	102274 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_access_fuel_left (-2750, -2600, 4900.5)
	102713 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_access_fuel_right (-3300, 650, 4900.5)
	101634 units/dev_tools/dev_ladder/dev_ladder/001 (2777, 2072, 3198)
		height 340
		width 100
	101281 units/pd2_dlc_deep/props/deep_int_prop_control_console/deep_int_prop_control_console/001 (-5866, 300, 4800)
	103662 units/pd2_dlc_deep/props/deep_prop_hangar_door/deep_prop_hangar_door/south (-2650, -2211, 4100)
		disable_on_ai_graph True
		mesh_variation state_door_openhalf
	103663 units/pd2_dlc_deep/props/deep_prop_hangar_door/deep_prop_hangar_door/north (-3518, 3150, 4500)
		disable_on_ai_graph True
		mesh_variation state_door_openhalf
	103664 units/pd2_dlc_deep/props/deep_prop_hangar_door/deep_prop_hangar_door/deep_prop_hangar_door_to_bridge_left (494, -850, 4000)
		disable_on_ai_graph True
		mesh_variation state_door_openhalf
	103687 units/pd2_dlc_dark/props/drk_prop_sliding_gate/drk_prop_sliding_gate/drk_prop_sliding_gate_achievement_stash (-6233, 300, 4800)
		disable_on_ai_graph True
		mesh_variation anim_door_close
	103688 units/pd2_dlc_dark/props/drk_prop_sliding_gate/drk_prop_sliding_gate_bars/005 (-6234, 300, 4800)
	103692 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/003 (-4391, -2258, 4400)
		disable_shadows True
		hide_on_projection_light True
	103693 units/payday2/equipment/gen_interactable_zipline/gen_interactable_zipline_mount_wall/004 (-165, -1299, 377.984)
		disable_shadows True
		hide_on_projection_light True
	100008 units/dev_tools/dev_ladder/dev_ladder/003 (-1593, -1808, 4903.5)
		height 430
		width 100
	100239 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_036 (358.999, -2031, 5525)
		disable_shadows True
		hide_on_projection_light True
	100240 units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera/security_camera_037 (-1568, -1455, 5489)
		disable_shadows True
		hide_on_projection_light True
	100253 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (450, -1050, 4000)
	100549 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/sand_pku_usb_stick_arrival_001 (2350, 2475, 4076.51)
		mesh_variation state_interaction_disabled
	100550 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/sand_pku_usb_stick_arrival_002 (3475, 2775, 4054.13)
		mesh_variation state_interaction_disabled
	103763 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/break001 (4075, 925, 4105)
		mesh_variation state_interaction_disabled
	103764 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/break002 (3575, 1285.36, 4059.71)
		mesh_variation state_interaction_disabled
	103765 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/break003 (3150, 2375, 4099.27)
		mesh_variation state_interaction_disabled
	103766 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/lab001 (2300, 3450, 3601.35)
		mesh_variation state_interaction_disabled
	103768 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/office002 (3442.31, 3.68629, 3604.44)
		mesh_variation state_interaction_disabled
	103769 units/pd2_dlc_sand/pickups/sand_pku_usb_stick/sand_pku_usb_stick/office001 (2435.56, 115.343, 3576)
		mesh_variation state_interaction_disabled
	103830 units/pd2_dlc_deep/props/deep_prop_tv_newsreel/deep_prop_tv_newsreel/003 (-6025, -46.001, 4504)
		mesh_variation sequence_play
	104017 units/pd2_dlc_shoutout_raid/props/gen_explosive_barrel/gen_explosive_barrel/009 (4248, 2124, 4400)
	104074 units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button/001 (-4000, -1910, 4224.91)
		mesh_variation disable_interaction
	102776 units/pd2_dlc_casino/props/cas_prop_vault_button/cas_prop_vault_button/002 (-4386, 2326, 4624.91)
		mesh_variation disable_interaction
	102873 units/pd2_dlc_fish/props/lxy_int_prop_button/lxy_int_prop_button/002 (-5845.65, 397, 4885.83)
		mesh_variation state_interaction_disable
	103815 units/pd2_dlc_chas/props/chas_prop_signs/chas_prop_signs/001 (-5570, 2301, 4247.69)
		mesh_variation int_seq_voltage
	103818 units/pd2_dlc_chas/props/chas_prop_signs/chas_prop_signs/002 (-5425, -1202, 4262.71)
		mesh_variation int_seq_voltage
	104112 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/006 (-5800, 300, 4473.5)
	104113 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/007 (-5800, 500, 4473.5)
	104114 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/008 (-5800, 100, 4473.5)
	104115 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/009 (-5800, -100, 4473.5)
	104120 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m/001 (1300, -1225, 4000.05)
	104121 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/001 (1400, -1225, 4000.05)
	104122 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m/002 (1400, -1225, 4000.05)
	104123 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m/003 (1400, -1700, 4000.05)
	104124 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_8x3m/009 (1300, -2500, 4000.05)
	104125 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_2x3m/002 (1400, -2500, 4000.05)
	104128 units/pd2_dlc_deep/props/deep_prop_explosion_effect/deep_prop_explosion_effect/001 (-5400, -7600, 8900)
		mesh_variation play_explosion
	102389 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_server_break_room (3850, 1900, 4000)
	104131 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_server_arrival (2300, 3400, 4000)
	104132 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_server_locker (2500, 875, 4000)
	104136 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/office (2775, -125, 3800)
		disable_shadows True
	104137 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/server3 (2075, 3200, 4300)
		disable_shadows True
	104138 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/com_prop_vent_server_2 (3800, 2275, 4300)
		disable_shadows True
	104147 units/pd2_dlc_chas/props/chas_prop_mechanical_lamp_small/chas_prop_mechanical_lamp_small/002 (-5200, -1597, 4275)
		mesh_variation turn_on
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled true
			falloff_exponent 4
			far_range 58
			multiplier desklight
			name li_hanging_lamp
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	104148 units/pd2_dlc_chas/props/chas_prop_mechanical_lamp_small/chas_prop_mechanical_lamp_small/003 (-5475, 2726, 4275)
		mesh_variation turn_on
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled true
			falloff_exponent 4
			far_range 58
			multiplier desklight
			name li_hanging_lamp
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100720 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/001 (2764.32, 3641.38, 3701.64)
	104252 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/002 (1399, 3642, 3601.64)
	104253 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/003 (1261, 2237, 4101)
	104254 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/004 (-238, -2250, 4322.73)
	104255 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/005 (-1334, -2659, 4322.4)
	104256 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/006 (-2025, -2659, 4200.4)
	104257 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/007 (-5607, 749, 4347.98)
	104258 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/008 (-255, 2851, 4672)
	104259 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/009 (-1301, 2851, 4729)
	104260 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/010 (-2235, 2851, 4611)
	104261 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/011 (-2637.41, 2330, 4671.93)
	104262 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/012 (-3851, -1015, 5188.81)
	104263 units/pd2_dlc_deep/props/deep_dest_prop_pipe_2m/deep_dest_prop_pipe_2m/013 (-5310, -149, 4347.82)
	100627 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/013 (4658, 2110, 3499.98)
	100631 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/014 (-4653, 943, 4799.99)
	104264 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/015 (-5544, -440, 4799.99)
	100953 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/006 (-3800, -1275, 5301.87)
	103319 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/007 (-3925, -1275, 5301.87)
	103320 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/008 (-2400, -500, 5294.87)
	103322 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/009 (-2400, -425, 5294.87)
	104265 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/010 (-2300, -425, 5294.87)
	104266 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/011 (-2271.72, -471.716, 5294.87)
	104267 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/012 (-1850, -856, 5296.87)
	104268 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/013 (-1850, -781, 5296.87)
	104269 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/014 (-900, -375, 5297.87)
	104270 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/015 (-900, -500, 5297.87)
	104271 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/016 (-142.678, -607.322, 5276.87)
	104272 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/017 (-125, -589.645, 5276.87)
	104273 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/018 (-2075, -2600, 5296.87)
	104274 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_001x2x2m/019 (-2075, -2525, 5296.87)
	104277 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/007 (3967, 3539, 4100)
		disable_shadows True
		mesh_variation enable_interaction
	104278 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/008 (4025, 3536, 4100)
		disable_shadows True
		mesh_variation enable_interaction
	104279 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/002 (4000, 1800, 4000)
	104280 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (3700, 1800, 4000)
	104281 units/payday2/pickups/gen_pku_money_luggage/gen_pku_money_luggage/001 (3969.46, 3276.67, 4076.82)
	104282 units/payday2/pickups/gen_pku_money_luggage/gen_pku_luggage_money_pile/001 (3969.46, 3276.67, 4073.82)
		mesh_variation disable_interaction
	104275 units/payday2/pickups/gen_pku_money_luggage/gen_pku_money_luggage/002 (4229.46, 3145.67, 4073.82)
	104276 units/payday2/pickups/gen_pku_money_luggage/gen_pku_luggage_money_pile/002 (4229.46, 3145.67, 4074.82)
		mesh_variation disable_interaction
	104283 units/payday2/pickups/gen_pku_money_luggage/gen_pku_money_luggage/003 (3884.61, 3553.94, 4031.82)
		mesh_variation open
	104284 units/payday2/pickups/gen_pku_money_luggage/gen_pku_money_luggage/004 (4084.61, 3547.94, 3996.82)
		mesh_variation open
	104299 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/004 (2400, 775, 4000)
	100642 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/001 (-5850, 700, 4546.26)
	100643 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/002 (-5851, 1008, 4546.26)
	100645 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/003 (-5851, -407, 4546.26)
	100713 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/004 (-5852, -100, 4546.26)
	104298 units/pd2_dlc_deep/props/deep_water_plane/deep_water_plane/001 (0, 0, 0)
		disable_collision True
		mesh_variation state_hide
	104301 units/pd2_dlc_deep/props/deep_prop_tank_exploading/deep_prop_tank_exploding/001 (0, 0, 0)
		mesh_variation state_show
	104304 units/pd2_dlc_deep/props/deep_prop_crane_exploading/deep_prop_crane_exploading/001 (0, 0, 0)
		mesh_variation state_show
	104305 units/pd2_dlc_deep/props/deep_prop_bridge_exploading/deep_prop_bridge_exploading/001 (0, 0, 0)
		mesh_variation state_hide
	104306 units/pd2_dlc_deep/props/deep_prop_lifeboats_exploading/deep_prop_lifeboats_exploading/001 (0, 0, 0)
		disable_collision True
		mesh_variation state_show
	104308 units/pd2_dlc_deep/props/deep_prop_rig_explosion/deep_prop_rig_explosion/001 (0, 0, 0)
	104312 units/pd2_dlc_deep/props/deep_prop_drill_topdrive/deep_prop_drill_tropdrive/001 (-5380, 300, 4172.99)
		mesh_variation set_height_bottom
	104358 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/001 (-1113.51, 2494.14, 406)
	104359 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/002 (4466.14, 3660.29, 5107.1)
	104360 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/003 (758, -2911, 4630.52)
	104361 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/004 (1446, 231, 3900)
	104362 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/005 (2631.24, -1043.32, 5902.58)
	104363 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/006 (1424.67, 3536.49, 4500)
	104364 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/007 (-2219.41, 974.024, 4930.14)
	104365 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/008 (-5450, -5288, 5389.05)
	104366 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/009 (-1271, -3086, 3728)
	104367 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/010 (-334.062, 3396.5, 4991)
	104368 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/011 (2809, -208, 2523.14)
	104369 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/012 (423, 3299, 4068.82)
	104393 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/013 (-2857, -3212, 5999.72)
	104394 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/014 (-2547.13, 161.625, 5915)
	104395 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/015 (-4819, -269, 7425)
	104396 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/016 (849, -2507, 5463.34)
	104397 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/017 (-6547, 695, 5654.19)
	104398 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/018 (-4457.11, 1306.33, 5459.69)
	104399 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/019 (-4848, -1329, 4786.7)
	104400 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/020 (-6895, -2531, 3663.56)
	104454 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/021 (-5514.45, 2399.8, 2066.3)
	104455 units/pd2_dlc_deep/props/deep_prop_seagull/deep_prop_seagull/022 (2131.25, 1850.47, 967.05)
	104521 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/server1 (2400, 1225, 4300)
		disable_shadows True
	104524 units/payday2/props/com_prop_vent_ceiling/com_prop_vent_ceiling/com_prop_vent_lab001 (3100, 2475, 3800)
		disable_shadows True
	104574 units/payday2/props/stn_prop_medic_ecgmachine/stn_prop_medic_ecgmachine/002 (3504, 2561, 3500)
		disable_shadows True
	104584 units/pd2_dlc_deep/vehicles/anim_vehicle_helicopter_patrol/anim_vehicle_helicopter_patrol/002 (-2, -4133, 4704)
		mesh_variation swat_night
		projection_light ls_spotlight
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled true
			falloff_exponent 1
			far_range 2600
			multiplier searchlight
			name ls_spotlight
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	104620 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/005 (-5860, 1009, 4546.26)
	104622 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/006 (-6183, 1009, 4546.26)
	104623 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/007 (-6200, 1009, 4546.26)
	104624 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/008 (-6499, 1009, 4546.26)
	104625 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/009 (-5860, -408, 4546.26)
	104626 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/010 (-6184, -408, 4546.26)
	104627 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/011 (-6200, -408, 4546.26)
	104628 units/pd2_dlc_dah/props/dah_prop_laser_emitter/dah_prop_laser_emitter/012 (-6499, -408, 4546.26)
	104636 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/001 (-6299.64, 373.994, 4497.99)
		mesh_variation disable_interaction
	104637 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/002 (-6225.24, 230.728, 4497.99)
		mesh_variation disable_interaction
	104638 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/003 (-6289.64, 296.994, 4498)
		mesh_variation disable_interaction
	104639 units/pd2_dlc_arena/pickups/gen_pku_money_plasic_wrapped/gen_pku_money_plasic_wrapped/004 (-6289.62, 228.737, 4498)
		mesh_variation disable_interaction
	100839 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/029 (600, 3663, 3499.98)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101083 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/030 (673, 3641, 3499.98)
	100764 units/pd2_dlc_deep/props/deep_prop_oil_pump_tower/deep_prop_oil_pump_tower/001 (-1137, -3038, 4900.5)
		mesh_variation state_folded
	104687 units/pd2_dlc_deep/props/deep_int_oil_lever/deep_prop_lever/crane (-953, -3229, 5000.5)
		mesh_variation state_interaction_disable
	103286 units/pd2_dlc_deep/props/deep_anim_boat/deep_anim_boat/001 (0, 0, 0)
		mesh_variation state_start
	102082 units/pd2_dlc_dah/props/dah_prop_vents/dah_vent_01/005 (-5901, 700, 4481.5)
	103705 units/pd2_dlc_dah/props/dah_prop_vents/dah_vent_01/006 (-5903, -99, 4481.5)
	101938 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/001 (4369.19, 1842.72, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101939 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_small/001 (4200, 1853, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	101940 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/002 (4227.76, 1781.3, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102875 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/003 (4227.76, 1602.3, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102876 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_small/002 (4200, 1698, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102877 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/004 (4227.76, 1302.3, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102878 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_small/003 (4200, 1432, 4084.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102879 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/005 (4218.76, 1150.3, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102880 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/006 (4218.76, 991.303, 4000.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102882 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_small/004 (4218, 1086, 4084.05)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102898 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_small/005 (2386, 3505, 4000)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102899 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_03/001 (2487, 3511, 4000)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102902 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/001 (2600, 3470, 4000)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102903 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/002 (2450, 3733, 3499.98)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102904 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/003 (2675, 3733, 3499.98)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102907 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/007 (2638, 118, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	102931 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/004 (2675, 307, 3197.3)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	103684 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/008 (2538, 118, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	103685 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/009 (3235, 100, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	103819 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/005 (3125, 125, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104091 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/010 (2497, -1132, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104162 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/006 (2650, 3567, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104788 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/007 (2337, 3600, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104789 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/008 (2487, 3568, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104792 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/011 (1713, 3020, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104793 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/012 (1594, 3020, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104794 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/013 (2230, 2300, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104795 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/014 (2209, 2384, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104796 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter/015 (2241, 2458, 3499.75)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104797 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_03/002 (2242, 2750, 3601.3)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104798 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_03/003 (2242, 2635, 3601.3)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104799 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_03/004 (2034, 3039, 3601.53)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104800 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_03/005 (1961, 3049, 3601.53)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104801 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_03/006 (1868, 3039, 3601.53)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104814 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/009 (-2200, -226, 4900.5)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104815 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/010 (-2400, -226, 4900.5)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104816 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/011 (-2300, -193, 4900.5)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104817 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_02/012 (-2150, -193, 4900.5)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104818 units/pd2_dlc_mex/props/mex_prop_glass_shatter/mex_prop_glass_shatter_small/006 (-2457, -159, 4985.5)
		disable_collision True
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	104544 units/pd2_dlc_deep/architecture/ext/deep_ext_drill_area/deep_drill_area_laser/001 (0, 0, 0)
	104833 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/escape001 (3399.78, 482.695, -177)
		disable_shadows True
		hide_on_projection_light True
	104834 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/escape002 (3796.47, 1929.33, -177)
		disable_shadows True
		hide_on_projection_light True
	104835 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/escape003 (-6270.76, 2843.1, -177)
		disable_shadows True
		hide_on_projection_light True
	104836 units/pd2_dlc_friend/vehicles/sfm_vehicle_macboat/sfm_vehicle_cb90/escape004 (-6659.64, 2105.21, -177)
		disable_shadows True
		hide_on_projection_light True
	104859 units/pd2_dlc_deep/vehicles/fps_vehicle_boat_baggable/fps_vehicle_boat_baggable/002 (8710.26, -10270.7, -97.9715)
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled true
			falloff_exponent 1
			far_range 500
			multiplier identity
			name lo_omni
			near_range 0
			spot_angle_end 0
			spot_angle_start 0
	100615 units/pd2_dlc_deep/props/deep_int_oilhose/deep_int_oilhose/001 (-1023, -2600, 4910)
		disable_on_ai_graph True
		hide_on_projection_light True
		mesh_variation state_1
	100312 units/pd2_dlc_rvd/props/rvd_prop_cable_box/rvd_prop_cable_box/right001 (301, -550, 4125)
		disable_shadows True
		mesh_variation disable_interaction
	100617 units/pd2_dlc_deep/architecture/occluders_deep/deep_occluder/001 (0, 0, 0)
	101732 units/pd2_dlc_deep/vehicles/fps_vehicle_helicopter_blackhawk_3/fps_vehicle_helicopter_blackhawk_3/002 (34715, 10387.4, 14900)
		mesh_variation anim_propeller_start
		1
			clipping_values 10000, -10000, 0
			color 1, 0, 0
			enabled true
			falloff_exponent 1
			far_range 150
			multiplier megatron
			name light_interior
			near_range 5
			spot_angle_end 0
			spot_angle_start 0
	104962 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/010 (-5525, 325, 4501.06)
	104963 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/011 (-5525, 225, 4501.06)
	104964 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/012 (-5525, 175, 4501.06)
	104965 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/013 (-5425, 175, 4501.06)
	104966 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/014 (-5425, 325, 4501.06)
	104967 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/015 (-5425, 225, 4501.06)
	104968 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/016 (-5375, 175, 4501.06)
	104969 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/017 (-5375, 325, 4501.06)
	104970 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/018 (-5375, 225, 4501.06)
	104971 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/019 (-5375, 175, 4826.06)
	104972 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/020 (-5375, 225, 4826.06)
	104973 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/021 (-5425, 175, 4826.06)
	104974 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/022 (-5525, 175, 4826.06)
	104975 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/023 (-5525, 225, 4826.06)
	104976 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/024 (-5525, 325, 4826.06)
	104977 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/025 (-5375, 325, 4826.06)
	104978 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/026 (-5425, 225, 4826.06)
	104979 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/027 (-5425, 325, 4826.06)
	105008 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/127 (-2525, 2775, 5348.09)
	105134 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_state_2_002 (-2125, 225, 5300)
	105135 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_state_2_001 (-2125, 350, 5300)
	105136 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_state_2 (-2225, 150, 5300)
	105137 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_state_2_003 (-2075, 350, 5300)
	105138 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_state_1_003 (-2450, -125, 5300)
	105139 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_state_1 (-2375, -50, 5300)
	105140 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_state_1_001 (-2275, -50, 5300)
	105141 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/dev_door_blocker_state_1_002 (-2150, -150, 5300)
	105157 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/011 (2800, 400, 3200.96)
	101911 units/pd2_dlc_deep/props/deep_prop_signage/deep_prop_sign_server_room_01/001 (2500, 875, 4195)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	103575 units/pd2_dlc_deep/props/deep_prop_signage/deep_prop_sign_server_room_01/002 (3650, 1900, 4200.26)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	103576 units/pd2_dlc_deep/props/deep_prop_signage/deep_prop_sign_server_room_01/003 (2300, 3400, 4196)
		disable_on_ai_graph True
		disable_shadows True
		hide_on_projection_light True
	103577 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/017 (423.205, -3640.19, -163.052)
	103580 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/021 (-269.615, -4040.19, -163.052)
	103581 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/066 (-962.436, -4440.19, -163.052)
	103583 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/067 (-1505.26, -5100, -163.052)
	103585 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/070 (-1905.26, -4407.18, -163.052)
	103594 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/072 (-2598.08, -4807.18, -163.052)
	103595 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/073 (-2890.9, -5900, -163.052)
	103596 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/076 (-3040.9, -5640.19, -163.052)
	103597 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/176 (-3733.72, -6040.19, -163.052)
	103606 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/177 (-4339.93, -6390.19, -163.052)
	103607 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/178 (-5032.75, -6790.19, -163.052)
	103608 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/179 (-5432.75, -7483.01, -163.052)
	103609 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/180 (423.205, -3640.19, -163.052)
	103614 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/181 (823.205, -4333.01, -163.052)
	103615 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/182 (1223.21, -5025.83, -163.052)
	103616 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/183 (530.385, -5425.83, -163.052)
	103617 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/184 (-162.436, -5825.83, -163.052)
	103618 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/185 (-855.256, -6225.83, -163.052)
	103619 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/186 (-1548.08, -6625.83, -163.052)
	103620 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/187 (-2240.9, -7025.83, -163.052)
	103621 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/188 (-2933.72, -7425.83, -163.052)
	103626 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/189 (-3626.54, -7825.83, -163.052)
	103627 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/190 (-4319.36, -8225.83, -163.052)
	103628 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/191 (-4319.36, -8225.83, 3036.95)
	103629 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/192 (-3626.54, -7825.83, 3036.95)
	103642 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/193 (-2933.72, -7425.83, 3036.95)
	103643 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/194 (-1548.08, -6625.83, 3036.95)
	103644 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/195 (-2240.9, -7025.83, 3036.95)
	103645 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/196 (-855.256, -6225.83, 3036.95)
	105167 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/197 (-162.436, -5825.83, 3036.95)
	105168 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/198 (530.385, -5425.83, 3036.95)
	105169 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/199 (1223.21, -5025.83, 3036.95)
	105170 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/200 (823.205, -4333.01, 3036.95)
	105171 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/201 (423.205, -3640.19, 3036.95)
	105172 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/202 (423.205, -3640.19, 3036.95)
	105173 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/203 (-269.615, -4040.19, 3036.95)
	105174 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/204 (-1505.26, -5100, 3036.95)
	105175 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/205 (-962.436, -4440.19, 3036.95)
	105176 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/206 (-1905.26, -4407.18, 3036.95)
	105177 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/207 (-2598.08, -4807.18, 3036.95)
	105178 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/208 (-2890.9, -5900, 3036.95)
	105179 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/209 (-3040.9, -5640.19, 3036.95)
	105180 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/210 (-3733.72, -6040.19, 3036.95)
	105181 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/211 (-4339.93, -6390.19, 3036.95)
	105182 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/212 (-5032.75, -6790.19, 3036.95)
	105183 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/213 (-5432.75, -7483.01, 3036.95)
	105184 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/214 (-4319.36, -8225.83, 6236.95)
	105185 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/215 (-3626.54, -7825.83, 6236.95)
	105186 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/216 (-2933.72, -7425.83, 6236.95)
	105187 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/217 (-1548.08, -6625.83, 6236.95)
	105188 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/218 (-2240.9, -7025.83, 6236.95)
	105189 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/219 (-855.256, -6225.83, 6236.95)
	105190 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/220 (-162.436, -5825.83, 6236.95)
	105191 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/221 (530.385, -5425.83, 6236.95)
	105192 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/222 (1223.21, -5025.83, 6236.95)
	105193 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/223 (823.205, -4333.01, 6236.95)
	105194 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/224 (423.205, -3640.19, 6236.95)
	105195 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/225 (423.205, -3640.19, 6236.95)
	105196 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/226 (-269.615, -4040.19, 6236.95)
	105197 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/227 (-1505.26, -5100, 6236.95)
	105198 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/228 (-962.436, -4440.19, 6236.95)
	105199 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/229 (-1905.26, -4407.18, 6236.95)
	105200 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/230 (-2598.08, -4807.18, 6236.95)
	105201 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/231 (-2890.9, -5900, 6236.95)
	105202 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/232 (-3040.9, -5640.19, 6236.95)
	105203 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/233 (-3733.72, -6040.19, 6236.95)
	105204 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/234 (-4339.93, -6390.19, 6236.95)
	105205 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/235 (-5032.75, -6790.19, 6236.95)
	105206 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x32m/236 (-5432.75, -7483.01, 6236.95)
	105211 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_shutter_left_up (-5700, -1250, 4800.04)
	105212 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_shutter_right_up (-6050, 2250, 4800.04)
	104985 units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter_right_up (-5950, 2306, 4800)
		disable_on_ai_graph True
		mesh_variation shutters_close
	104986 units/pd2_dlc_friend/props/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter/sfm_prop_bulletproof_shutter_lef_up (-5600, -1210, 4800)
		disable_on_ai_graph True
		mesh_variation shutters_close
	105223 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/001 (-1441, -1617, -100)
	105224 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/002 (-1441, -1217, -100)
	105225 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/003 (-1441, -813, -100)
	105226 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/004 (-1441, -788, -100)
	105227 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/005 (-1441, -372, -100)
	105228 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/006 (-1366, -372, -100)
	105229 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/007 (-41.0001, -372, -100)
	105230 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/008 (8.99988, -372, -100)
	105231 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/009 (406, -372, -100)
	105232 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/010 (406, -772, -100)
	105233 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/011 (406, -1172, -100)
	105234 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/012 (406, -1210, -100)
	105235 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/013 (406, -1617, -100)
	105236 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/014 (5.99951, -1617, -100)
	105237 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/015 (-394, -1617, -100)
	105238 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/016 (-794, -1617, -100)
	105239 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/017 (-1038, -1617, -100)
	105240 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/018 (-1038, -1617, 1.52588E-05)
	105244 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/022 (-1441, -372, 1.52588E-05)
	105245 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/023 (-794, -1617, 1.52588E-05)
	105246 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/024 (-394.001, -1617, 1.52588E-05)
	105247 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/025 (5.99927, -1617, 1.52588E-05)
	105248 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/026 (405.999, -1617, 1.52588E-05)
	105252 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_4x3m/030 (8.99963, -372, 1.52588E-05)
	101913 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/001 (2032.16, 12665.9, -304.694)
	102306 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/002 (2783.91, 12939.5, -304.694)
	105011 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/003 (3535.67, 13213.1, -304.694)
	105012 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/004 (4185.74, 13715.1, -304.694)
	105013 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/005 (4511.89, 12991, -304.694)
	105014 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/006 (5122.69, 13213.3, -304.694)
	105015 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/007 (5867.99, 13475.7, -304.694)
	105016 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/008 (5767.44, 14025.4, -304.694)
	105019 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/009 (6519.19, 14299, -304.694)
	105020 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/010 (7129.99, 14521.3, -304.694)
	105021 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/011 (7881.75, 14795, -304.694)
	105022 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/012 (8435.98, 15327.4, -304.694)
	105023 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/013 (8370.62, 16074.5, -304.694)
	105024 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/014 (7598.57, 16007, -304.694)
	105213 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/015 (6801.61, 15937.3, -304.694)
	105214 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/016 (6076.57, 15599.2, -304.694)
	105215 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/017 (5324.81, 15325.6, -304.694)
	105216 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/018 (4573.06, 15051.9, -304.694)
	105217 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/019 (3821.3, 14778.3, -304.694)
	105218 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/020 (3069.55, 14504.7, -304.694)
	105219 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/021 (2317.8, 14231.1, -304.694)
	105220 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/022 (1557.49, 13981, -304.694)
	105221 units/dev_tools/level_tools/dev_vehicle_collision/dev_vehicle_collision_8x32m/023 (1771.25, 13393.7, -304.694)
	105222 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/085 (-1066, -2975, 4900.5)
	105253 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/086 (-1066, -2900, 4900.5)
	100789 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/005 (-6300, 250, 4800.04)
	105270 units/pd2_indiana/props/gen_prop_security_timer/gen_prop_security_timer/001 (-2650, 148, 5379)
	105241 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/096 (2400, 2200, 307.485)
	105242 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m/097 (2300, 2200, 307.485)
	105243 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/006 (-5350, -1500, 4004.05)
	105251 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/007 (-5700, 2275, 4050.05)
	103524 units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_toast/001 (4240, 3232, 4077.33)
	105321 units/pd2_dlc_deep/props/deep_prop_hangingsuit_bossflag/deep_prop_hangingsuit_bossflag/002 (-6426.96, 416.648, 4784.04)
		mesh_variation disable_interaction
	101624 units/pd2_dlc_deep/props/deep_prop_phone/deep_prop_phone/001 (-1290, -1275, 5050.25)
		mesh_variation interaction_off
	105344 units/pd2_dlc_deep/props/deep_prop_phone/deep_prop_phone/002 (-3915, -2050, 5444.87)
		mesh_variation interaction_off
	105345 units/pd2_dlc_deep/props/deep_prop_phone/deep_prop_phone/003 (346, -2031, 5450.87)
		mesh_variation interaction_off
	105348 units/dev_tools/editable_text_short/editable_text_short/006 (125, -500, 71)
		align left
		alpha 1
		blend_mode normal
		font fonts/font_medium_shadow_mf
		font_color 1 1 1
		font_size 2,58824
		render_template diffuse_vc_decal
		text Enable TO 
DEBUG ESCAPE
		vertical center
		word_wrap false
		wrap false
	102885 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/035 (451, 3491, 3499.98)
	102901 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/036 (463, 3416, 3499.98)
	104508 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/037 (463, 3416, 3599.98)
	105368 units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m/036 (-5500, 1000, 4399.54)
	105403 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/093 (3450, -675, 3499.75)
	105404 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/094 (3425, 2575, 3499.75)
	105405 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/095 (1525, 3425, 3499.75)
	105406 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/096 (975, 2800, 4500)
	105407 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/097 (275, -2075, 4051.16)
	105408 units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x3m/098 (-6200, -50, 4800.04)
	105420 units/world/props/bank/money_wrap/money_wrap_single_bundle/006 (4250, 3275, 4104.02)
		mesh_variation interact_enable
	105421 units/world/props/bank/money_wrap/money_wrap_single_bundle/007 (4250, 3300, 4104.02)
		mesh_variation interact_enable
	105422 units/world/props/bank/money_wrap/money_wrap_single_bundle/008 (3919, 3245, 4087.02)
		mesh_variation interact_enable
	105423 units/world/props/bank/money_wrap/money_wrap_single_bundle/009 (4207, 3234, 4075.33)
		mesh_variation interact_enable
	105424 units/world/props/bank/money_wrap/money_wrap_single_bundle/010 (4225, 3200, 4076.33)
		mesh_variation interact_enable
	105425 units/world/props/bank/money_wrap/money_wrap_single_bundle/011 (4237, 3229, 4101.04)
		mesh_variation interact_enable
	105426 units/world/props/bank/money_wrap/money_wrap_single_bundle/012 (3900, 3225, 4075.82)
		mesh_variation interact_enable
	105438 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/012 (-5802, 1939, 4099.86)
	105439 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/019 (-5723.33, 1938.39, 4099.86)
	101999 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/020 (-4230, 3444, 4500)
	101996 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/038 (-4197, 3373, 4500)
	101244 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/dev_door_blocker_zipline_door (-4750, -2050, 4100)
	105544 units/pd2_dlc_deep/props/deep_prop_signage/deep_prop_sign_security_room_01/Right (-2422, -225, 5530.36)
	105545 units/pd2_dlc_deep/props/deep_prop_signage/deep_prop_sign_security_room_01/left (-1899, 206, 5530.36)
	105558 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/041 (-2446, -1845, 4101)
	105559 units/pd2_dlc_deep/props/deep_prop_barrel_01/deep_prop_barrel_01/042 (-2446, -1927, 4101)
