´top_guard_group_1_001´ ElementSpawnEnemyDummy 100000
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -462.83, 2422.48, 200
	rotation 0, 0, -0.5, -0.866025
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´top_guard_group_1_002´ ElementSpawnEnemyDummy 100002
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -727.152, 2431.52, 200
	rotation 0, 0, 0.398749, -0.91706
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´top_guard_group_2_001´ ElementSpawnEnemyDummy 100001
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1670.12, 2414.13, 200
	rotation 0, 0, -0.559193, -0.829037
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´top_guard_group_2_002´ ElementSpawnEnemyDummy 100003
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1927.49, 2429.99, 200
	rotation 0, 0, 0.515038, -0.857167
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100005
	DISABLED
	position -2700, 2961, 213
	rotation 0, 0, 0.707107, -0.707107
	state mask_off
	on_executed
		´func_whisper_state_001´ (delay 0)
		´start_exfil_puzzle´ (delay 1)
´func_whisper_state_001´ ElementWhisperState 100006
	position -2650, 2800, 275
	rotation 0, 0, 0, -1
	state True
´start_exfil_puzzle´ ElementInstanceInput 100007
	event start_exfil_puzzle
	on_executed
		´setup_path´ (delay 0)
		´create_static_guards´ (delay 0)
		´point_debug_001´ (delay 0)
		´random_pillar_civs´ (delay 0)
		´setup_queue_003´ (delay 0)
		´random_pillar_civs2´ (delay 0)
		´start_exit_civs´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´func_whisper_state_001´ (delay 0)
´setup_path´ MissionScriptElement 100008
	on_executed
		´left_or_right_upper´ (delay 0)
		´chance_of_side_guards´ (delay 0)
		´sideguard_left´ (delay 0)
		´sideguard_left_patrolling´ (delay 0)
´left_or_right_upper´ ElementRandom 100009
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´block_left´ (delay 0)
		´block_right´ (delay 0)
´block_right´ MissionScriptElement 100010
	on_executed
		´spawn_guards_002´ (delay 0)
		´block_left_mostly´ (delay 0)
´block_left´ MissionScriptElement 100011
	on_executed
		´spawn_guards_001´ (delay 0)
		´block_right_mostly´ (delay 0)
´create_static_guards´ MissionScriptElement 100015
	on_executed
		´top_guard_group_2_003´ (delay 0)
		´top_guard_group_2_005´ (delay 0)
´spawn_guards_001´ MissionScriptElement 100016
	on_executed
		´top_guard_group_1_001´ (delay 0)
		´top_guard_group_1_002´ (delay 0)
´spawn_guards_002´ MissionScriptElement 100017
	on_executed
		´top_guard_group_2_001´ (delay 0)
		´top_guard_group_2_002´ (delay 0)
´guard_stand_idle_001´ ElementSpecialObjective 100019
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1600, 100, 1700
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -500 2600 200
	SO_access 24
	so_action e_so_ntl_bouncer_idle
	trigger_on none
	use_instigator True
´give_random_idle´ MissionScriptElement 100020
	on_executed
		´random_idle´ (delay 0)
´random_idle´ ElementRandom 100021
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´guard_stand_idle_001´ (delay 0)
´queue_1_civ_male_001´ ElementSpawnCivilian 100022
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_2/civ_male_party_alesso_2
	force_pickup none
	orientation_elements
	position -1933.79, 1335.19, 0
	rotation 0, 0, -0.656059, -0.75471
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´queue_1_civ_female_002´ ElementSpawnCivilian 100023
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_2/civ_female_party_alesso_2
	force_pickup none
	orientation_elements
	position -1813.46, 1306.98, 0
	rotation 0, 0, -0.694659, -0.71934
	state cf_sp_stand_idle_var3
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´queue_1_civ_male_003´ ElementSpawnCivilian 100024
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_1/civ_male_party_alesso_1
	force_pickup none
	orientation_elements
	position -1730.68, 1285.03, 0
	rotation 0, 0, -0.656059, -0.754709
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´queue_1_civ_female_004´ ElementSpawnCivilian 100025
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
	position -1635.35, 1252.86, 0
	rotation 0, 0, -0.656059, -0.75471
	state cf_sp_stand_idle_var1
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´get_civ_idle_male´ MissionScriptElement 100026
	on_executed
		´random_idle_001´ (delay 0)
´get_civ_idle_female´ MissionScriptElement 100027
	on_executed
		´random_idle_002´ (delay 0)
´queue_2_civ_male_001´ ElementSpawnCivilian 100032
	enemy units/payday2/characters/civ_male_party_1/civ_male_party_1
	force_pickup none
	orientation_elements
	position -552.757, 1375.38, 0
	rotation 0, 0, 0.754709, -0.656059
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´queue_2_civ_female_002´ ElementSpawnCivilian 100033
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_1/civ_male_party_alesso_1
	force_pickup none
	orientation_elements
	position -641.983, 1372.97, 0
	rotation 0, 0, 0.656059, -0.75471
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´queue_2_civ_female_003´ ElementSpawnCivilian 100034
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_2/civ_female_party_alesso_2
	force_pickup none
	orientation_elements
	position -722.29, 1368.53, 0
	rotation 0, 0, 0.700909, -0.713251
	state cf_sp_stand_idle_var1
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´queue_2_civ_female_004´ ElementSpawnCivilian 100035
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
	position -801.337, 1376.86, 0
	rotation 0, 0, 0.760406, -0.649448
	state cf_sp_stand_idle_var3
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´lean_wall_001´ ElementSpecialObjective 100044
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -850, 1857, 0
	rotation 0, 0, -0.095846, -0.995396
	scan False
	search_distance 0
	search_position -1000 1675 0
	SO_access 3
	so_action cmf_so_lean_r_wall
	trigger_on none
	use_instigator True
	on_executed
		´point_debug_002´ (delay 0)
´lean_wall_002´ ElementSpecialObjective 100045
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1451, 1846, 0
	rotation 0, 0, -0.113203, -0.993572
	scan False
	search_distance 0
	search_position -1000 1675 0
	SO_access 3
	so_action cmf_so_lean_r_wall
	trigger_on none
	use_instigator True
´pillar_civ_right_female_001´ ElementSpawnCivilian 100046
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_2/civ_female_party_alesso_2
	force_pickup none
	orientation_elements
	position -1522.05, 1885.07, 0
	rotation 0, 0, 0.446198, -0.894934
	state cf_sp_stand_idle_var1
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´pillar_civ_right_male_002´ ElementSpawnCivilian 100047
	enemy units/payday2/characters/civ_male_party_1/civ_male_party_1
	force_pickup none
	orientation_elements
	position -1432.38, 1903.21, 0
	rotation 0, 0, 0.87462, 0.484809
	state cm_sp_stand_idle
	team default
	on_executed
		´lean_wall_002´ (delay 0)
´pillar_civ_left_female_001´ ElementSpawnCivilian 100048
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
	position -851.393, 1822.88, 0
	rotation 0, 0, -0.760406, -0.649448
	state none
	team default
	on_executed
		´lean_wall_001´ (delay 0)
´pillar_civ_left_male_002´ ElementSpawnCivilian 100049
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_1/civ_male_party_alesso_1
	force_pickup none
	orientation_elements
	position -950.811, 1895.74, 0
	rotation 0, 0, 0.446197, -0.894935
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´civ_idle_male_001´ ElementSpecialObjective 100056
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1600, 400, 1702.5
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -500 2600 200
	SO_access 1
	so_action cmf_so_talk
	trigger_on none
	use_instigator True
´civ_idle_female_001´ ElementSpecialObjective 100057
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1600, 300, 1700
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -500 2600 200
	SO_access 2
	so_action cf_so_talk_phone
	trigger_on none
	use_instigator True
´random_female´ ElementRandom 100059
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´civ_idle_female_001´ (delay 0)
´random_male´ ElementRandom 100060
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´civ_idle_male_001´ (delay 0)
´random_idle_001´ ElementRandom 100062
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´random_male´ (delay 0)
´random_idle_002´ ElementRandom 100063
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´random_female´ (delay 0)
´setup´ MissionScriptElement 100064
	EXECUTE ON STARTUP
	on_executed
		´disable_all_collision´ (delay 0)
		´random_startpoint_top´ (delay 0)
		´random_startpoint_bot´ (delay 0)
´disable_all_collision´ ElementDisableUnit 100065
	position -100, 200, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision (-1413.13, 1979.2, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision001 (-1448.48, 1943.85, 0)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision002 (-870.488, 1949.85, 0)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision003 (-835.132, 1985.2, 0)
		5 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_001 (-1805.73, 1272, 0)
		6 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_003 (-1793.57, 1317.4, 0)
		7 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_long_001 (-1515.95, 1194.36, 0)
		8 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_long_002 (-1503.79, 1239.76, 0)
		9 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_001 (-500, 1400, 0)
		10 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_002 (-575, 1400, 0)
		11 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_003 (-575, 1350, 0)
		12 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_004 (-500, 1350, 0)
		13 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_001 (-675, 1400, 0)
		14 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_002 (-775, 1400, 0)
		15 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_003 (-775, 1350, 0)
		16 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_004 (-675, 1350, 0)
		17 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_001 (-500, 509, 0)
		18 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_002 (-500, 559, 0)
		19 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_003 (-550, 509, 0)
		20 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_004 (-550, 559, 0)
		21 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_001 (-650, 559, 0)
		22 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_002 (-725, 559, 0)
		23 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_003 (-650, 509, 0)
		24 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_004 (-725, 509, 0)
		25 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision004 (-910.52, 816.877, 0)
		26 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision005 (-839.809, 887.583, 0)
		27 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision007 (-1536.78, 845.55, 0)
		28 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision006 (-1572.13, 810.2, 0)
´mid_guard_group_1_001´ ElementSpawnEnemyDummy 100066
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -654.858, 732.351, 0.000244141
	rotation 0, 0, -0.0174526, -0.999848
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´mid_guard_group_2_001´ ElementSpawnEnemyDummy 100067
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1102.13, 660.13, 0.000244141
	rotation 0, 0, -0.566406, -0.824126
	spawn_action none
	team default
	voice 0
´mid_guard_group_2_002´ ElementSpawnEnemyDummy 100069
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1307.72, 670.269, 0.000244141
	rotation 0, 0, 0.292371, -0.956305
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´mid_guard_group_3_001´ ElementSpawnEnemyDummy 100070
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1754.05, 698.939, 0.000244141
	rotation 0, 0, -0.325568, -0.945519
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´mid_guard_group_3_002´ ElementSpawnEnemyDummy 100071
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2009.75, 704.219, 0.000244141
	rotation 0, 0, 0.34202, -0.939693
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´queue_3_civ_female_001´ ElementSpawnCivilian 100072
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_2/civ_female_party_alesso_2
	force_pickup none
	orientation_elements
	position -551.018, 547.08, 0
	rotation 0, 0, 0.754709, -0.656059
	state cf_sp_stand_idle_var1
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´queue_3_civ_male_002´ ElementSpawnCivilian 100073
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_1/civ_male_party_alesso_1
	force_pickup none
	orientation_elements
	position -636.069, 536.835, 0
	rotation 0, 0, 0.656059, -0.75471
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´queue_3_civ_female_003´ ElementSpawnCivilian 100074
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
	position -725.89, 546.062, 0
	rotation 0, 0, 0.594822, -0.803857
	state cf_sp_stand_idle_var1
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´queue_3_civ_male_004´ ElementSpawnCivilian 100075
	enemy units/payday2/characters/civ_male_party_1/civ_male_party_1
	force_pickup none
	orientation_elements
	position -814.014, 547.623, 0
	rotation 0, 0, 0.688355, -0.725374
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´final_guard_left´ ElementSpawnEnemyDummy 100084
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -598.256, -71.308, 0.000244141
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´final_guard_mid´ ElementSpawnEnemyDummy 100085
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1207.74, -78.271, 0.000244141
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´final_guard_right´ ElementSpawnEnemyDummy 100086
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1799.98, -70.0529, 0.000244141
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´random_pillar_civs´ ElementRandom 100096
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´block_left_2´ (delay 0)
		´block_right_2´ (delay 0)
´block_right_2´ MissionScriptElement 100097
	on_executed
		´spawn_civs_002´ (delay 0)
		´pillar_obstacle_002´ (delay 0)
´block_left_2´ MissionScriptElement 100098
	on_executed
		´spawn_civs_001´ (delay 0)
		´pillar_obstacle_001´ (delay 0)
´spawn_civs_001´ MissionScriptElement 100099
	on_executed
		´enable_collision_001´ (delay 0)
		´pillar_civ_left_female_001´ (delay 0)
		´pillar_civ_left_male_002´ (delay 0)
´spawn_civs_002´ MissionScriptElement 100100
	on_executed
		´enable_collision_002´ (delay 0)
		´pillar_civ_right_male_002´ (delay 0)
		´pillar_civ_right_female_001´ (delay 0)
´enable_collision_001´ ElementEnableUnit 100101
	position -1100, 1800, 1702.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision002 (-870.488, 1949.85, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision003 (-835.132, 1985.2, 0)
´enable_collision_002´ ElementEnableUnit 100102
	position -1100, 1000, 1702.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision (-1413.13, 1979.2, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision001 (-1448.48, 1943.85, 0)
´block_left_mostly´ ElementLogicChance 100095
	chance 75
	position -900, 1200, 1700
	rotation 0, 0, 0, -1
	on_executed
		´left´ (delay 0)
´block_right_mostly´ ElementLogicChance 100103
	chance 75
	position -900, 1600, 1700
	rotation 0, 0, 0, -1
	on_executed
		´right´ (delay 0)
´right´ ElementLogicChanceTrigger 100104
	elements
 		1 ´block_left_mostly´
	outcome fail
	position -800, 1200, 1700
	rotation 0, 0, 0, -1
	on_executed
		´spawn_queue_001´ (delay 0)
		´left_short´ (delay 0)
		´mostly_left_mid´ (delay 0)
´left´ ElementLogicChanceTrigger 100105
	elements
 		1 ´block_right_mostly´
	outcome fail
	position -800, 1600, 1700
	rotation 0, 0, 0, -1
	on_executed
		´spawn_queue_002´ (delay 0)
		´right_short´ (delay 0)
		´mostly_right_mid´ (delay 0)
´spawn_queue_002´ MissionScriptElement 100106
	on_executed
		´enable_queue_collision_002´ (delay 0)
		´queue_2_civ_male_001´ (delay 0)
		´queue_2_civ_female_002´ (delay 0)
		´queue_2_civ_female_003´ (delay 0)
		´queue_2_civ_female_004´ (delay 0)
		´q_obst_002´ (delay 0)
		´disable_left´ (delay 0)
		´queue_2_civ_male_002´ (delay 0)
´spawn_queue_001´ MissionScriptElement 100107
	on_executed
		´enable_queue_collision_001´ (delay 0)
		´queue_1_civ_male_001´ (delay 0)
		´queue_1_civ_female_002´ (delay 0)
		´queue_1_civ_male_003´ (delay 0)
		´queue_1_civ_female_004´ (delay 0)
		´q_obst_001´ (delay 0)
		´disable_right´ (delay 0)
		´queue_1_civ_female_005´ (delay 0)
´enable_queue_collision_001´ ElementEnableUnit 100108
	position -800, 1000, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_001 (-1805.73, 1272, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_003 (-1793.57, 1317.4, 0)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_long_001 (-1515.95, 1194.36, 0)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_long_002 (-1503.79, 1239.76, 0)
´right_short´ MissionScriptElement 100109
	on_executed
		´spawn_queue_001_short´ (delay 0)
´left_short´ MissionScriptElement 100110
	on_executed
		´spawn_queue_002_short´ (delay 0)
´spawn_queue_002_short´ MissionScriptElement 100111
	on_executed
		´enable_queue_collision_002_short´ (delay 0)
		´queue_2_civ_male_001´ (delay 0)
		´queue_2_civ_female_002´ (delay 0)
		´q_obst_short_002´ (delay 0)
		´queue_2_civ_male_002´ (delay 0)
´enable_queue_collision_002´ ElementEnableUnit 100112
	position -800, 1800, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_001 (-500, 1400, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_002 (-575, 1400, 0)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_003 (-575, 1350, 0)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_004 (-500, 1350, 0)
		5 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_001 (-675, 1400, 0)
		6 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_002 (-775, 1400, 0)
		7 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_003 (-775, 1350, 0)
		8 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_long_004 (-675, 1350, 0)
´enable_queue_collision_002_short´ ElementEnableUnit 100113
	position -700, 1800, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_001 (-500, 1400, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_002 (-575, 1400, 0)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_003 (-575, 1350, 0)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_2_collision_004 (-500, 1350, 0)
´enable_queue_collision_001_short´ ElementEnableUnit 100114
	position -700, 1000, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_001 (-1805.73, 1272, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/queue_1_collision_003 (-1793.57, 1317.4, 0)
´spawn_queue_001_short´ MissionScriptElement 100115
	on_executed
		´enable_queue_collision_001_short´ (delay 0)
		´queue_1_civ_male_001´ (delay 0)
		´queue_1_civ_female_002´ (delay 0)
		´q_obst_short_001´ (delay 0)
		´queue_1_civ_female_005´ (delay 0)
´point_debug_001´ ElementDebug 100116
	as_subtitle False
	debug_string starting_exfil_puzzle
	show_instigator False
´point_debug_002´ ElementDebug 100117
	as_subtitle False
	debug_string lean debug
	show_instigator True
´mostly_right_mid´ ElementLogicChance 100118
	chance 75
	position -500, 1200, 1700
	rotation 0, 0, 0, -1
	on_executed
		´right_2´ (delay 0)
		´mid´ (delay 0)
´mostly_left_mid´ ElementLogicChance 100119
	chance 75
	position -500, 1600, 1700
	rotation 0, 0, 0, -1
	on_executed
		´left_2´ (delay 0)
		´mid´ (delay 0)
´right_2´ MissionScriptElement 100121
	on_executed
		´spawn_right´ (delay 0)
´mid´ MissionScriptElement 100122
	on_executed
		´spawn_mid´ (delay 0)
´left_2´ MissionScriptElement 100123
	on_executed
		´spawn_left´ (delay 0)
		´chance_of_guard´ (delay 0)
´straight_ahead_001´ ElementLogicChanceTrigger 100120
	elements
 		1 ´mostly_right_mid´
	outcome fail
	position -400, 1300, 1700
	rotation 0, 0, 0, -1
	on_executed
		´left_2´ (delay 0)
		´mid´ (delay 0)
´straight_ahead_002´ ElementLogicChanceTrigger 100124
	elements
 		1 ´mostly_left_mid´
	outcome fail
	position -400, 1500, 1700
	rotation 0, 0, 0, -1
	on_executed
		´mid´ (delay 0)
		´right_2´ (delay 0)
´spawn_guard_001´ MissionScriptElement 100125
	TRIGGER TIMES 1
	on_executed
		´final_guard_left´ (delay 0)
		´spawn_patrol_guards´ (delay 0)
		´escape_002´ (delay 0)
		´escape_003´ (delay 0)
´spawn_guard_002´ MissionScriptElement 100126
	TRIGGER TIMES 1
	on_executed
		´final_guard_mid´ (delay 0)
		´spawn_patrol_guards´ (delay 0)
		´escape_001´ (delay 0)
		´escape_003´ (delay 0)
´spawn_guard_003´ MissionScriptElement 100127
	TRIGGER TIMES 1
	on_executed
		´final_guard_right´ (delay 0)
		´spawn_patrol_guards´ (delay 0)
		´escape_001´ (delay 0)
		´escape_002´ (delay 0)
´spawn_mid´ MissionScriptElement 100128
	on_executed
		´mid_guard_group_2_001´ (delay 0)
		´mid_guard_group_2_002´ (delay 0)
		´left_open´ (delay 0)
		´right_open´ (delay 0)
		´add_mid_obstacles´ (delay 0)
´spawn_right´ MissionScriptElement 100129
	on_executed
		´mid_guard_group_3_001´ (delay 0)
		´mid_guard_group_3_002´ (delay 0)
		´mid_open´ (delay 0)
		´left_open´ (delay 0)
´spawn_left´ MissionScriptElement 100130
	on_executed
		´enable_queue_3_collision´ (delay 0)
		´queue_3_civ_female_003´ (delay 0)
		´queue_3_civ_male_004´ (delay 0)
		´mid_open´ (delay 0)
		´right_open´ (delay 0)
´setup_queue_003´ MissionScriptElement 100131
	TRIGGER TIMES 1
	on_executed
		´enable_queue_3_collision_short´ (delay 0)
		´spawn_queue_civs´ (delay 0)
		´delayed_graph_block´ (delay 1)
´enable_queue_3_collision_short´ ElementEnableUnit 100132
	position -300, 1800, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_003 (-550, 509, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_001 (-500, 509, 0)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_002 (-500, 559, 0)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_004 (-550, 559, 0)
´chance_of_guard´ ElementLogicChance 100133
	chance 50
	position -300, 1700, 1700
	rotation 0, 0, 0, -1
	on_executed
		´mid_guard_group_1_001´ (delay 0)
´enable_queue_3_collision´ ElementEnableUnit 100134
	position -200, 1700, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_003 (-650, 509, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_004 (-725, 509, 0)
		3 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_002 (-725, 559, 0)
		4 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/queue_3_collision_long_001 (-650, 559, 0)
	on_executed
		´remove_short´ (delay 0)
		´enable_long´ (delay 0)
´spawn_queue_civs´ MissionScriptElement 100135
	on_executed
		´queue_3_civ_male_002´ (delay 0)
		´queue_3_civ_female_001´ (delay 0)
		´queue_3_civ_male_003´ (delay 0)
´left_open´ ElementCounter 100136
	counter_target 2
	on_executed
		´random_two´ (delay 0)
´mid_open´ ElementCounter 100137
	counter_target 2
	on_executed
		´random_two´ (delay 0)
´right_open´ ElementCounter 100138
	counter_target 2
	on_executed
		´random_two´ (delay 0)
´random_two´ ElementRandom 100140
	amount 2
	amount_random 0
	ignore_disabled True
	on_executed
		´spawn_guard_001´ (delay 0)
		´spawn_guard_003´ (delay 0)
		´spawn_guard_002´ (delay 0)
´q_obst_001´ ElementNavObstacle 100142
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/queue_1_long (-1575, 1350, 0)
	operation add
	position -800, 900, 1700
	rotation 0, 0, 0, -1
´q_obst_002´ ElementNavObstacle 100143
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/queue_2_long (-500, 1425, 0)
	operation add
	position -800, 1900, 1700
	rotation 0, 0, 0, -1
´q_obst_short_001´ ElementNavObstacle 100144
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/queue_1_short (-1700, 1350, 0)
	operation add
	position -700, 900, 1700
	rotation 0, 0, 0, -1
´q_obst_short_002´ ElementNavObstacle 100145
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/queue_2_short (-500, 1425, 0)
	operation add
	position -700, 1900, 1700
	rotation 0, 0, 0, -1
´q_obst_003´ ElementNavObstacle 100146
	DISABLED
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/queue_3_long (-500, 600, 0)
	operation add
	position 100, 1700, 1700
	rotation 0, 0, 0, -1
´q_obst_short_003´ ElementNavObstacle 100147
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/queue_3_short (-500, 600, 0)
	operation add
	position 100, 1800, 1700
	rotation 0, 0, 0, -1
´delayed_graph_block´ MissionScriptElement 100148
	on_executed
		´q_obst_short_003´ (delay 0)
		´q_obst_003´ (delay 0) DISABLED
		´disable_short´ (delay 0)
´remove_short´ ElementToggle 100149
	elements
 		1 ´q_obst_short_003´
		2 ´patrol_point_bot_002´
		3 ´patrol_point_bot_cw_005´
		4 ´patrol_point_bot_003´
		5 ´patrol_point_bot_cw_004´
		6 ´disable_short´
	set_trigger_times -1
	toggle off
´enable_long´ ElementToggle 100150
	elements
 		1 ´q_obst_003´ DISABLED
	set_trigger_times -1
	toggle on
´alarm_sounded´ ElementInstanceInput 100151
	DISABLED
	event alarm_sounded
	on_executed
		´alarm_sounded_link´ (delay 0)
´alarm_sounded_link´ MissionScriptElement 100153
	TRIGGER TIMES 1
	on_executed
		´disable_all_collision´ (delay 0)
		´remove_all_obstacles´ (delay 0)
		´panic_yo´ (delay 0)
		´remove_new_civ_loop´ (delay 0)
		´disable_all_escape_areas´ (delay 0)
		´func_sequence_001´ (delay 0)
		´logic_operator_001´ (delay 0)
		´wait_for_van´ (delay 0)
´remove_all_obstacles´ ElementNavObstacle 100152
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/queue_1_long (-1575, 1350, 0)
		2
			guis_id 2
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/queue_1_short (-1700, 1350, 0)
		3
			guis_id 3
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/queue_2_long (-500, 1425, 0)
		4
			guis_id 4
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/queue_2_short (-500, 1425, 0)
		5
			guis_id 5
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/queue_3_long (-500, 600, 0)
		6
			guis_id 6
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/queue_3_short (-500, 600, 0)
		7
			guis_id 7
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (-1000, 700, 0)
		8
			guis_id 8
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-1300, 700, 0)
		9
			guis_id 9
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (-700, 2000, 0)
		10
			guis_id 10
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/004 (-1600, 2000, 0)
		11
			guis_id 11
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/side_left_block (-300, 2025, 0)
		12
			guis_id 12
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/side_left_block001 (-2000, 2025, 0)
		13
			guis_id 13
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/side_left_block002 (-425, 1125, 0)
	operation remove
	position -400, 300, 1700
	rotation 0, 0, 0, -1
´point_debug_003´ ElementDebug 100158
	EXECUTE ON STARTUP
	BASE DELAY 1
	as_subtitle False
	debug_string none
	show_instigator False
´patrol_point_start_top_001´ ElementSpecialObjective 100154
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_cw_002´
		2 ´patrol_point_top_004´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1250, 1850, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
	use_instigator True
´patrol_guard_top´ ElementSpawnEnemyDummy 100155
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1225, 1925, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	on_executed
		´patrol_point_start_top_001´ (delay 0)
´patrol_guard_mid´ ElementSpawnEnemyDummy 100156
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1200, 800, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action none
	team default
	voice 0
	on_executed
		´patrol_point_start_mid´ (delay 0)
´patrol_guard_bot´ ElementSpawnEnemyDummy 100157
	DISABLED
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2000, 400, 0.000244141
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
	on_executed
		´patrol_point_start_bot´ (delay 0)
´patrol_point_top_cw_001´ ElementSpecialObjective 100159
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_cw_002´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -600, 1850, 0.000244141
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_top_001´ ElementSpecialObjective 100160
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_002´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -550, 2600, 200
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_top_cw_002´ ElementSpecialObjective 100161
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_cw_003´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1750, 1750, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_top_002´ ElementSpecialObjective 100162
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_003´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1750, 2600, 200
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_top_003´ ElementSpecialObjective 100163
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_004´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1825, 1750, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_top_cw_003´ ElementSpecialObjective 100164
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_cw_004´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1800, 2600, 200
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_top_cw_004´ ElementSpecialObjective 100165
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_cw_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -600, 2600, 200
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_top_004´ ElementSpecialObjective 100166
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_top_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -650, 1850, 0.000244141
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´disable_regular001´ ElementToggle 100167
	elements
 		1 ´patrol_point_top_004´
	set_trigger_times -1
	toggle off
´random_startpoint_top´ ElementRandom 100168
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´disable_regular001´ (delay 0)
		´disable_cw001´ (delay 0)
´disable_cw001´ ElementToggle 100169
	elements
 		1 ´patrol_point_top_cw_002´
	set_trigger_times -1
	toggle off
´spawn_patrol_guards´ MissionScriptElement 100170
	BASE DELAY 0.05
	TRIGGER TIMES 1
	on_executed
		´patrol_guard_top´ (delay 0) DISABLED
		´patrol_guard_mid´ (delay 0)
		´patrol_guard_bot´ (delay 0) DISABLED
´patrol_point_mid_right_001´ ElementSpecialObjective 100171
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_right_002´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1600, 1100, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_start_mid´ ElementSpecialObjective 100172
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_right_001´
		2 ´patrol_point_mid_left_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1250, 900, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
	use_instigator True
´patrol_point_start_bot´ ElementSpecialObjective 100173
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_cw_001´
		2 ´patrol_point_bot_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1950, 400, 0
	rotation 0, 0, 0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
	use_instigator True
´patrol_point_mid_left_001´ ElementSpecialObjective 100174
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_left_002´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -800, 1100, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´disable_left´ ElementToggle 100175
	elements
 		1 ´patrol_point_mid_left_001´
	set_trigger_times -1
	toggle off
´disable_right´ ElementToggle 100176
	elements
 		1 ´patrol_point_mid_right_001´
	set_trigger_times -1
	toggle off
´patrol_point_mid_left_002´ ElementSpecialObjective 100177
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_left_003´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -800, 1750, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_left_003´ ElementSpecialObjective 100178
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_left_004´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1650, 1750, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_left_004´ ElementSpecialObjective 100179
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_left_005´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -750, 1700, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_left_005´ ElementSpecialObjective 100180
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_left_006´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -750, 1050, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_left_006´ ElementSpecialObjective 100181
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_left_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1600, 1000, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_right_002´ ElementSpecialObjective 100182
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_right_003´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1600, 1700, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_right_003´ ElementSpecialObjective 100183
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_right_004´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -800, 1700, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_right_004´ ElementSpecialObjective 100184
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_right_005´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1650, 1700, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_right_005´ ElementSpecialObjective 100185
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_right_006´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1650, 1000, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_mid_right_006´ ElementSpecialObjective 100186
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_mid_right_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -850, 1000, 0
	rotation 0, 0, -2.68221E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_001´ ElementSpecialObjective 100012
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_004´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1850, 400, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_cw_001´ ElementSpecialObjective 100013
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_cw_002´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1850, 450, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_002´ ElementSpecialObjective 100187
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_003´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -682, 400.001, 0
	rotation 0, 0, -6.25849E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_003´ ElementSpecialObjective 100188
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_006´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -682.001, 900.001, 0
	rotation 0, 0, -6.25849E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_004´ ElementSpecialObjective 100189
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_005´
		2 ´patrol_point_bot_002´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1200, 400, 0
	rotation 0, 0, -6.25849E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_005´ ElementSpecialObjective 100190
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_006´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1200, 900, 0
	rotation 0, 0, -6.25849E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_006´ ElementSpecialObjective 100191
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1850, 900, 0
	rotation 0, 0, -6.25849E-07, -1
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_cw_002´ ElementSpecialObjective 100192
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_cw_003´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1850, 950, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_cw_003´ ElementSpecialObjective 100193
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_cw_004´
		2 ´patrol_point_bot_cw_006´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1150, 950.001, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_cw_004´ ElementSpecialObjective 100194
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_cw_005´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -682.001, 950.001, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_cw_005´ ElementSpecialObjective 100195
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_cw_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -682, 450.001, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´patrol_point_bot_cw_006´ ElementSpecialObjective 100196
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´patrol_point_bot_cw_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1150, 450.001, 0
	rotation 0, 0, 0.707106, -0.707107
	scan True
	search_distance 0
	search_position -1200 1000 0
	SO_access 24
	so_action none
	trigger_on none
´random_startpoint_bot´ ElementRandom 100197
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´disable_regular002´ (delay 0)
		´disable_cw002´ (delay 0)
´disable_cw002´ ElementToggle 100198
	elements
 		1 ´patrol_point_bot_cw_001´
	set_trigger_times -1
	toggle off
´disable_regular002´ ElementToggle 100199
	elements
 		1 ´patrol_point_bot_001´
	set_trigger_times -1
	toggle off
´disable_short´ ElementToggle 100200
	elements
 		1 ´patrol_point_bot_cw_006´
		2 ´patrol_point_bot_005´
	set_trigger_times -1
	toggle off
´pillar_civ_left_female_003´ ElementSpawnCivilian 100201
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
	position -905.13, 929.613, 0
	rotation 0, 0, 0.649448, -0.760406
	state none
	team default
	on_executed
		´lean_wall_003´ (delay 0)
´pillar_civ_left_male_004´ ElementSpawnCivilian 100202
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_1/civ_male_party_alesso_1
	force_pickup none
	orientation_elements
	position -768.765, 941.032, 0
	rotation 0, 0, 0.95882, 0.284014
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´lean_wall_003´ ElementSpecialObjective 100203
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style precise
	patrol_path none
	pose none
	position -895.62, 914.449, 0
	rotation 0, 0, 0.991445, -0.130527
	scan False
	search_distance 0
	search_position -1000 1675 0
	SO_access 3
	so_action cmf_so_lean_r_wall
	trigger_on none
	use_instigator True
´pillar_civ_right_male_003´ ElementSpawnCivilian 100204
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_2/civ_male_party_alesso_2
	force_pickup none
	orientation_elements
	position -1573.24, 891.96, 0
	rotation 0, 0, 0.649448, -0.760406
	state none
	team default
	on_executed
		´lean_wall_004´ (delay 0)
´pillar_civ_right_female_004´ ElementSpawnCivilian 100205
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
	position -1459.61, 909.077, 0
	rotation 0, 0, 0.951056, 0.309018
	state none
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´lean_wall_004´ ElementSpecialObjective 100206
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1532.96, 912.857, 0
	rotation 0, 0, 0.989016, -0.147809
	scan False
	search_distance 0
	search_position -1000 1675 0
	SO_access 3
	so_action cmf_so_lean_r_wall
	trigger_on none
	use_instigator True
´random_pillar_civs2´ ElementRandom 100207
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´block_left_3´ (delay 0)
		´block_right_3´ (delay 0)
´block_left_3´ MissionScriptElement 100208
	on_executed
		´spawn_civs_003´ (delay 0)
´block_right_3´ MissionScriptElement 100209
	on_executed
		´spawn_civs_004´ (delay 0)
´spawn_civs_003´ MissionScriptElement 100210
	on_executed
		´enable_collision_003´ (delay 0)
		´pillar_civ_left_female_003´ (delay 0)
		´pillar_civ_left_male_004´ (delay 0)
´spawn_civs_004´ MissionScriptElement 100211
	on_executed
		´enable_collision_004´ (delay 0)
		´pillar_civ_right_male_003´ (delay 0)
		´pillar_civ_right_female_004´ (delay 0)
´enable_collision_003´ ElementEnableUnit 100212
	position -1000, 1800, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision005 (-839.809, 887.583, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision004 (-910.52, 816.877, 0)
´enable_collision_004´ ElementEnableUnit 100213
	position -1000, 1000, 1700
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision006 (-1572.13, 810.2, 0)
		2 units/dev_tools/level_tools/dev_collision/dev_collision_1x3m/pillar_right_collision007 (-1536.78, 845.55, 0)
´any_guards_or_civs_alerted´ ElementEnemyDummyTrigger 100218
	TRIGGER TIMES 1
	elements
 		1 ´mid_guard_group_2_001´
		2 ´mid_guard_group_2_002´
		3 ´mid_guard_group_3_001´
		4 ´mid_guard_group_3_002´
		5 ´patrol_guard_bot´ DISABLED
		6 ´final_guard_left´
		7 ´final_guard_mid´
		8 ´final_guard_right´
		9 ´mid_guard_group_1_001´
		10 ´patrol_guard_top´ DISABLED
		11 ´pillar_civ_left_male_004´
		12 ´queue_3_civ_male_002´
		13 ´queue_3_civ_female_001´
		14 ´queue_3_civ_female_003´
		15 ´queue_3_civ_male_004´
		16 ´pillar_civ_left_female_003´
		17 ´patrol_guard_mid´
		18 ´pillar_civ_right_female_004´
		19 ´pillar_civ_right_male_003´
		20 ´queue_1_civ_female_004´
		21 ´queue_1_civ_male_003´
		22 ´queue_1_civ_female_002´
		23 ´queue_1_civ_male_001´
		24 ´pillar_civ_right_female_001´
		25 ´pillar_civ_right_male_002´
		26 ´pillar_civ_left_male_002´
		27 ´pillar_civ_left_female_001´
		28 ´queue_2_civ_female_004´
		29 ´queue_2_civ_female_003´
		30 ´queue_2_civ_female_002´
		31 ´queue_2_civ_male_001´
		32 ´queue_2_civ_male_002´
		33 ´queue_1_civ_female_005´
		34 ´queue_3_civ_male_003´
	event alerted
	position -500, 200, 1700
	rotation 0, 0, 0, -1
	on_executed
		´alarm_sounded_link´ (delay 0)
		´point_debug_004´ (delay 0)
´point_debug_004´ ElementDebug 100219
	as_subtitle False
	debug_string alerte
	show_instigator False
´gate1_civ_var_001´ ElementSpawnCivilian 100220
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_1/civ_male_party_alesso_1
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_001´
	position -300, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´gate_civ_spawn_001´ MissionScriptElement 100221
	position -600, 3800, 200
	rotation 0, 0, 0, -1
´gate_civ_spawn_002´ MissionScriptElement 100222
	position -1800, 3800, 200
	rotation 0, 0, 0, -1
´start_exit_civs´ MissionScriptElement 100226
	on_executed
		´exit_gate_002´ (delay 4)
		´exit_gate_001´ (delay 0)
´exit_gate_001´ MissionScriptElement 100227
	on_executed
		´gate_loop_001´ (delay 0)
´exit_gate_002´ MissionScriptElement 100228
	on_executed
		´gate_loop_002´ (delay 0)
´gate_loop_001´ MissionScriptElement 100229
	on_executed
		´gate_loop_link_001´ (delay 0)
´check_civs_present_001´ ElementCounterFilter 100230
	elements
 		1 ´number_of_civs_present_001´
	check_type less_than
	needed_to_execute all
	value 4
	on_executed
		´ai_so_group_001´ (delay 0)
´number_of_civs_present_001´ ElementCounter 100231
	counter_target 0
´civ_spawned_001´ ElementEnemyDummyTrigger 100232
	elements
 		1 ´ai_so_group_001´
	event spawn
	position -600, 4700, 200
	rotation 0, 0, 0, -1
	on_executed
		´add_one_001´ (delay 0)
		´gate_leave_004´ (delay 0)
´add_one_001´ ElementCounterOperator 100233
	amount 1
	elements
 		1 ´number_of_civs_present_001´
	instance_var_names
	operation add
´subtract_one_001´ ElementCounterOperator 100235
	amount 1
	elements
 		1 ´number_of_civs_present_001´
	instance_var_names
	operation subtract
´gate_loop_link_001´ MissionScriptElement 100236
	on_executed
		´check_civs_present_001´ (delay 0)
		´gate_loop_001´ (delay 2.5-12.5)
´gate_loop_link_002´ MissionScriptElement 100225
	on_executed
		´gate_loop_002´ (delay 3-13.5)
		´check_civs_present_002´ (delay 0)
´gate_loop_002´ MissionScriptElement 100237
	on_executed
		´gate_loop_link_002´ (delay 0)
´check_civs_present_002´ ElementCounterFilter 100238
	elements
 		1 ´number_of_civs_present_002´
	check_type less_than
	needed_to_execute all
	value 4
	on_executed
		´ai_so_group_002´ (delay 0)
´number_of_civs_present_002´ ElementCounter 100239
	counter_target 0
´add_one_002´ ElementCounterOperator 100241
	amount 1
	elements
 		1 ´number_of_civs_present_002´
	instance_var_names
	operation add
´civ_spawned_002´ ElementEnemyDummyTrigger 100242
	elements
 		1 ´ai_so_group_002´
	event spawn
	position -1800, 4700, 200
	rotation 0, 0, 0, -1
	on_executed
		´add_one_002´ (delay 0)
		´gate_leave_003´ (delay 0)
´subtract_one_002´ ElementCounterOperator 100243
	amount 1
	elements
 		1 ´number_of_civs_present_002´
	instance_var_names
	operation subtract
´civ_despawned_001´ ElementSpecialObjectiveTrigger 100245
	elements
 		1 ´gate_leave_001´
	event complete
	position -500, 4700, 200
	rotation 0, 0, 0, -1
	on_executed
		´subtract_one_001´ (delay 0)
		´remove_civs´ (delay 0)
´civ_despawned_002´ ElementSpecialObjectiveTrigger 100234
	elements
 		1 ´gate_leave_002´
	event complete
	position -1700, 4700, 200
	rotation 0, 0, 0, -1
	on_executed
		´subtract_one_002´ (delay 0)
		´remove_civs´ (delay 0)
´ai_so_group_001´ ElementSpawnCivilianGroup 100224
	amount 1
	elements
 		1 ´gate1_civ_var_001´
		2 ´gate1_civ_var_003´
		3 ´gate1_civ_var_002´
		4 ´gate1_civ_var_004´
	ignore_disabled True
	position -700, 4700, 200
	random True
	rotation 0, 0, 0, -1
	team default
´ai_so_group_002´ ElementSpawnCivilianGroup 100223
	amount 1
	elements
 		1 ´gate2_civ2_var_001´
		2 ´gate2_civ2_var_002´
		3 ´gate2_civ2_var_003´
		4 ´gate2_civ2_var_004´
	ignore_disabled True
	position -1900, 4700, 200
	random True
	rotation 0, 0, 0, -1
	team default
´gate_leave_001´ ElementSpecialObjective 100240
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 300, -900, 0.000244141
	rotation 0, 0, 0.707107, -0.707107
	scan True
	search_distance 0
	search_position 200 -800 0,000244141
	SO_access 3
	so_action none
	trigger_on none
	use_instigator True
´gate_leave_002´ ElementSpecialObjective 100244
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -2400, -900, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position 200 -800 0,000244141
	SO_access 3
	so_action none
	trigger_on none
	use_instigator True
´gate2_civ2_var_001´ ElementSpawnCivilian 100246
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_1/civ_male_party_alesso_1
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_002´
	position -2100, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´remove_civs´ ElementAIRemove 100004
	force_ragdoll False
	position -1200, 4700, 202.5
	rotation 0, 0, 0, -1
	true_death False
	use_instigator True
´civ_despawned_003´ ElementSpecialObjectiveTrigger 100247
	elements
 		1 ´panic_yo´
		2 ´panic_yo001´
		3 ´panic_yo002´
	event complete
	position -1200, 4800, 202.5
	rotation 0, 0, 0, -1
	on_executed
		´remove_civs´ (delay 0)
´panic_yo´ ElementSpecialObjective 100248
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 2
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste run
	path_stance hos
	path_style none
	patrol_path none
	pose none
	position -2500, -900, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -1567,73 1919,04 0
	SO_access 3
	so_action none
	spawn_instigator_ids
		1 ´pillar_civ_right_male_002´
		2 ´pillar_civ_right_female_001´
		3 ´pillar_civ_left_male_002´
		4 ´pillar_civ_left_female_001´
		5 ´gate2_civ2_var_001´
		6 ´gate1_civ_var_001´
	trigger_on none
	on_executed
		´panic_yo001´ (delay 1-2)
´police_called´ ElementGlobalEventTrigger 100249
	TRIGGER TIMES 1
	global_event police_called
	position -500, 100, 1702.5
	rotation 0, 0, 0, -1
	on_executed
		´alarm_sounded´ (delay 0) DISABLED
´panic_yo001´ ElementSpecialObjective 100250
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 2
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste run
	path_stance hos
	path_style none
	patrol_path none
	pose none
	position -2500, -900, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -772,185 1509,7 0,000244141
	SO_access 3
	so_action none
	spawn_instigator_ids
		1 ´queue_2_civ_male_001´
		2 ´queue_2_civ_female_002´
		3 ´queue_2_civ_female_003´
		4 ´queue_2_civ_female_004´
		5 ´queue_1_civ_female_004´
		6 ´queue_1_civ_male_003´
		7 ´queue_1_civ_female_002´
		8 ´queue_1_civ_male_001´
	trigger_on none
	on_executed
		´panic_yo002´ (delay 1.5-2)
´panic_yo002´ ElementSpecialObjective 100251
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude engage
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 2
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste run
	path_stance hos
	path_style none
	patrol_path none
	pose none
	position -2500, -900, 0
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -757,762 1933,04 0
	SO_access 3
	so_action none
	spawn_instigator_ids
		1 ´queue_3_civ_female_001´
		2 ´queue_3_civ_male_002´
		3 ´queue_3_civ_female_003´
		4 ´queue_3_civ_male_004´
		5 ´pillar_civ_left_female_003´
		6 ´pillar_civ_left_male_004´
		7 ´pillar_civ_right_female_004´
		8 ´pillar_civ_right_male_003´
	trigger_on none
´add_mid_obstacles´ ElementNavObstacle 100255
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (-1000, 700, 0)
		2
			guis_id 2
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-1300, 700, 0)
	operation add
	position -100, 1400, 1700
	rotation 0, 0, 0, -1
´pillar_obstacle_001´ ElementNavObstacle 100257
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (-700, 2000, 0)
	operation add
	position -1200, 1600, 1700
	rotation 0, 0, 0, -1
´pillar_obstacle_002´ ElementNavObstacle 100258
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/004 (-1600, 2000, 0)
	operation add
	position -1200, 1200, 1700
	rotation 0, 0, 0, -1
´remove_new_civ_loop´ ElementToggle 100259
	elements
 		1 ´gate_loop_002´
		2 ´gate_loop_link_002´
		3 ´gate_loop_001´
		4 ´gate_loop_link_001´
	set_trigger_times -1
	toggle off
´escape_area_001´ ElementAreaTrigger 100263
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 150
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -600, -700, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´escaped´ (delay 0)
´escape_area_002´ ElementAreaTrigger 100264
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 150
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -1200, -700, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´escaped´ (delay 0)
´escape_area_003´ ElementAreaTrigger 100265
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 150
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position -1800, -700, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´escaped´ (delay 0)
´escaped´ MissionScriptElement 100266
	on_executed
		´VO TEAM - Escape´ (delay 0)
		´Escaped´ (delay 0)
´disable_all_escape_areas´ ElementToggle 100268
	elements
 		1 ´escape_area_001´ DISABLED
		2 ´escape_area_002´ DISABLED
		3 ´escape_area_003´ DISABLED
	set_trigger_times -1
	toggle off
´func_sequence_001´ ElementUnitSequence 100269
	position -300, 400, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/escape_zone_001 (-600, -700, 0.000244141)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/escape_zone_002 (-1200, -700, 0.000244141)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/escape_zone_003 (-1800, -700, 0.000244141)
			notify_unit_sequence hide
			time 0
´escape_001´ ElementCounter 100270
	counter_target 2
	on_executed
		´show_goal_001´ (delay 0)
´escape_002´ ElementCounter 100271
	counter_target 2
	on_executed
		´show_goal_002´ (delay 0)
´escape_003´ ElementCounter 100272
	counter_target 2
	on_executed
		´show_goal_003´ (delay 0)
´show_goal_001´ ElementUnitSequence 100273
	position 500, 800, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/escape_zone_001 (-600, -700, 0.000244141)
			notify_unit_sequence show
			time 0
	on_executed
		´enable_trigger_001´ (delay 0)
´show_goal_002´ ElementUnitSequence 100274
	position 500, 600, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/escape_zone_002 (-1200, -700, 0.000244141)
			notify_unit_sequence show
			time 0
	on_executed
		´enable_trigger_002´ (delay 0)
´show_goal_003´ ElementUnitSequence 100275
	position 500, 400, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_4x15/gen_prop_square_goal_marker_4x15/escape_zone_003 (-1800, -700, 0.000244141)
			notify_unit_sequence show
			time 0
	on_executed
		´enable_trigger_003´ (delay 0)
´enable_trigger_001´ ElementToggle 100276
	elements
 		1 ´escape_area_001´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_waypoint_001´ (delay 0)
´enable_trigger_002´ ElementToggle 100277
	elements
 		1 ´escape_area_002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_waypoint_002´ (delay 0)
´enable_trigger_003´ ElementToggle 100278
	elements
 		1 ´escape_area_003´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´point_waypoint_003´ (delay 0)
´point_waypoint_001´ ElementWaypoint 100279
	icon pd2_escape
	only_in_civilian False
	position -600, -725, 75.0002
	rotation 0, 0, 0, -1
	text_id debug_none
´point_waypoint_002´ ElementWaypoint 100280
	icon pd2_escape
	only_in_civilian False
	position -1200, -725, 75.0002
	rotation 0, 0, 0, -1
	text_id debug_none
´point_waypoint_003´ ElementWaypoint 100281
	icon pd2_escape
	only_in_civilian False
	position -1800, -725, 75.0002
	rotation 0, 0, 0, -1
	text_id debug_none
´logic_operator_001´ ElementOperator 100018
	elements
 		1 ´point_waypoint_001´
		2 ´point_waypoint_002´
		3 ´point_waypoint_003´
	operation remove
´escape_arrive´ MissionScriptElement 100055
	on_executed
		´show_goal_002´ (delay 0)
		´func_dialogue_003´ (delay 0)
		´Van_Arrived´ (delay 0)
´logic_toggle_001´ ElementToggle 100068
	elements
 		1 ´alarm_sounded´ DISABLED
	set_trigger_times -1
	toggle on
´temp_show_van´ ElementUnitSequence 100088
	position 1300, 800, 1702.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/escape_van (9163.94, -905.839, 6.34178)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/escape_van (9163.94, -905.839, 6.34178)
			notify_unit_sequence anim_van_arrive_hot_100m_1
			time 0
´van_arrived´ ElementUnitSequenceTrigger 100139
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_van_leave
			notify_unit_id units/payday2/vehicles/anim_vehicle_van_player/anim_vehicle_van_player/escape_van (9163.94, -905.839, 6.34178)
	on_executed
		´escape_arrive´ (delay 0)
´wait_for_van´ MissionScriptElement 100141
	on_executed
		´point_debug_006´ (delay 0)
		´diff_filter_001´ (delay 0)
		´logic_filter_001´ (delay 0)
´point_debug_006´ ElementDebug 100282
	as_subtitle False
	debug_string BAIN: Shit, walking out of here is no longer an option. I'll get you the van, hold on!
	show_instigator False
´diff_filter_001´ ElementFilter 100283
	BASE DELAY 5
	difficulty_easy True
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 1400, 200, 1700
	rotation 0, 0, 0, -1
	on_executed
		´40sec´ (delay 0)
´bring_in_van´ MissionScriptElement 100286
	on_executed
		´temp_show_van´ (delay 0)
´10sec´ MissionScriptElement 100287
	on_executed
		´bring_in_van´ (delay 0)
´20sec´ MissionScriptElement 100288
	on_executed
		´10sec´ (delay 10)
´30sec´ MissionScriptElement 100289
	on_executed
		´20sec´ (delay 10)
		´func_dialogue_002´ (delay 0)
´40sec´ MissionScriptElement 100290
	on_executed
		´30sec´ (delay 10)
´50sec´ MissionScriptElement 100291
	on_executed
		´40sec´ (delay 10)
´60sec´ MissionScriptElement 100292
	on_executed
		´50sec´ (delay 10)
		´func_dialogue_001´ (delay 0)
´func_dialogue_001´ ElementDialogue 100293
	dialogue Play_dr1_a05
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´point_play_sound_001´ ElementPlaySound 100294
	append_prefix False
	interrupt True
	position 1300, 1500, 1702.5
	rotation 0, 0, 0, -1
	sound_event Play_dr1_a55
	use_instigator False
´func_dialogue_002´ ElementDialogue 100295
	dialogue Play_dr1_a06
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´func_dialogue_003´ ElementDialogue 100296
	dialogue Play_dr1_a07
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´gate1_civ_var_002´ ElementSpawnCivilian 100297
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_001´
	position -400, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´gate1_civ_var_003´ ElementSpawnCivilian 100298
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_2/civ_female_party_alesso_2
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_001´
	position -500, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´gate1_civ_var_004´ ElementSpawnCivilian 100299
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_2/civ_female_party_alesso_2
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_001´
	position -600, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´gate2_civ2_var_002´ ElementSpawnCivilian 100303
	enemy units/pd2_dlc_arena/characters/civ_male_party_alesso_2/civ_male_party_alesso_2
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_002´
	position -2000, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´gate2_civ2_var_003´ ElementSpawnCivilian 100304
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_1/civ_female_party_alesso_1
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_002´
	position -1900, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´gate2_civ2_var_004´ ElementSpawnCivilian 100305
	enemy units/pd2_dlc_arena/characters/civ_female_party_alesso_2/civ_female_party_alesso_2
	force_pickup none
	orientation_elements
		1 ´gate_civ_spawn_002´
	position -1800, 4900, 200
	rotation 0, 0, 1, -1.19209E-07
	state none
	team default
´top_guard_group_2_003´ ElementSpawnEnemyDummy 100300
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -1850, 3350, 200
	rotation 0, 0, 0.92388, -0.382683
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´top_guard_group_2_005´ ElementSpawnEnemyDummy 100302
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_2/ene_guard_security_heavy_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -500, 3250, 200
	rotation 0, 0, 0.92388, 0.382683
	spawn_action none
	team default
	voice 0
	on_executed
		´give_random_idle´ (delay 0)
´side_guard_001´ ElementSpawnEnemyDummy 100014
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2173.86, 1749.97, 0.000244141
	rotation 0, 0, 0.608762, -0.793353
	spawn_action none
	team default
	voice 0
´side_guard_002´ ElementSpawnEnemyDummy 100301
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -2172.67, 1891.61, 0.000244141
	rotation 0, 0, 0.771625, -0.636078
	spawn_action none
	team default
	voice 0
´chance_of_side_guards´ ElementLogicChance 100306
	chance 50
	position -1500, 1200, 1702.5
	rotation 0, 0, 0, -1
	on_executed
		´side_guard_002´ (delay 0)
		´side_guard_001´ (delay 0)
´side_guard_003´ ElementSpawnEnemyDummy 100307
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -243.142, 1815.92, 0.000244141
	rotation 0, 0, -0.725374, -0.688355
	spawn_action none
	team default
	voice 0
´sideguard_left´ MissionScriptElement 100308
	on_executed
		´side_guard_003´ (delay 0)
		´sideguard_left_002´ (delay 0)
		´side_left_block´ (delay 0)
´side_patrol_001´ ElementSpecialObjective 100309
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´side_patrol_002´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -100, 1800, 0.000167847
	rotation 0, 0, 1, -5.96046E-08
	scan True
	search_distance 0
	search_position -170,677 1721,05 0,000167847
	SO_access 24
	so_action none
	trigger_on none
´side_patrol_002´ ElementSpecialObjective 100310
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´side_patrol_003´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -200, 1000, 0.00012207
	rotation 0, 0, 1, -5.96046E-08
	scan True
	search_distance 0
	search_position -170,677 1721,05 0,000167847
	SO_access 24
	so_action none
	trigger_on none
	use_instigator True
´side_patrol_003´ ElementSpecialObjective 100311
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´side_patrol_004´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -100, 100, 0.00012207
	rotation 0, 0, 1, -5.96046E-08
	scan True
	search_distance 0
	search_position -170,677 1721,05 0,000167847
	SO_access 24
	so_action none
	trigger_on none
´side_patrol_004´ ElementSpecialObjective 100312
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
		1 ´side_patrol_001´
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -200, 900, 0.00012207
	rotation 0, 0, 1, -5.96046E-08
	scan True
	search_distance 0
	search_position -170,677 1721,05 0,000167847
	SO_access 24
	so_action none
	trigger_on none
´side_guard_004_patrol´ ElementSpawnEnemyDummy 100313
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -206.507, 1116.88, 0.000244141
	rotation 0, 0, -0.725374, -0.688355
	spawn_action none
	team default
	voice 0
	on_executed
		´side_patrol_002´ (delay 0)
´side_guard_004´ ElementSpawnEnemyDummy 100314
	accessibility any
	amount 0
	enemy units/pd2_dlc_arena/characters/ene_guard_security_heavy_1/ene_guard_security_heavy_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -376.934, 944.569, 0.000244141
	rotation 0, 0, -0.66913, -0.743145
	spawn_action none
	team default
	voice 0
´sideguard_left_002´ ElementLogicChance 100315
	chance 50
	position -1400, 1600, 1702.5
	rotation 0, 0, 0, -1
	on_executed
		´side_guard_004´ (delay 0)
´sideguard_left_patrolling´ MissionScriptElement 100316
	on_executed
		´side_guard_004_patrol´ (delay 0)
´side_left_block´ ElementNavObstacle 100318
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/side_left_block (-300, 2025, 0)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/side_left_block001 (-2000, 2025, 0)
		3
			guis_id 3
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/side_left_block002 (-425, 1125, 0)
	operation add
	position -1400, 1700, 1702.5
	rotation 0, 0, 0, -1
´Van_Arrived´ ElementInstanceOutput 100058
	event Van_Arrived
´VO TEAM - Escape´ ElementTeammateComment 100061
	close_to_element True
	comment g24
	position -1200, -525, 102.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´Escaped´ ElementInstanceOutput 100321
	event ESCAPED
´queue_2_civ_male_002´ ElementSpawnCivilian 100054
	enemy units/pd2_dlc_arena/characters/civ_male_fastfood_1/civ_male_fastfood_1
	force_pickup none
	orientation_elements
	position -404.217, 1354.5, 0
	rotation 0, 0, -0.656059, -0.754709
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´queue_1_civ_female_005´ ElementSpawnCivilian 100267
	enemy units/pd2_dlc_arena/characters/civ_female_fastfood_1/civ_female_fastfood_1
	force_pickup none
	orientation_elements
	position -2169.88, 1353.23, 0
	rotation 0, 0, 0.898794, -0.438371
	state cf_sp_stand_idle_var1
	team default
	on_executed
		´get_civ_idle_female´ (delay 0)
´queue_3_civ_male_003´ ElementSpawnCivilian 100322
	enemy units/pd2_dlc_arena/characters/civ_male_fastfood_1/civ_male_fastfood_1
	force_pickup none
	orientation_elements
	position -386.069, 536.835, 0
	rotation 0, 0, -0.66262, -0.748955
	state cm_sp_stand_idle
	team default
	on_executed
		´get_civ_idle_male´ (delay 0)
´logic_filter_001´ ElementFilter 100285
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 True
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 1400, 100, 1700
	rotation 0, 0, 0, -1
	on_executed
		´60sec´ (delay 0)
´gate_leave_003´ ElementSpecialObjective 100284
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -1800, -850, 0
	rotation 0, 0, 1, -5.96046E-08
	scan True
	search_distance 0
	search_position 200 -800 0,000244141
	SO_access 3
	so_action none
	trigger_on none
	use_instigator True
´trigger_special_objective_001´ ElementSpecialObjectiveTrigger 100323
	elements
 		1 ´gate_leave_003´
	event complete
	position -1800, -900, 100
	rotation 0, 0, 0, -1
	on_executed
		´gate_leave_002´ (delay 0)
´gate_leave_004´ ElementSpecialObjective 100324
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -600, -850, 0.000244141
	rotation 0, 0, 1, 5.96046E-08
	scan True
	search_distance 0
	search_position 200 -800 0,000244141
	SO_access 3
	so_action none
	trigger_on none
	use_instigator True
´trigger_special_objective_002´ ElementSpecialObjectiveTrigger 100325
	elements
 		1 ´gate_leave_004´
	event complete
	position -600, -900, 100
	rotation 0, 0, 0, -1
	on_executed
		´gate_leave_001´ (delay 0)
