´On´ MissionScriptElement 100028
	on_executed
		´On_2´ (delay 0)
´Off´ MissionScriptElement 100063
	on_executed
		´Off_2´ (delay 0)
´On_2´ ElementUnitSequence 100064
	position -550, -2500, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/002 (26.09, -41, 114.832)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/002 (26.09, -41, 114.832)
			notify_unit_sequence state_interaction_enable_contour
			time 0.25
´Off_2´ ElementUnitSequence 100065
	position -550, -2575, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/002 (26.09, -41, 114.832)
			notify_unit_sequence state_interaction_disable
			time 0
´pressed´ ElementUnitSequenceTrigger 100068
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/002 (26.09, -41, 114.832)
	on_executed
		´Off´ (delay 0)
		´wrong´ (delay 0)
		´middle´ (delay 0) DISABLED
´wrong button pressed´ MissionScriptElement 100069
	on_executed
		´Turn OFF all Buttons´ (delay 0)
		´player misses´ (delay 0)
		´reset1´ (delay 0)
		´point_teammate_comment_swear´ (delay 0.5)
´middle´ MissionScriptElement 100074
	DISABLED
	on_executed
		´correct button pressed´ (delay 0)
		´fire_away_middle´ (delay 0.01)
´wrong´ MissionScriptElement 100075
	on_executed
		´wrong button pressed´ (delay 0)
´toggle middle´ ElementToggle 100076
	elements
 		1 ´wrong´
		2 ´middle´ DISABLED
	set_trigger_times -1
	toggle toggle
	on_executed
		´left_mid´ (delay 0) DISABLED
		´mid_right´ (delay 0) DISABLED
		´single_button_vo_002´ (delay 0)
´Pick Random Buttons´ ElementRandom 100071
	amount 1
	amount_random 0
	counter_id 100118
	ignore_disabled True
	on_executed
		´toggle right´ (delay 0)
		´toggle middle´ (delay 0)
		´toggle left´ (delay 0)
´correct button pressed´ MissionScriptElement 100073
	on_executed
		´buttons needed´ (delay 0)
´wrong_2´ MissionScriptElement 100078
	on_executed
		´wrong button pressed´ (delay 0)
´right´ MissionScriptElement 100080
	DISABLED
	on_executed
		´correct button pressed´ (delay 0)
		´fire_away_right´ (delay 0.01)
´Off_3´ ElementUnitSequence 100081
	position -550, -3050, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (26.09, -216, 114.832)
			notify_unit_sequence state_interaction_disable
			time 0
´On_3´ ElementUnitSequence 100082
	position -550, -2975, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (26.09, -216, 114.832)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (26.09, -216, 114.832)
			notify_unit_sequence state_interaction_enable_contour
			time 0.25
´Off_4´ MissionScriptElement 100083
	on_executed
		´Off_3´ (delay 0)
´On_4´ MissionScriptElement 100084
	on_executed
		´On_3´ (delay 0)
´pressed_2´ ElementUnitSequenceTrigger 100085
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/001 (26.09, -216, 114.832)
	on_executed
		´Off_4´ (delay 0)
		´right´ (delay 0) DISABLED
		´wrong_2´ (delay 0)
´All Buttons On´ MissionScriptElement 100088
	on_executed
		´On´ (delay 0)
		´On_4´ (delay 0)
		´On_6´ (delay 0)
		´start timer_2´ (delay 0)
´start button logic´ MissionScriptElement 100089
	on_executed
		´All Buttons On´ (delay 0)
´Turn OFF all Buttons´ MissionScriptElement 100090
	on_executed
		´Off´ (delay 0)
		´Off_4´ (delay 0)
		´Off_6´ (delay 0)
		´reset all off´ (delay 0)
		´reset all on´ (delay 0.25)
		´stop timer´ (delay 0)
		´pause´ (delay 0)
		´reset2´ (delay 0)
´On_5´ ElementUnitSequence 100091
	position -550, -2025, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/003 (26.09, 134, 114.832)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/003 (26.09, 134, 114.832)
			notify_unit_sequence state_interaction_enable_contour
			time 0.25
´On_6´ MissionScriptElement 100092
	on_executed
		´On_5´ (delay 0)
´Off_5´ ElementUnitSequence 100093
	position -550, -2100, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/003 (26.09, 134, 114.832)
			notify_unit_sequence state_interaction_disable
			time 0
´Off_6´ MissionScriptElement 100094
	on_executed
		´Off_5´ (delay 0)
´wrong_3´ MissionScriptElement 100095
	on_executed
		´wrong button pressed´ (delay 0)
´pressed_3´ ElementUnitSequenceTrigger 100097
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/003 (26.09, 134, 114.832)
	on_executed
		´Off_6´ (delay 0)
		´wrong_3´ (delay 0)
		´left´ (delay 0) DISABLED
´toggle left´ ElementToggle 100098
	elements
 		1 ´wrong_3´
		2 ´left´ DISABLED
	set_trigger_times -1
	toggle toggle
	on_executed
		´left_mid´ (delay 0) DISABLED
		´right_left´ (delay 0) DISABLED
		´single_button_vo_001´ (delay 0)
´left´ MissionScriptElement 100099
	DISABLED
	on_executed
		´correct button pressed´ (delay 0)
		´fire_away_left´ (delay 0.01)
´reset all off´ ElementToggle 100101
	elements
 		1 ´left´ DISABLED
		2 ´middle´ DISABLED
		3 ´right´ DISABLED
	set_trigger_times -1
	toggle off
´reset all on´ ElementToggle 100102
	elements
 		1 ´wrong_2´
		2 ´wrong´
		3 ´wrong_3´
	set_trigger_times -1
	toggle on
´toggle right´ ElementToggle 100100
	BASE DELAY 1,5
	elements
 		1 ´wrong_2´
		2 ´right´ DISABLED
	set_trigger_times -1
	toggle toggle
	on_executed
		´right_left´ (delay 0) DISABLED
		´mid_right´ (delay 0) DISABLED
		´single_button_vo_003´ (delay 0)
´number_of_misses´ ElementCounter 100066
	counter_target 0
´player misses´ MissionScriptElement 100104
	on_executed
		´Calling Player´ (delay 4.5)
		´Miss - RED´ (delay 0)
		´add_miss´ (delay 0)
		´wrong_4´ (delay 0)
´Bain Ready - make the call´ MissionScriptElement 100116
	on_executed
		´initial setup´ (delay 0)
		´Calling Player´ (delay 0)
		´Crowd_Cheer´ (delay 0)
´reset1´ MissionScriptElement 100117
	on_executed
		´3 sets´ (delay 0) DISABLED
´1 button at a time´ ElementCounterOperator 100120
	DISABLED
	amount 1
	elements
 		1 ´simultaneous buttons´
		2 ´buttons needed´
	instance_var_names
	operation set
´set difficulty hard´ ElementInstanceInput 100121
	event set difficulty hard
	on_executed
		´toggle´ (delay 0)
´set difficulty veryhard´ ElementInstanceInput 100122
	event set difficulty veryhard
	on_executed
		´toggle_2´ (delay 0)
´set difficulty overkill´ ElementInstanceInput 100123
	event set difficulty overkill
	on_executed
		´toggle_3´ (delay 0)
´set difficulty deathwish´ ElementInstanceInput 100124
	event set difficulty deathwish
	on_executed
		´toggle_4´ (delay 0)
´simultaneous buttons´ ElementCounter 100118
	counter_target 1
´Total Number of Buttons in Set´ ElementCounter 100125
	counter_target 3
	on_executed
		´Number of Sets - 3´ (delay 0)
		´greater than 0_2´ (delay 0)
		´set finished´ (delay 0)
		´reset green screens´ (delay 0)
´timer´ ElementTimer 100127
	timer 12
	on_executed
		´wrong button pressed´ (delay 0)
´start timer´ ElementTimerOperator 100128
	elements
 		1 ´timer´
	operation start
	position 300, -3375, 25
	rotation 0, 0, 0, -1
	time 0
´stop timer´ ElementTimerOperator 100131
	EXECUTE ON STARTUP
	elements
 		1 ´timer´
	operation pause
	position 225, -3300, 25
	rotation 0, 0, 0, -1
	time 0
	on_executed
		´reset timer´ (delay 0)
´reset timer´ ElementTimerOperator 100132
	elements
 		1 ´timer´
	operation set_time
	position 150, -3300, 25
	rotation 0, 0, 0, -1
	time 10
´advance loop´ MissionScriptElement 100126
	on_executed
		´Total Number of Buttons in Set´ (delay 0)
		´greater than 0´ (delay 0)
´Finished´ MissionScriptElement 100133
	on_executed
		´finished output´ (delay 0)
		´FINALE´ (delay 0)
´finished output´ ElementInstanceOutput 100134
	event Finished
´2 buttons at a time´ ElementCounterOperator 100135
	DISABLED
	amount 2
	elements
 		1 ´simultaneous buttons´
		2 ´buttons needed´
	instance_var_names
	operation set
	on_executed
		´disable_single_button´ (delay 0)
		´enable_double_button´ (delay 0)
´toggle´ ElementToggle 100139
	elements
 		1 ´1 button at a time´ DISABLED
		2 ´check_2´ DISABLED
		3 ´3 sets´ DISABLED
		4 ´2 vaults´ DISABLED
		5 ´1 vault´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_2´ ElementToggle 100140
	elements
 		1 ´1 button at a time´ DISABLED
		2 ´2 vaults´ DISABLED
		3 ´1 vault´ DISABLED
		4 ´3 sets´ DISABLED
		5 ´check_2´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_3´ ElementToggle 100141
	elements
 		1 ´3 vaults´ DISABLED
		2 ´2 vaults´ DISABLED
		3 ´1 vault´ DISABLED
		4 ´2 buttons at a time´ DISABLED
		5 ´3 sets´ DISABLED
		6 ´check´ DISABLED
	set_trigger_times -1
	toggle on
´toggle_4´ ElementToggle 100142
	elements
 		1 ´2 buttons at a time´ DISABLED
		2 ´2 vaults´ DISABLED
		3 ´3 vaults´ DISABLED
		4 ´1 vault´ DISABLED
		5 ´check´ DISABLED
		6 ´3 sets´ DISABLED
	set_trigger_times -1
	toggle on
´Number of Sets - 3´ ElementCounter 100143
	counter_target 3
	on_executed
		´Finished´ (delay 0)
		´toggle_5´ (delay 0)
		´Crowd by glass - shake´ (delay 0)
´start loop´ MissionScriptElement 100144
	on_executed
		´skip´ (delay 0)
		´check_4´ (delay 0) DISABLED
´toggle_5´ ElementToggle 100145
	elements
 		1 ´start loop´
	set_trigger_times -1
	toggle off
´Start Timer´ MissionScriptElement 100146
	on_executed
		´start timer´ (delay 0)
´set cleared´ ElementDebug 100147
	as_subtitle True
	debug_string set cleared ------------------
	show_instigator False
	on_executed
		´delay between sets´ (delay 0)
´initial setup´ MissionScriptElement 100148
	on_executed
		´3 sets´ (delay 0) DISABLED
		´1 button at a time´ (delay 0) DISABLED
		´2 buttons at a time´ (delay 0) DISABLED
´Bain VO - CORRECT´ ElementDebug 100151
	as_subtitle True
	debug_string That was Correct! Nice work! 
	show_instigator False
	on_executed
		´start loop´ (delay 10)
´set cleared_2´ MissionScriptElement 100152
	on_executed
		´set cleared´ (delay 0)
		´reset1´ (delay 1)
		´Crowd by glass - shake´ (delay 0)
´delay between sets´ MissionScriptElement 100155
	BASE DELAY 7
	on_executed
		´check_3´ (delay 0) DISABLED
		´skip_2´ (delay 0)
´3 sets´ ElementCounterOperator 100156
	DISABLED
	amount 3
	elements
 		1 ´Total Number of Buttons in Set´
	instance_var_names
	operation set
	on_executed
		´1 button at a time´ (delay 0) DISABLED
´set difficulty normal´ ElementInstanceInput 100157
	event set difficulty normal
	on_executed
		´toggle_6´ (delay 0)
´toggle_6´ ElementToggle 100158
	elements
 		1 ´3 sets´ DISABLED
		2 ´1 button at a time´ DISABLED
		3 ´check_2´ DISABLED
		4 ´1 vault´ DISABLED
	set_trigger_times -1
	toggle on
´greater than 0´ ElementCounterFilter 100161
	elements
 		1 ´Total Number of Buttons in Set´
	check_type greater_than
	needed_to_execute all
	value 0
	on_executed
		´Bain VO - CORRECT´ (delay 0)
´greater than 0_2´ ElementCounterFilter 100153
	elements
 		1 ´Number of Sets - 3´
	check_type greater_than
	needed_to_execute all
	value 0
	on_executed
		´set cleared_2´ (delay 0)
´buttons needed´ ElementCounter 100162
	counter_target 1
	on_executed
		´Turn OFF all Buttons´ (delay 0)
		´advance loop´ (delay 0)
		´greater than 0_4´ (delay 0)
		´hand_up_then_mix´ (delay 0) DISABLED
		´first_correct_button´ (delay 0)
´reset2´ MissionScriptElement 100163
	on_executed
		´1 button at a time´ (delay 0) DISABLED
		´2 buttons at a time´ (delay 0) DISABLED
´pause´ ElementTimerOperator 100164
	elements
 		1 ´timer_2´
	operation pause
	position 75, -2575, 25
	rotation 0, 0, 0, -1
	time 0
	on_executed
		´reset´ (delay 0)
´reset´ ElementTimerOperator 100165
	elements
 		1 ´timer_2´
	operation set_time
	position 0, -2575, 25
	rotation 0, 0, 0, -1
	time 5
´start timer_2´ ElementTimerOperator 100166
	elements
 		1 ´timer_2´
	operation start
	position 75, -2725, 25
	rotation 0, 0, 0, -1
	time 0
´timer_2´ ElementTimer 100167
	timer 5
	on_executed
		´Pick Correct Buttons´ (delay 0.1)
´Pick Correct Buttons´ MissionScriptElement 100168
	on_executed
		´Pick Random Buttons´ (delay 0)
		´Start Timer´ (delay 0)
´Bain is hacked in´ ElementUnitSequenceTrigger 100130
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence timer_done
			notify_unit_id units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/001 (-50.3849, 43, 92.2039)
	on_executed
		´enable_delay´ (delay 0)
		´Crowd_Dance´ (delay 0)
´trigger´ ElementAreaTrigger 100149
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 800
	height 300
	instigator player
	instigator_name 
	interval 0.1
	position -150, 0, 150
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´point_teammate_comment_lets_get_it_on´ (delay 0)
´laptop interact´ ElementUnitSequenceTrigger 100169
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/001 (-50.3849, 43, 92.2039)
	on_executed
		´Hack Start - Blue Screen´ (delay 0)
		´Crowd_Cheer´ (delay 0)
´waypoint fix004´ ElementWaypoint 100187
	icon pd2_fix
	only_in_civilian False
	position -321, 804, 108
	rotation 0, 0, 0, -1
	text_id debug_none
´waypoint fix005´ ElementWaypoint 100188
	icon pd2_fix
	only_in_civilian False
	position -258, 811, 132
	rotation 0, 0, 0, -1
	text_id debug_none
´waypoint fix006´ ElementWaypoint 100189
	icon pd2_fix
	only_in_civilian False
	position -80.3442, -791.82, 75
	rotation 0, 0, 0.5, -0.866025
	text_id debug_none
´waypoint fix007´ ElementWaypoint 100190
	icon pd2_fix
	only_in_civilian False
	position -100.112, -753.582, 37
	rotation 0, 0, 0.5, -0.866025
	text_id debug_none
´Mishap Has Occurred - select difficulty´ MissionScriptElement 100191
	on_executed
		´check_2´ (delay 0) DISABLED
		´check´ (delay 0) DISABLED
´pick thing to break´ ElementRandom 100192
	amount 1
	amount_random 0
	counter_id 100229
	ignore_disabled True
	on_executed
		´side panel 1´ (delay 0)
		´side panel 2´ (delay 0)
		´side panel 3´ (delay 0)
		´side panel 4´ (delay 0)
´side panel 1´ MissionScriptElement 100196
	on_executed
		´4´ (delay 0)
´side panel 2´ MissionScriptElement 100197
	on_executed
		´5´ (delay 0)
´side panel 3´ MissionScriptElement 100198
	on_executed
		´6´ (delay 0)
´side panel 4´ MissionScriptElement 100199
	on_executed
		´7´ (delay 0)
´4´ ElementUnitSequence 100203
	position -575, -4300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/005 (-322, 824, 108)
			notify_unit_sequence state_interaction_enable_contour
			time 0
	on_executed
		´waypoint fix004´ (delay 0)
		´loop_start´ (delay 0)
´5´ ElementUnitSequence 100204
	position -575, -4400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/004 (-259, 823, 134)
			notify_unit_sequence state_interaction_enable_contour
			time 0
	on_executed
		´waypoint fix005´ (delay 0)
		´loop_start_2´ (delay 0)
´6´ ElementUnitSequence 100205
	position -575, -4500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/006 (-93.0117, -800.562, 75)
			notify_unit_sequence state_interaction_enable_contour
			time 0
	on_executed
		´waypoint fix006´ (delay 0)
		´loop_start_3´ (delay 0)
´7´ ElementUnitSequence 100206
	position -575, -4600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/007 (-115.512, -761.591, 38)
			notify_unit_sequence state_interaction_enable_contour
			time 0
	on_executed
		´waypoint fix007´ (delay 0)
		´loop_start_4´ (delay 0)
´Mishap Fixed´ MissionScriptElement 100210
	on_executed
		´start button logic´ (delay 0)
´logic_chance_001´ ElementLogicChance 100211
	chance 0
	position 375, -2650, 2.5
	rotation 0, 0, 0, -1
´logic_chance_operator_001´ ElementLogicChanceOperator 100212
	elements
 		1 ´logic_chance_001´
	chance 10
	operation subtract_chance
	position -950, -4450, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´Mishap Fixed´ (delay 0)
´succeed´ ElementLogicChanceTrigger 100213
	elements
 		1 ´logic_chance_001´
	outcome success
	position 300, -2700, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´Mishap Has Occurred - select difficulty´ (delay 0)
´fail´ ElementLogicChanceTrigger 100214
	elements
 		1 ´logic_chance_001´
	outcome fail
	position 300, -2600, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´start button logic´ (delay 0)
´hack computer´ ElementWaypoint 100159
	icon pd2_computer
	only_in_civilian False
	position -53, 45, 100
	rotation 0, 0, 0, -1
	text_id debug_none
´hack computer_2´ ElementInstanceInput 100215
	event hack computer
	on_executed
		´start laptop´ (delay 0)
´start laptop´ MissionScriptElement 100216
	on_executed
		´enable laptop´ (delay 0)
´enable laptop´ ElementUnitSequence 100217
	position 1975, -1875, 27.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/001 (-50.3849, 43, 92.2039)
			notify_unit_sequence set_hack_time_30
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/equipment/are_interactable_objective_laptop/are_interactable_objective_laptop/001 (-50.3849, 43, 92.2039)
			notify_unit_sequence state_interaction_enable_glow
			time 0
	on_executed
		´hack computer´ (delay 0)
		´logic_toggle_002´ (delay 0)
´remove´ ElementOperator 100218
	elements
 		1 ´hack computer´
	operation remove
	on_executed
		´screen - start - slow´ (delay 0)
´logic_toggle_002´ ElementToggle 100113
	elements
 		1 ´trigger´ DISABLED
	set_trigger_times -1
	toggle on
´laptop hacked´ ElementInstanceOutput 100115
	event Laptop Hacked
	on_executed
		´Bain Ready - make the call´ (delay 0)
´shape - Entire Room´ ElementShape 100112
	depth 1000
	height 500
	position 0, 0, 152.5
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 780
´enable_delay´ ElementToggle 100154
	elements
 		1 ´delay 5 sec´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´laptop hacked´ (delay 0)
´1 broke´ ElementCounterOperator 100225
	amount 1
	elements
 		1 ´number of things to break´
		2 ´Things fixed´
	instance_var_names
	operation set
	on_executed
		´Start Mishaps´ (delay 0)
´Things fixed´ ElementCounter 100226
	counter_target 0
	on_executed
		´logic_chance_operator_001´ (delay 0)
´2 broke´ ElementCounterOperator 100227
	amount 2
	elements
 		1 ´number of things to break´
		2 ´Things fixed´
	instance_var_names
	operation set
	on_executed
		´Start Mishaps´ (delay 0)
´number of things to break´ ElementCounter 100229
	counter_target 1
´very hard´ ElementLogicChance 100230
	chance 75
	position 75, -4550, 2.5
	rotation 0, 0, 0, -1
´succeess´ ElementLogicChanceTrigger 100235
	elements
 		1 ´very hard´
	outcome success
	position 0, -4600, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´2 broke´ (delay 0)
´normal´ MissionScriptElement 100236
	on_executed
		´1 broke´ (delay 0)
´fail_2´ ElementLogicChanceTrigger 100239
	elements
 		1 ´very hard´
	outcome fail
	position 0, -4500, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´normal´ (delay 0)
´check´ MissionScriptElement 100241
	DISABLED
	on_executed
		´very hard´ (delay 0)
´check_2´ MissionScriptElement 100244
	DISABLED
	on_executed
		´normal´ (delay 0)
´Start Mishaps´ MissionScriptElement 100245
	on_executed
		´pick thing to break´ (delay 1)
		´toggle_on_fx´ (delay 0)
		´pyr_al1_017´ (delay 0)
´env_effect_play_004´ ElementPlayEffect 100246
	base_time 0
	effect effects/payday2/environment/electric_fire
	max_amount 0
	position -334, 824, 109
	random_time 0
	rotation -0.382683, 0, 0, -0.92388
	screen_space False
´env_effect_stop_004´ ElementStopEffect 100247
	elements
 		1 ´env_effect_play_004´
	operation fade_kill
	position -350, 750, 25
	rotation 0, 0, 0, -1
´fixed004´ ElementUnitSequenceTrigger 100251
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/005 (-322, 824, 108)
	on_executed
		´disable004´ (delay 0)
		´toggle_off_fx´ (delay 0)
´fixed005´ ElementUnitSequenceTrigger 100252
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/004 (-259, 823, 134)
	on_executed
		´disable005´ (delay 0)
		´toggle_off_fx´ (delay 0)
´fixed006´ ElementUnitSequenceTrigger 100253
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/006 (-93.0117, -800.562, 75)
	on_executed
		´disable006´ (delay 0)
		´toggle_off_fx´ (delay 0)
´fixed007´ ElementUnitSequenceTrigger 100254
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/007 (-115.512, -761.591, 38)
	on_executed
		´disable007´ (delay 0)
		´toggle_off_fx´ (delay 0)
´disable004´ ElementUnitSequence 100258
	position -725, -4300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/005 (-322, 824, 108)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´remove waypoint004´ (delay 0)
´remove waypoint004´ ElementOperator 100259
	elements
 		1 ´waypoint fix004´
	operation remove
	on_executed
		´Things fixed´ (delay 0)
´disable005´ ElementUnitSequence 100260
	position -725, -4400, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/004 (-259, 823, 134)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´remove waypoint005´ (delay 0)
´remove waypoint005´ ElementOperator 100261
	elements
 		1 ´waypoint fix005´
	operation remove
	on_executed
		´Things fixed´ (delay 0)
´disable006´ ElementUnitSequence 100262
	position -725, -4500, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/006 (-93.0117, -800.562, 75)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´remove waypoint006´ (delay 0)
´remove waypoint006´ ElementOperator 100263
	elements
 		1 ´waypoint fix006´
	operation remove
	on_executed
		´Things fixed´ (delay 0)
´disable007´ ElementUnitSequence 100264
	position -725, -4600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_security_button/are_prop_security_button/007 (-115.512, -761.591, 38)
			notify_unit_sequence state_interaction_disable
			time 0
	on_executed
		´remove waypoint007´ (delay 0)
´remove waypoint007´ ElementOperator 100265
	elements
 		1 ´waypoint fix007´
	operation remove
	on_executed
		´Things fixed´ (delay 0)
´env_effect_play_005´ ElementPlayEffect 100268
	base_time 0
	effect effects/payday2/environment/electric_fire
	max_amount 0
	position -260, 824, 43
	random_time 0
	rotation -0.382683, 0, 0, -0.92388
	screen_space False
´env_effect_stop_005´ ElementStopEffect 100269
	elements
 		1 ´env_effect_play_005´
	operation fade_kill
	position -250, 750, 25
	rotation 0, 0, 0, -1
´env_effect_play_006´ ElementPlayEffect 100270
	base_time 0
	effect effects/payday2/environment/electric_fire
	max_amount 0
	position -78.7724, -810.543, 109
	random_time 0
	rotation 0.191341, 0.331414, 0.800103, 0.46194
	screen_space False
´env_effect_stop_006´ ElementStopEffect 100271
	elements
 		1 ´env_effect_play_004´
		2 ´env_effect_play_006´
	operation fade_kill
	position -4.95448, -786.399, 25
	rotation 0, 0, 0.866026, 0.5
´env_effect_play_007´ ElementPlayEffect 100272
	base_time 0
	effect effects/payday2/environment/electric_fire
	max_amount 0
	position -115.772, -746.457, 67
	random_time 0
	rotation 0.203368, 0.352245, 0.791153, 0.456773
	screen_space False
´env_effect_stop_007´ ElementStopEffect 100273
	elements
 		1 ´env_effect_play_004´
		2 ´env_effect_play_007´
	operation fade_kill
	position -54.9545, -699.797, 25
	rotation 0, 0, 0.866026, 0.5
´shake_Large´ ElementFeedback 100138
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 2,5
	camera_shake_attack 0,1
	camera_shake_decay 1,5
	camera_shake_effect mission_triggered
	camera_shake_frequency 1
	camera_shake_sustain 0,3
	effect mission_triggered
	position 200, 0, 25
	range 2000
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	use_camera_shake True
	use_rumble True
´Crowd_Cheer´ ElementUnitSequence 100295
	position 825, -50, -25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/011 (813.863, 49.2461, -49.9397)
			notify_unit_sequence anim_cheering
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/012 (923.478, -59.5141, -66.8015)
			notify_unit_sequence anim_cheering
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/013 (700.279, -81.6026, -24.985)
			notify_unit_sequence anim_cheering
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/038 (807.938, 99.2516, -64.7973)
			notify_unit_sequence anim_cheering
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/039 (700.601, -146.967, -24.9922)
			notify_unit_sequence anim_cheering
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/040 (824.486, -140.554, -77.6616)
			notify_unit_sequence anim_cheering
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/041 (699.998, -274.598, 0.0824581)
			notify_unit_sequence anim_cheering
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/042 (824.639, -217.935, -75.9812)
			notify_unit_sequence anim_cheering
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/043 (706.113, 134.567, -49.992)
			notify_unit_sequence anim_cheering
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/044 (700.019, 233.83, -49.991)
			notify_unit_sequence anim_cheering
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/045 (824.838, -368.693, -72.3742)
			notify_unit_sequence anim_cheering
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/046 (700, 350.983, -24.9849)
			notify_unit_sequence anim_cheering
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/047 (957.313, 421.725, -74.0208)
			notify_unit_sequence anim_cheering
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/048 (929.895, 298.718, -122.251)
			notify_unit_sequence anim_cheering
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/049 (925.471, 243.799, -103.981)
			notify_unit_sequence anim_cheering
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/032 (850, -73.7373, -74.1698)
			notify_unit_sequence anim_cheering
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/033 (700, -224.667, -24.79)
			notify_unit_sequence anim_cheering
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/034 (700, 74.5952, -51.385)
			notify_unit_sequence anim_cheering
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/035 (908, 9.55275, -100.029)
			notify_unit_sequence anim_cheering
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/036 (829, 230.903, -74.97)
			notify_unit_sequence anim_cheering
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/037 (850, -299.677, -73.2296)
			notify_unit_sequence anim_cheering
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/038 (700, 181.443, -50.2671)
			notify_unit_sequence anim_cheering
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/039 (815, 302.023, -75.9602)
			notify_unit_sequence anim_cheering
			time 0
		24
			id 24
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/040 (700, -349.677, -24.79)
			notify_unit_sequence anim_cheering
			time 0
		25
			id 25
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/041 (700, 300.023, -50)
			notify_unit_sequence anim_cheering
			time 0
		26
			id 26
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/042 (850, -449.957, -75.9702)
			notify_unit_sequence anim_cheering
			time 0
	on_executed
		´delay 5 sec´ (delay 0) DISABLED
´Crowd_Dance´ ElementUnitSequence 100296
	EXECUTE ON STARTUP
	position 825, 150, -25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/011 (813.863, 49.2461, -49.9397)
			notify_unit_sequence anim_dancing
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/012 (923.478, -59.5141, -66.8015)
			notify_unit_sequence anim_dancing
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/013 (700.279, -81.6026, -24.985)
			notify_unit_sequence anim_dancing
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/038 (807.938, 99.2516, -64.7973)
			notify_unit_sequence anim_dancing
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/039 (700.601, -146.967, -24.9922)
			notify_unit_sequence anim_dancing
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/040 (824.486, -140.554, -77.6616)
			notify_unit_sequence anim_dancing
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/041 (699.998, -274.598, 0.0824581)
			notify_unit_sequence anim_dancing
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/042 (824.639, -217.935, -75.9812)
			notify_unit_sequence anim_dancing
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/043 (706.113, 134.567, -49.992)
			notify_unit_sequence anim_dancing
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/044 (700.019, 233.83, -49.991)
			notify_unit_sequence anim_dancing
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/045 (824.838, -368.693, -72.3742)
			notify_unit_sequence anim_dancing
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/046 (700, 350.983, -24.9849)
			notify_unit_sequence anim_dancing
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/047 (957.313, 421.725, -74.0208)
			notify_unit_sequence anim_dancing
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/048 (929.895, 298.718, -122.251)
			notify_unit_sequence anim_dancing
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/049 (925.471, 243.799, -103.981)
			notify_unit_sequence anim_dancing
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/032 (850, -73.7373, -74.1698)
			notify_unit_sequence anim_dancing
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/033 (700, -224.667, -24.79)
			notify_unit_sequence anim_dancing
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/034 (700, 74.5952, -51.385)
			notify_unit_sequence anim_dancing
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/035 (908, 9.55275, -100.029)
			notify_unit_sequence anim_dancing
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/036 (829, 230.903, -74.97)
			notify_unit_sequence anim_dancing
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/037 (850, -299.677, -73.2296)
			notify_unit_sequence anim_dancing
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/038 (700, 181.443, -50.2671)
			notify_unit_sequence anim_dancing
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/039 (815, 302.023, -75.9602)
			notify_unit_sequence anim_dancing
			time 0
		24
			id 24
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/040 (700, -349.677, -24.79)
			notify_unit_sequence anim_dancing
			time 0
		25
			id 25
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/041 (700, 300.023, -50)
			notify_unit_sequence anim_dancing
			time 0
		26
			id 26
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/042 (850, -449.957, -75.9702)
			notify_unit_sequence anim_dancing
			time 0
´delay 5 sec´ MissionScriptElement 100297
	DISABLED
	on_executed
		´Crowd_Dance´ (delay 7-20)
´Crowd by glass - shake´ MissionScriptElement 100298
	on_executed
		´Crowd_Cheer´ (delay 0)
´fire moments004´ MissionScriptElement 100086
	TRIGGER TIMES 1
	on_executed
		´logic_toggle_004´ (delay 0)
		´env_effect_play_004´ (delay 0)
		´set 0 chance´ (delay 0)
´fire moments005´ MissionScriptElement 100087
	TRIGGER TIMES 1
	on_executed
		´logic_toggle_005´ (delay 0)
		´env_effect_play_005´ (delay 0)
		´set 0 chance´ (delay 0)
´fire moments006´ MissionScriptElement 100274
	TRIGGER TIMES 1
	on_executed
		´logic_toggle_006´ (delay 0)
		´env_effect_play_006´ (delay 0)
		´set 0 chance´ (delay 0)
´fire moments007´ MissionScriptElement 100275
	TRIGGER TIMES 1
	on_executed
		´logic_toggle_007´ (delay 0)
		´env_effect_play_007´ (delay 0)
		´set 0 chance´ (delay 0)
´pick thing to catch fire´ ElementRandom 100030
	BASE DELAY 5
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´fire moments004´ (delay 0)
		´fire moments005´ (delay 0)
		´fire moments006´ (delay 0)
		´fire moments007´ (delay 0)
´logic_toggle_005´ ElementToggle 100276
	elements
 		1 ´side panel 2´
	set_trigger_times -1
	toggle off
	on_executed
		´point_waypoint_005´ (delay 0)
		´enable_fire_005´ (delay 0)
´logic_toggle_006´ ElementToggle 100277
	elements
 		1 ´side panel 3´
	set_trigger_times -1
	toggle off
	on_executed
		´point_waypoint_006´ (delay 0)
		´enable_fire_006´ (delay 0)
´logic_toggle_007´ ElementToggle 100279
	elements
 		1 ´side panel 4´
	set_trigger_times -1
	toggle off
	on_executed
		´point_waypoint_007´ (delay 0)
		´enable_fire_007´ (delay 0)
´logic_toggle_004´ ElementToggle 100301
	elements
 		1 ´side panel 1´
	set_trigger_times -1
	toggle off
	on_executed
		´point_waypoint_004´ (delay 0)
		´enable_fire_004´ (delay 0)
´point_waypoint_004´ ElementWaypoint 100302
	icon pd2_fire
	only_in_civilian False
	position -341, 799, 122
	rotation 0, 0, -0.707107, -0.707107
	text_id debug_none
´remove_waypoint´ ElementOperator 100303
	elements
 		1 ´point_waypoint_004´
	operation remove
	on_executed
		´fire_off_004´ (delay 0)
´remove_waypoint_2´ ElementOperator 100304
	elements
 		1 ´point_waypoint_005´
	operation remove
	on_executed
		´fire_off_005´ (delay 0)
´remove_waypoint_3´ ElementOperator 100305
	elements
 		1 ´point_waypoint_006´
	operation remove
	on_executed
		´fire_off_006´ (delay 0)
´remove_waypoint_4´ ElementOperator 100306
	elements
 		1 ´point_waypoint_007´
	operation remove
	on_executed
		´fire_off_007´ (delay 0)
´point_waypoint_005´ ElementWaypoint 100307
	icon pd2_fire
	only_in_civilian False
	position -262, 803, 43
	rotation 0, 0, -0.707107, -0.707107
	text_id debug_none
´point_waypoint_006´ ElementWaypoint 100308
	icon pd2_fire
	only_in_civilian False
	position -60.9519, -801.409, 113
	rotation 0, 0, 0.965926, -0.258819
	text_id debug_none
´point_waypoint_007´ ElementWaypoint 100309
	icon pd2_fire
	only_in_civilian False
	position -96.0859, -738.555, 71
	rotation 0, 0, 0.965926, -0.258819
	text_id debug_none
´Chance of Fire - SHOULD BE 45´ ElementLogicChance 100310
	chance 100
	position 75, -5275, 2.5
	rotation 0, 0, 0, -1
´fail_3´ ElementLogicChanceTrigger 100311
	elements
 		1 ´Chance of Fire - SHOULD BE 45´
	outcome fail
	position 0, -5225, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´Calling Player´ (delay 0)
´success´ ElementLogicChanceTrigger 100312
	elements
 		1 ´Chance of Fire - SHOULD BE 45´
	outcome success
	position 0, -5325, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´pick thing to catch fire´ (delay 0)
		´pyr_al1_018´ (delay 0)
´check_3´ MissionScriptElement 100313
	DISABLED
	on_executed
		´Chance of Fire - SHOULD BE 45´ (delay 0)
´fire_off_004´ MissionScriptElement 100222
	on_executed
		´env_effect_stop_004´ (delay 0)
		´fire event over - resume main loop´ (delay 0)
´fire_off_005´ MissionScriptElement 100314
	on_executed
		´env_effect_stop_005´ (delay 0)
		´fire event over - resume main loop´ (delay 0)
´fire_off_006´ MissionScriptElement 100315
	on_executed
		´env_effect_stop_006´ (delay 0)
		´fire event over - resume main loop´ (delay 0)
´fire_off_007´ MissionScriptElement 100316
	on_executed
		´env_effect_stop_007´ (delay 0)
		´fire event over - resume main loop´ (delay 0)
´fire event over - resume main loop´ MissionScriptElement 100114
	on_executed
		´Calling Player´ (delay 0)
		´Fire Put Out´ (delay 0)
´set 0 chance´ ElementLogicChanceOperator 100317
	elements
 		1 ´Chance of Fire - SHOULD BE 45´
	chance 0
	operation set_chance
	position -225, -5600, 2.5
	rotation 0, 0, 0, -1
´point_waypoint_001´ ElementWaypoint 100322
	icon pd2_talk
	only_in_civilian False
	position -38, 288, 170
	rotation 0, 0, 0, -1
	text_id debug_none
´calling´ ElementUnitSequence 100324
	position -1350, -3475, 2.5
	rotation 0, 0, -0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_gallery_audioinfo/are_prop_gallery_audioinfo/002 (-25, 288, 150)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´point_waypoint_001´ (delay 0)
´answered´ ElementUnitSequenceTrigger 100325
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/props/are_prop_gallery_audioinfo/are_prop_gallery_audioinfo/002 (-25, 288, 150)
	on_executed
		´answered_2´ (delay 5)
		´pyr_al1_004´ (delay 0)
		´disable_reminder´ (delay 0)
´answered_2´ MissionScriptElement 100327
	on_executed
		´start loop´ (delay 0)
		´Call Answered´ (delay 0)
		´reset green screens´ (delay 0)
´Calling Player´ MissionScriptElement 100328
	BASE DELAY 3
	on_executed
		´calling´ (delay 3)
		´pyr_al1_002´ (delay 0)
		´pyr_al1_003´ (delay 0) DISABLED
		´enable_reminder´ (delay 0)
		´reminder_loop´ (delay 22)
´remove_waypoint_5´ ElementOperator 100329
	elements
 		1 ´point_waypoint_001´
	operation remove
´enable_fire_004´ ElementUnitSequence 100335
	position -575, -5125, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/001 (-334, 824, 107)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´fire_started´ (delay 0)
´enable_fire_005´ ElementUnitSequence 100336
	position -575, -5225, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/003 (-260, 824, 47)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´fire_started´ (delay 0)
´enable_fire_006´ ElementUnitSequence 100337
	position -575, -5325, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/004 (-88.3418, -818.65, 105)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´fire_started´ (delay 0)
´enable_fire_007´ ElementUnitSequence 100338
	position -575, -5425, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/005 (-129.44, -753.466, 63)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´fire_started´ (delay 0)
´fire_out_004´ ElementUnitSequenceTrigger 100111
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/001 (-334, 824, 107)
	on_executed
		´remove_waypoint´ (delay 0)
´fire_out_005´ ElementUnitSequenceTrigger 100219
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/003 (-260, 824, 47)
	on_executed
		´remove_waypoint_2´ (delay 0)
´fire_out_006´ ElementUnitSequenceTrigger 100220
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/004 (-88.3418, -818.65, 105)
	on_executed
		´remove_waypoint_3´ (delay 0)
´fire_out_007´ ElementUnitSequenceTrigger 100223
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_arena/equipment/gen_interactable_extinguish_fire/gen_interactable_extinguish_fire/005 (-129.44, -753.466, 63)
	on_executed
		´remove_waypoint_4´ (delay 0)
´fire_started´ ElementInstanceOutput 100332
	event Fire_Started
	on_executed
		´enable pyro extinguisher´ (delay 0)
´blow up 1 vault´ ElementInstanceOutput 100330
	event blow up 1 vault
	on_executed
		´shake_Large´ (delay 0)
´c4 explode´ MissionScriptElement 100177
	on_executed
		´3 vaults´ (delay 0) DISABLED
		´2 vaults´ (delay 0) DISABLED
		´1 vault´ (delay 0) DISABLED
´1 vault´ ElementCounter 100224
	DISABLED
	counter_target 3
	on_executed
		´blow up 1 vault´ (delay 0)
´2 vaults´ ElementCounter 100323
	DISABLED
	counter_target 2
	on_executed
		´blow up 1 vault´ (delay 0)
´3 vaults´ ElementCounter 100339
	DISABLED
	counter_target 1
	on_executed
		´blow up 1 vault´ (delay 0)
´set finished´ ElementInstanceOutput 100025
	event 1 set over
	on_executed
		´c4 explode´ (delay 0)
		´greater than 0_3´ (delay 0)
		´add_one_set´ (delay 0)
		´set_0´ (delay 1)
		´enable_hand_up´ (delay 0)
		´celebrate_start_and_then_mix´ (delay 0)
´laptop started´ ElementInstanceOutput 100200
	event Laptop Started
	on_executed
		´remove´ (delay 0)
		´pyr_al1_001´ (delay 23)
		´pln_al1_27´ (delay 0)
´Call Answered´ ElementInstanceOutput 100201
	event Call_Answered
	on_executed
		´remove_waypoint_5´ (delay 0)
´env_effect_play_001´ ElementPlayEffect 100240
	base_time 0
	effect effects/payday2/environment/crowd_of_people_moving
	max_amount 0
	position 1900, 100, -2500
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_002´ ElementPlayEffect 100242
	EXECUTE ON STARTUP
	base_time 0
	effect effects/payday2/environment/crowd_of_people_moving
	max_amount 0
	position 1750, -650, -150
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´env_effect_play_003´ ElementPlayEffect 100249
	EXECUTE ON STARTUP
	base_time 0
	effect effects/payday2/environment/crowd_of_people_moving
	max_amount 0
	position 1750, 450, -150
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´smokey_01´ ElementPlayEffect 100354
	EXECUTE ON STARTUP
	base_time 0
	effect effects/payday2/environment/environment_smoke
	max_amount 0
	position 2750, 0, -258
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´firework_spawner_2´ ElementPlayEffect 100362
	base_time 0
	effect effects/payday2/particles/explosions/random_fireworks
	max_amount 0
	position 4050, -25, -1050
	random_time 0
	rotation 0, 0.382683, 0, -0.92388
	screen_space False
´firework_spawner_1´ ElementPlayEffect 100398
	base_time 0
	effect effects/payday2/particles/explosions/random_fireworks
	max_amount 0
	position 3800, -750, -375
	random_time 0
	rotation 0, 0.382683, 0, -0.92388
	screen_space False
´firework_spawner_3´ ElementPlayEffect 100357
	base_time 0
	effect effects/payday2/particles/explosions/random_fireworks
	max_amount 0
	position 3800, 750, -375
	random_time 0
	rotation 0, 0.382683, 0, -0.92388
	screen_space False
´fire_left001´ ElementPlayEffect 100391
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3013, 1618, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_center001´ ElementPlayEffect 100399
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3487, 733, -50
	random_time 0
	rotation 0, 0, -0.866025, -0.5
	screen_space False
´fire_right001´ ElementPlayEffect 100400
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3096.63, -1718.9, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_center002´ ElementPlayEffect 100401
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3478, -880, -50
	random_time 0
	rotation 0, 0, 0.866025, -0.5
	screen_space False
´env_effect_play_009´ ElementPlayEffect 100469
	EXECUTE ON STARTUP
	base_time 0
	effect effects/payday2/environment/crowd_of_people_moving
	max_amount 0
	position 2000, 1889.34, -493.745
	random_time 0
	rotation -0.258819, 0, 0, -0.965926
	screen_space False
´env_effect_play_010´ ElementPlayEffect 100470
	EXECUTE ON STARTUP
	base_time 0
	effect effects/payday2/environment/crowd_of_people_moving
	max_amount 0
	position 1800, -2490.19, -216.987
	random_time 0
	rotation 0.258819, 0, 0, -0.965926
	screen_space False
´smokey_001´ ElementPlayEffect 100471
	EXECUTE ON STARTUP
	base_time 0
	effect effects/payday2/environment/environment_smoke
	max_amount 0
	position 2700, 775, -258
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´smokey_002´ ElementPlayEffect 100473
	EXECUTE ON STARTUP
	base_time 0
	effect effects/payday2/environment/environment_smoke
	max_amount 0
	position 2700, -825, -258
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´check_4´ MissionScriptElement 100490
	DISABLED
	on_executed
		´logic_chance_001´ (delay 0)
´skip´ MissionScriptElement 100491
	on_executed
		´start button logic´ (delay 0)
´toggle_7´ ElementToggle 100492
	TRIGGER TIMES 1
	elements
 		1 ´check_4´ DISABLED
		2 ´skip´
	set_trigger_times -1
	toggle toggle
´skip_2´ MissionScriptElement 100493
	on_executed
		´fire event over - resume main loop´ (delay 0)
´toggle_8´ ElementToggle 100494
	elements
 		1 ´check_3´ DISABLED
		2 ´skip_2´
	set_trigger_times -1
	toggle toggle
´Hack Start - Blue Screen´ ElementUnitSequence 100489
	position 1825, -2000, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_left (100, 250, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_middle (100, 75, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_right (100, -100, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
	on_executed
		´laptop started´ (delay 0)
´Miss - RED´ ElementUnitSequence 100495
	position -1300, -2100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_left (100, 250, 0)
			notify_unit_sequence red_screen_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_middle (100, 75, 0)
			notify_unit_sequence red_screen_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_right (100, -100, 0)
			notify_unit_sequence red_screen_on
			time 0
´logic_counter_filter_001´ ElementCounterFilter 100496
	elements
 		1 ´Number of Sets - 3´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´logic_link_003´ (delay 0)
´logic_counter_filter_002´ ElementCounterFilter 100497
	elements
 		1 ´Number of Sets - 3´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´logic_link_002´ (delay 0)
´logic_counter_filter_003´ ElementCounterFilter 100498
	elements
 		1 ´Number of Sets - 3´
	check_type equal
	needed_to_execute all
	value 0
	on_executed
		´logic_link_001´ (delay 0)
´logic_counter_filter_004´ ElementCounterFilter 100002
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´logic_link_004´ (delay 0)
´logic_link_001´ MissionScriptElement 100003
	on_executed
		´func_sequence_001´ (delay 0)
´logic_link_002´ MissionScriptElement 100004
	on_executed
		´func_sequence_002´ (delay 0)
´logic_link_003´ MissionScriptElement 100005
	on_executed
		´func_sequence_003´ (delay 0)
´logic_link_004´ MissionScriptElement 100008
	on_executed
		´func_sequence_004´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100009
	position 275, -2125, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_left (100, 250, 0)
			notify_unit_sequence green_screen_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_middle (100, 75, 0)
			notify_unit_sequence green_screen_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_right (100, -100, 0)
			notify_unit_sequence green_screen_on
			time 0
´func_sequence_002´ ElementUnitSequence 100010
	position 275, -2050, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_left (100, 250, 0)
			notify_unit_sequence green_screen_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_middle (100, 75, 0)
			notify_unit_sequence green_screen_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_right (100, -100, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
´func_sequence_003´ ElementUnitSequence 100011
	position 275, -1975, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_left (100, 250, 0)
			notify_unit_sequence green_screen_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_middle (100, 75, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_right (100, -100, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
´func_sequence_004´ ElementUnitSequence 100012
	position 275, -1900, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_left (100, 250, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_middle (100, 75, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_prop_backstage_mixer/are_prop_backstage_mixer/mixer_right (100, -100, 0)
			notify_unit_sequence blue_screen_hack_on
			time 0
´reset green screens´ MissionScriptElement 100013
	on_executed
		´logic_counter_filter_004´ (delay 0)
		´logic_counter_filter_001´ (delay 0)
		´logic_counter_filter_003´ (delay 0)
		´logic_counter_filter_002´ (delay 0)
´Fire - left to right´ MissionScriptElement 100014
	on_executed
		´fire_left001´ (delay 0.4)
		´fire_left002´ (delay 0.8)
		´fire_left003´ (delay 1.2)
		´fire_left004´ (delay 1.6)
		´fire_center001´ (delay 2)
		´fire_center004´ (delay 2)
		´fire_center003´ (delay 2.4)
		´fire_center002´ (delay 2.4)
		´fire_right004´ (delay 2.8)
		´fire_right003´ (delay 3.2)
		´fire_right002´ (delay 3.6)
		´fire_right001´ (delay 4)
´Fire - right to left´ MissionScriptElement 100017
	on_executed
		´fire_right001´ (delay 0)
		´fire_right002´ (delay 0.4)
		´fire_right003´ (delay 0.8)
		´fire_right004´ (delay 1.2)
		´fire_center002´ (delay 1.6)
		´fire_center003´ (delay 1.6)
		´fire_center004´ (delay 2)
		´fire_center001´ (delay 2)
		´fire_left004´ (delay 2.8)
		´fire_left003´ (delay 3.2)
		´fire_left002´ (delay 3.6)
		´fire_left001´ (delay 4)
´Fire - ALL´ MissionScriptElement 100018
	on_executed
		´fire_center001´ (delay 0)
		´fire_center002´ (delay 0)
		´fire_center003´ (delay 0)
		´fire_center004´ (delay 0)
		´fire_left001´ (delay 0)
		´fire_left002´ (delay 0)
		´fire_left003´ (delay 0)
		´fire_left004´ (delay 0)
		´fire_right004´ (delay 0)
		´fire_right003´ (delay 0)
		´fire_right002´ (delay 0)
		´fire_right001´ (delay 0)
´Fire - Middle Outward´ MissionScriptElement 100020
	on_executed
		´fire_center004´ (delay 0)
		´fire_center003´ (delay 0)
		´fire_center002´ (delay 0.4)
		´fire_center001´ (delay 0.4)
		´fire_left004´ (delay 0.8)
		´fire_right004´ (delay 0.8)
		´fire_right003´ (delay 1.2)
		´fire_right002´ (delay 1.6)
		´fire_right001´ (delay 2)
		´fire_left003´ (delay 1.2)
		´fire_left002´ (delay 1.6)
		´fire_left001´ (delay 2)
´Random Fire Fx´ ElementRandom 100024
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´Fire - left to right´ (delay 0)
		´Fire - right to left´ (delay 0)
		´Fire - ALL´ (delay 0)
		´Fire - Middle Outward´ (delay 0)
´Set complete FX´ MissionScriptElement 100027
	on_executed
		´long flash´ (delay 0)
		´Play Fire´ (delay 0)
		´Change Spotlight Position´ (delay 0)
		´show lasers´ (delay 0)
		´disable_fire_away_buttons´ (delay 0)
´SideScreen´ MissionScriptElement 100029
	on_executed
		´clean side screens´ (delay 0)
´FINALE´ MissionScriptElement 100031
	on_executed
		´Change Spotlight Position´ (delay 0)
		´Play Fire´ (delay 0)
		´Crowd_Clapping´ (delay 0)
		´disable_dancing_cheer_only´ (delay 0)
		´Fireworks´ (delay 0)
´screen - start - slow´ ElementUnitSequence 100039
	position 1825, -2300, 27.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_logo_pulse_x1
			time 0
	on_executed
		´screen - start - med´ (delay 7.5)
´screen - start - med´ ElementUnitSequence 100040
	position 1825, -2500, 27.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_logo_pulse_x2
			time 0
	on_executed
		´screen - start - fast´ (delay 7.25)
´screen - start - fast´ ElementUnitSequence 100043
	position 1825, -2700, 27.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_logo_pulse_x3
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_lights/001 (5158, -25, -353)
			notify_unit_sequence state_blinking_normal_sine
			time 0
´long flash´ ElementUnitSequence 100046
	position -925, 2225, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_all_flash
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_vis_hide_screens
			time 3
´Advance Stage Visuals´ MissionScriptElement 100047
	on_executed
		´Change Spotlight Position´ (delay 0)
		´SideScreen´ (delay 0)
		´show spotlights´ (delay 0)
		´first time press´ (delay 0)
		´shake_small_feedback´ (delay 0)
´Play Fire´ MissionScriptElement 100048
	on_executed
		´Random Fire Fx´ (delay 0)
		´fire_sound´ (delay 0)
		´enable_flicker_light´ (delay 0)
´Change Spotlight Position´ MissionScriptElement 100052
	on_executed
		´logic_random_002´ (delay 0)
´logic_random_002´ ElementRandom 100053
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´pos 1´ (delay 0)
		´pos 2´ (delay 0)
		´pos 3´ (delay 0)
		´pos 4´ (delay 0)
´pos 1´ ElementUnitSequence 100054
	position -1025, 2050, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_lights/001 (5158, -25, -353)
			notify_unit_sequence anim_build_up
			time 0
´pos 2´ ElementUnitSequence 100055
	position -1075, 2050, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_lights/001 (5158, -25, -353)
			notify_unit_sequence anim_role_over
			time 0
´pos 3´ ElementUnitSequence 100056
	position -1125, 2050, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_lights/001 (5158, -25, -353)
			notify_unit_sequence anim_roll
			time 0
´Crowd_Clapping´ ElementUnitSequence 100057
	position 825, -150, -25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/011 (813.863, 49.2461, -49.9397)
			notify_unit_sequence anim_clapping
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/012 (923.478, -59.5141, -66.8015)
			notify_unit_sequence anim_clapping
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/013 (700.279, -81.6026, -24.985)
			notify_unit_sequence anim_clapping
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/038 (807.938, 99.2516, -64.7973)
			notify_unit_sequence anim_clapping
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/039 (700.601, -146.967, -24.9922)
			notify_unit_sequence anim_clapping
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/040 (824.486, -140.554, -77.6616)
			notify_unit_sequence anim_clapping
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/041 (699.998, -274.598, 0.0824581)
			notify_unit_sequence anim_clapping
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/042 (824.639, -217.935, -75.9812)
			notify_unit_sequence anim_clapping
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/043 (706.113, 134.567, -49.992)
			notify_unit_sequence anim_clapping
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/044 (700.019, 233.83, -49.991)
			notify_unit_sequence anim_clapping
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/045 (824.838, -368.693, -72.3742)
			notify_unit_sequence anim_clapping
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/046 (700, 350.983, -24.9849)
			notify_unit_sequence anim_clapping
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/047 (957.313, 421.725, -74.0208)
			notify_unit_sequence anim_clapping
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/048 (929.895, 298.718, -122.251)
			notify_unit_sequence anim_clapping
			time 0
		15
			id 15
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_female_bkgrnd_alesso_1/civ_female_bkgrnd_alesso_1/049 (925.471, 243.799, -103.981)
			notify_unit_sequence anim_clapping
			time 0
		16
			id 16
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/032 (850, -73.7373, -74.1698)
			notify_unit_sequence anim_clapping
			time 0
		17
			id 17
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/033 (700, -224.667, -24.79)
			notify_unit_sequence anim_clapping
			time 0
		18
			id 18
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/034 (700, 74.5952, -51.385)
			notify_unit_sequence anim_clapping
			time 0
		19
			id 19
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/035 (908, 9.55275, -100.029)
			notify_unit_sequence anim_clapping
			time 0
		20
			id 20
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/036 (829, 230.903, -74.97)
			notify_unit_sequence anim_clapping
			time 0
		21
			id 21
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/037 (850, -299.677, -73.2296)
			notify_unit_sequence anim_clapping
			time 0
		22
			id 22
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/038 (700, 181.443, -50.2671)
			notify_unit_sequence anim_clapping
			time 0
		23
			id 23
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/039 (815, 302.023, -75.9602)
			notify_unit_sequence anim_clapping
			time 0
		24
			id 24
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/040 (700, -349.677, -24.79)
			notify_unit_sequence anim_clapping
			time 0
		25
			id 25
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/041 (700, 300.023, -50)
			notify_unit_sequence anim_clapping
			time 0
		26
			id 26
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/042 (850, -449.957, -75.9702)
			notify_unit_sequence anim_clapping
			time 0
´sparks_001´ ElementPlayEffect 100344
	base_time 0
	effect effects/payday2/environment/electric_spark
	max_amount 0
	position -347, 826, 80
	random_time 0
	rotation -3.09086E-08, 0.707107, 0.707107, -3.09086E-08
	screen_space False
	on_executed
		´loop_start´ (delay 0)
´loop_start´ MissionScriptElement 100343
	on_executed
		´sparks_001´ (delay 1-3)
´toggle_off_fx´ ElementToggle 100345
	elements
 		1 ´loop_start´
		2 ´loop_start_2´
		3 ´loop_start_3´
		4 ´loop_start_4´
	set_trigger_times -1
	toggle off
´toggle_on_fx´ ElementToggle 100346
	elements
 		1 ´loop_start´
		2 ´loop_start_2´
		3 ´loop_start_3´
		4 ´loop_start_4´
	set_trigger_times -1
	toggle on
´loop_start_2´ MissionScriptElement 100347
	on_executed
		´sparks_002´ (delay 1-3)
´sparks_002´ ElementPlayEffect 100348
	base_time 0
	effect effects/payday2/environment/electric_spark
	max_amount 0
	position -275, 825, 100
	random_time 0
	rotation -1.94821E-07, 0.707107, 0.707107, 1.90052E-07
	screen_space False
	on_executed
		´loop_start_2´ (delay 0)
´loop_start_3´ MissionScriptElement 100349
	on_executed
		´sparks_003´ (delay 1-3)
´sparks_003´ ElementPlayEffect 100350
	base_time 0
	effect effects/payday2/environment/electric_spark
	max_amount 0
	position -81.8731, -828.794, 69
	random_time 0
	rotation -0.612373, 0.353553, 0.353553, -0.612372
	screen_space False
	on_executed
		´loop_start_3´ (delay 0)
´loop_start_4´ MissionScriptElement 100351
	on_executed
		´sparks_004´ (delay 1-3)
´sparks_004´ ElementPlayEffect 100352
	base_time 0
	effect effects/payday2/environment/electric_spark
	max_amount 0
	position -129, -743.072, 100.988
	random_time 0
	rotation -0.612373, 0.353553, 0.353553, -0.612372
	screen_space False
	on_executed
		´loop_start_4´ (delay 0)
´disable_dancing_cheer_only´ ElementToggle 100355
	elements
 		1 ´delay 5 sec´ DISABLED
	set_trigger_times -1
	toggle off
´greater than 0_3´ ElementCounterFilter 100356
	elements
 		1 ´Number of Sets - 3´
	check_type greater_than
	needed_to_execute all
	value 0
	on_executed
		´Set complete FX´ (delay 0)
´greater than 0_4´ ElementCounterFilter 100358
	elements
 		1 ´Number of Sets - 3´
	check_type greater_than
	needed_to_execute all
	value 0
	on_executed
		´Advance Stage Visuals´ (delay 0)
´wrong_4´ ElementInstanceOutput 100062
	event wrong
´Alarm Called´ MissionScriptElement 100026
	TRIGGER TIMES 1
	on_executed
		´toggle_8´ (delay 0)
		´toggle_7´ (delay 0)
´enable pyro extinguisher´ ElementUnitSequence 100202
	position -650, -5600, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/equipment/gen_equipment_fire_extinguisher/gen_equipment_fire_extinguisher/001 (-1388, 392, 100)
			notify_unit_sequence state_interaction_enabled
			time 0
´Fire Put Out´ ElementInstanceOutput 100233
	event Fire Put Out
´side screen´ ElementUnitSequence 100016
	position -1075, 1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_blends/stage_side_screens (5200, 25, -350)
			notify_unit_sequence state_screen_1
			time 0
´side screen001´ ElementUnitSequence 100174
	position -1125, 1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_blends/stage_side_screens (5200, 25, -350)
			notify_unit_sequence state_screen_2
			time 0
´side screen002´ ElementUnitSequence 100175
	position -1175, 1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_blends/stage_side_screens (5200, 25, -350)
			notify_unit_sequence state_screen_3
			time 0
´side screen003´ ElementUnitSequence 100231
	position -1225, 1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_blends/stage_side_screens (5200, 25, -350)
			notify_unit_sequence state_screen_4
			time 0
´side screen004´ ElementUnitSequence 100250
	position -1275, 1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_blends/stage_side_screens (5200, 25, -350)
			notify_unit_sequence state_screen_5
			time 0
´side screen005´ ElementUnitSequence 100256
	position -1325, 1900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_blends/stage_side_screens (5200, 25, -350)
			notify_unit_sequence state_screen_6
			time 0
´logic_random_003´ ElementRandom 100318
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´side screen´ (delay 0)
		´side screen001´ (delay 0)
		´side screen002´ (delay 0)
		´side screen003´ (delay 0)
		´side screen004´ (delay 0)
		´side screen005´ (delay 0)
´clean side screens´ ElementUnitSequence 100361
	position -975, 1900, 0
	rotation 0, 0, -2.68221E-07, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_vis_hide_screens
			time 1
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_all_flash
			time 0
	on_executed
		´logic_random_003´ (delay 0)
´Fireworks´ MissionScriptElement 100387
	on_executed
		´firework_spawner_3´ (delay 0)
		´firework_spawner_1´ (delay 0)
		´firework_spawner_2´ (delay 1)
		´final screen´ (delay 0)
		´fireworks_sound´ (delay 0)
´disable_lasers´ ElementDisableUnit 100390
	EXECUTE ON STARTUP
	position 2125, -1975, 25
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/001 (750, 275, -175)
		2 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/002 (750, -75, -175)
		3 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/003 (750, -325, -175)
		4 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/005 (750, 375, 525)
		5 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/004 (750, -475, 525)
´show lasers´ ElementEnableUnit 100392
	TRIGGER TIMES 2
	position -925, 2400, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/001 (750, 275, -175)
		2 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/003 (750, -325, -175)
		3 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/002 (750, -75, -175)
	on_executed
		´2´ (delay 0)
´pos 4´ ElementUnitSequence 100370
	position -1175, 2050, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_lights/001 (5158, -25, -353)
			notify_unit_sequence anim_teh_show
			time 0
´show spotlights´ ElementUnitSequence 100371
	TRIGGER TIMES 1
	position -925, 2150, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_lights/001 (5158, -25, -353)
			notify_unit_sequence state_vis_show
			time 0
´first time press´ MissionScriptElement 100379
	TRIGGER TIMES 1
	on_executed
		´Crowd_Cheer´ (delay 0)
´final screen´ ElementUnitSequence 100380
	position -1000, 1500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_logo_pulse_x1
			time 3
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage_blends/stage_side_screens (5200, 25, -350)
			notify_unit_sequence state_screen_6
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_all_flash
			time 0
	on_executed
		´two_stage_auth´ (delay 5)
´pyr_al1_001´ ElementDialogue 100412
	TRIGGER TIMES 1
	can_not_be_muted False
	dialogue Play_pyr_al1_01
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_002´ ElementDialogue 100413
	TRIGGER TIMES 1
	can_not_be_muted False
	dialogue Play_pyr_al1_02
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
	on_executed
		´enable_al1_003´ (delay 0)
´pyr_al1_003´ ElementDialogue 100414
	DISABLED
	can_not_be_muted False
	dialogue Play_pyr_al1_03
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´enable_al1_003´ ElementToggle 100415
	elements
 		1 ´pyr_al1_003´ DISABLED
	set_trigger_times -1
	toggle on
´pyr_al1_004´ ElementDialogue 100416
	can_not_be_muted False
	dialogue Play_pyr_al1_04
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_005´ ElementDialogue 100417
	can_not_be_muted False
	dialogue Play_pyr_al1_05
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´fucked_ups_greater_than_0´ ElementCounterFilter 100418
	elements
 		1 ´number_of_misses´
	check_type greater_than
	needed_to_execute all
	value 2
	on_executed
		´set_001´ (delay 0)
		´finale_001´ (delay 0)
		´set_002´ (delay 0)
´fucked_ups_equal_to_0´ ElementCounterFilter 100420
	elements
 		1 ´number_of_misses´
	check_type less_or_equal
	needed_to_execute all
	value 2
	on_executed
		´finale_002´ (delay 0)
		´set_001_2´ (delay 0)
		´set_002_2´ (delay 0)
´set_001´ ElementCounterFilter 100423
	elements
 		1 ´current_set´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´pyr_al1_006´ (delay 0)
´finale_001´ ElementCounterFilter 100424
	elements
 		1 ´current_set´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´pyr_al1_016´ (delay 0)
´finale_002´ ElementCounterFilter 100425
	elements
 		1 ´current_set´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´pyr_al1_015´ (delay 0)
´set_cleared_vo´ MissionScriptElement 100426
	on_executed
		´fucked_ups_greater_than_0´ (delay 0)
		´fucked_ups_equal_to_0´ (delay 0)
´set_002´ ElementCounterFilter 100421
	elements
 		1 ´current_set´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´pyr_al1_008´ (delay 0)
´set_001_2´ ElementCounterFilter 100427
	elements
 		1 ´current_set´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´pyr_al1_005´ (delay 0)
´set_002_2´ ElementCounterFilter 100428
	elements
 		1 ´current_set´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´pyr_al1_007´ (delay 0)
´pyr_al1_006´ ElementDialogue 100429
	can_not_be_muted False
	dialogue Play_pyr_al1_06
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_007´ ElementDialogue 100430
	can_not_be_muted False
	dialogue Play_pyr_al1_07
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_008´ ElementDialogue 100431
	can_not_be_muted False
	dialogue Play_pyr_al1_08
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_015´ ElementDialogue 100432
	can_not_be_muted False
	dialogue Play_pyr_al1_15
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_016´ ElementDialogue 100433
	can_not_be_muted False
	dialogue Play_pyr_al1_16
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_017´ ElementDialogue 100434
	can_not_be_muted False
	dialogue Play_pyr_al1_17
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_018´ ElementDialogue 100435
	can_not_be_muted False
	dialogue Play_pyr_al1_18
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´current_set´ ElementCounter 100436
	counter_target 0
´add_one_set´ ElementCounterOperator 100437
	amount 1
	elements
 		1 ´current_set´
	instance_var_names
	operation add
	on_executed
		´set_cleared_vo´ (delay 0.01)
´miss_001´ ElementCounterFilter 100442
	elements
 		1 ´number_of_misses´
	check_type equal
	needed_to_execute all
	value 1
	on_executed
		´pyr_al1_011´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100103
	TRIGGER TIMES 1
	global_event police_called
	position -1400, -2550, 0
	rotation 0, 0, 0, -1
	on_executed
		´Alarm Called´ (delay 0)
´add_miss´ ElementCounterOperator 100443
	BASE DELAY 0,01
	amount 1
	elements
 		1 ´number_of_misses´
	instance_var_names
	operation add
	on_executed
		´miss_001´ (delay 0)
		´miss_002´ (delay 0)
		´miss_003´ (delay 0)
		´miss_004´ (delay 0)
´miss_002´ ElementCounterFilter 100105
	elements
 		1 ´number_of_misses´
	check_type equal
	needed_to_execute all
	value 2
	on_executed
		´pyr_al1_012´ (delay 0)
´miss_003´ ElementCounterFilter 100106
	elements
 		1 ´number_of_misses´
	check_type equal
	needed_to_execute all
	value 3
	on_executed
		´call_security_link´ (delay 0)
		´if_security_called´ (delay 0) DISABLED
´miss_004´ ElementCounterFilter 100110
	elements
 		1 ´number_of_misses´
	check_type greater_than
	needed_to_execute all
	value 3
	on_executed
		´pyr_al1_014´ (delay 0)
´call_security´ ElementInstanceOutput 100446
	event call_security
´set_0´ ElementCounterOperator 100448
	amount 0
	elements
 		1 ´number_of_misses´
	instance_var_names
	operation set
´pyr_al1_011´ ElementDialogue 100449
	can_not_be_muted False
	dialogue Play_pyr_al1_11
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_012´ ElementDialogue 100450
	can_not_be_muted False
	dialogue Play_pyr_al1_12
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_013´ ElementDialogue 100451
	can_not_be_muted False
	dialogue Play_pyr_al1_13
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pyr_al1_014´ ElementDialogue 100452
	can_not_be_muted False
	dialogue Play_pyr_al1_14
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´fireworks_sound´ ElementPlaySound 100453
	append_prefix False
	interrupt True
	position 600, 0, 200
	rotation 0, 0, 0, -1
	sound_event pyro_fireworks
	use_instigator False
´fire_sound´ ElementPlaySound 100454
	TRIGGER TIMES 1
	append_prefix False
	interrupt True
	position 604, 49, 200
	rotation 0, 0, 0, -1
	sound_event pyro_flames
	use_instigator False
	on_executed
		´enable_fire´ (delay 5)
´left_mid´ ElementCounter 100456
	DISABLED
	counter_target 2
	on_executed
		´pln_left_mid´ (delay 0)
		´reset_001´ (delay 0.05)
´mid_right´ ElementCounter 100457
	DISABLED
	counter_target 2
	on_executed
		´pln_mid_right´ (delay 0)
		´reset_001´ (delay 0.05)
´right_left´ ElementCounter 100458
	DISABLED
	counter_target 2
	on_executed
		´pln_right_left´ (delay 0)
		´reset_001´ (delay 0.05)
´disable_single_button´ ElementToggle 100459
	elements
 		1 ´single_button_vo_001´
		2 ´single_button_vo_002´
		3 ´single_button_vo_003´
	set_trigger_times -1
	toggle off
´enable_double_button´ ElementToggle 100460
	elements
 		1 ´left_mid´ DISABLED
		2 ´mid_right´ DISABLED
		3 ´right_left´ DISABLED
	set_trigger_times -1
	toggle on
´single_button_vo_001´ MissionScriptElement 100461
	on_executed
		´pln_left´ (delay 0)
´single_button_vo_002´ MissionScriptElement 100462
	on_executed
		´pln_middle´ (delay 0)
´single_button_vo_003´ MissionScriptElement 100463
	on_executed
		´pln_right´ (delay 0)
´point_play_sound_001´ ElementPlaySound 100464
	append_prefix False
	interrupt True
	position 0, -2200, 200
	rotation 0, 0, 0, -1
	sound_event Play_pyr_al1_08
	use_instigator False
´point_play_sound_002´ ElementPlaySound 100465
	append_prefix False
	interrupt True
	position -100, -2200, 200
	rotation 0, 0, 0, -1
	sound_event Play_pln_al1_09
	use_instigator False
´pln_left_mid´ ElementDialogue 100466
	can_not_be_muted True
	dialogue Play_pln_al1_left_middle
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pln_mid_right´ ElementDialogue 100474
	can_not_be_muted True
	dialogue Play_pln_al1_middle_right
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pln_right_left´ ElementDialogue 100475
	can_not_be_muted True
	dialogue Play_pln_al1_right_left
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pln_left´ ElementDialogue 100476
	can_not_be_muted True
	dialogue Play_pln_al1_left
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pln_middle´ ElementDialogue 100477
	can_not_be_muted True
	dialogue Play_pln_al1_middle
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´pln_right´ ElementDialogue 100478
	can_not_be_muted True
	dialogue Play_pln_al1_right
	execute_on_executed_when_done False
	position -38, 288, 170
	use_instigator False
	use_position True
´call_security_link´ MissionScriptElement 100455
	BASE DELAY 0,05
	TRIGGER TIMES 1
	on_executed
		´call_security´ (delay 0)
		´pyr_al1_013´ (delay 0)
		´logic_toggle_001´ (delay 0)
´if_security_called´ MissionScriptElement 100480
	DISABLED
	on_executed
		´pyr_al1_014´ (delay 0)
´logic_toggle_001´ ElementToggle 100481
	elements
 		1 ´if_security_called´ DISABLED
	set_trigger_times -1
	toggle on
´reset_001´ ElementCounterOperator 100482
	amount 2
	elements
 		1 ´left_mid´ DISABLED
		2 ´mid_right´ DISABLED
		3 ´right_left´ DISABLED
	instance_var_names
	operation reset
	on_executed
		´logic_toggle_003´ (delay 0)
´logic_toggle_003´ ElementToggle 100483
	elements
 		1 ´left_mid´ DISABLED
		2 ´mid_right´ DISABLED
		3 ´right_left´ DISABLED
	set_trigger_times -1
	toggle on
´point_teammate_comment_swear´ ElementTeammateComment 100072
	close_to_element True
	comment g29
	position -100, 0, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´pln_al1_28´ ElementDialogue 100108
	can_not_be_muted False
	dialogue Play_pln_al1_28
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´pln_al1_27´ ElementDialogue 100109
	can_not_be_muted False
	dialogue Play_pln_al1_27
	execute_on_executed_when_done False
	use_instigator False
	use_position False
	on_executed
		´pln_al1_28´ (delay 10)
´set_default_chance´ ElementLogicChanceOperator 100067
	elements
 		1 ´logic_chance_001´
	chance 50
	operation set_chance
	position 300, -2500, 0
	rotation 0, 0, 0, -1
´first_correct_button´ MissionScriptElement 100079
	TRIGGER TIMES 1
	on_executed
		´set_default_chance´ (delay 0)
		´celebrate_start_and_then_mix´ (delay 0)
		´enable_hand_up_then_mix´ (delay 0.05)
´celebrate_start_and_then_mix´ ElementUnitSequence 100096
	position 400, -2500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/Alesso (4376.63, -8.57464, -22.2411)
			notify_unit_sequence anim_cm_dj_celebrate
			time 1
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/Alesso (4376.63, -8.57464, -22.2411)
			notify_unit_sequence anim_cm_dj_mixing
			time 6
´hand_up_then_mix´ ElementUnitSequence 100150
	DISABLED
	TRIGGER TIMES 1
	position -900, -2900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/Alesso (4376.63, -8.57464, -22.2411)
			notify_unit_sequence anim_cm_dj_arm_up
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/characters/civ_male_bkgrnd_alesso_1/civ_male_bkgrnd_alesso_1/Alesso (4376.63, -8.57464, -22.2411)
			notify_unit_sequence anim_cm_dj_mixing
			time 5
´enable_hand_up´ ElementToggle 100160
	elements
 		1 ´hand_up_then_mix´ DISABLED
	set_trigger_times 2
	toggle on
´enable_hand_up_then_mix´ ElementToggle 100170
	elements
 		1 ´hand_up_then_mix´ DISABLED
	set_trigger_times 1
	toggle on
´shake_small_feedback´ ElementFeedback 100171
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 1
	camera_shake_attack 0,1
	camera_shake_decay 0,25
	camera_shake_effect mission_triggered
	camera_shake_frequency 0,15
	camera_shake_sustain 0,2
	effect mission_triggered
	position 275, 0, 25
	range 2000
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 0,2
	rumble_release 0,6
	rumble_sustain 0,2
	use_camera_shake True
	use_rumble True
´point_teammate_comment_lets_get_it_on´ ElementTeammateComment 100172
	TRIGGER TIMES 1
	close_to_element True
	comment p47
	position -100, 0, 150
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´fire_left002´ ElementPlayEffect 100173
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3332.31, 1567.01, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_right002´ ElementPlayEffect 100388
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3362.65, -1651.66, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_away_left´ MissionScriptElement 100389
	on_executed
		´enable_flicker_light´ (delay 0)
		´fire_left001´ (delay 0)
		´fire_left002´ (delay 0.4)
		´fire_left003´ (delay 0.8)
		´fire_left004´ (delay 1.2)
		´fire_sound´ (delay 0)
´fire_away_middle´ MissionScriptElement 100393
	on_executed
		´enable_flicker_light´ (delay 0)
		´fire_center001´ (delay 0)
		´fire_center002´ (delay 0)
		´fire_center004´ (delay 0.5)
		´fire_center003´ (delay 0.5)
		´fire_sound´ (delay 0)
´fire_away_right´ MissionScriptElement 100394
	on_executed
		´enable_flicker_light´ (delay 0)
		´fire_right001´ (delay 0)
		´fire_right002´ (delay 0.4)
		´fire_right003´ (delay 0.8)
		´fire_right004´ (delay 1.2)
		´fire_sound´ (delay 0)
´disable_fire_away_buttons´ ElementToggle 100408
	elements
 		1 ´fire_away_left´
		2 ´fire_away_middle´
		3 ´fire_away_right´
	set_trigger_times -1
	toggle off
	on_executed
		´re-enable_fire_away_buttons´ (delay 5)
´re-enable_fire_away_buttons´ ElementToggle 100410
	elements
 		1 ´fire_away_left´
		2 ´fire_away_middle´
		3 ´fire_away_right´
	set_trigger_times -1
	toggle on
´enable_flicker_light´ ElementUnitSequence 100396
	position -250, -2750, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/flickering_light/flickering_light/light_flicker_fire (496, -22, 200)
			notify_unit_sequence flicker_2
			time 0
	on_executed
		´disable_flicker_light´ (delay 3)
´disable_flicker_light´ ElementUnitSequence 100403
	position -250, -2850, 25
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/flickering_light/flickering_light/light_flicker_fire (496, -22, 200)
			notify_unit_sequence light_off
			time 0
´fire_right003´ ElementPlayEffect 100422
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3617.46, -1503.14, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_right004´ ElementPlayEffect 100438
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3890.03, -1303.54, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_left003´ ElementPlayEffect 100444
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3604.06, 1473.48, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_left004´ ElementPlayEffect 100479
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3890.03, 1313.46, -50
	random_time 0
	rotation 0, 0, 0.927184, -0.374607
	screen_space False
´fire_center003´ ElementPlayEffect 100484
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3558, -637, -168
	random_time 0
	rotation 0, 0, 0.866025, -0.5
	screen_space False
´fire_center004´ ElementPlayEffect 100485
	base_time 0
	effect effects/payday2/environment/alesso_fire_works
	max_amount 0
	position 3553, 496, -168
	random_time 0
	rotation 0, 0, -0.866025, -0.5
	screen_space False
´enable_fire´ ElementToggle 100022
	elements
 		1 ´fire_sound´
	set_trigger_times 1
	toggle on
´reminder´ MissionScriptElement 100023
	on_executed
		´reminder_loop´ (delay 25)
		´pyr_al1_002´ (delay 0)
		´pyr_al1_003´ (delay 0) DISABLED
´disable_reminder´ ElementToggle 100207
	elements
 		1 ´reminder´
		2 ´reminder_loop´
	set_trigger_times -1
	toggle off
´enable_reminder´ ElementToggle 100248
	elements
 		1 ´reminder´
		2 ´reminder_loop´
	set_trigger_times -1
	toggle on
´reminder_loop´ MissionScriptElement 100278
	on_executed
		´reminder´ (delay 0)
´loop_screen´ ElementUnitSequence 100353
	position -1200, 1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_no_mid_alesso
			time 0
	on_executed
		´screen_default´ (delay 6)
´start_assault´ ElementGlobalEventTrigger 100397
	TRIGGER TIMES 1
	global_event start_assault
	position -1200, 1600, 0
	rotation 0, 0, 0, -1
	on_executed
		´two_stage_auth´ (delay 0)
´two_stage_auth´ ElementCounter 100439
	counter_target 2
	on_executed
		´loop_screen´ (delay 0)
´screen_default´ ElementUnitSequence 100440
	position -1300, 1400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/architecture/are_int_stage/are_int_stage/001 (5200, 25, -350)
			notify_unit_sequence state_no_mid_alesso_x3
			time 0
	on_executed
		´loop_screen´ (delay 6)
´test_level´ ElementDebug 100441
	as_subtitle False
	debug_string none
	show_instigator False
	on_executed
		´hack computer_2´ (delay 0)
		´set difficulty overkill´ (delay 0)
´2´ ElementCounter 100137
	counter_target 2
	on_executed
		´show lasers 2´ (delay 0)
´show lasers 2´ ElementEnableUnit 100291
	TRIGGER TIMES 1
	position -1025, 2400, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/005 (750, 375, 525)
		2 units/payday2/props/com_prop_club_light_laser/com_prop_club_light_laser/004 (750, -475, 525)
