´start_enemy_intro´ MissionScriptElement 100002
	TRIGGER TIMES 1
	on_executed
		´point_debug_001´ (delay 0)
		´cop_delay´ (delay 20-25)
		´teammate_comment_get_ready001´ (delay 10)
´police_called´ ElementGlobalEventTrigger 100003
	TRIGGER TIMES 1
	global_event police_called
	position 0, 900, 100
	rotation 0, 0, 0, -1
	on_executed
		´start_enemy_intro´ (delay 2)
´point_debug_001´ ElementDebug 100004
	as_subtitle True
	debug_string Bain: "That's that for plan A. Glad the crowd didn't hear any of that."
	show_instigator False
	on_executed
		´point_debug_003´ (delay 7)
		´bain_Gone loud´ (delay 0)
´cop_delay´ MissionScriptElement 100005
	on_executed
		´point_debug_002´ (delay 0)
		´bain_cops_here_in_20s´ (delay 10)
		´start_police´ (delay 15)
´point_debug_002´ ElementDebug 100006
	as_subtitle True
	debug_string Bain: "Cops are closing in infront of the arena. Stay on your toes, this will get unpleasant."
	show_instigator False
´bain_cops_here_in_20s´ ElementDialogue 100007
	TRIGGER TIMES 1
	dialogue Play_pln_polin_01
	execute_on_executed_when_done False
	use_instigator False
	use_position False
	on_executed
		´bain_clock_ticking´ (delay 7)
´start_police´ MissionScriptElement 100008
	on_executed
		´random_police_car001´ (delay 0)
		´random_police_car002´ (delay 4)
		´bain_Police closing in´ (delay 10) DISABLED
		´bain_cops_here´ (delay 10)
´random_police_car001´ ElementRandom 100010
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´police_drive_in001´ (delay 0)
		´police_drive_in003´ (delay 0)
´police_drive_in001´ ElementUnitSequence 100011
	TRIGGER TIMES 1
	position -100, 400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/001 (1687, -880, 20)
			notify_unit_sequence anim_police_responce
			time 0
	on_executed
		´logic_link_001´ (delay 0)
´police_drive_in002´ ElementUnitSequence 100012
	TRIGGER TIMES 1
	position 0, 400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/002 (881, 284, 20)
			notify_unit_sequence anim_police_responce
			time 0
	on_executed
		´logic_link_001´ (delay 0)
´police_drive_in003´ ElementUnitSequence 100013
	TRIGGER TIMES 1
	position 100, 400, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/003 (-601, 569, 20)
			notify_unit_sequence anim_police_responce
			time 0
	on_executed
		´logic_link_001´ (delay 0)
´hider´ ElementUnitSequence 100014
	position 400, 800, 100
	rotation 0, 0, 0, -1
	trigger_list
´startup´ MissionScriptElement 100015
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´hider´ (delay 0)
´bain_cops_here´ ElementDialogue 100018
	TRIGGER TIMES 1
	dialogue play_pln_gen_pol_01
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´bain_armored_units´ ElementDialogue 100019
	TRIGGER TIMES 1
	dialogue play_pln_gen_pol_02
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´police_arrived001´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_police_responce
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/001 (1687, -880, 20)
	on_executed
		´police_spawn001´ (delay 0)
		´police_arrived´ (delay 0)
		´logic_link_002´ (delay 0)
´police_arrived002´ ElementUnitSequenceTrigger 100021
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_police_responce
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/002 (881, 284, 20)
	on_executed
		´police_spawn002´ (delay 0)
		´police_arrived´ (delay 0)
		´logic_link_002´ (delay 0)
´police_arrived003´ ElementUnitSequenceTrigger 100022
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_police_responce
			notify_unit_id units/payday2/vehicles/bnk_vehicle_car_police_anim_2/bnk_vehicle_car_police_anim_2/003 (-601, 569, 20)
	on_executed
		´police_spawn003´ (delay 0)
		´police_arrived´ (delay 0)
		´logic_link_002´ (delay 0)
´police_spawn001´ MissionScriptElement 100023
	on_executed
		´ai_spawn_enemy_001´ (delay 0)
		´ai_spawn_enemy_002´ (delay 0)
´police_spawn002´ MissionScriptElement 100024
	on_executed
		´ai_spawn_enemy_004´ (delay 0)
		´ai_spawn_enemy_003´ (delay 0)
´police_spawn003´ MissionScriptElement 100025
	on_executed
		´ai_spawn_enemy_005´ (delay 0)
		´ai_spawn_enemy_006´ (delay 0)
´megaphone001´ ElementPlaySound 100026
	append_prefix False
	interrupt True
	position -200, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s01
	use_instigator False
	on_executed
		´megaphone002´ (delay 7)
´police_arrived´ MissionScriptElement 100027
	BASE DELAY 2
	TRIGGER TIMES 1
	on_executed
		´start_megaphone´ (delay 0)
		´send_in_more_cops´ (delay 5-15)
´start_megaphone´ MissionScriptElement 100028
	TRIGGER TIMES 1
	on_executed
		´megaphone001´ (delay 0)
´megaphone002´ ElementPlaySound 100029
	append_prefix False
	interrupt True
	position -100, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s02
	use_instigator False
	on_executed
		´megaphone003´ (delay 7)
´megaphone003´ ElementPlaySound 100030
	append_prefix False
	interrupt True
	position 0, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s05
	use_instigator False
	on_executed
		´megaphone004´ (delay 7)
´megaphone004´ ElementPlaySound 100031
	append_prefix False
	interrupt True
	position 100, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s04
	use_instigator False
	on_executed
		´megaphone005´ (delay 7)
´megaphone005´ ElementPlaySound 100032
	append_prefix False
	interrupt True
	position 200, 225, 200
	rotation 0, 0, 0, -1
	sound_event mga_s06
	use_instigator False
´random_police_car002´ ElementRandom 100016
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´police_drive_in002´ (delay 0)
		´police_drive_in003´ (delay 0)
		´police_drive_in001´ (delay 0)
´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100033
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -38.8481, -319.737, 0
	rotation 0, 0, 0.642787, -0.766045
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	on_executed
		´SO_defend002´ (delay 0)
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100096
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 0.151932, -631.737, 0
	rotation 0, 0, 0.67559, -0.737278
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	on_executed
		´SO_walk_in003´ (delay 0)
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100097
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -744.71, -416.091, 0
	rotation 0, 0, 0.34202, -0.939693
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	on_executed
		´SO_defend003´ (delay 0)
´ai_spawn_enemy_004´ ElementSpawnEnemyDummy 100098
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -514.285, -630.028, 0
	rotation 0, 0, 0.382683, -0.92388
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	on_executed
		´SO_walk_in001´ (delay 0)
´ai_spawn_enemy_005´ ElementSpawnEnemyDummy 100099
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 896.314, -212.275, 0
	rotation 0, 0, -0.608762, -0.793353
	spawn_action e_sp_car_exit_to_cbt_front_r
	team default
	voice 0
	on_executed
		´SO_walk_in002´ (delay 0)
´ai_spawn_enemy_006´ ElementSpawnEnemyDummy 100100
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 826.252, -518.798, 0
	rotation 0, 0, -0.642788, -0.766044
	spawn_action e_sp_car_exit_to_cbt_front_l
	team default
	voice 0
	on_executed
		´SO_defend001´ (delay 0)
´SO_defend001´ ElementSpecialObjective 100101
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced False
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose crouch
	position 691, -456, 0
	rotation 0, 0, 0, -1
	scan True
	search_distance 0
	search_position 400 -100 0
	SO_access 32
	so_action AI_defend
	trigger_on none
	use_instigator True
´SO_defend002´ ElementSpecialObjective 100102
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced False
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose crouch
	position -184, -648, 0
	rotation 0, 0, -0.00872654, -0.999962
	scan True
	search_distance 0
	search_position 400 -100 0
	SO_access 32
	so_action AI_defend
	trigger_on none
	use_instigator True
´SO_defend003´ ElementSpecialObjective 100103
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced False
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose crouch
	position -790, -344, 7.52938E-07
	rotation 4.56502E-10, -2.87448E-09, 0.25038, -0.968148
	scan True
	search_distance 0
	search_position 400 -100 0
	SO_access 32
	so_action AI_defend
	trigger_on none
	use_instigator True
´SO_walk_in003´ ElementSpecialObjective 100104
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced False
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position -99.9919, 1700, 0
	rotation 0, 0, 0.104528, -0.994522
	scan True
	search_distance 0
	search_position -77,5431 1793,24 0,00014976
	SO_access 32
	so_action AI_hunt
	trigger_on none
	use_instigator True
´SO_walk_in001´ ElementSpecialObjective 100105
	action_duration_max 10
	action_duration_min 10
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced False
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position 455, 2601, 0
	rotation 0, 0, -0.224951, -0.97437
	scan True
	search_distance 0
	search_position 408,788 2633,02 0,000244141
	SO_access 32
	so_action AI_hunt
	trigger_on none
	use_instigator True
´SO_walk_in002´ ElementSpecialObjective 100106
	action_duration_max 10
	action_duration_min 10
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	forced False
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance hos
	path_style destination
	patrol_path none
	pose none
	position -508, 2302, 0
	rotation 0, 0, 0.139173, -0.990268
	scan True
	search_distance 0
	search_position -521,893 2414,79 0,000104848
	SO_access 32
	so_action AI_hunt
	trigger_on none
	use_instigator True
´ai_spawn_enemy_007´ ElementSpawnEnemyDummy 100107
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_3/ene_cop_3
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 1250, 250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´send_in_more_cops´ MissionScriptElement 100108
	on_executed
		´ai_enemy_group_001´ (delay 0)
		´func_instance_output_002´ (delay 4)
´ai_enemy_group_001´ ElementSpawnEnemyGroup 100109
	amount 7
	elements
 		1 ´ai_spawn_enemy_007´
		2 ´ai_spawn_enemy_008´
		3 ´ai_spawn_enemy_009´
		4 ´ai_spawn_enemy_010´
		5 ´ai_spawn_enemy_011´
		6 ´ai_spawn_enemy_012´
		7 ´ai_spawn_enemy_013´
		8 ´ai_spawn_enemy_014´
	ignore_disabled False
	interval 0
	preferred_spawn_groups
	spawn_type ordered
	team default
	on_executed
		´AI_hunt´ (delay 0)
		´AI_hunt001´ (delay 2)
´ai_spawn_enemy_008´ ElementSpawnEnemyDummy 100110
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_4/ene_cop_4
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 1350, 250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_009´ ElementSpawnEnemyDummy 100111
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 1450, 250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_010´ ElementSpawnEnemyDummy 100112
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position 1550, 250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_011´ ElementSpawnEnemyDummy 100113
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_3/ene_cop_3
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1450, 250, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_012´ ElementSpawnEnemyDummy 100114
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_4/ene_cop_4
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1550, 250, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_013´ ElementSpawnEnemyDummy 100115
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_1/ene_cop_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1650, 250, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_014´ ElementSpawnEnemyDummy 100116
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_cop_2/ene_cop_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -1750, 250, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´point_debug_003´ ElementDebug 100001
	as_subtitle True
	debug_string Bain: "Police signal's going nuts. They must've been deployed near the arena already."
	show_instigator False
	on_executed
		´bain_Police coming in´ (delay 0)
´logic_link_001´ MissionScriptElement 100036
	on_executed
		´teammate_comment_get_ready´ (delay 0)
´AI_hunt´ ElementSpecialObjective 100080
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 10
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 400, -50, 350
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position 550 0 100
	SO_access 32
	so_action AI_hunt
	spawn_instigator_ids
		1 ´ai_spawn_enemy_007´
		2 ´ai_spawn_enemy_008´
		3 ´ai_spawn_enemy_009´
		4 ´ai_spawn_enemy_010´
	trigger_on none
´AI_hunt001´ ElementSpecialObjective 100081
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position False
	align_rotation False
	attitude none
	base_chance 1
	followup_elements
	forced True
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 10
	needs_pos_rsrv False
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 250, -50, 350
	rotation 0, 0, 0, -1
	scan False
	search_distance 0
	search_position 550 0 100
	SO_access 32
	so_action AI_hunt
	spawn_instigator_ids
		1 ´ai_spawn_enemy_011´
		2 ´ai_spawn_enemy_012´
		3 ´ai_spawn_enemy_013´
		4 ´ai_spawn_enemy_014´
	trigger_on none
´func_instance_output_002´ ElementInstanceOutput 100083
	event all_police_sent
	on_executed
		´bain_armored_units´ (delay 0)
		´point_debug_005´ (delay 0)
´point_debug_005´ ElementDebug 100009
	as_subtitle False
	debug_string release the kraken
	show_instigator False
´bain_clock_ticking´ ElementDialogue 100017
	TRIGGER TIMES 1
	dialogue play_pln_gen_bfr_10
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´teammate_comment_get_ready´ ElementTeammateComment 100084
	TRIGGER TIMES 1
	close_to_element True
	comment g67
	position 200, 400, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´trigger_global_event_001´ ElementGlobalEventTrigger 100085
	global_event end_assault
	position 400, 500, 100
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_back_to_plan´ (delay 10-15)
´teammate_comment_get_ready001´ ElementTeammateComment 100086
	TRIGGER TIMES 1
	close_to_element True
	comment p21
	position -100, 800, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´soundbank_robber´ ElementPlaySound 100087
	append_prefix False
	interrupt True
	position 400, 300, 200
	rotation 0, 0, 0, -1
	sound_event g50
	use_instigator False
´soundbank_robber001´ ElementPlaySound 100088
	append_prefix False
	interrupt True
	position 500, 300, 200
	rotation 0, 0, 0, -1
	sound_event p17
	use_instigator False
´soundbank_robber002´ ElementPlaySound 100089
	append_prefix False
	interrupt True
	position 600, 300, 200
	rotation 0, 0, 0, -1
	sound_event Play_rbr_knk_jwl_b_fwb_54
	use_instigator False
´teammate_comment_back_to_plan´ ElementTeammateComment 100090
	close_to_element True
	comment p24
	position 400, 400, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´teammate_comment_defend´ ElementTeammateComment 100082
	close_to_element True
	comment g16
	position 500, 400, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´trigger_global_event_002´ ElementGlobalEventTrigger 100092
	global_event start_assault
	position 500, 500, 100
	rotation 0, 0, 0, -1
	on_executed
		´teammate_comment_defend´ (delay 45-60)
´bain_Gone loud´ ElementDialogue 100091
	TRIGGER TIMES 1
	dialogue Play_pln_al1_11
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´bain_Police coming in´ ElementDialogue 100093
	TRIGGER TIMES 1
	dialogue Play_pln_al1_12
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´bain_Police closing in´ ElementDialogue 100094
	DISABLED
	TRIGGER TIMES 1
	dialogue Play_pln_al1_13
	execute_on_executed_when_done False
	use_instigator False
	use_position False
´logic_link_002´ MissionScriptElement 100117
	TRIGGER TIMES 1
	on_executed
		´instance_output_anticipation´ (delay 0)
´instance_output_anticipation´ ElementInstanceOutput 100120
	event change_music_to_anticipation
