´start_here´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´left_or_right´ (delay 0)
´left_or_right´ ElementRandom 100003
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
´logic_link_001´ MissionScriptElement 100004
	on_executed
		´func_disable_unit_002´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´remove_wall´ (delay 0)
´logic_link_002´ MissionScriptElement 100005
	on_executed
		´func_disable_unit_001´ (delay 0)
		´func_disable_unit_025´ (delay 0)
		´wardrobe_closed´ (delay 0)
		´remove_wall´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100010
	position -1100, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100013
	position -900, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/001 (-750, 500, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100021
	TRIGGER TIMES 1
	operation add
	position -900, 800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 2
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/005 (-1850, 650, 0)
´func_nav_obstacle_002´ ElementNavObstacle 100022
	TRIGGER TIMES 1
	operation add
	position -1100, 800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/002 (-725, 800, 0)
´remove_wall´ MissionScriptElement 100029
	on_executed
		´func_disable_unit_003´ (delay 0)
		´cont´ (delay 0)
´cont´ MissionScriptElement 100035
	TRIGGER TIMES 1
	on_executed
		´cont_2´ (delay 0)
´func_disable_unit_003´ ElementDisableUnit 100046
	position -2100, 1000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 675, 0)
´logic_random_001´ ElementRandom 100047
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´open_wall(I_changed_base_delay_from_0.5_to_0_here)´ (delay 0)
		´remove_wall_2´ (delay 0)
´open_wall(I_changed_base_delay_from_0.5_to_0_here)´ MissionScriptElement 100048
	on_executed
		´func_disable_unit_005´ (delay 0)
		´cont_4´ (delay 0)
		´func_disable_unit_026´ (delay 0)
´remove_wall_2´ MissionScriptElement 100049
	on_executed
		´func_disable_unit_006´ (delay 0)
		´cont_4´ (delay 0)
		´func_sequence_001´ (delay 0)
´cont_2´ MissionScriptElement 100050
	TRIGGER TIMES 1
	on_executed
		´logic_random_001´ (delay 0)
		´cont_3´ (delay 0)
´logic_random_002´ ElementRandom 100056
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´nope´ (delay 0)
		´open_wall´ (delay 0)
´nope´ MissionScriptElement 100059
	on_executed
		´func_disable_unit_027´ (delay 0)
´open_wall´ MissionScriptElement 100060
	on_executed
		´func_disable_unit_004´ (delay 0)
´func_disable_unit_004´ ElementDisableUnit 100062
	position -1800, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_03_piece/006 (-1150, -650, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/005 (-1150, -700, 0)
´func_nav_obstacle_004´ ElementNavObstacle 100063
	TRIGGER TIMES 1
	operation add
	position -1600, -800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/003 (-1150, -900, 0)
´cont_3´ MissionScriptElement 100065
	TRIGGER TIMES 1
	on_executed
		´logic_random_002´ (delay 0)
´func_nav_obstacle_005´ ElementNavObstacle 100066
	TRIGGER TIMES 1
	operation add
	position -1600, 0, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/004 (-1850, -250, 0)
´func_nav_obstacle_006´ ElementNavObstacle 100067
	TRIGGER TIMES 1
	operation add
	position -1800, -100, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/011 (-1175, 0, 0)
´func_disable_unit_005´ ElementDisableUnit 100070
	position -1900, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, -225, 0)
	on_executed
		´func_nav_obstacle_006´ (delay 0)
´func_disable_unit_006´ ElementDisableUnit 100075
	position -1700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/003 (-1150, 250, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/002 (-1150, 200, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/014 (-1750, -225, 0)
	on_executed
		´func_nav_obstacle_005´ (delay 0)
´cont_4´ MissionScriptElement 100023
	TRIGGER TIMES 1
	on_executed
		´logic_random_003´ (delay 1)
		´left_or_right_2´ (delay 1)
´logic_random_003´ ElementRandom 100061
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´wall_go´ (delay 0)
		´wall_stay´ (delay 0)
´wall_go´ MissionScriptElement 100083
	on_executed
		´func_disable_unit_007´ (delay 0)
´wall_stay´ MissionScriptElement 100084
	on_executed
		´func_disable_unit_013´ (delay 0)
		´wardrobe_open´ (delay 0)
´func_disable_unit_007´ ElementDisableUnit 100085
	position -800, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/004 (-750, -1100, 0)
´func_nav_obstacle_007´ ElementNavObstacle 100086
	TRIGGER TIMES 1
	operation add
	position -1000, -900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/006 (-725, -800, 0)
´left_or_right_2´ MissionScriptElement 100089
	on_executed
		´logic_random_005´ (delay 0)
		´cont_7´ (delay 0)
´cont_5´ MissionScriptElement 100026
	on_executed
		´func_disable_unit_009´ (delay 0)
´cont_6´ MissionScriptElement 100091
	on_executed
		´func_disable_unit_008´ (delay 0)
´func_nav_obstacle_008´ ElementNavObstacle 100093
	TRIGGER TIMES 1
	operation add
	position 0, -900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 3343766574823140896
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_3_in_gap/002 (250, 900, 300)
´func_disable_unit_008´ ElementDisableUnit 100094
	position -125, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/002 (225, 700, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_3_in_gap/001 (250, -1100, 300)
	on_executed
		´func_nav_obstacle_008´ (delay 0)
´cont_7´ MissionScriptElement 100087
	TRIGGER TIMES 1
	on_executed
		´cont_8´ (delay 0.5)
		´left_or_right_3´ (delay 0) DISABLED
´func_disable_unit_013´ ElementDisableUnit 100108
	position -900, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/004 (-750, -1100, 0)
	on_executed
		´func_nav_obstacle_007´ (delay 0)
´cont_8´ MissionScriptElement 100109
	on_executed
		´logic_random_004´ (delay 0)
		´logic_random_009´ (delay 0)
´logic_toggle_001´ ElementToggle 100113
	set_trigger_times -1
	toggle off
´logic_link_013´ MissionScriptElement 100116
	on_executed
		´func_disable_unit_017´ (delay 0)
´func_nav_obstacle_013´ ElementNavObstacle 100121
	TRIGGER TIMES 1
	operation add
	position 1500, -300, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/009 (1675, 400, 0)
´func_disable_unit_017´ ElementDisableUnit 100123
	position 1500, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/007 (1650, 200, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_02_piece/004 (1650, 150, 0)
´wall_here´ MissionScriptElement 100127
	on_executed
		´func_disable_unit_020´ (delay 0)
		´wardrobe_broken´ (delay 0)
´wall_broken´ MissionScriptElement 100128
	on_executed
		´func_disable_unit_012´ (delay 0)
´logic_random_009´ ElementRandom 100129
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´wall_here´ (delay 0)
		´wall_broken´ (delay 0)
´func_disable_unit_020´ ElementDisableUnit 100130
	position 2400, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/012 (2250, -275, 0)
	on_executed
		´func_nav_obstacle_014´ (delay 0)
´func_nav_obstacle_014´ ElementNavObstacle 100131
	TRIGGER TIMES 1
	operation add
	position 2500, -400, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/010 (2350, -250, 0)
´func_disable_unit_025´ ElementDisableUnit 100145
	position -1000, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/009 (-750, 500, 0)
´func_disable_unit_026´ ElementDisableUnit 100076
	position -1700, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/002 (-1150, 200, 0)
´func_disable_unit_027´ ElementDisableUnit 100148
	position -1700, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/003 (-1150, -700, 0)
	on_executed
		´func_nav_obstacle_004´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100006
	DISABLED
	EXECUTE ON STARTUP
	position -950, 1350, 0
	rotation 0, 0, 1, -1.19209E-07
	state standard
´func_sequence_001´ ElementUnitSequence 100207
	position -1800, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/009 (-2150, -250, 0)
			notify_unit_sequence closed
			time 0
´logic_random_005´ ElementRandom 100038
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´cont_6´ (delay 0)
		´cont_5´ (delay 0)
´func_disable_unit_009´ ElementDisableUnit 100092
	position 50, 425, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/003 (225, -500, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_3_in_gap/002 (250, 900, 300)
	on_executed
		´func_nav_obstacle_009´ (delay 0)
´func_nav_obstacle_009´ ElementNavObstacle 100095
	TRIGGER TIMES 1
	operation add
	position -0.000106812, 700, 0
	rotation 0, 0, -0.707106, -0.707107
	obstacle_list
		1
			guis_id 1
			obj_name 3343766574823140896
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_3_in_gap/001 (250, -1100, 300)
´left_or_right_3´ ElementRandom 100039
	DISABLED
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_003´ (delay 0)
		´logic_link_004´ (delay 0)
´logic_link_003´ MissionScriptElement 100088
	on_executed
		´wardrobe_there_other_side001´ (delay 0)
		´func_disable_unit_011´ (delay 0)
´logic_link_004´ MissionScriptElement 100096
	on_executed
		´func_disable_unit_010´ (delay 0)
		´wardrobe_there_other_side002´ (delay 0)
´func_disable_unit_010´ ElementDisableUnit 100097
	position 800, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/006 (1250, -700, 0)
	on_executed
		´func_nav_obstacle_010´ (delay 0)
´wardrobe_there_other_side001´ ElementUnitSequence 100098
	position 800, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/007 (1200, -700, 0)
			notify_unit_sequence closed
			time 0
´wardrobe_there_other_side002´ ElementUnitSequence 100099
	position 800, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/006 (1200, 900, 0)
			notify_unit_sequence open
			time 0
´func_nav_obstacle_003´ ElementNavObstacle 100100
	operation add
	position 900, 700, 0
	rotation 0, 0, 0, -1
	obstacle_list
´func_nav_obstacle_010´ ElementNavObstacle 100101
	operation add
	position 900, -900, 0
	rotation 0, 0, 0, -1
	obstacle_list
´func_disable_unit_011´ ElementDisableUnit 100102
	position 800, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/003 (1250, 900, 0)
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´wardrobe_broken´ ElementUnitSequence 100103
	position 2400, -500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/008 (2650, -250, 0)
			notify_unit_sequence closed
			time 0
´func_disable_unit_012´ ElementDisableUnit 100104
	position 2400, -600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/006 (2200, -275, 0)
´wardrobe_closed´ ElementUnitSequence 100053
	position -1000, 1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/012 (-700.001, 500, 0)
			notify_unit_sequence closed
			time 0
´wardrobe_open´ ElementUnitSequence 100054
	position -900, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/011 (-700, -1100, 0)
			notify_unit_sequence open
			time 0
´logic_random_004´ ElementRandom 100019
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_013´ (delay 0)
		´logic_link_005´ (delay 0)
´logic_link_005´ MissionScriptElement 100114
	on_executed
		´func_nav_obstacle_013´ (delay 0)
		´func_disable_unit_014´ (delay 0)
´func_disable_unit_014´ ElementDisableUnit 100115
	position 1400, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/010 (1650, 200, 0)
´door_closed´ ElementUnitSequence 100011
	position 1200, -1800, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/gen_prop_door_metal_magnetic/gen_prop_door_metal_magnetic/001 (950, 100, 0)
			notify_unit_sequence anim_door_close
			time 0
´startup´ MissionScriptElement 100041
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´door_closed´ (delay 0)
		´hide_boxes´ (delay 0)
		´add_door_blocker´ (delay 0)
		´random_box_location´ (delay 1)
´add_door_blocker´ ElementNavObstacle 100079
	operation add
	position 1300, -1800, 300
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (949, -104, 0)
´random_box_location´ ElementRandom 100080
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´func_sequence_002´ (delay 0)
		´func_sequence_003´ (delay 0)
		´func_sequence_004´ (delay 0)
´hide_boxes´ ElementDisableUnit 100017
	position 1400, -1800, 300
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
		2 units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
		3 units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
		4 units/payday2/architecture/res_ext_apartment/res_ext_apartment_power_cable_01/001 (250, 1900, 0)
		5 units/payday2/architecture/res_ext_apartment/res_ext_apartment_power_cable_02/001 (250, 1900, 0)
		6 units/payday2/architecture/res_ext_apartment/res_ext_apartment_power_cable_03/001 (250, 1900, 0)
´func_sequence_002´ ElementUnitSequence 100030
	position 1600, -1900, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
			notify_unit_sequence state_interaction_enable
			time 0
	on_executed
		´func_enable_unit_001´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100081
	position 1600, -1800, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
			notify_unit_sequence state_interaction_enable
			time 0
	on_executed
		´func_enable_unit_002´ (delay 0)
´func_sequence_004´ ElementUnitSequence 100082
	position 1600, -1700, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
			notify_unit_sequence state_interaction_enable
			time 0
	on_executed
		´func_enable_unit_003´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100120
	position 1750, -1900, 300
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_power_cable_02/001 (250, 1900, 0)
	on_executed
		´logic_toggle_002´ (delay 0)
´func_enable_unit_002´ ElementEnableUnit 100122
	position 1750, -1800, 300
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_power_cable_03/001 (250, 1900, 0)
	on_executed
		´logic_toggle_003´ (delay 0)
´func_enable_unit_003´ ElementEnableUnit 100126
	position 1750, -1700, 300
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_power_cable_01/001 (250, 1900, 0)
	on_executed
		´logic_toggle_004´ (delay 0)
´interacted_with_box´ ElementUnitSequenceTrigger 100133
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
		3
			guis_id 3
			sequence interact
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
	on_executed
		´interaction_counter´ (delay 0)
		´counter_1_interaction_left´ (delay 0.5)
		´counter_2_interactions_left´ (delay 0.5)
		´interaction_counter_2´ (delay 0)
´open_door´ MissionScriptElement 100134
	on_executed
		´open_door_2´ (delay 0)
		´instance_output_magnetic_door_opened´ (delay 0) DISABLED
		´disable_area´ (delay 0)
		´func_experience_001´ (delay 0)
´open_door_2´ ElementUnitSequence 100135
	TRIGGER TIMES 1
	position 2150, -1800, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/gen_prop_door_metal_magnetic/gen_prop_door_metal_magnetic/001 (950, 100, 0)
			notify_unit_sequence anim_door_open
			time 0
	on_executed
		´remove_door_blocker´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100136
	operation remove
	position 2250, -1800, 300
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (949, -104, 0)
´instance_output_magnetic_door_opened´ ElementInstanceOutput 100137
	DISABLED
	event magnetic_door_opened
´counter_2_interactions_left´ ElementCounterFilter 100138
	check_type equal
	needed_to_execute all
	value 2
	elements
		1 ´interaction_counter´
	on_executed
		´seq_remove_cover001´ (delay 0) DISABLED
		´seq_remove_cover002´ (delay 0) DISABLED
		´seq_remove_cover003´ (delay 0) DISABLED
´counter_1_interaction_left´ ElementCounterFilter 100139
	check_type equal
	needed_to_execute all
	value 1
	elements
		1 ´interaction_counter´
	on_executed
		´seq_cut_cable001´ (delay 0) DISABLED
		´seq_cut_cable003´ (delay 0) DISABLED
		´seq_cut_cable002´ (delay 0) DISABLED
´interaction_counter´ ElementCounter 100140
	counter_target 3
´seq_remove_cover001´ ElementUnitSequence 100141
	DISABLED
	position 1750, -2200, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
			notify_unit_sequence hud_text_remove_cover
			time 0
	on_executed
		´point_debug_002´ (delay 0)
´seq_remove_cover002´ ElementUnitSequence 100142
	DISABLED
	position 1650, -2200, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
			notify_unit_sequence hud_text_remove_cover
			time 0
	on_executed
		´point_debug_002´ (delay 0)
´seq_remove_cover003´ ElementUnitSequence 100143
	DISABLED
	position 1550, -2200, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
			notify_unit_sequence hud_text_remove_cover
			time 0
	on_executed
		´point_debug_002´ (delay 0)
´seq_cut_cable001´ ElementUnitSequence 100150
	DISABLED
	position 2050, -2200, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/001 (300, 235, 100)
			notify_unit_sequence hud_text_cut_cable
			time 0
	on_executed
		´point_debug_003´ (delay 0)
´seq_cut_cable002´ ElementUnitSequence 100151
	DISABLED
	position 1950, -2200, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/002 (200, 235, 100)
			notify_unit_sequence hud_text_cut_cable
			time 0
	on_executed
		´point_debug_003´ (delay 0)
´seq_cut_cable003´ ElementUnitSequence 100152
	DISABLED
	position 1850, -2200, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_miami/props/ind_prop_mechanical_circuitbreaker/ind_prop_mechanical_circuitbreaker/003 (200, -440, 100)
			notify_unit_sequence hud_text_cut_cable
			time 0
	on_executed
		´point_debug_003´ (delay 0)
´logic_toggle_002´ ElementToggle 100153
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_cut_cable001´ DISABLED
		2 ´seq_remove_cover001´ DISABLED
´logic_toggle_003´ ElementToggle 100154
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_cut_cable002´ DISABLED
		2 ´seq_remove_cover002´ DISABLED
´logic_toggle_004´ ElementToggle 100155
	set_trigger_times -1
	toggle on
	elements
		1 ´seq_cut_cable003´ DISABLED
		2 ´seq_remove_cover003´ DISABLED
´area_magnetic_door_seen´ ElementAreaTrigger 100156
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 300
	instigator player
	interval 0.1
	position 700, -100, -6.10352E-05
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 391
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´point_waypoint_001´ (delay 0)
		´bain_comment_door´ (delay 0)
		´func_instance_output_001´ (delay 0)
		´enable_instance_output_door_opened´ (delay 0)
´point_waypoint_001´ ElementWaypoint 100159
	icon pd2_door
	only_in_civilian false
	position 929, -108, 127
	rotation 0, 0, 0, -1
	text_id debug_none
´disable_area´ ElementToggle 100160
	set_trigger_times -1
	toggle off
	elements
		1 ´area_magnetic_door_seen´
	on_executed
		´remove_door_WP´ (delay 0)
´remove_door_WP´ ElementOperator 100161
	operation remove
	elements
		1 ´point_waypoint_001´
´point_debug_002´ ElementDebug 100163
	as_subtitle false
	debug_string 1
	show_instigator false
´point_debug_003´ ElementDebug 100164
	as_subtitle false
	debug_string 2
	show_instigator false
´bain_comment_door´ ElementDialogue 100158
	dialogue Play_pln_hm2_28
	execute_on_executed_when_done false
	use_position false
´func_instance_output_001´ ElementInstanceOutput 100071
	event magnetic_door_seen
´interaction_counter_2´ ElementCounter 100020
	counter_target 3
	on_executed
		´open_door´ (delay 0)
´enable_instance_output_door_opened´ ElementToggle 100036
	set_trigger_times -1
	toggle on
	elements
		1 ´instance_output_magnetic_door_opened´ DISABLED
´func_experience_001´ ElementExperience 100165
	TRIGGER TIMES 1
	amount 2000
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100166
	as_subtitle false
	debug_string + 2000
	show_instigator false
