´start_here´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´disable_all_gates´ (delay 0)
		´left_or_right´ (delay 1)
´left_or_right´ ElementRandom 100003
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
´logic_link_001´ MissionScriptElement 100004
	TRIGGER TIMES 1
	on_executed
		´func_disable_unit_002´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´func_disable_unit_024´ (delay 0)
		´remove_wall´ (delay 0)
´logic_link_002´ MissionScriptElement 100005
	TRIGGER TIMES 1
	on_executed
		´func_disable_unit_001´ (delay 0)
		´func_disable_unit_025´ (delay 0)
		´wardrobe_closed´ (delay 0)
		´remove_wall´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100010
	position -1100, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/010 (-1150, 1100, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/003 (-1150, 1150, 0)
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100013
	position -900, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/001 (-750, 500, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100021
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/001 (-1150, 900, 0)
	operation add
	position -900, 800, 0
	rotation 0, 0, 0, -1
	on_executed
		´add_obstacles001´ (delay 0)
´func_nav_obstacle_002´ ElementNavObstacle 100022
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/002 (-725, 800, 0)
	operation add
	position -1100, 800, 0
	rotation 0, 0, 0, -1
´remove_wall´ MissionScriptElement 100029
	on_executed
		´func_disable_unit_003´ (delay 0)
		´cont´ (delay 0)
´cont´ MissionScriptElement 100035
	TRIGGER TIMES 1
	on_executed
		´cont_2´ (delay 0)
´func_disable_unit_003´ ElementDisableUnit 100046
	position -2100, 1000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 675, 0)
´open_wall´ MissionScriptElement 100048
	on_executed
		´func_disable_unit_005´ (delay 0)
		´cont_4´ (delay 0.5)
´cont_2´ MissionScriptElement 100050
	BASE DELAY 2
	TRIGGER TIMES 1
	on_executed
		´cont_3´ (delay 0)
		´open_wall´ (delay 0)
´nope´ MissionScriptElement 100059
	on_executed
		´func_disable_unit_027´ (delay 0)
´open_wall_2´ MissionScriptElement 100060
	on_executed
		´func_disable_unit_004´ (delay 0)
´func_disable_unit_004´ ElementDisableUnit 100062
	position -1800, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_03_piece/006 (-1150, -650, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/005 (-1150, -700, 0)
´func_nav_obstacle_004´ ElementNavObstacle 100063
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/003 (-1150, -900, 0)
	operation add
	position -1600, -800, 0
	rotation 0, 0, 0, -1
´cont_3´ MissionScriptElement 100065
	TRIGGER TIMES 1
	on_executed
		´logic_chance_002´ (delay 0)
´func_disable_unit_005´ ElementDisableUnit 100070
	position -1900, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, -225, 0)
´cont_4´ MissionScriptElement 100023
	TRIGGER TIMES 1
	on_executed
		´left_or_right_2´ (delay 1)
		´logic_chance_001´ (delay 0)
´wall_go´ MissionScriptElement 100083
	TRIGGER TIMES 1
	on_executed
		´func_disable_unit_007´ (delay 0)
´wall_stay´ MissionScriptElement 100084
	TRIGGER TIMES 1
	on_executed
		´func_disable_unit_013´ (delay 0)
		´wardrobe_open´ (delay 0)
´func_disable_unit_007´ ElementDisableUnit 100085
	position -800, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/004 (-750, -1100, 0)
´func_nav_obstacle_007´ ElementNavObstacle 100086
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/006 (-725, -800, 0)
	operation add
	position -1000, -900, 0
	rotation 0, 0, 0, -1
´left_or_right_2´ MissionScriptElement 100089
	BASE DELAY 0,5
	on_executed
		´logic_random_005´ (delay 0)
		´cont_7´ (delay 0)
´cont_5´ MissionScriptElement 100026
	on_executed
		´func_disable_unit_009´ (delay 0)
		´func_nav_obstacle_009´ (delay 0)
´cont_6´ MissionScriptElement 100091
	on_executed
		´func_disable_unit_008´ (delay 0)
		´func_nav_obstacle_008´ (delay 0)
´func_nav_obstacle_008´ ElementNavObstacle 100093
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 4479677056769729210
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/002 (250, 900, 300)
	operation add
	position 0, -900, 0
	rotation 0, 0, 0, -1
´func_disable_unit_008´ ElementDisableUnit 100094
	position -100, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/002 (225, 700, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/001 (250, -1100, 300)
´cont_7´ MissionScriptElement 100087
	TRIGGER TIMES 1
	on_executed
		´both_cheesy´ (delay 0)
		´cont_8´ (delay 0)
´func_disable_unit_013´ ElementDisableUnit 100108
	position -900, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/004 (-750, -1100, 0)
	on_executed
		´func_nav_obstacle_007´ (delay 0)
´cont_8´ MissionScriptElement 100109
	on_executed
		´logic_link_013´ (delay 0)
´logic_toggle_001´ ElementToggle 100113
	set_trigger_times -1
	toggle off
´logic_link_013´ MissionScriptElement 100116
	on_executed
		´cont_9´ (delay 0)
´cont_9´ MissionScriptElement 100126
	on_executed
		´logic_random_009´ (delay 0)
´wall_remove´ MissionScriptElement 100127
	on_executed
		´func_disable_unit_020´ (delay 0)
´wall_here´ MissionScriptElement 100128
	on_executed
		´func_disable_unit_012´ (delay 0)
		´wardrobe_broken´ (delay 0)
´logic_random_009´ ElementRandom 100129
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´wall_remove´ (delay 0)
		´wall_here´ (delay 0)
´func_disable_unit_020´ ElementDisableUnit 100130
	position 2400, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/006 (2200, -275, 0)
´func_nav_obstacle_014´ ElementNavObstacle 100131
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/010 (2350, -250, 0)
	operation add
	position 2500, -600, 0
	rotation 0, 0, 0, -1
´func_disable_unit_024´ ElementDisableUnit 100144
	position -800, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/001 (-1150, 1100, 0)
´func_disable_unit_025´ ElementDisableUnit 100145
	position -1000, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/009 (-750, 500, 0)
´func_disable_unit_027´ ElementDisableUnit 100148
	position -1700, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/003 (-1150, -700, 0)
	on_executed
		´func_nav_obstacle_004´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100006
	DISABLED
	EXECUTE ON STARTUP
	position 1500, 900, 0
	rotation 0, 0, -2.68221E-07, -1
	state standard
´logic_random_005´ ElementRandom 100038
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´cont_6´ (delay 0)
		´cont_5´ (delay 0)
´func_disable_unit_009´ ElementDisableUnit 100092
	position -100, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/003 (225, -500, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/002 (250, 900, 300)
´func_nav_obstacle_009´ ElementNavObstacle 100095
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 4479677056769729210
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/001 (250, -1100, 300)
	operation add
	position -0.000915527, 700, 0
	rotation 0, 0, -0.382683, -0.92388
´left_or_right_3´ ElementRandom 100039
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´logic_link_004´ (delay 0)
		´logic_link_003´ (delay 0)
´logic_link_003´ MissionScriptElement 100088
	on_executed
		´wardrobe_there_other_side001´ (delay 0)
		´func_disable_unit_011´ (delay 0)
		´func_nav_obstacle_003´ (delay 0)
´logic_link_004´ MissionScriptElement 100096
	on_executed
		´func_disable_unit_010´ (delay 0)
		´wardrobe_there_other_side002´ (delay 0)
		´func_nav_obstacle_010´ (delay 0)
´func_disable_unit_010´ ElementDisableUnit 100097
	position 800, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/006 (1250, -700, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/008 (1250, 900, 0)
´wardrobe_there_other_side001´ ElementUnitSequence 100098
	position 800, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/007 (1200, -700, 0)
			notify_unit_sequence closed
			time 0
´wardrobe_there_other_side002´ ElementUnitSequence 100099
	position 800, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/006 (1200, 900, 0)
			notify_unit_sequence open
			time 0
´func_nav_obstacle_003´ ElementNavObstacle 100100
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/007 (1225, -900, 0)
	operation add
	position 900, 700, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_010´ ElementNavObstacle 100101
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/008 (1225, 600, 0)
	operation add
	position 900, -900, 0
	rotation 0, 0, 0, -1
´func_disable_unit_011´ ElementDisableUnit 100102
	position 800, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/003 (1250, 900, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/005 (1250, -700, 0)
´wardrobe_broken´ ElementUnitSequence 100103
	position 2600, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/008 (2650, -250, 0)
			notify_unit_sequence open
			time 0
´func_disable_unit_012´ ElementDisableUnit 100104
	position 2400, -600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/012 (2250, -275, 0)
	on_executed
		´func_nav_obstacle_014´ (delay 0)
´wardrobe_closed´ ElementUnitSequence 100053
	position -1000, 1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/012 (-700.001, 500, 0)
			notify_unit_sequence closed
			time 0
´wardrobe_open´ ElementUnitSequence 100054
	position -900, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/011 (-700, -1100, 0)
			notify_unit_sequence open
			time 0
´disable_all_gates´ ElementDisableUnit 100139
	position -850, 1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/006 (-669.174, -248.201, 1.00005)
		2 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/005 (-598.449, -216.785, -38.9999)
		3 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/002 (-929, 1402, -2)
		4 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/001 (-896, 1332, -62)
		5 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/003 (-956, 1657, 0)
		6 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/007 (-653, -41, 0)
		7 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (-598.769, 51.196, 1.54247E-05)
		8 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-999, 1330, 0)
		9 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/002 (-749, 1330, -0.604412)
		10 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/002 (-949, 1330, -1)
		11 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/001 (-593.14, -98.8669, 0.395725)
		12 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/001 (-597.643, 101.183, 3.06457E-05)
	on_executed
		´choose_position_gate´ (delay 0)
´choose_position_gate´ ElementRandom 100140
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´mid´ (delay 0)
		´start´ (delay 0)
´mid´ ElementEnableUnit 100141
	position -400, 1200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/006 (-669.174, -248.201, 1.00005)
		2 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/005 (-598.449, -216.785, -38.9999)
		3 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (-598.769, 51.196, 1.54247E-05)
		4 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/001 (-593.14, -98.8669, 0.395725)
		5 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/001 (-597.643, 101.183, 3.06457E-05)
	on_executed
		´activate_door002´ (delay 0)
		´func_nav_obstacle_011´ (delay 0)
´start´ ElementEnableUnit 100142
	position -400, 1300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/002 (-929, 1402, -2)
		2 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/001 (-896, 1332, -62)
		3 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/003 (-956, 1657, 0)
		4 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-999, 1330, 0)
		5 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/002 (-749, 1330, -0.604412)
		6 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/002 (-949, 1330, -1)
	on_executed
		´activate_door001´ (delay 0)
		´func_nav_obstacle_012´ (delay 0)
´activate_door001´ ElementUnitSequence 100146
	position -200, 1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-999, 1330, 0)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-999, 1330, 0)
			notify_unit_sequence close_door
			time 0
	on_executed
		´logic_toggle_004´ (delay 0)
´activate_door002´ ElementUnitSequence 100150
	position -200, 1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (-598.769, 51.196, 1.54247E-05)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (-598.769, 51.196, 1.54247E-05)
			notify_unit_sequence close_door
			time 0
	on_executed
		´block_walls002´ (delay 0)
		´logic_toggle_005´ (delay 0)
´block_walls002´ MissionScriptElement 100155
	on_executed
		´logic_toggle_002´ (delay 0)
´func_nav_obstacle_011´ ElementNavObstacle 100160
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (-575, 0, 0)
	operation add
	position -300, 1200, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_012´ ElementNavObstacle 100162
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/003 (-1050, 1311, 0)
	operation add
	position -300, 1300, 0
	rotation 0, 0, 0, -1
´logic_toggle_002´ ElementToggle 100152
	elements
 		1 ´logic_link_001´
		2 ´logic_chance_001´
	set_trigger_times -1
	toggle off
	on_executed
		´wall_stay´ (delay 0)
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100153
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-999, 1330, 0)
	on_executed
		´func_nav_obstacle_015´ (delay 0)
		´func_experience_001´ (delay 0)
´func_nav_obstacle_015´ ElementNavObstacle 100154
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/003 (-1050, 1311, 0)
	operation remove
	position -1000, 1450, 0
	rotation 0, 0, 0, -1
´func_sequence_trigger_002´ ElementUnitSequenceTrigger 100158
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (-598.769, 51.196, 1.54247E-05)
	on_executed
		´func_nav_obstacle_016´ (delay 0)
		´func_experience_001´ (delay 0)
´func_nav_obstacle_016´ ElementNavObstacle 100159
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (-575, 0, 0)
	operation remove
	position -550, -50, 0
	rotation 0, 0, 0.707107, -0.707107
´1_cheesy´ ElementLogicChanceTrigger 100058
	elements
 		1 ´both_cheesy´
	outcome fail
	position 600, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´left_or_right_3´ (delay 0)
´both_cheesy´ ElementLogicChance 100165
	chance 75
	position 500, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´func_disable_unit_014´ (delay 0)
´logic_chance_001´ ElementLogicChance 100061
	chance 75
	position -900, -600, 0
	rotation 0, 0, 0, -1
	on_executed
		´wall_go´ (delay 0)
´logic_chance_trigger_001´ ElementLogicChanceTrigger 100167
	elements
 		1 ´logic_chance_001´
	outcome fail
	position -900, -700, 0
	rotation 0, 0, 0, -1
	on_executed
		´wall_stay´ (delay 0)
´logic_chance_trigger_002´ ElementLogicChanceTrigger 100168
	elements
 		1 ´logic_chance_002´
	outcome fail
	position -1900, -800, 0
	rotation 0, 0, 0, -1
	on_executed
		´nope´ (delay 0)
´logic_chance_002´ ElementLogicChance 100056
	chance 75
	position -1900, -700, 0
	rotation 0, 0, 0, -1
	on_executed
		´open_wall_2´ (delay 0)
´instance_input_no_gates_right´ ElementInstanceInput 100170
	event no_gates_right
	on_executed
		´logic_toggle_003´ (delay 3)
		´point_debug_001´ (delay 0)
´logic_toggle_003´ ElementToggle 100171
	elements
 		1 ´choose_position_gate´
		2 ´area_gate_seen001´ DISABLED
		3 ´area_gate_seen002´ DISABLED
	set_trigger_times -1
	toggle off
	on_executed
		´disable_all_gates´ (delay 0)
		´func_sequence_002´ (delay 0)
		´func_nav_obstacle_015´ (delay 0)
		´func_nav_obstacle_016´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100173
	position -600, 1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-999, 1330, 0)
			notify_unit_sequence deactivate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (-598.769, 51.196, 1.54247E-05)
			notify_unit_sequence deactivate_door
			time 0
	on_executed
		´func_nav_obstacle_018´ (delay 0)
´func_nav_obstacle_018´ ElementNavObstacle 100174
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/003 (-1050, 1311, 0)
		2
			guis_id 2
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (-575, 0, 0)
	operation remove
	position -600, 1200, 0
	rotation 0, 0, 0, -1
´func_disable_unit_014´ ElementDisableUnit 100166
	position 500, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/005 (1250, -700, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/008 (1250, 900, 0)
	on_executed
		´func_sequence_003´ (delay 0)
´instance_input_block_right_ramp_room´ ElementInstanceInput 100180
	BASE DELAY 3
	event block_right_ramp_room_left_side
	on_executed
		´start_2´ (delay 0)
´set_units´ ElementUnitSequence 100188
	position -2400, 350, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/001 (-1168, 240, 0)
			notify_unit_sequence state_door_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/009 (-2150, -250, 0)
			notify_unit_sequence closed
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/002 (-2150, 650, 0)
			notify_unit_sequence closed
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/001 (-1168, 240, 0)
			notify_unit_sequence deactivate
			time 0
´add_obstacles´ ElementNavObstacle 100190
	obstacle_list
		1
			guis_id 1
			obj_name 7334931255954656732
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/001 (-1208, 236, 0)
		2
			guis_id 2
			obj_name 3758791824342309092
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02/001 (-1124, 262, 0)
		3
			guis_id 4
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/004 (-1850, -250, 0)
	operation add
	position -2500, 450, 0
	rotation 0, 0, 0, -1
´remove_units´ ElementDisableUnit 100191
	position -2500, 250, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 675, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, -225, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/011 (-1750, 675, 0)
		4 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/014 (-1750, -225, 0)
´add_units´ ElementEnableUnit 100192
	position -2500, 350, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/009 (-2150, -250, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 675, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, -225, 0)
		4 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02/001 (-1124, 262, 0)
		5 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/001 (-1208, 236, 0)
´func_sequence_003´ ElementUnitSequence 100090
	position 400, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/006 (1200, 900, 0)
			notify_unit_sequence closed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/007 (1200, -700, 0)
			notify_unit_sequence open
			time 0
	on_executed
		´func_nav_obstacle_020´ (delay 0)
´func_nav_obstacle_020´ ElementNavObstacle 100117
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/008 (1225, 600, 0)
		2
			guis_id 2
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/007 (1225, -900, 0)
	operation add
	position 400, -200, 0
	rotation 0, 0, 0, -1
´func_sequence_004´ ElementUnitSequence 100118
	position -1800, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/009 (-2150, -250, 0)
			notify_unit_sequence closed
			time 0
´start_2´ MissionScriptElement 100177
	BASE DELAY 0,5
	on_executed
		´set_units´ (delay 0)
		´add_obstacles´ (delay 0)
		´remove_units´ (delay 0)
		´add_units´ (delay 0.5)
		´add_obstacles001´ (delay 0)
´instance_input_right_ramp_room001´ ElementInstanceInput 100178
	BASE DELAY 3
	event activate_ramp_room_left_side
	on_executed
		´start_3´ (delay 0)
´start_3´ MissionScriptElement 100179
	BASE DELAY 0,5
	on_executed
		´remove_units001´ (delay 0)
´remove_units001´ ElementDisableUnit 100194
	position -2500, -50, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/001 (-1208, 236, 0)
		2 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02/001 (-1124, 262, 0)
´add_obstacles001´ ElementNavObstacle 100008
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/005 (-1850, 650, 0)
	operation add
	position -2500, 550, 0
	rotation 0, 0, 0, -1
´area_gate_seen001´ ElementAreaTrigger 100066
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position -950, 1050, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´func_dialogue_001´ (delay 0)
´func_dialogue_001´ ElementDialogue 100067
	dialogue Play_pln_hm2_27
	execute_on_executed_when_done False
	use_position False
´area_gate_seen002´ ElementAreaTrigger 100069
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position -350, -100, 50
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´func_dialogue_001´ (delay 0)
´logic_toggle_004´ ElementToggle 100075
	elements
 		1 ´area_gate_seen001´ DISABLED
	set_trigger_times -1
	toggle on
´logic_toggle_005´ ElementToggle 100076
	elements
 		1 ´area_gate_seen002´ DISABLED
	set_trigger_times -1
	toggle on
´point_debug_001´ ElementDebug 100135
	as_subtitle False
	debug_string no_gates_right
	show_instigator False
´func_experience_001´ ElementExperience 100072
	amount 2000
	on_executed
		´point_debug_002´ (delay 0)
´point_debug_002´ ElementDebug 100081
	as_subtitle False
	debug_string + 2000
	show_instigator False
