´opened_crate´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
	on_executed
		´logic_random_001´ (delay 0)
´logic_random_001´ ElementRandom 100005
	amount 1
	ignore_disabled True
	on_executed
		´empty´ (delay 0)
		´missile´ (delay 0)
		´vodka´ (delay 0)
		´coat´ (delay 0)
		´cigar´ (delay 0)
		´chemicals(fake_empty)´ (delay 0)
´empty´ ElementUnitSequence 100007
	position 100, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
			notify_unit_sequence spawn_empty
			time 0
	on_executed
		´func_instance_output_003´ (delay 0)
		´point_debug_004´ (delay 0)
´missile´ ElementUnitSequence 100011
	position 200, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
			notify_unit_sequence spawn_missile
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_georgetown/hlm_interactable_bar_code_georgetown/001 (132, -37, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_instance_output_004´ (delay 0)
		´show_barcode003´ (delay 0)
		´point_debug_003´ (delay 0)
´vodka´ ElementUnitSequence 100012
	position 300, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
			notify_unit_sequence spawn_vodka
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_foggy_bottom/hlm_interactable_bar_code_foggy_bottom/001 (132, 6, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_instance_output_005´ (delay 0)
		´show_barcode004´ (delay 0)
		´point_debug_002´ (delay 0)
´coat´ ElementUnitSequence 100013
	position 0, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
			notify_unit_sequence spawn_coats
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_shaw/hlm_interactable_bar_code_shaw/001 (102, -84, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_instance_output_002´ (delay 0)
		´show_barcode002´ (delay 0)
		´point_debug_005´ (delay 0)
´cigar´ ElementUnitSequence 100014
	position -100, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
			notify_unit_sequence spawn_cigar
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_downtown/hlm_interactable_bar_code_downtown/001 (132, 25, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_instance_output_001´ (delay 0)
		´show_barcode001´ (delay 0)
		´point_debug_006´ (delay 0)
´chemicals(fake_empty)´ ElementUnitSequence 100015
	position 400, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/001 (89, 11, 45)
			notify_unit_sequence interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/001 (98, -74, 30)
			notify_unit_sequence interaction_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/001 (111, 13, 34)
			notify_unit_sequence interaction_enable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
			notify_unit_sequence spawn_empty
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_westend/hlm_interactable_bar_code_westend/001 (102, 83, 41)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_instance_output_006´ (delay 0)
		´show_chemicals´ (delay 0)
		´show_barcode005´ (delay 0)
		´point_debug_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100016
	event cigar
´func_instance_output_002´ ElementInstanceOutput 100017
	event coat
´func_instance_output_003´ ElementInstanceOutput 100018
	event empty
´func_instance_output_004´ ElementInstanceOutput 100019
	event missile
´func_instance_output_005´ ElementInstanceOutput 100020
	event vodka
´func_instance_output_006´ ElementInstanceOutput 100021
	event chemicals
´func_instance_input_001´ ElementInstanceInput 100022
	event no_more_cigar
	on_executed
		´logic_toggle_001´ (delay 0)
´func_instance_input_002´ ElementInstanceInput 100023
	event no_more_coat
	on_executed
		´logic_toggle_002´ (delay 0)
´func_instance_input_003´ ElementInstanceInput 100024
	event no_more_empty
	on_executed
		´logic_toggle_003´ (delay 0)
´func_instance_input_004´ ElementInstanceInput 100025
	event no_more_missile
	on_executed
		´logic_toggle_004´ (delay 0)
´func_instance_input_005´ ElementInstanceInput 100026
	event no_more_vodka
	on_executed
		´logic_toggle_005´ (delay 0)
´func_instance_input_006´ ElementInstanceInput 100027
	event no_more_chemicals
	on_executed
		´logic_toggle_006´ (delay 0)
´logic_toggle_001´ ElementToggle 100028
	elements
 		1 ´cigar´
	set_trigger_times -1
	toggle off
´logic_toggle_002´ ElementToggle 100029
	elements
 		1 ´coat´
	set_trigger_times -1
	toggle off
´logic_toggle_003´ ElementToggle 100030
	elements
 		1 ´empty´
	set_trigger_times -1
	toggle off
´logic_toggle_004´ ElementToggle 100031
	elements
 		1 ´missile´
	set_trigger_times -1
	toggle off
´logic_toggle_005´ ElementToggle 100032
	elements
 		1 ´vodka´
	set_trigger_times -1
	toggle off
´logic_toggle_006´ ElementToggle 100033
	elements
 		1 ´chemicals(fake_empty)´
	set_trigger_times -1
	toggle off
´set_states´ ElementUnitSequence 100000
	EXECUTE ON STARTUP
	BASE DELAY 1
	TRIGGER TIMES 1
	position 200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/001 (89, 11, 45)
			notify_unit_sequence interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/001 (98, -74, 30)
			notify_unit_sequence interaction_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/001 (111, 13, 34)
			notify_unit_sequence interaction_disable
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_spawn_contraband_crate_2x1x1m/gen_interactable_spawn_contraband_crate_2x1x1m/001 (100, 0, 7.62939E-06)
			notify_unit_sequence state_interaction_enabled
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_downtown/hlm_interactable_bar_code_downtown/001 (132, 25, 48)
			notify_unit_sequence state_interaction_disabled
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_foggy_bottom/hlm_interactable_bar_code_foggy_bottom/001 (132, 6, 48)
			notify_unit_sequence state_interaction_disabled
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_georgetown/hlm_interactable_bar_code_georgetown/001 (132, -37, 48)
			notify_unit_sequence state_interaction_disabled
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_shaw/hlm_interactable_bar_code_shaw/001 (102, -84, 48)
			notify_unit_sequence state_interaction_disabled
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_westend/hlm_interactable_bar_code_westend/001 (102, 83, 41)
			notify_unit_sequence state_interaction_disabled
			time 0
	on_executed
		´disable_chemicals´ (delay 0)
´acid´ ElementEquipment 100035
	amount 1
	equipment acid
	position -300, -200, 0
	rotation 0, 0, 0, -1
´chloride´ ElementEquipment 100036
	amount 1
	equipment hydrogen_chloride
	position -200, -200, 0
	rotation 0, 0, 0, -1
´soda´ ElementEquipment 100037
	amount 1
	equipment caustic_soda
	position -100, -200, 0
	rotation 0, 0, 0, -1
´picked_up_acid´ ElementUnitSequenceTrigger 100038
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/001 (111, 13, 34)
	on_executed
		´acid´ (delay 0)
´picked_up_chloride´ ElementUnitSequenceTrigger 100039
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/001 (98, -74, 30)
	on_executed
		´chloride´ (delay 0)
´picked_up_soda´ ElementUnitSequenceTrigger 100040
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/001 (89, 11, 45)
	on_executed
		´soda´ (delay 0)
´disable_chemicals´ ElementDisableUnit 100044
	position 200, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/001 (89, 11, 45)
		2 units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/001 (98, -74, 30)
		3 units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/001 (111, 13, 34)
		4 units/payday2/equipment/hlm_interactable_bar_code_downtown/hlm_interactable_bar_code_downtown/001 (132, 25, 48)
		5 units/payday2/equipment/hlm_interactable_bar_code_foggy_bottom/hlm_interactable_bar_code_foggy_bottom/001 (132, 6, 48)
		6 units/payday2/equipment/hlm_interactable_bar_code_georgetown/hlm_interactable_bar_code_georgetown/001 (132, -37, 48)
		7 units/payday2/equipment/hlm_interactable_bar_code_shaw/hlm_interactable_bar_code_shaw/001 (102, -84, 48)
		8 units/payday2/equipment/hlm_interactable_bar_code_westend/hlm_interactable_bar_code_westend/001 (102, 83, 41)
´show_chemicals´ ElementEnableUnit 100045
	position 400, -500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/pickups/gen_pku_methlab_caustic_soda/gen_pku_methlab_caustic_soda/001 (89, 11, 45)
		2 units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/gen_pku_methlab_hydrogen_cloride/001 (98, -74, 30)
		3 units/payday2/pickups/gen_pku_methlab_muriatic_acid/gen_pku_methlab_muriatic_acid/001 (111, 13, 34)
´show_barcode001´ ElementEnableUnit 100004
	position -100, -550, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_downtown/hlm_interactable_bar_code_downtown/001 (132, 25, 48)
´show_barcode002´ ElementEnableUnit 100034
	position 0, -550, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_shaw/hlm_interactable_bar_code_shaw/001 (102, -84, 48)
´show_barcode003´ ElementEnableUnit 100046
	position 200, -550, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_georgetown/hlm_interactable_bar_code_georgetown/001 (132, -37, 48)
´show_barcode004´ ElementEnableUnit 100047
	position 300, -550, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_foggy_bottom/hlm_interactable_bar_code_foggy_bottom/001 (132, 6, 48)
´show_barcode005´ ElementEnableUnit 100048
	position 400, -550, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_westend/hlm_interactable_bar_code_westend/001 (102, 83, 41)
´point_debug_001´ ElementDebug 100049
	as_subtitle False
	debug_string CHEMICALS
	show_instigator False
´point_debug_002´ ElementDebug 100050
	as_subtitle False
	debug_string VODA
	show_instigator False
´point_debug_003´ ElementDebug 100051
	as_subtitle False
	debug_string MISSILE
	show_instigator False
´point_debug_004´ ElementDebug 100052
	as_subtitle False
	debug_string EMPTY
	show_instigator False
´point_debug_005´ ElementDebug 100053
	as_subtitle False
	debug_string COAT
	show_instigator False
´point_debug_006´ ElementDebug 100054
	as_subtitle False
	debug_string CIGAR
	show_instigator False
´respawn_downtown´ ElementUnitSequenceTrigger 100055
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_downtown/hlm_interactable_bar_code_downtown/001 (132, 25, 48)
	on_executed
		´func_sequence_001´ (delay 0.05)
´respawn_shaw´ ElementUnitSequenceTrigger 100056
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_shaw/hlm_interactable_bar_code_shaw/001 (102, -84, 48)
	on_executed
		´func_sequence_002´ (delay 0.05)
´respawn_george´ ElementUnitSequenceTrigger 100057
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_georgetown/hlm_interactable_bar_code_georgetown/001 (132, -37, 48)
	on_executed
		´func_sequence_003´ (delay 0.05)
´respawn_foggy´ ElementUnitSequenceTrigger 100058
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_foggy_bottom/hlm_interactable_bar_code_foggy_bottom/001 (132, 6, 48)
	on_executed
		´func_sequence_004´ (delay 0.05)
´respawn_west´ ElementUnitSequenceTrigger 100059
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_westend/hlm_interactable_bar_code_westend/001 (102, 83, 41)
	on_executed
		´func_sequence_005´ (delay 0.05)
´func_sequence_001´ ElementUnitSequence 100060
	position -100, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_downtown/hlm_interactable_bar_code_downtown/001 (132, 25, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_enable_unit_001´ (delay 0)
´func_sequence_002´ ElementUnitSequence 100061
	position 0, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_shaw/hlm_interactable_bar_code_shaw/001 (102, -84, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_enable_unit_002´ (delay 0)
´func_sequence_003´ ElementUnitSequence 100062
	position 200, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_georgetown/hlm_interactable_bar_code_georgetown/001 (132, -37, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_enable_unit_003´ (delay 0)
´func_sequence_004´ ElementUnitSequence 100063
	position 300, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_foggy_bottom/hlm_interactable_bar_code_foggy_bottom/001 (132, 6, 48)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_enable_unit_004´ (delay 0)
´func_sequence_005´ ElementUnitSequence 100064
	position 400, -1300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/hlm_interactable_bar_code_westend/hlm_interactable_bar_code_westend/001 (102, 83, 41)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´func_enable_unit_005´ (delay 0)
´func_enable_unit_001´ ElementEnableUnit 100065
	position -100, -1400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_downtown/hlm_interactable_bar_code_downtown/001 (132, 25, 48)
´func_enable_unit_002´ ElementEnableUnit 100066
	position 0, -1400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_shaw/hlm_interactable_bar_code_shaw/001 (102, -84, 48)
´func_enable_unit_003´ ElementEnableUnit 100067
	position 200, -1400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_georgetown/hlm_interactable_bar_code_georgetown/001 (132, -37, 48)
´func_enable_unit_004´ ElementEnableUnit 100068
	position 300, -1400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_foggy_bottom/hlm_interactable_bar_code_foggy_bottom/001 (132, 6, 48)
´func_enable_unit_005´ ElementEnableUnit 100069
	position 400, -1400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/equipment/hlm_interactable_bar_code_westend/hlm_interactable_bar_code_westend/001 (102, 83, 41)
