´start_here´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´logic_link_004´ (delay 0)
´logic_random_001´ ElementRandom 100003
	amount 1
	ignore_disabled True
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
´logic_link_001´ MissionScriptElement 100004
	on_executed
		´func_disable_unit_003´ (delay 0)
´logic_link_002´ MissionScriptElement 100005
	on_executed
		´func_disable_unit_002´ (delay 0)
		´func_sequence_001´ (delay 0)
´logic_link_004´ MissionScriptElement 100010
	on_executed
		´logic_random_001´ (delay 0.5)
		´cont´ (delay 0.5)
´func_disable_unit_002´ ElementDisableUnit 100013
	position -900, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/011 (-1750, 3175, 0)
		2 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/001 (-925, 2950, -14)
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´func_disable_unit_003´ ElementDisableUnit 100035
	position -1100, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, 3175, 0)
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_nav_obstacle_002´ ElementNavObstacle 100043
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 2
			obj_name 2192577009286082599
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/001 (-925, 2950, -14)
	operation add
	position -1100, 2800, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_003´ ElementNavObstacle 100046
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/012 (-1850, 3150, 0)
	operation add
	position -900, 2800, 0
	rotation 0, 0, 0, -1
´cont´ MissionScriptElement 100047
	on_executed
		´logic_random_003´ (delay 0)
		´logic_random_005´ (delay 0.5)
		´logic_random_004´ (delay 0.5)
		´cont_2´ (delay 0.5)
´logic_random_003´ ElementRandom 100048
	amount 1
	ignore_disabled True
	on_executed
		´logic_link_005´ (delay 0)
		´logic_link_006´ (delay 0)
´logic_link_005´ MissionScriptElement 100049
	on_executed
		´func_disable_unit_004´ (delay 0)
		´func_disable_unit_007´ (delay 0)
		´func_sequence_004´ (delay 0)
´logic_link_006´ MissionScriptElement 100050
	on_executed
		´func_disable_unit_005´ (delay 0)
		´func_disable_unit_006´ (delay 0)
		´func_sequence_003´ (delay 0)
´func_disable_unit_004´ ElementDisableUnit 100056
	position -900, 4100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/006 (-750, 4500, 0)
	on_executed
		´func_nav_obstacle_004´ (delay 0)
´func_disable_unit_005´ ElementDisableUnit 100059
	position -900, 3700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/003 (-750, 2900, 0)
	on_executed
		´func_nav_obstacle_005´ (delay 0)
´func_disable_unit_006´ ElementDisableUnit 100062
	position -1000, 3700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/005 (-750, 4500, 0)
´func_disable_unit_007´ ElementDisableUnit 100063
	position -1000, 4100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/008 (-750, 2900, 0)
´logic_random_004´ ElementRandom 100067
	amount 1
	ignore_disabled True
	on_executed
		´logic_link_007´ (delay 0)
		´logic_link_008´ (delay 0)
´logic_link_007´ MissionScriptElement 100070
	on_executed
		´func_disable_unit_009´ (delay 0)
´logic_link_008´ MissionScriptElement 100075
	on_executed
		´func_disable_unit_008´ (delay 0)
´func_disable_unit_008´ ElementDisableUnit 100076
	position 100, 3900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/002 (-525, 3875, -16)
	on_executed
		´func_nav_obstacle_006´ (delay 0)
´func_disable_unit_009´ ElementDisableUnit 100083
	position 500, 3900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/003 (975, 3925, -15)
	on_executed
		´func_nav_obstacle_007´ (delay 0)
´func_nav_obstacle_006´ ElementNavObstacle 100084
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 2192577009286082599
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/003 (975, 3925, -15)
	operation add
	position 0, 3900, 0
	rotation 0, 0, 0, -1
´logic_random_005´ ElementRandom 100086
	amount 1
	ignore_disabled True
	on_executed
		´logic_link_009´ (delay 0)
		´logic_link_010´ (delay 0)
´logic_link_009´ MissionScriptElement 100087
	on_executed
		´func_disable_unit_011´ (delay 0)
´logic_link_010´ MissionScriptElement 100088
	on_executed
		´func_disable_unit_010´ (delay 0)
		´func_sequence_002´ (delay 0)
´func_disable_unit_010´ ElementDisableUnit 100090
	position -900, 3000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/002 (-1150, 3600, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/003 (-1150, 3650, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/012 (-1750, 4075, 0)
	on_executed
		´func_nav_obstacle_008´ (delay 0)
´func_disable_unit_011´ ElementDisableUnit 100091
	position -1000, 3300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 4075, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/002 (-1150, 3600, 0)
	on_executed
		´func_nav_obstacle_010´ (delay 0)
´func_nav_obstacle_008´ ElementNavObstacle 100093
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/013 (-1850, 4050, 0)
	operation add
	position -1000, 3000, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_010´ ElementNavObstacle 100095
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/001 (-1150, 3400, 0)
	operation add
	position -1000, 3400, 0
	rotation 0, 0, 0, -1
´cont_2´ MissionScriptElement 100097
	on_executed
		´logic_random_006´ (delay 0)
´logic_random_006´ ElementRandom 100098
	amount 1
	ignore_disabled True
	on_executed
		´logic_link_012´ (delay 0)
		´left´ (delay 0)
´func_disable_unit_013´ ElementDisableUnit 100099
	position -100, 3200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/001 (250, 2900, 300)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/002 (225, 4700, 0)
	on_executed
		´func_nav_obstacle_012´ (delay 0)
´logic_link_012´ MissionScriptElement 100101
	on_executed
		´func_disable_unit_013´ (delay 0)
		´cont_3´ (delay 0)
´left´ MissionScriptElement 100102
	on_executed
		´func_disable_unit_001´ (delay 0)
		´cont_3´ (delay 0)
´cont_3´ MissionScriptElement 100109
	on_executed
		´cont_4´ (delay 0.5)
		´cont_5´ (delay 0.5)
		´logic_link_015´ (delay 0)
´logic_link_015´ MissionScriptElement 100111
	on_executed
		´func_disable_unit_015´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´logic_link_022´ (delay 1)
´func_disable_unit_015´ ElementDisableUnit 100113
	position 900, 4600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/004 (1250, 4900, 0)
	on_executed
		´func_nav_obstacle_014´ (delay 0)
´cont_4´ MissionScriptElement 100115
	on_executed
		´logic_random_009´ (delay 0)
´logic_random_009´ ElementRandom 100116
	amount 1
	ignore_disabled True
	on_executed
		´remove_wall´ (delay 0)
		´wall_here´ (delay 0)
´remove_wall´ MissionScriptElement 100117
	on_executed
		´func_disable_unit_016´ (delay 0)
		´logic_link_013´ (delay 0)
		´logic_toggle_002´ (delay 0)
´wall_here´ MissionScriptElement 100118
	on_executed
		´func_disable_unit_018´ (delay 0)
		´wardrobe_close´ (delay 1)
´func_disable_unit_016´ ElementDisableUnit 100119
	position 900, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/001 (1250, 3300, 0)
´func_disable_unit_018´ ElementDisableUnit 100122
	position 900, 3200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/009 (1250, 3300, 0)
	on_executed
		´func_nav_obstacle_015´ (delay 0)
´cont_5´ MissionScriptElement 100121
	on_executed
		´logic_random_010´ (delay 0)
		´cont_6´ (delay 0.5)
´logic_random_010´ ElementRandom 100123
	amount 1
	ignore_disabled True
	on_executed
		´logic_link_017´ (delay 0)
		´logic_link_018´ (delay 0)
´logic_link_017´ MissionScriptElement 100124
	on_executed
		´func_disable_unit_019´ (delay 0)
´logic_link_018´ MissionScriptElement 100125
	on_executed
		´func_disable_unit_020´ (delay 0)
´func_disable_unit_019´ ElementDisableUnit 100126
	position 1600, 4600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/009 (1650, 4500, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_03_piece/007 (1650, 4450, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/010 (1650, 3600, 0)
	on_executed
		´func_nav_obstacle_011´ (delay 0)
´func_disable_unit_020´ ElementDisableUnit 100127
	position 1400, 4400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/007 (1650, 3600, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_02_piece/004 (1650, 3550, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/007 (1650, 4500, 0)
	on_executed
		´func_nav_obstacle_016´ (delay 0)
´cont_6´ MissionScriptElement 100130
	on_executed
		´cont_7´ (delay 0)
		´logic_random_012´ (delay 0)
´cont_7´ MissionScriptElement 100131
	on_executed
		´logic_random_011´ (delay 0)
		´cont_8´ (delay 0)
´nope´ MissionScriptElement 100132
	on_executed
		´func_sequence_005´ (delay 0)
		´func_disable_unit_012´ (delay 0)
´logic_link_019´ MissionScriptElement 100133
	on_executed
		´func_disable_unit_021´ (delay 0)
´logic_link_021´ MissionScriptElement 100135
	on_executed
		´func_disable_unit_022´ (delay 0)
´logic_random_011´ ElementRandom 100136
	amount 1
	ignore_disabled True
	on_executed
		´logic_link_021´ (delay 0)
		´nope_3´ (delay 0)
´logic_random_012´ ElementRandom 100137
	amount 1
	ignore_disabled True
	on_executed
		´nope´ (delay 0)
		´logic_link_019´ (delay 0)
´func_disable_unit_021´ ElementDisableUnit 100138
	position 2400, 4300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_02_piece/002 (2200, 4025, 0)
´func_disable_unit_022´ ElementDisableUnit 100139
	position 2400, 3500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/001 (2200, 3125, 0)
´func_nav_obstacle_017´ ElementNavObstacle 100140
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/009 (2350, 3150, 0)
	operation add
	position 2500, 3500, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_018´ ElementNavObstacle 100141
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/006 (2350, 4050, 0)
	operation add
	position 2475, 4300, 0
	rotation 0, 0, 0, -1
´cont_8´ MissionScriptElement 100134
	on_executed
		´logic_random_013´ (delay 0)
´logic_random_013´ ElementRandom 100142
	amount 1
	ignore_disabled True
	on_executed
		´nope_2´ (delay 0)
		´logic_link_020´ (delay 0)
´nope_2´ MissionScriptElement 100143
	on_executed
		´func_disable_unit_023´ (delay 0)
´logic_link_020´ MissionScriptElement 100144
	on_executed
		´func_disable_unit_024´ (delay 0)
´func_disable_unit_024´ ElementDisableUnit 100147
	position 2200, 2800, 0
	rotation 0, 0, 0.707107, -0.707107
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/007 (1650, 2650, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/008 (1650, 2700, 0)
´func_disable_unit_023´ ElementDisableUnit 100145
	position 2200, 3000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/006 (1650, 2700, 0)
	on_executed
		´func_nav_obstacle_020´ (delay 0)
´logic_link_013´ MissionScriptElement 100151
	on_executed
		´func_disable_unit_025´ (delay 0)
´func_disable_unit_025´ ElementDisableUnit 100152
	position 1400, 4000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/005 (1427, 4247, -9)
	on_executed
		´func_nav_obstacle_019´ (delay 0)
´func_nav_obstacle_019´ ElementNavObstacle 100153
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 2192577009286082599
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/004 (1425, 2775, -16)
	operation add
	position 1500, 4000, 0
	rotation 0, 0, 0, -1
´logic_link_022´ MissionScriptElement 100154
	on_executed
		´func_disable_unit_026´ (delay 0)
´func_disable_unit_026´ ElementDisableUnit 100155
	position 1400, 3800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/004 (1425, 2775, -16)
	on_executed
		´func_nav_obstacle_021´ (delay 0)
´func_nav_obstacle_021´ ElementNavObstacle 100156
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 2192577009286082599
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/005 (1427, 4247, -9)
	operation add
	position 1500, 3800, 0
	rotation 0, 0, 0, -1
´nope_3´ MissionScriptElement 100157
	on_executed
		´wardrobe_close_2´ (delay 0)
		´func_disable_unit_014´ (delay 0)
´logic_toggle_001´ ElementToggle 100158
	elements
 		1 ´nope´
	set_trigger_times -1
	toggle off
´logic_toggle_002´ ElementToggle 100160
	elements
 		1 ´nope_3´
		2 ´logic_link_022´
	set_trigger_times -1
	toggle off
´point_spawn_player_001´ ElementPlayerSpawner 100054
	DISABLED
	EXECUTE ON STARTUP
	position -925, 2125, -0.000732422
	rotation 0, 0, 0, -1
	state standard
´func_nav_obstacle_015´ ElementNavObstacle 100120
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/008 (1250, 3000, 0)
	operation add
	position 900, 3300, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_014´ ElementNavObstacle 100114
	TRIGGER TIMES 1
	obstacle_list
	operation remove
	position 900, 4700, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_012´ ElementNavObstacle 100104
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 2
			obj_name 1644084550378155412
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/002 (250, 4900, 300)
	operation add
	position 0, 3200, 4.57764E-05
	rotation 0, 0, 0, -1
´func_nav_obstacle_005´ ElementNavObstacle 100061
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/014 (-725, 4700, 0)
	operation add
	position -900, 3600, -0.000617981
	rotation 0, 0, 0, -1
´func_nav_obstacle_004´ ElementNavObstacle 100060
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/015 (-725, 3200, 0)
	operation add
	position -900, 4200, -0.000602722
	rotation 0, 0, 0, -1
´func_nav_obstacle_011´ ElementNavObstacle 100128
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/017 (1675, 3800, 0)
	operation add
	position 1600, 4500, -0.000617981
	rotation 0, 0, 0, -1
´func_nav_obstacle_016´ ElementNavObstacle 100129
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/016 (1675, 4700, 0)
	operation add
	position 1400, 4300, -0.000579834
	rotation 0, 0, 0, -1
´func_nav_obstacle_020´ ElementNavObstacle 100148
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/010 (1650, 2900, 0)
	operation add
	position 2100, 3000, 0
	rotation 0, 0, 0, -1
´func_sequence_001´ ElementUnitSequence 100029
	position -800, 2600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/004 (-2150, 3150, 0)
			notify_unit_sequence closed
			time 0
´func_sequence_002´ ElementUnitSequence 100089
	position -1000, 3100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/003 (-2150, 4050, 0)
			notify_unit_sequence open
			time 0
´func_sequence_003´ ElementUnitSequence 100092
	position -800, 3800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/002 (-700, 4500, 0)
			notify_unit_sequence open
			time 0
´func_sequence_004´ ElementUnitSequence 100094
	position -800, 4000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/008 (-700, 2900, 0)
			notify_unit_sequence closed
			time 0
´func_disable_unit_001´ ElementDisableUnit 100103
	position -100, 4600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/002 (250, 4900, 300)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/001 (225, 3500, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100105
	obstacle_list
		1
			guis_id 3
			obj_name 1644084550378155412
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/001 (250, 2900, 300)
	operation add
	position 0, 4600, 0
	rotation 0, 0, 0, -1
´wardrobe_close´ ElementUnitSequence 100106
	position 800, 3300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/006 (1200, 3300, 0)
			notify_unit_sequence closed
			time 0
´func_sequence_005´ ElementUnitSequence 100107
	position 2600, 4300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/007 (2650, 4050, 0)
			notify_unit_sequence open
			time 0
´func_disable_unit_012´ ElementDisableUnit 100108
	position 2600, 4200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/013 (2250, 4025, 0)
	on_executed
		´func_nav_obstacle_018´ (delay 0)
´wardrobe_close_2´ ElementUnitSequence 100040
	position 2600, 3500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/001 (2650, 3150, 0)
			notify_unit_sequence closed
			time 0
´func_disable_unit_014´ ElementDisableUnit 100110
	position 2600, 3400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/014 (2250, 3125, 0)
	on_executed
		´func_nav_obstacle_017´ (delay 0)
´func_nav_obstacle_007´ ElementNavObstacle 100085
	TRIGGER TIMES 1
	obstacle_list
		1
			guis_id 1
			obj_name 2192577009286082599
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/002 (-525, 3875, -16)
	operation add
	position 600, 3900, 0
	rotation 0, 0, 0, -1
