´start_here´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´logic_link_004´ (delay 0)
		´which_gate´ (delay 1)
´logic_random_001´ ElementRandom 100003
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
´logic_link_001´ MissionScriptElement 100004
	on_executed
		´func_disable_unit_003´ (delay 0)
´logic_link_002´ MissionScriptElement 100005
	on_executed
		´func_disable_unit_002´ (delay 0)
		´func_sequence_001´ (delay 0)
´logic_link_004´ MissionScriptElement 100010
	on_executed
		´logic_random_001´ (delay 0.5)
		´cont´ (delay 0.5)
´func_disable_unit_002´ ElementDisableUnit 100013
	position -900, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/011 (-1750, 3175, 0)
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´func_disable_unit_003´ ElementDisableUnit 100035
	position -1100, 2700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, 3175, 0)
´func_nav_obstacle_003´ ElementNavObstacle 100046
	TRIGGER TIMES 1
	operation add
	position -900, 2800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/003 (-1850, 3150, 0)
´cont´ MissionScriptElement 100047
	on_executed
		´logic_random_003´ (delay 0)
		´logic_random_004´ (delay 0.5)
		´cont_2´ (delay 0.5)
´logic_random_003´ ElementRandom 100048
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_005´ (delay 0)
		´logic_link_006´ (delay 0)
´logic_link_005´ MissionScriptElement 100049
	on_executed
		´func_disable_unit_004´ (delay 0)
		´func_disable_unit_007´ (delay 0)
		´func_sequence_004´ (delay 0)
´logic_link_006´ MissionScriptElement 100050
	on_executed
		´func_disable_unit_005´ (delay 0)
		´func_disable_unit_006´ (delay 0)
		´func_sequence_003´ (delay 0)
´func_disable_unit_004´ ElementDisableUnit 100056
	position -900, 4100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/006 (-750, 4500, 0)
	on_executed
		´func_nav_obstacle_004´ (delay 0)
´func_disable_unit_005´ ElementDisableUnit 100059
	position -900, 3700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/003 (-750, 2900, 0)
	on_executed
		´func_nav_obstacle_005´ (delay 0)
´func_disable_unit_006´ ElementDisableUnit 100062
	position -1000, 3700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/005 (-750, 4500, 0)
´func_disable_unit_007´ ElementDisableUnit 100063
	position -1000, 4100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/008 (-750, 2900, 0)
´logic_random_004´ ElementRandom 100067
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_007´ (delay 0)
		´logic_link_008´ (delay 0)
´logic_link_007´ MissionScriptElement 100070
	on_executed
		´func_disable_unit_009´ (delay 0)
´logic_link_008´ MissionScriptElement 100075
	on_executed
		´func_disable_unit_008´ (delay 0)
´func_disable_unit_008´ ElementDisableUnit 100076
	position 100, 3900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/002 (-550, 3925, 0)
	on_executed
		´func_nav_obstacle_006´ (delay 0)
´func_disable_unit_009´ ElementDisableUnit 100083
	position 500, 3900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/003 (1175, 3925, 0)
	on_executed
		´func_nav_obstacle_007´ (delay 0)
´func_nav_obstacle_006´ ElementNavObstacle 100084
	TRIGGER TIMES 1
	operation add
	position 0, 3900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 2
			obj_name 2192577009286082599
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/003 (1175, 3925, 0)
´cont_2´ MissionScriptElement 100097
	on_executed
		´logic_random_006´ (delay 0)
´logic_random_006´ ElementRandom 100098
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_012´ (delay 0)
		´left´ (delay 0)
´func_disable_unit_013´ ElementDisableUnit 100099
	position -100, 3200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/002 (250, 2900, 300)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/002 (225, 4700, 0)
	on_executed
		´func_nav_obstacle_012´ (delay 0)
´logic_link_012´ MissionScriptElement 100101
	on_executed
		´func_disable_unit_013´ (delay 0)
		´cont_3´ (delay 0)
´left´ MissionScriptElement 100102
	on_executed
		´func_disable_unit_001´ (delay 0)
		´cont_3´ (delay 0)
´cont_3´ MissionScriptElement 100109
	on_executed
		´cont_4´ (delay 0.5)
		´cont_5´ (delay 0.5)
		´logic_link_015´ (delay 0)
´logic_link_015´ MissionScriptElement 100111
	on_executed
		´func_disable_unit_015´ (delay 0)
		´logic_toggle_001´ (delay 0)
´func_disable_unit_015´ ElementDisableUnit 100113
	position 900, 4600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/004 (1250, 4900, 0)
	on_executed
		´func_nav_obstacle_014´ (delay 0)
´cont_4´ MissionScriptElement 100115
	on_executed
		´logic_random_009´ (delay 0)
´logic_random_009´ ElementRandom 100116
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_016´ (delay 0)
		´nope´ (delay 0)
´logic_link_016´ MissionScriptElement 100117
	on_executed
		´func_disable_unit_016´ (delay 0)
		´logic_toggle_002´ (delay 0)
´nope´ MissionScriptElement 100118
	on_executed
		´func_disable_unit_018´ (delay 0)
		´wardrobe_close´ (delay 0)
´func_disable_unit_016´ ElementDisableUnit 100119
	position 900, 3100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/001 (1250, 3300, 0)
´func_disable_unit_018´ ElementDisableUnit 100122
	position 900, 3200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/009 (1250, 3300, 0)
	on_executed
		´func_nav_obstacle_015´ (delay 0)
´cont_5´ MissionScriptElement 100121
	on_executed
		´logic_random_010´ (delay 0)
		´cont_6´ (delay 0.5)
´logic_random_010´ ElementRandom 100123
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_017´ (delay 0)
		´logic_link_018´ (delay 0)
´logic_link_017´ MissionScriptElement 100124
	on_executed
		´func_disable_unit_019´ (delay 0)
´logic_link_018´ MissionScriptElement 100125
	on_executed
		´func_disable_unit_020´ (delay 0)
´func_disable_unit_019´ ElementDisableUnit 100126
	position 1600, 4600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/009 (1650, 4500, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_03_piece/007 (1650, 4450, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/010 (1675, 4000, 0)
	on_executed
		´func_nav_obstacle_011´ (delay 0)
´func_disable_unit_020´ ElementDisableUnit 100127
	position 1400, 4400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/007 (1650, 3600, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_02_piece/004 (1650, 3550, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/007 (1650, 4500, 0)
	on_executed
		´func_nav_obstacle_016´ (delay 0)
´cont_6´ MissionScriptElement 100130
	on_executed
		´cont_7´ (delay 0)
		´logic_random_012´ (delay 0)
´cont_7´ MissionScriptElement 100131
	on_executed
		´logic_random_011´ (delay 0)
		´cont_8´ (delay 0)
´nope_2´ MissionScriptElement 100132
	on_executed
		´func_sequence_005´ (delay 0)
		´func_disable_unit_012´ (delay 0)
´logic_link_019´ MissionScriptElement 100133
	on_executed
		´func_disable_unit_021´ (delay 0)
´logic_link_021´ MissionScriptElement 100135
	on_executed
		´func_disable_unit_022´ (delay 0)
´logic_random_011´ ElementRandom 100136
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´logic_link_021´ (delay 0)
		´nope_4´ (delay 0)
´logic_random_012´ ElementRandom 100137
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´nope_2´ (delay 0)
		´logic_link_019´ (delay 0)
´func_disable_unit_021´ ElementDisableUnit 100138
	position 2400, 4300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_02_piece/002 (2200, 4025, 0)
´func_disable_unit_022´ ElementDisableUnit 100139
	position 2400, 3500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/001 (2200, 3125, 0)
´func_nav_obstacle_017´ ElementNavObstacle 100140
	TRIGGER TIMES 1
	operation add
	position 2500, 3500, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/009 (2350, 3150, 0)
´func_nav_obstacle_018´ ElementNavObstacle 100141
	TRIGGER TIMES 1
	operation add
	position 2475, 4300, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/006 (2350, 4050, 0)
´cont_8´ MissionScriptElement 100134
	on_executed
		´logic_random_013´ (delay 0)
´logic_random_013´ ElementRandom 100142
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´nope_3´ (delay 0)
		´logic_link_020´ (delay 0)
´nope_3´ MissionScriptElement 100143
	on_executed
		´func_disable_unit_023´ (delay 0)
´logic_link_020´ MissionScriptElement 100144
	on_executed
		´func_disable_unit_024´ (delay 0)
´func_disable_unit_024´ ElementDisableUnit 100147
	position 2200, 2800, 0
	rotation 0, 0, 0.707107, -0.707107
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/007 (1650, 2650, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/008 (1650, 2700, 0)
´func_disable_unit_023´ ElementDisableUnit 100145
	position 2200, 3000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/006 (1650, 2700, 0)
	on_executed
		´func_nav_obstacle_020´ (delay 0)
´nope_4´ MissionScriptElement 100157
	on_executed
		´wardrobe_close_2´ (delay 0)
		´func_disable_unit_014´ (delay 0)
´logic_toggle_001´ ElementToggle 100158
	set_trigger_times -1
	toggle off
	elements
		1 ´nope_2´
´logic_toggle_002´ ElementToggle 100160
	set_trigger_times -1
	toggle off
	elements
		1 ´nope_4´
´point_spawn_player_001´ ElementPlayerSpawner 100054
	DISABLED
	EXECUTE ON STARTUP
	position 1400, 2150, 0
	rotation 0, 0, 0, -1
	state standard
´func_nav_obstacle_015´ ElementNavObstacle 100120
	TRIGGER TIMES 1
	operation add
	position 800, 3300, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/008 (1225, 3000, 0)
´func_nav_obstacle_014´ ElementNavObstacle 100114
	TRIGGER TIMES 1
	operation remove
	position 900, 4700, 0
	rotation 0, 0, 0, -1
	obstacle_list
´func_nav_obstacle_012´ ElementNavObstacle 100104
	TRIGGER TIMES 1
	operation add
	position 0, 3200, 4.57764E-05
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 2
			obj_name 4479677056769729210
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/001 (250, 4900, 300)
´func_nav_obstacle_005´ ElementNavObstacle 100061
	TRIGGER TIMES 1
	operation add
	position -900, 3600, -0.000617981
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/014 (-725, 4700, 0)
´func_nav_obstacle_004´ ElementNavObstacle 100060
	TRIGGER TIMES 1
	operation add
	position -900, 4200, -0.000602722
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/015 (-725, 3200, 0)
´func_nav_obstacle_011´ ElementNavObstacle 100128
	TRIGGER TIMES 1
	operation add
	position 1600, 4500, -0.000617981
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/017 (1675, 3800, 0)
´func_nav_obstacle_016´ ElementNavObstacle 100129
	TRIGGER TIMES 1
	operation add
	position 1400, 4300, -0.000579834
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/016 (1675, 4700, 0)
´func_nav_obstacle_020´ ElementNavObstacle 100148
	TRIGGER TIMES 1
	operation add
	position 2100, 3000, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/010 (1650, 2900, 0)
´func_sequence_001´ ElementUnitSequence 100029
	position -1000, 2600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/004 (-2150, 3150, 0)
			notify_unit_sequence closed
			time 0
´func_sequence_003´ ElementUnitSequence 100092
	position -800, 3800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/002 (-700, 4500, 0)
			notify_unit_sequence open
			time 0
´func_sequence_004´ ElementUnitSequence 100094
	position -800, 4000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/008 (-700, 2900, 0)
			notify_unit_sequence closed
			time 0
´func_disable_unit_001´ ElementDisableUnit 100103
	position -100, 4600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/001 (250, 4900, 300)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/001 (225, 3500, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100105
	operation add
	position 0, 4600, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 4479677056769729210
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_2_in_gap/002 (250, 2900, 300)
´wardrobe_close´ ElementUnitSequence 100106
	position 900, 3300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/006 (1200, 3300, 0)
			notify_unit_sequence closed
			time 0
´func_sequence_005´ ElementUnitSequence 100107
	position 2600, 4300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/007 (2650, 4050, 0)
			notify_unit_sequence open
			time 0
´func_disable_unit_012´ ElementDisableUnit 100108
	position 2600, 4200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/013 (2250, 4025, 0)
	on_executed
		´func_nav_obstacle_018´ (delay 0)
´wardrobe_close_2´ ElementUnitSequence 100040
	position 2600, 3500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/001 (2650, 3150, 0)
			notify_unit_sequence closed
			time 0
´func_disable_unit_014´ ElementDisableUnit 100110
	position 2600, 3400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/014 (2250, 3125, 0)
	on_executed
		´func_nav_obstacle_017´ (delay 0)
´func_nav_obstacle_007´ ElementNavObstacle 100085
	TRIGGER TIMES 1
	operation add
	position 600, 3900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 2
			obj_name 2192577009286082599
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_01/002 (-550, 3925, 0)
´which_gate´ ElementRandom 100182
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´disable_gate_start´ (delay 0)
		´disable_gate_end´ (delay 0)
´disable_gate_start´ ElementDisableUnit 100183
	position -650, 2400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/002 (1471, 2563, -1.00003)
		2 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/001 (1504, 2493, -61)
		3 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (1401, 2491, 0.999963)
		4 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/003 (1451, 2491, 0.999966)
		5 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/002 (1651, 2491, 0.395577)
	on_executed
		´enable_nav_gate_end´ (delay 0)
		´point_debug_001´ (delay 0)
´disable_gate_end´ ElementDisableUnit 100184
	position -550, 2300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/007 (-948, 2195, 1.99999)
		2 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/006 (-975, 2450, 0)
		3 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/005 (-1008, 2520, -60)
		4 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-905, 2522, -3.8147E-06)
		5 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/001 (-955, 2522, 0)
		6 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/001 (-1155, 2522, 0.395596)
	on_executed
		´enable_nav_gate_start´ (delay 0)
		´point_debug_002´ (delay 0)
´enable_nav_gate_end´ ElementNavObstacle 100185
	operation add
	position -650, 2500, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/002 (-855, 2547, 2.00001)
	on_executed
		´activate_gate_end´ (delay 0)
		´enable_area_bain_comment001´ (delay 0)
´enable_nav_gate_start´ ElementNavObstacle 100186
	operation add
	position -450, 2300, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (1350, 2500, 0)
	on_executed
		´activate_gate_start´ (delay 0)
		´enable_area_bain_comment002´ (delay 0)
´activate_gate_start´ ElementUnitSequence 100187
	position -350, 2300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (1401, 2491, 0.999963)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (1401, 2491, 0.999963)
			notify_unit_sequence close_door
			time 0
´disable_gates´ ElementToggle 100190
	set_trigger_times -1
	toggle off
	elements
		1 ´which_gate´
		2 ´activate_gate_start´
		3 ´activate_gate_end´
		4 ´disable_gate_start´
		5 ´disable_gate_end´
		6 ´area_gate_seen001´ DISABLED
		7 ´area_gate_seen´ DISABLED
	on_executed
		´func_nav_obstacle_009´ (delay 0)
´instance_input_no_gates_left´ ElementInstanceInput 100191
	event no_gates_left
	on_executed
		´disable_gates´ (delay 0)
		´point_debug_003´ (delay 0)
´activate_gate_end´ ElementUnitSequence 100192
	position -650, 2600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-905, 2522, -3.8147E-06)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-905, 2522, -3.8147E-06)
			notify_unit_sequence close_door
			time 0
´func_nav_obstacle_009´ ElementNavObstacle 100197
	operation remove
	position -550, 2500, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (1350, 2500, 0)
		2
			guis_id 2
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/002 (-855, 2547, 2.00001)
	on_executed
		´func_disable_unit_017´ (delay 0)
´func_sequence_trigger_001´ ElementUnitSequenceTrigger 100198
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (1401, 2491, 0.999963)
	on_executed
		´func_nav_obstacle_013´ (delay 0)
		´func_experience_001´ (delay 0)
´func_nav_obstacle_013´ ElementNavObstacle 100199
	operation remove
	position 1400, 2350, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/001 (1350, 2500, 0)
´func_nav_obstacle_022´ ElementNavObstacle 100200
	operation remove
	position -900, 2400, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 13847164090252556502
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_1m/002 (-855, 2547, 2.00001)
´func_sequence_trigger_002´ ElementUnitSequenceTrigger 100201
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-905, 2522, -3.8147E-06)
	on_executed
		´func_nav_obstacle_022´ (delay 0)
		´func_experience_001´ (delay 0)
´point_debug_001´ ElementDebug 100202
	as_subtitle false
	debug_string D
	show_instigator false
´point_debug_002´ ElementDebug 100203
	as_subtitle false
	debug_string E
	show_instigator false
´func_disable_unit_017´ ElementDisableUnit 100204
	position -550, 2600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/006 (-975, 2450, 0)
		2 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/005 (-1008, 2520, -60)
		3 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/007 (-948, 2195, 1.99999)
		4 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/002 (1471, 2563, -1.00003)
		5 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/001 (1504, 2493, -61)
		6 units/payday2/props/gen_prop_plywood/gen_prop_plywood_v3/003 (1444, 2818, 1)
		7 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/002 (-905, 2522, -3.8147E-06)
		8 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_door_new/001 (1401, 2491, 0.999963)
		9 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/001 (-1155, 2522, 0.395596)
		10 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/001 (-955, 2522, 0)
		11 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_gate_new/003 (1451, 2491, 0.999966)
		12 units/payday2/architecture/ind/ind_ext_outdoor_stairs/ind_fence_yellow_wall_new/002 (1651, 2491, 0.395577)
´instance_input_ramp_room_right_side´ ElementInstanceInput 100043
	BASE DELAY 3
	event activate_ramp_room_right_side
	on_executed
		´start´ (delay 0)
´disable_walls´ ElementDisableUnit 100065
	position -2600, 3700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 4075, 0)
		2 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/001 (-1209, 3639, 0)
		3 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02/001 (-1125, 3665, 0)
´enable_walls´ ElementEnableUnit 100066
	position -2600, 3600, 0
	rotation 0, 0, 0, -1
	unit_ids
´start´ MissionScriptElement 100112
	on_executed
		´disable_walls´ (delay 0)
		´enable_walls´ (delay 0.5)
´instance_input_block_ramp_room_right_side´ ElementInstanceInput 100086
	BASE DELAY 3
	event block_ramp_room_right_side
	on_executed
		´start001´ (delay 0)
´start001´ MissionScriptElement 100152
	on_executed
		´enable_walls001´ (delay 0.5)
		´disable_walls001´ (delay 0)
		´add_wall_obstacle001´ (delay 0)
´disable_walls001´ ElementDisableUnit 100153
	position -2600, 4000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, 3175, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/011 (-1750, 3175, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/012 (-1750, 4075, 0)
		4 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 4075, 0)
´enable_walls001´ ElementEnableUnit 100154
	position -2600, 3900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/001 (-1209, 3639, 0)
		2 units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02/001 (-1125, 3665, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, 3175, 0)
		4 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 4075, 0)
	on_executed
		´func_sequence_009´ (delay 0)
´add_wall_obstacle001´ ElementNavObstacle 100155
	TRIGGER TIMES 1
	operation add
	position -2600, 3800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 3758791824342309092
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_02/001 (-1125, 3665, 0)
		2
			guis_id 2
			obj_name 7334931255954656732
			unit_id units/payday2/architecture/res_ext_apartment/res_apartment_blockade_03/001 (-1209, 3639, 0)
		3
			guis_id 3
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/013 (-1850, 4050, 0)
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´func_sequence_009´ ElementUnitSequence 100156
	position -2500, 3900, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/001 (-1169, 3641, 0)
			notify_unit_sequence state_door_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/004 (-2150, 3150, 0)
			notify_unit_sequence closed
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/003 (-2150, 4050, 0)
			notify_unit_sequence closed
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc1/equipment/gen_interactable_door_wooden_c/gen_interactable_door_wooden_c_v2_dirty/001 (-1169, 3641, 0)
			notify_unit_sequence deactivate
			time 0
´area_gate_seen´ ElementAreaTrigger 100080
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position -950, 2750, -6.10352E-05
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 400
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_dialogue_001´ (delay 0)
´func_dialogue_001´ ElementDialogue 100088
	dialogue Play_pln_hm2_27
	execute_on_executed_when_done false
	use_position false
´area_gate_seen001´ ElementAreaTrigger 100089
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	interval 0.1
	position 1450, 2250, 0
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 400
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´func_dialogue_001´ (delay 0)
´enable_area_bain_comment002´ ElementToggle 100090
	set_trigger_times -1
	toggle on
	elements
		1 ´area_gate_seen001´ DISABLED
´enable_area_bain_comment001´ ElementToggle 100093
	set_trigger_times -1
	toggle on
	elements
		1 ´area_gate_seen´ DISABLED
´point_debug_003´ ElementDebug 100095
	as_subtitle false
	debug_string no_gates_left
	show_instigator false
´func_experience_001´ ElementExperience 100150
	TRIGGER TIMES 1
	amount 2000
	on_executed
		´point_debug_004´ (delay 0)
´point_debug_004´ ElementDebug 100166
	as_subtitle false
	debug_string + 2000
	show_instigator false
