´start_here´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´left_or_right´ (delay 0)
´left_or_right´ ElementRandom 100003
	amount 1
	ignore_disabled true
	on_executed
		´logic_link_001´ (delay 0)
		´logic_link_002´ (delay 0)
´logic_link_001´ MissionScriptElement 100004
	on_executed
		´func_disable_unit_002´ (delay 0)
		´logic_toggle_001´ (delay 0)
		´func_disable_unit_024´ (delay 0)
		´remove_wall´ (delay 0)
´logic_link_002´ MissionScriptElement 100005
	on_executed
		´func_disable_unit_001´ (delay 0)
		´func_disable_unit_025´ (delay 0)
		´wardrobe_closed´ (delay 0)
		´remove_wall´ (delay 0)
´func_disable_unit_001´ ElementDisableUnit 100010
	position -1100, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/010 (-1150, 1100, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/003 (-1150, 1150, 0)
	on_executed
		´func_nav_obstacle_002´ (delay 0)
´func_disable_unit_002´ ElementDisableUnit 100013
	position -900, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/001 (-750, 500, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100021
	TRIGGER TIMES 1
	operation add
	position -900, 800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/001 (-1150, 900, 0)
´func_nav_obstacle_002´ ElementNavObstacle 100022
	TRIGGER TIMES 1
	operation add
	position -1100, 800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/002 (-750, 800, 0)
´remove_wall´ MissionScriptElement 100029
	on_executed
		´func_disable_unit_003´ (delay 0)
		´cont´ (delay 0)
´cont´ MissionScriptElement 100035
	TRIGGER TIMES 1
	on_executed
		´cont_2´ (delay 0)
´func_disable_unit_003´ ElementDisableUnit 100046
	position -2100, 1000, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/005 (-1700, 675, 0)
´logic_random_001´ ElementRandom 100047
	amount 1
	ignore_disabled true
	on_executed
		´open_wall´ (delay 0)
		´remove_wall_2´ (delay 0)
´open_wall´ MissionScriptElement 100048
	on_executed
		´func_disable_unit_005´ (delay 0)
		´cont_4´ (delay 0.5)
		´func_disable_unit_026´ (delay 0)
		´point_debug_002´ (delay 0)
´remove_wall_2´ MissionScriptElement 100049
	on_executed
		´func_disable_unit_006´ (delay 0)
		´cont_4´ (delay 0)
		´func_sequence_001´ (delay 0)
		´point_debug_001´ (delay 0)
´cont_2´ MissionScriptElement 100050
	TRIGGER TIMES 1
	on_executed
		´logic_random_001´ (delay 0)
		´cont_3´ (delay 0)
´logic_random_002´ ElementRandom 100056
	amount 1
	ignore_disabled true
	on_executed
		´nope´ (delay 0)
		´open_wall_2´ (delay 0)
´nope´ MissionScriptElement 100059
	on_executed
		´func_disable_unit_027´ (delay 0)
´open_wall_2´ MissionScriptElement 100060
	on_executed
		´func_disable_unit_004´ (delay 0)
´func_disable_unit_004´ ElementDisableUnit 100062
	position -1800, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_03_piece/006 (-1150, -650, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/005 (-1150, -700, 0)
´func_nav_obstacle_004´ ElementNavObstacle 100063
	TRIGGER TIMES 1
	operation add
	position -1600, -800, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/003 (-1150, -900, 0)
´cont_3´ MissionScriptElement 100065
	TRIGGER TIMES 1
	on_executed
		´logic_random_002´ (delay 0)
´func_nav_obstacle_005´ ElementNavObstacle 100066
	TRIGGER TIMES 1
	operation add
	position -1600, 0, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/004 (-1850, -250, 0)
´func_nav_obstacle_006´ ElementNavObstacle 100067
	TRIGGER TIMES 1
	operation add
	position -1800, -100, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/011 (-1175, 0, 0)
´func_disable_unit_005´ ElementDisableUnit 100070
	position -1900, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/002 (-1700, -225, 0)
	on_executed
		´func_nav_obstacle_006´ (delay 0)
´func_disable_unit_006´ ElementDisableUnit 100075
	position -1700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_04_piece/003 (-1150, 250, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/002 (-1150, 200, 0)
		3 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/014 (-1750, -225, 0)
	on_executed
		´func_nav_obstacle_005´ (delay 0)
´cont_4´ MissionScriptElement 100023
	TRIGGER TIMES 1
	on_executed
		´logic_random_003´ (delay 1)
		´left_or_right_2´ (delay 1)
´logic_random_003´ ElementRandom 100061
	amount 1
	ignore_disabled true
	on_executed
		´wall_go´ (delay 0)
		´wall_stay´ (delay 0)
´wall_go´ MissionScriptElement 100083
	on_executed
		´func_disable_unit_007´ (delay 0)
´wall_stay´ MissionScriptElement 100084
	on_executed
		´func_disable_unit_013´ (delay 0)
		´wardrobe_open´ (delay 0)
´func_disable_unit_007´ ElementDisableUnit 100085
	position -800, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/004 (-750, -1100, 0)
´func_nav_obstacle_007´ ElementNavObstacle 100086
	TRIGGER TIMES 1
	operation add
	position -1000, -900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/006 (-725, -800, 0)
´left_or_right_2´ MissionScriptElement 100089
	on_executed
		´logic_random_005´ (delay 0)
		´cont_7´ (delay 0)
´cont_5´ MissionScriptElement 100026
	on_executed
		´func_disable_unit_009´ (delay 0)
´cont_6´ MissionScriptElement 100091
	on_executed
		´func_disable_unit_008´ (delay 0)
´func_nav_obstacle_008´ ElementNavObstacle 100093
	TRIGGER TIMES 1
	operation add
	position 0, -900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 2
			obj_name 1644084550378155412
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/001 (250, 900, 300)
´func_disable_unit_008´ ElementDisableUnit 100094
	position -100, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/002 (225, 700, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/002 (250, -1100, 300)
	on_executed
		´func_nav_obstacle_008´ (delay 0)
´cont_7´ MissionScriptElement 100087
	TRIGGER TIMES 1
	on_executed
		´cont_8´ (delay 0)
		´left_or_right_3´ (delay 0)
´func_disable_unit_013´ ElementDisableUnit 100108
	position -900, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/004 (-750, -1100, 0)
	on_executed
		´func_nav_obstacle_007´ (delay 0)
´cont_8´ MissionScriptElement 100109
	on_executed
		´logic_link_013´ (delay 0)
´logic_toggle_001´ ElementToggle 100113
	set_trigger_times -1
	toggle off
´logic_link_013´ MissionScriptElement 100116
	on_executed
		´cont_9´ (delay 0)
´cont_9´ MissionScriptElement 100126
	on_executed
		´logic_random_009´ (delay 0)
´wall_remove´ MissionScriptElement 100127
	on_executed
		´func_disable_unit_020´ (delay 0)
´wall_here´ MissionScriptElement 100128
	on_executed
		´func_disable_unit_012´ (delay 0)
		´wardrobe_broken´ (delay 0)
´logic_random_009´ ElementRandom 100129
	amount 1
	ignore_disabled true
	on_executed
		´wall_remove´ (delay 0)
		´wall_here´ (delay 0)
´func_disable_unit_020´ ElementDisableUnit 100130
	position 2400, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_4windows_01_piece/006 (2200, -275, 0)
´func_nav_obstacle_014´ ElementNavObstacle 100131
	TRIGGER TIMES 1
	operation add
	position 2500, -600, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/010 (2350, -250, 0)
´func_disable_unit_024´ ElementDisableUnit 100144
	position -800, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/001 (-1150, 1100, 0)
´func_disable_unit_025´ ElementDisableUnit 100145
	position -1000, 900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/009 (-750, 500, 0)
´func_disable_unit_026´ ElementDisableUnit 100076
	position -1700, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/002 (-1150, 200, 0)
´func_disable_unit_027´ ElementDisableUnit 100148
	position -1700, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/003 (-1150, -700, 0)
	on_executed
		´func_nav_obstacle_004´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100006
	DISABLED
	EXECUTE ON STARTUP
	position 1450, 1300, 0
	rotation 0, 0, 1, -1.19209E-07
	state standard
´func_sequence_001´ ElementUnitSequence 100207
	position -1800, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/009 (-2150, -250, 0)
			notify_unit_sequence open
			time 0
´logic_random_005´ ElementRandom 100038
	amount 1
	ignore_disabled true
	on_executed
		´cont_6´ (delay 0)
		´cont_5´ (delay 0)
´func_disable_unit_009´ ElementDisableUnit 100092
	position -100, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken_doubleside/003 (225, -500, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/001 (250, 900, 300)
	on_executed
		´func_nav_obstacle_009´ (delay 0)
´func_nav_obstacle_009´ ElementNavObstacle 100095
	TRIGGER TIMES 1
	operation add
	position -0.000305176, 700, 0
	rotation 0, 0, -0.382683, -0.92388
	obstacle_list
		1
			guis_id 1
			obj_name 1644084550378155412
			unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_rooms_3windows_floor_1_in_gap/002 (250, -1100, 300)
´left_or_right_3´ ElementRandom 100039
	amount 1
	ignore_disabled true
	on_executed
		´logic_link_003´ (delay 0)
		´logic_link_004´ (delay 0)
´logic_link_003´ MissionScriptElement 100088
	on_executed
		´wardrobe_there_other_side001´ (delay 0)
		´func_disable_unit_011´ (delay 0)
´logic_link_004´ MissionScriptElement 100096
	on_executed
		´func_disable_unit_010´ (delay 0)
		´wardrobe_there_other_side002´ (delay 0)
´func_disable_unit_010´ ElementDisableUnit 100097
	position 800, -900, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/006 (1250, -700, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/008 (1250, 899.999, 0)
	on_executed
		´func_nav_obstacle_010´ (delay 0)
´wardrobe_there_other_side001´ ElementUnitSequence 100098
	position 800, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/007 (1200, -700, 0)
			notify_unit_sequence closed
			time 0
´wardrobe_there_other_side002´ ElementUnitSequence 100099
	position 800, -800, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/006 (1200, 900, 0)
			notify_unit_sequence open
			time 0
´func_nav_obstacle_003´ ElementNavObstacle 100100
	operation add
	position 900, 700, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/007 (1225, -900, 0)
´func_nav_obstacle_010´ ElementNavObstacle 100101
	operation add
	position 900, -900, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker_4x1/008 (1225, 600, 0)
´func_disable_unit_011´ ElementDisableUnit 100102
	position 800, 700, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_01/003 (1250, 900, 0)
		2 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/005 (1250, -700.001, 0)
	on_executed
		´func_nav_obstacle_003´ (delay 0)
´wardrobe_broken´ ElementUnitSequence 100103
	position 2400, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/008 (2650, -250, 0)
			notify_unit_sequence open
			time 0
´func_disable_unit_012´ ElementDisableUnit 100104
	position 2400, -600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_ext_apartment_corridor_wall_piece_broken/012 (2250, -275, 0)
	on_executed
		´func_nav_obstacle_014´ (delay 0)
´wardrobe_closed´ ElementUnitSequence 100053
	position -1000, 1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/012 (-700.001, 500, 0)
			notify_unit_sequence closed
			time 0
´wardrobe_open´ ElementUnitSequence 100054
	position -900, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_ext_apartment_wardrobe_variation/011 (-700, -1100, 0)
			notify_unit_sequence open
			time 0
´point_debug_001´ ElementDebug 100009
	as_subtitle false
	debug_string remove_wall
	show_instigator false
´point_debug_002´ ElementDebug 100011
	as_subtitle false
	debug_string open_wall
	show_instigator false
