´startup´ MissionScriptElement 100002
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´hide_wall´ (delay 0)
´hide_wall´ ElementDisableUnit 100003
	position -300, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/001 (0, 0, 0)
´set_wall_only´ ElementInstanceInput 100004
	BASE DELAY 2
	event set_wall_only
	on_executed
		´hide_glass´ (delay 0)
		´show_wall´ (delay 0)
´hide_glass´ ElementDisableUnit 100005
	position -500, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_4m_a_glass_cell/001 (0, 0, 0)
´show_wall´ ElementEnableUnit 100006
	position -500, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/001 (0, 0, 0)
