´enemy3_001´ ElementSpawnEnemyDummy 100000
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn003´
	participate_to_group_ai False
	position -96.0002, 450, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy4_001´ ElementSpawnEnemyDummy 100002
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn004´
	participate_to_group_ai False
	position -96.0002, 350, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy1_001´ ElementSpawnEnemyDummy 100003
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn001´
	participate_to_group_ai False
	position -96.0004, 650, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy2_001´ ElementSpawnEnemyDummy 100004
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_heavy_1/ene_swat_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn002´
	participate_to_group_ai False
	position -96.0004, 550, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´startup´ MissionScriptElement 100005
	EXECUTE ON STARTUP
	BASE DELAY 2,3
	on_executed
		´hide_chopper´ (delay 0)
		´setup_spawns´ (delay 0)
´hide_chopper´ ElementUnitSequence 100006
	position -800, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (0, 50, -280)
			notify_unit_sequence hidden
			time 0
´flyin´ ElementInstanceInput 100007
	event flyin
	on_executed
		´flyin_sequence´ (delay 0)
´flyin_sequence´ ElementUnitSequence 100008
	position -800, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (0, 50, -280)
			notify_unit_sequence flyin_fwd_hover
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (0, 50, -280)
			notify_unit_sequence swat
			time 0
	on_executed
		´open_doors´ (delay 25)
´open_doors´ ElementUnitSequence 100009
	position -700, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (0, 50, -280)
			notify_unit_sequence open_door_left
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (0, 50, -280)
			notify_unit_sequence open_door_right
			time 0
	on_executed
		´force_spawns´ (delay 2)
´force_spawns´ MissionScriptElement 100010
	on_executed
		´chopper_spawn_group´ (delay 0)
		´chopper_leave´ (delay 15)
´chopper_spawn_group´ ElementSpawnEnemyGroup 100012
	amount 4
	elements
 		1 ´enemy2_001´ DISABLED
		2 ´enemy1_001´ DISABLED
		3 ´enemy3_001´ DISABLED
		4 ´enemy4_001´ DISABLED
		5 ´enemy4_002´ DISABLED
		6 ´enemy3_002´ DISABLED
		7 ´enemy2_002´ DISABLED
		8 ´enemy1_002´ DISABLED
		9 ´enemy1_003´ DISABLED
		10 ´enemy2_003´ DISABLED
		11 ´enemy3_003´ DISABLED
		12 ´enemy4_003´ DISABLED
		13 ´enemy4_004´ DISABLED
		14 ´enemy3_004´ DISABLED
		15 ´enemy2_004´ DISABLED
		16 ´enemy1_004´ DISABLED
	ignore_disabled True
	interval 15
	preferred_spawn_groups
		1 FBI_spoocs
		2 tac_shield_wall_ranged
		3 tac_tazer_flanking
		4 tac_shield_wall_charge
		5 tac_swat_rifle_flank
		6 tac_shield_wall
		7 tac_bull_rush
		8 tac_tazer_charge
	spawn_type random
	team default
	on_executed
		´start_hunt_loop´ (delay 2)
´chopper_leave´ MissionScriptElement 100016
	on_executed
		´leave_chopper_sequence´ (delay 0)
´chopper_left´ ElementInstanceOutput 100018
	event chopper_left
´leave_chopper_sequence´ ElementUnitSequence 100019
	position -500, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (0, 50, -280)
			notify_unit_sequence hover_flyout_back
			time 0
	on_executed
		´hide_chopper_2´ (delay 27)
´hide_chopper_2´ ElementUnitSequence 100021
	position -600, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/vehicle_blackhawk/001 (0, 50, -280)
			notify_unit_sequence hidden
			time 0
	on_executed
		´chopper_left´ (delay 3)
´spawn001´ MissionScriptElement 100023
	position -146, 49.9999, 0
	rotation 0, 0, -2.68221E-07, -1
´spawn002´ MissionScriptElement 100024
	position -146, -50.0001, 0
	rotation 0, 0, -2.68221E-07, -1
´spawn003´ MissionScriptElement 100025
	position 154, -50, 0
	rotation 0, 0, 1, -5.96046E-08
´spawn004´ MissionScriptElement 100026
	position 154, 50, 0
	rotation 0, 0, 1, -5.96046E-08
´enemy3_002´ ElementSpawnEnemyDummy 100027
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_heavy_1/ene_fbi_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn003´
	participate_to_group_ai False
	position 104, 450, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy2_002´ ElementSpawnEnemyDummy 100028
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_heavy_1/ene_fbi_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn002´
	participate_to_group_ai False
	position 104, 550, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy4_002´ ElementSpawnEnemyDummy 100029
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_tazer_1/ene_tazer_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn004´
	participate_to_group_ai False
	position 104, 350, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy1_002´ ElementSpawnEnemyDummy 100030
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_heavy_1/ene_fbi_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn001´
	participate_to_group_ai False
	position 104, 650, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy3_003´ ElementSpawnEnemyDummy 100031
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_heavy_1/ene_fbi_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn003´
	participate_to_group_ai False
	position 304, 450, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy2_003´ ElementSpawnEnemyDummy 100032
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_heavy_1/ene_fbi_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn002´
	participate_to_group_ai False
	position 304, 550, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy4_003´ ElementSpawnEnemyDummy 100033
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_tazer_1/ene_tazer_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn004´
	participate_to_group_ai False
	position 304, 350, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy1_003´ ElementSpawnEnemyDummy 100034
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_fbi_heavy_1/ene_fbi_heavy_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn001´
	participate_to_group_ai False
	position 304, 650, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy3_004´ ElementSpawnEnemyDummy 100035
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn003´
	participate_to_group_ai False
	position 504, 450, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy2_004´ ElementSpawnEnemyDummy 100036
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_2/ene_city_swat_2
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn002´
	participate_to_group_ai False
	position 504, 550, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy4_004´ ElementSpawnEnemyDummy 100037
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_tazer_1/ene_tazer_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn004´
	participate_to_group_ai False
	position 504, 350, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´enemy1_004´ ElementSpawnEnemyDummy 100038
	DISABLED
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_city_swat_1/ene_city_swat_1
	force_pickup none
	interval 5
	orientation_elements
		1 ´spawn001´
	participate_to_group_ai False
	position 504, 650, 0
	rotation 0, 0, -2.68221E-07, -1
	spawn_action e_sp_down_16m_left
	team default
	voice 0
´setup_spawns´ MissionScriptElement 100040
	on_executed
		´diff_filter001´ (delay 0)
		´diff_filter002´ (delay 0)
		´diff_filter003´ (delay 0)
		´diff_filter004´ (delay 0)
´diff_filter001´ ElementFilter 100041
	difficulty_easy True
	difficulty_easy_wish False
	difficulty_hard True
	difficulty_normal True
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position -100, 900, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_spawns001´ (delay 0)
´diff_filter002´ ElementFilter 100042
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill True
	difficulty_overkill_145 False
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 100, 900, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_spawns002´ (delay 0)
´diff_filter003´ ElementFilter 100043
	difficulty_easy False
	difficulty_easy_wish False
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 True
	difficulty_overkill_290 False
	difficulty_sm_wish False
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 300, 900, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_spawns003´ (delay 0)
´diff_filter004´ ElementFilter 100044
	difficulty_easy False
	difficulty_easy_wish True
	difficulty_hard False
	difficulty_normal False
	difficulty_overkill False
	difficulty_overkill_145 False
	difficulty_overkill_290 True
	difficulty_sm_wish True
	mode_assault True
	mode_control True
	platform_ps3 True
	platform_win32 True
	player_1 True
	player_2 True
	player_3 True
	player_4 True
	position 500, 900, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_spawns004´ (delay 0)
´enable_spawns001´ ElementToggle 100045
	elements
 		1 ´enemy1_001´ DISABLED
		2 ´enemy2_001´ DISABLED
		3 ´enemy3_001´ DISABLED
		4 ´enemy4_001´ DISABLED
	set_trigger_times -1
	toggle on
´enable_spawns002´ ElementToggle 100046
	elements
 		1 ´enemy1_002´ DISABLED
		2 ´enemy2_002´ DISABLED
		3 ´enemy3_002´ DISABLED
		4 ´enemy4_002´ DISABLED
	set_trigger_times -1
	toggle on
´enable_spawns003´ ElementToggle 100047
	elements
 		1 ´enemy1_003´ DISABLED
		2 ´enemy2_003´ DISABLED
		3 ´enemy3_003´ DISABLED
		4 ´enemy4_003´ DISABLED
	set_trigger_times -1
	toggle on
´enable_spawns004´ ElementToggle 100048
	elements
 		1 ´enemy1_004´ DISABLED
		2 ´enemy2_004´ DISABLED
		3 ´enemy3_004´ DISABLED
		4 ´enemy4_004´ DISABLED
	set_trigger_times -1
	toggle on
´heli_hunt´ ElementSpecialObjective 100011
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -600, 200, 0
	rotation 0, 0, 0, -1
	scan True
	search_distance 0
	search_position 170,648 572,68 2,5
	SO_access 16352
	so_action AI_hunt
	spawn_instigator_ids
		1 ´enemy1_001´ DISABLED
		2 ´enemy2_001´ DISABLED
		3 ´enemy3_001´ DISABLED
		4 ´enemy4_001´ DISABLED
		5 ´enemy4_002´ DISABLED
		6 ´enemy3_002´ DISABLED
		7 ´enemy2_002´ DISABLED
		8 ´enemy1_002´ DISABLED
		9 ´enemy1_003´ DISABLED
		10 ´enemy2_003´ DISABLED
		11 ´enemy3_003´ DISABLED
		12 ´enemy4_003´ DISABLED
		13 ´enemy4_004´ DISABLED
		14 ´enemy3_004´ DISABLED
		15 ´enemy2_004´ DISABLED
		16 ´enemy1_004´ DISABLED
	trigger_on none
´start_hunt_loop´ MissionScriptElement 100013
	TRIGGER TIMES 1
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100014
	on_executed
		´heli_hunt´ (delay 0)
		´logic_link_002´ (delay 15)
´logic_link_002´ MissionScriptElement 100015
	on_executed
		´logic_link_001´ (delay 0)
