´open_relay´ ElementInteraction 100000
	DISABLED
	override_timer -1
	position 52, -34, 1125
	rotation 0, 0, 0, -1
	tweak_data_id invisible_interaction_open
	on_executed
		´enable_relay_2´ (delay 0) (alternative interacted)
´enable_open_interaction´ ElementToggle 100003
	set_trigger_times -1
	toggle on
	elements
		1 ´open_relay´ DISABLED
	on_executed
		´point_waypoint_001_relay´ (delay 0)
´enable_phone´ ElementUnitSequence 100005
	position -300, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_objective_iphone/gen_interactable_objective_iphone/phone (30, -16, 1154)
			notify_unit_sequence state_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_objective_iphone/gen_interactable_objective_iphone/phone (30, -16, 1154)
			notify_unit_sequence state_interaction_enabled
			time 0
´enable_phone_2´ ElementInstanceInput 100006
	event enable_phone
	on_executed
		´enable_phone´ (delay 0)
		´point_waypoint_001_phone001´ (delay 0)
´used_phone´ ElementInstanceOutput 100007
	event used_phone
´enable_relay´ ElementInstanceInput 100008
	event set_up_relay
	on_executed
		´enable_open_interaction´ (delay 0)
´used_relay´ ElementInstanceOutput 100009
	event used_relay
´used_phone_2´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/equipment/gen_interactable_objective_iphone/gen_interactable_objective_iphone/phone (30, -16, 1154)
	on_executed
		´used_phone´ (delay 0)
		´remove_wp001´ (delay 0)
´enable_relay_2´ ElementUnitSequence 100013
	position -400, -300, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/comm_relay (52, -25, 1025)
			notify_unit_sequence interact_enabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/comm_relay (52, -25, 1025)
			notify_unit_sequence open_door
			time 0
´relay_hacked´ ElementUnitSequenceTrigger 100014
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/comm_relay (52, -25, 1025)
	on_executed
		´used_relay´ (delay 0)
		´remove_wp´ (delay 0)
´point_waypoint_001_relay´ ElementWaypoint 100015
	icon pd2_generic_look
	position 52, -34, 1125
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_wp´ ElementOperator 100016
	operation remove
	elements
		1 ´point_waypoint_001_relay´
´point_waypoint_001_phone001´ ElementWaypoint 100004
	icon pd2_phone
	position 30, -17, 1153.5
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_wp001´ ElementOperator 100017
	operation remove
	elements
		1 ´point_waypoint_001_phone001´
´found_pole´ ElementAreaTrigger 100020
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 2000
	instigator player
	interval 0.1
	position 0, 0, 302.5
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´found_the_pole´ (delay 0)
´found_the_pole´ ElementInstanceOutput 100021
	event found_the_pole
´climbed´ ElementAreaTrigger 100022
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 300
	instigator player
	interval 0.1
	position 0, -50, 1002.5
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´climbed_2´ (delay 0)
´enable_climb´ ElementInstanceInput 100023
	event enable_climb
	on_executed
		´logic_toggle_001´ (delay 0)
		´point_waypoint_001´ (delay 0)
´logic_toggle_001´ ElementToggle 100024
	set_trigger_times -1
	toggle on
	elements
		1 ´climbed´ DISABLED
´point_waypoint_001´ ElementWaypoint 100025
	icon pd2_goto
	position 0, -50, 1052.5
	rotation 0, 0, 0, -1
	text_id debug_none
´climbed_2´ ElementInstanceOutput 100026
	event climbed_pole
	on_executed
		´remove_climb´ (delay 0)
´remove_climb´ ElementOperator 100027
	operation remove
	elements
		1 ´point_waypoint_001´
´disable_visblock_and_prepare_loud´ ElementInstanceInput 100042
	event disable_visblock
	on_executed
		´disable_visblockers´ (delay 0)
		´remove_climb´ (delay 0)
		´remove_wp´ (delay 0)
		´remove_wp001´ (delay 0)
		´func_sequence_001´ (delay 0)
		´logic_toggle_002´ (delay 0)
´disable_visblockers´ ElementDisableUnit 100043
	position 300, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/001 (150, 50, 1000)
		2 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/002 (50, 50, 1000)
		3 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/003 (50, 50, 900)
		4 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/004 (150, 50, 900)
		5 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/005 (50, -150, 900)
		6 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/006 (150, -150, 900)
		7 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/007 (50, -150, 1000)
		8 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/008 (150, -150, 1000)
		9 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/009 (150, 50, 1000)
		10 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/010 (50.0001, -150, 900)
		11 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/011 (150, -150, 900)
		12 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/012 (150, 50, 900)
		13 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/013 (-150, -150, 900)
		14 units/dev_tools/level_tools/dev_ai_vis_blocker/dev_ai_vis_blocker_005x2x2m/014 (-150, -150, 1000)
´enable_pole_trigger´ ElementInstanceInput 100018
	event enable_found_pole_trigger
	on_executed
		´enable_pole_trigger_2´ (delay 0)
´enable_pole_trigger_2´ ElementToggle 100045
	set_trigger_times -1
	toggle on
	elements
		1 ´found_pole´ DISABLED
´func_sequence_001´ ElementUnitSequence 100012
	position 200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/comm_relay (52, -25, 1025)
			notify_unit_sequence interact_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_objective_iphone/gen_interactable_objective_iphone/phone (30, -16, 1154)
			notify_unit_sequence state_interaction_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_objective_iphone/gen_interactable_objective_iphone/phone (30, -16, 1154)
			notify_unit_sequence display_off
			time 0
´logic_toggle_002´ ElementToggle 100046
	set_trigger_times -1
	toggle off
	elements
		1 ´used_phone´
		2 ´enable_phone_2´
		3 ´used_phone_2´
		4 ´enable_phone´
		5 ´remove_wp001´
		6 ´remove_wp´
		7 ´relay_hacked´
		8 ´used_relay´
		9 ´enable_pole_trigger´
		10 ´enable_pole_trigger_2´
		11 ´enable_relay_2´
		12 ´enable_relay´
		13 ´enable_open_interaction´
		14 ´remove_climb´
		15 ´climbed_2´
		16 ´enable_climb´
		17 ´logic_toggle_001´
		18 ´found_the_pole´
		19 ´found_pole´ DISABLED
		20 100046
		21 ´open_relay´ DISABLED
		22 ´point_waypoint_001´
		23 ´point_waypoint_001_phone001´
		24 ´point_waypoint_001_relay´
		25 ´climbed´ DISABLED
