´set_wall_only´ ElementInstanceInput 100010
	BASE DELAY 1
	event set_wall_only
	on_executed
		´disable_keycard´ (delay 0)
		´hide_doorway_units´ (delay 1)
		´ban_graph´ (delay 0)
´hide_doorway_units´ ElementDisableUnit 100011
	position -200, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_c_4m/001 (0, -200, 0)
	on_executed
		´show_wall_units´ (delay 0)
		´hide_keycard_units´ (delay 0)
´disable_keycard´ ElementUnitSequence 100012
	position -300, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence state_interaction_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence state_interaction_disable
			time 0
´show_wall_units´ ElementEnableUnit 100013
	position -100, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/001 (0, -200, 0)
´startup´ MissionScriptElement 100014
	EXECUTE ON STARTUP
	BASE DELAY 0,5
	on_executed
		´hide_wall_units´ (delay 0)
		´func_sequence_001´ (delay 0)
´hide_wall_units´ ElementDisableUnit 100015
	position -300, -400, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/001 (0, -200, 0)
´ai_close_on_empty´ ElementAreaTrigger 100000
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 300
	height 300
	instigator enemies
	interval 0.1
	position 13, 0, 139
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_empty
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 200
	on_executed
		´area_empty´ (delay 0)
´set_doorway_only´ ElementInstanceInput 100027
	BASE DELAY 1
	event set_doorway_only
	on_executed
		´disable_keycard´ (delay 0)
		´hide_keycard_units´ (delay 0)
´hide_keycard_units´ ElementDisableUnit 100028
	position -300, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
		2 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
´ban_graph´ ElementInstanceOutput 100016
	event ban_graph
´allow_graph´ ElementInstanceOutput 100017
	event allow_graph
´team_ai_so001´ ElementSpecialObjective 100032
	TRIGGER TIMES 1
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval 3
	is_navigation_link True
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -199, -34, 2.5
	rotation 0, 0, 0.707107, -0.707107
	scan True
	search_distance 0
	search_position 233,454 -33,6525 2,5
	SO_access 245760
	so_action e_nl_button_slide_under
	trigger_on none
´team_ai_so002´ ElementSpecialObjective 100033
	TRIGGER TIMES 1
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interval 3
	is_navigation_link True
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 227, 32, 2.5
	rotation 0, 0, -0.707107, -0.707107
	scan True
	search_distance 0
	search_position -197,851 20,2382 2,5
	SO_access 245760
	so_action e_nl_button_slide_under
	trigger_on none
´set_standby´ MissionScriptElement 100036
	on_executed
		´set_standby_seq´ (delay 0)
´set_standby_seq´ ElementUnitSequence 100037
	position -300, 1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence state_standby
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence state_standby
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence state_led_red
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence state_led_red
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence state_interaction_disable
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence state_interaction_disable
			time 0
´door_close´ MissionScriptElement 100038
	on_executed
		´enable_area´ (delay 0)
		´set_standby´ (delay 0)
		´ban_graph´ (delay 0)
´door_close_seq´ ElementUnitSequence 100039
	position -100, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door/001 (0, -200, 0)
			notify_unit_sequence anim_close_door
			time 0
	on_executed
		´close_sound´ (delay 0)
´door_open´ MissionScriptElement 100040
	DISABLED
	on_executed
		´door_open_seq´ (delay 0)
		´set_standby_countdown´ (delay 0)
		´allow_graph´ (delay 0)
		´door_was_just_opened´ (delay 0)
		´open_sound´ (delay 0)
´door_open_seq´ ElementUnitSequence 100041
	position -200, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door/001 (0, -200, 0)
			notify_unit_sequence anim_open_door
			time 0
´door_partial_open´ MissionScriptElement 100043
	on_executed
		´door_partial_open_seq´ (delay 0)
		´set_standby´ (delay 0)
´door_partial_open_seq´ ElementUnitSequence 100044
	position 0, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door/001 (0, -200, 0)
			notify_unit_sequence anim_open_door_last_segment
			time 0
	on_executed
		´door_partial_close_seq´ (delay 1)
´area_empty´ MissionScriptElement 100045
	on_executed
		´door_close_seq´ (delay 0)
		´set_standby_countdown´ (delay 0)
		´door_was_just_closed´ (delay 0)
´enable_area´ ElementToggle 100046
	elements
 		1 ´ai_close_on_empty´ DISABLED
	set_trigger_times 1
	toggle on
´set_standby_countdown´ MissionScriptElement 100047
	on_executed
		´set_standby_seq´ (delay 0)
		´yellow´ (delay 2)
´yellow´ ElementUnitSequence 100049
	position -200, 1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence state_led_yellow
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence state_led_yellow
			time 0
	on_executed
		´green´ (delay 2)
´goto_enable_interaction´ MissionScriptElement 100050
	on_executed
		´set_player_interaction´ (delay 0)
´green´ ElementUnitSequence 100051
	position -200, 1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence state_led_green
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence state_led_green
			time 0
	on_executed
		´goto_enable_interaction´ (delay 0)
´set_player_interaction_open´ MissionScriptElement 100052
	DISABLED
	on_executed
		´int_open_seq´ (delay 0)
´set_player_interaction_close´ MissionScriptElement 100053
	on_executed
		´int_close_seq´ (delay 0)
´set_player_interaction´ MissionScriptElement 100054
	on_executed
		´set_player_interaction_open´ (delay 0) DISABLED
		´set_player_interaction_close´ (delay 0)
´func_sequence_001´ ElementUnitSequence 100056
	position -200, -400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence state_interaction_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence state_interaction_enable
			time 0
´int_open_seq´ ElementUnitSequence 100057
	position -100, 1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence hud_set_text_open
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence hud_set_text_open
			time 0
´int_close_seq´ ElementUnitSequence 100058
	position 0, 1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
			notify_unit_sequence hud_set_text_close
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
			notify_unit_sequence hud_set_text_close
			time 0
´door_interacted´ ElementUnitSequenceTrigger 100059
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
	on_executed
		´cooldown´ (delay 0.05)
		´door_open´ (delay 0) DISABLED
		´door_close´ (delay 0)
		´keycarded_barrier´ (delay 0)
´cooldown´ ElementToggle 100060
	elements
 		1 ´door_interacted´
	set_trigger_times 1
	toggle on
´enable_close_int´ ElementToggle 100003
	elements
 		1 ´door_close´
		2 ´set_player_interaction_close´
	set_trigger_times -1
	toggle on
´enable_open_int´ ElementToggle 100005
	elements
 		1 ´set_player_interaction_open´ DISABLED
		2 ´door_open´ DISABLED
		3 ´partial_open´
	set_trigger_times -1
	toggle on
´disable_close_int´ ElementToggle 100006
	elements
 		1 ´set_player_interaction_close´
		2 ´door_close´
	set_trigger_times -1
	toggle off
´disable_open_int´ ElementToggle 100007
	elements
 		1 ´door_open´ DISABLED
		2 ´set_player_interaction_open´ DISABLED
		3 ´partial_open´
	set_trigger_times -1
	toggle off
´door_was_just_closed´ MissionScriptElement 100008
	BASE DELAY 0,05
	on_executed
		´disable_close_int´ (delay 0)
		´enable_open_int´ (delay 0)
		´setup_navlinks´ (delay 0)
´door_was_just_opened´ MissionScriptElement 100009
	BASE DELAY 0,05
	on_executed
		´disable_open_int´ (delay 0)
		´enable_close_int´ (delay 0)
		´remove_navlinks´ (delay 0)
´setup_navlinks´ MissionScriptElement 100018
	on_executed
		´enable_and_action_navlinks´ (delay 0)
´remove_navlinks´ MissionScriptElement 100019
	on_executed
		´remove_navlinks_2´ (delay 0)
		´disable_navlinks´ (delay 0)
´remove_navlinks_2´ ElementOperator 100020
	elements
 		1 ´team_ai_so002´
		2 ´team_ai_so001´
	operation remove
´disable_navlinks´ ElementToggle 100023
	elements
 		1 ´team_ai_so002´
		2 ´team_ai_so001´
	set_trigger_times -1
	toggle off
´enable_and_action_navlinks´ ElementToggle 100024
	BASE DELAY 0,01
	elements
 		1 ´team_ai_so002´
		2 ´team_ai_so001´
	set_trigger_times 1
	toggle on
	on_executed
		´team_ai_so002´ (delay 0)
		´team_ai_so001´ (delay 0)
´partial_open´ ElementSpecialObjectiveTrigger 100025
	elements
 		1 ´team_ai_so001´
		2 ´team_ai_so002´
	event anim_act_04
	position 100, 800, 0
	rotation 0, 0, 0, -1
	on_executed
		´door_partial_open´ (delay 0)
		´set_standby_countdown´ (delay 0)
		´set_standby´ (delay 0)
´door_partial_close_seq´ ElementUnitSequence 100026
	position 0, 400, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door/001 (0, -200, 0)
			notify_unit_sequence anim_close_door_last_segment
			time 0
´open_sound´ ElementPlaySound 100002
	append_prefix False
	position 19, 137, 113
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_04
	use_instigator False
´close_sound´ ElementPlaySound 100004
	append_prefix False
	position 19, 137, 113
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_03
	use_instigator False
´keycarded_barrier´ ElementInstanceOutput 100029
	event keycarded_barrier
´used_keycard´ ElementUnitSequenceTrigger 100030
	TRIGGER TIMES 1
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/001 (-7, -150, 121)
		3
			guis_id 3
			sequence interact
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_security_door_terminal/002 (33, 150, 121)
	on_executed
		´func_instance_output_001´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100035
	event used_keycard
