´setup´ MissionScriptElement 100035
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´disable_walls´ (delay 0)
		´block_door´ (delay 0)
´disable_walls´ ElementDisableUnit 100038
	position 200, 600, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/012 (-24.9999, 0, 400)
		2 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/011 (-24.9999, 0, 0)
´remove´ ElementInstanceInput 100039
	BASE DELAY 2
	event remove_staircase
	on_executed
		´hide_doors´ (delay 0)
		´hide_door´ (delay 0)
		´enable_walls´ (delay 0)
		´remove_door_inputs´ (delay 0)
´hide_doors´ ElementDisableUnit 100040
	position 200, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_door_4m_b/001 (-25, 0, 0)
		2 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_c_4m/001 (-25, 0, 400)
		3 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_sign_stairs/001 (0, 230, 192.621)
´hide_door´ ElementUnitSequence 100041
	position 300, 500, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/001 (-25, 75, 0)
			notify_unit_sequence state_door_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/001 (-25, 75, 0)
			notify_unit_sequence deactivate_door
			time 0
´enable_walls´ ElementEnableUnit 100043
	position 400, 500, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/012 (-24.9999, 0, 400)
		2 units/pd2_dlc2/architecture/gov_d_int/gov_d_int_wall_a_4m/011 (-24.9999, 0, 0)
´block_door´ ElementNavObstacle 100045
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker/001 (3.05176E-05, 125, 0)
	operation add
	position 300, 600, 0
	rotation 0, 0, 0, -1
´opened´ ElementUnitSequenceTrigger 100046
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/001 (-25, 75, 0)
	on_executed
		´allow_door´ (delay 0)
		´staircase_unlocked´ (delay 0)
		´point_play_sound_001´ (delay 0)
´allow_door´ ElementNavObstacle 100047
	obstacle_list
		1
			guis_id 1
			obj_name 15631504792197380394
			unit_id units/dev_tools/level_tools/door_blocker/door_blocker/001 (3.05176E-05, 125, 0)
	operation remove
	position 200, 400, 0
	rotation 0, 0, 0, -1
´staircase_unlocked´ ElementInstanceOutput 100000
	event staircase_unlocked
´unlock_staircase´ ElementInstanceInput 100004
	event unlock_staircase
	on_executed
		´open´ (delay 0)
´open´ ElementUnitSequence 100005
	position 200, 300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/001 (-25, 75, 0)
			notify_unit_sequence anim_open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/001 (-25, 75, 0)
			notify_unit_sequence deactivate_door
			time 0
´remove_door_inputs´ ElementToggle 100006
	elements
 		1 ´unlock_staircase´
		2 ´staircase_unlocked´
		3 ´allow_door´
		4 ´open´
		5 ´opened´
	set_trigger_times -1
	toggle off
´point_play_sound_001´ ElementPlaySound 100008
	append_prefix False
	position -80, 116, 125
	rotation 0, 0, 0, -1
	sound_event Play_sys_hb2_08
	use_instigator False
´used_keycard´ ElementUnitSequenceTrigger 100042
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence open_door_keycard
			notify_unit_id units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b/001 (-25, 75, 0)
	on_executed
		´used_keycard_2´ (delay 0)
´used_keycard_2´ ElementInstanceOutput 100053
	event used_keycard
