´lance_bag´ ElementLootBag 100001
	carry_id lance_bag
	from_respawn False
	position -6, 25, 1800
	push_multiplier 0,3
	rotation 0, 0, -0.707107, -0.707107
	spawn_dir 0 0 1
´point_waypoint_001´ ElementWaypoint 100002
	icon pd2_generic_interact
	position 0, 0, 25
	rotation 0, 0, 0, -1
	text_id debug_none
´picked_up_lance´ ElementLootBagTrigger 100003
	elements
 		1 ´lance_bag´
	trigger_type load
	on_executed
		´remove_wp´ (delay 0)
		´picked_up_lance_2´ (delay 0)
		´got_the_drill´ (delay 0)
´remove_wp´ ElementOperator 100004
	elements
 		1 ´point_waypoint_001´
	operation remove
´heli_setup´ MissionScriptElement 100005
	EXECUTE ON STARTUP
	BASE DELAY 2.65
	on_executed
		´hide´ (delay 0)
´hide´ ElementUnitSequence 100006
	position -500, 400, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/bagdrop_heli (100, 0, 0)
			notify_unit_sequence hidden
			time 0
´flyin_and_drop´ ElementInstanceInput 100007
	event flyin_and_drop
	on_executed
		´flyin´ (delay 0)
´flyin´ ElementUnitSequence 100008
	position -500, 200, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/bagdrop_heli (100, 0, 0)
			notify_unit_sequence diamondheist
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/bagdrop_heli (100, 0, 0)
			notify_unit_sequence flyin_fwd_hover
			time 0
	on_executed
		´open_door´ (delay 30)
´open_door´ ElementUnitSequence 100009
	position -700, 200, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/bagdrop_heli (100, 0, 0)
			notify_unit_sequence open_door_left
			time 0
	on_executed
		´drop_bag´ (delay 2)
´drop_bag´ MissionScriptElement 100010
	on_executed
		´lance_bag´ (delay 1)
		´fly_away´ (delay 2.5)
		´point_waypoint_001´ (delay 1.5)
		´wait_complete´ (delay 0)
´fly_away´ ElementUnitSequence 100011
	position -900, 200, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/bagdrop_heli (100, 0, 0)
			notify_unit_sequence hover_flyout_back
			time 0
	on_executed
		´hide_2´ (delay 25)
´hide_2´ ElementUnitSequence 100012
	position -1000, 200, 1700
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/vehicles/air_vehicle_blackhawk/helicopter_cops_ref/bagdrop_heli (100, 0, 0)
			notify_unit_sequence hidden
			time 0
´wait_complete´ ElementInstanceOutput 100013
	event wait_complete
´picked_up_lance_2´ ElementInstanceOutput 100014
	event picked_up_lance
´got_the_drill´ ElementTeammateComment 100015
	close_to_element True
	comment g61
	position 0, 0, 100
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
