´terrace_laser001´ ElementLaserTrigger 100004
	TRIGGER TIMES 1
	color red
	connections
		1
			from 1
			to 4
		2
			from 5
			to 2
		3
			from 3
			to 6
	cycle_active_amount 1
	cycle_interval 0
	cycle_random False
	cycle_type flow
	instigator player
	interval 0.1
	points
		1
			pos -16.9211, 100, 175.972
			rot 0, 0, 1, -1.19209E-07
		2
			pos -16.4084, 100, 98.8353
			rot 0, 0, 1, -1.19209E-07
		3
			pos -16.2719, 100, 28.6031
			rot 0, 0, 1, -1.19209E-07
		4
			pos -16.2766, -100, 176.72
			rot 0, -0, -1.19209E-07, -1
		5
			pos -16.5007, -100, 99.001
			rot 0, -0, -1.19209E-07, -1
		6
			pos -16.1864, -100, 29.3218
			rot 0, -0, -1.19209E-07, -1
	skip_dummies False
	visual_only False
	on_executed
		´laser_triggered_output´ (delay 0) (alternative enter)
´laser_triggered_output´ ElementInstanceOutput 100005
	event laser_triggered
´toggle_laser´ ElementToggle 100016
	elements
 		1 ´terrace_laser001´
	set_trigger_times -1
	toggle toggle
	on_executed
		´point_debug_001´ (delay 0)
´disable_laser´ ElementPlaySound 100017
	append_prefix False
	position -50, 0, 100
	rotation 0, 0, 0, -1
	sound_event card_reader_first_card
	use_instigator False
´enable_laser´ ElementPlaySound 100018
	append_prefix False
	position -50, 0, 150
	rotation 0, 0, 0, -1
	sound_event card_reader_second_card
	use_instigator False
´door_opening_checker´ ElementShape 100011
	depth 250
	height 250
	position 25, 0, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 200
´on_enter´ ElementAreaTrigger 100012
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator enemies
	interval 0.1
	position 0, -400, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´door_opening_checker´
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´toggle_laser´ (delay 0)
		´enable_on_empty´ (delay 0)
		´disable_laser´ (delay 0)
´on_empty001´ ElementAreaTrigger 100013
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator enemies
	interval 0.1
	position 200, -400, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
		1 ´door_opening_checker´
		2 ´door_opening_checker001´
	trigger_on on_empty
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´enable_on_enter´ (delay 1)
		´toggle_laser´ (delay 1)
		´enable_laser´ (delay 0)
´enable_on_empty´ ElementToggle 100014
	elements
 		1 ´on_empty001´ DISABLED
	set_trigger_times 1
	toggle on
´enable_on_enter´ ElementToggle 100015
	elements
 		1 ´on_enter´ DISABLED
	set_trigger_times 1
	toggle on
´point_debug_001´ ElementDebug 100019
	as_subtitle False
	debug_string laser toggled
	show_instigator False
´door_opening_checker001´ ElementShape 100020
	depth 800
	height 250
	position 200, 0, 100
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	width 400
´setup´ MissionScriptElement 100022
	EXECUTE ON STARTUP
	BASE DELAY 2
	on_executed
		´enable_on_enter´ (delay 0)
´disable_laser_input´ ElementInstanceInput 100021
	event disable_laser
	on_executed
		´disable_laser_2´ (delay 0)
´disable_laser_2´ ElementToggle 100023
	elements
 		1 ´on_enter´ DISABLED
		2 ´on_empty001´ DISABLED
		3 ´terrace_laser001´
		4 ´toggle_laser´
		5 ´enable_on_empty´
		6 ´enable_on_enter´
		7 ´setup´
	set_trigger_times -1
	toggle off
