´point_spawn_player_001´ ElementPlayerSpawner 100000
	position -50, -875, 0.0039978
	rotation 0, 0, 0, -1
	state standard
´start_plane_drop´ ElementInstanceInput 100001
	event start_plane_drop
	on_executed
		´3min_delay´ (delay 0)
´player_close_to_bags_output´ ElementInstanceOutput 100002
	event player_close_to_bags
´6_9s_delay´ MissionScriptElement 100003
	on_executed
		´spawn_bags´ (delay 0)
´show_plane´ ElementUnitSequence 100004
	position -5325, -325, 402.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´plane_fly_in_anim´ (delay 0)
´drop_cage_bag001´ ElementLootBag 100005
	carry_id cage_bag
	from_respawn false
	position -12, 575, 1600
	push_multiplier 0,5
	rotation 0.271413, 0.129457, 0.410586, -0.860811
	spawn_dir 0,000516782 -0,999949 0,0099879
	on_executed
		´drop_cage_bag002´ (delay 0.05)
´temp_startup´ MissionScriptElement 100007
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´start_plane_drop_again´ (delay 0)
		´start_plane_drop´ (delay 0)
´startup´ MissionScriptElement 100008
	EXECUTE ON STARTUP
	on_executed
		´hide_plane´ (delay 0)
´hide_plane´ ElementUnitSequence 100009
	position -5925, -225, 402.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
´spawn_bags´ MissionScriptElement 100010
	on_executed
		´drop_cage_bag001´ (delay 0)
		´2_5s_delay´ (delay 2.5)
´plane_fly_in_anim´ ElementUnitSequence 100011
	position -5225, -325, 402.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo/001 (0, 0, 0)
			notify_unit_sequence anim_plane_miss
			time 0
	on_executed
		´6_9s_delay´ (delay 6.9)
		´15s_delay´ (delay 15)
´drop_cage_bag002´ ElementLootBag 100012
	carry_id cage_bag
	from_respawn false
	position -12, 525, 1600
	push_multiplier 0,6
	rotation 0.845957, 0.266729, -0.13885, -0.440378
	spawn_dir 0,0242466 -0,999293 0,0287404
	on_executed
		´drop_cage_bag003´ (delay 0.05)
´drop_cage_bag003´ ElementLootBag 100013
	carry_id cage_bag
	from_respawn false
	position -12, 475, 1600
	push_multiplier 0,5
	rotation -0.374709, -0.37471, 0.599661, -0.599661
	spawn_dir -0,0893458 -0,995992 0,0044172
´player_close_to_bags´ ElementAreaTrigger 100014
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 790
	instigator player
	interval 0.1
	position -25, -150, 0.00400543
	radius 250
	rotation 0, 0, 0, -1
	shape_type cylinder
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´player_close_to_bags_link´ (delay 0)
´bag_waypoint´ ElementWaypoint 100015
	icon pd2_loot
	only_in_civilian false
	position -25, -150, 50.004
	rotation 0, 0, 0, -1
	text_id debug_none
´2_5s_delay´ MissionScriptElement 100016
	on_executed
		´bag_waypoint_link´ (delay 0)
´bag_waypoint_link´ MissionScriptElement 100017
	on_executed
		´bag_waypoint´ (delay 0)
		´enable_player_close_to_bags´ (delay 0)
		´bags_are_in_place´ (delay 0)
´remove_bag_waypoint´ ElementOperator 100018
	operation remove
	elements
		1 ´bag_waypoint´
´enable_player_close_to_bags´ ElementToggle 100019
	set_trigger_times -1
	toggle on
	elements
		1 ´player_close_to_bags´ DISABLED
´player_close_to_bags_link´ MissionScriptElement 100020
	on_executed
		´player_close_to_bags_output´ (delay 0)
		´remove_bag_waypoint´ (delay 0)
´plane_fly_in´ MissionScriptElement 100021
	on_executed
		´show_plane´ (delay 0)
		´seeing_the_area´ (delay 0)
´3min_delay´ MissionScriptElement 100022
	on_executed
		´2min_delay´ (delay 60)
		´there_in_3min´ (delay 0)
´2min_delay´ MissionScriptElement 100023
	on_executed
		´1min_delay´ (delay 60)
		´there_in_2min´ (delay 0)
´1min_delay´ MissionScriptElement 100024
	on_executed
		´30s_delay´ (delay 30)
		´there_in_1min´ (delay 0)
´30s_delay´ MissionScriptElement 100025
	on_executed
		´plane_fly_in´ (delay 30)
		´there_in_30s´ (delay 0)
´there_in_3min´ ElementInstanceOutput 100026
	event there_in_3min
	on_executed
		´there_in_3min_debug´ (delay 0)
´there_in_3min_debug´ ElementDebug 100027
	as_subtitle false
	debug_string there in 3min
	show_instigator false
´there_in_2min_debug´ ElementDebug 100028
	as_subtitle false
	debug_string there in 2min
	show_instigator false
´there_in_2min´ ElementInstanceOutput 100029
	event there_in_2min
	on_executed
		´there_in_2min_debug´ (delay 0)
´there_in_1min_debug´ ElementDebug 100030
	as_subtitle false
	debug_string there in 1min
	show_instigator false
´there_in_1min´ ElementInstanceOutput 100031
	event there_in_1min
	on_executed
		´there_in_1min_debug´ (delay 0)
´there_in_30s_debug´ ElementDebug 100032
	as_subtitle false
	debug_string there in 30s
	show_instigator false
´there_in_30s´ ElementInstanceOutput 100033
	event there_in_30s
	on_executed
		´there_in_30s_debug´ (delay 0)
´seeing_the_area_debug´ ElementDebug 100034
	as_subtitle false
	debug_string seeing the area
	show_instigator false
´seeing_the_area´ ElementInstanceOutput 100035
	event seeing_the_area
	on_executed
		´seeing_the_area_debug´ (delay 0)
´bags_are_in_place´ ElementInstanceOutput 100036
	event bags_are_in_place
´15s_delay´ MissionScriptElement 100037
	on_executed
		´hide_plane´ (delay 0)
´start_plane_drop_again´ ElementInstanceInput 100040
	event start_plane_drop_again
	on_executed
		´30s_delay_2´ (delay 0)
´30s_delay_2´ MissionScriptElement 100038
	on_executed
		´there_in_1min_again´ (delay 0) DISABLED
		´there_in_1min_again_debug´ (delay 0) DISABLED
		´plane_fly_in´ (delay 30)
		´there_in_30s_again´ (delay 0)
´there_in_1min_again´ ElementInstanceOutput 100039
	DISABLED
	event there_in_1min_again
´there_in_1min_again_debug´ ElementDebug 100041
	DISABLED
	as_subtitle false
	debug_string there in 1min again
	show_instigator false
´temp_startup001´ MissionScriptElement 100042
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´plane_fly_in´ (delay 0)
´there_in_30s_again´ ElementInstanceOutput 100043
	event there_in_30s_again
