´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	EXECUTE ON STARTUP
	position 175, 375, 2.5
	rotation 0, 0, 1, -1.19209E-07
	state standard
´startup´ MissionScriptElement 100004
	EXECUTE ON STARTUP
	on_executed
		´hide_dis_int´ (delay 0)
´show_debris´ ElementInstanceInput 100005
	event show_debris
	on_executed
		´enable_collision´ (delay 0)
		´show´ (delay 0)
´debris_removed´ ElementInstanceOutput 100006
	event debris_removed
´enable_debris´ ElementInstanceInput 100012
	event enable_debris
	on_executed
		´enable_int´ (delay 0)
´lets_go´ ElementTeammateComment 100016
	close_to_element true
	comment g13
	position 0, 0, 202.5
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´once_interacted´ ElementUnitSequenceTrigger 100015
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_peta/props/pta_prop_debris_wood/pta_prop_debris_wood_01/001 (43, -10, 15.5)
	on_executed
		´disable_collision´ (delay 0)
		´lets_go´ (delay 0)
		´hide´ (delay 0)
´hide_dis_int´ ElementUnitSequence 100017
	position 375, 575, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_peta/props/pta_prop_debris_wood/pta_prop_debris_wood_01/001 (43, -10, 15.5)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_peta/props/pta_prop_debris_wood/pta_prop_debris_wood_01/001 (43, -10, 15.5)
			notify_unit_sequence disable_interaction
			time 0
´disable_collision´ ElementDisableUnit 100000
	position 375, 950, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/001 (200, 0, 2.5)
	on_executed
		´debris_removed´ (delay 0)
´enable_collision´ ElementEnableUnit 100002
	position 375, 750, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_collision/dev_collision_4x3m/001 (200, 0, 2.5)
´show´ ElementUnitSequence 100007
	position 375, 700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_peta/props/pta_prop_debris_wood/pta_prop_debris_wood_01/001 (43, -10, 15.5)
			notify_unit_sequence show
			time 0
´enable_int´ ElementUnitSequence 100008
	position 375, 825, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_peta/props/pta_prop_debris_wood/pta_prop_debris_wood_01/001 (43, -10, 15.5)
			notify_unit_sequence enable_interaction
			time 0
´hide´ ElementUnitSequence 100009
	position 375, 1000, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_peta/props/pta_prop_debris_wood/pta_prop_debris_wood_01/001 (43, -10, 15.5)
			notify_unit_sequence hide
			time 0
