´point_spawn_player_001´ ElementPlayerSpawner 100002
	position 250, 2475, 0.0039978
	rotation 0, 0, 1, -1.19209E-07
	state standard
´startup001sdasdasda´ MissionScriptElement 100005
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´enable_escape´ (delay 1)
		´point_spawn_player_001´ (delay 0)
´enable_escape´ ElementInstanceInput 100006
	event enable_escape
	on_executed
		´open_truck´ (delay 0)
´open_truck´ ElementUnitSequence 100009
	position 2075, 175, 302.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_peta/vehicles/anim_vehicle_truck_semi/anim_vehicle_truck_semi/001 (0.00012368, -321, 0)
			notify_unit_sequence anim_open
			time 0
	on_executed
		´escape_waypoint_link´ (delay 0)
´car_trigger´ MissionScriptElement 100035
	on_executed
		´hide_car_marker´ (delay 0)
		´enable_player_trigger´ (delay 0)
		´show_escape_marker´ (delay 0)
		´car_secured´ (delay 0)
		´vehicle_operator_001´ (delay 0) DISABLED
´player_trigger´ MissionScriptElement 100036
	on_executed
		´players_escaped_2_sec_delay´ (delay 0)
		´good_job´ (delay 0)
´enable_player_trigger´ ElementToggle 100039
	set_trigger_times -1
	toggle on
	elements
		1 ´trigger_area_002´ DISABLED
´show_escape_marker´ ElementEnableUnit 100050
	position 1550, 625, 302.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (5, 350, 116.704)
´hide_car_marker´ ElementDisableUnit 100056
	position 1625, 625, 302.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_car_goal_marker/gen_prop_car_goal_marker/001 (-1.90735E-05, 6, 116.704)
´func_mission_end_001´ ElementMissionEnd 100057
	position 1625, 1025, 302.5
	rotation 0, 0, 0, -1
	state success
	on_executed
		´mission_complete´ (delay 0)
´mission_complete´ ElementDebug 100058
	as_subtitle false
	debug_string MISSION COMPLETE!!!
	show_instigator false
´players_escaped_2_sec_delay´ MissionScriptElement 100059
	TRIGGER TIMES 1
	on_executed
		´func_mission_end_001´ (delay 2)
´car_secured´ ElementInstanceOutput 100008
	event car_secured
´vehicle_operator_001´ ElementVehicleOperator 100011
	DISABLED
	damage 0
	operation block
	position 1400, 625, 302.5
	rotation 0, 0, 0, -1
	elements
		1 200001
´escape_waypoint´ ElementWaypoint 100061
	icon pd2_escape
	only_in_civilian false
	position 0, 350, 276.704
	rotation 0, 0, 0, -1
	text_id debug_none
´startup´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´hide_stuff´ (delay 0)
´hide_stuff´ ElementDisableUnit 100004
	position 1250, 100, 302.5
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (5, 350, 116.704)
´escape_waypoint_link´ MissionScriptElement 100007
	on_executed
		´escape_waypoint´ (delay 0)
´good_job´ ElementTeammateComment 100010
	close_to_element true
	comment g24
	position 0, 375, 201.704
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´trigger_area_001´ ElementAreaTrigger 100000
	TRIGGER TIMES 1
	amount 1
	depth 662,4
	height 325
	instigator vehicle
	interval 0.1
	position 0, -125, 282.204
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 318,5
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´car_trigger´ (delay 0)
´trigger_area_002´ ElementAreaTrigger 100001
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 1168,63
	height 468
	instigator player
	interval 0.1
	position 0, 97, 242.204
	radius 250
	rotation 0, 0, 0, -1
	shape_type box
	trigger_on on_enter
	use_disabled_shapes false
	width 328,25
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´player_trigger´ (delay 0)
