´point_spawn_player_001´ ElementPlayerSpawner 100001
	DISABLED
	EXECUTE ON STARTUP
	position -75, -1925, 2.5
	rotation 0, 0, 0, -1
	state standard
´disable_interaction´ ElementUnitSequence 100002
	position -325, 175, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_pipes_valve/001 (-3.57628E-05, -7.62939E-06, 100)
			notify_unit_sequence state_interaction_disable
			time 0
´startup´ MissionScriptElement 100003
	EXECUTE ON STARTUP
	on_executed
		´disable_interaction´ (delay 0)
		´hide_valve´ (delay 0)
´hide_valve´ ElementDisableUnit 100004
	position -325, 100, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_pipes_valve/001 (-3.57628E-05, -7.62939E-06, 100)
´show_valve´ ElementEnableUnit 100005
	DISABLED
	position -325, -125, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_pipes_valve/001 (-3.57628E-05, -7.62939E-06, 100)
´enable_valve´ ElementInstanceInput 100006
	event enable_valve
	on_executed
		´show_valve´ (delay 0) DISABLED
		´enable_interaction´ (delay 0)
		´enable_player_close´ (delay 0)
´valve_used´ ElementInstanceOutput 100007
	event valve_used
´enable_interaction´ ElementUnitSequence 100008
	position -325, -200, 100
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_pipes_valve/001 (-3.57628E-05, -7.62939E-06, 100)
			notify_unit_sequence state_interaction_enable
			time 0
´once_interacted´ ElementUnitSequenceTrigger 100009
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/architecture/res_ext_apartment/res_pipes_valve/001 (-3.57628E-05, -7.62939E-06, 100)
	on_executed
		´valve_used´ (delay 0)
´player_close´ ElementAreaTrigger 100010
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 312
	instigator player
	interval 0.1
	position 0, 0, 100
	radius 1115,39
	rotation 0, 0, 0, -1
	shape_type cylinder
	trigger_on on_enter
	use_disabled_shapes false
	width 500
	rules_element_ids
	spawn_unit_elements
	use_shape_element_ids
	unit_ids
	on_executed
		´player_close_2´ (delay 0)
´player_close_2´ MissionScriptElement 100011
	on_executed
		´show_valve_2´ (delay 0)
´enable_player_close´ ElementToggle 100012
	set_trigger_times -1
	toggle on
	elements
		1 ´player_close´ DISABLED
´show_valve_2´ ElementEnableUnit 100013
	position -325, -325, 100
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/architecture/res_ext_apartment/res_pipes_valve/001 (-3.57628E-05, -7.62939E-06, 100)
