´empty´ ElementUnitSequence 100007
	position 500, -750, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_content_empty
			time 0
´toys_2´ ElementUnitSequence 100011
	position 300, -600, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_content_2
			time 0
´toys_1´ ElementUnitSequence 100012
	position 200, -600, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_content_1
			time 0
´toys_3´ ElementUnitSequence 100013
	position 400, -600, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_content_3
			time 0
´toys_4´ ElementUnitSequence 100014
	position 500, -600, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_content_4
			time 0
´coke(fake_empty)´ ElementUnitSequence 100015
	position -200, -525, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_content_empty
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
			notify_unit_sequence show_and_enable_interaction
			time 0
´make_box_fall_down´ ElementInstanceInput 100022
	event make_box_fall_down
	on_executed
		´play_fall_and_enable´ (delay 0)
		´choose_1_colour´ (delay 0)
´set_states´ ElementUnitSequence 100000
	BASE DELAY 1
	position 375, -1600, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_1/001 (0, 0, 2)
			notify_unit_sequence disable_interact
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (0, 0, 3)
			notify_unit_sequence disable_interact
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (0, 0, 0)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
			notify_unit_sequence hide
			time 0
´disable_stuff´ ElementDisableUnit 100044
	position 375, -1450, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_1/001 (0, 0, 2)
		2 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (0, 0, 3)
		3 units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (0, 0, 0)
´disable_box´ ElementUnitSequence 100001
	position 375, -1525, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence state_interact_disable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_content_empty
			time 0
´startup´ MissionScriptElement 100018
	EXECUTE ON STARTUP
	on_executed
		´set_states´ (delay 0)
		´disable_box´ (delay 0)
		´disable_stuff´ (delay 0)
´box_opened´ ElementUnitSequenceTrigger 100002
	sequence_list
		1
			guis_id 1
			sequence int_seq_open
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
	on_executed
		´choose_what_to_spawn´ (delay 0)
		´output_box_opened´ (delay 0)
´choose_what_to_spawn´ MissionScriptElement 100021
	on_executed
		´1_chance´ (delay 0)
´set_colour´ ElementUnitSequence 100006
	position -150, -1450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_vis_tex_1
			time 0
´choose_1_colour´ ElementRandom 100008
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´set_colour´ (delay 0)
		´set_colour001´ (delay 0)
		´set_colour002´ (delay 0)
´set_colour001´ ElementUnitSequence 100020
	position -100, -1450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_vis_tex_2
			time 0
´set_colour002´ ElementUnitSequence 100023
	position -50, -1450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence var_vis_tex_3
			time 0
´show_jewerly_01´ ElementEnableUnit 100036
	position -7.62939E-05, -525, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_1/001 (0, 0, 2)
´show_jewerly_02´ ElementEnableUnit 100037
	position 99.9999, -525, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (0, 0, 3)
´jewerly_01´ MissionScriptElement 100051
	on_executed
		´show_jewerly_01´ (delay 0)
		´empty´ (delay 0)
		´enable_interaction_2´ (delay 0)
´jewerly_02´ MissionScriptElement 100052
	on_executed
		´show_jewerly_02´ (delay 0)
		´empty´ (delay 0)
		´enable_interaction´ (delay 0)
´enable_interaction´ ElementUnitSequence 100054
	position 100, -450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (0, 0, 3)
			notify_unit_sequence enable_interact
			time 0
´enable_interaction_2´ ElementUnitSequence 100055
	position 0, -450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_1/001 (0, 0, 2)
			notify_unit_sequence enable_interact
			time 0
´spawn_coke_link´ MissionScriptElement 100005
	on_executed
		´coke(fake_empty)´ (delay 0)
´random_stuff´ MissionScriptElement 100009
	on_executed
		´pick_1´ (delay 0)
		´box_is_empty_start_timer´ (delay 0)
´pick_1´ ElementRandom 100010
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´jewerly_01´ (delay 0)
		´jewerly_02´ (delay 0)
		´toys_1´ (delay 0)
		´toys_2´ (delay 0)
		´toys_3´ (delay 0)
		´toys_4´ (delay 0)
´play_fall_and_enable´ ElementUnitSequence 100017
	position -25, -1600, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence state_falling
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence state_interact_enable
			time 0
´hide_remove_box´ ElementInstanceInput 100024
	event hide_remove_box
	on_executed
		´hide_remove_box_link´ (delay 0)
´hide_remove_box_link´ MissionScriptElement 100025
	on_executed
		´set_states´ (delay 0)
		´disable_box´ (delay 0)
		´disable_stuff´ (delay 0)
		´0.5_delay´ (delay 0.5)
´0.5_delay´ MissionScriptElement 100003
	on_executed
		´reset_box´ (delay 0)
´reset_box´ ElementUnitSequence 100016
	position 225, -1450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi_falling/001 (0, 0, 0)
			notify_unit_sequence state_reset_box
			time 0
´1_chance´ ElementLogicChance 100027
	chance 1
	position 0, -200, 300
	rotation 0, 0, 0, -1
´fail´ ElementLogicChanceTrigger 100028
	outcome fail
	position -100, -975, 300
	rotation 0, 0, 0, -1
	elements
		1 ´1_chance´
	on_executed
		´70_chance_for_coke´ (delay 0)
´success´ ElementLogicChanceTrigger 100029
	outcome success
	position -350, -675, 300
	rotation 0, 0, 0, -1
	elements
		1 ´1_chance´
	on_executed
		´spawn_sand´ (delay 0)
´show_sand´ ElementEnableUnit 100030
	position -350, -525, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (0, 0, 0)
´enable_interaction_3´ ElementUnitSequence 100031
	position -350, -450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (0, 0, 0)
			notify_unit_sequence show_and_enable_interaction
			time 0
´spawn_sand´ MissionScriptElement 100032
	on_executed
		´enable_interaction_3´ (delay 0)
		´show_sand´ (delay 0)
		´empty´ (delay 0)
´70_chance_for_coke´ ElementLogicChance 100038
	chance 70
	position -100, -900, 300
	rotation 0, 0, 0, -1
´success_2´ ElementLogicChanceTrigger 100039
	outcome success
	position -200, -675, 300
	rotation 0, 0, 0, -1
	elements
		1 ´70_chance_for_coke´
	on_executed
		´spawn_coke_link´ (delay 0)
´fail_2´ ElementLogicChanceTrigger 100040
	outcome fail
	position 0, -900, 300
	rotation 0, 0, 0, -1
	elements
		1 ´70_chance_for_coke´
	on_executed
		´random_stuff´ (delay 0)
´box_is_empty_start_timer´ ElementInstanceOutput 100004
	event box_is_empty_start_timer
´coke_is_taken´ ElementUnitSequenceTrigger 100041
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
	on_executed
		´box_is_empty_start_timer´ (delay 0)
´output_box_opened´ ElementInstanceOutput 100042
	event box_opened
