´choose_what_to_spawn´ ElementRandom 100005
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´toys_2´ (delay 0)
		´toys_1´ (delay 0)
		´toys_3´ (delay 0)
		´toys_4´ (delay 0)
´empty´ ElementUnitSequence 100007
	position 650, -725, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_content_empty
			time 0
´toys_2´ ElementUnitSequence 100011
	position 600, -875, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_content_2
			time 0
´toys_1´ ElementUnitSequence 100012
	position 500, -875, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_content_1
			time 0
´toys_3´ ElementUnitSequence 100013
	position 700, -875, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_content_3
			time 0
´toys_4´ ElementUnitSequence 100014
	position 800, -875, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_content_4
			time 0
´coke(fake_empty)´ ElementUnitSequence 100015
	position 75, -975, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_content_empty
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´show_coke´ (delay 0)
´disable_box´ ElementInstanceInput 100022
	event disable_box
	on_executed
		´1_sec_delay´ (delay 0)
´set_states´ ElementUnitSequence 100000
	BASE DELAY 1
	TRIGGER TIMES 1
	position 375, -1600, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence state_interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (1, 7.62939E-06, 0)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (1, 7.62939E-06, 0)
			notify_unit_sequence hide
			time 0
	on_executed
		´disable_stuff´ (delay 0)
´disable_stuff´ ElementDisableUnit 100044
	position 375, -1475, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_1/001 (0, 0, 2)
		2 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (0, 0, 3)
		3 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
		4 units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (1, 7.62939E-06, 0)
		5 units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/002 (17.323, -5.64828, 3)
		6 units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/001 (0, 0, 3)
		7 units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/003 (-13, 0, 3)
´show_coke´ ElementEnableUnit 100045
	position 75, -875, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/pickups/gen_pku_cocaine/gen_pku_cocaine_pure/001 (0, 0, 2)
´disable_box_2´ ElementUnitSequence 100004
	position -25, -1475, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence state_vis_hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence state_interact_disable
			time 0
´enable_box´ ElementUnitSequence 100001
	position 475, -1600, 300
	rotation 0, 0, 1, -1.19209E-07
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence state_interact_enable
			time 0
´spawn_coke´ ElementInstanceInput 100016
	event spawn_coke
	on_executed
		´enable_coke´ (delay 0)
		´disable_toys´ (delay 0)
´startup´ MissionScriptElement 100018
	EXECUTE ON STARTUP
	on_executed
		´enable_box´ (delay 0)
		´set_states´ (delay 0)
		´choose_1_colour´ (delay 0)
´spawn_coke_2´ MissionScriptElement 100009
	DISABLED
	on_executed
		´coke(fake_empty)´ (delay 0)
´spawn_random_toy´ MissionScriptElement 100010
	on_executed
		´5_chance´ (delay 0)
´enable_coke´ ElementToggle 100017
	set_trigger_times -1
	toggle on
	elements
		1 ´spawn_coke_2´ DISABLED
´disable_toys´ ElementToggle 100019
	set_trigger_times -1
	toggle off
	elements
		1 ´spawn_random_toy´
´choose_what_to_spawn_2´ MissionScriptElement 100021
	on_executed
		´spawn_coke_2´ (delay 0) DISABLED
		´spawn_random_toy´ (delay 0)
´1_sec_delay´ MissionScriptElement 100026
	on_executed
		´disable_box_2´ (delay 1)
´set_colour´ ElementUnitSequence 100006
	position 575, -1475, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_vis_tex_1
			time 0
´choose_1_colour´ ElementRandom 100008
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´set_colour´ (delay 0)
		´set_colour001´ (delay 0)
		´set_colour002´ (delay 0)
´set_colour001´ ElementUnitSequence 100020
	position 625, -1475, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_vis_tex_2
			time 0
´set_colour002´ ElementUnitSequence 100023
	position 675, -1475, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
			notify_unit_sequence var_vis_tex_3
			time 0
´spawn_ammo´ ElementSpawnDeployable 100024
	deployable_id ammo_bag
	position 0, 0, 6
	rotation 0, 0, 0, -1
´5_chance´ ElementLogicChance 100025
	chance 5
	position 375, -975, 300
	rotation 0, 0, 0, -1
´success´ ElementLogicChanceTrigger 100027
	outcome success
	position 375, -875, 300
	rotation 0, 0, 0, -1
	elements
		1 ´5_chance´
	on_executed
		´choose_what_to_spawn_3´ (delay 0)
´fail´ ElementLogicChanceTrigger 100028
	outcome fail
	position 375, -925, 300
	rotation 0, 0, 0, -1
	elements
		1 ´5_chance´
	on_executed
		´40_chance´ (delay 0)
´ammo_spawned_in_box´ ElementDebug 100029
	as_subtitle false
	debug_string ammo_spawned_in_box
	show_instigator false
´show_jewerly_01´ ElementEnableUnit 100036
	position -7.62939E-05, -525, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_1/001 (0, 0, 2)
´show_jewerly_02´ ElementEnableUnit 100037
	position 99.9999, -525, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (0, 0, 3)
´show_money´ ElementEnableUnit 100039
	position 225, -525, 300
	rotation 0, 0, 1, -1.19209E-07
	unit_ids
		1 units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/002 (17.323, -5.64828, 3)
		2 units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/001 (0, 0, 3)
		3 units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/003 (-13, 0, 3)
´choose_what_to_spawn_3´ ElementRandom 100040
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´spawn_ammo_link´ (delay 0)
		´spawn_health_link´ (delay 0)
		´spawn_sand_link´ (delay 0)
		´spawn_ammo_link001´ (delay 0)
		´spawn_health_link001´ (delay 0)
´spawn_ammo_link´ MissionScriptElement 100042
	on_executed
		´spawn_ammo´ (delay 0)
		´empty´ (delay 0)
		´ammo_spawned_in_box´ (delay 0)
´40_chance´ ElementLogicChance 100046
	chance 40
	position 225, -975, 300
	rotation 0, 0, 0, -1
´fail_2´ ElementLogicChanceTrigger 100047
	outcome fail
	position 225, -925, 300
	rotation 0, 0, 0, -1
	elements
		1 ´40_chance´
	on_executed
		´choose_what_to_spawn´ (delay 0)
´success_2´ ElementLogicChanceTrigger 100048
	outcome success
	position 225, -875, 300
	rotation 0, 0, 0, -1
	elements
		1 ´40_chance´
	on_executed
		´choose_what_to_spawn_4´ (delay 0)
´choose_what_to_spawn_4´ ElementRandom 100049
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´jewerly_01´ (delay 0)
		´jewerly_02´ (delay 0)
		´money´ (delay 0)
´money´ MissionScriptElement 100050
	on_executed
		´show_money´ (delay 0)
		´empty´ (delay 0)
		´enable_interaction´ (delay 0)
´jewerly_01´ MissionScriptElement 100051
	on_executed
		´show_jewerly_01´ (delay 0)
		´empty´ (delay 0)
		´enable_interaction_3´ (delay 0)
´jewerly_02´ MissionScriptElement 100052
	on_executed
		´show_jewerly_02´ (delay 0)
		´empty´ (delay 0)
		´enable_interaction_2´ (delay 0)
´enable_interaction´ ElementUnitSequence 100053
	position 225, -450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/001 (0, 0, 3)
			notify_unit_sequence interact_enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/002 (17.323, -5.64828, 3)
			notify_unit_sequence interact_enable
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/world/props/bank/money_wrap/money_wrap_single_bundle_vscaled/003 (-13, 0, 3)
			notify_unit_sequence interact_enable
			time 0
´enable_interaction_2´ ElementUnitSequence 100054
	position 100, -450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_2/001 (0, 0, 3)
			notify_unit_sequence enable_interact
			time 0
´enable_interaction_3´ ElementUnitSequence 100055
	position 0, -450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/com_prop_jewelry_bag/jewelry_necklace_box_1/001 (0, 0, 2)
			notify_unit_sequence enable_interact
			time 0
´spawn_health´ ElementSpawnDeployable 100056
	deployable_id doctor_bag
	position 0, 0, 6
	rotation 0, 0, 0, -1
´spawn_health_link´ MissionScriptElement 100057
	on_executed
		´spawn_health´ (delay 0)
		´empty´ (delay 0)
		´health_spawned_in_box´ (delay 0)
´health_spawned_in_box´ ElementDebug 100058
	as_subtitle false
	debug_string health_spawned_in_box
	show_instigator false
´spawn_sand_link´ MissionScriptElement 100038
	on_executed
		´sandwich_spawned_in_box´ (delay 0)
		´show_sand´ (delay 0)
		´enable_interaction_4´ (delay 0)
´sandwich_spawned_in_box´ ElementDebug 100041
	as_subtitle false
	debug_string sandwich_spawned_in_box
	show_instigator false
´show_sand´ ElementEnableUnit 100043
	position 375, -525, 300
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (1, 7.62939E-06, 0)
´enable_interaction_4´ ElementUnitSequence 100059
	position 375, -450, 300
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/pickups/gen_pku_almir_sandwich/gen_pku_almir_sandwich/001 (1, 7.62939E-06, 0)
			notify_unit_sequence show_and_enable_interaction
			time 0
´box_opened´ ElementUnitSequenceTrigger 100060
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence int_seq_open
			notify_unit_id units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_multi/001 (0, 0, 0)
	on_executed
		´choose_what_to_spawn_2´ (delay 0)
		´output_box_opened´ (delay 0)
´spawn_ammo_link001´ MissionScriptElement 100035
	on_executed
		´spawn_ammo´ (delay 0)
		´empty´ (delay 0)
		´ammo_spawned_in_box´ (delay 0)
´spawn_health_link001´ MissionScriptElement 100030
	on_executed
		´spawn_health´ (delay 0)
		´empty´ (delay 0)
		´health_spawned_in_box´ (delay 0)
´output_box_opened´ ElementInstanceOutput 100031
	event box_opened
