´hide_markers´ ElementUnitSequence 100014
	position 1200, -2150, 42.4708
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (57, -252, 159.615)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (-0.999989, -875, 141.615)
			notify_unit_sequence hide
			time 0
´secure_loot´ ElementCarry 100016
	operation secure
	type_filter none
	on_executed
		´remove_loot´ (delay 0)
´remove_loot´ ElementCarry 100039
	operation remove
	type_filter none
´escape_area´ ElementAreaTrigger 100040
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 405
	height 333.35
	instigator player
	interval 0.1
	position -4.99998, -888, 281.615
	radius 250
	rotation 0, 0, -0.707107, -0.707107
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 305.91
	on_executed
		´mission_end´ (delay 2)
´enable_escape_area´ ElementToggle 100041
	elements
 		1 ´escape_area´ DISABLED
	set_trigger_times -1
	toggle on
´warhead_volume´ ElementAreaTrigger 100044
	DISABLED
	amount 1
	depth 332,1
	height 307.999
	instigator loot
	interval 0.1
	position 57, -252, 280.615
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´data_instigator_rule_warhead´
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 208.604
	on_executed
		´secure_loot´ (delay 0)
		´warhead_secured´ (delay 0)
		´add_bag_warhead´ (delay 0)
		´g10´ (delay 0-1)
´warhead_secured´ ElementInstanceOutput 100045
	event warhead_secured
´enable_warhead_volume´ ElementToggle 100046
	elements
 		1 ´warhead_volume´ DISABLED
		2 ´loot_volume´ DISABLED
	set_trigger_times -1
	toggle on
´startup´ MissionScriptElement 100047
	EXECUTE ON STARTUP
	on_executed
		´hide_markers´ (delay 0)
´train_ready´ ElementInstanceInput 100048
	event train_ready
	on_executed
		´enable_warhead_volume´ (delay 0)
		´show_drop_marker´ (delay 0)
		´lootdrop_wp´ (delay 0)
´show_drop_marker´ ElementUnitSequence 100049
	position 1275, -1925, 42.4708
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (57, -252, 159.615)
			notify_unit_sequence show
			time 0
´show_escape_marker´ ElementUnitSequence 100050
	position 1275, -1325, 42.4708
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (-0.999989, -875, 141.615)
			notify_unit_sequence show
			time 0
´all_warheads_secured´ ElementInstanceInput 100051
	event all_warheads_secured
	on_executed
		´enable_escape_area´ (delay 0)
		´show_escape_marker´ (delay 0)
		´escape_wp´ (delay 0)
		´p28´ (delay 0)
		´g24´ (delay 5)
´lootdrop_wp´ ElementWaypoint 100052
	icon pd2_lootdrop
	position 57, -252, 274.615
	rotation 0, 0, 0, -1
	text_id debug_none
´escape_wp´ ElementWaypoint 100053
	icon pd2_escape
	position -4.99998, -888, 299.615
	rotation 0, 0, -0.707107, -0.707107
	text_id debug_none
´data_instigator_rule_warhead´ ElementInstigatorRule 100029
	instigator loot
	rules
		loot
			carry_ids
				1 warhead
´loot_volume´ ElementAreaTrigger 100057
	DISABLED
	amount 1
	depth 332,1
	height 317.888
	instigator loot
	interval 0.1
	position 57, -252, 274.615
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´data_instigator_rule_loot´
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 208.604
	on_executed
		´secure_loot´ (delay 0)
		´add_bag_loot´ (delay 0)
		´loot_secured´ (delay 0)
´data_instigator_rule_loot´ ElementInstigatorRule 100058
	instigator loot
	rules
		loot
			carry_ids
				1 coke
				2 gold
				3 money
				4 weapon
				5 weapons
´add_bag_loot´ ElementUnitSequence 100059
	position 975, -1725, 42.4708
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_shout/001 (61.9999, -250, 149.615)
			notify_unit_sequence action_add_lootbag
			time 0
´add_bag_warhead´ ElementUnitSequence 100060
	position 900, -1725, 42.4708
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_shout/001 (61.9999, -250, 149.615)
			notify_unit_sequence action_add_explosivebag
			time 0
´loot_secured´ ElementInstanceOutput 100033
	event loot_secured
´on_player_close_to_train´ ElementAreaTrigger 100055
	TRIGGER TIMES 1
	amount 1
	depth 590
	height 745
	instigator player
	interval 0.1
	position 125, -773, 181
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 650
	on_executed
		´player_close_to_train´ (delay 0)
´player_close_to_train´ ElementInstanceOutput 100056
	event player_close_to_train
´g10´ ElementTeammateComment 100062
	TRIGGER TIMES 4
	close_to_element True
	comment g10
	position 50, -625, 274.615
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´p28´ ElementTeammateComment 100067
	close_to_element True
	comment p28
	position 100, -800, 274.615
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´g24´ ElementTeammateComment 100068
	close_to_element True
	comment g24
	position 100, -850, 274.615
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´on_player_close_to_train_big´ ElementAreaTrigger 100069
	TRIGGER TIMES 1
	amount 1
	depth 590
	height 1162.2
	instigator player
	interval 0.1
	position 125, -723, 181
	radius 6619.58
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type cylinder
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 650
	on_executed
		´g15´ (delay 0)
´g15´ ElementTeammateComment 100070
	close_to_element True
	comment g15
	position 200, -800, 274.615
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´hide_loot_marker´ ElementUnitSequence 100071
	position 1350, -1325, 42.4708
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/gen_prop_square_drop_marker_2x3/gen_prop_square_drop_marker_2x3/001 (57, -252, 159.615)
			notify_unit_sequence hide
			time 0
´hide_loot_wp´ ElementOperator 100072
	elements
 		1 ´lootdrop_wp´
	operation remove
´all_loot_ever_secured´ ElementInstanceInput 100073
	event all_loot_ever_secured
	on_executed
		´hide_loot_marker´ (delay 0)
		´hide_loot_wp´ (delay 0)
´mission_end´ ElementInstanceOutput 100074
	event mission_end
