´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_first_000´ ElementInstanceInput 100007
	event first_000
	on_executed
		´func_sequence_079´ (delay 0)
´output_first_000´ ElementInstanceOutput 100008
	event first_000
´output_first_001´ ElementInstanceOutput 100051
	event first_001
´input_first_001´ ElementInstanceInput 100053
	event first_001
	on_executed
		´func_sequence_078´ (delay 0)
´output_first_002´ ElementInstanceOutput 100054
	event first_002
´output_first_003´ ElementInstanceOutput 100055
	event first_003
´input_first_002´ ElementInstanceInput 100058
	event first_002
	on_executed
		´func_sequence_077´ (delay 0)
´input_first_003´ ElementInstanceInput 100059
	event first_003
	on_executed
		´func_sequence_075´ (delay 0)
´output_first_004´ ElementInstanceOutput 100060
	event first_004
´output_first_005´ ElementInstanceOutput 100061
	event first_005
´output_first_006´ ElementInstanceOutput 100062
	event first_006
´output_first_007´ ElementInstanceOutput 100063
	event first_007
´input_first_004´ ElementInstanceInput 100068
	event first_004
	on_executed
		´func_sequence_073´ (delay 0)
´input_first_005´ ElementInstanceInput 100069
	event first_005
	on_executed
		´func_sequence_071´ (delay 0)
´input_first_006´ ElementInstanceInput 100070
	event first_006
	on_executed
		´func_sequence_070´ (delay 0)
´input_first_007´ ElementInstanceInput 100071
	event first_007
	on_executed
		´func_sequence_072´ (delay 0)
´output_first_008´ ElementInstanceOutput 100072
	event first_008
´output_first_009´ ElementInstanceOutput 100073
	event first_009
´input_first_008´ ElementInstanceInput 100076
	event first_008
	on_executed
		´func_sequence_074´ (delay 0)
´input_first_009´ ElementInstanceInput 100077
	event first_009
	on_executed
		´func_sequence_076´ (delay 0)
´output_second_000´ ElementInstanceOutput 100078
	event second_000
´input_second_000´ ElementInstanceInput 100080
	event second_000
	on_executed
		´func_sequence_069´ (delay 0)
´output_third_000´ ElementInstanceOutput 100081
	event third_000
´input_third_000´ ElementInstanceInput 100083
	event third_000
	on_executed
		´func_sequence_059´ (delay 0)
´output_fourth_000´ ElementInstanceOutput 100084
	event fourth_000
´input_fourth_000´ ElementInstanceInput 100086
	event fourth_000
	on_executed
		´func_sequence_049´ (delay 0)
´output_fourth_001´ ElementInstanceOutput 100088
	event fourth_001
´input_fourth_001´ ElementInstanceInput 100089
	event fourth_001
	on_executed
		´func_sequence_048´ (delay 0)
´output_third_001´ ElementInstanceOutput 100090
	event third_001
´input_third_001´ ElementInstanceInput 100092
	event third_001
	on_executed
		´func_sequence_058´ (delay 0)
´output_second_001´ ElementInstanceOutput 100093
	event second_001
´input_second_001´ ElementInstanceInput 100095
	event second_001
	on_executed
		´func_sequence_068´ (delay 0)
´output_fourth_002´ ElementInstanceOutput 100096
	event fourth_002
´output_fourth_003´ ElementInstanceOutput 100097
	event fourth_003
´input_fourth_002´ ElementInstanceInput 100100
	event fourth_002
	on_executed
		´func_sequence_047´ (delay 0)
´input_fourth_003´ ElementInstanceInput 100101
	event fourth_003
	on_executed
		´func_sequence_046´ (delay 0)
´output_third_002´ ElementInstanceOutput 100102
	event third_002
´output_third_003´ ElementInstanceOutput 100103
	event third_003
´input_third_002´ ElementInstanceInput 100106
	event third_002
	on_executed
		´func_sequence_057´ (delay 0)
´input_third_003´ ElementInstanceInput 100107
	event third_003
	on_executed
		´func_sequence_055´ (delay 0)
´output_second_002´ ElementInstanceOutput 100108
	event second_002
´output_second_003´ ElementInstanceOutput 100109
	event second_003
´input_second_002´ ElementInstanceInput 100112
	event second_002
	on_executed
		´func_sequence_067´ (delay 0)
´input_second_003´ ElementInstanceInput 100113
	event second_003
	on_executed
		´func_sequence_065´ (delay 0)
´output_fourth_004´ ElementInstanceOutput 100114
	event fourth_004
´output_fourth_005´ ElementInstanceOutput 100115
	event fourth_005
´output_fourth_006´ ElementInstanceOutput 100116
	event fourth_006
´output_fourth_007´ ElementInstanceOutput 100117
	event fourth_007
´input_fourth_004´ ElementInstanceInput 100122
	event fourth_004
	on_executed
		´func_sequence_044´ (delay 0)
´input_fourth_005´ ElementInstanceInput 100123
	event fourth_005
	on_executed
		´func_sequence_042´ (delay 0)
´input_fourth_006´ ElementInstanceInput 100124
	event fourth_006
	on_executed
		´func_sequence_040´ (delay 0)
´input_fourth_007´ ElementInstanceInput 100125
	event fourth_007
	on_executed
		´func_sequence_041´ (delay 0)
´output_third_004´ ElementInstanceOutput 100126
	event third_004
´output_third_005´ ElementInstanceOutput 100127
	event third_005
´output_third_006´ ElementInstanceOutput 100128
	event third_006
´output_third_007´ ElementInstanceOutput 100129
	event third_007
´input_third_004´ ElementInstanceInput 100134
	event third_004
	on_executed
		´func_sequence_053´ (delay 0)
´input_third_005´ ElementInstanceInput 100135
	event third_005
	on_executed
		´func_sequence_051´ (delay 0)
´input_third_006´ ElementInstanceInput 100136
	event third_006
	on_executed
		´func_sequence_050´ (delay 0)
´input_third_007´ ElementInstanceInput 100137
	event third_007
	on_executed
		´func_sequence_052´ (delay 0)
´output_second_004´ ElementInstanceOutput 100138
	event second_004
´output_second_005´ ElementInstanceOutput 100139
	event second_005
´output_second_006´ ElementInstanceOutput 100140
	event second_006
´output_second_007´ ElementInstanceOutput 100141
	event second_007
´input_second_004´ ElementInstanceInput 100146
	event second_004
	on_executed
		´func_sequence_063´ (delay 0)
´input_second_005´ ElementInstanceInput 100147
	event second_005
	on_executed
		´func_sequence_061´ (delay 0)
´input_second_006´ ElementInstanceInput 100148
	event second_006
	on_executed
		´func_sequence_060´ (delay 0)
´input_second_007´ ElementInstanceInput 100149
	event second_007
	on_executed
		´func_sequence_062´ (delay 0)
´output_fourth_008´ ElementInstanceOutput 100150
	event fourth_008
´output_fourth_009´ ElementInstanceOutput 100151
	event fourth_009
´input_fourth_008´ ElementInstanceInput 100154
	event fourth_008
	on_executed
		´func_sequence_043´ (delay 0)
´input_fourth_009´ ElementInstanceInput 100155
	event fourth_009
	on_executed
		´func_sequence_045´ (delay 0)
´output_third_008´ ElementInstanceOutput 100156
	event third_008
´output_third_009´ ElementInstanceOutput 100157
	event third_009
´enable_outline´ ElementUnitSequence 100009
	position 2000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence enable_contour
			time 0
´notepad_interacted_with´ ElementUnitSequenceTrigger 100052
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
	on_executed
		´output_notepad_taken´ (delay 0)
´input_enable_outline´ ElementInstanceInput 100030
	event enable_outline
	on_executed
		´enable_outline´ (delay 0)
´output_notepad_taken´ ElementInstanceOutput 100031
	event notepad_taken
´func_sequence_040´ ElementUnitSequence 100033
	position 1500, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_6
			time 0
	on_executed
		´output_fourth_006´ (delay 0)
´func_sequence_041´ ElementUnitSequence 100034
	position 1600, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_7
			time 0
	on_executed
		´output_fourth_007´ (delay 0)
´func_sequence_042´ ElementUnitSequence 100035
	position 1400, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_5
			time 0
	on_executed
		´output_fourth_005´ (delay 0)
´func_sequence_043´ ElementUnitSequence 100036
	position 1700, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_8
			time 0
	on_executed
		´output_fourth_008´ (delay 0)
´func_sequence_044´ ElementUnitSequence 100037
	position 1300, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_4
			time 0
	on_executed
		´output_fourth_004´ (delay 0)
´func_sequence_045´ ElementUnitSequence 100038
	position 1800, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_9
			time 0
	on_executed
		´output_fourth_009´ (delay 0)
´func_sequence_046´ ElementUnitSequence 100039
	position 1200, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_3
			time 0
	on_executed
		´output_fourth_003´ (delay 0)
´func_sequence_047´ ElementUnitSequence 100040
	position 1100, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_2
			time 0
	on_executed
		´output_fourth_002´ (delay 0)
´func_sequence_048´ ElementUnitSequence 100041
	position 1000, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_1
			time 0
	on_executed
		´output_fourth_001´ (delay 0)
´func_sequence_049´ ElementUnitSequence 100042
	position 900, -1000, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_4_0
			time 0
	on_executed
		´output_fourth_000´ (delay 0)
´func_sequence_050´ ElementUnitSequence 100043
	position 1500, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_6
			time 0
	on_executed
		´output_third_006´ (delay 0)
´func_sequence_051´ ElementUnitSequence 100044
	position 1400, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_5
			time 0
	on_executed
		´output_third_005´ (delay 0)
´func_sequence_052´ ElementUnitSequence 100045
	position 1600, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_7
			time 0
	on_executed
		´output_third_007´ (delay 0)
´func_sequence_053´ ElementUnitSequence 100046
	position 1300, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_4
			time 0
	on_executed
		´output_third_004´ (delay 0)
´func_sequence_054´ ElementUnitSequence 100047
	position 1700, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_8
			time 0
	on_executed
		´output_third_008´ (delay 0)
´func_sequence_055´ ElementUnitSequence 100048
	position 1200, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_3
			time 0
	on_executed
		´output_third_003´ (delay 0)
´func_sequence_056´ ElementUnitSequence 100049
	position 1800, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_9
			time 0
	on_executed
		´output_third_009´ (delay 0)
´func_sequence_057´ ElementUnitSequence 100050
	position 1100, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_2
			time 0
	on_executed
		´output_third_002´ (delay 0)
´func_sequence_058´ ElementUnitSequence 100056
	position 1000, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_1
			time 0
	on_executed
		´output_third_001´ (delay 0)
´func_sequence_059´ ElementUnitSequence 100057
	position 900, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_3_0
			time 0
	on_executed
		´output_third_000´ (delay 0)
´func_sequence_060´ ElementUnitSequence 100064
	position 1500, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_6
			time 0
	on_executed
		´output_second_006´ (delay 0)
´func_sequence_061´ ElementUnitSequence 100065
	position 1400, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_5
			time 0
	on_executed
		´output_second_005´ (delay 0)
´func_sequence_062´ ElementUnitSequence 100066
	position 1600, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_7
			time 0
	on_executed
		´output_second_007´ (delay 0)
´func_sequence_063´ ElementUnitSequence 100067
	position 1300, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_4
			time 0
	on_executed
		´output_second_004´ (delay 0)
´func_sequence_064´ ElementUnitSequence 100074
	position 1700, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_8
			time 0
	on_executed
		´output_second_008´ (delay 0)
´func_sequence_065´ ElementUnitSequence 100075
	position 1200, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_3
			time 0
	on_executed
		´output_second_003´ (delay 0)
´func_sequence_066´ ElementUnitSequence 100079
	position 1800, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_9
			time 0
	on_executed
		´output_second_009´ (delay 0)
´func_sequence_067´ ElementUnitSequence 100082
	position 1100, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_2
			time 0
	on_executed
		´output_second_002´ (delay 0)
´func_sequence_068´ ElementUnitSequence 100085
	position 1000, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_1
			time 0
	on_executed
		´output_second_001´ (delay 0)
´func_sequence_069´ ElementUnitSequence 100087
	position 900, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_2_0
			time 0
	on_executed
		´output_second_000´ (delay 0)
´func_sequence_070´ ElementUnitSequence 100091
	position 1500, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_6
			time 0
	on_executed
		´output_first_006´ (delay 0)
´func_sequence_071´ ElementUnitSequence 100094
	position 1400, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_5
			time 0
	on_executed
		´output_first_005´ (delay 0)
´func_sequence_072´ ElementUnitSequence 100098
	position 1600, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_7
			time 0
	on_executed
		´output_first_007´ (delay 0)
´func_sequence_073´ ElementUnitSequence 100099
	position 1300, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_4
			time 0
	on_executed
		´output_first_004´ (delay 0)
´func_sequence_074´ ElementUnitSequence 100104
	position 1700, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_8
			time 0
	on_executed
		´output_first_008´ (delay 0)
´func_sequence_075´ ElementUnitSequence 100105
	position 1200, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_3
			time 0
	on_executed
		´output_first_003´ (delay 0)
´func_sequence_076´ ElementUnitSequence 100110
	position 1800, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_9
			time 0
	on_executed
		´output_first_009´ (delay 0)
´func_sequence_077´ ElementUnitSequence 100111
	position 1100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_2
			time 0
	on_executed
		´output_first_002´ (delay 0)
´func_sequence_078´ ElementUnitSequence 100118
	position 1000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_1
			time 0
	on_executed
		´output_first_001´ (delay 0)
´func_sequence_079´ ElementUnitSequence 100119
	position 900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence int_seq_show_1_0
			time 0
	on_executed
		´output_first_000´ (delay 0)
´remove_WP´ ElementOperator 100120
	operation remove
	elements
		1 ´point_waypoint´
´toggle_OFF_WP´ ElementToggle 100121
	set_trigger_times -1
	toggle off
	elements
		1 ´point_waypoint´
	on_executed
		´remove_WP´ (delay 0)
´link_hide_waypoint´ MissionScriptElement 100130
	on_executed
		´toggle_OFF_WP´ (delay 0)
´input_hide_waypoint´ ElementInstanceInput 100131
	event hide_waypoint
	on_executed
		´link_hide_waypoint´ (delay 0)
´link_show_waypoint´ MissionScriptElement 100132
	on_executed
		´point_waypoint´ (delay 0)
´input_show_waypoint´ ElementInstanceInput 100133
	event show_waypoint
	on_executed
		´link_show_waypoint´ (delay 0)
´point_waypoint´ ElementWaypoint 100142
	icon pd2_generic_look
	only_in_civilian false
	only_on_instigator false
	position 0, 25, 25
	rotation 0, 0, 0, -1
	text_id debug_none
´output_second_009´ ElementInstanceOutput 100143
	event second_009
´output_second_008´ ElementInstanceOutput 100144
	event second_008
´input_second_009´ ElementInstanceInput 100145
	event second_009
	on_executed
		´func_sequence_066´ (delay 0)
´input_second_008´ ElementInstanceInput 100152
	event second_008
	on_executed
		´func_sequence_064´ (delay 0)
´input_third_008´ ElementInstanceInput 100153
	event third_008
	on_executed
		´func_sequence_054´ (delay 0)
´input_third_009´ ElementInstanceInput 100158
	event third_009
	on_executed
		´func_sequence_056´ (delay 0)
´link_disable_all´ MissionScriptElement 100010
	on_executed
		´seq_disable_notepad´ (delay 0)
		´toggle_off_wp´ (delay 0)
´input_disable_notepad´ ElementInstanceInput 100004
	event disable_notepad
	on_executed
		´link_disable_all´ (delay 0)
´seq_disable_notepad´ ElementUnitSequence 100011
	position 2400, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence disable_contour
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/pickups/sand_pku_notepad/sand_pku_notepad/001 (0, 0, 0)
			notify_unit_sequence disable_interaction
			time 0
´toggle_off_wp´ ElementToggle 100012
	set_trigger_times -1
	toggle off
	elements
		1 ´point_waypoint´
	on_executed
		´op_remove_wp´ (delay 0)
´op_remove_wp´ ElementOperator 100013
	operation remove
	elements
		1 ´point_waypoint´
