´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 8
	rotation 0, 0, 0, -1
	state standard
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/001 (-24.8468, -53.1077, 92)
			notify_unit_sequence set_half_circle_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/001 (-24.8468, -53.1077, 92)
			notify_unit_sequence disable_outline
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´add_doorblocker´ (delay 0)
´input_enable_WP´ ElementInstanceInput 100007
	event enable_blowtorch_WP
	on_executed
		´enable_WP´ (delay 0)
´output_blowtorch_picked_up´ ElementInstanceOutput 100008
	event blowtorch_picked_up
´blowtorch_WP´ ElementWaypoint 100011
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 0, -50, 133
	rotation 0, 0, 0, -1
	text_id debug_none
´blowtorch_picked_up´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence load
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/001 (-24.8468, -53.1077, 92)
	on_executed
		´toggle_OFF_WP´ (delay 0)
´toggle_OFF_WP´ ElementToggle 100013
	set_trigger_times -1
	toggle off
	elements
		1 ´blowtorch_WP´
	on_executed
		´remove_WP´ (delay 0)
´remove_WP´ ElementOperator 100014
	operation remove
	elements
		1 ´blowtorch_WP´
	on_executed
		´output_blowtorch_picked_up´ (delay 0)
´enable_WP´ MissionScriptElement 100015
	on_executed
		´blowtorch_WP´ (delay 0)
´input_enable_blowtorch_outline´ ElementInstanceInput 100016
	event enable_blowtorch_outline
	on_executed
		´enable_outline´ (delay 1)
´enable_outline´ ElementUnitSequence 100017
	position 700, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/001 (-24.8468, -53.1077, 92)
			notify_unit_sequence enable_outline
			time 0
´input_disable_WP´ ElementInstanceInput 100009
	event disable_blowtorch_WP
	on_executed
		´toggle_OFF_WP_2´ (delay 0)
´toggle_OFF_WP_2´ ElementToggle 100018
	set_trigger_times -1
	toggle off
	elements
		1 ´blowtorch_WP´
	on_executed
		´disable_outline´ (delay 0)
		´remove_WP_2´ (delay 0)
´disable_outline´ ElementUnitSequence 100019
	position 900, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_fex/pickups/fex_pku_blowtorch/fex_pku_blowtorch/001 (-24.8468, -53.1077, 92)
			notify_unit_sequence disable_outline
			time 0
´remove_WP_2´ ElementOperator 100020
	operation remove
	elements
		1 ´blowtorch_WP´
	on_executed
		´disable_outline´ (delay 0)
´add_doorblocker´ ElementNavObstacle 100029
	operation add
	position 600, -100, 2.5
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-78, 0, 0)
