´enemy_guard´ ElementSpawnEnemyDummy 100030
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_security_1/ene_security_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai False
	position -52.1382, -168.778, 4
	rotation 0, 0, 0.991445, 0.130526
	spawn_action none
	team default
	voice 0
	on_executed
		´randomize_idle_SO´ (delay 0)
´SO_idle001´ ElementSpecialObjective 100031
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position -42.8245, -134.004, 4
	rotation 0, 0, 0.991445, 0.130526
	scan True
	search_distance 0
	search_position -171,495 335,337 0
	SO_access 156
	so_action e_so_sit_student_var4
	spawn_instigator_ids
		1 ´enemy_guard´
	trigger_on none
	use_instigator True
´start´ MissionScriptElement 100033
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0)
		´test(disabled_by_default)´ (delay 0) DISABLED
		´seq_setup´ (delay 0)
´delay´ MissionScriptElement 100034
	BASE DELAY 1
	on_executed
		´spawn_random_guard´ (delay 0)
		´add_door_blockers´ (delay 0)
´output_disable_security_cameras´ ElementInstanceOutput 100036
	event dealt_with_camera_guard
´tied´ ElementEnemyDummyTrigger 100037
	elements
 		1 ´enemy_guard´
	event tied
	position 1875, 100, 0
	rotation 0, 0, 0, -1
	on_executed
		´guard_away_from_camera´ (delay 0)
´death´ ElementEnemyDummyTrigger 100038
	elements
 		1 ´enemy_guard´
	event death
	position 1975, 100, 0
	rotation 0, 0, 0, -1
	on_executed
		´guard_away_from_camera´ (delay 0)
´guard_away_from_camera´ MissionScriptElement 100039
	on_executed
		´output_disable_security_cameras´ (delay 0)
´add_door_blockers´ ElementNavObstacle 100007
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-439.692, 194.089, 0)
		2
			guis_id 2
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/006 (169, 292, 0)
		3
			guis_id 3
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/005 (25, -175, 0)
		4
			guis_id 4
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (-200, -175, 0)
		5
			guis_id 5
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/007 (-81, -8, 0)
		6
			guis_id 6
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/008 (323, 244, 0)
		7
			guis_id 7
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (435, -177, 0)
		8
			guis_id 8
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/009 (-249.999, -175, 9.32523E-12)
		9
			guis_id 9
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/003 (-189.692, 344.089, 0)
	operation add
	position 1475, -100, 0
	rotation 0, 0, 0, -1
´point_spawn_player_001´ ElementPlayerSpawner 100008
	DISABLED
	position 675, -250, 0
	rotation 0, 0, 0, -1
	state standard
´test(disabled_by_default)´ MissionScriptElement 100010
	DISABLED
	on_executed
		´whisper_state_ON´ (delay 0)
´whisper_state_ON´ ElementWhisperState 100011
	disable_hud False
	position 1275, 100, 0
	rotation 0, 0, 0, -1
	state True
´SO_idle002´ ElementSpecialObjective 100022
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position -42.8245, -134.004, 4
	rotation 0, 0, 0.991445, 0.130526
	scan True
	search_distance 0
	search_position -162,589 339,824 0
	SO_access 152
	so_action e_so_sit_student_var8
	spawn_instigator_ids
		1 ´enemy_guard´
	trigger_on none
	use_instigator True
´randomize_idle_SO´ ElementRandom 100024
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´SO_idle002´ (delay 0)
		´SO_idle001´ (delay 0)
		´SO_idle003´ (delay 0)
´SO_idle003´ ElementSpecialObjective 100025
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis -1
	interrupt_dmg 0
	interrupt_objective False
	interval -1
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style warp
	patrol_path none
	pose none
	position -42.8245, -134.004, 4
	rotation 0, 0, 0.991445, 0.130526
	scan True
	search_distance 0
	search_position -171,437 350,923 0
	SO_access 156
	so_action e_so_sit_student_var2
	spawn_instigator_ids
		1 ´enemy_guard´
	trigger_on none
	use_instigator True
´spawn_random_guard´ ElementRandom 100021
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´enemy_guard´ (delay 0)
´door_opened´ ElementUnitSequenceTrigger 100020
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-378, 95, 0)
		2
			guis_id 2
			sequence c4_completed
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-378, 95, 0)
		3
			guis_id 3
			sequence int_seq_saw_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-378, 95, 0)
		4
			guis_id 4
			sequence int_seq_saw_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-378, 95, 0)
	on_executed
		´remove_door_blocker´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100032
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/001 (-439.692, 194.089, 0)
	operation remove
	position 1365, -547, 0
	rotation 0, 0, 0, -1
´seq_setup´ ElementUnitSequence 100051
	position 1375, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-378, 95, 0)
			notify_unit_sequence activate_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/001 (-378, 95, 0)
			notify_unit_sequence state_door_close
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/002 (378, -71, 0)
			notify_unit_sequence activate_door
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/002 (378, -71, 0)
			notify_unit_sequence state_door_close
			time 0
´door_opened_2´ ElementUnitSequenceTrigger 100055
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence done_opened
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/002 (378, -71, 0)
		2
			guis_id 2
			sequence c4_completed
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/002 (378, -71, 0)
		3
			guis_id 3
			sequence int_seq_saw_in
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/002 (378, -71, 0)
		4
			guis_id 4
			sequence int_seq_saw_out
			notify_unit_id units/payday2/equipment/gen_interactable_door_reinforced/gen_interactable_door_reinforced/002 (378, -71, 0)
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´func_nav_obstacle_001´ ElementNavObstacle 100000
	obstacle_list
		1
			guis_id 1
			obj_name 8037565586551743599
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3/002 (435, -177, 0)
	operation remove
	position 1465, -547, 0
	rotation 0, 0, 0, -1
