
statics
	100010 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/001 (12133.2, -1707.51, 0.0360527)
		disable_on_ai_graph True
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
	100019 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x5x3/001 (12032, -1818.32, 0.161464)
	100020 units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x5x3/002 (11939.7, -1734.04, 0.343432)
	100022 units/payday2/equipment/gen_interactable_drill_small/gen_interactable_drill_small_no_jam/001 (11963.4, -1916.54, 125.432)
		disable_on_ai_graph True
		disable_shadows True
	100004 units/payday2/vehicles/anim_vehicle_van_swat/anim_vehicle_van_swat/002 (0, 0, 0)
		disable_shadows True
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 2000
			multiplier identity
			name ls_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_left
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
		1
			clipping_values 10000, -10000, 0
			color 1, 1, 1
			enabled false
			falloff_exponent 1
			far_range 1000
			multiplier identity
			name ls_t_right
			near_range 0
			spot_angle_end 40,0728
			spot_angle_start 40,0728
