´set_first_001´ ElementInstanceInput 100019
	event set_first_001
	on_executed
		´set_first_to_001´ (delay 0)
´set_second_001´ ElementInstanceInput 100020
	event set_second_001
	on_executed
		´set_second_to_001´ (delay 0)
´set_third_001´ ElementInstanceInput 100021
	event set_third_001
	on_executed
		´set_third_to_001´ (delay 0)
´set_fourth_001´ ElementInstanceInput 100022
	event set_fourth_001
	on_executed
		´set_fourth_to_001´ (delay 0)
´set_first_002´ ElementInstanceInput 100023
	event set_first_002
	on_executed
		´set_first_to_002´ (delay 0)
´set_second_002´ ElementInstanceInput 100024
	event set_second_002
	on_executed
		´set_second_to_002´ (delay 0)
´set_third_002´ ElementInstanceInput 100025
	event set_third_002
	on_executed
		´set_third_to_002´ (delay 0)
´set_fourth_002´ ElementInstanceInput 100026
	event set_fourth_002
	on_executed
		´set_fourth_to_002´ (delay 0)
´set_first_003´ ElementInstanceInput 100027
	event set_first_003
	on_executed
		´set_first_to_003´ (delay 0)
´set_second_003´ ElementInstanceInput 100028
	event set_second_003
	on_executed
		´set_second_to_003´ (delay 0)
´set_third_003´ ElementInstanceInput 100029
	event set_third_003
	on_executed
		´set_third_to_003´ (delay 0)
´set_fourth_003´ ElementInstanceInput 100030
	event set_fourth_003
	on_executed
		´set_fourth_to_003´ (delay 0)
´set_first_004´ ElementInstanceInput 100031
	event set_first_004
	on_executed
		´set_first_to_004´ (delay 0)
´set_second_004´ ElementInstanceInput 100032
	event set_second_004
	on_executed
		´set_second_to_004´ (delay 0)
´set_third_004´ ElementInstanceInput 100033
	event set_third_004
	on_executed
		´set_third_to_004´ (delay 0)
´set_fourth_004´ ElementInstanceInput 100034
	event set_fourth_004
	on_executed
		´set_fourth_to_004´ (delay 0)
´set_first_005´ ElementInstanceInput 100035
	event set_first_005
	on_executed
		´set_first_to_005´ (delay 0)
´set_second_005´ ElementInstanceInput 100036
	event set_second_005
	on_executed
		´set_second_to_005´ (delay 0)
´set_third_005´ ElementInstanceInput 100037
	event set_third_005
	on_executed
		´set_third_to_005´ (delay 0)
´set_fourth_005´ ElementInstanceInput 100038
	event set_fourth_005
	on_executed
		´set_fourth_to_005´ (delay 0)
´set_first_006´ ElementInstanceInput 100039
	event set_first_006
	on_executed
		´set_first_to_006´ (delay 0)
´set_second_006´ ElementInstanceInput 100040
	event set_second_006
	on_executed
		´set_second_to_006´ (delay 0)
´set_third_006´ ElementInstanceInput 100041
	event set_third_006
	on_executed
		´set_third_to_006´ (delay 0)
´set_fourth_006´ ElementInstanceInput 100042
	event set_fourth_006
	on_executed
		´set_fourth_to_006´ (delay 0)
´set_first_007´ ElementInstanceInput 100043
	event set_first_007
	on_executed
		´set_first_to_007´ (delay 0)
´set_second_007´ ElementInstanceInput 100044
	event set_second_007
	on_executed
		´set_second_to_007´ (delay 0)
´set_third_007´ ElementInstanceInput 100045
	event set_third_007
	on_executed
		´set_third_to_007´ (delay 0)
´set_fourth_007´ ElementInstanceInput 100046
	event set_fourth_007
	on_executed
		´set_fourth_to_007´ (delay 0)
´set_first_008´ ElementInstanceInput 100047
	event set_first_008
	on_executed
		´set_first_to_008´ (delay 0)
´set_second_008´ ElementInstanceInput 100048
	event set_second_008
	on_executed
		´set_second_to_008´ (delay 0)
´set_third_008´ ElementInstanceInput 100049
	event set_third_008
	on_executed
		´set_third_to_008´ (delay 0)
´set_fourth_008´ ElementInstanceInput 100050
	event set_fourth_008
	on_executed
		´set_fourth_to_008´ (delay 0)
´set_first_009´ ElementInstanceInput 100051
	event set_first_009
	on_executed
		´set_first_to_009´ (delay 0)
´set_second_009´ ElementInstanceInput 100052
	event set_second_009
	on_executed
		´set_second_to_009´ (delay 0)
´set_third_009´ ElementInstanceInput 100053
	event set_third_009
	on_executed
		´set_third_to_009´ (delay 0)
´set_fourth_009´ ElementInstanceInput 100054
	event set_fourth_009
	on_executed
		´set_fourth_to_009´ (delay 0)
´set_first_000´ ElementInstanceInput 100055
	event set_first_000
	on_executed
		´set_first_to_000´ (delay 0)
´set_second_000´ ElementInstanceInput 100056
	event set_second_000
	on_executed
		´set_second_to_000´ (delay 0)
´set_third_000´ ElementInstanceInput 100057
	event set_third_000
	on_executed
		´set_third_to_000´ (delay 0)
´set_fourth_000´ ElementInstanceInput 100058
	event set_fourth_000
	on_executed
		´set_fourth_to_000´ (delay 0)
´trigger_001´ ElementUnitSequenceTrigger 100059
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
	on_executed
		´pressed_001´ (delay 0)
		´if_first_not_001´ (delay 0)
		´if_first_001´ (delay 0)
		´if_second_001´ (delay 0) DISABLED
		´if_second_not_001´ (delay 0) DISABLED
		´if_third_001´ (delay 0) DISABLED
		´if_third_not_001´ (delay 0) DISABLED
		´if_fourth_001´ (delay 0) DISABLED
		´if_fourth_not_001´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_002´ ElementUnitSequenceTrigger 100060
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
	on_executed
		´pressed_002´ (delay 0)
		´if_first_002´ (delay 0)
		´if_first_not_002´ (delay 0)
		´if_second_002´ (delay 0) DISABLED
		´if_second_not_002´ (delay 0) DISABLED
		´if_third_002´ (delay 0) DISABLED
		´if_third_not_002´ (delay 0) DISABLED
		´if_fourth_002´ (delay 0) DISABLED
		´if_fourth_not_002´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_003´ ElementUnitSequenceTrigger 100061
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
	on_executed
		´pressed_003´ (delay 0)
		´if_first_003´ (delay 0)
		´if_first_not_003´ (delay 0)
		´if_second_003´ (delay 0) DISABLED
		´if_second_not_003´ (delay 0) DISABLED
		´if_third_003´ (delay 0) DISABLED
		´if_third_not_003´ (delay 0) DISABLED
		´if_fourth_003´ (delay 0) DISABLED
		´if_fourth_not_003´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_004´ ElementUnitSequenceTrigger 100062
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
	on_executed
		´pressed_004´ (delay 0)
		´if_first_004´ (delay 0)
		´if_first_not_004´ (delay 0)
		´if_second_004´ (delay 0) DISABLED
		´if_second_not_004´ (delay 0) DISABLED
		´if_third_004´ (delay 0) DISABLED
		´if_third_not_004´ (delay 0) DISABLED
		´if_fourth_004´ (delay 0) DISABLED
		´if_fourth_not_004´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_005´ ElementUnitSequenceTrigger 100063
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
	on_executed
		´pressed_005´ (delay 0)
		´if_first_005´ (delay 0)
		´if_first_not_005´ (delay 0)
		´if_second_005´ (delay 0) DISABLED
		´if_second_not_005´ (delay 0) DISABLED
		´if_third_005´ (delay 0) DISABLED
		´if_third_not_005´ (delay 0) DISABLED
		´if_fourth_005´ (delay 0) DISABLED
		´if_fourth_not_005´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_006´ ElementUnitSequenceTrigger 100064
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
	on_executed
		´pressed_006´ (delay 0)
		´if_first_006´ (delay 0)
		´if_first_not_006´ (delay 0)
		´if_second_006´ (delay 0) DISABLED
		´if_second_not_006´ (delay 0) DISABLED
		´if_third_006´ (delay 0) DISABLED
		´if_third_not_006´ (delay 0) DISABLED
		´if_fourth_006´ (delay 0) DISABLED
		´if_fourth_not_006´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_007´ ElementUnitSequenceTrigger 100065
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
	on_executed
		´pressed_007´ (delay 0)
		´if_first_007´ (delay 0)
		´if_first_not_007´ (delay 0)
		´if_second_007´ (delay 0) DISABLED
		´if_second_not_007´ (delay 0) DISABLED
		´if_third_007´ (delay 0) DISABLED
		´if_third_not_007´ (delay 0) DISABLED
		´if_fourth_007´ (delay 0) DISABLED
		´if_fourth_not_007´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_008´ ElementUnitSequenceTrigger 100066
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
	on_executed
		´pressed_008´ (delay 0)
		´if_first_008´ (delay 0)
		´if_first_not_008´ (delay 0)
		´if_second_008´ (delay 0) DISABLED
		´if_second_not_008´ (delay 0) DISABLED
		´if_third_008´ (delay 0) DISABLED
		´if_third_not_008´ (delay 0) DISABLED
		´if_fourth_008´ (delay 0) DISABLED
		´if_fourth_not_008´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_009´ ElementUnitSequenceTrigger 100067
	sequence_list
		2
			guis_id 2
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
	on_executed
		´pressed_009´ (delay 0)
		´if_first_009´ (delay 0)
		´if_first_not_009´ (delay 0)
		´if_second_009´ (delay 0) DISABLED
		´if_second_not_009´ (delay 0) DISABLED
		´if_third_009´ (delay 0) DISABLED
		´if_third_not_009´ (delay 0) DISABLED
		´if_fourth_009´ (delay 0) DISABLED
		´if_fourth_not_009´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_000´ ElementUnitSequenceTrigger 100068
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
	on_executed
		´pressed_000´ (delay 0)
		´if_first_000´ (delay 0)
		´if_first_not_000´ (delay 0)
		´if_second_000´ (delay 0) DISABLED
		´if_second_not_000´ (delay 0) DISABLED
		´if_third_000´ (delay 0) DISABLED
		´if_third_not_000´ (delay 0) DISABLED
		´if_fourth_000´ (delay 0) DISABLED
		´if_fourth_not_000´ (delay 0) DISABLED
		´button_press´ (delay 0)
		´add_001´ (delay 0)
´trigger_c´ ElementUnitSequenceTrigger 100069
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/clear (-4, -4, 136)
	on_executed
		´clear´ (delay 0)
		´button_press´ (delay 0)
		´reset_counter´ (delay 0)
´trigger_e´ ElementUnitSequenceTrigger 100070
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/enter (4, -4, 136)
	on_executed
		´correct´ (delay 0) DISABLED
		´false´ (delay 0)
´pressed_001´ ElementUnitSequence 100071
	position 1200, 200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_1
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
´pressed_002´ ElementUnitSequence 100072
	position 1300, 200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_2
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
´pressed_003´ ElementUnitSequence 100073
	position 1400, 200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_3
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
´pressed_004´ ElementUnitSequence 100074
	position 1200, 0, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_4
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence enable_interaction
			time 0
´pressed_005´ ElementUnitSequence 100075
	position 1300, 0, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_5
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence enable_interaction
			time 0
´pressed_006´ ElementUnitSequence 100076
	position 1400, 0, 9.15527E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_6
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence enable_interaction
			time 0
´pressed_007´ ElementUnitSequence 100077
	position 1200, -200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_7
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
´pressed_008´ ElementUnitSequence 100078
	position 1300, -200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_8
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
´pressed_009´ ElementUnitSequence 100079
	position 1400, -200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_9
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
´pressed_000´ ElementUnitSequence 100080
	position 1300, -400, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence set_number_0
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence enable_interaction
			time 0
´clear´ ElementUnitSequence 100081
	position 1200, -400, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence hide_error_text
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/clear (-4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/enter (4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´reset_counter´ (delay 0)
´set_first_to_001´ ElementCounterOperator 100082
	amount 1
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_001´ ElementCounterOperator 100083
	amount 1
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_001´ ElementCounterOperator 100084
	amount 1
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_001´ ElementCounterOperator 100085
	amount 1
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_002´ ElementCounterOperator 100086
	amount 2
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_002´ ElementCounterOperator 100087
	amount 2
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_002´ ElementCounterOperator 100088
	amount 2
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_002´ ElementCounterOperator 100089
	amount 2
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_003´ ElementCounterOperator 100090
	amount 3
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_003´ ElementCounterOperator 100091
	amount 3
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_003´ ElementCounterOperator 100092
	amount 3
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_003´ ElementCounterOperator 100093
	amount 3
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_004´ ElementCounterOperator 100094
	amount 4
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_004´ ElementCounterOperator 100095
	amount 4
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_004´ ElementCounterOperator 100096
	amount 4
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_004´ ElementCounterOperator 100097
	amount 4
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_005´ ElementCounterOperator 100098
	amount 5
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_005´ ElementCounterOperator 100099
	amount 5
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_005´ ElementCounterOperator 100100
	amount 5
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_005´ ElementCounterOperator 100101
	amount 5
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_006´ ElementCounterOperator 100102
	amount 6
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_006´ ElementCounterOperator 100103
	amount 6
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_006´ ElementCounterOperator 100104
	amount 6
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_006´ ElementCounterOperator 100105
	amount 6
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_007´ ElementCounterOperator 100106
	amount 7
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_007´ ElementCounterOperator 100107
	amount 7
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_007´ ElementCounterOperator 100108
	amount 7
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_007´ ElementCounterOperator 100109
	amount 7
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_008´ ElementCounterOperator 100110
	amount 8
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_008´ ElementCounterOperator 100111
	amount 8
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_008´ ElementCounterOperator 100112
	amount 8
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_008´ ElementCounterOperator 100113
	amount 8
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_009´ ElementCounterOperator 100114
	amount 9
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_009´ ElementCounterOperator 100115
	amount 9
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_009´ ElementCounterOperator 100116
	amount 9
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_009´ ElementCounterOperator 100117
	amount 9
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´set_first_to_000´ ElementCounterOperator 100118
	amount 0
	operation set
	instance_var_names
	elements
		1 ´first_number´
´set_second_to_000´ ElementCounterOperator 100119
	amount 0
	operation set
	instance_var_names
	elements
		1 ´second_number´
´set_third_to_000´ ElementCounterOperator 100120
	amount 0
	operation set
	instance_var_names
	elements
		1 ´third_number´
´set_fourth_to_000´ ElementCounterOperator 100121
	amount 0
	operation set
	instance_var_names
	elements
		1 ´fourth_number´
´first_number´ ElementCounter 100122
	counter_target 0
´second_number´ ElementCounter 100123
	counter_target 0
´third_number´ ElementCounter 100124
	counter_target 0
´fourth_number´ ElementCounter 100125
	counter_target 0
´if_first_001´ ElementCounterFilter 100126
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 1
	elements
		1 ´first_number´
		2 ´001´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_001´ ElementCounterFilter 100127
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 1
	elements
		1 ´second_number´
		2 ´001´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_001´ ElementCounterFilter 100128
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 1
	elements
		1 ´third_number´
		2 ´001´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_001´ ElementCounterFilter 100129
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 1
	elements
		1 ´fourth_number´
		2 ´001´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´001´ ElementCounter 100130
	counter_target 1
´if_first_not_001´ ElementCounterFilter 100131
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 1
	elements
		1 ´first_number´
		2 ´001´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_001´ ElementCounterFilter 100132
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 1
	elements
		1 ´second_number´
		2 ´001´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_third_not_001´ ElementCounterFilter 100133
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 1
	elements
		1 ´third_number´
		2 ´001´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_fourth_not_001´ ElementCounterFilter 100134
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 1
	elements
		1 ´fourth_number´
		2 ´001´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´toggle_first_off_001´ ElementToggle 100135
	set_trigger_times -1
	toggle off
	elements
		1 ´if_first_001´
		2 ´if_first_not_001´
		3 ´if_first_002´
		4 ´if_first_not_002´
		5 ´if_first_003´
		6 ´if_first_not_003´
		7 ´if_first_004´
		8 ´if_first_not_004´
		9 ´if_first_005´
		10 ´if_first_not_005´
		11 ´if_first_006´
		12 ´if_first_not_006´
		13 ´if_first_007´
		14 ´if_first_not_007´
		15 ´if_first_008´
		16 ´if_first_not_008´
		17 ´if_first_009´
		18 ´if_first_not_009´
		19 ´if_first_000´
		20 ´if_first_not_000´
´if_first_002´ ElementCounterFilter 100139
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 2
	elements
		1 ´first_number´
		2 ´002´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_first_not_002´ ElementCounterFilter 100140
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 2
	elements
		1 ´002´
		2 ´first_number´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_002´ ElementCounterFilter 100141
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 2
	elements
		1 ´002´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_002´ ElementCounterFilter 100142
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 2
	elements
		1 ´second_number´
		2 ´002´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_not_002´ ElementCounterFilter 100143
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 2
	elements
		1 ´002´
		2 ´third_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_third_002´ ElementCounterFilter 100144
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 2
	elements
		1 ´third_number´
		2 ´002´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_002´ ElementCounterFilter 100145
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 2
	elements
		1 ´fourth_number´
		2 ´002´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_002´ ElementCounterFilter 100146
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 2
	elements
		1 ´002´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_first_003´ ElementCounterFilter 100147
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 3
	elements
		1 ´first_number´
		2 ´003´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_003´ ElementCounterFilter 100148
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 3
	elements
		1 ´second_number´
		2 ´003´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_003´ ElementCounterFilter 100149
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 3
	elements
		1 ´third_number´
		2 ´003´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_003´ ElementCounterFilter 100150
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 3
	elements
		1 ´fourth_number´
		2 ´003´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_003´ ElementCounterFilter 100151
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 3
	elements
		1 ´fourth_number´
		2 ´003´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_003´ ElementCounterFilter 100152
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 3
	elements
		1 ´third_number´
		2 ´003´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_003´ ElementCounterFilter 100153
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 3
	elements
		1 ´second_number´
		2 ´003´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_003´ ElementCounterFilter 100154
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 3
	elements
		1 ´first_number´
		2 ´003´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_004´ ElementCounterFilter 100155
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 4
	elements
		1 ´first_number´
		2 ´004´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_004´ ElementCounterFilter 100156
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 4
	elements
		1 ´second_number´
		2 ´004´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_004´ ElementCounterFilter 100157
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 4
	elements
		1 ´third_number´
		2 ´004´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_004´ ElementCounterFilter 100158
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 4
	elements
		1 ´fourth_number´
		2 ´004´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_004´ ElementCounterFilter 100159
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 4
	elements
		1 ´fourth_number´
		2 ´004´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_004´ ElementCounterFilter 100160
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 4
	elements
		1 ´third_number´
		2 ´004´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_004´ ElementCounterFilter 100161
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 4
	elements
		1 ´second_number´
		2 ´004´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_004´ ElementCounterFilter 100162
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 4
	elements
		1 ´first_number´
		2 ´004´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_005´ ElementCounterFilter 100163
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 5
	elements
		1 ´first_number´
		2 ´005´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_005´ ElementCounterFilter 100164
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 5
	elements
		1 ´005´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_005´ ElementCounterFilter 100165
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 5
	elements
		1 ´005´
		2 ´third_number´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_005´ ElementCounterFilter 100166
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 5
	elements
		1 ´005´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_005´ ElementCounterFilter 100167
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 5
	elements
		1 ´005´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_005´ ElementCounterFilter 100168
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 5
	elements
		1 ´005´
		2 ´third_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_005´ ElementCounterFilter 100169
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 5
	elements
		1 ´005´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_005´ ElementCounterFilter 100170
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 5
	elements
		1 ´first_number´
		2 ´005´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_006´ ElementCounterFilter 100171
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 6
	elements
		1 ´first_number´
		2 ´006´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_006´ ElementCounterFilter 100172
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 6
	elements
		1 ´006´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_006´ ElementCounterFilter 100173
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 6
	elements
		1 ´006´
		2 ´third_number´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_006´ ElementCounterFilter 100174
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 6
	elements
		1 ´006´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_006´ ElementCounterFilter 100175
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 6
	elements
		1 ´006´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_006´ ElementCounterFilter 100176
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 6
	elements
		1 ´006´
		2 ´third_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_006´ ElementCounterFilter 100177
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 6
	elements
		1 ´006´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_006´ ElementCounterFilter 100178
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 6
	elements
		1 ´first_number´
		2 ´006´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_007´ ElementCounterFilter 100179
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 7
	elements
		1 ´first_number´
		2 ´007´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_007´ ElementCounterFilter 100180
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 7
	elements
		1 ´007´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_007´ ElementCounterFilter 100181
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 7
	elements
		1 ´007´
		2 ´third_number´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_007´ ElementCounterFilter 100182
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 7
	elements
		1 ´007´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_007´ ElementCounterFilter 100183
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 7
	elements
		1 ´007´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_007´ ElementCounterFilter 100184
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 7
	elements
		1 ´007´
		2 ´third_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_007´ ElementCounterFilter 100185
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 7
	elements
		1 ´007´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_007´ ElementCounterFilter 100186
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 7
	elements
		1 ´first_number´
		2 ´007´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_008´ ElementCounterFilter 100187
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 8
	elements
		1 ´first_number´
		2 ´008´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_008´ ElementCounterFilter 100188
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 8
	elements
		1 ´008´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_008´ ElementCounterFilter 100189
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 8
	elements
		1 ´008´
		2 ´third_number´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_008´ ElementCounterFilter 100190
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 8
	elements
		1 ´008´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_008´ ElementCounterFilter 100191
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 8
	elements
		1 ´008´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_008´ ElementCounterFilter 100192
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 8
	elements
		1 ´008´
		2 ´third_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_008´ ElementCounterFilter 100193
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 8
	elements
		1 ´008´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_008´ ElementCounterFilter 100194
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 8
	elements
		1 ´first_number´
		2 ´008´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_009´ ElementCounterFilter 100195
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 9
	elements
		1 ´first_number´
		2 ´009´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_009´ ElementCounterFilter 100196
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 9
	elements
		1 ´009´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_009´ ElementCounterFilter 100197
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 9
	elements
		1 ´009´
		2 ´third_number´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_009´ ElementCounterFilter 100198
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 9
	elements
		1 ´009´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_009´ ElementCounterFilter 100199
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 9
	elements
		1 ´009´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_009´ ElementCounterFilter 100200
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 9
	elements
		1 ´009´
		2 ´third_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_009´ ElementCounterFilter 100201
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 9
	elements
		1 ´009´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_009´ ElementCounterFilter 100202
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 9
	elements
		1 ´first_number´
		2 ´009´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_000´ ElementCounterFilter 100203
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´first_number´
		2 ´000´
	on_executed
		´toggle_first_off_001´ (delay 0)
		´toggle_first_on_002´ (delay 0)
		´point_debug_001´ (delay 0)
´if_second_000´ ElementCounterFilter 100204
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´000´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_003´ (delay 0)
		´point_debug_001´ (delay 0)
´if_third_000´ ElementCounterFilter 100205
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´000´
		2 ´third_number´
	on_executed
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_004´ (delay 0)
		´point_debug_001´ (delay 0)
´if_fourth_000´ ElementCounterFilter 100206
	DISABLED
	BASE DELAY 0,1
	check_type counters_equal
	needed_to_execute all
	value 0
	elements
		1 ´000´
		2 ´fourth_number´
	on_executed
		´toggle_correct_on´ (delay 0)
		´point_debug_001´ (delay 0)
		´point_debug_003´ (delay 0)
´if_fourth_not_000´ ElementCounterFilter 100207
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´000´
		2 ´fourth_number´
	on_executed
		´toggle_first_off_004´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
		´point_debug_004´ (delay 0)
´if_third_not_000´ ElementCounterFilter 100208
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´000´
		2 ´third_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_second_not_000´ ElementCounterFilter 100209
	DISABLED
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´000´
		2 ´second_number´
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´if_first_not_000´ ElementCounterFilter 100210
	BASE DELAY 0,1
	check_type counters_not_equal
	needed_to_execute all
	value 0
	elements
		1 ´first_number´
		2 ´000´
	on_executed
		´toggle_first_on_001´ (delay 0)
		´point_debug_002´ (delay 0)
´toggle_first_on_001´ ElementToggle 100136
	set_trigger_times -1
	toggle on
	elements
		1 ´if_first_001´
		2 ´if_first_not_001´
		3 ´if_first_002´
		4 ´if_first_not_002´
		5 ´if_first_003´
		6 ´if_first_not_003´
		7 ´if_first_004´
		8 ´if_first_not_004´
		9 ´if_first_005´
		10 ´if_first_not_005´
		11 ´if_first_006´
		12 ´if_first_not_006´
		13 ´if_first_007´
		14 ´if_first_not_007´
		15 ´if_first_008´
		16 ´if_first_not_008´
		17 ´if_first_009´
		18 ´if_first_not_009´
		19 ´if_first_000´
		20 ´if_first_not_000´
´toggle_first_on_002´ ElementToggle 100137
	set_trigger_times -1
	toggle on
	elements
		1 ´if_second_001´ DISABLED
		2 ´if_second_not_001´ DISABLED
		3 ´if_second_002´ DISABLED
		4 ´if_second_not_002´ DISABLED
		5 ´if_second_003´ DISABLED
		6 ´if_second_not_003´ DISABLED
		7 ´if_second_004´ DISABLED
		8 ´if_second_not_004´ DISABLED
		9 ´if_second_005´ DISABLED
		10 ´if_second_not_005´ DISABLED
		11 ´if_second_006´ DISABLED
		12 ´if_second_not_006´ DISABLED
		13 ´if_second_007´ DISABLED
		14 ´if_second_not_007´ DISABLED
		15 ´if_second_008´ DISABLED
		16 ´if_second_not_008´ DISABLED
		17 ´if_second_009´ DISABLED
		18 ´if_second_not_009´ DISABLED
		19 ´if_second_000´ DISABLED
		20 ´if_second_not_000´ DISABLED
´toggle_first_off_002´ ElementToggle 100138
	set_trigger_times -1
	toggle off
	elements
		1 ´if_second_001´ DISABLED
		2 ´if_second_not_001´ DISABLED
		3 ´if_second_002´ DISABLED
		4 ´if_second_not_002´ DISABLED
		5 ´if_second_003´ DISABLED
		6 ´if_second_not_003´ DISABLED
		7 ´if_second_004´ DISABLED
		8 ´if_second_not_004´ DISABLED
		9 ´if_second_005´ DISABLED
		10 ´if_second_not_005´ DISABLED
		11 ´if_second_006´ DISABLED
		12 ´if_second_not_006´ DISABLED
		13 ´if_second_007´ DISABLED
		14 ´if_second_not_007´ DISABLED
		15 ´if_second_008´ DISABLED
		16 ´if_second_not_008´ DISABLED
		17 ´if_second_009´ DISABLED
		18 ´if_second_not_009´ DISABLED
		19 ´if_second_000´ DISABLED
		20 ´if_second_not_000´ DISABLED
´toggle_first_on_003´ ElementToggle 100211
	set_trigger_times -1
	toggle on
	elements
		1 ´if_third_001´ DISABLED
		2 ´if_third_not_001´ DISABLED
		3 ´if_third_002´ DISABLED
		4 ´if_third_not_002´ DISABLED
		5 ´if_third_003´ DISABLED
		6 ´if_third_not_003´ DISABLED
		7 ´if_third_004´ DISABLED
		8 ´if_third_not_004´ DISABLED
		9 ´if_third_005´ DISABLED
		10 ´if_third_not_005´ DISABLED
		11 ´if_third_006´ DISABLED
		12 ´if_third_not_006´ DISABLED
		13 ´if_third_007´ DISABLED
		14 ´if_third_not_007´ DISABLED
		15 ´if_third_008´ DISABLED
		16 ´if_third_not_008´ DISABLED
		17 ´if_third_009´ DISABLED
		18 ´if_third_not_009´ DISABLED
		19 ´if_third_000´ DISABLED
		20 ´if_third_not_000´ DISABLED
´toggle_first_off_003´ ElementToggle 100212
	set_trigger_times -1
	toggle off
	elements
		1 ´if_third_001´ DISABLED
		2 ´if_third_not_001´ DISABLED
		3 ´if_third_002´ DISABLED
		4 ´if_third_not_002´ DISABLED
		5 ´if_third_003´ DISABLED
		6 ´if_third_not_003´ DISABLED
		7 ´if_third_004´ DISABLED
		8 ´if_third_not_004´ DISABLED
		9 ´if_third_005´ DISABLED
		10 ´if_third_not_005´ DISABLED
		11 ´if_third_006´ DISABLED
		12 ´if_third_not_006´ DISABLED
		13 ´if_third_007´ DISABLED
		14 ´if_third_not_007´ DISABLED
		15 ´if_third_008´ DISABLED
		16 ´if_third_not_008´ DISABLED
		17 ´if_third_009´ DISABLED
		18 ´if_third_not_009´ DISABLED
		19 ´if_third_000´ DISABLED
		20 ´if_third_not_000´ DISABLED
´toggle_first_on_004´ ElementToggle 100213
	set_trigger_times -1
	toggle on
	elements
		1 ´if_fourth_001´ DISABLED
		2 ´if_fourth_not_001´ DISABLED
		3 ´if_fourth_002´ DISABLED
		4 ´if_fourth_not_002´ DISABLED
		5 ´if_fourth_003´ DISABLED
		6 ´if_fourth_not_003´ DISABLED
		7 ´if_fourth_004´ DISABLED
		8 ´if_fourth_not_004´ DISABLED
		9 ´if_fourth_005´ DISABLED
		10 ´if_fourth_not_005´ DISABLED
		11 ´if_fourth_006´ DISABLED
		12 ´if_fourth_not_006´ DISABLED
		13 ´if_fourth_007´ DISABLED
		14 ´if_fourth_not_007´ DISABLED
		15 ´if_fourth_008´ DISABLED
		16 ´if_fourth_not_008´ DISABLED
		17 ´if_fourth_009´ DISABLED
		18 ´if_fourth_not_009´ DISABLED
		19 ´if_fourth_000´ DISABLED
		20 ´if_fourth_not_000´ DISABLED
´toggle_first_off_004´ ElementToggle 100214
	set_trigger_times -1
	toggle off
	elements
		1 ´if_fourth_001´ DISABLED
		2 ´if_fourth_not_001´ DISABLED
		3 ´if_fourth_002´ DISABLED
		4 ´if_fourth_not_002´ DISABLED
		5 ´if_fourth_003´ DISABLED
		6 ´if_fourth_not_003´ DISABLED
		7 ´if_fourth_004´ DISABLED
		8 ´if_fourth_not_004´ DISABLED
		9 ´if_fourth_005´ DISABLED
		10 ´if_fourth_not_005´ DISABLED
		11 ´if_fourth_006´ DISABLED
		12 ´if_fourth_not_006´ DISABLED
		13 ´if_fourth_007´ DISABLED
		14 ´if_fourth_not_007´ DISABLED
		15 ´if_fourth_008´ DISABLED
		16 ´if_fourth_not_008´ DISABLED
		17 ´if_fourth_009´ DISABLED
		18 ´if_fourth_not_009´ DISABLED
		19 ´if_fourth_000´ DISABLED
		20 ´if_fourth_not_000´ DISABLED
´002´ ElementCounter 100215
	counter_target 2
´003´ ElementCounter 100216
	counter_target 3
´004´ ElementCounter 100217
	counter_target 4
´005´ ElementCounter 100218
	counter_target 5
´006´ ElementCounter 100219
	counter_target 6
´007´ ElementCounter 100220
	counter_target 7
´008´ ElementCounter 100221
	counter_target 8
´009´ ElementCounter 100222
	counter_target 9
´000´ ElementCounter 100223
	counter_target 0
´correct´ MissionScriptElement 100224
	DISABLED
	on_executed
		´show_opened´ (delay 0)
		´correct_code´ (delay 0)
´false´ MissionScriptElement 100225
	on_executed
		´toggle_first_off_002´ (delay 0)
		´toggle_first_off_003´ (delay 0)
		´toggle_first_off_004´ (delay 0)
		´toggle_first_on_001´ (delay 0)
		´show_error´ (delay 0)
		´output_entered_wrong_code´ (delay 0)
		´incorrect_code´ (delay 0)
´toggle_correct_on´ ElementToggle 100226
	set_trigger_times -1
	toggle on
	elements
		1 ´correct´ DISABLED
	on_executed
		´toggle_false_off´ (delay 0)
´toggle_false_off´ ElementToggle 100227
	set_trigger_times -1
	toggle off
	elements
		1 ´false´
´show_opened´ ElementUnitSequence 100230
	position 1400, -800, 9.15527E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence show_opened_text
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/clear (-4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/enter (4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´output_entered_correct_code´ (delay 0)
´show_error´ ElementUnitSequence 100231
	position 1200, -800, -0.00390625
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence show_error_text
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/clear (-4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/enter (4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´clear´ (delay 3)
´input_enable_interaction´ ElementInstanceInput 100234
	event enable_interaction
	on_executed
		´enable_safe_interaction´ (delay 0.5)
´enable_safe_interaction´ ElementUnitSequence 100235
	position 1000, 200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence enable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence enable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence enable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence enable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence enable_interaction
			time 0
´point_debug_001´ ElementDebug 100001
	as_subtitle false
	debug_string correct digit
	show_instigator false
´point_debug_002´ ElementDebug 100002
	as_subtitle false
	debug_string wrong digit
	show_instigator false
´point_debug_003´ ElementDebug 100003
	BASE DELAY 1
	as_subtitle false
	debug_string CODE IS CORRECT
	show_instigator false
´point_debug_004´ ElementDebug 100004
	BASE DELAY 1
	as_subtitle false
	debug_string CODE IS WRONG
	show_instigator false
´startup´ MissionScriptElement 100240
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 0.5)
´delay´ MissionScriptElement 100241
	on_executed
		´seq_setup´ (delay 0)
´seq_setup´ ElementUnitSequence 100242
	position 700, 100, -0.00390625
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/clear (-4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/enter (4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence show_blank_nr4_button
			time 0
´test(disabled_by_default´ ElementPlayerSpawner 100243
	DISABLED
	position 0, -300, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´input_enable_interaction´ (delay 3)
´output_entered_wrong_code´ ElementInstanceOutput 100244
	event entered_wrong_code
´button_press´ ElementPlaySound 100279
	append_prefix false
	interrupt true
	position 0, 0, 150
	rotation 0, 0, 0, -1
	sound_event keypad_button_press
	use_instigator false
´correct_code´ ElementPlaySound 100280
	append_prefix true
	interrupt true
	position 0, 0, 150
	rotation 0, 0, 0, -1
	sound_event keypad_correct_code_03
	use_instigator false
´incorrect_code´ ElementPlaySound 100281
	append_prefix true
	interrupt true
	position 0, 0, 150
	rotation 0, 0, 0, -1
	sound_event keypad_wrong_code
	use_instigator false
´buttons_pressed_counter´ ElementCounter 100005
	counter_target 0
´add_001´ ElementCounterOperator 100296
	amount 1
	operation add
	instance_var_names
	elements
		1 ´buttons_pressed_counter´
	on_executed
		´if_004´ (delay 0.1)
		´if>=1´ (delay 0)
´reset_counter´ ElementCounterOperator 100297
	amount 0
	operation set
	instance_var_names
	elements
		1 ´buttons_pressed_counter´
´if_004´ ElementCounterFilter 100298
	check_type equal
	needed_to_execute all
	value 4
	elements
		1 ´buttons_pressed_counter´
	on_executed
		´disable_interactions´ (delay 0)
		´enable_enter_interactions´ (delay 0)
´disable_interactions´ ElementUnitSequence 100299
	position 700, -1100, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
´output_entered_correct_code´ ElementInstanceOutput 100006
	event entered_correct_code
´disable_interaction´ ElementUnitSequence 100007
	position 900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence reset
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence hide_error_text
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/000 (0, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/001 (-4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/002 (0, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/003 (4, -4, 148)
			notify_unit_sequence disable_interaction
			time 0
		7
			id 7
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/004 (-4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		8
			id 8
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/005 (0, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		9
			id 9
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/006 (4, -4, 144)
			notify_unit_sequence disable_interaction
			time 0
		10
			id 10
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/007 (-4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		11
			id 11
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/008 (0, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		12
			id 12
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/009 (4, -4, 140)
			notify_unit_sequence disable_interaction
			time 0
		13
			id 13
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/clear (-4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
		14
			id 14
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/enter (4, -4, 136)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´toggle_OFF_interaction´ (delay 0)
´police_called´ ElementGlobalEventTrigger 100008
	TRIGGER TIMES 1
	global_event police_called
	position 900, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´disable_interaction´ (delay 0)
´toggle_OFF_interaction´ ElementToggle 100232
	set_trigger_times -1
	toggle off
	elements
		1 ´enable_safe_interaction´
		2 ´input_enable_interaction´
´enable_enter_interactions´ ElementUnitSequence 100236
	position 800, -1200, 9.91821E-05
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/enter (4, -4, 136)
			notify_unit_sequence enable_interaction
			time 0
´input_break_chinese_keypad´ ElementInstanceInput 100233
	event break_chinese_keypad
	on_executed
		´break_chinese_keypad´ (delay 0)
´break_chinese_keypad´ ElementUnitSequence 100237
	position 1100, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_prop_keypad/001 (0, -0.999952, 142)
			notify_unit_sequence break_keypad
			time 0
´if>=1´ ElementCounterFilter 100238
	check_type greater_or_equal
	needed_to_execute all
	value 1
	elements
		1 ´buttons_pressed_counter´
	on_executed
		´enable_clear´ (delay 0)
´enable_clear´ ElementUnitSequence 100239
	position 1000, -1200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_prop_keypad/sand_interactable_button/clear (-4, -4, 136)
			notify_unit_sequence enable_interaction
			time 0
´keypad_WP´ ElementWaypoint 100245
	icon pd2_generic_interact
	only_in_civilian false
	only_on_instigator false
	position 0, -3, 175
	rotation 0, 0, 0, -1
	text_id debug_none
´input_enable_keypad_WP´ ElementInstanceInput 100246
	event enable_keypad_WP
	on_executed
		´enable_WP´ (delay 0)
´input_disable_keypad_WP´ ElementInstanceInput 100247
	event disable_keypad_WP
	on_executed
		´toggle_OFF_WP´ (delay 0)
´enable_WP´ MissionScriptElement 100248
	on_executed
		´keypad_WP´ (delay 0)
´toggle_OFF_WP´ ElementToggle 100249
	set_trigger_times -1
	toggle off
	elements
		1 ´keypad_WP´
	on_executed
		´remove_WP´ (delay 0)
´remove_WP´ ElementOperator 100250
	operation remove
	elements
		1 ´keypad_WP´
