´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´link_delay´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position -400, -200, 0
	rotation 0, 0, 0, -1
	state standard
´output_gate_opened´ ElementInstanceOutput 100008
	event gate_opened
´seq_set_gate_closed´ ElementUnitSequence 100006
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_interactable_gates/sand_interactable_shutter_gate_2_big/001 (-425, 5.06639E-05, 0)
			notify_unit_sequence state_door_closed
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_interactable_gates/sand_interactable_shutter_gate_2_big/001 (-425, 5.06639E-05, 0)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´add_sand_wire_gate_blockers´ (delay 0)
´seq_open_gate´ ElementUnitSequence 100009
	position 1000, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/props/sand_interactable_gates/sand_interactable_shutter_gate_2_big/001 (-425, 5.06639E-05, 0)
			notify_unit_sequence anim_door_open
			time 0
	on_executed
		´link_open_out´ (delay 0)
´sequence_trigger_gate_opened´ ElementUnitSequenceTrigger 100010
	TRIGGER TIMES 1
	sequence_list
		5
			guis_id 5
			sequence anim_door_open
			notify_unit_id units/pd2_dlc_sand/props/sand_interactable_gates/sand_interactable_shutter_gate_2_big/001 (-425, 5.06639E-05, 0)
	on_executed
		´output_gate_opened´ (delay 0)
		´link_comment´ (delay 0)
´link_open_out´ MissionScriptElement 100014
	on_executed
		´nav_remove_gate_blocker´ (delay 0)
´input_open_gate´ ElementInstanceInput 100007
	event open_gate
	on_executed
		´link_open_gate´ (delay 0)
´link_delay´ MissionScriptElement 100018
	on_executed
		´seq_set_gate_closed´ (delay 0)
´nav_remove_gate_blocker´ ElementNavObstacle 100021
	operation remove
	position 1000, -100, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (25, -50, 0)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/002 (-425, -50, 0)
´link_open_gate´ MissionScriptElement 100004
	on_executed
		´seq_open_gate´ (delay 0)
´add_sand_wire_gate_blockers´ ElementNavObstacle 100016
	operation add
	position 600, 0, 0
	rotation 0, 0, 0, -1
	obstacle_list
		1
			guis_id 1
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/001 (25, -50, 0)
		2
			guis_id 2
			obj_name 15953514984309589828
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3/002 (-425, -50, 0)
´link_comment´ MissionScriptElement 100068
	on_executed
		´toggle_off´ (delay 1)
		´counter_2´ (delay 0)
´randomize_comment´ ElementRandom 100069
	TRIGGER TIMES 1
	amount 1
	amount_random 0
	ignore_disabled true
	on_executed
		´teammate_comment_lets_go´ (delay 0)
		´teammate_comment_time_to_go´ (delay 0)
´teammate_comment_lets_go´ ElementTeammateComment 100070
	TRIGGER TIMES 1
	close_to_element true
	comment g13
	position -475, -75, 75
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´teammate_comment_time_to_go´ ElementTeammateComment 100072
	TRIGGER TIMES 1
	close_to_element true
	comment g17
	position -325, -75, 75
	radius 0
	rotation 0, 0, 0, -1
	use_instigator false
´police_called´ ElementGlobalEventTrigger 100001
	TRIGGER TIMES 1
	global_event police_called
	position 1400, 200, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´counter_2´ (delay 0)
´toggle_off´ ElementToggle 100005
	set_trigger_times 1
	toggle off
	elements
		1 ´police_called´
´counter_2´ ElementCounter 100011
	counter_target 2
	on_executed
		´randomize_comment´ (delay 0)
