´startup´ MissionScriptElement 100004
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
		´debug_spawn´ (delay 0) DISABLED
´delay´ MissionScriptElement 100005
	on_executed
		´add_door_obstacle´ (delay 0)
´debug_spawn´ MissionScriptElement 100000
	DISABLED
	on_executed
		´point_spawn_player_001´ (delay 0)
		´give_c4´ (delay 0)
´point_spawn_player_001´ ElementPlayerSpawner 100006
	position 0, -500, 0
	rotation 0, 0, 0, -1
	state standard
´show_c4_interaction´ ElementInstanceInput 100007
	event show_c4_interaction
	on_executed
		´show_c4´ (delay 0)
´show_c4´ ElementUnitSequence 100011
	position 700, 0, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (2.7135, 8, 112.096)
			notify_unit_sequence state_interaction_enabled
			time 0
	on_executed
		´show_waypoints´ (delay 0)
´trigger_area_001´ ElementAreaTrigger 100012
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 500
	height 500
	instigator player
	instigator_name 
	interval 0.1
	position 0, 0, 0
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 500
	on_executed
		´show_c4´ (delay 0)
´give_c4´ ElementEquipment 100013
	amount 4
	equipment c4
	position 400, -200, 2.5
	rotation 0, 0, 0, -1
´c4_placed_001´ ElementUnitSequenceTrigger 100014
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (2.7135, 8, 112.096)
	on_executed
		´remove_c4_waypoint_001´ (delay 0)
		´trigger_explosion´ (delay 0)
		´all_c4_placed´ (delay 0)
´all_c4_placed´ ElementInstanceOutput 100019
	event all_c4_placed
´trigger_explosion´ ElementUnitSequence 100021
	position 700, -500, 0
	rotation 0, 0, 0.707107, -0.707107
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_jolly/equipment/gen_plant_c4/gen_plant_c4/001 (2.7135, 8, 112.096)
			notify_unit_sequence trigger_expolsive
			time 0
	on_executed
		´point_explosion_001´ (delay 5)
		´open_door´ (delay 5)
		´door_opened´ (delay 0)
		´remove_door_blocker´ (delay 5)
		´c4_exploded´ (delay 0)
´point_explosion_001´ ElementExplosion 100022
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 0,25
	camera_shake_attack 0,1
	camera_shake_decay 2,1
	camera_shake_effect mission_triggered
	camera_shake_frequency 1
	camera_shake_sustain 0,3
	damage 40
	effect mission_triggered
	explosion_effect effects/particles/explosions/explosion_grenade_launcher
	player_damage 10
	position 3, 8, 117
	range 0
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	sound_event trip_mine_explode
	use_camera_shake True
	use_rumble True
´c4_exploded´ ElementInstanceOutput 100025
	event c4_exploded
´waypoint_c4_001´ ElementWaypoint 100002
	icon pd2_c4
	only_in_civilian False
	only_on_instigator False
	position 3, 5, 114
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_c4_waypoint_001´ ElementOperator 100032
	elements
 		1 ´waypoint_c4_001´
	operation remove
´show_waypoints´ MissionScriptElement 100029
	on_executed
		´waypoint_c4_001´ (delay 0)
´open_door´ ElementUnitSequence 100001
	position 700, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/are_int_double_door/are_int_double_door/001 (-100, 0, -2.5)
			notify_unit_sequence open_door
			time 0
´door_opened´ ElementInstanceOutput 100003
	event door_opened
	on_executed
		´remove_door_blocker´ (delay 0)
´add_door_obstacle´ ElementNavObstacle 100010
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation add
	position 500, 0, 0
	rotation 0, 0, 0, -1
	on_executed
		´close_the_door´ (delay 0)
´remove_door_blocker´ ElementNavObstacle 100015
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation remove
	position 800, -600, 0
	rotation 0, 0, 0, -1
´show_interaction´ ElementInstanceInput 100016
	event show_interaction
	on_executed
		´show_interact_waypoint´ (delay 0)
´show_interact_waypoint´ MissionScriptElement 100017
	on_executed
		´toggle_on´ (delay 0)
		´interact_waypoint´ (delay 0)
´interact_normal´ ElementInteraction 100018
	DISABLED
	host_only False
	override_timer -1
	position 3, 0, 115.016
	rotation 0, 0, 0, -1
	tweak_data_id cas_open_door
	on_executed
		´open_the_door´ (delay 0) (alternative interacted)
´toggle_on´ ElementToggle 100020
	elements
 		1 ´interact_normal´ DISABLED
	set_trigger_times -1
	toggle on
´interact_waypoint´ ElementWaypoint 100023
	icon pd2_door
	only_in_civilian False
	only_on_instigator False
	position 3, 0, 115.38
	rotation 0, 0, 0, -1
	text_id debug_none
´open_the_door´ ElementUnitSequence 100024
	position 1000, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/are_int_double_door/are_int_double_door/001 (-100, 0, -2.5)
			notify_unit_sequence open_door
			time 0
	on_executed
		´remove_interact_waypoint´ (delay 0)
		´play_door_open_sound´ (delay 0)
´remove_interact_waypoint´ ElementOperator 100026
	elements
 		1 ´interact_waypoint´
	operation remove
	on_executed
		´door_opened´ (delay 0)
´show_interaction_no_wp´ ElementInstanceInput 100027
	event show_interaction_no_wp
	on_executed
		´toggle_on´ (delay 0)
´soundbank_effects´ ElementPlaySound 100030
	append_prefix False
	interrupt True
	position 400, -700, 0
	rotation 0, 0, 0, -1
	sound_event server_fan_big_muffled_01
	use_instigator False
´play_door_open_sound´ ElementPlaySound 100031
	append_prefix False
	interrupt True
	position 1100, -300, 0
	rotation 0, 0, 0, -1
	sound_event generic_door_metal_open
	use_instigator False
´close_the_door´ ElementUnitSequence 100033
	position 500, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/payday2/props/are_int_double_door/are_int_double_door/001 (-100, 0, -2.5)
			notify_unit_sequence close_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/payday2/props/are_int_double_door/are_int_double_door/001 (-100, 0, -2.5)
			notify_unit_sequence deactivate_door
			time 0
