´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_disable_detector´ ElementInstanceInput 100007
	event disable_detector
	on_executed
		´logic_toggle_001´ (delay 0)
´output_metal_detector_went_off´ ElementInstanceOutput 100008
	event metal_detector_went_off
´trigger_area_001´ ElementAreaTrigger 100010
	amount 1
	depth 70
	height 220
	instigator player
	instigator_name 
	interval 0.1
	position 0, 0, 100
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´player_carry´
		2 ´ignore_ai´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 120
	on_executed
		´point_play_sound_001´ (delay 0.1)
		´seq_metal_detecor´ (delay 0)
		´alarm´ (delay 0)
´logic_toggle_001´ ElementToggle 100011
	elements
 		1 ´trigger_area_001´
		2 ´point_teammate_comment_001´
	set_trigger_times -1
	toggle off
	on_executed
		´func_disable_unit_001´ (delay 0)
´ignore_ai´ ElementInstigatorRule 100013
	instigator enemies
	invert True
	rules
		enemies
´player_carry´ ElementInstigatorRule 100014
	instigator player
	invert False
	rules
		player
			states
				1 carry
				2 mask_off
				3 standard
´seq_metal_detecor´ ElementUnitSequence 100015
	position 800, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/props/pent_prop_metaldetector/pent_prop_metaldetector/001 (-2.67029E-05, 2.98023E-05, 0)
			notify_unit_sequence alarm_on
			time 0
	on_executed
		´seq_off´ (delay 5)
´point_play_sound_001´ ElementPlaySound 100016
	append_prefix False
	interrupt True
	position 0, 0, 200
	rotation 0, 0, 0, -1
	sound_event metal_detector_alarm
	use_instigator False
´seq_off´ ElementUnitSequence 100017
	position 800, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/props/pent_prop_metaldetector/pent_prop_metaldetector/001 (-2.67029E-05, 2.98023E-05, 0)
			notify_unit_sequence alarm_off
			time 0
´alarm´ ElementAiGlobalEvent 100012
	TRIGGER TIMES 1
	AI_event police_called
	blame metal_detector
	position 700, 200, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´output_metal_detector_went_off´ (delay 0)
		´point_teammate_comment_001´ (delay 0)
´point_teammate_comment_001´ ElementTeammateComment 100018
	close_to_element True
	comment g60
	position 0, 0, 150
	radius 0
	rotation 0, 0, 0, -1
	use_instigator False
´func_disable_unit_001´ ElementDisableUnit 100020
	position 900, 0, 2.5
	rotation 0, 0, 0, -1
	unit_ids
		1 core/units/light_omni/light_omni/001 (1.52588E-05, -2.67029E-05, 190)
	on_executed
		´turn_off_lamps´ (delay 0)
´turn_off_lamps´ ElementUnitSequence 100021
	position 900, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/props/pent_prop_metaldetector/pent_prop_metaldetector/001 (-2.67029E-05, 2.98023E-05, 0)
			notify_unit_sequence power_off
			time 0
