´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
	on_executed
		´input_enable_codex_note´ (delay 3)
		´input_first_001´ (delay 0)
		´input_third_005´ (delay 0)
		´input_second_004´ (delay 0)
		´input_fourth_001´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence disable_contour
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_hide_all
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_codex_note´ ElementInstanceInput 100007
	event enable_codex_note
	on_executed
		´enable_interaction´ (delay 0)
´output_note_placed´ ElementInstanceOutput 100008
	event note_placed
´input_show_wp´ ElementInstanceInput 100013
	event show_wp
	on_executed
		´show_waypoint´ (delay 0)
´show_waypoint´ MissionScriptElement 100023
	on_executed
		´look_WP´ (delay 0)
´look_WP´ ElementWaypoint 100027
	icon pd2_generic_look
	only_in_civilian False
	only_on_instigator False
	position 0, -9, 175
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP´ ElementOperator 100031
	elements
 		1 ´look_WP´
	operation remove
	on_executed
		´output_note_placed´ (delay 0)
´toggle_OFF_WP´ ElementToggle 100032
	elements
 		1 ´look_WP´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_WP´ (delay 0)
´input_first_001´ ElementInstanceInput 100034
	event first_001
	on_executed
		´correct_number_and_notepad_placed001´ (delay 0)
´input_first_000´ ElementInstanceInput 100035
	event first_000
	on_executed
		´correct_number_and_notepad_placed000´ (delay 0)
´input_first_002´ ElementInstanceInput 100036
	event first_002
	on_executed
		´correct_number_and_notepad_placed002´ (delay 0)
´input_first_003´ ElementInstanceInput 100037
	event first_003
	on_executed
		´correct_number_and_notepad_placed003´ (delay 0)
´input_first_004´ ElementInstanceInput 100038
	event first_004
	on_executed
		´correct_number_and_notepad_placed004´ (delay 0)
´input_first_005´ ElementInstanceInput 100039
	event first_005
	on_executed
		´correct_number_and_notepad_placed005´ (delay 0)
´input_first_006´ ElementInstanceInput 100040
	event first_006
	on_executed
		´correct_number_and_notepad_placed006´ (delay 0)
´input_first_007´ ElementInstanceInput 100041
	event first_007
	on_executed
		´correct_number_and_notepad_placed008´ (delay 0)
´input_first_008´ ElementInstanceInput 100042
	event first_008
	on_executed
		´correct_number_and_notepad_placed007´ (delay 0)
´input_first_009´ ElementInstanceInput 100043
	event first_009
	on_executed
		´correct_number_and_notepad_placed009´ (delay 0)
´input_second_002´ ElementInstanceInput 100044
	event second_002
	on_executed
		´correct_number_and_notepad_placed015´ (delay 0)
´input_second_003´ ElementInstanceInput 100045
	event second_003
	on_executed
		´correct_number_and_notepad_placed013´ (delay 0)
´input_second_001´ ElementInstanceInput 100046
	event second_001
	on_executed
		´correct_number_and_notepad_placed017´ (delay 0)
´input_second_004´ ElementInstanceInput 100047
	event second_004
	on_executed
		´correct_number_and_notepad_placed011´ (delay 0)
´input_second_000´ ElementInstanceInput 100048
	event second_000
	on_executed
		´correct_number_and_notepad_placed019´ (delay 0)
´input_second_005´ ElementInstanceInput 100049
	event second_005
	on_executed
		´correct_number_and_notepad_placed010´ (delay 0)
´input_second_006´ ElementInstanceInput 100050
	event second_006
	on_executed
		´correct_number_and_notepad_placed012´ (delay 0)
´input_second_007´ ElementInstanceInput 100051
	event second_007
	on_executed
		´correct_number_and_notepad_placed014´ (delay 0)
´input_second_008´ ElementInstanceInput 100052
	event second_008
	on_executed
		´correct_number_and_notepad_placed016´ (delay 0)
´input_second_009´ ElementInstanceInput 100053
	event second_009
	on_executed
		´correct_number_and_notepad_placed018´ (delay 0)
´input_third_002´ ElementInstanceInput 100054
	event third_002
	on_executed
		´func_sequence_025´ (delay 0)
		´correct_number_and_notepad_placed025´ (delay 0)
´input_third_003´ ElementInstanceInput 100055
	event third_003
	on_executed
		´correct_number_and_notepad_placed023´ (delay 0)
´input_third_001´ ElementInstanceInput 100056
	event third_001
	on_executed
		´correct_number_and_notepad_placed027´ (delay 0)
´input_third_004´ ElementInstanceInput 100057
	event third_004
	on_executed
		´correct_number_and_notepad_placed021´ (delay 0)
´input_third_000´ ElementInstanceInput 100058
	event third_000
	on_executed
		´correct_number_and_notepad_placed029´ (delay 0)
´input_third_005´ ElementInstanceInput 100059
	event third_005
	on_executed
		´func_sequence_020´ (delay 0)
		´correct_number_and_notepad_placed020´ (delay 0)
´input_third_006´ ElementInstanceInput 100060
	event third_006
	on_executed
		´correct_number_and_notepad_placed022´ (delay 0)
´input_third_007´ ElementInstanceInput 100061
	event third_007
	on_executed
		´correct_number_and_notepad_placed024´ (delay 0)
´input_third_008´ ElementInstanceInput 100062
	event third_008
	on_executed
		´correct_number_and_notepad_placed026´ (delay 0)
´input_third_009´ ElementInstanceInput 100063
	event third_009
	on_executed
		´correct_number_and_notepad_placed028´ (delay 0)
´input_fourth_002´ ElementInstanceInput 100064
	event fourth_002
	on_executed
		´correct_number_and_notepad_placed035´ (delay 0)
´input_fourth_003´ ElementInstanceInput 100065
	event fourth_003
	on_executed
		´correct_number_and_notepad_placed033´ (delay 0)
´input_fourth_001´ ElementInstanceInput 100066
	event fourth_001
	on_executed
		´correct_number_and_notepad_placed037´ (delay 0)
´input_fourth_004´ ElementInstanceInput 100067
	event fourth_004
	on_executed
		´correct_number_and_notepad_placed031´ (delay 0)
´input_fourth_000´ ElementInstanceInput 100068
	event fourth_000
	on_executed
		´correct_number_and_notepad_placed039´ (delay 0)
´input_fourth_005´ ElementInstanceInput 100069
	event fourth_005
	on_executed
		´correct_number_and_notepad_placed030´ (delay 0)
´input_fourth_006´ ElementInstanceInput 100070
	event fourth_006
	on_executed
		´correct_number_and_notepad_placed032´ (delay 0)
´input_fourth_007´ ElementInstanceInput 100071
	event fourth_007
	on_executed
		´correct_number_and_notepad_placed034´ (delay 0)
´input_fourth_008´ ElementInstanceInput 100072
	event fourth_008
	on_executed
		´correct_number_and_notepad_placed036´ (delay 0)
´input_fourth_009´ ElementInstanceInput 100073
	event fourth_009
	on_executed
		´correct_number_and_notepad_placed038´ (delay 0)
´func_sequence_000´ ElementUnitSequence 100074
	position 800, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_0
			time 0
´func_sequence_001´ ElementUnitSequence 100075
	position 900, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_1
			time 0
´func_sequence_002´ ElementUnitSequence 100076
	position 1000, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_2
			time 0
´func_sequence_003´ ElementUnitSequence 100077
	position 1100, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_3
			time 0
´func_sequence_004´ ElementUnitSequence 100078
	position 1200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_4
			time 0
´func_sequence_005´ ElementUnitSequence 100079
	position 1300, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_5
			time 0
´func_sequence_006´ ElementUnitSequence 100080
	position 1400, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_6
			time 0
´func_sequence_007´ ElementUnitSequence 100081
	position 1500, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_7
			time 0
´func_sequence_008´ ElementUnitSequence 100082
	position 1600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_8
			time 0
´func_sequence_009´ ElementUnitSequence 100083
	position 1700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_1_9
			time 0
´func_sequence_010´ ElementUnitSequence 100084
	position 1300, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_5
			time 0
´func_sequence_011´ ElementUnitSequence 100085
	position 1200, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_4
			time 0
´func_sequence_012´ ElementUnitSequence 100086
	position 1400, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_6
			time 0
´func_sequence_013´ ElementUnitSequence 100087
	position 1100, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_3
			time 0
´func_sequence_014´ ElementUnitSequence 100088
	position 1500, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_7
			time 0
´func_sequence_015´ ElementUnitSequence 100089
	position 1000, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_2
			time 0
´func_sequence_016´ ElementUnitSequence 100090
	position 1600, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_8
			time 0
´func_sequence_017´ ElementUnitSequence 100091
	position 900, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_1
			time 0
´func_sequence_018´ ElementUnitSequence 100092
	position 1700, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_9
			time 0
´func_sequence_019´ ElementUnitSequence 100093
	position 800, -300, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_2_0
			time 0
´func_sequence_020´ ElementUnitSequence 100094
	position 1300, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_5
			time 0
´func_sequence_021´ ElementUnitSequence 100095
	position 1200, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_4
			time 0
´func_sequence_022´ ElementUnitSequence 100096
	position 1400, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_6
			time 0
´func_sequence_023´ ElementUnitSequence 100097
	position 1100, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_3
			time 0
´func_sequence_024´ ElementUnitSequence 100098
	position 1500, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_7
			time 0
´func_sequence_025´ ElementUnitSequence 100099
	position 1000, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_2
			time 0
´func_sequence_026´ ElementUnitSequence 100100
	position 1600, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_8
			time 0
´func_sequence_027´ ElementUnitSequence 100101
	position 900, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_1
			time 0
´func_sequence_028´ ElementUnitSequence 100102
	position 1700, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_9
			time 0
´func_sequence_029´ ElementUnitSequence 100103
	position 800, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_3_0
			time 0
´func_sequence_030´ ElementUnitSequence 100104
	position 1300, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_5
			time 0
´func_sequence_031´ ElementUnitSequence 100105
	position 1200, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_4
			time 0
´func_sequence_032´ ElementUnitSequence 100106
	position 1400, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_6
			time 0
´func_sequence_033´ ElementUnitSequence 100107
	position 1100, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_3
			time 0
´func_sequence_034´ ElementUnitSequence 100108
	position 1500, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_7
			time 0
´func_sequence_035´ ElementUnitSequence 100109
	position 1000, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_2
			time 0
´func_sequence_036´ ElementUnitSequence 100110
	position 1600, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_8
			time 0
´func_sequence_037´ ElementUnitSequence 100111
	position 900, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_1
			time 0
´func_sequence_038´ ElementUnitSequence 100112
	position 1700, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_9
			time 0
´func_sequence_039´ ElementUnitSequence 100113
	position 800, -1100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_show_4_0
			time 0
´input_show_warehouse_A´ ElementInstanceInput 100114
	event show_warehouse_A
	on_executed
		´show_warehouse_A´ (delay 0)
´input_show_warehouse_B´ ElementInstanceInput 100115
	event show_warehouse_B
	on_executed
		´show_warehouse_B´ (delay 0)
´input_show_warehouse_C´ ElementInstanceInput 100116
	event show_warehouse_C
	on_executed
		´show_warehouse_C´ (delay 0)
´show_warehouse_A´ ElementUnitSequence 100117
	position 1900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence show_warehouse_a_sign
			time 0
´show_warehouse_B´ ElementUnitSequence 100118
	position 2000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence show_warehouse_b_sign
			time 0
´show_warehouse_C´ ElementUnitSequence 100119
	position 2100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence show_warehouse_c_sign
			time 0
´enable_interaction´ ElementUnitSequence 100120
	position 2300, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence enable_contour
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence enable_interaction
			time 0
´whiteboard_interacted_with´ ElementUnitSequenceTrigger 100122
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
	on_executed
		´toggle_OFF_WP´ (delay 0)
		´correct_number_and_notepad_placed000´ (delay 0)
		´correct_number_and_notepad_placed001´ (delay 0)
		´correct_number_and_notepad_placed002´ (delay 0)
		´correct_number_and_notepad_placed003´ (delay 0)
		´correct_number_and_notepad_placed004´ (delay 0)
		´correct_number_and_notepad_placed005´ (delay 0)
		´correct_number_and_notepad_placed006´ (delay 0)
		´correct_number_and_notepad_placed007´ (delay 0)
		´correct_number_and_notepad_placed008´ (delay 0)
		´correct_number_and_notepad_placed009´ (delay 0)
		´correct_number_and_notepad_placed010´ (delay 0)
		´correct_number_and_notepad_placed011´ (delay 0)
		´correct_number_and_notepad_placed012´ (delay 0)
		´correct_number_and_notepad_placed013´ (delay 0)
		´correct_number_and_notepad_placed014´ (delay 0)
		´correct_number_and_notepad_placed015´ (delay 0)
		´correct_number_and_notepad_placed016´ (delay 0)
		´correct_number_and_notepad_placed017´ (delay 0)
		´correct_number_and_notepad_placed018´ (delay 0)
		´correct_number_and_notepad_placed019´ (delay 0)
		´correct_number_and_notepad_placed020´ (delay 0)
		´correct_number_and_notepad_placed021´ (delay 0)
		´correct_number_and_notepad_placed022´ (delay 0)
		´correct_number_and_notepad_placed023´ (delay 0)
		´correct_number_and_notepad_placed024´ (delay 0)
		´correct_number_and_notepad_placed025´ (delay 0)
		´correct_number_and_notepad_placed026´ (delay 0)
		´correct_number_and_notepad_placed027´ (delay 0)
		´correct_number_and_notepad_placed028´ (delay 0)
		´correct_number_and_notepad_placed029´ (delay 0)
		´correct_number_and_notepad_placed030´ (delay 0)
		´correct_number_and_notepad_placed031´ (delay 0)
		´correct_number_and_notepad_placed032´ (delay 0)
		´correct_number_and_notepad_placed033´ (delay 0)
		´correct_number_and_notepad_placed034´ (delay 0)
		´correct_number_and_notepad_placed035´ (delay 0)
		´correct_number_and_notepad_placed036´ (delay 0)
		´correct_number_and_notepad_placed037´ (delay 0)
		´correct_number_and_notepad_placed038´ (delay 0)
		´correct_number_and_notepad_placed039´ (delay 0)
´correct_number_and_notepad_placed000´ ElementCounter 100009
	counter_target 2
	on_executed
		´func_sequence_000´ (delay 0)
´correct_number_and_notepad_placed001´ ElementCounter 100028
	counter_target 2
	on_executed
		´func_sequence_001´ (delay 0)
´correct_number_and_notepad_placed002´ ElementCounter 100029
	counter_target 2
	on_executed
		´func_sequence_002´ (delay 0)
´correct_number_and_notepad_placed003´ ElementCounter 100121
	counter_target 2
	on_executed
		´func_sequence_003´ (delay 0)
´correct_number_and_notepad_placed004´ ElementCounter 100123
	counter_target 2
	on_executed
		´func_sequence_004´ (delay 0)
´correct_number_and_notepad_placed005´ ElementCounter 100124
	counter_target 2
	on_executed
		´func_sequence_005´ (delay 0)
´correct_number_and_notepad_placed006´ ElementCounter 100125
	counter_target 2
	on_executed
		´func_sequence_006´ (delay 0)
´correct_number_and_notepad_placed007´ ElementCounter 100126
	counter_target 2
	on_executed
		´func_sequence_008´ (delay 0)
´correct_number_and_notepad_placed008´ ElementCounter 100127
	counter_target 2
	on_executed
		´func_sequence_007´ (delay 0)
´correct_number_and_notepad_placed009´ ElementCounter 100128
	counter_target 2
	on_executed
		´func_sequence_009´ (delay 0)
´correct_number_and_notepad_placed010´ ElementCounter 100129
	counter_target 2
	on_executed
		´func_sequence_010´ (delay 0)
´correct_number_and_notepad_placed011´ ElementCounter 100130
	counter_target 2
	on_executed
		´func_sequence_011´ (delay 0)
´correct_number_and_notepad_placed012´ ElementCounter 100131
	counter_target 2
	on_executed
		´func_sequence_012´ (delay 0)
´correct_number_and_notepad_placed013´ ElementCounter 100132
	counter_target 2
	on_executed
		´func_sequence_013´ (delay 0)
´correct_number_and_notepad_placed014´ ElementCounter 100133
	counter_target 2
	on_executed
		´func_sequence_014´ (delay 0)
´correct_number_and_notepad_placed015´ ElementCounter 100134
	counter_target 2
	on_executed
		´func_sequence_015´ (delay 0)
´correct_number_and_notepad_placed016´ ElementCounter 100135
	counter_target 2
	on_executed
		´func_sequence_016´ (delay 0)
´correct_number_and_notepad_placed017´ ElementCounter 100136
	counter_target 2
	on_executed
		´func_sequence_017´ (delay 0)
´correct_number_and_notepad_placed018´ ElementCounter 100137
	counter_target 2
	on_executed
		´func_sequence_018´ (delay 0)
´correct_number_and_notepad_placed019´ ElementCounter 100138
	counter_target 2
	on_executed
		´func_sequence_019´ (delay 0)
´correct_number_and_notepad_placed020´ ElementCounter 100139
	counter_target 2
	on_executed
		´func_sequence_020´ (delay 0)
´correct_number_and_notepad_placed021´ ElementCounter 100140
	counter_target 2
	on_executed
		´func_sequence_021´ (delay 0)
´correct_number_and_notepad_placed022´ ElementCounter 100141
	counter_target 2
	on_executed
		´func_sequence_022´ (delay 0)
´correct_number_and_notepad_placed023´ ElementCounter 100142
	counter_target 2
	on_executed
		´func_sequence_023´ (delay 0)
´correct_number_and_notepad_placed024´ ElementCounter 100143
	counter_target 2
	on_executed
		´func_sequence_024´ (delay 0)
´correct_number_and_notepad_placed025´ ElementCounter 100144
	counter_target 2
	on_executed
		´func_sequence_025´ (delay 0)
´correct_number_and_notepad_placed026´ ElementCounter 100145
	counter_target 2
	on_executed
		´func_sequence_026´ (delay 0)
´correct_number_and_notepad_placed027´ ElementCounter 100146
	counter_target 2
	on_executed
		´func_sequence_027´ (delay 0)
´correct_number_and_notepad_placed028´ ElementCounter 100147
	counter_target 2
	on_executed
		´func_sequence_028´ (delay 0)
´correct_number_and_notepad_placed029´ ElementCounter 100148
	counter_target 2
	on_executed
		´func_sequence_029´ (delay 0)
´correct_number_and_notepad_placed030´ ElementCounter 100149
	counter_target 2
	on_executed
		´func_sequence_030´ (delay 0)
´correct_number_and_notepad_placed031´ ElementCounter 100150
	counter_target 2
	on_executed
		´func_sequence_031´ (delay 0)
´correct_number_and_notepad_placed032´ ElementCounter 100151
	counter_target 2
	on_executed
		´func_sequence_032´ (delay 0)
´correct_number_and_notepad_placed033´ ElementCounter 100152
	counter_target 2
	on_executed
		´func_sequence_033´ (delay 0)
´correct_number_and_notepad_placed034´ ElementCounter 100153
	counter_target 2
	on_executed
		´func_sequence_034´ (delay 0)
´correct_number_and_notepad_placed035´ ElementCounter 100154
	counter_target 2
	on_executed
		´func_sequence_035´ (delay 0)
´correct_number_and_notepad_placed036´ ElementCounter 100155
	counter_target 2
	on_executed
		´func_sequence_036´ (delay 0)
´correct_number_and_notepad_placed037´ ElementCounter 100156
	counter_target 2
	on_executed
		´func_sequence_037´ (delay 0)
´correct_number_and_notepad_placed038´ ElementCounter 100157
	counter_target 2
	on_executed
		´func_sequence_038´ (delay 0)
´correct_number_and_notepad_placed039´ ElementCounter 100158
	counter_target 2
	on_executed
		´func_sequence_039´ (delay 0)
´operator_remove_notepad_wp´ ElementOperator 100159
	elements
 		1 ´look_WP´
	operation remove
´toggle_off_notepad_wp´ ElementToggle 100160
	elements
 		1 ´look_WP´
	set_trigger_times -1
	toggle off
	on_executed
		´operator_remove_notepad_wp´ (delay 0)
´link_hide_notepad_wp´ MissionScriptElement 100161
	on_executed
		´toggle_off_notepad_wp´ (delay 0)
´input_hide_notepad_wp´ ElementInstanceInput 100162
	event hide_notepad_wp
	on_executed
		´link_hide_notepad_wp´ (delay 0)
´input_disable_interaction´ ElementInstanceInput 100004
	event disable_interaction
	on_executed
		´disable_interaction´ (delay 0)
´disable_interaction´ ElementUnitSequence 100010
	position 3000, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence disable_contour
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence disable_interaction
			time 0
´input_hide_all_numbers´ ElementInstanceInput 100011
	event hide_all_numbers
	on_executed
		´hide_all_numbers´ (delay 0)
´hide_all_numbers´ ElementUnitSequence 100012
	position 3100, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_sand/equipment/sand_interactable_notepad/sand_interactable_notepad/001 (0, 0, 145)
			notify_unit_sequence int_seq_hide_all
			time 0
