´auto_start´ MissionScriptElement 100031
	EXECUTE ON STARTUP
	on_executed
		´disable_vent´ (delay 0)
		´point_spawn_player_002´ (delay 0) DISABLED
´sound_grating´ ElementPlaySound 100034
	TRIGGER TIMES 2
	append_prefix False
	interrupt True
	position 0, -1, 25
	rotation 0, 0, 0, -1
	sound_event vent_metal_remove
	use_instigator False
´open_right_1´ ElementUnitSequence 100038
	position 700, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/001 (50, -14, 0)
			notify_unit_sequence anim_screw_down
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/001 (50, -14, 0)
			notify_unit_sequence anim_screw_down
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
			notify_unit_sequence interaction_disabled
			time 0
´vent_used_1´ ElementUnitSequenceTrigger 100017
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/002 (50, -13, 0)
	on_executed
		´logic_link_002´ (delay 0)
		´vent_slide_down_2´ (delay 0) DISABLED
´disable_vent´ ElementUnitSequence 100018
	position 500, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/002 (50, -13, 0)
			notify_unit_sequence interaction_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
			notify_unit_sequence interaction_disabled
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/001 (50, -14, 0)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/002 (-49.9999, 15, 0)
			notify_unit_sequence disable_interaction
			time 0
		5
			id 5
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/001 (50, -14, 0)
			notify_unit_sequence disable_interaction
			time 0
		6
			id 6
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/002 (-49.9999, 15, 0)
			notify_unit_sequence disable_interaction
			time 0
´vent_open´ ElementInstanceInput 100019
	DISABLED
	event vent_open
	on_executed
		´link´ (delay 0)
´link´ MissionScriptElement 100020
	on_executed
		´Open´ (delay 0)
´Open´ ElementUnitSequence 100021
	position 900, -100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/001 (50, -14, 0)
			notify_unit_sequence hide
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/001 (50, -14, 0)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/001 (50, -14, 0)
			notify_unit_sequence disable_interaction
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/001 (50, -14, 0)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´off´ (delay 0)
´off´ ElementToggle 100023
	set_trigger_times -1
	toggle off
´vent_used_2´ ElementUnitSequenceTrigger 100030
	DISABLED
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
	on_executed
		´logic_link_001´ (delay 0)
´logic_link_001´ MissionScriptElement 100032
	on_executed
		´open_right_2´ (delay 0)
´open_right_2´ ElementUnitSequence 100033
	position 800, -100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/002 (-49.9999, 15, 0)
			notify_unit_sequence anim_screw_down
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/002 (-49.9999, 15, 0)
			notify_unit_sequence anim_screw_down
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/002 (50, -13, 0)
			notify_unit_sequence interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
			notify_unit_sequence open_vent_left
			time 0
´pushed_open_2´ ElementUnitSequence 100042
	position 1100, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/002 (-49.9999, 15, 0)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/002 (-49.9999, 15, 0)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/002 (-49.9999, 15, 0)
			notify_unit_sequence anim_screw_down
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/002 (-49.9999, 15, 0)
			notify_unit_sequence anim_screw_down
			time 0
	on_executed
		´vent__moves_2´ (delay 0.8)
´pushed_open_1´ ElementUnitSequence 100043
	position 1200, -600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/001 (50, -14, 0)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/001 (50, -14, 0)
			notify_unit_sequence disable_interaction
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/001 (50, -14, 0)
			notify_unit_sequence anim_screw_down
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/001 (50, -14, 0)
			notify_unit_sequence anim_screw_down
			time 0
	on_executed
		´vent__moves_1´ (delay 0.8)
		´vent_slide_down_3´ (delay 0.8) DISABLED
´logic_link_002´ MissionScriptElement 100002
	on_executed
		´open_right_1´ (delay 0)
´point_spawn_player_002´ ElementPlayerSpawner 100000
	DISABLED
	position -50, -475, 0
	rotation 0, 0, 0, -1
	state standard
´on_opened_2´ ElementUnitSequenceTrigger 100047
	BASE DELAY 0.1
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence open_vent_left
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
	on_executed
		´play_sund´ (delay 0)
		´pushed_open_1´ (delay 2)
´on_opened_1´ ElementUnitSequenceTrigger 100048
	BASE DELAY 0.1
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence open_vent_left
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/002 (50, -13, 0)
		2
			guis_id 2
			sequence open_vent_down_rotate
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/002 (50, -13, 0)
	on_executed
		´play_sund´ (delay 0)
		´pushed_open_2´ (delay 2)
´play_sund´ MissionScriptElement 100054
	on_executed
		´sound_grating´ (delay 1)
´play_sound´ MissionScriptElement 100055
	on_executed
		´sound_grating´ (delay 0.1)
´force_open´ ElementInteraction 100001
	host_only False
	override_timer -1
	position 0, -28, 50
	rotation 0, 0, -0.707107, -0.707107
	tweak_data_id chca_force_open_vent
	on_executed
		´pushed_open_2´ (delay 0) (alternative interacted)
´point_special_objective_001´ ElementSpecialObjective 100008
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 4
	is_navigation_link True
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 0, -100, 0
	rotation 0, 0, 0, -1
	scan True
	search_distance 0
	search_position -51,6119 153,044 0
	SO_access 251108
	so_action e_nl_under_0_7m
	trigger_on none
	on_executed
		´point_debug_002´ (delay 0)
´enable_nav´ ElementGlobalEventTrigger 100056
	TRIGGER TIMES 1
	global_event police_called
	position 600, 100, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´enable_so_later´ (delay 0)
		´enable_links_if_loud_later´ (delay 0)
´point_special_objective_002´ ElementSpecialObjective 100057
	DISABLED
	action_duration_max 0
	action_duration_min 0
	ai_group none
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 0
	interrupt_dmg 1
	interrupt_objective False
	interval 4
	is_navigation_link True
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position 0, 100, 0
	rotation 0, 0, 1, -1.19209E-07
	scan True
	search_distance 0
	search_position -50,507 -135,199 0
	SO_access 251108
	so_action e_nl_under_0_7m
	trigger_on none
	on_executed
		´point_debug_001´ (delay 0)
´enable_so´ ElementToggle 100059
	elements
 		1 ´point_special_objective_001´ DISABLED
		2 ´point_special_objective_002´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´logic_link_003´ (delay 0.1) DISABLED
´logic_link_003´ MissionScriptElement 100058
	DISABLED
	on_executed
		´turn_off_backup´ (delay 0)
		´enable_links_if_loud_later´ (delay 0)
´enable_so_later´ ElementToggle 100060
	elements
 		1 ´logic_link_003´ DISABLED
	set_trigger_times -1
	toggle on
´force_open001´ ElementInteraction 100062
	host_only False
	override_timer -1
	position -1.16415E-10, 30, 50
	rotation 0, 0, 0.707106, -0.707107
	tweak_data_id chca_force_open_vent
	on_executed
		´pushed_open_1´ (delay 0) (alternative interacted)
´vent__moves_1´ ElementUnitSequence 100003
	position 1200, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/002 (50, -13, 0)
			notify_unit_sequence open_vent_left
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´vent__moves_2´ ElementUnitSequence 100004
	position 1100, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
			notify_unit_sequence open_vent_left
			time 0
	on_executed
		´logic_toggle_002´ (delay 0)
´logic_toggle_001´ ElementToggle 100005
	elements
 		1 ´on_opened_2´
		2 ´force_open´
	set_trigger_times -1
	toggle off
	on_executed
		´play_sound´ (delay 0)
		´enable_so´ (delay 0)
´logic_toggle_002´ ElementToggle 100006
	elements
 		1 ´on_opened_1´
		2 ´force_open001´
	set_trigger_times -1
	toggle off
	on_executed
		´enable_so´ (delay 0)
		´play_sound´ (delay 0)
´enable_links_if_loud_later´ MissionScriptElement 100007
	on_executed
		´point_special_objective_001´ (delay 0) DISABLED
		´point_special_objective_002´ (delay 0) DISABLED
´turn_off_backup´ ElementToggle 100009
	elements
 		1 ´enable_links_if_loud_later´
	set_trigger_times -1
	toggle off
´point_debug_001´ ElementDebug 100010
	as_subtitle False
	debug_string vent_open_for_ai
	show_instigator False
´point_debug_002´ ElementDebug 100011
	as_subtitle False
	debug_string vent_2_open_for_ai
	show_instigator False
´vent_slide_down´ ElementInstanceInput 100012
	event vent_slide_down
	on_executed
		´logic_link_004´ (delay 0)
´vent_slide_down_2´ ElementUnitSequence 100013
	DISABLED
	position 700, -200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_right/001 (50, -14, 0)
			notify_unit_sequence anim_screw_down
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_dark/props/drk_prop_winch_screws/drk_prop_winch_screw_left/001 (50, -14, 0)
			notify_unit_sequence anim_screw_down
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
			notify_unit_sequence interaction_disabled
			time 0
		4
			id 4
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/003 (-49.9999, 15, 0)
			notify_unit_sequence open_vent_down_rotate
			time 0
´logic_link_004´ MissionScriptElement 100014
	on_executed
		´off_2´ (delay 0)
´off_2´ ElementToggle 100015
	TRIGGER TIMES 1
	elements
 		1 ´open_right_1´
		2 ´vent__moves_1´
	set_trigger_times -1
	toggle off
	on_executed
		´on´ (delay 0)
´vent_slide_down_3´ ElementUnitSequence 100016
	DISABLED
	position 1300, -700, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chca/props/chca_prop_grilles/chca_prop_grilles/002 (50, -13, 0)
			notify_unit_sequence open_vent_down_rotate
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´on´ ElementToggle 100022
	elements
 		1 ´vent_slide_down_2´ DISABLED
		2 ´vent_slide_down_3´ DISABLED
	set_trigger_times -1
	toggle on
