´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	on_executed
		´point_spawn_player_001´ (delay 0) DISABLED
		´test_delay_3´ (delay 3) DISABLED
´point_spawn_player_001´ ElementPlayerSpawner 100003
	DISABLED
	position 0, -50, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay_3´ MissionScriptElement 100004
	DISABLED
	on_executed
		´heli_fly_in´ (delay 3)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2900)
			notify_unit_sequence state_vis_hide
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/002 (-58, 700, 75)
		2 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/001 (-158, 700, 75)
		3 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/004 (-158, 700, 175)
		4 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/003 (-58, 700, 175)
		5 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/001 (400, 475, 225)
		6 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m/001 (-400, 475, 275)
		7 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/002 (-400, 475, 275)
		8 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (300, 225, 2)
	on_executed
		´defualt_time´ (delay 0)
´escape_zone_trigger´ ElementAreaTrigger 100010
	DISABLED
	TRIGGER TIMES 1
	amount all
	depth 300
	height 350
	instigator player
	instigator_name 
	interval 0.1
	position 300, 225, 125
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 400
	on_executed
		´output_all_players_in_escape_zone´ (delay 0)
´output_all_players_in_escape_zone´ ElementInstanceOutput 100011
	event all_players_in_escape_zone
	on_executed
		´all_in_escape´ (delay 0)
		´comment_escape_cheer´ (delay 0)
´toggle_ON_bag_secure´ ElementToggle 100012
	elements
 		1 ´trigger__gold_loot´ DISABLED
		2 ´lootdrop_WP´ DISABLED
		3 ´trigger__other_loot´ DISABLED
		4 ´gnome_trigger´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´enable_goal_marker´ (delay 0)
´enable_goal_marker´ ElementEnableUnit 100013
	position 1300, -200, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/004 (-158, 700, 175)
		2 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/001 (-158, 700, 75)
		3 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/002 (-58, 700, 75)
		4 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m/003 (-58, 700, 175)
		5 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/001 (400, 475, 225)
		6 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_8x3m/001 (-400, 475, 275)
		7 units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m/002 (-400, 475, 275)
	on_executed
		´lootdrop_WP´ (delay 0) DISABLED
		´remove_WP´ (delay 0)
´heli_fly_in´ ElementUnitSequence 100007
	position 1300, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2900)
			notify_unit_sequence state_vis_show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2900)
			notify_unit_sequence anim_fex_arrive
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2900)
			notify_unit_sequence state_vis_show
			time 0
	on_executed
		´env_effect_play_001´ (delay 40)
		´toggle_ON_bag_secure´ (delay 40)
		´toggle_off_anim_trigger´ (delay 0.2)
´extraction_timer´ ElementTimer 100015
	timer 180
´start_timer´ ElementTimerOperator 100016
	elements
 		1 ´extraction_timer´
	operation start
	position 1975, 200, 0
	rotation 0, 0, 0, -1
	time 0
´input_start_extraction´ ElementInstanceInput 100008
	event start_extraction_no_delay
	on_executed
		´5_sec_delay´ (delay 0)
´escape_WP´ ElementWaypoint 100020
	icon pd2_escape
	only_in_civilian False
	only_on_instigator False
	position 300, 225, 225
	rotation 0, 0, 0, -1
	text_id debug_none
´lootdrop_WP´ ElementWaypoint 100021
	DISABLED
	icon pd2_lootdrop
	only_in_civilian False
	only_on_instigator False
	position -52, 550, 207
	rotation 0, 0, 0, -1
	text_id debug_none
´output_heli_has_arrived´ ElementInstanceOutput 100022
	event heli_has_arrived
´defend_WP´ ElementWaypoint 100023
	icon pd2_defend
	only_in_civilian False
	only_on_instigator False
	position 300, 225, 200
	rotation 0, 0, 0, -1
	text_id debug_none
´remove_WP´ ElementOperator 100025
	elements
 		1 ´defend_WP´
	operation remove
	on_executed
		´output_heli_has_arrived´ (delay 0)
´env_effect_play_001´ ElementPlayEffect 100018
	base_time 0
	effect effects/particles/dest/bridge_heli_smoke
	max_amount 0
	position -100, 550, 50
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´60s´ ElementTimerTrigger 100024
	DISABLED
	elements
 		1 ´extraction_timer´
	position 2075, -300, 0
	rotation 0, 0, 0, -1
	time 60
	on_executed
		´heli_fly_in´ (delay 0)
´25s´ ElementTimerTrigger 100030
	DISABLED
	elements
 		1 ´extraction_timer´
	position 2275, -300, 0
	rotation 0, 0, 0, -1
	time 25
	on_executed
		´heli_fly_in´ (delay 0)
´0s´ ElementTimerTrigger 100031
	DISABLED
	elements
 		1 ´extraction_timer´
	position 2375, -300, 0
	rotation 0, 0, 0, -1
	time 0
	on_executed
		´heli_fly_in´ (delay 0)
´38s´ ElementTimerTrigger 100035
	DISABLED
	elements
 		1 ´extraction_timer´
	position 2175, -300, 0
	rotation 0, 0, 0, -1
	time 38
	on_executed
		´heli_fly_in´ (delay 0)
´120s´ ElementTimerTrigger 100036
	DISABLED
	elements
 		1 ´extraction_timer´
	position 1975, -300, 0
	rotation 0, 0, 0, -1
	time 120
	on_executed
		´heli_fly_in´ (delay 0)
´trigger__gold_loot´ ElementAreaTrigger 100017
	DISABLED
	amount 1
	depth 220
	height 150
	instigator loot
	instigator_name 
	interval 0.1
	position -50, 575, 185
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´is_it_gold´
		2 ´forbidd_gnome´
		3 ´forbidd_tea´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´func_secure_bag´ (delay 0)
		´func_instance_output_001´ (delay 0)
´add_bag´ ElementUnitSequence 100026
	position 1600, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2900)
			notify_unit_sequence state_add_loot_bag
			time 0
	on_executed
		´output_bag_added´ (delay 0)
´func_secure_bag´ ElementCarry 100038
	operation secure
	type_filter none
	on_executed
		´func_secure_remove´ (delay 0.2)
´func_secure_remove´ ElementCarry 100042
	operation remove
	type_filter none
	on_executed
		´add_bag´ (delay 0)
´all_in_escape´ MissionScriptElement 100045
	on_executed
		´func_mission_end_001´ (delay 3)
´func_mission_end_001´ ElementMissionEnd 100046
	position 850, 100, 2.5
	rotation 0, 0, 0, -1
	state success
	on_executed
		´point_debug_001´ (delay 0)
´point_debug_001´ ElementDebug 100047
	as_subtitle False
	debug_string mission_completed
	show_instigator False
´comment_escape_cheer´ ElementTeammateComment 100048
	close_to_element False
	comment g24
	position 1000, 200, 0
	radius 0
	rotation 0, 0, 0, -1
	use_instigator True
´set_time_very_hard´ ElementInstanceInput 100043
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_very_hard_25+
	on_executed
		´off_defualt_time´ (delay 0)
´on_new_time´ ElementToggle 100044
	elements
 		1 ´25s´ DISABLED
	set_trigger_times -1
	toggle on
´defualt_time´ ElementToggle 100049
	elements
 		1 ´0s´ DISABLED
	set_trigger_times -1
	toggle on
´off_defualt_time´ ElementToggle 100050
	elements
 		1 ´0s´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´on_new_time´ (delay 0)
´set_time_overkill´ ElementInstanceInput 100051
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_overkill_38+
	on_executed
		´off_defualt_time001´ (delay 0)
´off_defualt_time001´ ElementToggle 100052
	elements
 		1 ´0s´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´on_new_time001´ (delay 0)
´on_new_time001´ ElementToggle 100053
	elements
 		1 ´38s´ DISABLED
	set_trigger_times -1
	toggle on
´on_new_time002´ ElementToggle 100032
	elements
 		1 ´60s´ DISABLED
	set_trigger_times -1
	toggle on
´off_defualt_time002´ ElementToggle 100033
	elements
 		1 ´0s´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´on_new_time002´ (delay 0)
´set_time_mayeam´ ElementInstanceInput 100034
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_mayeam_60+
	on_executed
		´off_defualt_time002´ (delay 0)
´on_new_time003´ ElementToggle 100037
	elements
 		1 ´120s´ DISABLED
	set_trigger_times -1
	toggle on
´off_defualt_time003´ ElementToggle 100054
	elements
 		1 ´0s´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´on_new_time003´ (delay 0)
´set_time_deathwish´ ElementInstanceInput 100055
	BASE DELAY 3
	TRIGGER TIMES 1
	event set_time_deathwish_120+
	on_executed
		´off_defualt_time003´ (delay 0)
´5_sec_delay´ MissionScriptElement 100056
	on_executed
		´heli_fly_in´ (delay 5)
´input_start_extraction_180+´ ElementInstanceInput 100057
	event input_start_extraction_180+
	on_executed
		´start_timer´ (delay 0)
´output_bag_added´ ElementInstanceOutput 100058
	event bag_secured_helicopter
´input_show_defend_WP´ ElementInstanceInput 100059
	TRIGGER TIMES 1
	event show_defend_WP
	on_executed
		´defend_WP´ (delay 0)
´input_enable_escape´ ElementInstanceInput 100062
	event enable_escape
	on_executed
		´link_escape´ (delay 0)
´link_escape´ MissionScriptElement 100063
	on_executed
		´toggle_on´ (delay 0)
		´func_enable_unit_001´ (delay 0)
		´escape_WP´ (delay 0)
´toggle_on´ ElementToggle 100064
	elements
 		1 ´escape_zone_trigger´ DISABLED
	set_trigger_times -1
	toggle on
´func_enable_unit_001´ ElementEnableUnit 100065
	position 850, -300, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/payday2/props/gen_prop_square_goal_marker_8x15/gen_prop_square_goal_marker_8x15/001 (300, 225, 2)
´toggle_off_anim_trigger´ ElementToggle 100066
	elements
 		1 ´input_start_extraction´
		2 ´heli_fly_in´
	set_trigger_times -1
	toggle off
´is_it_gold´ ElementInstigatorRule 100009
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 gold
´trigger__other_loot´ ElementAreaTrigger 100061
	DISABLED
	amount 1
	depth 220
	height 150
	instigator loot
	instigator_name 
	interval 0.1
	position -50, 575, 185
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´forbidd_gnome´
		2 ´is_it_tea´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´func_secure_bag´ (delay 0)
		´tea_secured´ (delay 0)
´func_instance_output_001´ ElementInstanceOutput 100067
	event bag_gold_secured_helicopter
´point_debug_002´ ElementDebug 100068
	as_subtitle False
	debug_string none
	show_instigator False
´gnome_secured´ ElementInstanceOutput 100069
	event gnome_secured
´is_it_a_gnome´ ElementInstigatorRule 100070
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 gnome
´gnome_trigger´ ElementAreaTrigger 100071
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 220
	height 150
	instigator loot
	instigator_name 
	interval 0.1
	position -50, 575, 179
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
		1 ´is_it_a_gnome´
		2 ´forbidd_tea´
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 300
	on_executed
		´gnome_secured´ (delay 0)
		´func_secure_gnome´ (delay 0)
´forbidd_gnome´ ElementInstigatorRule 100072
	instigator loot
	invert True
	rules
		loot
			carry_ids
				1 gnome
´is_it_tea´ ElementInstigatorRule 100073
	instigator loot
	invert False
	rules
		loot
			carry_ids
				1 chas_teaset
´forbidd_tea´ ElementInstigatorRule 100074
	instigator loot
	invert True
	rules
		loot
			carry_ids
				1 chas_teaset
´tea_secured´ ElementInstanceOutput 100075
	event tea_secured
´add_gnome_bag´ ElementUnitSequence 100076
	position 1500, 100, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_chew/vehicles/chw_vehicle_helicopter_blackhawk/chw_vehicle_helicopter_blackhawk/001 (65113, -7337, 2900)
			notify_unit_sequence state_add_green_loot_bag
			time 0
	on_executed
		´output_bag_added´ (delay 0)
´func_secure_gnome´ ElementCarry 100077
	operation secure
	type_filter none
	on_executed
		´func_secure_remove_gnome´ (delay 0.2)
´func_secure_remove_gnome´ ElementCarry 100078
	operation remove
	type_filter none
	on_executed
		´add_gnome_bag´ (delay 0)
