´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position 0, -200, 0
	rotation 0, 0, 0, -1
	state standard
´test_delay´ MissionScriptElement 100004
	on_executed
		´input_enable_interaction´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (0, -25, 0)
			notify_unit_sequence interact_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence hide
			time 0
		3
			id 3
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence disable_interaction
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_interaction´ ElementInstanceInput 100007
	event enable_rewire_interaction
	on_executed
		´on_2´ (delay 0)
´output_hack_complete´ ElementInstanceOutput 100008
	event hack_complete
´func_enable_unit_001´ ElementEnableUnit 100016
	position 1400, 100, 2.5
	rotation 0, 0, 0, -1
	unit_ids
	on_executed
		´enable_hcak´ (delay 0)
´on´ ElementToggle 100018
	set_trigger_times -1
	toggle on
´hack_completed´ ElementUnitSequence 100019
	position 1400, -200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence disable_interaction
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence hide
			time 0
	on_executed
		´output_hack_complete´ (delay 0)
´delay_2´ MissionScriptElement 100020
	on_executed
		´hack_completed´ (delay 15)
´point_interaction_001´ ElementInteraction 100013
	DISABLED
	host_only False
	override_timer -1
	position -33, -35, 89
	rotation 0, 0, 0.707106, -0.707107
	tweak_data_id pent_open_powerbox
	on_executed
		´enable_rewire´ (delay 0) (alternative interacted)
		´door:open´ (delay 0) DISABLED (alternative interacted)
´on_2´ ElementToggle 100010
	elements
 		1 ´point_interaction_001´ DISABLED
	set_trigger_times -1
	toggle on
´enable_rewire´ ElementUnitSequence 100014
	position 900, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (0, -25, 0)
			notify_unit_sequence open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (0, -25, 0)
			notify_unit_sequence interact_enabled
			time 0
	on_executed
		´on´ (delay 0)
´rewired´ ElementUnitSequenceTrigger 100012
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (0, -25, 0)
	on_executed
		´close_lid´ (delay 0)
´close_lid´ ElementUnitSequence 100021
	position 1000, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (0, -25, 0)
			notify_unit_sequence close_door
			time 0
	on_executed
		´elevator_rewired´ (delay 0)
´input_hack´ ElementInstanceInput 100017
	event enable_hack
	on_executed
		´func_sequence_001´ (delay 0)
´enable_hcak´ ElementUnitSequence 100022
	position 1400, 0, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence show
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´delay_2´ (delay 0)
´logic_toggle_001´ ElementToggle 100024
	set_trigger_times -1
	toggle on
´func_sequence_001´ ElementUnitSequence 100009
	position 1200, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (0, -25, 0)
			notify_unit_sequence interact_disabled
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence disable_interaction
			time 0
	on_executed
		´on_3´ (delay 0)
´on_3´ ElementToggle 100025
	elements
 		1 ´point_interaction_001´ DISABLED
		2 ´door:open´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´off´ (delay 0)
´elevator_rewired´ ElementInstanceOutput 100026
	event rewire_complete
´off´ ElementToggle 100027
	elements
 		1 ´enable_rewire´
	set_trigger_times -1
	toggle off
´door:open´ ElementUnitSequence 100029
	DISABLED
	position 1300, 200, 2.5
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box/001 (0, -25, 0)
			notify_unit_sequence open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
			notify_unit_sequence enable_interaction
			time 0
	on_executed
		´logic_toggle_001´ (delay 0)
´hack_placed´ ElementUnitSequenceTrigger 100015
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_pex/props/pex_prop_hacking_device/pex_prop_hacking_device/001 (4.00006, -13.0005, 101.501)
	on_executed
		´func_enable_unit_001´ (delay 0)
