´ai_spawn_enemy_001´ ElementSpawnEnemyDummy 100003
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 45
	orientation_elements
	participate_to_group_ai True
	position -275, -250, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_002´ ElementSpawnEnemyDummy 100004
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 45
	orientation_elements
	participate_to_group_ai True
	position -350, -200, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_003´ ElementSpawnEnemyDummy 100005
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 45
	orientation_elements
	participate_to_group_ai True
	position 75, -250, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_004´ ElementSpawnEnemyDummy 100006
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 45
	orientation_elements
	participate_to_group_ai True
	position 75, -125, 0
	rotation 0, 0, -0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´ai_spawn_enemy_005´ ElementSpawnEnemyDummy 100007
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_swat_1/ene_swat_1
	force_pickup none
	interval 45
	orientation_elements
	participate_to_group_ai True
	position -275, -125, 0
	rotation 0, 0, 0.707107, -0.707107
	spawn_action none
	team default
	voice 0
´trigger_area_001´ ElementAreaTrigger 100008
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 404,928
	height 270
	instigator enemies
	instigator_name 
	interval 0.1
	position -100, -222, 107
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_empty
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 550
	on_executed
		´close doors´ (delay 0)
		´on´ (delay 0)
		´link_remove´ (delay 0) DISABLED
´func_nav_obstacle_001´ ElementNavObstacle 100009
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (7.29561E-05, -49.9999, 0)
	operation add
	position -200, 100, 0
	rotation 0, 0, 0, -1
´func_nav_obstacle_002´ ElementNavObstacle 100010
	obstacle_list
		1
			guis_id 7
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (7.29561E-05, -49.9999, 0)
	operation remove
	position 0, 100, 0
	rotation 0, 0, 0, -1
´close doors´ ElementUnitSequence 100011
	position -200, 175, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_int_double_door_v2/are_int_double_door_v2/001 (6, 0, 0)
			notify_unit_sequence close_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_int_double_door_v2/are_int_double_door_v2/001 (6, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
	on_executed
		´func_nav_obstacle_001´ (delay 0)
´open doors´ ElementUnitSequence 100012
	position 0, 200, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_int_double_door_v2/are_int_double_door_v2/001 (6, 0, 0)
			notify_unit_sequence open_door
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_int_double_door_v2/are_int_double_door_v2/001 (6, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
	on_executed
		´func_nav_obstacle_002´ (delay 0)
		´point_debug_002´ (delay 0)
´ai_enemy_group_001´ ElementSpawnEnemyGroup 100013
	amount 0
	elements
 		1 ´ai_spawn_enemy_005´
		2 ´ai_spawn_enemy_001´
		3 ´ai_spawn_enemy_002´
		4 ´ai_spawn_enemy_003´
		5 ´ai_spawn_enemy_004´
	ignore_disabled False
	interval 20
	preferred_spawn_groups
		1 FBI_spoocs
		2 tac_shield_wall_ranged
		3 tac_tazer_flanking
		4 tac_shield_wall_charge
		5 tac_swat_rifle_flank
		6 tac_shield_wall
		7 tac_bull_rush
		8 tac_tazer_charge
	spawn_type ordered
	team default
´on´ ElementToggle 100014
	elements
 		1 ´on_spawn´
	set_trigger_times 1
	toggle on
´on_2´ ElementToggle 100015
	elements
 		1 ´trigger_area_001´ DISABLED
	set_trigger_times 1
	toggle on
´ai_enemy_prefered_add_001´ ElementEnemyPreferedAdd 100016
	spawn_groups
		1 ´ai_enemy_group_001´
´ai_enemy_prefered_remove_001´ ElementEnemyPreferedRemove 100017
	elements
 		1 ´ai_enemy_prefered_add_001´
´on_spawn´ ElementEnemyDummyTrigger 100018
	TRIGGER TIMES 1
	elements
 		1 ´ai_enemy_group_001´
		2 ´triad_003´
		3 ´triad_002´
		4 ´triad_001´
		5 ´security_001´
		6 ´security_002´
	event spawn
	position -100, 300, 0
	rotation 0, 0, 0, -1
	on_executed
		´on_2´ (delay 0)
		´open doors´ (delay 0)
´point_special_objective_001´ ElementSpecialObjective 100019
	action_duration_max 0
	action_duration_min 0
	ai_group enemies
	align_position True
	align_rotation True
	attitude none
	base_chance 1
	followup_elements
	chance_inc 0
	interaction_voice none
	interrupt_dis 7
	interrupt_dmg 0
	interrupt_objective False
	interval 10
	is_navigation_link True
	needs_pos_rsrv True
	path_haste none
	path_stance none
	path_style none
	patrol_path none
	pose none
	position -100, -200, 0
	rotation 0, 0, 0, -1
	scan True
	search_distance 0
	search_position -106,372 154,81 0,00400394
	SO_access 15868
	so_action e_nl_fwd_2m
	trigger_on none
´enable_spawn´ ElementInstanceInput 100020
	event enable_door_spawn
	on_executed
		´on_3´ (delay 0)
		´Activate chair´ (delay 0)
		´ai_enemy_prefered_add_001´ (delay 0)
´auto_start´ MissionScriptElement 100024
	EXECUTE ON STARTUP
	BASE DELAY 1
	on_executed
		´func_nav_obstacle_001´ (delay 2)
´disable_spawn´ ElementInstanceInput 100000
	event disable_door_spawn
	on_executed
		´on_4´ (delay 0)
		´ai_enemy_prefered_remove_001´ (delay 0)
´link_add´ MissionScriptElement 100001
	on_executed
		´ai_enemy_prefered_add_001´ (delay 0)
		´point_debug_001´ (delay 0)
´off´ ElementToggle 100026
	elements
 		1 ´link_add´
		2 ´ai_spawn_enemy_005´
		3 ´ai_spawn_enemy_004´
		4 ´ai_spawn_enemy_003´
		5 ´ai_spawn_enemy_002´
		6 ´ai_spawn_enemy_001´
	set_trigger_times -1
	toggle off
´on_3´ ElementToggle 100027
	elements
 		1 ´link_add´
		2 ´ai_spawn_enemy_005´
		3 ´ai_spawn_enemy_004´
		4 ´ai_spawn_enemy_003´
		5 ´ai_spawn_enemy_002´
		6 ´ai_spawn_enemy_001´
	set_trigger_times -1
	toggle on
	on_executed
		´off_2´ (delay 0)
´link_remove´ MissionScriptElement 100028
	DISABLED
	on_executed
		´ai_enemy_prefered_remove_001´ (delay 0)
´off_2´ ElementToggle 100029
	elements
 		1 ´link_remove´ DISABLED
	set_trigger_times -1
	toggle off
´on_4´ ElementToggle 100030
	elements
 		1 ´link_remove´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´off´ (delay 0)
´Activate chair´ MissionScriptElement 100036
	TRIGGER TIMES 1
	on_executed
		´point_special_objective_001´ (delay 0)
´default´ ElementUnitSequence 100037
	EXECUTE ON STARTUP
	position -100, 600, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_arena/props/are_int_double_door_v2/are_int_double_door_v2/001 (6, 0, 0)
			notify_unit_sequence deactivate_door
			time 0
´doors closed´ ElementUnitSequenceTrigger 100040
	sequence_list
		2
			guis_id 2
			sequence door_closed
			notify_unit_id units/pd2_dlc_arena/props/are_int_double_door_v2/are_int_double_door_v2/001 (6, 0, 0)
	on_executed
		´link_add´ (delay 0)
´point_debug_001´ ElementDebug 100041
	as_subtitle False
	debug_string door closed
	show_instigator False
´point_debug_002´ ElementDebug 100042
	as_subtitle False
	debug_string door opened
	show_instigator False
´security_001´ ElementSpawnEnemyDummy 100002
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_security_1/ene_security_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -175, -325, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´triad_001´ ElementSpawnEnemyDummy 100021
	accessibility any
	amount 0
	enemy units/pd2_dlc_pent/characters/ene_male_triad_penthouse_1/ene_male_triad_penthouse_1
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -100, -300, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´security_002´ ElementSpawnEnemyDummy 100031
	accessibility any
	amount 0
	enemy units/payday2/characters/ene_security_2/ene_security_2
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -25, -325, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´triad_002´ ElementSpawnEnemyDummy 100032
	accessibility any
	amount 0
	enemy units/pd2_dlc_pent/characters/ene_male_triad_penthouse_4/ene_male_triad_penthouse_4
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -25, -225, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´triad_003´ ElementSpawnEnemyDummy 100033
	accessibility any
	amount 0
	enemy units/pd2_dlc_pent/characters/ene_male_triad_penthouse_3/ene_male_triad_penthouse_3
	force_pickup none
	interval 5
	orientation_elements
	participate_to_group_ai True
	position -175, -225, 0
	rotation 0, 0, 0, -1
	spawn_action none
	team default
	voice 0
´spawn_triads´ ElementInstanceInput 100034
	event spawn_triads
	on_executed
		´triad_003´ (delay 0)
		´triad_002´ (delay 0)
		´triad_001´ (delay 0)
		´Activate chair´ (delay 0)
´spawn_security´ ElementInstanceInput 100035
	event spawn_security
	on_executed
		´Activate chair´ (delay 0)
		´security_001´ (delay 0)
		´security_002´ (delay 0)
