´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
		´nav_obstacle_add´ (delay 0)
´seq_setup´ ElementUnitSequence 100005
	position 600, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/thermite_interactable/thermite_interactable/001 (3.00001, -2.62268E-07, 94)
			notify_unit_sequence disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/equipment/pent_interactable_door_meeting_room/pent_interactable_door_meeting_room/001 (150, 9.91821E-05, 0)
			notify_unit_sequence state_door_close
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 600, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´input_enable_thermite´ ElementInstanceInput 100007
	event enable thermite interaction
	on_executed
		´link_enable_thermite´ (delay 0)
´link_enable_thermite´ MissionScriptElement 100002
	on_executed
		´seq_thermite_interaction´ (delay 0)
´link_open_door´ MissionScriptElement 100010
	on_executed
		´seq_open_door´ (delay 0)
		´link_disable_wp´ (delay 0)
		´nav_obstacle_remove´ (delay 0)
		´env_effect_stop_001´ (delay 0)
		´func_disable_text´ (delay 0)
		´logic_random_1´ (delay 0)
		´out_door_open´ (delay 0)
´seq_open_door´ ElementUnitSequence 100011
	position 2150, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/equipment/pent_interactable_door_meeting_room/pent_interactable_door_meeting_room/001 (150, 9.91821E-05, 0)
			notify_unit_sequence anim_open_door_car_crash
			time 0
´input_enable_waypoint´ ElementInstanceInput 100013
	event enable waypoint
	on_executed
		´link_´ (delay 0)
´point_waypoint_thermite´ ElementWaypoint 100012
	icon pd2_generic_interact
	only_in_civilian False
	only_on_instigator False
	position 0, 0, 75
	rotation 0, 0, 0, -1
	text_id debug_none
´link_´ MissionScriptElement 100014
	on_executed
		´point_waypoint_thermite´ (delay 0)
´input_disable_waypoint´ ElementInstanceInput 100015
	event disable waypoint
	on_executed
		´link_disable_wp´ (delay 0)
´link_disable_wp´ MissionScriptElement 100016
	on_executed
		´toggle_off´ (delay 0)
´toggle_off´ ElementToggle 100017
	elements
 		1 ´point_waypoint_thermite´
		2 ´link_´
		3 ´point_teammate_comment_yeah´
		4 ´point_teammate_comment_go´
		5 ´point_teammate_comment_find_him´
		6 ´point_teammate_comment_were_in´
	set_trigger_times -1
	toggle off
	on_executed
		´remove_wp´ (delay 0)
´remove_wp´ ElementOperator 100018
	elements
 		1 ´point_waypoint_thermite´
	operation remove
´input_car_hit_door´ ElementInstanceInput 100008
	event input_car_hit_door
	on_executed
		´link_car_hit´ (delay 0)
´link_car_hit´ MissionScriptElement 100019
	on_executed
		´link_open_door´ (delay 0)
		´camshake_car_burst´ (delay 0)
´nav_obstacle_add´ ElementNavObstacle 100020
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation add
	position 600, -100, 0
	rotation 0, 0, 0, -1
´nav_obstacle_remove´ ElementNavObstacle 100021
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation remove
	position 2250, 100, 0
	rotation 0, 0, 0, -1
´seq_thermite_interaction´ ElementUnitSequence 100025
	position 1500, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/thermite_interactable/thermite_interactable/001 (3.00001, -2.62268E-07, 94)
			notify_unit_sequence enable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_cro/thermite_interactable/thermite_interactable/001 (3.00001, -2.62268E-07, 94)
			notify_unit_sequence state_interaction_thermite
			time 0
´trigger_thermite´ ElementUnitSequenceTrigger 100004
	BASE DELAY 2
	TRIGGER TIMES 1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_cro/thermite_interactable/thermite_interactable/001 (3.00001, -2.62268E-07, 94)
	on_executed
		´start_effect_001´ (delay 0)
		´thermite_placed´ (delay 0)
´camshake_car_burst´ ElementFeedback 100022
	above_camera_effect none
	above_camera_effect_distance 0,5
	camera_shake_amplitude 0,75
	camera_shake_attack 0,01
	camera_shake_decay 0,45
	camera_shake_effect mission_triggered
	camera_shake_frequency 0,8
	camera_shake_sustain 0,08
	effect mission_triggered
	position 0, -50, 100
	range 0
	rotation 0, 0, 0, -1
	rumble_attack 0,1
	rumble_peak 1
	rumble_release 2,1
	rumble_sustain 0,3
	use_camera_shake True
	use_rumble True
´thermite_done´ ElementInstanceOutput 100023
	event thermite_done
´stop_spark_001´ ElementStopEffect 100027
	operation fade_kill
	position 900, 100, 0
	rotation 0, 0, 0, -1
	on_executed
		´start_effect_002´ (delay 0)
´stop_spark_002´ ElementStopEffect 100028
	operation fade_kill
	position 900, -100, 0
	rotation 0, 0, 0, -1
	on_executed
		´start_effect_003´ (delay 0)
´stop_spark_003´ ElementStopEffect 100030
	operation fade_kill
	position 900, -300, 0
	rotation 0, 0, 0, -1
	on_executed
		´start_effect_004´ (delay 0)
´simmer´ ElementPlayEffect 100032
	base_time 0
	effect effects/particles/equipment/thermite/thermite_shimmer
	max_amount 0
	position 0, 75, 125
	random_time 0
	rotation -0.707107, 0, 0, -0.707107
	screen_space False
´stop_spark_004´ ElementStopEffect 100034
	elements
 		1 ´simmer´
	operation fade_kill
	position 900, -500, 0
	rotation 0, 0, 0, -1
	on_executed
		´link_effects_ended´ (delay 0)
´start_effect_001´ MissionScriptElement 100035
	on_executed
		´stop_spark_001´ (delay 22.5)
		´simmer´ (delay 10)
		´link_disable_wp´ (delay 0)
		´logic_toggle_005´ (delay 0)
		´point_blurzone´ (delay 0.1)
		´Thermite_start´ (delay 0)
		´start_thermite´ (delay 0)
´start_effect_002´ MissionScriptElement 100036
	on_executed
		´stop_spark_002´ (delay 22.5)
		´logic_toggle_001´ (delay 0)
´start_effect_003´ MissionScriptElement 100037
	on_executed
		´stop_spark_003´ (delay 0)
		´logic_toggle_002´ (delay 0)
´start_effect_004´ MissionScriptElement 100038
	on_executed
		´stop_spark_004´ (delay 22.5)
		´logic_toggle_003´ (delay 0)
´input_open_door´ ElementInstanceInput 100039
	event input_open_door
	on_executed
		´logic_link_001´ (delay 0)
´remove_blocker´ ElementNavObstacle 100040
	obstacle_list
		1
			guis_id 1
			obj_name 1899710181486966882
			unit_id units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x2x3/001 (100, -50, 0)
	operation remove
	position 1200, 100, 0
	rotation 0, 0, 0, -1
	on_executed
		´enable_ai_trigger´ (delay 0)
´enable_ai_trigger´ ElementToggle 100041
	elements
 		1 ´open_door´ DISABLED
	set_trigger_times -1
	toggle on
	on_executed
		´func_disable_text_2´ (delay 0)
´open_door´ ElementAreaTrigger 100042
	DISABLED
	TRIGGER TIMES 1
	amount 1
	depth 200
	height 500
	instigator civilians
	instigator_name 
	interval 0.1
	position 0, 50, 125
	radius 250
	rotation 0, 0, 0, -1
	rules_element_ids
	shape_type box
	spawn_unit_elements
	substitute_object 
	trigger_on on_enter
	unit_ids
	use_disabled_shapes False
	use_shape_element_ids
	width 200
	on_executed
		´logic_link_001´ (delay 0)
´out_door_open´ ElementInstanceOutput 100044
	TRIGGER TIMES 1
	event door_open
´open_door_2´ ElementUnitSequence 100045
	TRIGGER TIMES 1
	position 1300, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/equipment/pent_interactable_door_meeting_room/pent_interactable_door_meeting_room/001 (150, 9.91821E-05, 0)
			notify_unit_sequence anim_open_door
			time 0
	on_executed
		´out_door_open´ (delay 0)
´env_effect_stop_001´ ElementStopEffect 100047
	elements
 		1 ´simmer´
	operation kill
	position 2150, 0, 0
	rotation 0, 0, 0, -1
´logic_toggle_001´ ElementToggle 100048
	set_trigger_times -1
	toggle off
´logic_toggle_002´ ElementToggle 100049
	set_trigger_times -1
	toggle off
´logic_toggle_003´ ElementToggle 100050
	set_trigger_times -1
	toggle off
´logic_toggle_004´ ElementToggle 100051
	elements
 		1 ´point_blurzone´
		2 ´Thermite_start´
		3 ´seq_open_door´
	set_trigger_times -1
	toggle off
´link_effects_ended´ MissionScriptElement 100052
	on_executed
		´logic_toggle_004´ (delay 0)
		´link_open_door´ (delay 0.05)
		´logic_operator_001´ (delay 0)
		´after_burn´ (delay 0)
		´Thermite_done´ (delay 0)
		´open_door_thermite´ (delay 0)
´func_disable_text´ ElementDisableUnit 100053
	position 2250, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´point_teammate_comment_were_in´ ElementTeammateComment 100009
	close_to_element True
	comment v03
	position -75, -50, 75
	radius 1500
	rotation 0, 0, 0, -1
	use_instigator False
´point_teammate_comment_yeah´ ElementTeammateComment 100055
	close_to_element True
	comment v46
	position 75, -50, 75
	radius 1500
	rotation 0, 0, 0, -1
	use_instigator False
´point_teammate_comment_find_him´ ElementTeammateComment 100056
	close_to_element True
	comment v41
	position -25, -50, 75
	radius 1500
	rotation 0, 0, 0, -1
	use_instigator False
´point_teammate_comment_go´ ElementTeammateComment 100057
	close_to_element True
	comment g13
	position 25, -50, 75
	radius 1500
	rotation 0, 0, 0, -1
	use_instigator False
´logic_random_1´ ElementRandom 100058
	amount 1
	amount_random 0
	ignore_disabled True
	on_executed
		´point_teammate_comment_go´ (delay 0)
		´point_teammate_comment_find_him´ (delay 0)
		´point_teammate_comment_yeah´ (delay 0)
		´point_teammate_comment_were_in´ (delay 0)
´func_disable_text_2´ ElementDisableUnit 100059
	position 1200, -100, 0
	rotation 0, 0, 0, -1
	unit_ids
´logic_link_001´ MissionScriptElement 100043
	on_executed
		´remove_blocker´ (delay 0)
		´open_door_2´ (delay 0)
´point_blurzone´ ElementBlurZone 100046
	height 200
	mode 1
	position 0, -100, 0
	radius 175
	rotation 0, 0, 0, -1
´logic_toggle_005´ ElementToggle 100054
	elements
 		1 ´point_blurzone´
	set_trigger_times -1
	toggle on
´logic_operator_001´ ElementOperator 100061
	elements
 		1 ´point_blurzone´
		2 ´Thermite_start´
	operation remove
	on_executed
		´stop_after_smoke´ (delay 15-30)
´after_burn´ ElementPlayEffect 100062
	base_time 0
	effect effects/payday2/environment/environment_smoke_debri
	max_amount 0
	position 0, 100, 100
	random_time 0
	rotation 0, 0, 0, -1
	screen_space False
´stop_after_smoke´ ElementStopEffect 100063
	elements
 		1 ´after_burn´
	operation fade_kill
	position 800, -800, 2.5
	rotation 0, 0, 0, -1
	on_executed
		´logic_toggle_006´ (delay 0)
´Thermite_start´ ElementPlaySound 100064
	append_prefix False
	interrupt True
	position 0, -50, 150
	rotation 0, 0, 0, -1
	sound_event thermite_paste_start
	use_instigator False
´Thermite_done´ ElementPlaySound 100065
	append_prefix False
	interrupt True
	position 0, -50, 50
	rotation 0, 0, 0, -1
	sound_event thermite_paste_finish
	use_instigator False
´thermite_placed´ ElementInstanceOutput 100066
	event thermite_placed
´logic_toggle_006´ ElementToggle 100067
	elements
 		1 ´Thermite_done´
	set_trigger_times -1
	toggle off
	on_executed
		´logic_operator_002´ (delay 0)
´logic_operator_002´ ElementOperator 100068
	elements
 		1 ´Thermite_done´
	operation remove
´open_door_thermite´ ElementUnitSequence 100069
	TRIGGER TIMES 1
	position 900, -700, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/equipment/pent_interactable_door_meeting_room/pent_interactable_door_meeting_room/001 (150, 9.91821E-05, 0)
			notify_unit_sequence anim_open_door
			time 0
	on_executed
		´func_disable_unit_001´ (delay 0)
´start_thermite´ ElementUnitSequence 100071
	position 1000, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/equipment/pent_thermite_door/pent_thermite_door/001 (-150, 25, 0)
			notify_unit_sequence execute_thermite
			time 0
´func_disable_unit_001´ ElementDisableUnit 100026
	position 900, -800, 0
	rotation 0, 0, 0, -1
	unit_ids
		1 units/pd2_dlc_pent/equipment/pent_thermite_door/pent_thermite_door/001 (-150, 25, 0)
	on_executed
		´thermite_done´ (delay 0)
