´startup´ MissionScriptElement 100000
	EXECUTE ON STARTUP
	on_executed
		´delay´ (delay 1)
´delay´ MissionScriptElement 100001
	on_executed
		´seq_setup´ (delay 0)
		´unit_disabler´ (delay 0)
´test(disabled_by_default)´ MissionScriptElement 100002
	DISABLED
	EXECUTE ON STARTUP
	on_executed
		´point_spawn_player_001´ (delay 0)
		´test_delay´ (delay 3)
´point_spawn_player_001´ ElementPlayerSpawner 100003
	position -2.28882E-05, 300, 700
	rotation 0, 0, 1, -1.19209E-07
	state standard
´test_delay´ MissionScriptElement 100004
	BASE DELAY 1
´seq_setup´ ElementUnitSequence 100005
	position 700, 100, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/dev_tools/dev_ladder/dev_ladder/001 (0, -32, -200)
			notify_unit_sequence state_ladder_disable
			time 0
		2
			id 2
			name run_sequence
			notify_unit_id units/pd2_dlc_pent/architecture/int/pent_int_ladder/pent_int_ladder/001 (0, 0, -200)
			notify_unit_sequence enable_interaction
			time 0
´unit_disabler´ ElementDisableUnit 100006
	position 700, 0, 0
	rotation 0, 0, 0, -1
	unit_ids
´output_´ ElementInstanceOutput 100008
	event ladder_enabled
´trigger_ladder_deployed´ ElementUnitSequenceTrigger 100011
	BASE DELAY 0.1
	sequence_list
		1
			guis_id 1
			sequence interact
			notify_unit_id units/pd2_dlc_pent/architecture/int/pent_int_ladder/pent_int_ladder/001 (0, 0, -200)
	on_executed
		´link_deployed´ (delay 0)
´link_deployed´ MissionScriptElement 100013
	on_executed
		´output_´ (delay 0)
		´seq_deploy_ladder´ (delay 0)
´seq_deploy_ladder´ ElementUnitSequence 100014
	position 1000, -250, 0
	rotation 0, 0, 0, -1
	trigger_list
		1
			id 1
			name run_sequence
			notify_unit_id units/dev_tools/dev_ladder/dev_ladder/001 (0, -32, -200)
			notify_unit_sequence state_ladder_enable
			time 0
